/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2454237               Instructions: 10000001              IPC: 4.07459

Periodic:          Cycles: 2454237               Instructions: 10000001              IPC: 4.07459

MISS_WAIT_TIME                                 6351581                        6351581              

ICACHE_STAGE_MISS                                  132                            132              

ICACHE_CYCLE                                   2454237                        2454237              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     10459                          10459              

ICACHE_SERVING_CYCLE_OFF_PATH                    13978                          13978              

UCACHE_SERVING_CYCLE_ON_PATH                   2211368                        2211368              

UCACHE_SERVING_CYCLE_OFF_PATH                    96193                          96193              

ICACHE_CYCLE_ONPATH                            2316746       94.398%          2316746       94.398%
ICACHE_CYCLE_OFFPATH                            137491        5.602%           137491        5.602%
                                               2454237      100.000%          2454237      100.000%
                                                  0.06         0.22              0.06         0.22

FETCH_ON_PATH                                  2341778       95.418%          2341778       95.418%
FETCH_OFF_PATH                                  112459        4.582%           112459        4.582%
                                               2454237      100.000%          2454237      100.000%
                                                  0.05         0.20              0.05         0.20

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10797998       55.058%         10797998       55.058%
INST_LOST_OFF_PATH                              601725        3.068%           601725        3.068%
INST_LOST_FULL_WINDOW                          1235880        6.302%          1235880        6.302%
INST_LOST_ROB_STALL_OTHER                      3131336       15.966%          3131336       15.966%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             16896        0.086%            16896        0.086%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  644920        3.288%           644920        3.288%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             17576        0.090%            17576        0.090%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            456        0.002%              456        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             72        0.000%               72        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             53268        0.272%            53268        0.272%
INST_LOST_BREAK_ICACHE_STALLED                     226        0.001%              226        0.001%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           156        0.001%              156        0.001%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  240        0.001%              240        0.001%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               508798        2.594%           508798        2.594%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          9787        0.050%             9787        0.050%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2592848       13.221%          2592848       13.221%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              19612182      100.000%         19612182      100.000%
                                                  4.89         7.76              4.89         7.76

INST_LOST_TOTAL                               19356874                       19356874              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         19386       48.940%            19386       48.940%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         20226       51.060%            20226       51.060%
                                                 39612      100.000%            39612      100.000%
                                                  2.04         2.02              2.04         2.02

FETCH_0_OPS                                     114135        4.651%           114135        4.651%
FETCH_1_OPS                                      24363        0.993%            24363        0.993%
FETCH_2_OPS                                      89866        3.662%            89866        3.662%
FETCH_3_OPS                                     152905        6.230%           152905        6.230%
FETCH_4_OPS                                     171879        7.003%           171879        7.003%
FETCH_5_OPS                                     105318        4.291%           105318        4.291%
FETCH_6_OPS                                     234364        9.549%           234364        9.549%
FETCH_7_OPS                                     245829       10.017%           245829       10.017%
FETCH_8_OPS                                    1315578       53.604%          1315578       53.604%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2454237      100.000%          2454237      100.000%
                                                  6.33         1.92              6.33         1.92

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         113306        4.617%           113306        4.617%
ST_BREAK_ICACHE_STAGE_RESTEER                     5631        0.229%             5631        0.229%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   132        0.005%              132        0.005%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    12        0.000%               12        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8886        0.362%             8886        0.362%
ST_BREAK_ICACHE_STALLED                            632        0.026%              632        0.026%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                 52        0.002%               52        0.002%
ST_BREAK_ICACHE_READ_LIMIT                          77        0.003%               77        0.003%
ST_BREAK_ICACHE_ISSUE_WIDTH                      20340        0.829%            20340        0.829%
ST_BREAK_UOP_CACHE_STALLED                      572861       23.342%           572861       23.342%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               3146        0.128%             3146        0.128%
ST_BREAK_UOP_CACHE_READ_LIMIT                   779243       31.751%           779243       31.751%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  949919       38.705%           949919       38.705%
                                               2454237      100.000%          2454237      100.000%
                                                 11.34         7.53             11.34         7.53

ORACLE_ON_PATH_INST                           10797998       94.722%         10797998       94.722%
ORACLE_OFF_PATH_INST                            601725        5.278%           601725        5.278%
                                              11399723      100.000%         11399723      100.000%
                                                  0.05         0.22              0.05         0.22

ORACLE_ON_PATH_INST_MEM                        4668358       40.952%          4668358       40.952%
ORACLE_ON_PATH_INST_NOTMEM                     6129640       53.770%          6129640       53.770%
ORACLE_OFF_PATH_INST_MEM                        218046        1.913%           218046        1.913%
ORACLE_OFF_PATH_INST_NOTMEM                     383679        3.366%           383679        3.366%
                                              11399723      100.000%         11399723      100.000%
                                                  0.68         0.54              0.68         0.54

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                11399723                       11399723              

EXEC_ALL_INST                                 10829664                       10829664              

RET_ALL_INST                                  10797418                       10797418              

EXEC_ON_PATH_INST                             10797653       99.704%         10797653       99.704%
EXEC_OFF_PATH_INST                               32011        0.296%            32011        0.296%
                                              10829664      100.000%         10829664      100.000%
                                                  0.00         0.05              0.00         0.05

EXEC_ON_PATH_INST_MEM                          4668188       43.106%          4668188       43.106%
EXEC_ON_PATH_INST_NOTMEM                       6129465       56.599%          6129465       56.599%
EXEC_OFF_PATH_INST_MEM                           12984        0.120%            12984        0.120%
EXEC_OFF_PATH_INST_NOTMEM                        19027        0.176%            19027        0.176%
                                              10829664      100.000%         10829664      100.000%
                                                  0.57         0.34              0.57         0.34

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



