/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2454237               Instructions: 10000001              IPC: 4.07459

Periodic:          Cycles: 2454237               Instructions: 10000001              IPC: 4.07459

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                            0        0.000%                0        0.000%
ST_OP_CF                                       2214189       20.505%          2214189       20.505%
ST_OP_MOV                                       969481        8.978%           969481        8.978%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                            0        0.000%                0        0.000%
ST_OP_ILD                                      3401080       31.497%          3401080       31.497%
ST_OP_IST                                      1267364       11.737%          1267364       11.737%
ST_OP_IADD                                     2946093       27.283%          2946093       27.283%
ST_OP_IMUL                                           0        0.000%                0        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                           0        0.000%                0        0.000%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10798207      100.000%         10798207      100.000%
                                                  5.57         2.26              5.57         2.26

ST_NOT_CF                                      8584018       79.495%          8584018       79.495%
ST_CF_BR                                        274288        2.540%           274288        2.540%
ST_CF_CBR                                      1667423       15.442%          1667423       15.442%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       90802        0.841%            90802        0.841%
ST_CF_IBR                                        60570        0.561%            60570        0.561%
ST_CF_ICALL                                      15152        0.140%            15152        0.140%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       105954        0.981%           105954        0.981%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10798207      100.000%         10798207      100.000%
                                                  0.48         1.09              0.48         1.09

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   10798207      100.000%         10798207      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10798207      100.000%         10798207      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6129763       56.766%          6129763       56.766%
ST_MEM_LD                                      3401080       31.497%          3401080       31.497%
ST_MEM_ST                                      1267364       11.737%          1267364       11.737%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10798207      100.000%         10798207      100.000%
                                                  0.55         0.56              0.55         0.56

ST_NOT_MEM_OFFPATH                             4476274       85.158%          4476274       85.158%
ST_MEM_LD_OFFPATH                               640200       12.179%           640200       12.179%
ST_MEM_ST_OFFPATH                               139981        2.663%           139981        2.663%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5256455      100.000%          5256455      100.000%
                                                  0.18         0.41              0.18         0.41

ST_OP_ONPATH                                  10798207                       10798207              

ST_OP_OFFPATH                                  5256455                        5256455              

ST_FAKE_OP_OFFPATH                             3630341       69.064%          3630341       69.064%
ST_NOT_FAKE_OP_OFFPATH                         1626114       30.936%          1626114       30.936%
                                               5256455      100.000%          5256455      100.000%
                                                  0.31         0.42              0.31         0.42

ST_FAKE_REASON_NOT_FAKE                        1626114       30.936%          1626114       30.936%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       3630341       69.064%          3630341       69.064%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5256455      100.000%          5256455      100.000%
                                                  0.69         0.26              0.69         0.26

ST_INST_ONPATH                                10000736                       10000736              

ST_INST_OFFPATH                                5090143                        5090143              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           421        0.182%              421        0.182%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         45402       19.603%            45402       19.603%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         159846       69.017%           159846       69.017%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         25934       11.198%            25934       11.198%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                231603      100.000%           231603      100.000%
                                                 29.80        10.00             29.80        10.00



