/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 1980127               Instructions: 10000005              IPC: 5.05018

Periodic:          Cycles: 1980127               Instructions: 10000005              IPC: 5.05018

MISS_WAIT_TIME                                 2590590                        2590590              

ICACHE_STAGE_MISS                                   86                             86              

ICACHE_CYCLE                                   1980127                        1980127              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     23466                          23466              

ICACHE_SERVING_CYCLE_OFF_PATH                     4016                           4016              

UCACHE_SERVING_CYCLE_ON_PATH                   1807855                        1807855              

UCACHE_SERVING_CYCLE_OFF_PATH                    47011                          47011              

ICACHE_CYCLE_ONPATH                            1913986       96.660%          1913986       96.660%
ICACHE_CYCLE_OFFPATH                             66141        3.340%            66141        3.340%
                                               1980127      100.000%          1980127      100.000%
                                                  0.03         0.18              0.03         0.18

FETCH_ON_PATH                                  1928410       97.388%          1928410       97.388%
FETCH_OFF_PATH                                   51717        2.612%            51717        2.612%
                                               1980127      100.000%          1980127      100.000%
                                                  0.03         0.16              0.03         0.16

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10567644       67.233%         10567644       67.233%
INST_LOST_OFF_PATH                              342631        2.180%           342631        2.180%
INST_LOST_FULL_WINDOW                           400008        2.545%           400008        2.545%
INST_LOST_ROB_STALL_OTHER                       522992        3.327%           522992        3.327%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS              2608        0.017%             2608        0.017%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  538626        3.427%           538626        3.427%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             26764        0.170%            26764        0.170%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            387        0.002%              387        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             44868        0.285%            44868        0.285%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         19137        0.122%            19137        0.122%
INST_LOST_BREAK_ICACHE_READ_LIMIT                19674        0.125%            19674        0.125%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               147110        0.936%           147110        0.936%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         47115        0.300%            47115        0.300%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3038436       19.331%          3038436       19.331%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15718000      100.000%         15718000      100.000%
                                                  5.65         8.50              5.65         8.50

INST_LOST_TOTAL                               15593608                       15593608              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         17454       42.817%            17454       42.817%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          1464        3.591%             1464        3.591%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         21846       53.591%            21846       53.591%
                                                 40764      100.000%            40764      100.000%
                                                  2.25         2.09              2.25         2.09

FETCH_0_OPS                                      96223        4.859%            96223        4.859%
FETCH_1_OPS                                      52243        2.638%            52243        2.638%
FETCH_2_OPS                                      93119        4.703%            93119        4.703%
FETCH_3_OPS                                     185967        9.392%           185967        9.392%
FETCH_4_OPS                                     174122        8.793%           174122        8.793%
FETCH_5_OPS                                     179683        9.074%           179683        9.074%
FETCH_6_OPS                                      74039        3.739%            74039        3.739%
FETCH_7_OPS                                     121876        6.155%           121876        6.155%
FETCH_8_OPS                                    1002855       50.646%          1002855       50.646%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               1980127      100.000%          1980127      100.000%
                                                  5.91         2.20              5.91         2.20

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          90259        4.558%            90259        4.558%
ST_BREAK_ICACHE_STAGE_RESTEER                     4791        0.242%             4791        0.242%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    86        0.004%               86        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     7478        0.378%             7478        0.378%
ST_BREAK_ICACHE_STALLED                             77        0.004%               77        0.004%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               5980        0.302%             5980        0.302%
ST_BREAK_ICACHE_READ_LIMIT                       15912        0.804%            15912        0.804%
ST_BREAK_ICACHE_ISSUE_WIDTH                       5105        0.258%             5105        0.258%
ST_BREAK_UOP_CACHE_STALLED                      117728        5.945%           117728        5.945%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               7701        0.389%             7701        0.389%
ST_BREAK_UOP_CACHE_READ_LIMIT                   800415       40.422%           800415       40.422%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  924595       46.694%           924595       46.694%
                                               1980127      100.000%          1980127      100.000%
                                                 11.74         8.43             11.74         8.43

ORACLE_ON_PATH_INST                           10567644       96.860%         10567644       96.860%
ORACLE_OFF_PATH_INST                            342631        3.140%           342631        3.140%
                                              10910275      100.000%         10910275      100.000%
                                                  0.03         0.17              0.03         0.17

ORACLE_ON_PATH_INST_MEM                        3678352       33.715%          3678352       33.715%
ORACLE_ON_PATH_INST_NOTMEM                     6889292       63.145%          6889292       63.145%
ORACLE_OFF_PATH_INST_MEM                         93719        0.859%            93719        0.859%
ORACLE_OFF_PATH_INST_NOTMEM                     248912        2.281%           248912        2.281%
                                              10910275      100.000%         10910275      100.000%
                                                  0.72         0.44              0.72         0.44

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10910275                       10910275              

EXEC_ALL_INST                                 10578150                       10578150              

RET_ALL_INST                                  10567209                       10567209              

EXEC_ON_PATH_INST                             10567385       99.898%         10567385       99.898%
EXEC_OFF_PATH_INST                               10765        0.102%            10765        0.102%
                                              10578150      100.000%         10578150      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3678263       34.772%          3678263       34.772%
EXEC_ON_PATH_INST_NOTMEM                       6889122       65.126%          6889122       65.126%
EXEC_OFF_PATH_INST_MEM                             760        0.007%              760        0.007%
EXEC_OFF_PATH_INST_NOTMEM                        10005        0.095%            10005        0.095%
                                              10578150      100.000%         10578150      100.000%
                                                  0.65         0.29              0.65         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



