/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 1980127               Instructions: 10000005              IPC: 5.05018

Periodic:          Cycles: 1980127               Instructions: 10000005              IPC: 5.05018

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                            0        0.000%                0        0.000%
ST_OP_CF                                       2273101       21.510%          2273101       21.510%
ST_OP_MOV                                      1927322       18.238%          1927322       18.238%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                            0        0.000%                0        0.000%
ST_OP_ILD                                      2247591       21.268%          2247591       21.268%
ST_OP_IST                                      1339732       12.678%          1339732       12.678%
ST_OP_IADD                                     2688980       25.445%          2688980       25.445%
ST_OP_IMUL                                           0        0.000%                0        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                           0        0.000%                0        0.000%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                        62995        0.596%            62995        0.596%
ST_OP_FST                                        28051        0.265%            28051        0.265%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10567772      100.000%         10567772      100.000%
                                                  5.30         2.52              5.30         2.52

ST_NOT_CF                                      8294671       78.490%          8294671       78.490%
ST_CF_BR                                        139965        1.324%           139965        1.324%
ST_CF_CBR                                      1937008       18.329%          1937008       18.329%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       77010        0.729%            77010        0.729%
ST_CF_IBR                                        42024        0.398%            42024        0.398%
ST_CF_ICALL                                         42        0.000%               42        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        77052        0.729%            77052        0.729%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10567772      100.000%         10567772      100.000%
                                                  0.49         1.00              0.49         1.00

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   10567772      100.000%         10567772      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10567772      100.000%         10567772      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6889403       65.193%          6889403       65.193%
ST_MEM_LD                                      2310586       21.864%          2310586       21.864%
ST_MEM_ST                                      1367783       12.943%          1367783       12.943%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10567772      100.000%         10567772      100.000%
                                                  0.48         0.60              0.48         0.60

ST_NOT_MEM_OFFPATH                             3176607       83.567%          3176607       83.567%
ST_MEM_LD_OFFPATH                               352951        9.285%           352951        9.285%
ST_MEM_ST_OFFPATH                               271713        7.148%           271713        7.148%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3801271      100.000%          3801271      100.000%
                                                  0.24         0.53              0.24         0.53

ST_OP_ONPATH                                  10567772                       10567772              

ST_OP_OFFPATH                                  3801271                        3801271              

ST_FAKE_OP_OFFPATH                             1722009       45.301%          1722009       45.301%
ST_NOT_FAKE_OP_OFFPATH                         2079262       54.699%          2079262       54.699%
                                               3801271      100.000%          3801271      100.000%
                                                  0.55         0.53              0.55         0.53

ST_FAKE_REASON_NOT_FAKE                        2079262       54.699%          2079262       54.699%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1722009       45.301%          1722009       45.301%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3801271      100.000%          3801271      100.000%
                                                  0.45         0.37              0.45         0.37

ST_INST_ONPATH                                10000548                       10000548              

ST_INST_OFFPATH                                3746443                        3746443              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           323        0.061%              323        0.061%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        153965       29.149%           153965       29.149%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         337495       63.895%           337495       63.895%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         36419        6.895%            36419        6.895%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                528202      100.000%           528202      100.000%
                                                 27.33        11.22             27.33        11.22



