Scarab gitrev: dac7698
Scarab started at Wed Apr 23 10:11:17 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (200.00 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 250.00 KIPS (222.22 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 166.67 KIPS (200.00 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 166.67 KIPS (190.48 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 166.67 KIPS (185.19 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 250.00 KIPS (193.55 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 250.00 KIPS (200.00 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 200.00 KIPS (200.00 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 250.00 KIPS (204.55 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 200.00 KIPS (204.08 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 50f69f
** Heartbeat:  11% -- { 11000015 } -- 30.30 KIPS (134.15 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 43.48 KIPS (114.29 KIPS)
** Heartbeat:  13% -- { 13000015 } -- 45.45 KIPS (102.36 KIPS)
** Heartbeat:  14% -- { 14000016 } -- 50.00 KIPS (95.24 KIPS)
** Heartbeat:  15% -- { 15000016 } -- 37.04 KIPS (86.21 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 41.67 KIPS (80.81 KIPS)
** Heartbeat:  17% -- { 17000020 } -- 50.00 KIPS (77.98 KIPS)
** Heartbeat:  18% -- { 18000020 } -- 47.62 KIPS (75.31 KIPS)
** Heartbeat:  19% -- { 19000021 } -- 40.00 KIPS (71.97 KIPS)
** Heartbeat:  20% -- { 20000021 } -- 41.67 KIPS (69.44 KIPS)
** Heartbeat:  21% -- { 21000021 } -- 52.63 KIPS (68.40 KIPS)
** Heartbeat:  22% -- { 22000022 } -- 50.00 KIPS (67.28 KIPS)
** Heartbeat:  23% -- { 23000024 } -- 41.67 KIPS (65.53 KIPS)
** Heartbeat:  24% -- { 24000024 } -- 41.67 KIPS (64.00 KIPS)
** Heartbeat:  25% -- { 25000028 } -- 52.63 KIPS (63.45 KIPS)
** Heartbeat:  26% -- { 26000028 } -- 50.00 KIPS (62.80 KIPS)
** Heartbeat:  27% -- { 27000028 } -- 45.45 KIPS (61.93 KIPS)
** Heartbeat:  28% -- { 28000028 } -- 40.00 KIPS (60.74 KIPS)
** Heartbeat:  29% -- { 29000032 } -- 52.63 KIPS (60.42 KIPS)
** Heartbeat:  30% -- { 30000035 } -- 50.00 KIPS (60.00 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40098014    time:12530629375000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (60.02 KIPS)

--------- Load Fusion Statistics ---------
Total load micro-ops fused: 0
  With store dependency checking: 0
  Without store dependency checking: 0
Fusion opportunities prevented by store dependencies: 0
-----------------------------------------

Scarab finished at Wed Apr 23 10:19:37 2025

