/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7316325               Instructions: 10000000              IPC: 1.36681

Periodic:          Cycles: 7316325               Instructions: 10000000              IPC: 1.36681

MISS_WAIT_TIME                                26680388                       26680388              

ICACHE_STAGE_MISS                                   29                             29              

ICACHE_CYCLE                                   7316325                        7316325              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    302176                         302176              

ICACHE_SERVING_CYCLE_OFF_PATH                   234103                         234103              

UCACHE_SERVING_CYCLE_ON_PATH                   2059673                        2059673              

UCACHE_SERVING_CYCLE_OFF_PATH                  4151551                        4151551              

ICACHE_CYCLE_ONPATH                            2363698       32.307%          2363698       32.307%
ICACHE_CYCLE_OFFPATH                           4952627       67.693%          4952627       67.693%
                                               7316325      100.000%          7316325      100.000%
                                                  0.68         0.62              0.68         0.62

FETCH_ON_PATH                                  2930450       40.054%          2930450       40.054%
FETCH_OFF_PATH                                 4385875       59.946%          4385875       59.946%
                                               7316325      100.000%          7316325      100.000%
                                                  0.60         0.56              0.60         0.56

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10084056       17.894%         10084056       17.894%
INST_LOST_OFF_PATH                            22524469       39.969%         22524469       39.969%
INST_LOST_FULL_WINDOW                            77552        0.138%            77552        0.138%
INST_LOST_ROB_STALL_OTHER                        77296        0.137%            77296        0.137%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             64448        0.114%            64448        0.114%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 3401094        6.035%          3401094        6.035%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              6784        0.012%             6784        0.012%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            116        0.000%              116        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             11766        0.021%            11766        0.021%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        393813        0.699%           393813        0.699%
INST_LOST_BREAK_ICACHE_READ_LIMIT               448040        0.795%           448040        0.795%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                60079        0.107%            60079        0.107%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         97795        0.174%            97795        0.174%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19108219       33.907%         19108219       33.907%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              56355527      100.000%         56355527      100.000%
                                                  9.70        10.12              9.70        10.12

INST_LOST_TOTAL                               56320428                       56320428              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1254       11.998%             1254       11.998%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          9198       88.002%             9198       88.002%
                                                 10452      100.000%            10452      100.000%
                                                  3.52         3.33              3.52         3.33

FETCH_0_OPS                                     568822        7.775%           568822        7.775%
FETCH_1_OPS                                     106248        1.452%           106248        1.452%
FETCH_2_OPS                                     933996       12.766%           933996       12.766%
FETCH_3_OPS                                     757816       10.358%           757816       10.358%
FETCH_4_OPS                                    1662658       22.725%          1662658       22.725%
FETCH_5_OPS                                     667097        9.118%           667097        9.118%
FETCH_6_OPS                                     927402       12.676%           927402       12.676%
FETCH_7_OPS                                     543783        7.432%           543783        7.432%
FETCH_8_OPS                                    1148503       15.698%          1148503       15.698%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7316325      100.000%          7316325      100.000%
                                                  4.48         1.99              4.48         1.99

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         566849        7.748%           566849        7.748%
ST_BREAK_ICACHE_STAGE_RESTEER                     2154        0.029%             2154        0.029%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    29        0.000%               29        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     1961        0.027%             1961        0.027%
ST_BREAK_ICACHE_STALLED                            122        0.002%              122        0.002%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             123386        1.686%           123386        1.686%
ST_BREAK_ICACHE_READ_LIMIT                      177285        2.423%           177285        2.423%
ST_BREAK_ICACHE_ISSUE_WIDTH                     234251        3.202%           234251        3.202%
ST_BREAK_UOP_CACHE_STALLED                       30443        0.416%            30443        0.416%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              20385        0.279%            20385        0.279%
ST_BREAK_UOP_CACHE_READ_LIMIT                  5026387       68.701%          5026387       68.701%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1133073       15.487%          1133073       15.487%
                                               7316325      100.000%          7316325      100.000%
                                                 11.01         5.34             11.01         5.34

ORACLE_ON_PATH_INST                           10084056       30.925%         10084056       30.925%
ORACLE_OFF_PATH_INST                          22524469       69.075%         22524469       69.075%
                                              32608525      100.000%         32608525      100.000%
                                                  0.69         0.63              0.69         0.63

ORACLE_ON_PATH_INST_MEM                        2762352        8.471%          2762352        8.471%
ORACLE_ON_PATH_INST_NOTMEM                     7321704       22.453%          7321704       22.453%
ORACLE_OFF_PATH_INST_MEM                       6645829       20.381%          6645829       20.381%
ORACLE_OFF_PATH_INST_NOTMEM                   15878640       48.695%         15878640       48.695%
                                              32608525      100.000%         32608525      100.000%
                                                  2.09         1.67              2.09         1.67

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                32608525                       32608525              

EXEC_ALL_INST                                 11413322                       11413322              

RET_ALL_INST                                  10084041                       10084041              

EXEC_ON_PATH_INST                             10084041       88.353%         10084041       88.353%
EXEC_OFF_PATH_INST                             1329281       11.647%          1329281       11.647%
                                              11413322      100.000%         11413322      100.000%
                                                  0.12         0.30              0.12         0.30

EXEC_ON_PATH_INST_MEM                          2762347       24.203%          2762347       24.203%
EXEC_ON_PATH_INST_NOTMEM                       7321694       64.150%          7321694       64.150%
EXEC_OFF_PATH_INST_MEM                          335963        2.944%           335963        2.944%
EXEC_OFF_PATH_INST_NOTMEM                       993318        8.703%           993318        8.703%
                                              11413322      100.000%         11413322      100.000%
                                                  0.96         0.69              0.96         0.69

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



