/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10404373              Instructions: 10000003              IPC: 0.96113

Periodic:          Cycles: 10404373              Instructions: 10000003              IPC: 0.96113

MISS_WAIT_TIME                                 7746396                        7746396              

ICACHE_STAGE_MISS                                    6                              6              

ICACHE_CYCLE                                  10404373                       10404373              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    198257                         198257              

ICACHE_SERVING_CYCLE_OFF_PATH                       43                             43              

UCACHE_SERVING_CYCLE_ON_PATH                   4486981                        4486981              

UCACHE_SERVING_CYCLE_OFF_PATH                  5634184                        5634184              

ICACHE_CYCLE_ONPATH                            4706491       45.236%          4706491       45.236%
ICACHE_CYCLE_OFFPATH                           5697882       54.764%          5697882       54.764%
                                              10404373      100.000%         10404373      100.000%
                                                  0.55         0.53              0.55         0.53

FETCH_ON_PATH                                  4770125       45.847%          4770125       45.847%
FETCH_OFF_PATH                                 5634248       54.153%          5634248       54.153%
                                              10404373      100.000%         10404373      100.000%
                                                  0.54         0.52              0.54         0.52

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10722426       14.112%         10722426       14.112%
INST_LOST_OFF_PATH                             8551919       11.255%          8551919       11.255%
INST_LOST_FULL_WINDOW                           125990        0.166%           125990        0.166%
INST_LOST_ROB_STALL_OTHER                      2095714        2.758%          2095714        2.758%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 96        0.000%               96        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          12743834       16.772%         12743834       16.772%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  502480        0.661%           502480        0.661%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              3737        0.005%             3737        0.005%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             25        0.000%               25        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              6894        0.009%             6894        0.009%
INST_LOST_BREAK_ICACHE_STALLED                    1555        0.002%             1555        0.002%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        207946        0.274%           207946        0.274%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   22        0.000%               22        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             18676451       24.580%         18676451       24.580%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         10323        0.014%            10323        0.014%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          22331462       29.391%         22331462       29.391%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              75980874      100.000%         75980874      100.000%
                                                 14.31         8.41             14.31         8.41

INST_LOST_TOTAL                               82787706                       82787706              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          6768      100.000%             6768      100.000%
                                                  6768      100.000%             6768      100.000%
                                                  4.00         4.00              4.00         4.00

FETCH_0_OPS                                      84593        0.813%            84593        0.813%
FETCH_1_OPS                                    2235225       21.484%          2235225       21.484%
FETCH_2_OPS                                    1688269       16.227%          1688269       16.227%
FETCH_3_OPS                                    1484021       14.263%          1484021       14.263%
FETCH_4_OPS                                      71567        0.688%            71567        0.688%
FETCH_5_OPS                                    2582589       24.822%          2582589       24.822%
FETCH_6_OPS                                     137455        1.321%           137455        1.321%
FETCH_7_OPS                                       6190        0.059%             6190        0.059%
FETCH_8_OPS                                    2114464       20.323%          2114464       20.323%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10404373      100.000%         10404373      100.000%
                                                  3.95         2.51              3.95         2.51

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          83756        0.805%            83756        0.805%
ST_BREAK_ICACHE_STAGE_RESTEER                      534        0.005%              534        0.005%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                     6        0.000%                6        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     1149        0.011%             1149        0.011%
ST_BREAK_ICACHE_STALLED                            495        0.005%              495        0.005%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              62344        0.599%            62344        0.599%
ST_BREAK_ICACHE_READ_LIMIT                           7        0.000%                7        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                      76196        0.732%            76196        0.732%
ST_BREAK_UOP_CACHE_STALLED                     5055852       48.594%          5055852       48.594%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               1532        0.015%             1532        0.015%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4440393       42.678%          4440393       42.678%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  682109        6.556%           682109        6.556%
                                              10404373      100.000%         10404373      100.000%
                                                 10.95         3.16             10.95         3.16

ORACLE_ON_PATH_INST                           10722426       55.631%         10722426       55.631%
ORACLE_OFF_PATH_INST                           8551919       44.369%          8551919       44.369%
                                              19274345      100.000%         19274345      100.000%
                                                  0.44         0.47              0.44         0.47

ORACLE_ON_PATH_INST_MEM                        1621647        8.413%          1621647        8.413%
ORACLE_ON_PATH_INST_NOTMEM                     9100779       47.217%          9100779       47.217%
ORACLE_OFF_PATH_INST_MEM                       1119370        5.808%          1119370        5.808%
ORACLE_OFF_PATH_INST_NOTMEM                    7432549       38.562%          7432549       38.562%
                                              19274345      100.000%         19274345      100.000%
                                                  1.75         1.43              1.75         1.43

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                19274345                       19274345              

EXEC_ALL_INST                                 10866903                       10866903              

RET_ALL_INST                                  10722191                       10722191              

EXEC_ON_PATH_INST                             10722299       98.669%         10722299       98.669%
EXEC_OFF_PATH_INST                              144604        1.331%           144604        1.331%
                                              10866903      100.000%         10866903      100.000%
                                                  0.01         0.11              0.01         0.11

EXEC_ON_PATH_INST_MEM                          1621632       14.923%          1621632       14.923%
EXEC_ON_PATH_INST_NOTMEM                       9100667       83.747%          9100667       83.747%
EXEC_OFF_PATH_INST_MEM                           26612        0.245%            26612        0.245%
EXEC_OFF_PATH_INST_NOTMEM                       117992        1.086%           117992        1.086%
                                              10866903      100.000%         10866903      100.000%
                                                  0.87         0.27              0.87         0.27

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



