/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10404373              Instructions: 10000003              IPC: 0.96113

Periodic:          Cycles: 10404373              Instructions: 10000003              IPC: 0.96113

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             282175                         282175              

L1_DATA_EVICT                                   263799                         263799              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 58271       24.772%            58271       24.772%
MISS_TRAIN_STREAM                               176963       75.228%           176963       75.228%
                                                235234      100.000%           235234      100.000%
                                                  0.75         0.69              0.75         0.69

STREAM_TRAIN_CREATE                             140705                         140705              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             263799      100.000%           263799      100.000%
                                                263799      100.000%           263799      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              140689                         140689              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                91        2.564%               91        2.564%
CORE_STREAM_LENGTH_10                             2076       58.495%             2076       58.495%
CORE_STREAM_LENGTH_20                              948       26.712%              948       26.712%
CORE_STREAM_LENGTH_30                              200        5.635%              200        5.635%
CORE_STREAM_LENGTH_40                               80        2.254%               80        2.254%
CORE_STREAM_LENGTH_50                               38        1.071%               38        1.071%
CORE_STREAM_LENGTH_60                               14        0.394%               14        0.394%
CORE_STREAM_LENGTH_70                               21        0.592%               21        0.592%
CORE_STREAM_LENGTH_80                               29        0.817%               29        0.817%
CORE_STREAM_LENGTH_90                                7        0.197%                7        0.197%
CORE_STREAM_LENGTH_100_P                            45        1.268%               45        1.268%
                                                  3549      100.000%             3549      100.000%
                                                  1.71         1.49              1.71         1.49

CORE_CUM_STREAM_LENGTH_0                           764        0.457%              764        0.457%
CORE_CUM_STREAM_LENGTH_10                        31867       19.068%            31867       19.068%
CORE_CUM_STREAM_LENGTH_20                        21648       12.954%            21648       12.954%
CORE_CUM_STREAM_LENGTH_30                         6715        4.018%             6715        4.018%
CORE_CUM_STREAM_LENGTH_40                         3520        2.106%             3520        2.106%
CORE_CUM_STREAM_LENGTH_50                         2011        1.203%             2011        1.203%
CORE_CUM_STREAM_LENGTH_60                          877        0.525%              877        0.525%
CORE_CUM_STREAM_LENGTH_70                         1569        0.939%             1569        0.939%
CORE_CUM_STREAM_LENGTH_80                         2512        1.503%             2512        1.503%
CORE_CUM_STREAM_LENGTH_90                          661        0.396%              661        0.396%
CORE_CUM_STREAM_LENGTH_100_P                     94976       56.831%            94976       56.831%
                                                167120      100.000%           167120      100.000%
                                                  6.65         6.42              6.65         6.42

CORE_STREAM_TRAIN_HITS_0                          3065       86.362%             3065       86.362%
CORE_STREAM_TRAIN_HITS_10                          330        9.298%              330        9.298%
CORE_STREAM_TRAIN_HITS_20                           78        2.198%               78        2.198%
CORE_STREAM_TRAIN_HITS_30                           29        0.817%               29        0.817%
CORE_STREAM_TRAIN_HITS_40                            6        0.169%                6        0.169%
CORE_STREAM_TRAIN_HITS_50                            4        0.113%                4        0.113%
CORE_STREAM_TRAIN_HITS_60                            1        0.028%                1        0.028%
CORE_STREAM_TRAIN_HITS_70                            3        0.085%                3        0.085%
CORE_STREAM_TRAIN_HITS_80                            1        0.028%                1        0.028%
CORE_STREAM_TRAIN_HITS_90                            2        0.056%                2        0.056%
CORE_STREAM_TRAIN_HITS_100_P                        30        0.845%               30        0.845%
                                                  3549      100.000%             3549      100.000%
                                                  0.27         1.06              0.27         1.06

CORE_CUM_STREAM_TRAIN_HITS_0                     18092       24.966%            18092       24.966%
CORE_CUM_STREAM_TRAIN_HITS_10                     4331        5.977%             4331        5.977%
CORE_CUM_STREAM_TRAIN_HITS_20                     1871        2.582%             1871        2.582%
CORE_CUM_STREAM_TRAIN_HITS_30                      985        1.359%              985        1.359%
CORE_CUM_STREAM_TRAIN_HITS_40                      268        0.370%              268        0.370%
CORE_CUM_STREAM_TRAIN_HITS_50                      218        0.301%              218        0.301%
CORE_CUM_STREAM_TRAIN_HITS_60                       64        0.088%               64        0.088%
CORE_CUM_STREAM_TRAIN_HITS_70                      228        0.315%              228        0.315%
CORE_CUM_STREAM_TRAIN_HITS_80                       85        0.117%               85        0.117%
CORE_CUM_STREAM_TRAIN_HITS_90                      188        0.259%              188        0.259%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 46137       63.666%            46137       63.666%
                                                 72467      100.000%            72467      100.000%
                                                  6.61         6.15              6.61         6.15

CORE_STREAM_TRAIN_CREATE                        140705                         140705              



