Scarab gitrev: 0f9f064
Scarab started at Fri Feb  7 12:50:27 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000004 } -- 0.00 KIPS (83.33 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:   5% -- { 5000011 } -- 90.91 KIPS (98.04 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 100.00 KIPS (98.36 KIPS)
** Heartbeat:   7% -- { 7000017 } -- 76.92 KIPS (94.59 KIPS)
** Heartbeat:   8% -- { 8000022 } -- 83.33 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000024 } -- 111.11 KIPS (94.74 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9cca7bc
** Heartbeat:  10% -- { 10000025 } -- 111.11 KIPS (96.15 KIPS)
** Heartbeat:  11% -- { 11000025 } -- 83.33 KIPS (94.83 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 111.11 KIPS (96.00 KIPS)
