Scarab gitrev: efff067
Scarab started at Tue Feb 11 13:25:10 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 62.50 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 58.82 KIPS (71.43 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 71.43 KIPS (71.43 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 83.33 KIPS (73.17 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 111.11 KIPS (76.92 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 83.33 KIPS (77.67 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 111.11 KIPS (80.36 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 90.91 KIPS (81.30 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9fefbe
** Heartbeat:  11% -- { 11000016 } -- 14.71 KIPS (57.59 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 14.29 KIPS (45.98 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 17.86 KIPS (41.01 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 18.18 KIPS (37.63 KIPS)
** Heartbeat:  15% -- { 15000020 } -- 19.23 KIPS (35.38 KIPS)
** Heartbeat:  16% -- { 16000022 } -- 15.38 KIPS (32.72 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 17.86 KIPS (31.19 KIPS)
** Heartbeat:  18% -- { 18000024 } -- 19.23 KIPS (30.15 KIPS)
** Heartbeat:  19% -- { 19000024 } -- 20.41 KIPS (29.41 KIPS)
** Heartbeat:  20% -- { 20000025 } -- 15.38 KIPS (28.13 KIPS)
** Heartbeat:  21% -- { 21000028 } -- 18.52 KIPS (27.45 KIPS)
** Heartbeat:  22% -- { 22000033 } -- 20.83 KIPS (27.06 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 20.83 KIPS (26.71 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 15.15 KIPS (25.89 KIPS)
** Heartbeat:  25% -- { 25000046 } -- 18.87 KIPS (25.51 KIPS)
** Heartbeat:  26% -- { 26000049 } -- 22.73 KIPS (25.39 KIPS)
** Heartbeat:  27% -- { 27000049 } -- 21.28 KIPS (25.21 KIPS)
** Heartbeat:  28% -- { 28000052 } -- 20.83 KIPS (25.02 KIPS)
** Heartbeat:  29% -- { 29000052 } -- 15.87 KIPS (24.53 KIPS)
** Heartbeat:  30% -- { 30000052 } -- 19.23 KIPS (24.31 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39742866    time:12419645625000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.32 KIPS)
Scarab finished at Tue Feb 11 13:45:44 2025

