/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

Periodic:          Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

EXECUTION_TIME                           1710003437500                  1710003437500              

SIM_HOST_WALL_SECONDS                       112.074393                     112.074393              

NODE_CYCLE                                     5472011                        5472011              

NODE_INST_COUNT                               10058671                       10058671              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                11528033                       11528033              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3543097                        3543097              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3191891                        3191891              

FULL_WINDOW_STALL                                21272        0.389%            21272        0.389%

FULL_WINDOW_MEM_OP                               19329      100.000%            19329      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 19329      100.000%            19329      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            1237742       22.620%          1237742       22.620%

RET_BLOCKED_L1_MISS                             537098        9.815%           537098        9.815%

RET_BLOCKED_L1_MISS_BW_PREF                       5418        0.099%             5418        0.099%

RET_BLOCKED_L1_ACCESS                           701056       12.812%           701056       12.812%

RET_BLOCKED_MEM_STALL                           537188        9.817%           537188        9.817%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12634722                       12634722              

OP_RETIRED                                    11528033                       11528033              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                409809       13.813%           409809       13.813%
LD_DEPENDENTS                                  2557078       86.187%          2557078       86.187%
                                               2966887      100.000%          2966887      100.000%
                                                  0.86         0.81              0.86         0.81

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   239       47.327%              239       47.327%
LD_EXEC_CYCLES_4                                   266       52.673%              266       52.673%
                                                   505      100.000%              505      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                           1478094       37.014%          1478094       37.014%
ICACHE_STAGE_NOT_STARVED                       2515230       62.986%          2515230       62.986%
                                               3993324      100.000%          3993324      100.000%
                                                  0.63         0.58              0.63         0.58

ICACHE_STAGE_STALLED                            468135        8.555%           468135        8.555%
ICACHE_STAGE_NOT_STALLED                       3525189       64.422%          3525189       64.422%
ICACHE_STAGE_OFF_PATH                          1478686       27.023%          1478686       27.023%
                                               5472010      100.000%          5472010      100.000%
                                                  1.18         0.76              1.18         0.76

DECODE_STAGE_STARVED                           2776236       61.419%          2776236       61.419%
DECODE_STAGE_NOT_STARVED                       1743919       38.581%          1743919       38.581%
                                               4520155      100.000%          4520155      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                            266008        4.861%           266008        4.861%
DECODE_STAGE_NOT_STALLED                       4254147       77.744%          4254147       77.744%
DECODE_STAGE_OFF_PATH                           951856       17.395%           951856       17.395%
                                               5472011      100.000%          5472011      100.000%
                                                  1.13         0.60              1.13         0.60

UOPQ_STAGE_STARVED                             3733498       84.828%          3733498       84.828%
UOPQ_STAGE_NOT_STARVED                          667777       15.172%           667777       15.172%
                                               4401275      100.000%          4401275      100.000%
                                                  0.15         0.34              0.15         0.34

UOPQ_STAGE_STALLED                              283324        5.178%           283324        5.178%
UOPQ_STAGE_NOT_STALLED                         4401275       80.432%          4401275       80.432%
UOPQ_STAGE_OFF_PATH                             787412       14.390%           787412       14.390%
                                               5472011      100.000%          5472011      100.000%
                                                  1.09         0.55              1.09         0.55

RS_OP_READY_NOT_ISSUED_TOTAL                   7532503                        7532503              

RS_0_OP_READY_NOT_ISSUED                       5139343                        5139343              

RS_1_OP_READY_NOT_ISSUED                        527437                         527437              

RS_2_OP_READY_NOT_ISSUED                       1865723                        1865723              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    28861337                       28861337              

FU_0_IDLE_NO_READY_OPS                         2275726                        2275726              

FU_1_IDLE_NO_READY_OPS                         2706073                        2706073              

FU_2_IDLE_NO_READY_OPS                         2973308                        2973308              

FU_3_IDLE_NO_READY_OPS                         2973381                        2973381              

FU_4_IDLE_NO_READY_OPS                         2729205                        2729205              

FU_5_IDLE_NO_READY_OPS                         2229519                        2229519              

FU_6_IDLE_NO_READY_OPS                         3644893                        3644893              

FU_7_IDLE_NO_READY_OPS                         3643976                        3643976              

FU_8_IDLE_NO_READY_OPS                         2712391                        2712391              

FU_9_IDLE_NO_READY_OPS                         2972865                        2972865              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1546910       38.964%          1546910       38.964%
MAP_STAGE_NOT_STARVED                          2423193       61.036%          2423193       61.036%
                                               3970103      100.000%          3970103      100.000%
                                                  0.61         0.57              0.61         0.57

MAP_STAGE_STALLED                               233362        5.307%           233362        5.307%
MAP_STAGE_NOT_STALLED                          3736741       84.976%          3736741       84.976%
MAP_STAGE_OFF_PATH                              427319        9.717%           427319        9.717%
                                               4397422      100.000%          4397422      100.000%
                                                  1.04         0.44              1.04         0.44

MAP_STAGE_STALL_ITSELF                         1074589       19.638%          1074589       19.638%
MAP_STAGE_NOT_STALL_ITSELF                     4397422       80.362%          4397422       80.362%
                                               5472011      100.000%          5472011      100.000%
                                                  0.80         0.74              0.80         0.74

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11528297                       11528297              

MAP_STAGE_RENAME_OP_OFFPATH                    1934400                        1934400              

MAP_STAGE_RENAME_INT_REG_ONPATH                7341818                        7341818              

MAP_STAGE_RENAME_INT_REG_OFFPATH                969826                         969826              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  52897                          52897              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 11806                          11806              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7341627                        7341627              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               52888                          52888              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1770060                        1770060              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           25415                          25415              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1265993                        1265993              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0               528                            528              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3905090                        3905090              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             42668                          42668              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1349767                        1349767              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              8239                           8239              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            315867                         315867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3               322                            322              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            150224                         150224              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4               809                            809              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            111091                         111091              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             43717                          43717              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        199878                         199878              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS           322                            322              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        8130478        6.0236          8130478        6.0236

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        3995616      484.9637          3995616      484.9637

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3745777       11.8587          3745777       11.8587

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3          11548       35.8634            11548       35.8634

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2030075       13.5137          2030075       13.5137

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          20036       24.7664            20036       24.7664

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2490822       22.4215          2490822       22.4215

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         844014       19.3063           844014       19.3063

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       8011443       40.0817          8011443       40.0817

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          8907       27.6615             8907       27.6615

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11564845        3.2640         11564845        3.2640

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         75194        0.0212            75194        0.0212

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5182251        1.4626          5182251        1.4626

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         17875        0.0050            17875        0.0050

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2656154        0.7497          2656154        0.7497

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          5622        0.0016             5622        0.0016

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10980196        3.4400         10980196        3.4400

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         68762        0.0215            68762        0.0215

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4904497        1.5365          4904497        1.5365

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         16393        0.0051            16393        0.0051

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2524502        0.7909          2524502        0.7909

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          5467        0.0017             5467        0.0017

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     332243527                      332243527              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       2639084                        2639084              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     476289843                      476289843              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       7343132                        7343132              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     815339253                      815339253              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      53850172                       53850172              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     815339253                      815339253              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      53850172                       53850172              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     815339253                      815339253              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      53850172                       53850172              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7341627                        7341627              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           52888                          52888              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7341627                        7341627              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           52888                          52888              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7341627                        7341627              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              52888                          52888              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     815339253      111.0570        815339253      111.0570

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      53850172     1018.1926         53850172     1018.1926

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     476289843       64.8752        476289843       64.8752

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       7343132      138.8431          7343132      138.8431

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     815339253      111.0570        815339253      111.0570

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      53850172     1018.1926         53850172     1018.1926

EXEC_STAGE_STARVED                             4712873       86.127%          4712873       86.127%
EXEC_STAGE_NOT_STARVED                          297679        5.440%           297679        5.440%
EXEC_STAGE_OFF_PATH                             461459        8.433%           461459        8.433%
                                               5472011      100.000%          5472011      100.000%
                                                  0.22         0.55              0.22         0.55

FU_BUSY_0                                      1874487                        1874487              

FU_BUSY_1                                      1223513                        1223513              

FU_BUSY_2                                      1133878                        1133878              

FU_BUSY_3                                      1134944                        1134944              

FU_BUSY_4                                      1143457                        1143457              

FU_BUSY_5                                      2026006                        2026006              

FU_BUSY_6                                      1060772                        1060772              

FU_BUSY_7                                      1062157                        1062157              

FU_BUSY_8                                      1213370                        1213370              

FU_BUSY_9                                      1134582                        1134582              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         272        0.141%              272        0.141%
FU_REJECTED_OP_MOV_NOT_SIMD                        324        0.169%              324        0.169%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    116406       60.543%           116406       60.543%
FU_REJECTED_OP_IADD_NOT_SIMD                     45678       23.757%            45678       23.757%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1621        0.843%             1621        0.843%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_FADD_NOT_SIMD                         4        0.002%                4        0.002%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             33        0.017%               33        0.017%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             1        0.001%                1        0.001%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         10401        5.410%            10401        5.410%
FU_REJECTED_OP_FADD_SIMD                         17530        9.117%            17530        9.117%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                192271      100.000%           192271      100.000%
                                                 11.71        13.17             11.71        13.17

LSQ_FULL_TOTAL                                  257580                         257580              

LSQ_FULL_LOAD_QUEUE                               9095                           9095              

LSQ_FULL_STORE_QUEUE                            248485                         248485              

OP_WAIT_0                                      6870267                        6870267              

OP_WAIT_1                                      2524607                        2524607              

OP_WAIT_2                                       471457                         471457              

OP_WAIT_3                                       211043                         211043              

OP_WAIT_4                                       125983                         125983              

OP_WAIT_5                                        93632                          93632              

OP_WAIT_6                                        76492                          76492              

OP_WAIT_7                                        65755                          65755              

OP_WAIT_8                                        56627                          56627              

OP_WAIT_9                                        45796                          45796              

OP_WAIT_10                                       42578                          42578              

OP_WAIT_11                                       41115                          41115              

OP_WAIT_12                                       51781                          51781              

OP_WAIT_13                                       37031                          37031              

OP_WAIT_14                                       35338                          35338              

OP_WAIT_15                                       32112                          32112              

OP_WAIT_16                                       27732                          27732              

OP_WAIT_17                                       25449                          25449              

OP_WAIT_18                                       23170                          23170              

OP_WAIT_19                                       22739                          22739              

OP_WAIT_20                                       23363                          23363              

OP_WAIT_21                                       24053                          24053              

OP_WAIT_22                                       22623                          22623              

OP_WAIT_23                                       21488                          21488              

OP_WAIT_24                                       19097                          19097              

OP_WAIT_25                                       18656                          18656              

OP_WAIT_26                                       17404                          17404              

OP_WAIT_27                                       15236                          15236              

OP_WAIT_28                                       16435                          16435              

OP_WAIT_29                                       17256                          17256              

OP_WAIT_30                                       19731                          19731              

OP_WAIT_31                                      431987                         431987              

ROW_SIZE_0                                     3156691                        3156691              

ROW_SIZE_1                                      460129                         460129              

ROW_SIZE_2                                       84783                          84783              

ROW_SIZE_3                                       68853                          68853              

ROW_SIZE_4                                       62575                          62575              

ROW_SIZE_5                                       51268                          51268              

ROW_SIZE_6                                       33191                          33191              

ROW_SIZE_7                                       33535                          33535              

ROW_SIZE_8                                     1218906                        1218906              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11528033      100.000%         11528033      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11528033      100.000%         11528033      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11525047       99.974%         11525047       99.974%
RET_STALL_LENGTH_100                              2345        0.020%             2345        0.020%
RET_STALL_LENGTH_200                               522        0.005%              522        0.005%
RET_STALL_LENGTH_300                                37        0.000%               37        0.000%
RET_STALL_LENGTH_400                                16        0.000%               16        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11528033      100.000%         11528033      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                  62       95.385%               62       95.385%
MEM_BLOCK_LENGTH_100                                 3        4.615%                3        4.615%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    65      100.000%               65      100.000%
                                                  0.05         0.21              0.05         0.21

FUS_BUSY_ON_PATH                              11882052        2.1714         11882052        2.1714

FUS_BUSY_OFF_PATH                              1125114        0.2056          1125114        0.2056

FU_BUSY_MEM_STALL                               372444        0.0681           372444        0.0681

FUS_EMPTY                                     41712944        7.6230         41712944        7.6230

FU_UNAVAILABLE                                    2610        0.0005             2610        0.0005

FU_MEM_UNAVAILABLE                              189661        0.0347           189661        0.0347

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41674498        7.6159         41674498        7.6159

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        108814        4.978%           108814        4.978%
MAP_STAGE_RECEIVED_OPS_2                         97449        4.458%            97449        4.458%
MAP_STAGE_RECEIVED_OPS_3                        113160        5.177%           113160        5.177%
MAP_STAGE_RECEIVED_OPS_4                        111288        5.092%           111288        5.092%
MAP_STAGE_RECEIVED_OPS_5                        110263        5.045%           110263        5.045%
MAP_STAGE_RECEIVED_OPS_6                       1644765       75.250%          1644765       75.250%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2185739      100.000%          2185739      100.000%
                                                  5.27         1.46              5.27         1.46

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11572                          11572              

FTQ_RECOVER_DECODE                               40161                          40161              

FTQ_OFFPATH_CYCLES                             4182545                        4182545              

FTQ_CYCLES_OFFPATH                             4182570                        4182570              

FTQ_CYCLES_ONPATH                              1289441                        1289441              

FTQ_FETCHED_INS_ONPATH                        11528304                       11528304              

FTQ_FETCHED_INS_OFFPATH                       31443727                       31443727              

FTQ_BREAK_FULL_FT_ONPATH                        347860                         347860              

FTQ_BREAK_FULL_FT_OFFPATH                       956332                         956332              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         941580                         941580              

FTQ_BREAK_MAX_FT_OFFPATH                       3226239                        3226239              

DFE_GEN_ON_PATH_FT                             1814185                        1814185              

DFE_GEN_OFF_PATH_FT                            2670321                        2670321              

DFE_L0_ENABLED_PREDICTIONS                    11528297                       11528297              

DFE_L0_WRONG_MAIN_CORRECT                       721567                         721567              

DFE_L0_WRONG_MAIN_WRONG                          50485                          50485              

DFE_L0_CORRECT_MAIN_WRONG                         1249                           1249              

DFE_L0_CORRECT_MAIN_CORRECT                   10754996                       10754996              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           32832066                       32832066              

TOPDOWN_ISSUED_SLOTS                          13776851                       13776851              

TOPDOWN_RETIRED_SLOTS                         11528297                       11528297              

TOPDOWN_FETCH_BUBBLES_SLOTS                    7075484                        7075484              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 4030981                        4030981              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1098152                        1098152              

TOPDOWN_MEM_STORE_STALLS_CYCLES                     31                             31              

TOPDOWN_EXEC_STALLS_CYCLES                     1607123                        1607123              

TOPDOWN_BACKEND_STALLS_CYCLES                  1098388                        1098388              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             998234                         998234              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         11572                          11572              

TOPDOWN_MACHINE_CLEAR_CYCLES                    773300                         773300              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



