/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

Periodic:          Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

MISS_WAIT_TIME                            373015301859                   373015301859              

ICACHE_STAGE_MISS                               142306                         142306              

ICACHE_CYCLE                                   5472011                        5472011              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1719842                        1719842              

ICACHE_SERVING_CYCLE_OFF_PATH                   611757                         611757              

UCACHE_SERVING_CYCLE_ON_PATH                    966364                         966364              

UCACHE_SERVING_CYCLE_OFF_PATH                   634867                         634867              

ICACHE_CYCLE_ONPATH                            3993325       72.977%          3993325       72.977%
ICACHE_CYCLE_OFFPATH                           1478686       27.023%          1478686       27.023%
                                               5472011      100.000%          5472011      100.000%
                                                  0.27         0.40              0.27         0.40

FETCH_ON_PATH                                  4167789       76.166%          4167789       76.166%
FETCH_OFF_PATH                                 1304222       23.834%          1304222       23.834%
                                               5472011      100.000%          5472011      100.000%
                                                  0.24         0.39              0.24         0.39

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11528297       33.831%         11528297       33.831%
INST_LOST_OFF_PATH                             5541191       16.261%          5541191       16.261%
INST_LOST_FULL_WINDOW                           253320        0.743%           253320        0.743%
INST_LOST_ROB_STALL_OTHER                      1172566        3.441%          1172566        3.441%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                590        0.002%              590        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1942190        5.700%          1942190        5.700%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1913528        5.615%          1913528        5.615%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             56612        0.166%            56612        0.166%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         658071        1.931%           658071        1.931%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            929        0.003%              929        0.003%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           6861498       20.136%          6861498       20.136%
INST_LOST_BREAK_ICACHE_STALLED                  156556        0.459%           156556        0.459%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        255713        0.750%           255713        0.750%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1027416        3.015%          1027416        3.015%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               530483        1.557%           530483        1.557%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        240700        0.706%           240700        0.706%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1936385        5.683%          1936385        5.683%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              34076045      100.000%         34076045      100.000%
                                                  7.96         7.28              7.96         7.28

INST_LOST_TOTAL                               36034990                       36034990              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        400608        6.114%           400608        6.114%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        142848        2.180%           142848        2.180%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       6008928       91.706%          6008928       91.706%
                                               6552384      100.000%          6552384      100.000%
                                                  3.73         3.59              3.73         3.59

FETCH_0_OPS                                    1535511       28.061%          1535511       28.061%
FETCH_1_OPS                                     175232        3.202%           175232        3.202%
FETCH_2_OPS                                     195717        3.577%           195717        3.577%
FETCH_3_OPS                                     235128        4.297%           235128        4.297%
FETCH_4_OPS                                     217103        3.968%           217103        3.968%
FETCH_5_OPS                                     276204        5.048%           276204        5.048%
FETCH_6_OPS                                    1855246       33.904%          1855246       33.904%
FETCH_7_OPS                                     110819        2.025%           110819        2.025%
FETCH_8_OPS                                     871051       15.918%           871051       15.918%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5472011      100.000%          5472011      100.000%
                                                  4.09         2.10              4.09         2.10

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         319648        5.842%           319648        5.842%
ST_BREAK_ICACHE_STAGE_RESTEER                    16712        0.305%            16712        0.305%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                142306        2.601%           142306        2.601%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   159        0.003%              159        0.003%
ST_BREAK_ICACHE_WAIT_FOR_MISS                  1144523       20.916%          1144523       20.916%
ST_BREAK_ICACHE_STALLED                         307456        5.619%           307456        5.619%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              81874        1.496%            81874        1.496%
ST_BREAK_ICACHE_READ_LIMIT                      390046        7.128%           390046        7.128%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1471347       26.889%          1471347       26.889%
ST_BREAK_UOP_CACHE_STALLED                      519818        9.500%           519818        9.500%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              59346        1.085%            59346        1.085%
ST_BREAK_UOP_CACHE_READ_LIMIT                   492365        8.998%           492365        8.998%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  526411        9.620%           526411        9.620%
                                               5472011      100.000%          5472011      100.000%
                                                  8.02         4.06              8.02         4.06

ORACLE_ON_PATH_INST                           11528297       67.537%         11528297       67.537%
ORACLE_OFF_PATH_INST                           5541191       32.463%          5541191       32.463%
                                              17069488      100.000%         17069488      100.000%
                                                  0.32         0.43              0.32         0.43

ORACLE_ON_PATH_INST_MEM                        4887458       28.633%          4887458       28.633%
ORACLE_ON_PATH_INST_NOTMEM                     6640839       38.905%          6640839       38.905%
ORACLE_OFF_PATH_INST_MEM                       1690614        9.904%          1690614        9.904%
ORACLE_OFF_PATH_INST_NOTMEM                    3850577       22.558%          3850577       22.558%
                                              17069488      100.000%         17069488      100.000%
                                                  1.26         1.06              1.26         1.06

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17069488                       17069488              

EXEC_ALL_INST                                 12634722                       12634722              

RET_ALL_INST                                  11528033                       11528033              

EXEC_ON_PATH_INST                             11528151       91.242%         11528151       91.242%
EXEC_OFF_PATH_INST                             1106571        8.758%          1106571        8.758%
                                              12634722      100.000%         12634722      100.000%
                                                  0.09         0.27              0.09         0.27

EXEC_ON_PATH_INST_MEM                          4887379       38.682%          4887379       38.682%
EXEC_ON_PATH_INST_NOTMEM                       6640772       52.560%          6640772       52.560%
EXEC_OFF_PATH_INST_MEM                          266510        2.109%           266510        2.109%
EXEC_OFF_PATH_INST_NOTMEM                       840061        6.649%           840061        6.649%
                                              12634722      100.000%         12634722      100.000%
                                                  0.77         0.66              0.77         0.66

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



