/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

Periodic:          Cycles: 5472011               Instructions: 10000006              IPC: 1.82748

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              31071                          31071              

L1_DATA_EVICT                                     2837                           2837              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  2676       22.632%             2676       22.632%
MISS_TRAIN_STREAM                                 9148       77.368%             9148       77.368%
                                                 11824      100.000%            11824      100.000%
                                                  0.77         0.71              0.77         0.71

STREAM_TRAIN_CREATE                               4890                           4890              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               2837      100.000%             2837      100.000%
                                                  2837      100.000%             2837      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                4874                           4874              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               227       26.273%              227       26.273%
CORE_STREAM_LENGTH_10                              504       58.333%              504       58.333%
CORE_STREAM_LENGTH_20                               86        9.954%               86        9.954%
CORE_STREAM_LENGTH_30                               33        3.819%               33        3.819%
CORE_STREAM_LENGTH_40                                8        0.926%                8        0.926%
CORE_STREAM_LENGTH_50                                3        0.347%                3        0.347%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             3        0.347%                3        0.347%
                                                   864      100.000%              864      100.000%
                                                  0.99         0.83              0.99         0.83

CORE_CUM_STREAM_LENGTH_0                          1581       11.951%             1581       11.951%
CORE_CUM_STREAM_LENGTH_10                         7810       59.037%             7810       59.037%
CORE_CUM_STREAM_LENGTH_20                         1885       14.249%             1885       14.249%
CORE_CUM_STREAM_LENGTH_30                         1135        8.580%             1135        8.580%
CORE_CUM_STREAM_LENGTH_40                          358        2.706%              358        2.706%
CORE_CUM_STREAM_LENGTH_50                          157        1.187%              157        1.187%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       303        2.290%              303        2.290%
                                                 13229      100.000%            13229      100.000%
                                                  1.53         1.55              1.53         1.55

CORE_STREAM_TRAIN_HITS_0                           789       91.319%              789       91.319%
CORE_STREAM_TRAIN_HITS_10                           50        5.787%               50        5.787%
CORE_STREAM_TRAIN_HITS_20                           18        2.083%               18        2.083%
CORE_STREAM_TRAIN_HITS_30                            4        0.463%                4        0.463%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            3        0.347%                3        0.347%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                   864      100.000%              864      100.000%
                                                  0.14         0.61              0.14         0.61

CORE_CUM_STREAM_TRAIN_HITS_0                      4683       76.420%             4683       76.420%
CORE_CUM_STREAM_TRAIN_HITS_10                      655       10.689%              655       10.689%
CORE_CUM_STREAM_TRAIN_HITS_20                      416        6.789%              416        6.789%
CORE_CUM_STREAM_TRAIN_HITS_30                      125        2.040%              125        2.040%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                      249        4.063%              249        4.063%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                  6128      100.000%             6128      100.000%
                                                  0.63         1.57              0.63         1.57

CORE_STREAM_TRAIN_CREATE                          4890                           4890              



