Scarab gitrev: 7e6ee3d
Scarab started at Fri Feb  7 03:46:14 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000004 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 125.00 KIPS (105.26 KIPS)
** Heartbeat:   5% -- { 5000008 } -- 142.86 KIPS (111.11 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (113.21 KIPS)
** Heartbeat:   7% -- { 7000017 } -- 90.91 KIPS (109.38 KIPS)
** Heartbeat:   8% -- { 8000022 } -- 100.00 KIPS (108.11 KIPS)
** Heartbeat:   9% -- { 9000024 } -- 100.00 KIPS (107.14 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9cca7bc
** Heartbeat:  10% -- { 10000025 } -- 125.00 KIPS (108.70 KIPS)
** Heartbeat:  11% -- { 11000025 } -- 125.00 KIPS (110.00 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 111.11 KIPS (110.09 KIPS)
