Scarab gitrev: 7e6ee3d
Scarab started at Fri Feb  7 03:05:48 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (71.43 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 66.67 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 62.50 KIPS (72.73 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 71.43 KIPS (72.46 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 90.91 KIPS (75.00 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 111.11 KIPS (78.65 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 83.33 KIPS (79.21 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 111.11 KIPS (81.82 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 90.91 KIPS (82.64 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000015 } -- 17.86 KIPS (62.15 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 15.62 KIPS (49.79 KIPS)
** Heartbeat:  13% -- { 13000019 } -- 16.67 KIPS (43.19 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 20.83 KIPS (40.11 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 20.00 KIPS (37.59 KIPS)
** Heartbeat:  16% -- { 16000019 } -- 21.74 KIPS (35.96 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 17.54 KIPS (33.86 KIPS)
** Heartbeat:  18% -- { 18000025 } -- 17.54 KIPS (32.20 KIPS)
** Heartbeat:  19% -- { 19000026 } -- 22.22 KIPS (31.46 KIPS)
** Heartbeat:  20% -- { 20000027 } -- 21.28 KIPS (30.72 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 22.73 KIPS (30.22 KIPS)
** Heartbeat:  22% -- { 22000029 } -- 19.23 KIPS (29.45 KIPS)
** Heartbeat:  23% -- { 23000029 } -- 17.86 KIPS (28.64 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 21.28 KIPS (28.24 KIPS)
** Heartbeat:  25% -- { 25000035 } -- 22.73 KIPS (27.96 KIPS)
** Heartbeat:  26% -- { 26000038 } -- 22.22 KIPS (27.69 KIPS)
** Heartbeat:  27% -- { 27000038 } -- 21.28 KIPS (27.38 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 17.86 KIPS (26.87 KIPS)
** Heartbeat:  29% -- { 29000042 } -- 20.00 KIPS (26.56 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 22.22 KIPS (26.39 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38871998    time:12147499375000      -- 0.77 IPC (0.77 IPC) --  N/A  KIPS (26.40 KIPS)
Scarab finished at Fri Feb  7 03:24:46 2025

