Statistics for mongodb
================================================================================

Total micro-op pairs (all with same cache block): 54888

Distribution by distance category:
  1-10: 4918 pairs (8.96% of total)
  11-20: 602 pairs (1.10% of total)
  21-30: 261 pairs (0.48% of total)
  31-40: 180 pairs (0.33% of total)
  41-50: 363 pairs (0.66% of total)
  51-60: 217 pairs (0.40% of total)
  61-70: 270 pairs (0.49% of total)
  71-80: 330 pairs (0.60% of total)
  81-90: 384 pairs (0.70% of total)
  91-100: 262 pairs (0.48% of total)
  101-999: 6142 pairs (11.19% of total)
  1000-9999: 7288 pairs (13.28% of total)
  >10K: 33671 pairs (61.34% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 3996 pairs (7.28% of total)
  11-20: 480 pairs (0.87% of total)
  21-30: 213 pairs (0.39% of total)
  31-40: 144 pairs (0.26% of total)
  41-50: 333 pairs (0.61% of total)
  51-60: 193 pairs (0.35% of total)
  61-70: 234 pairs (0.43% of total)
  71-80: 284 pairs (0.52% of total)
  81-90: 338 pairs (0.62% of total)
  91-100: 226 pairs (0.41% of total)
  101-999: 5105 pairs (9.30% of total)
  1000-9999: 5781 pairs (10.53% of total)
  >10K: 23637 pairs (43.06% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 3496 pairs (6.37% of total)
  11-20: 378 pairs (0.69% of total)
  21-30: 185 pairs (0.34% of total)
  31-40: 128 pairs (0.23% of total)
  41-50: 299 pairs (0.54% of total)
  51-60: 157 pairs (0.29% of total)
  61-70: 206 pairs (0.38% of total)
  71-80: 250 pairs (0.46% of total)
  81-90: 290 pairs (0.53% of total)
  91-100: 192 pairs (0.35% of total)
  101-999: 4089 pairs (7.45% of total)
  1000-9999: 3906 pairs (7.12% of total)
  >10K: 11974 pairs (21.82% of total)
