Scarab gitrev: aa385ac
Scarab started at Tue Apr 22 23:48:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (14.93 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 15.15 KIPS (15.04 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 15.15 KIPS (15.08 KIPS)
** Heartbeat:   4% -- { 4000005 } -- 15.15 KIPS (15.09 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 14.93 KIPS (15.06 KIPS)
** Heartbeat:   6% -- { 6000009 } -- 14.93 KIPS (15.04 KIPS)
** Heartbeat:   7% -- { 7000013 } -- 14.93 KIPS (15.02 KIPS)
** Heartbeat:   8% -- { 8000017 } -- 14.93 KIPS (15.01 KIPS)
** Heartbeat:   9% -- { 9000020 } -- 15.15 KIPS (15.03 KIPS)
