Scarab gitrev: aa385ac
Scarab started at Tue Apr 22 23:48:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000001 } -- 0.00 KIPS (19.23 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 18.87 KIPS (19.05 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 18.52 KIPS (18.87 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 18.87 KIPS (18.87 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 18.52 KIPS (18.80 KIPS)
** Heartbeat:   6% -- { 6000007 } -- 18.18 KIPS (18.69 KIPS)
** Heartbeat:   7% -- { 7000008 } -- 18.52 KIPS (18.67 KIPS)
** Heartbeat:   8% -- { 8000008 } -- 18.52 KIPS (18.65 KIPS)
** Heartbeat:   9% -- { 9000009 } -- 18.87 KIPS (18.67 KIPS)
** Heartbeat:  10% -- { 10000009 } -- 18.87 KIPS (18.69 KIPS)
** Heartbeat:  11% -- { 11000009 } -- 18.52 KIPS (18.68 KIPS)
