Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 07:43:40 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/clang_116.out (14175322 entries)...
Progress: [  5%] - Rate: 588571.81 entries/secProgress: [ 10%] - Rate: 578408.54 entries/secProgress: [ 15%] - Rate: 507758.59 entries/secProgress: [ 20%] - Rate: 590982.42 entries/secProgress: [ 25%] - Rate: 634487.40 entries/secProgress: [ 30%] - Rate: 494154.18 entries/secProgress: [ 35%] - Rate: 537450.90 entries/secProgress: [ 40%] - Rate: 575647.85 entries/secProgress: [ 45%] - Rate: 603303.38 entries/secProgress: [ 50%] - Rate: 619993.02 entries/secProgress: [ 55%] - Rate: 606255.11 entries/secProgress: [ 60%] - Rate: 467017.97 entries/secProgress: [ 65%] - Rate: 492006.36 entries/secProgress: [ 70%] - Rate: 512436.89 entries/secProgress: [ 75%] - Rate: 528816.82 entries/secProgress: [ 80%] - Rate: 541501.47 entries/secProgress: [ 85%] - Rate: 551345.45 entries/secProgress: [ 90%] - Rate: 558930.11 entries/secProgress: [ 95%] - Rate: 563694.56 entries/secProgress: [100%] - Rate: 561718.30 entries/sec
[hash] Read 14175322 entries from /users/DTRDNT/main/scarab/for_running/records/clang_116.out
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (25.00 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (39.22 KIPS)
** Heartbeat:   3% -- { 3000005 } -- 83.33 KIPS (47.62 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (53.33 KIPS)
** Heartbeat:   5% -- { 5000012 } -- 90.91 KIPS (58.14 KIPS)
** Heartbeat:   6% -- { 6000016 } -- 83.33 KIPS (61.22 KIPS)
** Heartbeat:   7% -- { 7000020 } -- 76.92 KIPS (63.06 KIPS)
** Heartbeat:   8% -- { 8000020 } -- 83.33 KIPS (65.04 KIPS)
** Heartbeat:   9% -- { 9000023 } -- 100.00 KIPS (67.67 KIPS)
** Heartbeat:  10% -- { 10000026 } -- 90.91 KIPS (69.44 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaab5368b
** Heartbeat:  11% -- { 11000027 } -- 83.33 KIPS (70.51 KIPS)
** Heartbeat:  12% -- { 12000030 } -- 83.33 KIPS (71.43 KIPS)
** Heartbeat:  13% -- { 13000035 } -- 90.91 KIPS (72.63 KIPS)
** Heartbeat:  14% -- { 14000036 } -- 90.91 KIPS (73.68 KIPS)
** Heartbeat:  15% -- { 15000040 } -- 90.91 KIPS (74.63 KIPS)
** Heartbeat:  16% -- { 16000044 } -- 100.00 KIPS (75.83 KIPS)
** Heartbeat:  17% -- { 17000045 } -- 90.91 KIPS (76.58 KIPS)
** Heartbeat:  18% -- { 18000048 } -- 100.00 KIPS (77.59 KIPS)
** Heartbeat:  19% -- { 19000048 } -- 90.91 KIPS (78.19 KIPS)
** Heartbeat:  20% -- { 20000051 } -- 90.91 KIPS (78.74 KIPS)
** Heartbeat:  21% -- { 21000051 } -- 76.92 KIPS (78.65 KIPS)
** Heartbeat:  22% -- { 22000054 } -- 90.91 KIPS (79.14 KIPS)
** Heartbeat:  23% -- { 23000054 } -- 90.91 KIPS (79.58 KIPS)
** Heartbeat:  24% -- { 24000057 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:  25% -- { 25000062 } -- 100.00 KIPS (80.65 KIPS)
** Heartbeat:  26% -- { 26000064 } -- 90.91 KIPS (81.00 KIPS)
** Heartbeat:  27% -- { 27000066 } -- 100.00 KIPS (81.57 KIPS)
** Heartbeat:  28% -- { 28000068 } -- 90.91 KIPS (81.87 KIPS)
** Heartbeat:  29% -- { 29000069 } -- 90.91 KIPS (82.15 KIPS)
** Heartbeat:  30% -- { 30000074 } -- 90.91 KIPS (82.42 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30133397    cycles:19835225    time:6198507812500       -- 1.52 IPC (1.52 IPC) --  N/A  KIPS (82.33 KIPS)
Scarab finished at Fri Apr 25 07:49:46 2025

