Scarab gitrev: d25e379
Scarab started at Tue Apr  8 04:45:27 2025

Initialized Ramulator. 
** Heartbeat:   0% -- { 1000002 } -- 0.00 KIPS (52.63 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 71.43 KIPS (60.61 KIPS)
** Heartbeat:   0% -- { 3000004 } -- 58.82 KIPS (60.00 KIPS)
** Heartbeat:   0% -- { 4000004 } -- 76.92 KIPS (63.49 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 100.00 KIPS (68.49 KIPS)
** Heartbeat:   0% -- { 6000010 } -- 90.91 KIPS (71.43 KIPS)
** Heartbeat:   0% -- { 7000014 } -- 100.00 KIPS (74.47 KIPS)
** Heartbeat:   0% -- { 8000019 } -- 90.91 KIPS (76.19 KIPS)
** Heartbeat:   0% -- { 9000020 } -- 100.00 KIPS (78.26 KIPS)
** Heartbeat:   0% -- { 10000025 } -- 76.92 KIPS (78.13 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9f21a0d
** Heartbeat:   0% -- { 11000029 } -- 50.00 KIPS (74.32 KIPS)
Error: offset 68 is out of bounds (0–63)
