Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 07:28:17 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/clang_2165.out (11287254 entries)...
Progress: [  5%] - Rate: 529919.80 entries/secProgress: [ 10%] - Rate: 515482.38 entries/secProgress: [ 15%] - Rate: 628894.26 entries/secProgress: [ 20%] - Rate: 523867.04 entries/secProgress: [ 25%] - Rate: 589450.03 entries/secProgress: [ 30%] - Rate: 632854.10 entries/secProgress: [ 35%] - Rate: 642240.94 entries/secProgress: [ 40%] - Rate: 505230.85 entries/secProgress: [ 45%] - Rate: 538981.25 entries/secProgress: [ 50%] - Rate: 568894.34 entries/secProgress: [ 55%] - Rate: 587147.80 entries/secProgress: [ 60%] - Rate: 594174.31 entries/secProgress: [ 65%] - Rate: 593785.38 entries/secProgress: [ 70%] - Rate: 577315.91 entries/secProgress: [ 75%] - Rate: 438098.76 entries/secProgress: [ 80%] - Rate: 455370.02 entries/secProgress: [ 85%] - Rate: 470835.41 entries/secProgress: [ 90%] - Rate: 483681.43 entries/secProgress: [ 95%] - Rate: 495285.94 entries/secProgress: [100%] - Rate: 503843.94 entries/sec
[hash] Read 11287254 entries from /users/DTRDNT/main/scarab/for_running/records/clang_2165.out
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (27.03 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (42.55 KIPS)
** Heartbeat:   3% -- { 3000005 } -- 83.33 KIPS (50.85 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (57.14 KIPS)
** Heartbeat:   5% -- { 5000012 } -- 90.91 KIPS (61.73 KIPS)
** Heartbeat:   6% -- { 6000016 } -- 83.33 KIPS (64.52 KIPS)
** Heartbeat:   7% -- { 7000020 } -- 83.33 KIPS (66.67 KIPS)
** Heartbeat:   8% -- { 8000020 } -- 90.91 KIPS (68.97 KIPS)
** Heartbeat:   9% -- { 9000023 } -- 100.00 KIPS (71.43 KIPS)
** Heartbeat:  10% -- { 10000026 } -- 100.00 KIPS (73.53 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaa142f5c
** Heartbeat:  11% -- { 11000028 } -- 100.00 KIPS (75.34 KIPS)
** Heartbeat:  12% -- { 12000031 } -- 125.00 KIPS (77.92 KIPS)
** Heartbeat:  13% -- { 13000035 } -- 125.00 KIPS (80.25 KIPS)
** Heartbeat:  14% -- { 14000040 } -- 111.11 KIPS (81.87 KIPS)
** Heartbeat:  15% -- { 15000045 } -- 111.11 KIPS (83.33 KIPS)
** Heartbeat:  16% -- { 16000049 } -- 125.00 KIPS (85.11 KIPS)
** Heartbeat:  17% -- { 17000053 } -- 125.00 KIPS (86.73 KIPS)
** Heartbeat:  18% -- { 18000054 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:  19% -- { 19000055 } -- 111.11 KIPS (89.20 KIPS)
** Heartbeat:  20% -- { 20000059 } -- 125.00 KIPS (90.50 KIPS)
** Heartbeat:  21% -- { 21000060 } -- 125.00 KIPS (91.70 KIPS)
** Heartbeat:  22% -- { 22000064 } -- 125.00 KIPS (92.83 KIPS)
** Heartbeat:  23% -- { 23000065 } -- 125.00 KIPS (93.88 KIPS)
** Heartbeat:  24% -- { 24000065 } -- 111.11 KIPS (94.49 KIPS)
** Heartbeat:  25% -- { 25000069 } -- 125.00 KIPS (95.42 KIPS)
** Heartbeat:  26% -- { 26000073 } -- 111.11 KIPS (95.94 KIPS)
** Heartbeat:  27% -- { 27000076 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  28% -- { 28000079 } -- 111.11 KIPS (97.22 KIPS)
