Scarab gitrev: aa385ac
Scarab started at Tue Apr 22 23:48:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000003 } -- 0.00 KIPS (34.48 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 32.26 KIPS (33.33 KIPS)
** Heartbeat:   3% -- { 3000007 } -- 31.25 KIPS (32.61 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 31.25 KIPS (32.26 KIPS)
** Heartbeat:   5% -- { 5000009 } -- 38.46 KIPS (33.33 KIPS)
** Heartbeat:   6% -- { 6000011 } -- 55.56 KIPS (35.71 KIPS)
** Heartbeat:   7% -- { 7000014 } -- 55.56 KIPS (37.63 KIPS)
** Heartbeat:   8% -- { 8000018 } -- 55.56 KIPS (39.22 KIPS)
** Heartbeat:   9% -- { 9000022 } -- 55.56 KIPS (40.54 KIPS)
** Heartbeat:  10% -- { 10000025 } -- 55.56 KIPS (41.67 KIPS)
** Heartbeat:  11% -- { 11000027 } -- 55.56 KIPS (42.64 KIPS)
** Heartbeat:  12% -- { 12000030 } -- 55.56 KIPS (43.48 KIPS)
** Heartbeat:  13% -- { 13000032 } -- 55.56 KIPS (44.22 KIPS)
** Heartbeat:  14% -- { 14000035 } -- 32.26 KIPS (43.08 KIPS)
** Heartbeat:  15% -- { 15000037 } -- 31.25 KIPS (42.02 KIPS)
** Heartbeat:  16% -- { 16000039 } -- 31.25 KIPS (41.13 KIPS)
** Heartbeat:  17% -- { 17000041 } -- 30.30 KIPS (40.28 KIPS)
** Heartbeat:  18% -- { 18000043 } -- 31.25 KIPS (39.65 KIPS)
** Heartbeat:  19% -- { 19000045 } -- 31.25 KIPS (39.09 KIPS)
** Heartbeat:  20% -- { 20000047 } -- 32.26 KIPS (38.68 KIPS)
** Heartbeat:  21% -- { 21000047 } -- 43.48 KIPS (38.89 KIPS)
** Heartbeat:  22% -- { 22000050 } -- 55.56 KIPS (39.43 KIPS)
** Heartbeat:  23% -- { 23000054 } -- 52.63 KIPS (39.86 KIPS)
** Heartbeat:  24% -- { 24000056 } -- 55.56 KIPS (40.34 KIPS)
** Heartbeat:  25% -- { 25000061 } -- 55.56 KIPS (40.78 KIPS)
** Heartbeat:  26% -- { 26000063 } -- 55.56 KIPS (41.20 KIPS)
