Scarab gitrev: aa385ac
Scarab started at Tue Apr 22 23:48:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (38.46 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 38.46 KIPS (38.46 KIPS)
** Heartbeat:   3% -- { 3000005 } -- 38.46 KIPS (38.46 KIPS)
** Heartbeat:   4% -- { 4000007 } -- 37.04 KIPS (38.10 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 37.04 KIPS (37.88 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 37.04 KIPS (37.74 KIPS)
** Heartbeat:   7% -- { 7000016 } -- 37.04 KIPS (37.63 KIPS)
** Heartbeat:   8% -- { 8000020 } -- 35.71 KIPS (37.38 KIPS)
** Heartbeat:   9% -- { 9000024 } -- 37.04 KIPS (37.34 KIPS)
** Heartbeat:  10% -- { 10000024 } -- 35.71 KIPS (37.17 KIPS)
** Heartbeat:  11% -- { 11000024 } -- 37.04 KIPS (37.16 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 35.71 KIPS (37.04 KIPS)
** Heartbeat:  13% -- { 13000026 } -- 35.71 KIPS (36.93 KIPS)
** Heartbeat:  14% -- { 14000027 } -- 35.71 KIPS (36.84 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 35.71 KIPS (36.76 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 35.71 KIPS (36.70 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 35.71 KIPS (36.64 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 34.48 KIPS (36.51 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 35.71 KIPS (36.47 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 34.48 KIPS (36.36 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 35.71 KIPS (36.33 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 35.71 KIPS (36.30 KIPS)
