Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 07:47:41 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/gcc_1970.out (85631800 entries)...
Progress: [  5%] - Rate: 529215.11 entries/secProgress: [ 10%] - Rate: 545789.45 entries/secProgress: [ 15%] - Rate: 675541.02 entries/secProgress: [ 20%] - Rate: 533183.70 entries/secProgress: [ 25%] - Rate: 611708.74 entries/secProgress: [ 30%] - Rate: 671395.16 entries/secProgress: [ 35%] - Rate: 701961.30 entries/secProgress: [ 40%] - Rate: 532740.54 entries/secProgress: [ 45%] - Rate: 571395.55 entries/secProgress: [ 50%] - Rate: 599973.75 entries/secProgress: [ 55%] - Rate: 622035.02 entries/secProgress: [ 60%] - Rate: 638934.53 entries/secProgress: [ 65%] - Rate: 618484.95 entries/secProgress: [ 70%] - Rate: 577005.99 entries/secProgress: [ 75%] - Rate: 526947.71 entries/secProgress: [ 80%] - Rate: 413613.99 entries/secProgress: [ 85%] - Rate: 427582.48 entries/secProgress: [ 90%] - Rate: 436495.24 entries/secProgress: [ 95%] - Rate: 447798.08 entries/secProgress: [100%] - Rate: 447656.19 entries/sec
[hash] Read 85631800 entries from /users/DTRDNT/main/scarab/for_running/records/gcc_1970.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (4.81 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 83.33 KIPS (9.09 KIPS)
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
REP BUG: Data size does not match instruction 0x129e03c - PATCHING size, success!
** Heartbeat:   3% -- { 3000008 } -- 83.33 KIPS (12.93 KIPS)
** Heartbeat:   4% -- { 4000011 } -- 111.11 KIPS (16.60 KIPS)
** Heartbeat:   5% -- { 5000016 } -- 90.91 KIPS (19.84 KIPS)
** Heartbeat:   6% -- { 6000016 } -- 90.91 KIPS (22.81 KIPS)
** Heartbeat:   7% -- { 7000016 } -- 100.00 KIPS (25.64 KIPS)
** Heartbeat:   8% -- { 8000017 } -- 100.00 KIPS (28.27 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 90.91 KIPS (30.61 KIPS)
** Heartbeat:  10% -- { 10000020 } -- 90.91 KIPS (32.79 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 12d9acf next PC: 719138
** Heartbeat:  11% -- { 11000020 } -- 55.56 KIPS (34.06 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 50.00 KIPS (34.99 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 47.62 KIPS (35.71 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 52.63 KIPS (36.55 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 55.56 KIPS (37.41 KIPS)
** Heartbeat:  16% -- { 16000025 } -- 47.62 KIPS (37.91 KIPS)
** Heartbeat:  17% -- { 17000025 } -- 50.00 KIPS (38.46 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 47.62 KIPS (38.88 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 62.50 KIPS (39.67 KIPS)
** Heartbeat:  20% -- { 20000028 } -- 47.62 KIPS (40.00 KIPS)
** Heartbeat:  21% -- { 21000028 } -- 47.62 KIPS (40.31 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 45.45 KIPS (40.52 KIPS)
** Heartbeat:  23% -- { 23000028 } -- 62.50 KIPS (41.14 KIPS)
** Heartbeat:  24% -- { 24000028 } -- 47.62 KIPS (41.38 KIPS)
** Heartbeat:  25% -- { 25000028 } -- 47.62 KIPS (41.60 KIPS)
** Heartbeat:  26% -- { 26000028 } -- 47.62 KIPS (41.80 KIPS)
** Heartbeat:  27% -- { 27000029 } -- 58.82 KIPS (42.25 KIPS)
** Heartbeat:  28% -- { 28000030 } -- 50.00 KIPS (42.49 KIPS)
** Heartbeat:  29% -- { 29000030 } -- 47.62 KIPS (42.65 KIPS)
** Heartbeat:  30% -- { 30000030 } -- 47.62 KIPS (42.80 KIPS)
** Heartbeat:  31% -- { 31000030 } -- 55.56 KIPS (43.12 KIPS)
** Heartbeat:  32% -- { 32000030 } -- 52.63 KIPS (43.36 KIPS)
** Heartbeat:  33% -- { 33000030 } -- 45.45 KIPS (43.42 KIPS)
** Heartbeat:  34% -- { 34000030 } -- 47.62 KIPS (43.53 KIPS)
** Heartbeat:  35% -- { 35000033 } -- 55.56 KIPS (43.80 KIPS)
** Heartbeat:  36% -- { 36000033 } -- 55.56 KIPS (44.06 KIPS)
** Heartbeat:  37% -- { 37000033 } -- 47.62 KIPS (44.15 KIPS)
** Heartbeat:  38% -- { 38000033 } -- 35.71 KIPS (43.88 KIPS)
** Heartbeat:  39% -- { 39000033 } -- 25.00 KIPS (43.05 KIPS)
** Heartbeat:  40% -- { 40000033 } -- 43.48 KIPS (43.06 KIPS)
** Heartbeat:  41% -- { 41000033 } -- 50.00 KIPS (43.20 KIPS)
** Heartbeat:  42% -- { 42000033 } -- 47.62 KIPS (43.30 KIPS)
** Heartbeat:  43% -- { 43000033 } -- 47.62 KIPS (43.39 KIPS)
** Heartbeat:  44% -- { 44000033 } -- 66.67 KIPS (43.74 KIPS)
** Heartbeat:  45% -- { 45000033 } -- 47.62 KIPS (43.82 KIPS)
** Heartbeat:  46% -- { 46000033 } -- 45.45 KIPS (43.85 KIPS)
** Heartbeat:  47% -- { 47000033 } -- 47.62 KIPS (43.93 KIPS)
** Heartbeat:  48% -- { 48000034 } -- 58.82 KIPS (44.16 KIPS)
** Heartbeat:  49% -- { 49000035 } -- 50.00 KIPS (44.26 KIPS)
** Heartbeat:  50% -- { 50000035 } -- 45.45 KIPS (44.29 KIPS)
** Heartbeat:  51% -- { 51000035 } -- 47.62 KIPS (44.35 KIPS)
** Heartbeat:  52% -- { 52000035 } -- 55.56 KIPS (44.52 KIPS)
** Heartbeat:  53% -- { 53000035 } -- 52.63 KIPS (44.65 KIPS)
** Heartbeat:  54% -- { 54000035 } -- 47.62 KIPS (44.70 KIPS)
** Heartbeat:  55% -- { 55000035 } -- 47.62 KIPS (44.75 KIPS)
** Heartbeat:  56% -- { 56000038 } -- 50.00 KIPS (44.84 KIPS)
** Heartbeat:  57% -- { 57000038 } -- 55.56 KIPS (44.99 KIPS)
** Heartbeat:  58% -- { 58000038 } -- 47.62 KIPS (45.03 KIPS)
** Heartbeat:  59% -- { 59000038 } -- 47.62 KIPS (45.07 KIPS)
** Heartbeat:  60% -- { 60000038 } -- 45.45 KIPS (45.08 KIPS)
** Heartbeat:  61% -- { 61000038 } -- 66.67 KIPS (45.32 KIPS)
** Heartbeat:  62% -- { 62000038 } -- 47.62 KIPS (45.35 KIPS)
** Heartbeat:  63% -- { 63000038 } -- 50.00 KIPS (45.42 KIPS)
** Heartbeat:  64% -- { 64000038 } -- 47.62 KIPS (45.45 KIPS)
** Heartbeat:  65% -- { 65000040 } -- 62.50 KIPS (45.65 KIPS)
** Heartbeat:  66% -- { 66000040 } -- 47.62 KIPS (45.67 KIPS)
** Heartbeat:  67% -- { 67000040 } -- 45.45 KIPS (45.67 KIPS)
** Heartbeat:  68% -- { 68000040 } -- 47.62 KIPS (45.70 KIPS)
** Heartbeat:  69% -- { 69000040 } -- 55.56 KIPS (45.82 KIPS)
** Heartbeat:  70% -- { 70000040 } -- 52.63 KIPS (45.90 KIPS)
** Heartbeat:  71% -- { 71000040 } -- 47.62 KIPS (45.92 KIPS)
** Heartbeat:  72% -- { 72000040 } -- 47.62 KIPS (45.95 KIPS)
** Heartbeat:  73% -- { 73000040 } -- 52.63 KIPS (46.03 KIPS)
** Heartbeat:  74% -- { 74000040 } -- 52.63 KIPS (46.11 KIPS)
** Heartbeat:  75% -- { 75000040 } -- 50.00 KIPS (46.15 KIPS)
** Heartbeat:  76% -- { 76000040 } -- 47.62 KIPS (46.17 KIPS)
** Heartbeat:  77% -- { 77000044 } -- 50.00 KIPS (46.22 KIPS)
** Heartbeat:  78% -- { 78000044 } -- 58.82 KIPS (46.35 KIPS)
** Heartbeat:  79% -- { 79000044 } -- 45.45 KIPS (46.33 KIPS)
** Heartbeat:  80% -- { 80000044 } -- 45.45 KIPS (46.32 KIPS)
** Heartbeat:  81% -- { 81000044 } -- 45.45 KIPS (46.31 KIPS)
** Heartbeat:  82% -- { 82000044 } -- 62.50 KIPS (46.46 KIPS)
** Heartbeat:  83% -- { 83000044 } -- 47.62 KIPS (46.47 KIPS)
** Heartbeat:  84% -- { 84000044 } -- 47.62 KIPS (46.49 KIPS)
** Heartbeat:  85% -- { 85000044 } -- 47.62 KIPS (46.50 KIPS)
** Heartbeat:  86% -- { 86000044 } -- 62.50 KIPS (46.64 KIPS)
** Heartbeat:  87% -- { 87000044 } -- 50.00 KIPS (46.67 KIPS)
** Heartbeat:  88% -- { 88000044 } -- 50.00 KIPS (46.71 KIPS)
** Heartbeat:  89% -- { 89000044 } -- 47.62 KIPS (46.72 KIPS)
** Heartbeat:  90% -- { 90000049 } -- 55.56 KIPS (46.80 KIPS)
** Heartbeat:  91% -- { 91000049 } -- 52.63 KIPS (46.86 KIPS)
** Heartbeat:  92% -- { 92000049 } -- 45.45 KIPS (46.84 KIPS)
** Heartbeat:  93% -- { 93000049 } -- 47.62 KIPS (46.85 KIPS)
** Heartbeat:  94% -- { 94000049 } -- 55.56 KIPS (46.93 KIPS)
** Heartbeat:  95% -- { 95000049 } -- 52.63 KIPS (46.98 KIPS)
** Heartbeat:  96% -- { 96000049 } -- 45.45 KIPS (46.97 KIPS)
** Heartbeat:  97% -- { 97000049 } -- 43.48 KIPS (46.93 KIPS)
** Heartbeat:  98% -- { 98000050 } -- 47.62 KIPS (46.93 KIPS)
** Heartbeat:  99% -- { 99000050 } -- 58.82 KIPS (47.03 KIPS)
** Core 0 Finished:    insts:100000000   cycles:100168705   time:31302720312500      -- 1.00 IPC (1.00 IPC) --  N/A  KIPS (47.04 KIPS)
Scarab finished at Fri Apr 25 08:23:07 2025

