Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 06:45:35 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/mysql_49.out (32852218 entries)...
Progress: [  5%] - Rate: 711836.75 entries/secProgress: [ 10%] - Rate: 687657.11 entries/secProgress: [ 15%] - Rate: 599779.16 entries/secProgress: [ 20%] - Rate: 705299.59 entries/secProgress: [ 25%] - Rate: 754631.96 entries/secProgress: [ 30%] - Rate: 607659.36 entries/secProgress: [ 35%] - Rate: 646368.17 entries/secProgress: [ 40%] - Rate: 670924.62 entries/secProgress: [ 45%] - Rate: 677671.30 entries/secProgress: [ 50%] - Rate: 659789.98 entries/secProgress: [ 55%] - Rate: 524763.08 entries/secProgress: [ 60%] - Rate: 549317.66 entries/secProgress: [ 65%] - Rate: 571950.44 entries/secProgress: [ 70%] - Rate: 585926.00 entries/secProgress: [ 75%] - Rate: 592978.39 entries/secProgress: [ 80%] - Rate: 597135.65 entries/secProgress: [ 85%] - Rate: 594807.17 entries/secProgress: [ 90%] - Rate: 585503.49 entries/secProgress: [ 95%] - Rate: 569273.46 entries/secProgress: [100%] - Rate: 544052.01 entries/sec
[hash] Read 32852218 entries from /users/DTRDNT/main/scarab/for_running/records/mysql_49.out
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (11.76 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 47.62 KIPS (18.87 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   3% -- { 3000004 } -- 50.00 KIPS (23.81 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   4% -- { 4000007 } -- 83.33 KIPS (28.99 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 55.56 KIPS (32.05 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   6% -- { 6000010 } -- 52.63 KIPS (34.29 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   7% -- { 7000012 } -- 58.82 KIPS (36.46 KIPS)
** Heartbeat:   8% -- { 8000012 } -- 45.45 KIPS (37.38 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 45.45 KIPS (38.14 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 47.62 KIPS (38.91 KIPS)
** Heartbeat:  11% -- { 11000012 } -- 45.45 KIPS (39.43 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 45.45 KIPS (39.87 KIPS)
** Heartbeat:  13% -- { 13000012 } -- 45.45 KIPS (40.25 KIPS)
** Heartbeat:  14% -- { 14000012 } -- 45.45 KIPS (40.58 KIPS)
** Heartbeat:  15% -- { 15000012 } -- 45.45 KIPS (40.87 KIPS)
** Heartbeat:  16% -- { 16000012 } -- 47.62 KIPS (41.24 KIPS)
** Heartbeat:  17% -- { 17000017 } -- 43.48 KIPS (41.36 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  18% -- { 18000018 } -- 62.50 KIPS (42.15 KIPS)
** Heartbeat:  19% -- { 19000020 } -- 58.82 KIPS (42.79 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  20% -- { 20000023 } -- 66.67 KIPS (43.57 KIPS)
** Heartbeat:  21% -- { 21000025 } -- 62.50 KIPS (44.21 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c56fbe92
** Heartbeat:  22% -- { 22000028 } -- 58.82 KIPS (44.72 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 66.67 KIPS (45.36 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 66.67 KIPS (45.98 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 66.67 KIPS (46.55 KIPS)
** Heartbeat:  26% -- { 26000034 } -- 71.43 KIPS (47.19 KIPS)
** Heartbeat:  27% -- { 27000038 } -- 66.67 KIPS (47.70 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 71.43 KIPS (48.28 KIPS)
** Heartbeat:  29% -- { 29000040 } -- 66.67 KIPS (48.74 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 66.67 KIPS (49.18 KIPS)
** Heartbeat:  31% -- { 31000047 } -- 62.50 KIPS (49.52 KIPS)
** Heartbeat:  32% -- { 32000049 } -- 66.67 KIPS (49.92 KIPS)
** Heartbeat:  33% -- { 33000052 } -- 62.50 KIPS (50.23 KIPS)
** Heartbeat:  34% -- { 34000056 } -- 62.50 KIPS (50.52 KIPS)
** Heartbeat:  35% -- { 35000059 } -- 66.67 KIPS (50.87 KIPS)
** Heartbeat:  36% -- { 36000064 } -- 62.50 KIPS (51.14 KIPS)
** Heartbeat:  37% -- { 37000066 } -- 66.67 KIPS (51.46 KIPS)
** Heartbeat:  38% -- { 38000067 } -- 66.67 KIPS (51.77 KIPS)
** Heartbeat:  39% -- { 39000068 } -- 66.67 KIPS (52.07 KIPS)
** Heartbeat:  40% -- { 40000071 } -- 66.67 KIPS (52.36 KIPS)
** Heartbeat:  41% -- { 41000071 } -- 66.67 KIPS (52.63 KIPS)
** Heartbeat:  42% -- { 42000072 } -- 66.67 KIPS (52.90 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:42000404    cycles:29391746    time:9184920625000       -- 1.43 IPC (1.43 IPC) --  N/A  KIPS (52.90 KIPS)
Scarab finished at Fri Apr 25 06:58:49 2025

