Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 06:51:56 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/mysql_1172.out (32968730 entries)...
Progress: [  5%] - Rate: 706110.26 entries/secProgress: [ 10%] - Rate: 682122.15 entries/secProgress: [ 15%] - Rate: 597100.00 entries/secProgress: [ 20%] - Rate: 701946.01 entries/secProgress: [ 25%] - Rate: 749933.01 entries/secProgress: [ 30%] - Rate: 607831.65 entries/secProgress: [ 35%] - Rate: 644671.23 entries/secProgress: [ 40%] - Rate: 664312.90 entries/secProgress: [ 45%] - Rate: 667644.06 entries/secProgress: [ 50%] - Rate: 640184.83 entries/secProgress: [ 55%] - Rate: 513802.94 entries/secProgress: [ 60%] - Rate: 537864.19 entries/secProgress: [ 65%] - Rate: 560122.35 entries/secProgress: [ 70%] - Rate: 573939.24 entries/secProgress: [ 75%] - Rate: 580498.87 entries/secProgress: [ 80%] - Rate: 584899.04 entries/secProgress: [ 85%] - Rate: 580963.15 entries/secProgress: [ 90%] - Rate: 569487.80 entries/secProgress: [ 95%] - Rate: 549431.77 entries/secProgress: [100%] - Rate: 519802.27 entries/sec
[hash] Read 32968730 entries from /users/DTRDNT/main/scarab/for_running/records/mysql_1172.out
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (11.36 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 50.00 KIPS (18.52 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   3% -- { 3000004 } -- 52.63 KIPS (23.62 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   4% -- { 4000007 } -- 90.91 KIPS (28.99 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 62.50 KIPS (32.47 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   6% -- { 6000010 } -- 55.56 KIPS (34.88 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   7% -- { 7000012 } -- 66.67 KIPS (37.43 KIPS)
** Heartbeat:   8% -- { 8000012 } -- 47.62 KIPS (38.46 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 47.62 KIPS (39.30 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 47.62 KIPS (40.00 KIPS)
** Heartbeat:  11% -- { 11000012 } -- 45.45 KIPS (40.44 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 47.62 KIPS (40.96 KIPS)
** Heartbeat:  13% -- { 13000012 } -- 47.62 KIPS (41.40 KIPS)
** Heartbeat:  14% -- { 14000012 } -- 45.45 KIPS (41.67 KIPS)
** Heartbeat:  15% -- { 15000012 } -- 47.62 KIPS (42.02 KIPS)
** Heartbeat:  16% -- { 16000012 } -- 45.45 KIPS (42.22 KIPS)
** Heartbeat:  17% -- { 17000017 } -- 41.67 KIPS (42.18 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  18% -- { 18000018 } -- 62.50 KIPS (42.96 KIPS)
** Heartbeat:  19% -- { 19000020 } -- 55.56 KIPS (43.48 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  20% -- { 20000024 } -- 66.67 KIPS (44.25 KIPS)
** Heartbeat:  21% -- { 21000027 } -- 62.50 KIPS (44.87 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c6a2f330
** Heartbeat:  22% -- { 22000027 } -- 58.82 KIPS (45.36 KIPS)
** Heartbeat:  23% -- { 23000030 } -- 62.50 KIPS (45.91 KIPS)
** Heartbeat:  24% -- { 24000030 } -- 66.67 KIPS (46.51 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 66.67 KIPS (47.08 KIPS)
** Heartbeat:  26% -- { 26000032 } -- 66.67 KIPS (47.62 KIPS)
** Heartbeat:  27% -- { 27000037 } -- 66.67 KIPS (48.13 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 62.50 KIPS (48.53 KIPS)
** Heartbeat:  29% -- { 29000041 } -- 66.67 KIPS (48.99 KIPS)
** Heartbeat:  30% -- { 30000045 } -- 66.67 KIPS (49.42 KIPS)
** Heartbeat:  31% -- { 31000047 } -- 66.67 KIPS (49.84 KIPS)
** Heartbeat:  32% -- { 32000048 } -- 58.82 KIPS (50.08 KIPS)
** Heartbeat:  33% -- { 33000050 } -- 58.82 KIPS (50.30 KIPS)
** Heartbeat:  34% -- { 34000052 } -- 62.50 KIPS (50.60 KIPS)
** Heartbeat:  35% -- { 35000052 } -- 58.82 KIPS (50.80 KIPS)
** Heartbeat:  36% -- { 36000056 } -- 58.82 KIPS (50.99 KIPS)
** Heartbeat:  37% -- { 37000057 } -- 55.56 KIPS (51.11 KIPS)
** Heartbeat:  38% -- { 38000057 } -- 58.82 KIPS (51.28 KIPS)
** Heartbeat:  39% -- { 39000061 } -- 58.82 KIPS (51.45 KIPS)
** Heartbeat:  40% -- { 40000061 } -- 55.56 KIPS (51.55 KIPS)
** Heartbeat:  41% -- { 41000062 } -- 58.82 KIPS (51.70 KIPS)
** Heartbeat:  42% -- { 42000063 } -- 55.56 KIPS (51.79 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:42021962    cycles:29360004    time:9175001250000       -- 1.43 IPC (1.43 IPC) --  N/A  KIPS (51.81 KIPS)
Scarab finished at Fri Apr 25 07:05:27 2025

