Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 09:44:48 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/mysql_1172.out (32336258 entries)...
Progress: [  5%] - Rate: 723579.47 entries/secProgress: [ 10%] - Rate: 716995.65 entries/secProgress: [ 15%] - Rate: 630124.36 entries/secProgress: [ 20%] - Rate: 740963.20 entries/secProgress: [ 25%] - Rate: 809566.53 entries/secProgress: [ 30%] - Rate: 636273.31 entries/secProgress: [ 35%] - Rate: 679763.86 entries/secProgress: [ 40%] - Rate: 712681.60 entries/secProgress: [ 45%] - Rate: 734434.58 entries/secProgress: [ 50%] - Rate: 740102.20 entries/secProgress: [ 55%] - Rate: 566368.13 entries/secProgress: [ 60%] - Rate: 592307.31 entries/secProgress: [ 65%] - Rate: 617686.53 entries/secProgress: [ 70%] - Rate: 633719.37 entries/secProgress: [ 75%] - Rate: 640206.18 entries/secProgress: [ 80%] - Rate: 643049.73 entries/secProgress: [ 85%] - Rate: 636873.08 entries/secProgress: [ 90%] - Rate: 620097.67 entries/secProgress: [ 95%] - Rate: 596045.29 entries/secProgress: [100%] - Rate: 560912.39 entries/sec
[hash] Read 32336258 entries from /users/DTRDNT/main/scarab/for_running/records/mysql_1172.out
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (12.35 KIPS)
** Heartbeat:   0% -- { 2000000 } -- 52.63 KIPS (20.00 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   0% -- { 3000004 } -- 58.82 KIPS (25.64 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   0% -- { 4000009 } -- 90.91 KIPS (31.25 KIPS)
** Heartbeat:   0% -- { 5000010 } -- 58.82 KIPS (34.48 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   0% -- { 6000010 } -- 58.82 KIPS (37.04 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   0% -- { 7000012 } -- 66.67 KIPS (39.55 KIPS)
** Heartbeat:   0% -- { 8000012 } -- 52.63 KIPS (40.82 KIPS)
** Heartbeat:   0% -- { 9000012 } -- 50.00 KIPS (41.67 KIPS)
** Heartbeat:   0% -- { 10000012 } -- 52.63 KIPS (42.55 KIPS)
** Heartbeat:   0% -- { 11000012 } -- 50.00 KIPS (43.14 KIPS)
** Heartbeat:   0% -- { 12000012 } -- 50.00 KIPS (43.64 KIPS)
** Heartbeat:   0% -- { 13000012 } -- 50.00 KIPS (44.07 KIPS)
** Heartbeat:   0% -- { 14000012 } -- 52.63 KIPS (44.59 KIPS)
** Heartbeat:   0% -- { 15000012 } -- 50.00 KIPS (44.91 KIPS)
** Heartbeat:   0% -- { 16000012 } -- 50.00 KIPS (45.20 KIPS)
** Heartbeat:   0% -- { 17000013 } -- 45.45 KIPS (45.21 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   0% -- { 18000018 } -- 66.67 KIPS (46.04 KIPS)
** Heartbeat:   0% -- { 19000018 } -- 62.50 KIPS (46.68 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   0% -- { 20000019 } -- 71.43 KIPS (47.51 KIPS)
** Heartbeat:   0% -- { 21000021 } -- 71.43 KIPS (48.28 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c6a2f330
** Heartbeat:   0% -- { 22000024 } -- 58.82 KIPS (48.67 KIPS)
** Heartbeat:   0% -- { 23000027 } -- 66.67 KIPS (49.25 KIPS)
** Heartbeat:   0% -- { 24000028 } -- 71.43 KIPS (49.90 KIPS)
** Heartbeat:   0% -- { 25000029 } -- 66.67 KIPS (50.40 KIPS)
** Heartbeat:   0% -- { 26000031 } -- 71.43 KIPS (50.98 KIPS)
** Heartbeat:   0% -- { 27000033 } -- 66.67 KIPS (51.43 KIPS)
** Heartbeat:   0% -- { 28000034 } -- 66.67 KIPS (51.85 KIPS)
** Heartbeat:   0% -- { 29000037 } -- 66.67 KIPS (52.25 KIPS)
** Heartbeat:   0% -- { 30000039 } -- 71.43 KIPS (52.72 KIPS)
** Heartbeat:   0% -- { 31000040 } -- 66.67 KIPS (53.08 KIPS)
** Heartbeat:   0% -- { 32000042 } -- 66.67 KIPS (53.42 KIPS)
** Heartbeat:   0% -- { 33000043 } -- 66.67 KIPS (53.75 KIPS)
** Heartbeat:   0% -- { 34000044 } -- 66.67 KIPS (54.05 KIPS)
** Heartbeat:   0% -- { 35000044 } -- 71.43 KIPS (54.43 KIPS)
** Heartbeat:   0% -- { 36000048 } -- 66.67 KIPS (54.71 KIPS)
** Heartbeat:   0% -- { 37000048 } -- 66.67 KIPS (54.98 KIPS)
** Heartbeat:   0% -- { 38000050 } -- 66.67 KIPS (55.23 KIPS)
** Heartbeat:   0% -- { 39000051 } -- 66.67 KIPS (55.48 KIPS)
** Heartbeat:   0% -- { 40000055 } -- 62.50 KIPS (55.63 KIPS)
** Heartbeat:   0% -- { 41000055 } -- 66.67 KIPS (55.86 KIPS)
** Heartbeat:   0% -- { 42000056 } -- 66.67 KIPS (56.07 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:42021962    cycles:29085325    time:9089164062500       -- 1.44 IPC (1.44 IPC) --  N/A  KIPS (56.03 KIPS)
Scarab finished at Wed Apr 23 09:57:18 2025

