Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 06:20:21 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/postgres_5168.out (13434328 entries)...
Progress: [  5%] - Rate: 519221.61 entries/secProgress: [ 10%] - Rate: 457037.37 entries/secProgress: [ 15%] - Rate: 515550.56 entries/secProgress: [ 20%] - Rate: 473219.41 entries/secProgress: [ 25%] - Rate: 511461.81 entries/secProgress: [ 30%] - Rate: 512109.80 entries/secProgress: [ 35%] - Rate: 437837.07 entries/secProgress: [ 40%] - Rate: 467244.56 entries/secProgress: [ 45%] - Rate: 490399.07 entries/secProgress: [ 50%] - Rate: 503648.04 entries/secProgress: [ 55%] - Rate: 499225.21 entries/secProgress: [ 60%] - Rate: 459741.12 entries/secProgress: [ 65%] - Rate: 380940.35 entries/secProgress: [ 70%] - Rate: 397406.12 entries/secProgress: [ 75%] - Rate: 412097.27 entries/secProgress: [ 80%] - Rate: 423700.51 entries/secProgress: [ 85%] - Rate: 432207.86 entries/secProgress: [ 90%] - Rate: 440241.58 entries/secProgress: [ 95%] - Rate: 444290.67 entries/secProgress: [100%] - Rate: 444358.78 entries/sec
[hash] Read 13434328 entries from /users/DTRDNT/main/scarab/for_running/records/postgres_5168.out
** Heartbeat:   1% -- { 1000003 } -- 0.00 KIPS (23.26 KIPS)
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
** Heartbeat:   2% -- { 2000004 } -- 111.11 KIPS (38.46 KIPS)
** Heartbeat:   3% -- { 3000008 } -- 125.00 KIPS (50.00 KIPS)
** Heartbeat:   4% -- { 4000011 } -- 125.00 KIPS (58.82 KIPS)
** Heartbeat:   5% -- { 5000015 } -- 125.00 KIPS (65.79 KIPS)
** Heartbeat:   6% -- { 6000016 } -- 125.00 KIPS (71.43 KIPS)
** Heartbeat:   7% -- { 7000021 } -- 142.86 KIPS (76.92 KIPS)
** Heartbeat:   8% -- { 8000024 } -- 142.86 KIPS (81.63 KIPS)
** Heartbeat:   9% -- { 9000025 } -- 142.86 KIPS (85.71 KIPS)
** Heartbeat:  10% -- { 10000026 } -- 142.86 KIPS (89.29 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7f71814a69f3 next PC: 7f717d26faf4
** Heartbeat:  11% -- { 11000026 } -- 71.43 KIPS (87.30 KIPS)
** Heartbeat:  12% -- { 12000026 } -- 90.91 KIPS (87.59 KIPS)
** Heartbeat:  13% -- { 13000027 } -- 90.91 KIPS (87.84 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 90.91 KIPS (88.05 KIPS)
** Heartbeat:  15% -- { 15000033 } -- 90.91 KIPS (88.24 KIPS)
** Heartbeat:  16% -- { 16000034 } -- 90.91 KIPS (88.40 KIPS)
** Heartbeat:  17% -- { 17000038 } -- 90.91 KIPS (88.54 KIPS)
** Heartbeat:  18% -- { 18000040 } -- 90.91 KIPS (88.67 KIPS)
** Heartbeat:  19% -- { 19000042 } -- 90.91 KIPS (88.79 KIPS)
** Heartbeat:  20% -- { 20000042 } -- 90.91 KIPS (88.89 KIPS)
** Heartbeat:  21% -- { 21000045 } -- 83.33 KIPS (88.61 KIPS)
** Heartbeat:  22% -- { 22000045 } -- 90.91 KIPS (88.71 KIPS)
** Heartbeat:  23% -- { 23000048 } -- 90.91 KIPS (88.80 KIPS)
** Heartbeat:  24% -- { 24000048 } -- 90.91 KIPS (88.89 KIPS)
** Heartbeat:  25% -- { 25000049 } -- 83.33 KIPS (88.65 KIPS)
** Heartbeat:  26% -- { 26000053 } -- 90.91 KIPS (88.74 KIPS)
** Heartbeat:  27% -- { 27000056 } -- 90.91 KIPS (88.82 KIPS)
** Heartbeat:  28% -- { 28000059 } -- 83.33 KIPS (88.61 KIPS)
** Heartbeat:  29% -- { 29000061 } -- 90.91 KIPS (88.69 KIPS)
** Heartbeat:  30% -- { 30000064 } -- 83.33 KIPS (88.50 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30162379    cycles:10698295    time:3343217187500       -- 2.82 IPC (2.82 IPC) --  N/A  KIPS (88.71 KIPS)
Scarab finished at Fri Apr 25 06:26:02 2025

