Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 09:18:48 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/postgres_5168.out (12876504 entries)...
Progress: [  5%] - Rate: 618076.92 entries/secProgress: [ 10%] - Rate: 593538.27 entries/secProgress: [ 15%] - Rate: 687272.65 entries/secProgress: [ 20%] - Rate: 577295.03 entries/secProgress: [ 25%] - Rate: 640089.76 entries/secProgress: [ 30%] - Rate: 672979.71 entries/secProgress: [ 35%] - Rate: 528122.60 entries/secProgress: [ 40%] - Rate: 568655.91 entries/secProgress: [ 45%] - Rate: 602559.66 entries/secProgress: [ 50%] - Rate: 632335.54 entries/secProgress: [ 55%] - Rate: 646297.24 entries/secProgress: [ 60%] - Rate: 629528.35 entries/secProgress: [ 65%] - Rate: 601274.38 entries/secProgress: [ 70%] - Rate: 485874.94 entries/secProgress: [ 75%] - Rate: 501576.66 entries/secProgress: [ 80%] - Rate: 515065.25 entries/secProgress: [ 85%] - Rate: 522081.16 entries/secProgress: [ 90%] - Rate: 529399.98 entries/secProgress: [ 95%] - Rate: 532452.12 entries/secProgress: [100%] - Rate: 531341.94 entries/sec
[hash] Read 12876504 entries from /users/DTRDNT/main/scarab/for_running/records/postgres_5168.out
** Heartbeat:   0% -- { 1000003 } -- 0.00 KIPS (27.03 KIPS)
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
** Heartbeat:   0% -- { 2000006 } -- 111.11 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 3000008 } -- 125.00 KIPS (55.56 KIPS)
** Heartbeat:   0% -- { 4000012 } -- 142.86 KIPS (65.57 KIPS)
** Heartbeat:   0% -- { 5000016 } -- 111.11 KIPS (71.43 KIPS)
** Heartbeat:   0% -- { 6000020 } -- 125.00 KIPS (76.92 KIPS)
** Heartbeat:   0% -- { 7000021 } -- 142.86 KIPS (82.35 KIPS)
** Heartbeat:   0% -- { 8000024 } -- 142.86 KIPS (86.96 KIPS)
** Heartbeat:   0% -- { 9000028 } -- 142.86 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 10000028 } -- 125.00 KIPS (93.46 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7f71814a69f3 next PC: 7f717d26faf4
** Heartbeat:   0% -- { 11000032 } -- 71.43 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 12000033 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 13000034 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 14000039 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 15000039 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 16000041 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 17000044 } -- 83.33 KIPS (90.43 KIPS)
** Heartbeat:   0% -- { 18000044 } -- 90.91 KIPS (90.45 KIPS)
** Heartbeat:   0% -- { 19000044 } -- 90.91 KIPS (90.48 KIPS)
** Heartbeat:   0% -- { 20000044 } -- 90.91 KIPS (90.50 KIPS)
** Heartbeat:   0% -- { 21000045 } -- 90.91 KIPS (90.52 KIPS)
** Heartbeat:   0% -- { 22000048 } -- 90.91 KIPS (90.54 KIPS)
** Heartbeat:   0% -- { 23000048 } -- 90.91 KIPS (90.55 KIPS)
** Heartbeat:   0% -- { 24000050 } -- 90.91 KIPS (90.57 KIPS)
** Heartbeat:   0% -- { 25000051 } -- 90.91 KIPS (90.58 KIPS)
** Heartbeat:   0% -- { 26000053 } -- 90.91 KIPS (90.59 KIPS)
** Heartbeat:   0% -- { 27000058 } -- 83.33 KIPS (90.30 KIPS)
** Heartbeat:   0% -- { 28000061 } -- 90.91 KIPS (90.32 KIPS)
** Heartbeat:   0% -- { 29000061 } -- 90.91 KIPS (90.34 KIPS)
** Heartbeat:   0% -- { 30000064 } -- 90.91 KIPS (90.36 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30162379    cycles:10655800    time:3329937500000       -- 2.83 IPC (2.83 IPC) --  N/A  KIPS (90.31 KIPS)
Scarab finished at Wed Apr 23 09:24:22 2025

