Scarab gitrev: aa385ac
Scarab started at Tue Apr 22 23:48:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (47.62 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 50.00 KIPS (48.78 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 52.63 KIPS (50.00 KIPS)
** Heartbeat:   4% -- { 4000002 } -- 50.00 KIPS (50.00 KIPS)
** Heartbeat:   5% -- { 5000003 } -- 52.63 KIPS (50.51 KIPS)
** Heartbeat:   6% -- { 6000003 } -- 50.00 KIPS (50.42 KIPS)
** Heartbeat:   7% -- { 7000005 } -- 50.00 KIPS (50.36 KIPS)
** Heartbeat:   8% -- { 8000005 } -- 52.63 KIPS (50.63 KIPS)
** Heartbeat:   9% -- { 9000009 } -- 52.63 KIPS (50.85 KIPS)
** Heartbeat:  10% -- { 10000011 } -- 52.63 KIPS (51.02 KIPS)
** Heartbeat:  11% -- { 11000011 } -- 52.63 KIPS (51.16 KIPS)
** Heartbeat:  12% -- { 12000014 } -- 52.63 KIPS (51.28 KIPS)
** Heartbeat:  13% -- { 13000014 } -- 52.63 KIPS (51.38 KIPS)
** Heartbeat:  14% -- { 14000017 } -- 52.63 KIPS (51.47 KIPS)
** Heartbeat:  15% -- { 15000017 } -- 52.63 KIPS (51.55 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 52.63 KIPS (51.61 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 52.63 KIPS (51.67 KIPS)
** Heartbeat:  18% -- { 18000026 } -- 50.00 KIPS (51.58 KIPS)
** Heartbeat:  19% -- { 19000030 } -- 52.63 KIPS (51.63 KIPS)
** Heartbeat:  20% -- { 20000031 } -- 52.63 KIPS (51.68 KIPS)
** Heartbeat:  21% -- { 21000031 } -- 50.00 KIPS (51.60 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 52.63 KIPS (51.64 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 50.00 KIPS (51.57 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 55.56 KIPS (51.72 KIPS)
** Heartbeat:  25% -- { 25000040 } -- 52.63 KIPS (51.76 KIPS)
** Heartbeat:  26% -- { 26000040 } -- 55.56 KIPS (51.90 KIPS)
** Heartbeat:  27% -- { 27000041 } -- 52.63 KIPS (51.92 KIPS)
** Heartbeat:  28% -- { 28000042 } -- 52.63 KIPS (51.95 KIPS)
** Heartbeat:  29% -- { 29000042 } -- 52.63 KIPS (51.97 KIPS)
** Heartbeat:  30% -- { 30000045 } -- 52.63 KIPS (51.99 KIPS)
** Heartbeat:  31% -- { 31000047 } -- 52.63 KIPS (52.01 KIPS)
** Heartbeat:  32% -- { 32000050 } -- 52.63 KIPS (52.03 KIPS)
