Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:45:23 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_24023.out (48805626 entries)...
Progress: [  5%] - Rate: 540920.21 entries/secProgress: [ 10%] - Rate: 557666.84 entries/secProgress: [ 15%] - Rate: 670735.45 entries/secProgress: [ 20%] - Rate: 566601.03 entries/secProgress: [ 25%] - Rate: 630750.42 entries/secProgress: [ 30%] - Rate: 672674.71 entries/secProgress: [ 35%] - Rate: 524828.00 entries/secProgress: [ 40%] - Rate: 565531.08 entries/secProgress: [ 45%] - Rate: 601110.00 entries/secProgress: [ 50%] - Rate: 630982.68 entries/secProgress: [ 55%] - Rate: 650342.30 entries/secProgress: [ 60%] - Rate: 660574.44 entries/secProgress: [ 65%] - Rate: 652183.99 entries/secProgress: [ 70%] - Rate: 496851.47 entries/secProgress: [ 75%] - Rate: 513407.67 entries/secProgress: [ 80%] - Rate: 523352.37 entries/secProgress: [ 85%] - Rate: 528078.98 entries/secProgress: [ 90%] - Rate: 528343.55 entries/secProgress: [ 95%] - Rate: 528513.58 entries/secProgress: [100%] - Rate: 529070.77 entries/sec
[hash] Read 48805626 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_24023.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (9.35 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (16.95 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (22.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (27.40 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (31.65 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (35.71 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (39.55 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (42.78 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (45.92 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (48.54 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6065af
** Heartbeat:  11% -- { 11000013 } -- 17.24 KIPS (41.67 KIPS)
** Heartbeat:  12% -- { 12000013 } -- 22.22 KIPS (38.83 KIPS)
** Heartbeat:  13% -- { 13000015 } -- 19.23 KIPS (36.01 KIPS)
** Heartbeat:  14% -- { 14000015 } -- 19.61 KIPS (33.98 KIPS)
** Heartbeat:  15% -- { 15000017 } -- 15.87 KIPS (31.58 KIPS)
** Heartbeat:  16% -- { 16000017 } -- 19.23 KIPS (30.36 KIPS)
** Heartbeat:  17% -- { 17000018 } -- 20.00 KIPS (29.46 KIPS)
** Heartbeat:  18% -- { 18000019 } -- 21.74 KIPS (28.89 KIPS)
** Heartbeat:  19% -- { 19000019 } -- 16.39 KIPS (27.78 KIPS)
** Heartbeat:  20% -- { 20000021 } -- 20.00 KIPS (27.25 KIPS)
** Heartbeat:  21% -- { 21000023 } -- 20.83 KIPS (26.85 KIPS)
** Heartbeat:  22% -- { 22000024 } -- 22.22 KIPS (26.60 KIPS)
** Heartbeat:  23% -- { 23000024 } -- 16.95 KIPS (25.96 KIPS)
** Heartbeat:  24% -- { 24000028 } -- 19.61 KIPS (25.61 KIPS)
** Heartbeat:  25% -- { 25000028 } -- 21.74 KIPS (25.43 KIPS)
** Heartbeat:  26% -- { 26000031 } -- 21.28 KIPS (25.24 KIPS)
** Heartbeat:  27% -- { 27000033 } -- 17.86 KIPS (24.86 KIPS)
** Heartbeat:  28% -- { 28000035 } -- 18.87 KIPS (24.58 KIPS)
** Heartbeat:  29% -- { 29000039 } -- 21.74 KIPS (24.47 KIPS)
** Heartbeat:  30% -- { 30000042 } -- 21.74 KIPS (24.37 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39522420    time:12350756250000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.38 KIPS)
Scarab finished at Fri Apr 25 05:05:54 2025

