Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:42:09 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_20854.out (48924236 entries)...
Progress: [  5%] - Rate: 526366.05 entries/secProgress: [ 10%] - Rate: 549072.77 entries/secProgress: [ 15%] - Rate: 660946.58 entries/secProgress: [ 20%] - Rate: 560305.75 entries/secProgress: [ 25%] - Rate: 626417.59 entries/secProgress: [ 30%] - Rate: 668214.85 entries/secProgress: [ 35%] - Rate: 523582.57 entries/secProgress: [ 40%] - Rate: 564319.17 entries/secProgress: [ 45%] - Rate: 599683.49 entries/secProgress: [ 50%] - Rate: 629304.12 entries/secProgress: [ 55%] - Rate: 648309.87 entries/secProgress: [ 60%] - Rate: 658396.42 entries/secProgress: [ 65%] - Rate: 650341.80 entries/secProgress: [ 70%] - Rate: 502864.28 entries/secProgress: [ 75%] - Rate: 522918.14 entries/secProgress: [ 80%] - Rate: 540749.84 entries/secProgress: [ 85%] - Rate: 555840.10 entries/secProgress: [ 90%] - Rate: 568372.32 entries/secProgress: [ 95%] - Rate: 578141.26 entries/secProgress: [100%] - Rate: 585429.43 entries/sec
[hash] Read 48924236 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_20854.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (34.01 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.22 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.17 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 111.11 KIPS (45.71 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (51.28 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a00ad9
** Heartbeat:  11% -- { 11000013 } -- 20.83 KIPS (45.27 KIPS)
** Heartbeat:  12% -- { 12000013 } -- 17.54 KIPS (40.00 KIPS)
** Heartbeat:  13% -- { 13000013 } -- 18.87 KIPS (36.83 KIPS)
** Heartbeat:  14% -- { 14000013 } -- 18.52 KIPS (34.40 KIPS)
** Heartbeat:  15% -- { 15000013 } -- 19.61 KIPS (32.75 KIPS)
** Heartbeat:  16% -- { 16000017 } -- 15.38 KIPS (30.59 KIPS)
** Heartbeat:  17% -- { 17000018 } -- 18.52 KIPS (29.46 KIPS)
** Heartbeat:  18% -- { 18000021 } -- 19.23 KIPS (28.62 KIPS)
** Heartbeat:  19% -- { 19000025 } -- 20.41 KIPS (28.02 KIPS)
** Heartbeat:  20% -- { 20000025 } -- 15.62 KIPS (26.95 KIPS)
** Heartbeat:  21% -- { 21000028 } -- 18.52 KIPS (26.38 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 20.00 KIPS (26.00 KIPS)
** Heartbeat:  23% -- { 23000028 } -- 20.41 KIPS (25.70 KIPS)
** Heartbeat:  24% -- { 24000028 } -- 16.67 KIPS (25.13 KIPS)
** Heartbeat:  25% -- { 25000029 } -- 17.86 KIPS (24.73 KIPS)
** Heartbeat:  26% -- { 26000029 } -- 21.28 KIPS (24.57 KIPS)
** Heartbeat:  27% -- { 27000033 } -- 20.83 KIPS (24.41 KIPS)
** Heartbeat:  28% -- { 28000035 } -- 17.54 KIPS (24.08 KIPS)
** Heartbeat:  29% -- { 29000035 } -- 17.54 KIPS (23.77 KIPS)
** Heartbeat:  30% -- { 30000037 } -- 20.83 KIPS (23.66 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39767545    time:12427357812500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (23.67 KIPS)
Scarab finished at Fri Apr 25 04:03:17 2025

