Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:39:50 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_7670.out (49195318 entries)...
Progress: [  5%] - Rate: 546827.56 entries/secProgress: [ 10%] - Rate: 556551.21 entries/secProgress: [ 15%] - Rate: 659323.24 entries/secProgress: [ 20%] - Rate: 552430.59 entries/secProgress: [ 25%] - Rate: 616403.64 entries/secProgress: [ 30%] - Rate: 657955.36 entries/secProgress: [ 35%] - Rate: 519030.35 entries/secProgress: [ 40%] - Rate: 558867.76 entries/secProgress: [ 45%] - Rate: 593980.71 entries/secProgress: [ 50%] - Rate: 623739.79 entries/secProgress: [ 55%] - Rate: 642924.17 entries/secProgress: [ 60%] - Rate: 652587.12 entries/secProgress: [ 65%] - Rate: 642860.18 entries/secProgress: [ 70%] - Rate: 500749.02 entries/secProgress: [ 75%] - Rate: 520570.15 entries/secProgress: [ 80%] - Rate: 537928.09 entries/secProgress: [ 85%] - Rate: 552508.60 entries/secProgress: [ 90%] - Rate: 564558.88 entries/secProgress: [ 95%] - Rate: 573914.78 entries/secProgress: [100%] - Rate: 581217.49 entries/sec
[hash] Read 49195318 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_7670.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.10 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 83.33 KIPS (18.02 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 58.82 KIPS (23.44 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 71.43 KIPS (28.17 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (32.26 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 90.91 KIPS (36.14 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (40.00 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (43.24 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (46.39 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (48.78 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 54f3d6
** Heartbeat:  11% -- { 11000017 } -- 17.24 KIPS (41.83 KIPS)
** Heartbeat:  12% -- { 12000017 } -- 20.83 KIPS (38.59 KIPS)
** Heartbeat:  13% -- { 13000018 } -- 20.00 KIPS (36.01 KIPS)
** Heartbeat:  14% -- { 14000018 } -- 20.41 KIPS (34.15 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 17.24 KIPS (32.05 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 20.00 KIPS (30.89 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 19.61 KIPS (29.88 KIPS)
** Heartbeat:  18% -- { 18000023 } -- 20.00 KIPS (29.08 KIPS)
** Heartbeat:  19% -- { 19000023 } -- 15.87 KIPS (27.86 KIPS)
** Heartbeat:  20% -- { 20000023 } -- 20.00 KIPS (27.32 KIPS)
** Heartbeat:  21% -- { 21000023 } -- 20.41 KIPS (26.89 KIPS)
** Heartbeat:  22% -- { 22000023 } -- 20.00 KIPS (26.47 KIPS)
** Heartbeat:  23% -- { 23000025 } -- 16.67 KIPS (25.81 KIPS)
** Heartbeat:  24% -- { 24000029 } -- 21.28 KIPS (25.59 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 20.83 KIPS (25.36 KIPS)
** Heartbeat:  26% -- { 26000036 } -- 19.61 KIPS (25.07 KIPS)
** Heartbeat:  27% -- { 27000037 } -- 16.95 KIPS (24.64 KIPS)
** Heartbeat:  28% -- { 28000040 } -- 21.28 KIPS (24.50 KIPS)
** Heartbeat:  29% -- { 29000044 } -- 20.83 KIPS (24.35 KIPS)
** Heartbeat:  30% -- { 30000044 } -- 19.23 KIPS (24.14 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40091655    time:12528642187500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (24.11 KIPS)
Scarab finished at Fri Apr 25 04:00:35 2025

