Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:03:13 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_9080.out (49713712 entries)...
Progress: [  5%] - Rate: 597082.91 entries/secProgress: [ 10%] - Rate: 609270.96 entries/secProgress: [ 15%] - Rate: 736885.48 entries/secProgress: [ 20%] - Rate: 611559.39 entries/secProgress: [ 25%] - Rate: 682349.51 entries/secProgress: [ 30%] - Rate: 731370.15 entries/secProgress: [ 35%] - Rate: 566370.09 entries/secProgress: [ 40%] - Rate: 608862.18 entries/secProgress: [ 45%] - Rate: 646400.02 entries/secProgress: [ 50%] - Rate: 678958.17 entries/secProgress: [ 55%] - Rate: 697722.64 entries/secProgress: [ 60%] - Rate: 704721.43 entries/secProgress: [ 65%] - Rate: 691453.59 entries/secProgress: [ 70%] - Rate: 535006.89 entries/secProgress: [ 75%] - Rate: 555422.94 entries/secProgress: [ 80%] - Rate: 572987.52 entries/secProgress: [ 85%] - Rate: 587473.81 entries/secProgress: [ 90%] - Rate: 598565.86 entries/secProgress: [ 95%] - Rate: 606644.64 entries/secProgress: [100%] - Rate: 612282.82 entries/sec
[hash] Read 49713712 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_9080.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 71.43 KIPS (25.64 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.77 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.46 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.74 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.75 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.06 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 125.00 KIPS (50.56 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (53.19 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5b31c5
** Heartbeat:   0% -- { 11000024 } -- 18.52 KIPS (45.45 KIPS)
** Heartbeat:   0% -- { 12000028 } -- 21.74 KIPS (41.67 KIPS)
** Heartbeat:   0% -- { 13000029 } -- 22.22 KIPS (39.04 KIPS)
** Heartbeat:   0% -- { 14000029 } -- 22.73 KIPS (37.14 KIPS)
** Heartbeat:   0% -- { 15000030 } -- 16.95 KIPS (34.40 KIPS)
** Heartbeat:   0% -- { 16000031 } -- 20.41 KIPS (32.99 KIPS)
** Heartbeat:   0% -- { 17000032 } -- 22.22 KIPS (32.08 KIPS)
** Heartbeat:   0% -- { 18000034 } -- 22.73 KIPS (31.36 KIPS)
** Heartbeat:   0% -- { 19000034 } -- 17.86 KIPS (30.16 KIPS)
** Heartbeat:   0% -- { 20000034 } -- 19.23 KIPS (29.33 KIPS)
** Heartbeat:   0% -- { 21000035 } -- 22.22 KIPS (28.89 KIPS)
** Heartbeat:   0% -- { 22000035 } -- 22.22 KIPS (28.50 KIPS)
** Heartbeat:   0% -- { 23000035 } -- 19.23 KIPS (27.91 KIPS)
** Heartbeat:   0% -- { 24000035 } -- 18.52 KIPS (27.33 KIPS)
** Heartbeat:   0% -- { 25000035 } -- 23.26 KIPS (27.14 KIPS)
** Heartbeat:   0% -- { 26000038 } -- 22.22 KIPS (26.92 KIPS)
** Heartbeat:   0% -- { 27000039 } -- 21.28 KIPS (26.65 KIPS)
** Heartbeat:   0% -- { 28000042 } -- 17.86 KIPS (26.19 KIPS)
** Heartbeat:   0% -- { 29000042 } -- 23.81 KIPS (26.10 KIPS)
** Heartbeat:   0% -- { 30000045 } -- 22.22 KIPS (25.95 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39527773    time:12352429062500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.96 KIPS)
Scarab finished at Wed Apr 23 07:22:29 2025

