Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:47:46 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_1937.out (46685040 entries)...
Progress: [  5%] - Rate: 518763.94 entries/secProgress: [ 10%] - Rate: 537395.74 entries/secProgress: [ 15%] - Rate: 654989.07 entries/secProgress: [ 20%] - Rate: 545957.00 entries/secProgress: [ 25%] - Rate: 613186.92 entries/secProgress: [ 30%] - Rate: 659733.49 entries/secProgress: [ 35%] - Rate: 681807.32 entries/secProgress: [ 40%] - Rate: 543449.20 entries/secProgress: [ 45%] - Rate: 578975.77 entries/secProgress: [ 50%] - Rate: 609692.53 entries/secProgress: [ 55%] - Rate: 631659.62 entries/secProgress: [ 60%] - Rate: 646546.67 entries/secProgress: [ 65%] - Rate: 646982.75 entries/secProgress: [ 70%] - Rate: 630847.43 entries/secProgress: [ 75%] - Rate: 500799.31 entries/secProgress: [ 80%] - Rate: 518930.60 entries/secProgress: [ 85%] - Rate: 535024.95 entries/secProgress: [ 90%] - Rate: 548389.88 entries/secProgress: [ 95%] - Rate: 559627.47 entries/secProgress: [100%] - Rate: 569041.57 entries/sec
[hash] Read 46685040 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_1937.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.42 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.87 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.59 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (34.25 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.46 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.42 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.71 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.55 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000014 } -- 22.73 KIPS (46.22 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 18.52 KIPS (41.10 KIPS)
** Heartbeat:  13% -- { 13000019 } -- 17.86 KIPS (37.36 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 20.41 KIPS (35.26 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 19.61 KIPS (33.48 KIPS)
** Heartbeat:  16% -- { 16000019 } -- 21.28 KIPS (32.32 KIPS)
** Heartbeat:  17% -- { 17000021 } -- 18.18 KIPS (30.91 KIPS)
** Heartbeat:  18% -- { 18000022 } -- 17.54 KIPS (29.65 KIPS)
** Heartbeat:  19% -- { 19000026 } -- 22.22 KIPS (29.14 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 20.83 KIPS (28.57 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 22.22 KIPS (28.19 KIPS)
** Heartbeat:  22% -- { 22000031 } -- 18.87 KIPS (27.57 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 17.54 KIPS (26.90 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 20.41 KIPS (26.55 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 20.41 KIPS (26.23 KIPS)
** Heartbeat:  26% -- { 26000032 } -- 20.83 KIPS (25.97 KIPS)
** Heartbeat:  27% -- { 27000033 } -- 20.83 KIPS (25.74 KIPS)
** Heartbeat:  28% -- { 28000037 } -- 18.18 KIPS (25.36 KIPS)
** Heartbeat:  29% -- { 29000038 } -- 20.00 KIPS (25.13 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 21.28 KIPS (24.98 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38436821    time:12011506562500      -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (24.99 KIPS)
Scarab finished at Fri Apr 25 06:07:47 2025

