Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:03:39 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (29.41 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 40.00 KIPS (33.90 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 26.32 KIPS (30.93 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 45.45 KIPS (33.61 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 47.62 KIPS (35.71 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 50.00 KIPS (37.50 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 55.56 KIPS (39.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 52.63 KIPS (40.61 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 52.63 KIPS (41.67 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 52.63 KIPS (42.55 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5b31c5
** Heartbeat:  11% -- { 11000019 } -- 12.99 KIPS (35.26 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 10.42 KIPS (29.41 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 10.31 KIPS (25.74 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 10.99 KIPS (23.49 KIPS)
** Heartbeat:  15% -- { 15000030 } -- 9.01 KIPS (21.22 KIPS)
** Heartbeat:  16% -- { 16000034 } -- 10.20 KIPS (19.88 KIPS)
** Heartbeat:  17% -- { 17000036 } -- 10.87 KIPS (18.95 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 10.99 KIPS (18.22 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 9.35 KIPS (17.35 KIPS)
** Heartbeat:  20% -- { 20000040 } -- 9.62 KIPS (16.68 KIPS)
** Heartbeat:  21% -- { 21000043 } -- 10.75 KIPS (16.25 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 10.75 KIPS (15.88 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 9.71 KIPS (15.46 KIPS)
** Heartbeat:  24% -- { 24000045 } -- 9.26 KIPS (15.04 KIPS)
** Heartbeat:  25% -- { 25000045 } -- 11.36 KIPS (14.85 KIPS)
** Heartbeat:  26% -- { 26000045 } -- 10.75 KIPS (14.63 KIPS)
** Heartbeat:  27% -- { 27000045 } -- 10.31 KIPS (14.41 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 8.93 KIPS (14.10 KIPS)
** Heartbeat:  29% -- { 29000046 } -- 10.42 KIPS (13.93 KIPS)
** Heartbeat:  30% -- { 30000046 } -- 10.20 KIPS (13.76 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39815830    time:12442446875000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (13.76 KIPS)
Scarab finished at Fri Apr 25 04:40:00 2025

