Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 06:29:37 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_5142.out (50193586 entries)...
Progress: [  5%] - Rate: 603735.89 entries/secProgress: [ 10%] - Rate: 615707.65 entries/secProgress: [ 15%] - Rate: 743705.28 entries/secProgress: [ 20%] - Rate: 616590.39 entries/secProgress: [ 25%] - Rate: 689477.06 entries/secProgress: [ 30%] - Rate: 738659.06 entries/secProgress: [ 35%] - Rate: 570922.92 entries/secProgress: [ 40%] - Rate: 614722.03 entries/secProgress: [ 45%] - Rate: 653360.23 entries/secProgress: [ 50%] - Rate: 686477.28 entries/secProgress: [ 55%] - Rate: 705270.61 entries/secProgress: [ 60%] - Rate: 711219.68 entries/secProgress: [ 65%] - Rate: 696049.49 entries/secProgress: [ 70%] - Rate: 539014.89 entries/secProgress: [ 75%] - Rate: 559546.42 entries/secProgress: [ 80%] - Rate: 577415.10 entries/secProgress: [ 85%] - Rate: 592024.31 entries/secProgress: [ 90%] - Rate: 603073.55 entries/secProgress: [ 95%] - Rate: 611128.76 entries/secProgress: [100%] - Rate: 616402.03 entries/sec
[hash] Read 50193586 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_5142.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.42 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (30.77 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 83.33 KIPS (35.21 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.47 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 125.00 KIPS (43.75 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.06 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.28 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.91 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 97638b
** Heartbeat:   0% -- { 11000023 } -- 21.74 KIPS (46.81 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 18.52 KIPS (41.52 KIPS)
** Heartbeat:   0% -- { 13000028 } -- 20.41 KIPS (38.46 KIPS)
** Heartbeat:   0% -- { 14000028 } -- 21.28 KIPS (36.36 KIPS)
** Heartbeat:   0% -- { 15000032 } -- 21.74 KIPS (34.80 KIPS)
** Heartbeat:   0% -- { 16000032 } -- 17.24 KIPS (32.72 KIPS)
** Heartbeat:   0% -- { 17000036 } -- 20.00 KIPS (31.54 KIPS)
** Heartbeat:   0% -- { 18000037 } -- 22.22 KIPS (30.82 KIPS)
** Heartbeat:   0% -- { 19000038 } -- 22.73 KIPS (30.25 KIPS)
** Heartbeat:   0% -- { 20000041 } -- 17.54 KIPS (29.20 KIPS)
** Heartbeat:   0% -- { 21000045 } -- 21.28 KIPS (28.69 KIPS)
** Heartbeat:   0% -- { 22000048 } -- 22.22 KIPS (28.31 KIPS)
** Heartbeat:   0% -- { 23000048 } -- 23.26 KIPS (28.05 KIPS)
** Heartbeat:   0% -- { 24000048 } -- 17.54 KIPS (27.37 KIPS)
** Heartbeat:   0% -- { 25000050 } -- 21.28 KIPS (27.06 KIPS)
** Heartbeat:   0% -- { 26000052 } -- 22.22 KIPS (26.83 KIPS)
** Heartbeat:   0% -- { 27000053 } -- 22.73 KIPS (26.65 KIPS)
** Heartbeat:   0% -- { 28000055 } -- 17.86 KIPS (26.19 KIPS)
** Heartbeat:   0% -- { 29000058 } -- 20.83 KIPS (25.96 KIPS)
** Heartbeat:   0% -- { 30000061 } -- 21.74 KIPS (25.80 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39864432    time:12457635000000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (25.78 KIPS)
Scarab finished at Wed Apr 23 06:49:01 2025

