Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 08:50:05 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_11681.out (51332974 entries)...
Progress: [  5%] - Rate: 615090.64 entries/secProgress: [ 10%] - Rate: 624896.59 entries/secProgress: [ 15%] - Rate: 752082.65 entries/secProgress: [ 20%] - Rate: 628415.62 entries/secProgress: [ 25%] - Rate: 699933.18 entries/secProgress: [ 30%] - Rate: 746849.38 entries/secProgress: [ 35%] - Rate: 582365.33 entries/secProgress: [ 40%] - Rate: 626316.42 entries/secProgress: [ 45%] - Rate: 664896.04 entries/secProgress: [ 50%] - Rate: 697802.46 entries/secProgress: [ 55%] - Rate: 713876.75 entries/secProgress: [ 60%] - Rate: 716166.91 entries/secProgress: [ 65%] - Rate: 696118.14 entries/secProgress: [ 70%] - Rate: 552637.16 entries/secProgress: [ 75%] - Rate: 572983.94 entries/secProgress: [ 80%] - Rate: 590227.48 entries/secProgress: [ 85%] - Rate: 603922.08 entries/secProgress: [ 90%] - Rate: 614091.54 entries/secProgress: [ 95%] - Rate: 620744.94 entries/secProgress: [100%] - Rate: 624898.26 entries/sec
[hash] Read 51332974 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_11681.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.53 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (19.23 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.21 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (30.53 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.21 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.47 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 111.11 KIPS (47.06 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.28 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.91 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 75ac15
** Heartbeat:   0% -- { 11000021 } -- 18.87 KIPS (45.45 KIPS)
** Heartbeat:   0% -- { 12000022 } -- 22.22 KIPS (41.81 KIPS)
** Heartbeat:   0% -- { 13000027 } -- 21.74 KIPS (39.04 KIPS)
** Heartbeat:   0% -- { 14000027 } -- 16.67 KIPS (35.62 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 19.23 KIPS (33.71 KIPS)
** Heartbeat:   0% -- { 16000033 } -- 21.28 KIPS (32.52 KIPS)
** Heartbeat:   0% -- { 17000033 } -- 22.22 KIPS (31.66 KIPS)
** Heartbeat:   0% -- { 18000033 } -- 16.95 KIPS (30.20 KIPS)
** Heartbeat:   0% -- { 19000034 } -- 20.41 KIPS (29.46 KIPS)
** Heartbeat:   0% -- { 20000038 } -- 20.83 KIPS (28.86 KIPS)
** Heartbeat:   0% -- { 21000040 } -- 20.83 KIPS (28.34 KIPS)
** Heartbeat:   0% -- { 22000043 } -- 16.67 KIPS (27.47 KIPS)
** Heartbeat:   0% -- { 23000047 } -- 20.00 KIPS (27.03 KIPS)
** Heartbeat:   0% -- { 24000047 } -- 21.28 KIPS (26.73 KIPS)
** Heartbeat:   0% -- { 25000048 } -- 20.83 KIPS (26.43 KIPS)
** Heartbeat:   0% -- { 26000048 } -- 17.86 KIPS (25.95 KIPS)
** Heartbeat:   0% -- { 27000052 } -- 21.74 KIPS (25.76 KIPS)
** Heartbeat:   0% -- { 28000057 } -- 22.22 KIPS (25.62 KIPS)
** Heartbeat:   0% -- { 29000060 } -- 20.83 KIPS (25.42 KIPS)
** Heartbeat:   0% -- { 30000061 } -- 17.54 KIPS (25.04 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40084956    time:12526548750000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (25.05 KIPS)
Scarab finished at Wed Apr 23 09:10:03 2025

