Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:44:59 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_9080.out (48545038 entries)...
Progress: [  5%] - Rate: 526082.60 entries/secProgress: [ 10%] - Rate: 546445.46 entries/secProgress: [ 15%] - Rate: 659945.13 entries/secProgress: [ 20%] - Rate: 556580.43 entries/secProgress: [ 25%] - Rate: 622612.57 entries/secProgress: [ 30%] - Rate: 664883.24 entries/secProgress: [ 35%] - Rate: 517891.59 entries/secProgress: [ 40%] - Rate: 558177.32 entries/secProgress: [ 45%] - Rate: 593603.81 entries/secProgress: [ 50%] - Rate: 623257.13 entries/secProgress: [ 55%] - Rate: 642114.88 entries/secProgress: [ 60%] - Rate: 652542.32 entries/secProgress: [ 65%] - Rate: 645045.21 entries/secProgress: [ 70%] - Rate: 496268.75 entries/secProgress: [ 75%] - Rate: 516196.02 entries/secProgress: [ 80%] - Rate: 533759.46 entries/secProgress: [ 85%] - Rate: 548811.35 entries/secProgress: [ 90%] - Rate: 560929.37 entries/secProgress: [ 95%] - Rate: 570355.25 entries/secProgress: [100%] - Rate: 577632.71 entries/sec
[hash] Read 48545038 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_9080.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.10 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (18.18 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 58.82 KIPS (23.62 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (28.57 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (32.68 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (36.81 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (40.70 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 90.91 KIPS (43.72 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (46.88 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (49.51 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5b31c5
** Heartbeat:  11% -- { 11000012 } -- 16.95 KIPS (42.15 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 20.41 KIPS (38.71 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 18.87 KIPS (35.81 KIPS)
** Heartbeat:  14% -- { 14000017 } -- 19.61 KIPS (33.82 KIPS)
** Heartbeat:  15% -- { 15000020 } -- 14.93 KIPS (31.19 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 18.18 KIPS (29.85 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 19.61 KIPS (28.96 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 20.41 KIPS (28.30 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 16.39 KIPS (27.26 KIPS)
** Heartbeat:  20% -- { 20000034 } -- 18.18 KIPS (26.60 KIPS)
** Heartbeat:  21% -- { 21000035 } -- 20.83 KIPS (26.25 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 20.83 KIPS (25.94 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 17.86 KIPS (25.44 KIPS)
** Heartbeat:  24% -- { 24000038 } -- 17.24 KIPS (24.95 KIPS)
** Heartbeat:  25% -- { 25000039 } -- 21.28 KIPS (24.78 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 20.00 KIPS (24.55 KIPS)
** Heartbeat:  27% -- { 27000045 } -- 19.23 KIPS (24.30 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 16.95 KIPS (23.93 KIPS)
** Heartbeat:  29% -- { 29000046 } -- 20.83 KIPS (23.81 KIPS)
** Heartbeat:  30% -- { 30000046 } -- 20.83 KIPS (23.70 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39593330    time:12372915625000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (23.69 KIPS)
Scarab finished at Fri Apr 25 05:06:06 2025

