Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:23:20 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_30390.out (50351820 entries)...
Progress: [  5%] - Rate: 603489.64 entries/secProgress: [ 10%] - Rate: 614488.19 entries/secProgress: [ 15%] - Rate: 743127.54 entries/secProgress: [ 20%] - Rate: 618683.81 entries/secProgress: [ 25%] - Rate: 691236.87 entries/secProgress: [ 30%] - Rate: 739849.30 entries/secProgress: [ 35%] - Rate: 573183.09 entries/secProgress: [ 40%] - Rate: 616824.95 entries/secProgress: [ 45%] - Rate: 654866.40 entries/secProgress: [ 50%] - Rate: 688336.29 entries/secProgress: [ 55%] - Rate: 706064.86 entries/secProgress: [ 60%] - Rate: 712139.45 entries/secProgress: [ 65%] - Rate: 696301.58 entries/secProgress: [ 70%] - Rate: 542250.55 entries/secProgress: [ 75%] - Rate: 562643.49 entries/secProgress: [ 80%] - Rate: 580281.30 entries/secProgress: [ 85%] - Rate: 594704.64 entries/secProgress: [ 90%] - Rate: 605583.49 entries/secProgress: [ 95%] - Rate: 613400.99 entries/secProgress: [100%] - Rate: 618559.79 entries/sec
[hash] Read 50351820 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_30390.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.64 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.23 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.21 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (30.53 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 83.33 KIPS (34.97 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.22 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 125.00 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (46.78 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.00 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.63 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6edfa4
** Heartbeat:   0% -- { 11000023 } -- 18.18 KIPS (44.90 KIPS)
** Heartbeat:   0% -- { 12000028 } -- 23.81 KIPS (41.81 KIPS)
** Heartbeat:   0% -- { 13000032 } -- 22.22 KIPS (39.16 KIPS)
** Heartbeat:   0% -- { 14000032 } -- 19.23 KIPS (36.46 KIPS)
** Heartbeat:   0% -- { 15000034 } -- 17.24 KIPS (33.94 KIPS)
** Heartbeat:   0% -- { 16000036 } -- 22.22 KIPS (32.85 KIPS)
** Heartbeat:   0% -- { 17000038 } -- 21.74 KIPS (31.90 KIPS)
** Heartbeat:   0% -- { 18000038 } -- 23.26 KIPS (31.25 KIPS)
** Heartbeat:   0% -- { 19000038 } -- 17.54 KIPS (30.02 KIPS)
** Heartbeat:   0% -- { 20000041 } -- 20.83 KIPS (29.37 KIPS)
** Heartbeat:   0% -- { 21000045 } -- 22.73 KIPS (28.97 KIPS)
** Heartbeat:   0% -- { 22000045 } -- 22.22 KIPS (28.57 KIPS)
** Heartbeat:   0% -- { 23000045 } -- 23.26 KIPS (28.29 KIPS)
** Heartbeat:   0% -- { 24000046 } -- 17.86 KIPS (27.62 KIPS)
** Heartbeat:   0% -- { 25000047 } -- 19.61 KIPS (27.17 KIPS)
** Heartbeat:   0% -- { 26000050 } -- 23.26 KIPS (27.00 KIPS)
** Heartbeat:   0% -- { 27000051 } -- 21.28 KIPS (26.73 KIPS)
** Heartbeat:   0% -- { 28000052 } -- 20.41 KIPS (26.44 KIPS)
** Heartbeat:   0% -- { 29000057 } -- 17.54 KIPS (25.99 KIPS)
** Heartbeat:   0% -- { 30000057 } -- 21.74 KIPS (25.82 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39099749    time:12218671562500      -- 0.77 IPC (0.77 IPC) --  N/A  KIPS (25.81 KIPS)
Scarab finished at Wed Apr 23 07:42:43 2025

