Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 08:17:12 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_24078.out (50154394 entries)...
Progress: [  5%] - Rate: 604214.99 entries/secProgress: [ 10%] - Rate: 617624.03 entries/secProgress: [ 15%] - Rate: 746324.28 entries/secProgress: [ 20%] - Rate: 615995.06 entries/secProgress: [ 25%] - Rate: 689300.10 entries/secProgress: [ 30%] - Rate: 739040.67 entries/secProgress: [ 35%] - Rate: 572518.52 entries/secProgress: [ 40%] - Rate: 616667.34 entries/secProgress: [ 45%] - Rate: 655656.27 entries/secProgress: [ 50%] - Rate: 689376.97 entries/secProgress: [ 55%] - Rate: 708047.56 entries/secProgress: [ 60%] - Rate: 714297.29 entries/secProgress: [ 65%] - Rate: 699402.56 entries/secProgress: [ 70%] - Rate: 543151.07 entries/secProgress: [ 75%] - Rate: 563733.38 entries/secProgress: [ 80%] - Rate: 581654.58 entries/secProgress: [ 85%] - Rate: 596247.39 entries/secProgress: [ 90%] - Rate: 607581.33 entries/secProgress: [ 95%] - Rate: 615686.88 entries/secProgress: [100%] - Rate: 621426.36 entries/sec
[hash] Read 50154394 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_24078.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (19.61 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.64 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (31.01 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 83.33 KIPS (35.46 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.74 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 125.00 KIPS (44.03 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.34 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.56 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (53.19 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:   0% -- { 11000023 } -- 22.22 KIPS (47.21 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 18.52 KIPS (41.81 KIPS)
** Heartbeat:   0% -- { 13000026 } -- 20.00 KIPS (38.58 KIPS)
** Heartbeat:   0% -- { 14000028 } -- 21.74 KIPS (36.55 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 21.74 KIPS (34.97 KIPS)
** Heartbeat:   0% -- { 16000028 } -- 17.86 KIPS (32.99 KIPS)
** Heartbeat:   0% -- { 17000028 } -- 19.23 KIPS (31.66 KIPS)
** Heartbeat:   0% -- { 18000031 } -- 22.73 KIPS (30.98 KIPS)
** Heartbeat:   0% -- { 19000035 } -- 22.22 KIPS (30.35 KIPS)
** Heartbeat:   0% -- { 20000037 } -- 19.23 KIPS (29.50 KIPS)
** Heartbeat:   0% -- { 21000040 } -- 18.52 KIPS (28.69 KIPS)
** Heartbeat:   0% -- { 22000040 } -- 23.81 KIPS (28.42 KIPS)
** Heartbeat:   0% -- { 23000041 } -- 22.22 KIPS (28.08 KIPS)
** Heartbeat:   0% -- { 24000044 } -- 21.28 KIPS (27.71 KIPS)
** Heartbeat:   0% -- { 25000044 } -- 18.52 KIPS (27.17 KIPS)
** Heartbeat:   0% -- { 26000044 } -- 23.26 KIPS (27.00 KIPS)
** Heartbeat:   0% -- { 27000049 } -- 22.73 KIPS (26.81 KIPS)
** Heartbeat:   0% -- { 28000050 } -- 22.22 KIPS (26.62 KIPS)
** Heartbeat:   0% -- { 29000050 } -- 16.95 KIPS (26.10 KIPS)
** Heartbeat:   0% -- { 30000051 } -- 20.83 KIPS (25.88 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39707070    time:12408459375000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.87 KIPS)
Scarab finished at Wed Apr 23 08:36:32 2025

