Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:47:28 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_24078.out (48889776 entries)...
Progress: [  5%] - Rate: 538683.35 entries/secProgress: [ 10%] - Rate: 557567.41 entries/secProgress: [ 15%] - Rate: 671835.15 entries/secProgress: [ 20%] - Rate: 565426.59 entries/secProgress: [ 25%] - Rate: 631561.55 entries/secProgress: [ 30%] - Rate: 674385.96 entries/secProgress: [ 35%] - Rate: 524011.05 entries/secProgress: [ 40%] - Rate: 564954.69 entries/secProgress: [ 45%] - Rate: 600696.11 entries/secProgress: [ 50%] - Rate: 631106.86 entries/secProgress: [ 55%] - Rate: 650756.03 entries/secProgress: [ 60%] - Rate: 661399.83 entries/secProgress: [ 65%] - Rate: 654829.58 entries/secProgress: [ 70%] - Rate: 504458.25 entries/secProgress: [ 75%] - Rate: 524661.81 entries/secProgress: [ 80%] - Rate: 542654.55 entries/secProgress: [ 85%] - Rate: 557856.58 entries/secProgress: [ 90%] - Rate: 570365.56 entries/secProgress: [ 95%] - Rate: 580305.23 entries/secProgress: [100%] - Rate: 588228.54 entries/sec
[hash] Read 48889776 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_24078.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.42 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.87 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 71.43 KIPS (25.00 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (30.08 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (34.72 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.96 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.94 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (46.24 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (49.45 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (52.08 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:  11% -- { 11000016 } -- 21.74 KIPS (46.22 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 18.18 KIPS (40.96 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 16.39 KIPS (36.72 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 18.18 KIPS (34.23 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 18.52 KIPS (32.40 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 15.62 KIPS (30.36 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 16.95 KIPS (29.01 KIPS)
** Heartbeat:  18% -- { 18000023 } -- 20.00 KIPS (28.30 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 19.61 KIPS (27.66 KIPS)
** Heartbeat:  20% -- { 20000028 } -- 17.54 KIPS (26.88 KIPS)
** Heartbeat:  21% -- { 21000028 } -- 16.13 KIPS (26.05 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 20.00 KIPS (25.70 KIPS)
** Heartbeat:  23% -- { 23000029 } -- 19.23 KIPS (25.33 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 17.86 KIPS (24.90 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 15.63 KIPS (24.32 KIPS)
** Heartbeat:  26% -- { 26000032 } -- 20.83 KIPS (24.16 KIPS)
** Heartbeat:  27% -- { 27000036 } -- 20.41 KIPS (24.00 KIPS)
** Heartbeat:  28% -- { 28000036 } -- 20.00 KIPS (23.83 KIPS)
** Heartbeat:  29% -- { 29000038 } -- 16.39 KIPS (23.46 KIPS)
** Heartbeat:  30% -- { 30000038 } -- 20.41 KIPS (23.35 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39730404    time:12415751250000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (23.34 KIPS)
Scarab finished at Fri Apr 25 06:08:54 2025

