Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:56:36 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_5542.out (50232040 entries)...
Progress: [  5%] - Rate: 604421.74 entries/secProgress: [ 10%] - Rate: 614101.64 entries/secProgress: [ 15%] - Rate: 742955.23 entries/secProgress: [ 20%] - Rate: 616866.11 entries/secProgress: [ 25%] - Rate: 689148.39 entries/secProgress: [ 30%] - Rate: 739022.11 entries/secProgress: [ 35%] - Rate: 572960.35 entries/secProgress: [ 40%] - Rate: 616361.20 entries/secProgress: [ 45%] - Rate: 654655.98 entries/secProgress: [ 50%] - Rate: 687714.88 entries/secProgress: [ 55%] - Rate: 705979.85 entries/secProgress: [ 60%] - Rate: 711841.27 entries/secProgress: [ 65%] - Rate: 697053.79 entries/secProgress: [ 70%] - Rate: 542607.70 entries/secProgress: [ 75%] - Rate: 563159.46 entries/secProgress: [ 80%] - Rate: 580804.04 entries/secProgress: [ 85%] - Rate: 595166.52 entries/secProgress: [ 90%] - Rate: 606288.47 entries/secProgress: [ 95%] - Rate: 614202.07 entries/secProgress: [100%] - Rate: 619608.11 entries/sec
[hash] Read 50232040 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_5542.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 71.43 KIPS (25.64 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.77 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 83.33 KIPS (35.21 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 111.11 KIPS (39.74 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.75 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.06 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.28 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.91 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7ffdf7276e4e
** Heartbeat:   0% -- { 11000024 } -- 20.00 KIPS (46.03 KIPS)
** Heartbeat:   0% -- { 12000029 } -- 22.22 KIPS (42.25 KIPS)
** Heartbeat:   0% -- { 13000029 } -- 23.26 KIPS (39.76 KIPS)
** Heartbeat:   0% -- { 14000030 } -- 16.13 KIPS (35.99 KIPS)
** Heartbeat:   0% -- { 15000031 } -- 19.23 KIPS (34.01 KIPS)
** Heartbeat:   0% -- { 16000032 } -- 20.83 KIPS (32.72 KIPS)
** Heartbeat:   0% -- { 17000032 } -- 22.22 KIPS (31.84 KIPS)
** Heartbeat:   0% -- { 18000033 } -- 17.54 KIPS (30.46 KIPS)
** Heartbeat:   0% -- { 19000035 } -- 21.74 KIPS (29.83 KIPS)
** Heartbeat:   0% -- { 20000036 } -- 22.73 KIPS (29.37 KIPS)
** Heartbeat:   0% -- { 21000036 } -- 22.22 KIPS (28.93 KIPS)
** Heartbeat:   0% -- { 22000038 } -- 18.18 KIPS (28.17 KIPS)
** Heartbeat:   0% -- { 23000039 } -- 21.28 KIPS (27.78 KIPS)
** Heartbeat:   0% -- { 24000040 } -- 21.74 KIPS (27.46 KIPS)
** Heartbeat:   0% -- { 25000043 } -- 21.74 KIPS (27.17 KIPS)
** Heartbeat:   0% -- { 26000044 } -- 17.86 KIPS (26.64 KIPS)
** Heartbeat:   0% -- { 27000046 } -- 20.83 KIPS (26.37 KIPS)
** Heartbeat:   0% -- { 28000046 } -- 21.28 KIPS (26.14 KIPS)
** Heartbeat:   0% -- { 29000047 } -- 20.83 KIPS (25.92 KIPS)
** Heartbeat:   0% -- { 30000048 } -- 16.95 KIPS (25.47 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39960045    time:12487514062500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (25.43 KIPS)
Scarab finished at Wed Apr 23 08:16:16 2025

