Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:01:28 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (29.41 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 38.46 KIPS (33.33 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 25.64 KIPS (30.30 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 45.45 KIPS (33.06 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 47.62 KIPS (35.21 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 50.00 KIPS (37.04 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 55.56 KIPS (38.89 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 52.63 KIPS (40.20 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 55.56 KIPS (41.47 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 50.00 KIPS (42.19 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7ffdf7276e4e
** Heartbeat:  11% -- { 11000024 } -- 14.08 KIPS (35.71 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 10.42 KIPS (29.70 KIPS)
** Heartbeat:  13% -- { 13000029 } -- 10.99 KIPS (26.26 KIPS)
** Heartbeat:  14% -- { 14000030 } -- 8.70 KIPS (22.95 KIPS)
** Heartbeat:  15% -- { 15000031 } -- 9.90 KIPS (21.10 KIPS)
** Heartbeat:  16% -- { 16000036 } -- 10.20 KIPS (19.78 KIPS)
** Heartbeat:  17% -- { 17000037 } -- 10.87 KIPS (18.87 KIPS)
** Heartbeat:  18% -- { 18000038 } -- 8.85 KIPS (17.75 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 10.42 KIPS (17.12 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 10.64 KIPS (16.61 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 10.75 KIPS (16.19 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 9.01 KIPS (15.63 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 10.20 KIPS (15.27 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 10.42 KIPS (14.98 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 10.75 KIPS (14.75 KIPS)
** Heartbeat:  26% -- { 26000045 } -- 9.09 KIPS (14.40 KIPS)
** Heartbeat:  27% -- { 27000045 } -- 10.31 KIPS (14.20 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 10.64 KIPS (14.03 KIPS)
** Heartbeat:  29% -- { 29000045 } -- 10.75 KIPS (13.88 KIPS)
** Heartbeat:  30% -- { 30000045 } -- 9.01 KIPS (13.64 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40235209    time:12573502812500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (13.62 KIPS)
Scarab finished at Fri Apr 25 05:38:11 2025

