Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 08:16:51 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_1937.out (47759044 entries)...
Progress: [  5%] - Rate: 589382.56 entries/secProgress: [ 10%] - Rate: 601831.06 entries/secProgress: [ 15%] - Rate: 736809.09 entries/secProgress: [ 20%] - Rate: 605501.68 entries/secProgress: [ 25%] - Rate: 679602.04 entries/secProgress: [ 30%] - Rate: 734159.89 entries/secProgress: [ 35%] - Rate: 762134.26 entries/secProgress: [ 40%] - Rate: 605387.26 entries/secProgress: [ 45%] - Rate: 643981.84 entries/secProgress: [ 50%] - Rate: 678300.34 entries/secProgress: [ 55%] - Rate: 700706.05 entries/secProgress: [ 60%] - Rate: 712698.76 entries/secProgress: [ 65%] - Rate: 706848.67 entries/secProgress: [ 70%] - Rate: 682223.90 entries/secProgress: [ 75%] - Rate: 545968.70 entries/secProgress: [ 80%] - Rate: 564743.57 entries/secProgress: [ 85%] - Rate: 580651.21 entries/secProgress: [ 90%] - Rate: 593683.87 entries/secProgress: [ 95%] - Rate: 603871.25 entries/secProgress: [100%] - Rate: 611798.96 entries/sec
[hash] Read 47759044 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_1937.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (11.11 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (20.20 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (26.32 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (31.75 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (36.50 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (40.82 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (44.87 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 111.11 KIPS (48.48 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (51.72 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (54.35 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:   0% -- { 11000020 } -- 23.81 KIPS (48.67 KIPS)
** Heartbeat:   0% -- { 12000021 } -- 19.61 KIPS (43.32 KIPS)
** Heartbeat:   0% -- { 13000022 } -- 20.00 KIPS (39.76 KIPS)
** Heartbeat:   0% -- { 14000022 } -- 23.26 KIPS (37.84 KIPS)
** Heartbeat:   0% -- { 15000022 } -- 22.22 KIPS (36.14 KIPS)
** Heartbeat:   0% -- { 16000025 } -- 25.00 KIPS (35.16 KIPS)
** Heartbeat:   0% -- { 17000025 } -- 20.83 KIPS (33.80 KIPS)
** Heartbeat:   0% -- { 18000026 } -- 19.61 KIPS (32.49 KIPS)
** Heartbeat:   0% -- { 19000026 } -- 25.64 KIPS (32.04 KIPS)
** Heartbeat:   0% -- { 20000026 } -- 23.81 KIPS (31.50 KIPS)
** Heartbeat:   0% -- { 21000029 } -- 25.64 KIPS (31.16 KIPS)
** Heartbeat:   0% -- { 22000029 } -- 22.22 KIPS (30.60 KIPS)
** Heartbeat:   0% -- { 23000029 } -- 20.00 KIPS (29.91 KIPS)
** Heartbeat:   0% -- { 24000032 } -- 23.81 KIPS (29.59 KIPS)
** Heartbeat:   0% -- { 25000035 } -- 23.81 KIPS (29.31 KIPS)
** Heartbeat:   0% -- { 26000038 } -- 24.39 KIPS (29.08 KIPS)
** Heartbeat:   0% -- { 27000038 } -- 23.26 KIPS (28.82 KIPS)
** Heartbeat:   0% -- { 28000042 } -- 20.00 KIPS (28.37 KIPS)
** Heartbeat:   0% -- { 29000043 } -- 21.74 KIPS (28.07 KIPS)
** Heartbeat:   0% -- { 30000043 } -- 23.81 KIPS (27.91 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38410562    time:12003300625000      -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (27.92 KIPS)
Scarab finished at Wed Apr 23 08:34:46 2025

