Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:01:46 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_24023.out (50079006 entries)...
Progress: [  5%] - Rate: 600623.28 entries/secProgress: [ 10%] - Rate: 613948.18 entries/secProgress: [ 15%] - Rate: 741144.66 entries/secProgress: [ 20%] - Rate: 615743.27 entries/secProgress: [ 25%] - Rate: 687927.15 entries/secProgress: [ 30%] - Rate: 736683.16 entries/secProgress: [ 35%] - Rate: 570468.86 entries/secProgress: [ 40%] - Rate: 614090.59 entries/secProgress: [ 45%] - Rate: 652567.17 entries/secProgress: [ 50%] - Rate: 685849.10 entries/secProgress: [ 55%] - Rate: 704342.82 entries/secProgress: [ 60%] - Rate: 710786.74 entries/secProgress: [ 65%] - Rate: 695672.73 entries/secProgress: [ 70%] - Rate: 539803.63 entries/secProgress: [ 75%] - Rate: 560259.06 entries/secProgress: [ 80%] - Rate: 578022.53 entries/secProgress: [ 85%] - Rate: 592625.58 entries/secProgress: [ 90%] - Rate: 603945.24 entries/secProgress: [ 95%] - Rate: 612113.90 entries/secProgress: [100%] - Rate: 617521.86 entries/sec
[hash] Read 50079006 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_24023.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.64 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.23 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 71.43 KIPS (25.42 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.53 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.21 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.47 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (46.78 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.00 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.63 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6065af
** Heartbeat:   0% -- { 11000022 } -- 17.86 KIPS (44.72 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 22.73 KIPS (41.38 KIPS)
** Heartbeat:   0% -- { 13000023 } -- 22.22 KIPS (38.81 KIPS)
** Heartbeat:   0% -- { 14000023 } -- 21.74 KIPS (36.75 KIPS)
** Heartbeat:   0% -- { 15000025 } -- 17.86 KIPS (34.33 KIPS)
** Heartbeat:   0% -- { 16000027 } -- 20.41 KIPS (32.92 KIPS)
** Heartbeat:   0% -- { 17000028 } -- 21.28 KIPS (31.89 KIPS)
** Heartbeat:   0% -- { 18000031 } -- 22.73 KIPS (31.20 KIPS)
** Heartbeat:   0% -- { 19000033 } -- 17.24 KIPS (29.92 KIPS)
** Heartbeat:   0% -- { 20000033 } -- 20.41 KIPS (29.24 KIPS)
** Heartbeat:   0% -- { 21000033 } -- 21.28 KIPS (28.73 KIPS)
** Heartbeat:   0% -- { 22000035 } -- 22.22 KIPS (28.35 KIPS)
** Heartbeat:   0% -- { 23000035 } -- 16.95 KIPS (27.54 KIPS)
** Heartbeat:   0% -- { 24000040 } -- 20.00 KIPS (27.12 KIPS)
** Heartbeat:   0% -- { 25000040 } -- 22.22 KIPS (26.88 KIPS)
** Heartbeat:   0% -- { 26000040 } -- 22.22 KIPS (26.67 KIPS)
** Heartbeat:   0% -- { 27000045 } -- 18.18 KIPS (26.21 KIPS)
** Heartbeat:   0% -- { 28000047 } -- 19.61 KIPS (25.90 KIPS)
** Heartbeat:   0% -- { 29000047 } -- 22.73 KIPS (25.78 KIPS)
** Heartbeat:   0% -- { 30000052 } -- 21.74 KIPS (25.62 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39496444    time:12342638750000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.63 KIPS)
Scarab finished at Wed Apr 23 07:21:17 2025

