Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:47:44 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_1198.out (49844084 entries)...
Progress: [  5%] - Rate: 541742.12 entries/secProgress: [ 10%] - Rate: 561711.02 entries/secProgress: [ 15%] - Rate: 674108.45 entries/secProgress: [ 20%] - Rate: 569573.62 entries/secProgress: [ 25%] - Rate: 634595.03 entries/secProgress: [ 30%] - Rate: 675848.02 entries/secProgress: [ 35%] - Rate: 528887.78 entries/secProgress: [ 40%] - Rate: 569723.81 entries/secProgress: [ 45%] - Rate: 605356.09 entries/secProgress: [ 50%] - Rate: 635191.80 entries/secProgress: [ 55%] - Rate: 653553.03 entries/secProgress: [ 60%] - Rate: 661543.30 entries/secProgress: [ 65%] - Rate: 650370.05 entries/secProgress: [ 70%] - Rate: 509307.80 entries/secProgress: [ 75%] - Rate: 529329.26 entries/secProgress: [ 80%] - Rate: 546811.86 entries/secProgress: [ 85%] - Rate: 561664.42 entries/secProgress: [ 90%] - Rate: 573656.06 entries/secProgress: [ 95%] - Rate: 582752.20 entries/secProgress: [100%] - Rate: 589498.58 entries/sec
[hash] Read 49844084 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_1198.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (18.52 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 66.67 KIPS (24.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (34.01 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.22 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.17 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.45 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 125.00 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.55 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f730
** Heartbeat:  11% -- { 11000012 } -- 17.54 KIPS (43.82 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 20.00 KIPS (39.87 KIPS)
** Heartbeat:  13% -- { 13000016 } -- 20.41 KIPS (37.14 KIPS)
** Heartbeat:  14% -- { 14000017 } -- 20.41 KIPS (35.09 KIPS)
** Heartbeat:  15% -- { 15000018 } -- 16.13 KIPS (32.54 KIPS)
** Heartbeat:  16% -- { 16000018 } -- 19.61 KIPS (31.25 KIPS)
** Heartbeat:  17% -- { 17000020 } -- 20.41 KIPS (30.30 KIPS)
** Heartbeat:  18% -- { 18000020 } -- 20.00 KIPS (29.46 KIPS)
** Heartbeat:  19% -- { 19000023 } -- 16.39 KIPS (28.27 KIPS)
** Heartbeat:  20% -- { 20000024 } -- 21.28 KIPS (27.82 KIPS)
** Heartbeat:  21% -- { 21000025 } -- 21.28 KIPS (27.42 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 18.52 KIPS (26.83 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 17.54 KIPS (26.23 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 21.74 KIPS (26.00 KIPS)
** Heartbeat:  25% -- { 25000035 } -- 21.28 KIPS (25.77 KIPS)
** Heartbeat:  26% -- { 26000035 } -- 17.24 KIPS (25.29 KIPS)
** Heartbeat:  27% -- { 27000035 } -- 19.23 KIPS (25.00 KIPS)
** Heartbeat:  28% -- { 28000035 } -- 21.28 KIPS (24.84 KIPS)
** Heartbeat:  29% -- { 29000035 } -- 21.74 KIPS (24.72 KIPS)
** Heartbeat:  30% -- { 30000035 } -- 16.39 KIPS (24.31 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40613863    time:12691832187500      -- 0.74 IPC (0.74 IPC) --  N/A  KIPS (24.30 KIPS)
Scarab finished at Fri Apr 25 05:08:19 2025

