Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 05:32:01 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_39251.out (49737816 entries)...
Progress: [  5%] - Rate: 601752.10 entries/secProgress: [ 10%] - Rate: 612763.08 entries/secProgress: [ 15%] - Rate: 742050.80 entries/secProgress: [ 20%] - Rate: 615135.04 entries/secProgress: [ 25%] - Rate: 687384.75 entries/secProgress: [ 30%] - Rate: 737634.03 entries/secProgress: [ 35%] - Rate: 569833.16 entries/secProgress: [ 40%] - Rate: 613257.92 entries/secProgress: [ 45%] - Rate: 651599.79 entries/secProgress: [ 50%] - Rate: 684868.76 entries/secProgress: [ 55%] - Rate: 703996.52 entries/secProgress: [ 60%] - Rate: 711352.64 entries/secProgress: [ 65%] - Rate: 698834.52 entries/secProgress: [ 70%] - Rate: 538920.82 entries/secProgress: [ 75%] - Rate: 559501.38 entries/secProgress: [ 80%] - Rate: 577204.69 entries/secProgress: [ 85%] - Rate: 591907.49 entries/secProgress: [ 90%] - Rate: 603573.90 entries/secProgress: [ 95%] - Rate: 611938.90 entries/secProgress: [100%] - Rate: 617714.93 entries/sec
[hash] Read 49737816 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_39251.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (19.61 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.64 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (31.01 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.71 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (40.00 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (44.03 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.34 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 125.00 KIPS (50.85 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (53.48 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 931a3f
** Heartbeat:   0% -- { 11000022 } -- 21.28 KIPS (47.01 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 21.74 KIPS (42.86 KIPS)
** Heartbeat:   0% -- { 13000023 } -- 18.52 KIPS (38.92 KIPS)
** Heartbeat:   0% -- { 14000023 } -- 22.22 KIPS (36.94 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 21.74 KIPS (35.29 KIPS)
** Heartbeat:   0% -- { 16000028 } -- 18.52 KIPS (33.40 KIPS)
** Heartbeat:   0% -- { 17000031 } -- 16.13 KIPS (31.42 KIPS)
** Heartbeat:   0% -- { 18000036 } -- 20.00 KIPS (30.46 KIPS)
** Heartbeat:   0% -- { 19000036 } -- 20.41 KIPS (29.69 KIPS)
** Heartbeat:   0% -- { 20000037 } -- 21.28 KIPS (29.11 KIPS)
** Heartbeat:   0% -- { 21000039 } -- 16.95 KIPS (28.15 KIPS)
** Heartbeat:   0% -- { 22000040 } -- 19.61 KIPS (27.60 KIPS)
** Heartbeat:   0% -- { 23000041 } -- 20.83 KIPS (27.22 KIPS)
** Heartbeat:   0% -- { 24000043 } -- 22.22 KIPS (26.97 KIPS)
** Heartbeat:   0% -- { 25000043 } -- 16.95 KIPS (26.34 KIPS)
** Heartbeat:   0% -- { 26000045 } -- 20.00 KIPS (26.03 KIPS)
** Heartbeat:   0% -- { 27000049 } -- 21.74 KIPS (25.84 KIPS)
** Heartbeat:   0% -- { 28000051 } -- 21.74 KIPS (25.66 KIPS)
** Heartbeat:   0% -- { 29000052 } -- 17.54 KIPS (25.26 KIPS)
** Heartbeat:   0% -- { 30000055 } -- 20.00 KIPS (25.04 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39693028    time:12404071250000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.05 KIPS)
Scarab finished at Wed Apr 23 05:51:59 2025

