Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 05:09:07 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_32215.out (50651738 entries)...
Progress: [  5%] - Rate: 597829.52 entries/secProgress: [ 10%] - Rate: 609205.58 entries/secProgress: [ 15%] - Rate: 731099.67 entries/secProgress: [ 20%] - Rate: 611596.28 entries/secProgress: [ 25%] - Rate: 681553.80 entries/secProgress: [ 30%] - Rate: 728613.17 entries/secProgress: [ 35%] - Rate: 568898.78 entries/secProgress: [ 40%] - Rate: 611629.38 entries/secProgress: [ 45%] - Rate: 649260.85 entries/secProgress: [ 50%] - Rate: 681450.11 entries/secProgress: [ 55%] - Rate: 698875.32 entries/secProgress: [ 60%] - Rate: 703976.91 entries/secProgress: [ 65%] - Rate: 687615.43 entries/secProgress: [ 70%] - Rate: 540846.29 entries/secProgress: [ 75%] - Rate: 560802.88 entries/secProgress: [ 80%] - Rate: 577995.55 entries/secProgress: [ 85%] - Rate: 592012.75 entries/secProgress: [ 90%] - Rate: 602577.96 entries/secProgress: [ 95%] - Rate: 609945.29 entries/secProgress: [100%] - Rate: 614964.01 entries/sec
[hash] Read 50651738 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_32215.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.53 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.05 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.00 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.08 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 76.92 KIPS (34.25 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (38.46 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (42.42 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 90.91 KIPS (45.45 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (48.65 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (51.28 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7d52de
** Heartbeat:   0% -- { 11000025 } -- 19.23 KIPS (44.53 KIPS)
** Heartbeat:   0% -- { 12000025 } -- 21.28 KIPS (40.82 KIPS)
** Heartbeat:   0% -- { 13000025 } -- 21.74 KIPS (38.24 KIPS)
** Heartbeat:   0% -- { 14000027 } -- 16.13 KIPS (34.83 KIPS)
** Heartbeat:   0% -- { 15000027 } -- 19.23 KIPS (33.04 KIPS)
** Heartbeat:   0% -- { 16000027 } -- 20.41 KIPS (31.81 KIPS)
** Heartbeat:   0% -- { 17000031 } -- 21.28 KIPS (30.91 KIPS)
** Heartbeat:   0% -- { 18000035 } -- 16.67 KIPS (29.51 KIPS)
** Heartbeat:   0% -- { 19000036 } -- 18.87 KIPS (28.66 KIPS)
** Heartbeat:   0% -- { 20000037 } -- 21.28 KIPS (28.17 KIPS)
** Heartbeat:   0% -- { 21000040 } -- 21.28 KIPS (27.74 KIPS)
** Heartbeat:   0% -- { 22000044 } -- 17.54 KIPS (27.03 KIPS)
** Heartbeat:   0% -- { 23000049 } -- 18.52 KIPS (26.50 KIPS)
** Heartbeat:   0% -- { 24000049 } -- 21.74 KIPS (26.26 KIPS)
** Heartbeat:   0% -- { 25000049 } -- 21.74 KIPS (26.04 KIPS)
** Heartbeat:   0% -- { 26000050 } -- 18.18 KIPS (25.62 KIPS)
** Heartbeat:   0% -- { 27000053 } -- 18.18 KIPS (25.23 KIPS)
** Heartbeat:   0% -- { 28000053 } -- 22.22 KIPS (25.11 KIPS)
** Heartbeat:   0% -- { 29000054 } -- 21.28 KIPS (24.96 KIPS)
** Heartbeat:   0% -- { 30000054 } -- 18.52 KIPS (24.67 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39472411    time:12335128437500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.66 KIPS)
Scarab finished at Wed Apr 23 05:29:24 2025

