Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:49:53 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_11681.out (50024246 entries)...
Progress: [  5%] - Rate: 546695.18 entries/secProgress: [ 10%] - Rate: 565135.61 entries/secProgress: [ 15%] - Rate: 676786.09 entries/secProgress: [ 20%] - Rate: 573143.81 entries/secProgress: [ 25%] - Rate: 638479.63 entries/secProgress: [ 30%] - Rate: 678718.82 entries/secProgress: [ 35%] - Rate: 529488.32 entries/secProgress: [ 40%] - Rate: 570396.67 entries/secProgress: [ 45%] - Rate: 606102.15 entries/secProgress: [ 50%] - Rate: 636045.50 entries/secProgress: [ 55%] - Rate: 653916.69 entries/secProgress: [ 60%] - Rate: 662124.65 entries/secProgress: [ 65%] - Rate: 650360.57 entries/secProgress: [ 70%] - Rate: 511277.80 entries/secProgress: [ 75%] - Rate: 531293.56 entries/secProgress: [ 80%] - Rate: 549005.59 entries/secProgress: [ 85%] - Rate: 563740.59 entries/secProgress: [ 90%] - Rate: 575634.16 entries/secProgress: [ 95%] - Rate: 584717.46 entries/secProgress: [100%] - Rate: 591412.14 entries/sec
[hash] Read 50024246 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_11681.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (33.78 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (37.97 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (41.92 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 90.91 KIPS (44.94 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.13 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (50.51 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 75ac15
** Heartbeat:  11% -- { 11000012 } -- 17.86 KIPS (43.31 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 21.74 KIPS (40.00 KIPS)
** Heartbeat:  13% -- { 13000015 } -- 20.83 KIPS (37.36 KIPS)
** Heartbeat:  14% -- { 14000015 } -- 15.38 KIPS (33.90 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 18.52 KIPS (32.12 KIPS)
** Heartbeat:  16% -- { 16000019 } -- 20.41 KIPS (31.01 KIPS)
** Heartbeat:  17% -- { 17000021 } -- 20.83 KIPS (30.14 KIPS)
** Heartbeat:  18% -- { 18000024 } -- 15.87 KIPS (28.71 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 18.87 KIPS (27.94 KIPS)
** Heartbeat:  20% -- { 20000030 } -- 20.00 KIPS (27.40 KIPS)
** Heartbeat:  21% -- { 21000033 } -- 20.00 KIPS (26.92 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 15.87 KIPS (26.10 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 19.23 KIPS (25.70 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 20.41 KIPS (25.42 KIPS)
** Heartbeat:  25% -- { 25000040 } -- 20.41 KIPS (25.18 KIPS)
** Heartbeat:  26% -- { 26000042 } -- 16.39 KIPS (24.67 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 20.83 KIPS (24.50 KIPS)
** Heartbeat:  28% -- { 28000048 } -- 21.28 KIPS (24.37 KIPS)
** Heartbeat:  29% -- { 29000049 } -- 20.41 KIPS (24.21 KIPS)
** Heartbeat:  30% -- { 30000050 } -- 17.24 KIPS (23.89 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40133820    time:12541818750000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (23.88 KIPS)
Scarab finished at Fri Apr 25 06:10:50 2025

