Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:38:37 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_32215.out (49342512 entries)...
Progress: [  5%] - Rate: 539158.92 entries/secProgress: [ 10%] - Rate: 558548.49 entries/secProgress: [ 15%] - Rate: 669358.34 entries/secProgress: [ 20%] - Rate: 567768.27 entries/secProgress: [ 25%] - Rate: 632480.64 entries/secProgress: [ 30%] - Rate: 673308.04 entries/secProgress: [ 35%] - Rate: 528638.20 entries/secProgress: [ 40%] - Rate: 569413.37 entries/secProgress: [ 45%] - Rate: 604739.56 entries/secProgress: [ 50%] - Rate: 634981.12 entries/secProgress: [ 55%] - Rate: 653122.09 entries/secProgress: [ 60%] - Rate: 661858.68 entries/secProgress: [ 65%] - Rate: 652462.42 entries/secProgress: [ 70%] - Rate: 509229.85 entries/secProgress: [ 75%] - Rate: 529300.98 entries/secProgress: [ 80%] - Rate: 547030.76 entries/secProgress: [ 85%] - Rate: 561835.28 entries/secProgress: [ 90%] - Rate: 573962.59 entries/secProgress: [ 95%] - Rate: 583299.58 entries/secProgress: [100%] - Rate: 590368.82 entries/sec
[hash] Read 49342512 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_32215.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.42 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 66.67 KIPS (24.59 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (33.78 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 90.91 KIPS (37.74 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (41.67 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 90.91 KIPS (44.69 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (47.87 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (50.25 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7d52de
** Heartbeat:  11% -- { 11000013 } -- 19.61 KIPS (44.00 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 21.28 KIPS (40.40 KIPS)
** Heartbeat:  13% -- { 13000016 } -- 22.22 KIPS (38.01 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 16.13 KIPS (34.65 KIPS)
** Heartbeat:  15% -- { 15000021 } -- 20.00 KIPS (33.04 KIPS)
** Heartbeat:  16% -- { 16000021 } -- 21.28 KIPS (31.94 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 21.74 KIPS (31.08 KIPS)
** Heartbeat:  18% -- { 18000026 } -- 17.24 KIPS (29.75 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 19.61 KIPS (28.96 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 21.74 KIPS (28.49 KIPS)
** Heartbeat:  21% -- { 21000037 } -- 21.74 KIPS (28.07 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 17.54 KIPS (27.33 KIPS)
** Heartbeat:  23% -- { 23000043 } -- 18.87 KIPS (26.81 KIPS)
** Heartbeat:  24% -- { 24000045 } -- 21.74 KIPS (26.55 KIPS)
** Heartbeat:  25% -- { 25000046 } -- 21.28 KIPS (26.29 KIPS)
** Heartbeat:  26% -- { 26000046 } -- 18.52 KIPS (25.87 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 18.18 KIPS (25.47 KIPS)
** Heartbeat:  28% -- { 28000047 } -- 21.74 KIPS (25.32 KIPS)
** Heartbeat:  29% -- { 29000051 } -- 21.28 KIPS (25.15 KIPS)
** Heartbeat:  30% -- { 30000054 } -- 18.52 KIPS (24.86 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39552779    time:12360243437500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.84 KIPS)
Scarab finished at Fri Apr 25 03:58:45 2025

