Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:23:53 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_23604.out (50645322 entries)...
Progress: [  5%] - Rate: 612126.37 entries/secProgress: [ 10%] - Rate: 624026.97 entries/secProgress: [ 15%] - Rate: 753617.20 entries/secProgress: [ 20%] - Rate: 626952.48 entries/secProgress: [ 25%] - Rate: 699950.42 entries/secProgress: [ 30%] - Rate: 748309.44 entries/secProgress: [ 35%] - Rate: 581019.38 entries/secProgress: [ 40%] - Rate: 625442.93 entries/secProgress: [ 45%] - Rate: 664478.05 entries/secProgress: [ 50%] - Rate: 697776.50 entries/secProgress: [ 55%] - Rate: 715116.07 entries/secProgress: [ 60%] - Rate: 719831.46 entries/secProgress: [ 65%] - Rate: 702282.25 entries/secProgress: [ 70%] - Rate: 551417.98 entries/secProgress: [ 75%] - Rate: 571933.41 entries/secProgress: [ 80%] - Rate: 589672.50 entries/secProgress: [ 85%] - Rate: 603909.99 entries/secProgress: [ 90%] - Rate: 614751.25 entries/secProgress: [ 95%] - Rate: 622043.21 entries/secProgress: [100%] - Rate: 626727.35 entries/sec
[hash] Read 50645322 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_23604.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.64 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 71.43 KIPS (25.64 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.77 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.46 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.74 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 125.00 KIPS (44.03 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.34 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.56 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 111.11 KIPS (53.48 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9fefbe
** Heartbeat:   0% -- { 11000022 } -- 20.41 KIPS (46.61 KIPS)
** Heartbeat:   0% -- { 12000022 } -- 18.87 KIPS (41.52 KIPS)
** Heartbeat:   0% -- { 13000023 } -- 21.74 KIPS (38.81 KIPS)
** Heartbeat:   0% -- { 14000026 } -- 20.83 KIPS (36.55 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 20.41 KIPS (34.72 KIPS)
** Heartbeat:   0% -- { 16000028 } -- 17.86 KIPS (32.79 KIPS)
** Heartbeat:   0% -- { 17000031 } -- 20.41 KIPS (31.66 KIPS)
** Heartbeat:   0% -- { 18000031 } -- 21.74 KIPS (30.87 KIPS)
** Heartbeat:   0% -- { 19000035 } -- 22.73 KIPS (30.30 KIPS)
** Heartbeat:   0% -- { 20000037 } -- 17.24 KIPS (29.20 KIPS)
** Heartbeat:   0% -- { 21000040 } -- 20.41 KIPS (28.61 KIPS)
** Heartbeat:   0% -- { 22000041 } -- 21.74 KIPS (28.21 KIPS)
** Heartbeat:   0% -- { 23000046 } -- 22.22 KIPS (27.88 KIPS)
** Heartbeat:   0% -- { 24000047 } -- 17.24 KIPS (27.18 KIPS)
** Heartbeat:   0% -- { 25000051 } -- 20.00 KIPS (26.80 KIPS)
** Heartbeat:   0% -- { 26000052 } -- 22.22 KIPS (26.58 KIPS)
** Heartbeat:   0% -- { 27000052 } -- 22.22 KIPS (26.39 KIPS)
** Heartbeat:   0% -- { 28000052 } -- 22.22 KIPS (26.22 KIPS)
** Heartbeat:   0% -- { 29000052 } -- 17.86 KIPS (25.80 KIPS)
** Heartbeat:   0% -- { 30000053 } -- 21.28 KIPS (25.62 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39569355    time:12365423437500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.63 KIPS)
Scarab finished at Wed Apr 23 07:43:24 2025

