Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:01:53 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (29.41 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 41.67 KIPS (34.48 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 27.03 KIPS (31.58 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 50.00 KIPS (34.78 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 47.62 KIPS (36.76 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 55.56 KIPS (38.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 55.56 KIPS (40.70 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 55.56 KIPS (42.11 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 55.56 KIPS (43.27 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 52.63 KIPS (44.05 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 86b922
** Heartbeat:  11% -- { 11000019 } -- 16.39 KIPS (38.19 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 10.53 KIPS (31.33 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 10.42 KIPS (27.14 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 8.77 KIPS (23.61 KIPS)
** Heartbeat:  15% -- { 15000024 } -- 9.80 KIPS (21.58 KIPS)
** Heartbeat:  16% -- { 16000024 } -- 10.42 KIPS (20.23 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 10.87 KIPS (19.25 KIPS)
** Heartbeat:  18% -- { 18000024 } -- 8.93 KIPS (18.09 KIPS)
** Heartbeat:  19% -- { 19000024 } -- 10.00 KIPS (17.35 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 10.75 KIPS (16.84 KIPS)
** Heartbeat:  21% -- { 21000026 } -- 11.11 KIPS (16.43 KIPS)
** Heartbeat:  22% -- { 22000026 } -- 9.09 KIPS (15.85 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 10.00 KIPS (15.46 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 10.75 KIPS (15.18 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 10.87 KIPS (14.94 KIPS)
** Heartbeat:  26% -- { 26000032 } -- 9.26 KIPS (14.60 KIPS)
** Heartbeat:  27% -- { 27000034 } -- 9.52 KIPS (14.32 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 10.99 KIPS (14.16 KIPS)
** Heartbeat:  29% -- { 29000043 } -- 10.31 KIPS (13.98 KIPS)
** Heartbeat:  30% -- { 30000044 } -- 9.17 KIPS (13.74 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39691736    time:12403667500000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (13.74 KIPS)
Scarab finished at Fri Apr 25 03:38:18 2025

