Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:44:50 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_39251.out (48500406 entries)...
Progress: [  5%] - Rate: 538430.39 entries/secProgress: [ 10%] - Rate: 559289.17 entries/secProgress: [ 15%] - Rate: 674761.42 entries/secProgress: [ 20%] - Rate: 567345.57 entries/secProgress: [ 25%] - Rate: 634514.90 entries/secProgress: [ 30%] - Rate: 677579.22 entries/secProgress: [ 35%] - Rate: 526286.46 entries/secProgress: [ 40%] - Rate: 567500.42 entries/secProgress: [ 45%] - Rate: 603459.17 entries/secProgress: [ 50%] - Rate: 633903.54 entries/secProgress: [ 55%] - Rate: 653735.63 entries/secProgress: [ 60%] - Rate: 664792.70 entries/secProgress: [ 65%] - Rate: 658776.58 entries/secProgress: [ 70%] - Rate: 504528.03 entries/secProgress: [ 75%] - Rate: 524877.73 entries/secProgress: [ 80%] - Rate: 542974.95 entries/secProgress: [ 85%] - Rate: 558345.56 entries/secProgress: [ 90%] - Rate: 571241.81 entries/secProgress: [ 95%] - Rate: 581655.96 entries/secProgress: [100%] - Rate: 589652.21 entries/sec
[hash] Read 48500406 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_39251.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.53 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (19.05 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.79 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (30.08 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (34.72 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.96 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.94 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (46.24 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 125.00 KIPS (49.72 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (52.08 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 931a3f
** Heartbeat:  11% -- { 11000013 } -- 20.41 KIPS (45.64 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 20.00 KIPS (41.24 KIPS)
** Heartbeat:  13% -- { 13000016 } -- 16.39 KIPS (36.93 KIPS)
** Heartbeat:  14% -- { 14000016 } -- 20.00 KIPS (34.83 KIPS)
** Heartbeat:  15% -- { 15000020 } -- 19.61 KIPS (33.11 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 20.00 KIPS (31.81 KIPS)
** Heartbeat:  17% -- { 17000020 } -- 16.67 KIPS (30.20 KIPS)
** Heartbeat:  18% -- { 18000025 } -- 20.41 KIPS (29.41 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 20.41 KIPS (28.74 KIPS)
** Heartbeat:  20% -- { 20000029 } -- 21.74 KIPS (28.29 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 16.95 KIPS (27.42 KIPS)
** Heartbeat:  22% -- { 22000030 } -- 19.61 KIPS (26.93 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 20.83 KIPS (26.59 KIPS)
** Heartbeat:  24% -- { 24000034 } -- 21.74 KIPS (26.34 KIPS)
** Heartbeat:  25% -- { 25000034 } -- 16.39 KIPS (25.72 KIPS)
** Heartbeat:  26% -- { 26000035 } -- 20.00 KIPS (25.44 KIPS)
** Heartbeat:  27% -- { 27000039 } -- 21.74 KIPS (25.28 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 21.74 KIPS (25.13 KIPS)
** Heartbeat:  29% -- { 29000039 } -- 17.86 KIPS (24.79 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 19.61 KIPS (24.57 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39775236    time:12429761250000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (24.58 KIPS)
Scarab finished at Fri Apr 25 04:05:11 2025

