Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:43:31 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_23256.out (48675688 entries)...
Progress: [  5%] - Rate: 536300.20 entries/secProgress: [ 10%] - Rate: 555865.04 entries/secProgress: [ 15%] - Rate: 669591.90 entries/secProgress: [ 20%] - Rate: 565963.56 entries/secProgress: [ 25%] - Rate: 632655.42 entries/secProgress: [ 30%] - Rate: 674811.19 entries/secProgress: [ 35%] - Rate: 526560.79 entries/secProgress: [ 40%] - Rate: 567634.50 entries/secProgress: [ 45%] - Rate: 603374.25 entries/secProgress: [ 50%] - Rate: 633823.85 entries/secProgress: [ 55%] - Rate: 653676.28 entries/secProgress: [ 60%] - Rate: 664431.14 entries/secProgress: [ 65%] - Rate: 657993.88 entries/secProgress: [ 70%] - Rate: 504328.58 entries/secProgress: [ 75%] - Rate: 524677.29 entries/secProgress: [ 80%] - Rate: 542617.50 entries/secProgress: [ 85%] - Rate: 558114.03 entries/secProgress: [ 90%] - Rate: 570814.09 entries/secProgress: [ 95%] - Rate: 580950.44 entries/secProgress: [100%] - Rate: 588741.45 entries/sec
[hash] Read 48675688 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_23256.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.42 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.87 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.59 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (34.25 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.46 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.42 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.71 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.55 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 86b922
** Heartbeat:  11% -- { 11000012 } -- 21.74 KIPS (45.83 KIPS)
** Heartbeat:  12% -- { 12000013 } -- 22.22 KIPS (42.11 KIPS)
** Heartbeat:  13% -- { 13000015 } -- 20.83 KIPS (39.04 KIPS)
** Heartbeat:  14% -- { 14000016 } -- 16.13 KIPS (35.44 KIPS)
** Heartbeat:  15% -- { 15000018 } -- 18.52 KIPS (33.41 KIPS)
** Heartbeat:  16% -- { 16000018 } -- 19.61 KIPS (32.00 KIPS)
** Heartbeat:  17% -- { 17000018 } -- 21.28 KIPS (31.08 KIPS)
** Heartbeat:  18% -- { 18000021 } -- 16.39 KIPS (29.61 KIPS)
** Heartbeat:  19% -- { 19000022 } -- 19.61 KIPS (28.83 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 21.28 KIPS (28.33 KIPS)
** Heartbeat:  21% -- { 21000030 } -- 22.22 KIPS (27.96 KIPS)
** Heartbeat:  22% -- { 22000030 } -- 16.95 KIPS (27.16 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 19.61 KIPS (26.71 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 21.74 KIPS (26.46 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 21.28 KIPS (26.21 KIPS)
** Heartbeat:  26% -- { 26000035 } -- 17.24 KIPS (25.69 KIPS)
** Heartbeat:  27% -- { 27000036 } -- 18.87 KIPS (25.35 KIPS)
** Heartbeat:  28% -- { 28000040 } -- 21.74 KIPS (25.20 KIPS)
** Heartbeat:  29% -- { 29000041 } -- 22.22 KIPS (25.09 KIPS)
** Heartbeat:  30% -- { 30000041 } -- 18.52 KIPS (24.79 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39490401    time:12340750312500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.76 KIPS)
Scarab finished at Fri Apr 25 04:03:43 2025

