Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 09:03:37 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_2239.out (49206118 entries)...
Progress: [  5%] - Rate: 601154.95 entries/secProgress: [ 10%] - Rate: 612806.28 entries/secProgress: [ 15%] - Rate: 743530.43 entries/secProgress: [ 20%] - Rate: 613929.79 entries/secProgress: [ 25%] - Rate: 687721.37 entries/secProgress: [ 30%] - Rate: 739010.06 entries/secProgress: [ 35%] - Rate: 568465.87 entries/secProgress: [ 40%] - Rate: 612461.25 entries/secProgress: [ 45%] - Rate: 651403.19 entries/secProgress: [ 50%] - Rate: 685499.54 entries/secProgress: [ 55%] - Rate: 705696.93 entries/secProgress: [ 60%] - Rate: 714804.14 entries/secProgress: [ 65%] - Rate: 703431.60 entries/secProgress: [ 70%] - Rate: 536419.86 entries/secProgress: [ 75%] - Rate: 557344.36 entries/secProgress: [ 80%] - Rate: 575520.80 entries/secProgress: [ 85%] - Rate: 590787.38 entries/secProgress: [ 90%] - Rate: 602730.53 entries/secProgress: [ 95%] - Rate: 611683.41 entries/secProgress: [100%] - Rate: 618152.18 entries/sec
[hash] Read 49206118 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_2239.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.87 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 111.11 KIPS (19.80 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.86 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (31.25 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.97 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (40.27 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (44.30 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (47.62 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 125.00 KIPS (51.14 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (53.76 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f710
** Heartbeat:   0% -- { 11000020 } -- 20.41 KIPS (46.81 KIPS)
** Heartbeat:   0% -- { 12000020 } -- 18.87 KIPS (41.67 KIPS)
** Heartbeat:   0% -- { 13000022 } -- 22.73 KIPS (39.16 KIPS)
** Heartbeat:   0% -- { 14000022 } -- 21.28 KIPS (36.94 KIPS)
** Heartbeat:   0% -- { 15000022 } -- 23.26 KIPS (35.55 KIPS)
** Heartbeat:   0% -- { 16000022 } -- 17.54 KIPS (33.40 KIPS)
** Heartbeat:   0% -- { 17000023 } -- 20.83 KIPS (32.26 KIPS)
** Heartbeat:   0% -- { 18000023 } -- 22.73 KIPS (31.52 KIPS)
** Heartbeat:   0% -- { 19000026 } -- 23.26 KIPS (30.94 KIPS)
** Heartbeat:   0% -- { 20000029 } -- 19.61 KIPS (30.08 KIPS)
** Heartbeat:   0% -- { 21000033 } -- 18.87 KIPS (29.25 KIPS)
** Heartbeat:   0% -- { 22000035 } -- 23.26 KIPS (28.91 KIPS)
** Heartbeat:   0% -- { 23000040 } -- 22.73 KIPS (28.57 KIPS)
** Heartbeat:   0% -- { 24000040 } -- 23.26 KIPS (28.30 KIPS)
** Heartbeat:   0% -- { 25000043 } -- 18.18 KIPS (27.69 KIPS)
** Heartbeat:   0% -- { 26000048 } -- 22.22 KIPS (27.43 KIPS)
** Heartbeat:   0% -- { 27000048 } -- 23.26 KIPS (27.25 KIPS)
** Heartbeat:   0% -- { 28000050 } -- 23.26 KIPS (27.08 KIPS)
** Heartbeat:   0% -- { 29000054 } -- 18.87 KIPS (26.68 KIPS)
** Heartbeat:   0% -- { 30000055 } -- 20.83 KIPS (26.43 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39530815    time:12353379687500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (26.44 KIPS)
Scarab finished at Wed Apr 23 09:22:32 2025

