Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:47:01 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_17860.out (48910242 entries)...
Progress: [  5%] - Rate: 534408.00 entries/secProgress: [ 10%] - Rate: 552322.18 entries/secProgress: [ 15%] - Rate: 666102.94 entries/secProgress: [ 20%] - Rate: 562371.76 entries/secProgress: [ 25%] - Rate: 628290.66 entries/secProgress: [ 30%] - Rate: 670891.67 entries/secProgress: [ 35%] - Rate: 523790.80 entries/secProgress: [ 40%] - Rate: 565076.80 entries/secProgress: [ 45%] - Rate: 600481.24 entries/secProgress: [ 50%] - Rate: 630820.59 entries/secProgress: [ 55%] - Rate: 650026.41 entries/secProgress: [ 60%] - Rate: 660305.36 entries/secProgress: [ 65%] - Rate: 653604.72 entries/secProgress: [ 70%] - Rate: 502953.01 entries/secProgress: [ 75%] - Rate: 523096.19 entries/secProgress: [ 80%] - Rate: 540926.26 entries/secProgress: [ 85%] - Rate: 556014.10 entries/secProgress: [ 90%] - Rate: 568459.24 entries/secProgress: [ 95%] - Rate: 578578.08 entries/secProgress: [100%] - Rate: 586256.21 entries/sec
[hash] Read 48910242 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_17860.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (18.52 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.19 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 71.43 KIPS (28.99 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (33.11 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (37.27 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 100.00 KIPS (40.94 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 90.91 KIPS (43.96 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (47.12 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (49.75 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8e2b6b
** Heartbeat:  11% -- { 11000013 } -- 18.52 KIPS (43.14 KIPS)
** Heartbeat:  12% -- { 12000018 } -- 21.28 KIPS (39.74 KIPS)
** Heartbeat:  13% -- { 13000018 } -- 15.38 KIPS (35.42 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 17.86 KIPS (33.10 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 19.61 KIPS (31.65 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 20.41 KIPS (30.59 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 16.67 KIPS (29.16 KIPS)
** Heartbeat:  18% -- { 18000030 } -- 18.18 KIPS (28.21 KIPS)
** Heartbeat:  19% -- { 19000034 } -- 21.28 KIPS (27.74 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 20.83 KIPS (27.29 KIPS)
** Heartbeat:  21% -- { 21000035 } -- 17.54 KIPS (26.58 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 17.86 KIPS (26.00 KIPS)
** Heartbeat:  23% -- { 23000043 } -- 21.28 KIPS (25.76 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 20.83 KIPS (25.50 KIPS)
** Heartbeat:  25% -- { 25000045 } -- 18.52 KIPS (25.13 KIPS)
** Heartbeat:  26% -- { 26000049 } -- 17.54 KIPS (24.71 KIPS)
** Heartbeat:  27% -- { 27000054 } -- 21.74 KIPS (24.59 KIPS)
** Heartbeat:  28% -- { 28000056 } -- 21.28 KIPS (24.45 KIPS)
** Heartbeat:  29% -- { 29000056 } -- 20.41 KIPS (24.29 KIPS)
** Heartbeat:  30% -- { 30000059 } -- 17.54 KIPS (23.98 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39792649    time:12435202812500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (23.99 KIPS)
Scarab finished at Fri Apr 25 05:07:52 2025

