Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 05:31:47 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_23256.out (49952586 entries)...
Progress: [  5%] - Rate: 599871.99 entries/secProgress: [ 10%] - Rate: 608030.31 entries/secProgress: [ 15%] - Rate: 734812.19 entries/secProgress: [ 20%] - Rate: 608454.61 entries/secProgress: [ 25%] - Rate: 679571.54 entries/secProgress: [ 30%] - Rate: 728321.69 entries/secProgress: [ 35%] - Rate: 562353.82 entries/secProgress: [ 40%] - Rate: 605229.04 entries/secProgress: [ 45%] - Rate: 643096.50 entries/secProgress: [ 50%] - Rate: 675850.75 entries/secProgress: [ 55%] - Rate: 694380.02 entries/secProgress: [ 60%] - Rate: 700780.66 entries/secProgress: [ 65%] - Rate: 687383.99 entries/secProgress: [ 70%] - Rate: 532230.30 entries/secProgress: [ 75%] - Rate: 552365.15 entries/secProgress: [ 80%] - Rate: 569950.01 entries/secProgress: [ 85%] - Rate: 584315.57 entries/secProgress: [ 90%] - Rate: 595570.62 entries/secProgress: [ 95%] - Rate: 603403.39 entries/secProgress: [100%] - Rate: 608793.33 entries/sec
[hash] Read 49952586 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_23256.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.64 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.23 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 71.43 KIPS (25.42 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 76.92 KIPS (30.53 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.21 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.47 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 111.11 KIPS (47.06 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.28 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.91 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 86b922
** Heartbeat:   0% -- { 11000020 } -- 22.22 KIPS (47.01 KIPS)
** Heartbeat:   0% -- { 12000021 } -- 22.73 KIPS (43.17 KIPS)
** Heartbeat:   0% -- { 13000022 } -- 22.73 KIPS (40.37 KIPS)
** Heartbeat:   0% -- { 14000022 } -- 17.54 KIPS (36.94 KIPS)
** Heartbeat:   0% -- { 15000023 } -- 20.00 KIPS (34.97 KIPS)
** Heartbeat:   0% -- { 16000024 } -- 20.83 KIPS (33.54 KIPS)
** Heartbeat:   0% -- { 17000024 } -- 22.22 KIPS (32.57 KIPS)
** Heartbeat:   0% -- { 18000024 } -- 17.24 KIPS (31.03 KIPS)
** Heartbeat:   0% -- { 19000027 } -- 20.83 KIPS (30.25 KIPS)
** Heartbeat:   0% -- { 20000028 } -- 21.74 KIPS (29.67 KIPS)
** Heartbeat:   0% -- { 21000030 } -- 22.73 KIPS (29.25 KIPS)
** Heartbeat:   0% -- { 22000031 } -- 17.86 KIPS (28.42 KIPS)
** Heartbeat:   0% -- { 23000031 } -- 20.00 KIPS (27.91 KIPS)
** Heartbeat:   0% -- { 24000031 } -- 22.73 KIPS (27.65 KIPS)
** Heartbeat:   0% -- { 25000031 } -- 22.73 KIPS (27.41 KIPS)
** Heartbeat:   0% -- { 26000035 } -- 18.87 KIPS (26.94 KIPS)
** Heartbeat:   0% -- { 27000036 } -- 19.61 KIPS (26.57 KIPS)
** Heartbeat:   0% -- { 28000040 } -- 23.26 KIPS (26.44 KIPS)
** Heartbeat:   0% -- { 29000041 } -- 22.22 KIPS (26.27 KIPS)
** Heartbeat:   0% -- { 30000044 } -- 19.23 KIPS (25.95 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39432624    time:12322695000000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.94 KIPS)
Scarab finished at Wed Apr 23 05:51:04 2025

