Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:42:45 2025

Initialized Ramulator. 
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (34.48 KIPS)
** Heartbeat:   0% -- { 2000001 } -- 47.62 KIPS (40.00 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 30.30 KIPS (36.14 KIPS)
** Heartbeat:   0% -- { 4000009 } -- 52.63 KIPS (39.22 KIPS)
** Heartbeat:   0% -- { 5000010 } -- 55.56 KIPS (41.67 KIPS)
** Heartbeat:   0% -- { 6000012 } -- 55.56 KIPS (43.48 KIPS)
** Heartbeat:   0% -- { 7000015 } -- 62.50 KIPS (45.45 KIPS)
** Heartbeat:   0% -- { 8000016 } -- 58.82 KIPS (46.78 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 62.50 KIPS (48.13 KIPS)
** Heartbeat:   0% -- { 10000019 } -- 55.56 KIPS (48.78 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:   0% -- { 11000022 } -- 17.86 KIPS (42.15 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 10.64 KIPS (33.80 KIPS)
** Heartbeat:   0% -- { 13000024 } -- 11.49 KIPS (29.41 KIPS)
** Heartbeat:   0% -- { 14000025 } -- 12.50 KIPS (26.82 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 12.50 KIPS (24.92 KIPS)
** Heartbeat:   0% -- { 16000030 } -- 10.75 KIPS (23.02 KIPS)
** Heartbeat:   0% -- { 17000032 } -- 10.87 KIPS (21.60 KIPS)
** Heartbeat:   0% -- { 18000037 } -- 12.50 KIPS (20.76 KIPS)
** Heartbeat:   0% -- { 19000038 } -- 12.82 KIPS (20.11 KIPS)
** Heartbeat:   0% -- { 20000038 } -- 11.76 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 21000038 } -- 11.24 KIPS (18.77 KIPS)
** Heartbeat:   0% -- { 22000040 } -- 13.51 KIPS (18.44 KIPS)
** Heartbeat:   0% -- { 23000044 } -- 12.82 KIPS (18.10 KIPS)
** Heartbeat:   0% -- { 24000044 } -- 12.35 KIPS (17.75 KIPS)
** Heartbeat:   0% -- { 25000044 } -- 10.87 KIPS (17.31 KIPS)
** Heartbeat:   0% -- { 26000045 } -- 12.99 KIPS (17.09 KIPS)
** Heartbeat:   0% -- { 27000049 } -- 12.66 KIPS (16.88 KIPS)
** Heartbeat:   0% -- { 28000053 } -- 12.50 KIPS (16.67 KIPS)
** Heartbeat:   0% -- { 29000054 } -- 10.75 KIPS (16.36 KIPS)
** Heartbeat:   0% -- { 30000057 } -- 12.82 KIPS (16.21 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39964984    time:12489057500000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (16.20 KIPS)
Scarab finished at Wed Apr 23 08:13:37 2025

