Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:45:54 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_32023.out (49283416 entries)...
Progress: [  5%] - Rate: 540524.10 entries/secProgress: [ 10%] - Rate: 561790.63 entries/secProgress: [ 15%] - Rate: 675990.24 entries/secProgress: [ 20%] - Rate: 570473.37 entries/secProgress: [ 25%] - Rate: 636808.55 entries/secProgress: [ 30%] - Rate: 678823.35 entries/secProgress: [ 35%] - Rate: 529717.77 entries/secProgress: [ 40%] - Rate: 570572.53 entries/secProgress: [ 45%] - Rate: 606173.99 entries/secProgress: [ 50%] - Rate: 636196.37 entries/secProgress: [ 55%] - Rate: 654818.39 entries/secProgress: [ 60%] - Rate: 664372.22 entries/secProgress: [ 65%] - Rate: 654881.57 entries/secProgress: [ 70%] - Rate: 508820.24 entries/secProgress: [ 75%] - Rate: 528962.79 entries/secProgress: [ 80%] - Rate: 546626.89 entries/secProgress: [ 85%] - Rate: 561761.32 entries/secProgress: [ 90%] - Rate: 574160.52 entries/secProgress: [ 95%] - Rate: 583764.18 entries/secProgress: [100%] - Rate: 591163.04 entries/sec
[hash] Read 49283416 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_32023.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 66.67 KIPS (24.59 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (34.01 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.22 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 125.00 KIPS (42.42 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.71 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.55 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 50f69f
** Heartbeat:  11% -- { 11000013 } -- 17.24 KIPS (43.65 KIPS)
** Heartbeat:  12% -- { 12000018 } -- 20.83 KIPS (40.00 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 20.83 KIPS (37.36 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 20.83 KIPS (35.35 KIPS)
** Heartbeat:  15% -- { 15000024 } -- 16.39 KIPS (32.82 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 18.52 KIPS (31.31 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 21.28 KIPS (30.47 KIPS)
** Heartbeat:  18% -- { 18000032 } -- 20.83 KIPS (29.70 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 17.24 KIPS (28.61 KIPS)
** Heartbeat:  20% -- { 20000032 } -- 18.18 KIPS (27.82 KIPS)
** Heartbeat:  21% -- { 21000033 } -- 21.28 KIPS (27.42 KIPS)
** Heartbeat:  22% -- { 22000037 } -- 21.74 KIPS (27.09 KIPS)
** Heartbeat:  23% -- { 23000037 } -- 18.52 KIPS (26.56 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 18.18 KIPS (26.06 KIPS)
** Heartbeat:  25% -- { 25000041 } -- 21.74 KIPS (25.85 KIPS)
** Heartbeat:  26% -- { 26000042 } -- 21.74 KIPS (25.67 KIPS)
** Heartbeat:  27% -- { 27000042 } -- 18.87 KIPS (25.33 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 17.86 KIPS (24.96 KIPS)
** Heartbeat:  29% -- { 29000047 } -- 22.73 KIPS (24.87 KIPS)
** Heartbeat:  30% -- { 30000050 } -- 21.28 KIPS (24.73 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39747578    time:12421118125000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.74 KIPS)
Scarab finished at Fri Apr 25 04:06:07 2025

