Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 05:20:16 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_20854.out (50187534 entries)...
Progress: [  5%] - Rate: 601288.18 entries/secProgress: [ 10%] - Rate: 611742.60 entries/secProgress: [ 15%] - Rate: 739324.42 entries/secProgress: [ 20%] - Rate: 613647.95 entries/secProgress: [ 25%] - Rate: 685144.46 entries/secProgress: [ 30%] - Rate: 734362.81 entries/secProgress: [ 35%] - Rate: 567818.64 entries/secProgress: [ 40%] - Rate: 610939.28 entries/secProgress: [ 45%] - Rate: 648921.80 entries/secProgress: [ 50%] - Rate: 681685.89 entries/secProgress: [ 55%] - Rate: 699803.99 entries/secProgress: [ 60%] - Rate: 705788.37 entries/secProgress: [ 65%] - Rate: 691649.83 entries/secProgress: [ 70%] - Rate: 537035.67 entries/secProgress: [ 75%] - Rate: 557373.14 entries/secProgress: [ 80%] - Rate: 574882.78 entries/secProgress: [ 85%] - Rate: 589297.14 entries/secProgress: [ 90%] - Rate: 600471.33 entries/secProgress: [ 95%] - Rate: 608515.72 entries/secProgress: [100%] - Rate: 613853.90 entries/sec
[hash] Read 50187534 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_20854.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.64 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.23 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.21 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (30.53 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 83.33 KIPS (34.97 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.22 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.21 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 100.00 KIPS (46.51 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (49.72 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (52.36 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a00ad9
** Heartbeat:   0% -- { 11000020 } -- 20.83 KIPS (46.03 KIPS)
** Heartbeat:   0% -- { 12000025 } -- 18.52 KIPS (40.96 KIPS)
** Heartbeat:   0% -- { 13000026 } -- 20.83 KIPS (38.12 KIPS)
** Heartbeat:   0% -- { 14000026 } -- 21.28 KIPS (36.08 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 22.22 KIPS (34.64 KIPS)
** Heartbeat:   0% -- { 16000031 } -- 17.86 KIPS (32.72 KIPS)
** Heartbeat:   0% -- { 17000034 } -- 20.00 KIPS (31.54 KIPS)
** Heartbeat:   0% -- { 18000036 } -- 20.83 KIPS (30.66 KIPS)
** Heartbeat:   0% -- { 19000036 } -- 22.22 KIPS (30.06 KIPS)
** Heartbeat:   0% -- { 20000036 } -- 16.95 KIPS (28.94 KIPS)
** Heartbeat:   0% -- { 21000039 } -- 20.41 KIPS (28.38 KIPS)
** Heartbeat:   0% -- { 22000039 } -- 22.22 KIPS (28.03 KIPS)
** Heartbeat:   0% -- { 23000041 } -- 23.26 KIPS (27.78 KIPS)
** Heartbeat:   0% -- { 24000042 } -- 18.52 KIPS (27.21 KIPS)
** Heartbeat:   0% -- { 25000043 } -- 20.00 KIPS (26.82 KIPS)
** Heartbeat:   0% -- { 26000043 } -- 23.26 KIPS (26.67 KIPS)
** Heartbeat:   0% -- { 27000045 } -- 22.22 KIPS (26.47 KIPS)
** Heartbeat:   0% -- { 28000045 } -- 18.87 KIPS (26.10 KIPS)
** Heartbeat:   0% -- { 29000046 } -- 18.52 KIPS (25.73 KIPS)
** Heartbeat:   0% -- { 30000049 } -- 22.22 KIPS (25.60 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39703857    time:12407455312500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (25.61 KIPS)
Scarab finished at Wed Apr 23 05:39:48 2025

