Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:57:04 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_3082.out (49056828 entries)...
Progress: [  5%] - Rate: 534139.20 entries/secProgress: [ 10%] - Rate: 552507.79 entries/secProgress: [ 15%] - Rate: 665895.88 entries/secProgress: [ 20%] - Rate: 560798.98 entries/secProgress: [ 25%] - Rate: 626914.42 entries/secProgress: [ 30%] - Rate: 670114.43 entries/secProgress: [ 35%] - Rate: 522480.51 entries/secProgress: [ 40%] - Rate: 563246.73 entries/secProgress: [ 45%] - Rate: 599076.06 entries/secProgress: [ 50%] - Rate: 629122.67 entries/secProgress: [ 55%] - Rate: 648492.34 entries/secProgress: [ 60%] - Rate: 658997.15 entries/secProgress: [ 65%] - Rate: 650424.30 entries/secProgress: [ 70%] - Rate: 503654.75 entries/secProgress: [ 75%] - Rate: 523734.08 entries/secProgress: [ 80%] - Rate: 541587.08 entries/secProgress: [ 85%] - Rate: 556789.88 entries/secProgress: [ 90%] - Rate: 569201.94 entries/secProgress: [ 95%] - Rate: 579005.16 entries/secProgress: [100%] - Rate: 586555.67 entries/sec
[hash] Read 49056828 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_3082.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.41 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (33.78 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (37.97 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (41.92 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.20 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.39 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 90.91 KIPS (50.76 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a071d1
** Heartbeat:  11% -- { 11000012 } -- 19.23 KIPS (44.18 KIPS)
** Heartbeat:  12% -- { 12000014 } -- 17.24 KIPS (39.09 KIPS)
** Heartbeat:  13% -- { 13000015 } -- 19.23 KIPS (36.21 KIPS)
** Heartbeat:  14% -- { 14000015 } -- 18.87 KIPS (33.98 KIPS)
** Heartbeat:  15% -- { 15000018 } -- 18.52 KIPS (32.19 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 16.39 KIPS (30.36 KIPS)
** Heartbeat:  17% -- { 17000026 } -- 21.28 KIPS (29.62 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 20.41 KIPS (28.89 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 18.87 KIPS (28.11 KIPS)
** Heartbeat:  20% -- { 20000028 } -- 17.54 KIPS (27.29 KIPS)
** Heartbeat:  21% -- { 21000028 } -- 22.73 KIPS (27.03 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 21.74 KIPS (26.73 KIPS)
** Heartbeat:  23% -- { 23000028 } -- 18.87 KIPS (26.26 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 18.18 KIPS (25.78 KIPS)
** Heartbeat:  25% -- { 25000033 } -- 22.73 KIPS (25.64 KIPS)
** Heartbeat:  26% -- { 26000036 } -- 21.74 KIPS (25.47 KIPS)
** Heartbeat:  27% -- { 27000037 } -- 19.23 KIPS (25.16 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 17.54 KIPS (24.78 KIPS)
** Heartbeat:  29% -- { 29000043 } -- 21.74 KIPS (24.66 KIPS)
** Heartbeat:  30% -- { 30000047 } -- 21.74 KIPS (24.55 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39872996    time:12460311250000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (24.56 KIPS)
Scarab finished at Fri Apr 25 06:17:26 2025

