Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:47:42 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_30390.out (49109894 entries)...
Progress: [  5%] - Rate: 534470.54 entries/secProgress: [ 10%] - Rate: 555417.77 entries/secProgress: [ 15%] - Rate: 669206.96 entries/secProgress: [ 20%] - Rate: 563922.26 entries/secProgress: [ 25%] - Rate: 629297.50 entries/secProgress: [ 30%] - Rate: 671550.16 entries/secProgress: [ 35%] - Rate: 523414.27 entries/secProgress: [ 40%] - Rate: 564211.36 entries/secProgress: [ 45%] - Rate: 599810.10 entries/secProgress: [ 50%] - Rate: 629869.14 entries/secProgress: [ 55%] - Rate: 649205.70 entries/secProgress: [ 60%] - Rate: 659708.44 entries/secProgress: [ 65%] - Rate: 651212.05 entries/secProgress: [ 70%] - Rate: 503357.19 entries/secProgress: [ 75%] - Rate: 523448.79 entries/secProgress: [ 80%] - Rate: 541129.75 entries/secProgress: [ 85%] - Rate: 556423.23 entries/secProgress: [ 90%] - Rate: 568700.77 entries/secProgress: [ 95%] - Rate: 578305.63 entries/secProgress: [100%] - Rate: 585432.81 entries/sec
[hash] Read 49109894 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_30390.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.20 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.52 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (24.19 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.20 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (33.78 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (37.97 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (41.92 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.20 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (48.39 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.02 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6edfa4
** Heartbeat:  11% -- { 11000012 } -- 17.86 KIPS (43.65 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 22.73 KIPS (40.54 KIPS)
** Heartbeat:  13% -- { 13000018 } -- 20.83 KIPS (37.79 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 17.86 KIPS (35.00 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 16.39 KIPS (32.54 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 20.83 KIPS (31.43 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 20.41 KIPS (30.47 KIPS)
** Heartbeat:  18% -- { 18000023 } -- 21.74 KIPS (29.80 KIPS)
** Heartbeat:  19% -- { 19000025 } -- 16.67 KIPS (28.61 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 19.61 KIPS (27.97 KIPS)
** Heartbeat:  21% -- { 21000027 } -- 21.28 KIPS (27.56 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 21.28 KIPS (27.19 KIPS)
** Heartbeat:  23% -- { 23000029 } -- 22.22 KIPS (26.93 KIPS)
** Heartbeat:  24% -- { 24000029 } -- 17.54 KIPS (26.34 KIPS)
** Heartbeat:  25% -- { 25000029 } -- 19.23 KIPS (25.96 KIPS)
** Heartbeat:  26% -- { 26000030 } -- 22.73 KIPS (25.82 KIPS)
** Heartbeat:  27% -- { 27000031 } -- 21.28 KIPS (25.62 KIPS)
** Heartbeat:  28% -- { 28000031 } -- 20.00 KIPS (25.36 KIPS)
** Heartbeat:  29% -- { 29000031 } -- 17.24 KIPS (24.96 KIPS)
** Heartbeat:  30% -- { 30000031 } -- 21.28 KIPS (24.81 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39160181    time:12237556562500      -- 0.77 IPC (0.77 IPC) --  N/A  KIPS (24.80 KIPS)
Scarab finished at Fri Apr 25 05:07:52 2025

