Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:07:55 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (29.41 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 40.00 KIPS (33.90 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 26.32 KIPS (30.93 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 47.62 KIPS (33.90 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 50.00 KIPS (36.23 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 52.63 KIPS (38.22 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 55.56 KIPS (40.00 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 52.63 KIPS (41.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 55.56 KIPS (42.45 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 52.63 KIPS (43.29 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000021 } -- 17.86 KIPS (38.33 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 9.52 KIPS (30.61 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 9.62 KIPS (26.21 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 11.11 KIPS (23.89 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 10.53 KIPS (22.03 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 11.63 KIPS (20.86 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 10.00 KIPS (19.61 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 9.62 KIPS (18.54 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 11.49 KIPS (17.96 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 10.99 KIPS (17.41 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 11.49 KIPS (16.99 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 10.42 KIPS (16.52 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 9.71 KIPS (16.03 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 10.87 KIPS (15.72 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 10.99 KIPS (15.45 KIPS)
** Heartbeat:  26% -- { 26000050 } -- 11.24 KIPS (15.23 KIPS)
** Heartbeat:  27% -- { 27000050 } -- 10.99 KIPS (15.02 KIPS)
** Heartbeat:  28% -- { 28000055 } -- 9.62 KIPS (14.72 KIPS)
** Heartbeat:  29% -- { 29000057 } -- 10.53 KIPS (14.52 KIPS)
** Heartbeat:  30% -- { 30000061 } -- 11.36 KIPS (14.39 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38680310    time:12087596875000      -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (14.39 KIPS)
Scarab finished at Fri Apr 25 05:42:41 2025

