Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:48:27 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_23604.out (49366308 entries)...
Progress: [  5%] - Rate: 539472.74 entries/secProgress: [ 10%] - Rate: 559018.13 entries/secProgress: [ 15%] - Rate: 672023.38 entries/secProgress: [ 20%] - Rate: 569471.52 entries/secProgress: [ 25%] - Rate: 635904.65 entries/secProgress: [ 30%] - Rate: 677191.75 entries/secProgress: [ 35%] - Rate: 529056.12 entries/secProgress: [ 40%] - Rate: 570017.09 entries/secProgress: [ 45%] - Rate: 605740.72 entries/secProgress: [ 50%] - Rate: 635683.94 entries/secProgress: [ 55%] - Rate: 654486.90 entries/secProgress: [ 60%] - Rate: 663777.48 entries/secProgress: [ 65%] - Rate: 654564.73 entries/secProgress: [ 70%] - Rate: 508896.85 entries/secProgress: [ 75%] - Rate: 528988.06 entries/secProgress: [ 80%] - Rate: 546876.61 entries/secProgress: [ 85%] - Rate: 561994.45 entries/secProgress: [ 90%] - Rate: 574326.31 entries/secProgress: [ 95%] - Rate: 583668.48 entries/secProgress: [100%] - Rate: 590816.51 entries/sec
[hash] Read 49366308 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_23604.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.31 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (18.69 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 66.67 KIPS (24.59 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (29.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 90.91 KIPS (34.25 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (38.46 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (42.42 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (45.71 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 125.00 KIPS (49.18 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (51.81 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9fefbe
** Heartbeat:  11% -- { 11000013 } -- 19.61 KIPS (45.08 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 18.18 KIPS (40.13 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 20.41 KIPS (37.36 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 19.61 KIPS (35.09 KIPS)
** Heartbeat:  15% -- { 15000020 } -- 20.41 KIPS (33.48 KIPS)
** Heartbeat:  16% -- { 16000021 } -- 16.67 KIPS (31.50 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 19.23 KIPS (30.36 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 20.83 KIPS (29.61 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 21.28 KIPS (29.01 KIPS)
** Heartbeat:  20% -- { 20000030 } -- 16.67 KIPS (27.97 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 19.61 KIPS (27.42 KIPS)
** Heartbeat:  22% -- { 22000036 } -- 20.00 KIPS (26.96 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 19.61 KIPS (26.53 KIPS)
** Heartbeat:  24% -- { 24000040 } -- 15.63 KIPS (25.78 KIPS)
** Heartbeat:  25% -- { 25000041 } -- 18.52 KIPS (25.38 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 20.41 KIPS (25.15 KIPS)
** Heartbeat:  27% -- { 27000044 } -- 20.41 KIPS (24.93 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 22.22 KIPS (24.82 KIPS)
** Heartbeat:  29% -- { 29000046 } -- 17.54 KIPS (24.47 KIPS)
** Heartbeat:  30% -- { 30000049 } -- 20.41 KIPS (24.31 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39625075    time:12382835937500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.32 KIPS)
Scarab finished at Fri Apr 25 05:09:01 2025

