Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:42:12 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_5142.out (49023740 entries)...
Progress: [  5%] - Rate: 530853.07 entries/secProgress: [ 10%] - Rate: 551136.31 entries/secProgress: [ 15%] - Rate: 662872.63 entries/secProgress: [ 20%] - Rate: 557431.41 entries/secProgress: [ 25%] - Rate: 615882.10 entries/secProgress: [ 30%] - Rate: 647958.40 entries/secProgress: [ 35%] - Rate: 471000.14 entries/secProgress: [ 40%] - Rate: 503709.44 entries/secProgress: [ 45%] - Rate: 533552.93 entries/secProgress: [ 50%] - Rate: 559481.48 entries/secProgress: [ 55%] - Rate: 576783.32 entries/secProgress: [ 60%] - Rate: 586471.05 entries/secProgress: [ 65%] - Rate: 582008.42 entries/secProgress: [ 70%] - Rate: 458277.19 entries/secProgress: [ 75%] - Rate: 477500.25 entries/secProgress: [ 80%] - Rate: 494642.11 entries/secProgress: [ 85%] - Rate: 509328.13 entries/secProgress: [ 90%] - Rate: 521696.38 entries/secProgress: [ 95%] - Rate: 531658.72 entries/secProgress: [100%] - Rate: 539609.60 entries/sec
[hash] Read 49023740 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_5142.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (9.43 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (17.09 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 58.82 KIPS (22.39 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 71.43 KIPS (27.03 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 71.43 KIPS (30.86 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 90.91 KIPS (34.68 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 111.11 KIPS (38.46 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (41.67 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 100.00 KIPS (44.55 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 83.33 KIPS (46.73 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 97638b
** Heartbeat:  11% -- { 11000012 } -- 19.61 KIPS (41.51 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 18.18 KIPS (37.50 KIPS)
** Heartbeat:  13% -- { 13000014 } -- 18.52 KIPS (34.76 KIPS)
** Heartbeat:  14% -- { 14000015 } -- 20.41 KIPS (33.10 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 21.28 KIPS (31.91 KIPS)
** Heartbeat:  16% -- { 16000019 } -- 16.67 KIPS (30.19 KIPS)
** Heartbeat:  17% -- { 17000021 } -- 19.23 KIPS (29.21 KIPS)
** Heartbeat:  18% -- { 18000022 } -- 21.28 KIPS (28.62 KIPS)
** Heartbeat:  19% -- { 19000026 } -- 21.28 KIPS (28.11 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 16.39 KIPS (27.14 KIPS)
** Heartbeat:  21% -- { 21000027 } -- 19.23 KIPS (26.62 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 20.83 KIPS (26.28 KIPS)
** Heartbeat:  23% -- { 23000029 } -- 21.74 KIPS (26.05 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 16.39 KIPS (25.42 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 19.23 KIPS (25.10 KIPS)
** Heartbeat:  26% -- { 26000031 } -- 20.83 KIPS (24.90 KIPS)
** Heartbeat:  27% -- { 27000032 } -- 21.28 KIPS (24.75 KIPS)
** Heartbeat:  28% -- { 28000033 } -- 16.39 KIPS (24.31 KIPS)
** Heartbeat:  29% -- { 29000034 } -- 20.00 KIPS (24.13 KIPS)
** Heartbeat:  30% -- { 30000035 } -- 20.41 KIPS (23.98 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39964283    time:12488838437500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (23.99 KIPS)
Scarab finished at Fri Apr 25 05:03:03 2025

