Scarab gitrev: fec4e9c
Scarab started at Wed Apr 23 07:17:10 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_1198.out (50998048 entries)...
Progress: [  5%] - Rate: 612590.49 entries/secProgress: [ 10%] - Rate: 625992.27 entries/secProgress: [ 15%] - Rate: 752670.14 entries/secProgress: [ 20%] - Rate: 627947.43 entries/secProgress: [ 25%] - Rate: 700157.75 entries/secProgress: [ 30%] - Rate: 748492.28 entries/secProgress: [ 35%] - Rate: 583372.00 entries/secProgress: [ 40%] - Rate: 627231.58 entries/secProgress: [ 45%] - Rate: 666070.00 entries/secProgress: [ 50%] - Rate: 699450.86 entries/secProgress: [ 55%] - Rate: 716493.51 entries/secProgress: [ 60%] - Rate: 720075.93 entries/secProgress: [ 65%] - Rate: 701023.99 entries/secProgress: [ 70%] - Rate: 554420.55 entries/secProgress: [ 75%] - Rate: 574870.58 entries/secProgress: [ 80%] - Rate: 592435.71 entries/secProgress: [ 85%] - Rate: 606278.36 entries/secProgress: [ 90%] - Rate: 616831.69 entries/secProgress: [ 95%] - Rate: 623788.66 entries/secProgress: [100%] - Rate: 628125.64 entries/sec
[hash] Read 50998048 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_1198.out
** Heartbeat:   0% -- { 1000000 } -- 0.00 KIPS (10.75 KIPS)
** Heartbeat:   0% -- { 2000002 } -- 100.00 KIPS (19.42 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 66.67 KIPS (25.42 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 83.33 KIPS (30.77 KIPS)
** Heartbeat:   0% -- { 5000008 } -- 90.91 KIPS (35.46 KIPS)
** Heartbeat:   0% -- { 6000008 } -- 100.00 KIPS (39.74 KIPS)
** Heartbeat:   0% -- { 7000011 } -- 111.11 KIPS (43.75 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 111.11 KIPS (47.34 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 111.11 KIPS (50.56 KIPS)
** Heartbeat:   0% -- { 10000020 } -- 100.00 KIPS (53.19 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f730
** Heartbeat:   0% -- { 11000023 } -- 17.86 KIPS (45.08 KIPS)
** Heartbeat:   0% -- { 12000023 } -- 20.41 KIPS (40.96 KIPS)
** Heartbeat:   0% -- { 13000024 } -- 22.22 KIPS (38.46 KIPS)
** Heartbeat:   0% -- { 14000026 } -- 22.22 KIPS (36.55 KIPS)
** Heartbeat:   0% -- { 15000028 } -- 18.18 KIPS (34.25 KIPS)
** Heartbeat:   0% -- { 16000029 } -- 22.22 KIPS (33.13 KIPS)
** Heartbeat:   0% -- { 17000034 } -- 23.26 KIPS (32.32 KIPS)
** Heartbeat:   0% -- { 18000034 } -- 22.73 KIPS (31.58 KIPS)
** Heartbeat:   0% -- { 19000034 } -- 18.52 KIPS (30.45 KIPS)
** Heartbeat:   0% -- { 20000036 } -- 23.26 KIPS (29.99 KIPS)
** Heartbeat:   0% -- { 21000037 } -- 23.26 KIPS (29.58 KIPS)
** Heartbeat:   0% -- { 22000037 } -- 20.00 KIPS (28.95 KIPS)
** Heartbeat:   0% -- { 23000037 } -- 19.23 KIPS (28.33 KIPS)
** Heartbeat:   0% -- { 24000037 } -- 23.81 KIPS (28.10 KIPS)
** Heartbeat:   0% -- { 25000041 } -- 23.81 KIPS (27.90 KIPS)
** Heartbeat:   0% -- { 26000042 } -- 18.52 KIPS (27.37 KIPS)
** Heartbeat:   0% -- { 27000045 } -- 20.83 KIPS (27.05 KIPS)
** Heartbeat:   0% -- { 28000046 } -- 23.26 KIPS (26.90 KIPS)
** Heartbeat:   0% -- { 29000047 } -- 23.26 KIPS (26.75 KIPS)
** Heartbeat:   0% -- { 30000047 } -- 18.18 KIPS (26.34 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40563474    time:12676085625000      -- 0.74 IPC (0.74 IPC) --  N/A  KIPS (26.33 KIPS)
Scarab finished at Wed Apr 23 07:36:10 2025

