Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 04:42:36 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_3572.out (48767940 entries)...
Progress: [  5%] - Rate: 523473.81 entries/secProgress: [ 10%] - Rate: 541242.31 entries/secProgress: [ 15%] - Rate: 650490.20 entries/secProgress: [ 20%] - Rate: 549698.97 entries/secProgress: [ 25%] - Rate: 614080.60 entries/secProgress: [ 30%] - Rate: 656561.66 entries/secProgress: [ 35%] - Rate: 480251.38 entries/secProgress: [ 40%] - Rate: 518618.44 entries/secProgress: [ 45%] - Rate: 551405.03 entries/secProgress: [ 50%] - Rate: 578916.09 entries/secProgress: [ 55%] - Rate: 597410.00 entries/secProgress: [ 60%] - Rate: 607933.89 entries/secProgress: [ 65%] - Rate: 603901.65 entries/secProgress: [ 70%] - Rate: 474198.82 entries/secProgress: [ 75%] - Rate: 493752.45 entries/secProgress: [ 80%] - Rate: 511205.80 entries/secProgress: [ 85%] - Rate: 526101.82 entries/secProgress: [ 90%] - Rate: 538541.17 entries/secProgress: [ 95%] - Rate: 548815.26 entries/secProgress: [100%] - Rate: 556868.31 entries/sec
[hash] Read 48767940 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_3572.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (9.80 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (17.70 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (23.26 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 76.92 KIPS (28.17 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (32.47 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 100.00 KIPS (36.59 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 125.00 KIPS (40.70 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 100.00 KIPS (43.96 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (47.12 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (49.75 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8e219d
** Heartbeat:  11% -- { 11000012 } -- 20.41 KIPS (44.00 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 22.73 KIPS (40.82 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 17.24 KIPS (36.93 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 19.61 KIPS (34.74 KIPS)
** Heartbeat:  15% -- { 15000022 } -- 20.41 KIPS (33.19 KIPS)
** Heartbeat:  16% -- { 16000022 } -- 20.83 KIPS (32.00 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 15.87 KIPS (30.20 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 19.23 KIPS (29.27 KIPS)
** Heartbeat:  19% -- { 19000033 } -- 19.61 KIPS (28.53 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 20.00 KIPS (27.93 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 16.67 KIPS (27.06 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 20.00 KIPS (26.63 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 20.83 KIPS (26.32 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 20.83 KIPS (26.03 KIPS)
** Heartbeat:  25% -- { 25000039 } -- 16.95 KIPS (25.48 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 20.83 KIPS (25.27 KIPS)
** Heartbeat:  27% -- { 27000046 } -- 20.83 KIPS (25.07 KIPS)
** Heartbeat:  28% -- { 28000048 } -- 20.00 KIPS (24.84 KIPS)
** Heartbeat:  29% -- { 29000048 } -- 16.67 KIPS (24.43 KIPS)
** Heartbeat:  30% -- { 30000049 } -- 20.83 KIPS (24.29 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39942151    time:12481922187500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (24.30 KIPS)
Scarab finished at Fri Apr 25 05:03:11 2025

