Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 05:43:10 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/verilator_5542.out (49079318 entries)...
Progress: [  5%] - Rate: 527804.32 entries/secProgress: [ 10%] - Rate: 546314.00 entries/secProgress: [ 15%] - Rate: 656839.75 entries/secProgress: [ 20%] - Rate: 555620.15 entries/secProgress: [ 25%] - Rate: 619990.90 entries/secProgress: [ 30%] - Rate: 660397.65 entries/secProgress: [ 35%] - Rate: 517371.04 entries/secProgress: [ 40%] - Rate: 557114.93 entries/secProgress: [ 45%] - Rate: 591489.79 entries/secProgress: [ 50%] - Rate: 620757.83 entries/secProgress: [ 55%] - Rate: 640029.77 entries/secProgress: [ 60%] - Rate: 649679.91 entries/secProgress: [ 65%] - Rate: 640834.30 entries/secProgress: [ 70%] - Rate: 494865.60 entries/secProgress: [ 75%] - Rate: 514492.11 entries/secProgress: [ 80%] - Rate: 531781.99 entries/secProgress: [ 85%] - Rate: 546699.21 entries/secProgress: [ 90%] - Rate: 558746.74 entries/secProgress: [ 95%] - Rate: 568455.32 entries/secProgress: [100%] - Rate: 575727.89 entries/sec
[hash] Read 49079318 entries from /users/DTRDNT/main/scarab/for_running/records/verilator_5542.out
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (10.00 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 83.33 KIPS (17.86 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 58.82 KIPS (23.26 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 62.50 KIPS (27.59 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 71.43 KIPS (31.45 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 83.33 KIPS (35.09 KIPS)
** Heartbeat:   7% -- { 7000007 } -- 100.00 KIPS (38.67 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 90.91 KIPS (41.67 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (44.78 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 83.33 KIPS (46.95 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7ffdf7276e4e
** Heartbeat:  11% -- { 11000015 } -- 18.18 KIPS (41.04 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 21.28 KIPS (38.10 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 22.22 KIPS (36.11 KIPS)
** Heartbeat:  14% -- { 14000018 } -- 15.87 KIPS (33.10 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 19.61 KIPS (31.65 KIPS)
** Heartbeat:  16% -- { 16000020 } -- 20.83 KIPS (30.65 KIPS)
** Heartbeat:  17% -- { 17000021 } -- 21.74 KIPS (29.93 KIPS)
** Heartbeat:  18% -- { 18000023 } -- 15.87 KIPS (28.53 KIPS)
** Heartbeat:  19% -- { 19000025 } -- 19.23 KIPS (27.82 KIPS)
** Heartbeat:  20% -- { 20000025 } -- 20.41 KIPS (27.32 KIPS)
** Heartbeat:  21% -- { 21000026 } -- 20.41 KIPS (26.89 KIPS)
** Heartbeat:  22% -- { 22000028 } -- 16.95 KIPS (26.19 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 20.00 KIPS (25.84 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 20.83 KIPS (25.59 KIPS)
** Heartbeat:  25% -- { 25000032 } -- 20.83 KIPS (25.36 KIPS)
** Heartbeat:  26% -- { 26000032 } -- 16.39 KIPS (24.83 KIPS)
** Heartbeat:  27% -- { 27000032 } -- 18.18 KIPS (24.50 KIPS)
** Heartbeat:  28% -- { 28000034 } -- 19.23 KIPS (24.26 KIPS)
** Heartbeat:  29% -- { 29000037 } -- 19.23 KIPS (24.05 KIPS)
** Heartbeat:  30% -- { 30000037 } -- 15.38 KIPS (23.60 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40026871    time:12508397187500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (23.58 KIPS)
Scarab finished at Fri Apr 25 06:04:23 2025

