Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 02:55:39 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/xgboost_452.out (19674262 entries)...
Progress: [  5%] - Rate: 706955.18 entries/secProgress: [ 10%] - Rate: 674146.69 entries/secProgress: [ 15%] - Rate: 609643.18 entries/secProgress: [ 20%] - Rate: 660803.74 entries/secProgress: [ 25%] - Rate: 520574.51 entries/secProgress: [ 30%] - Rate: 560676.60 entries/secProgress: [ 35%] - Rate: 570032.12 entries/secProgress: [ 40%] - Rate: 549223.16 entries/secProgress: [ 45%] - Rate: 439930.49 entries/secProgress: [ 50%] - Rate: 469692.53 entries/secProgress: [ 55%] - Rate: 494396.33 entries/secProgress: [ 60%] - Rate: 514050.59 entries/secProgress: [ 65%] - Rate: 524208.16 entries/secProgress: [ 70%] - Rate: 525315.37 entries/secProgress: [ 75%] - Rate: 521168.29 entries/secProgress: [ 80%] - Rate: 500036.66 entries/secProgress: [ 85%] - Rate: 480185.67 entries/secProgress: [ 90%] - Rate: 411940.43 entries/secProgress: [ 95%] - Rate: 425061.42 entries/secProgress: [100%] - Rate: 436859.62 entries/sec
[hash] Read 19674262 entries from /users/DTRDNT/main/scarab/for_running/records/xgboost_452.out
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   1% -- { 1000001 } -- 0.00 KIPS (15.87 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 76.92 KIPS (26.32 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 90.91 KIPS (34.48 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 62.50 KIPS (38.83 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 58.82 KIPS (41.67 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   6% -- { 6000004 } -- 58.82 KIPS (43.80 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   7% -- { 7000006 } -- 62.50 KIPS (45.75 KIPS)
** Heartbeat:   8% -- { 8000010 } -- 66.67 KIPS (47.62 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   9% -- { 9000010 } -- 62.50 KIPS (48.91 KIPS)
** Heartbeat:  10% -- { 10000010 } -- 55.56 KIPS (49.51 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 56b332 next PC: 7ffdf0d72398
** Heartbeat:  11% -- { 11000013 } -- 83.33 KIPS (51.40 KIPS)
** Heartbeat:  12% -- { 12000014 } -- 90.91 KIPS (53.33 KIPS)
** Heartbeat:  13% -- { 13000018 } -- 90.91 KIPS (55.08 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 83.33 KIPS (56.45 KIPS)
** Heartbeat:  15% -- { 15000021 } -- 90.91 KIPS (57.92 KIPS)
** Heartbeat:  16% -- { 16000025 } -- 90.91 KIPS (59.26 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 76.92 KIPS (60.07 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 90.91 KIPS (61.22 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 90.91 KIPS (62.30 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 90.91 KIPS (63.29 KIPS)
** Heartbeat:  21% -- { 21000036 } -- 90.91 KIPS (64.22 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 90.91 KIPS (65.09 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 90.91 KIPS (65.90 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 90.91 KIPS (66.67 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 90.91 KIPS (67.39 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 90.91 KIPS (68.06 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 90.91 KIPS (68.70 KIPS)
** Heartbeat:  28% -- { 28000051 } -- 90.91 KIPS (69.31 KIPS)
** Heartbeat:  29% -- { 29000051 } -- 90.91 KIPS (69.88 KIPS)
** Heartbeat:  30% -- { 30000051 } -- 90.91 KIPS (70.42 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30361171    cycles:25781310    time:8056659375000       -- 1.18 IPC (1.18 IPC) --  N/A  KIPS (70.61 KIPS)
Scarab finished at Fri Apr 25 03:02:49 2025

