Scarab gitrev: 1bc56c6
Scarab started at Fri Apr 25 03:02:34 2025

Initialized Ramulator. 
Reading from /users/DTRDNT/main/scarab/for_running/records/xgboost_11.out (28676820 entries)...
Progress: [  5%] - Rate: 631179.50 entries/secProgress: [ 10%] - Rate: 608249.31 entries/secProgress: [ 15%] - Rate: 511073.17 entries/secProgress: [ 20%] - Rate: 591902.91 entries/secProgress: [ 25%] - Rate: 625681.06 entries/secProgress: [ 30%] - Rate: 470203.35 entries/secProgress: [ 35%] - Rate: 513425.82 entries/secProgress: [ 40%] - Rate: 549473.10 entries/secProgress: [ 45%] - Rate: 577193.94 entries/secProgress: [ 50%] - Rate: 586581.91 entries/secProgress: [ 55%] - Rate: 561326.95 entries/secProgress: [ 60%] - Rate: 434498.02 entries/secProgress: [ 65%] - Rate: 456396.00 entries/secProgress: [ 70%] - Rate: 474883.53 entries/secProgress: [ 75%] - Rate: 490507.19 entries/secProgress: [ 80%] - Rate: 502462.68 entries/secProgress: [ 85%] - Rate: 507185.87 entries/secProgress: [ 90%] - Rate: 509545.67 entries/secProgress: [ 95%] - Rate: 502171.78 entries/secProgress: [100%] - Rate: 493241.44 entries/sec
[hash] Read 28676820 entries from /users/DTRDNT/main/scarab/for_running/records/xgboost_11.out
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (12.99 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 76.92 KIPS (22.22 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 83.33 KIPS (29.41 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 62.50 KIPS (33.90 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 55.56 KIPS (36.76 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   6% -- { 6000004 } -- 52.63 KIPS (38.71 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   7% -- { 7000006 } -- 58.82 KIPS (40.70 KIPS)
** Heartbeat:   8% -- { 8000010 } -- 62.50 KIPS (42.55 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   9% -- { 9000010 } -- 58.82 KIPS (43.90 KIPS)
** Heartbeat:  10% -- { 10000010 } -- 55.56 KIPS (44.84 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 56b332 next PC: 5c5935
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  11% -- { 11000014 } -- 52.63 KIPS (45.45 KIPS)
** Heartbeat:  12% -- { 12000018 } -- 83.33 KIPS (47.24 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  13% -- { 13000020 } -- 55.56 KIPS (47.79 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 58.82 KIPS (48.44 KIPS)
** Heartbeat:  15% -- { 15000022 } -- 58.82 KIPS (49.02 KIPS)
** Heartbeat:  16% -- { 16000024 } -- 58.82 KIPS (49.54 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 66.67 KIPS (50.30 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  18% -- { 18000030 } -- 71.43 KIPS (51.14 KIPS)
** Heartbeat:  19% -- { 19000035 } -- 62.50 KIPS (51.63 KIPS)
** Heartbeat:  20% -- { 20000039 } -- 55.56 KIPS (51.81 KIPS)
** Heartbeat:  21% -- { 21000041 } -- 62.50 KIPS (52.24 KIPS)
** Heartbeat:  22% -- { 22000041 } -- 66.67 KIPS (52.76 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  23% -- { 23000044 } -- 55.56 KIPS (52.87 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  24% -- { 24000044 } -- 62.50 KIPS (53.22 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:  25% -- { 25000044 } -- 62.50 KIPS (53.53 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 58.82 KIPS (53.72 KIPS)
** Heartbeat:  27% -- { 27000044 } -- 66.67 KIPS (54.11 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 71.43 KIPS (54.58 KIPS)
** Heartbeat:  29% -- { 29000046 } -- 76.92 KIPS (55.13 KIPS)
** Heartbeat:  30% -- { 30000051 } -- 71.43 KIPS (55.56 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30470290    cycles:16780512    time:5243910000000       -- 1.82 IPC (1.82 IPC) --  N/A  KIPS (55.81 KIPS)
Scarab finished at Fri Apr 25 03:11:40 2025

