Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/bc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000005 } -- 0.00 KIPS (58.82 KIPS)
** Heartbeat:  20% -- { 2000006 } -- 58.82 KIPS (58.82 KIPS)
** Heartbeat:  30% -- { 3000010 } -- 58.82 KIPS (58.82 KIPS)
** Heartbeat:  40% -- { 4000015 } -- 62.50 KIPS (59.70 KIPS)
** Heartbeat:  50% -- { 5000016 } -- 55.56 KIPS (58.82 KIPS)
** Heartbeat:  60% -- { 6000016 } -- 55.56 KIPS (58.25 KIPS)
** Heartbeat:  70% -- { 7000016 } -- 58.82 KIPS (58.33 KIPS)
** Heartbeat:  80% -- { 8000016 } -- 62.50 KIPS (58.82 KIPS)
** Heartbeat:  90% -- { 9000021 } -- 58.82 KIPS (58.82 KIPS)
** Core 0 Finished:    insts:10000001    cycles:33387767    time:10433677187500      -- 0.30 IPC (0.30 IPC) --  N/A  KIPS (58.82 KIPS)
Scarab finished at Thu Feb 27 11:03:59 2025

