Scarab gitrev: 0f9f064
Scarab started at Fri Feb  7 16:05:57 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (125.00 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 83.33 KIPS (107.14 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 71.43 KIPS (95.24 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 83.33 KIPS (92.59 KIPS)
** Heartbeat:   6% -- { 6000011 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 125.00 KIPS (98.59 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 142.86 KIPS (102.56 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (104.65 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 100.00 KIPS (104.17 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9fefbe
** Heartbeat:  11% -- { 11000019 } -- 17.24 KIPS (71.43 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 19.61 KIPS (58.54 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 24.39 KIPS (52.85 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 22.73 KIPS (48.28 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 25.00 KIPS (45.45 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 18.52 KIPS (41.67 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 23.26 KIPS (39.81 KIPS)
** Heartbeat:  18% -- { 18000033 } -- 23.26 KIPS (38.30 KIPS)
** Heartbeat:  19% -- { 19000035 } -- 25.64 KIPS (37.33 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 18.52 KIPS (35.52 KIPS)
** Heartbeat:  21% -- { 21000040 } -- 25.64 KIPS (34.88 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 25.00 KIPS (34.27 KIPS)
** Heartbeat:  23% -- { 23000046 } -- 28.57 KIPS (33.97 KIPS)
** Heartbeat:  24% -- { 24000047 } -- 19.23 KIPS (32.92 KIPS)
** Heartbeat:  25% -- { 25000049 } -- 24.39 KIPS (32.47 KIPS)
** Heartbeat:  26% -- { 26000049 } -- 27.78 KIPS (32.26 KIPS)
** Heartbeat:  27% -- { 27000049 } -- 25.00 KIPS (31.91 KIPS)
** Heartbeat:  28% -- { 28000052 } -- 27.03 KIPS (31.71 KIPS)
** Heartbeat:  29% -- { 29000052 } -- 20.83 KIPS (31.15 KIPS)
** Heartbeat:  30% -- { 30000052 } -- 26.32 KIPS (30.96 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39417481    time:12317962812500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (30.94 KIPS)
Scarab finished at Fri Feb  7 16:22:07 2025

