/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 1994226               Instructions: 10000006              IPC: 5.01448

Periodic:          Cycles: 1994226               Instructions: 10000006              IPC: 5.01448

EXECUTION_TIME                            623195625000                   623195625000              

SIM_HOST_WALL_SECONDS                        39.677184                      39.677184              

NODE_CYCLE                                     1994226                        1994226              

NODE_INST_COUNT                               10000006                       10000006              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                10571955                       10571955              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                1958246                        1958246              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         1953742                        1953742              

FULL_WINDOW_STALL                                  507        0.025%              507        0.025%

FULL_WINDOW_MEM_OP                                 490      100.000%              490      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   490      100.000%              490      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                               6973        0.350%             6973        0.350%

RET_BLOCKED_L1_MISS                               3676        0.184%             3676        0.184%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                             3297        0.165%             3297        0.165%

RET_BLOCKED_MEM_STALL                             3676        0.184%             3676        0.184%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10583372                       10583372              

OP_RETIRED                                    10571955                       10571955              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                664041       29.215%           664041       29.215%
LD_DEPENDENTS                                  1608898       70.785%          1608898       70.785%
                                               2272939      100.000%          2272939      100.000%
                                                  0.71         0.64              0.71         0.64

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     1       25.000%                1       25.000%
LD_EXEC_CYCLES_4                                     3       75.000%                3       75.000%
                                                     4      100.000%                4      100.000%
                                                  3.75         3.78              3.75         3.78

ICACHE_STAGE_STARVED                             56896        2.925%            56896        2.925%
ICACHE_STAGE_NOT_STARVED                       1888524       97.075%          1888524       97.075%
                                               1945420      100.000%          1945420      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            239556       12.012%           239556       12.012%
ICACHE_STAGE_NOT_STALLED                       1705864       85.540%          1705864       85.540%
ICACHE_STAGE_OFF_PATH                            48806        2.447%            48806        2.447%
                                               1994226      100.000%          1994226      100.000%
                                                  0.90         0.24              0.90         0.24

DECODE_STAGE_STARVED                           1969953       99.035%          1969953       99.035%
DECODE_STAGE_NOT_STARVED                         19196        0.965%            19196        0.965%
                                               1989149      100.000%          1989149      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                              8312        0.417%             8312        0.417%
DECODE_STAGE_NOT_STALLED                       1980837       99.329%          1980837       99.329%
DECODE_STAGE_OFF_PATH                             5077        0.255%             5077        0.255%
                                               1994226      100.000%          1994226      100.000%
                                                  1.00         0.07              1.00         0.07

UOPQ_STAGE_STARVED                              102074        5.968%           102074        5.968%
UOPQ_STAGE_NOT_STARVED                         1608276       94.032%          1608276       94.032%
                                               1710350      100.000%          1710350      100.000%
                                                  0.94         0.91              0.94         0.91

UOPQ_STAGE_STALLED                              244473       12.259%           244473       12.259%
UOPQ_STAGE_NOT_STALLED                         1710350       85.765%          1710350       85.765%
UOPQ_STAGE_OFF_PATH                              39403        1.976%            39403        1.976%
                                               1994226      100.000%          1994226      100.000%
                                                  0.90         0.22              0.90         0.22

RS_OP_READY_NOT_ISSUED_TOTAL                  10919810                       10919810              

RS_0_OP_READY_NOT_ISSUED                       7646754                        7646754              

RS_1_OP_READY_NOT_ISSUED                       2352274                        2352274              

RS_2_OP_READY_NOT_ISSUED                        920782                         920782              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     3954889                        3954889              

FU_0_IDLE_NO_READY_OPS                           62515                          62515              

FU_1_IDLE_NO_READY_OPS                          168523                         168523              

FU_2_IDLE_NO_READY_OPS                          551107                         551107              

FU_3_IDLE_NO_READY_OPS                          550624                         550624              

FU_4_IDLE_NO_READY_OPS                          183947                         183947              

FU_5_IDLE_NO_READY_OPS                           57298                          57298              

FU_6_IDLE_NO_READY_OPS                          828603                         828603              

FU_7_IDLE_NO_READY_OPS                          829296                         829296              

FU_8_IDLE_NO_READY_OPS                          172608                         172608              

FU_9_IDLE_NO_READY_OPS                          550368                         550368              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                19002        0.959%            19002        0.959%
MAP_STAGE_NOT_STARVED                          1961975       99.041%          1961975       99.041%
                                               1980977      100.000%          1980977      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                               196646        9.864%           196646        9.864%
MAP_STAGE_NOT_STALLED                          1784331       89.506%          1784331       89.506%
MAP_STAGE_OFF_PATH                               12564        0.630%            12564        0.630%
                                               1993541      100.000%          1993541      100.000%
                                                  0.91         0.14              0.91         0.14

MAP_STAGE_STALL_ITSELF                             685        0.034%              685        0.034%
MAP_STAGE_NOT_STALL_ITSELF                     1993541       99.966%          1993541       99.966%
                                               1994226      100.000%          1994226      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10572104                       10572104              

MAP_STAGE_RENAME_OP_OFFPATH                      43583                          43583              

MAP_STAGE_RENAME_INT_REG_ONPATH                5278987                        5278987              

MAP_STAGE_RENAME_INT_REG_OFFPATH                 12667                          12667              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  50699                          50699              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                    21                             21              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5278900                        5278900              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               50696                          50696              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1535119                        1535119              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           33348                          33348              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            573641                         573641              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3078266                        3078266              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             43424                          43424              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            926698                         926698              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              7234                           7234              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            411268                         411268              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                38                             38              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             92475                          92475              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             59279                          59279              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             14209                          14209              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        123064                         123064              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        1998766        2.1569          1998766        2.1569

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2           2841        0.3927             2841        0.3927

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        2104583        5.1173          2104583        5.1173

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3             38        1.0000               38        1.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         655235        7.0855           655235        7.0855

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1204664       20.3219          1204664       20.3219

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         233487       16.4323           233487       16.4323

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       3051566       24.7966          3051566       24.7966

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9036231        4.6145          9036231        4.6145

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         58017        0.0296            58017        0.0296

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4330219        2.2113          4330219        2.2113

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          7313        0.0037             7313        0.0037

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2186051        1.1163          2186051        1.1163

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          4432        0.0023             4432        0.0023

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9034002        4.6239          9034002        4.6239

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         58010        0.0297            58010        0.0297

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4328683        2.2156          4328683        2.2156

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          7311        0.0037             7311        0.0037

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2185737        1.1187          2185737        1.1187

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          4431        0.0023             4431        0.0023

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      74049024                       74049024              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       1083431                        1083431              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     123466472                      123466472              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1273532                        1273532              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     264822767                      264822767              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       8921167                        8921167              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     264822767                      264822767              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       8921167                        8921167              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     264822767                      264822767              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       8921167                        8921167              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5278900                        5278900              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           50696                          50696              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5278900                        5278900              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           50696                          50696              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5278900                        5278900              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              50696                          50696              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     264822767       50.1663        264822767       50.1663

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       8921167      175.9738          8921167      175.9738

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     123466472       23.3887        123466472       23.3887

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1273532       25.1210          1273532       25.1210

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     264822767       50.1663        264822767       50.1663

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       8921167      175.9738          8921167      175.9738

EXEC_STAGE_STARVED                             1513413       75.890%          1513413       75.890%
EXEC_STAGE_NOT_STARVED                          476281       23.883%           476281       23.883%
EXEC_STAGE_OFF_PATH                               4532        0.227%             4532        0.227%
                                               1994226      100.000%          1994226      100.000%
                                                  0.24         0.38              0.24         0.38

FU_BUSY_0                                      1664052                        1664052              

FU_BUSY_1                                      1235271                        1235271              

FU_BUSY_2                                       913823                         913823              

FU_BUSY_3                                       914896                         914896              

FU_BUSY_4                                      1106414                        1106414              

FU_BUSY_5                                      1707794                        1707794              

FU_BUSY_6                                       753979                         753979              

FU_BUSY_7                                       753162                         753162              

FU_BUSY_8                                      1200809                        1200809              

FU_BUSY_9                                       914342                         914342              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          58        0.014%               58        0.014%
FU_REJECTED_OP_MOV_NOT_SIMD                        413        0.100%              413        0.100%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    339677       81.949%           339677       81.949%
FU_REJECTED_OP_IADD_NOT_SIMD                     66531       16.051%            66531       16.051%
FU_REJECTED_OP_IMUL_NOT_SIMD                       536        0.129%              536        0.129%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            129        0.031%              129        0.031%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          6499        1.568%             6499        1.568%
FU_REJECTED_OP_FADD_SIMD                           657        0.159%              657        0.159%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                414500      100.000%           414500      100.000%
                                                  6.81         4.85              6.81         4.85

LSQ_FULL_TOTAL                                  197067                         197067              

LSQ_FULL_LOAD_QUEUE                                 89                             89              

LSQ_FULL_STORE_QUEUE                            196978                         196978              

OP_WAIT_0                                      5127058                        5127058              

OP_WAIT_1                                      2261450                        2261450              

OP_WAIT_2                                       883322                         883322              

OP_WAIT_3                                       468326                         468326              

OP_WAIT_4                                       424223                         424223              

OP_WAIT_5                                       381880                         381880              

OP_WAIT_6                                       344668                         344668              

OP_WAIT_7                                       214750                         214750              

OP_WAIT_8                                       175642                         175642              

OP_WAIT_9                                       111684                         111684              

OP_WAIT_10                                       70738                          70738              

OP_WAIT_11                                       44759                          44759              

OP_WAIT_12                                       25700                          25700              

OP_WAIT_13                                       17614                          17614              

OP_WAIT_14                                       10160                          10160              

OP_WAIT_15                                        4927                           4927              

OP_WAIT_16                                        2366                           2366              

OP_WAIT_17                                        1305                           1305              

OP_WAIT_18                                         159                            159              

OP_WAIT_19                                         180                            180              

OP_WAIT_20                                         102                            102              

OP_WAIT_21                                          99                             99              

OP_WAIT_22                                          96                             96              

OP_WAIT_23                                          74                             74              

OP_WAIT_24                                          82                             82              

OP_WAIT_25                                          64                             64              

OP_WAIT_26                                          59                             59              

OP_WAIT_27                                          33                             33              

OP_WAIT_28                                          38                             38              

OP_WAIT_29                                          43                             43              

OP_WAIT_30                                          49                             49              

OP_WAIT_31                                         305                            305              

ROW_SIZE_0                                      530757                         530757              

ROW_SIZE_1                                      119874                         119874              

ROW_SIZE_2                                        7051                           7051              

ROW_SIZE_3                                       23206                          23206              

ROW_SIZE_4                                        8229                           8229              

ROW_SIZE_5                                       14599                          14599              

ROW_SIZE_6                                        8025                           8025              

ROW_SIZE_7                                        5716                           5716              

ROW_SIZE_8                                     1271786                        1271786              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10571955      100.000%         10571955      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10571955      100.000%         10571955      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10571934      100.000%         10571934      100.000%
RET_STALL_LENGTH_100                                12        0.000%               12        0.000%
RET_STALL_LENGTH_200                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10571955      100.000%         10571955      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              11153177        5.5927         11153177        5.5927

FUS_BUSY_OFF_PATH                                11365        0.0057            11365        0.0057

FU_BUSY_MEM_STALL                               581170        0.2914           581170        0.2914

FUS_EMPTY                                      8777718        4.4016          8777718        4.4016

FU_UNAVAILABLE                                    1166        0.0006             1166        0.0006

FU_MEM_UNAVAILABLE                              413334        0.2073           413334        0.2073

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     8774078        4.3997          8774078        4.3997

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           568        0.032%              568        0.032%
MAP_STAGE_RECEIVED_OPS_2                          1811        0.103%             1811        0.103%
MAP_STAGE_RECEIVED_OPS_3                           997        0.057%              997        0.057%
MAP_STAGE_RECEIVED_OPS_4                           494        0.028%              494        0.028%
MAP_STAGE_RECEIVED_OPS_5                          1819        0.103%             1819        0.103%
MAP_STAGE_RECEIVED_OPS_6                       1758517       99.678%          1758517       99.678%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1764206      100.000%          1764206      100.000%
                                                  5.99         0.18              5.99         0.18

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  1124                           1124              

FTQ_RECOVER_DECODE                                  24                             24              

FTQ_OFFPATH_CYCLES                              380291                         380291              

FTQ_CYCLES_OFFPATH                              380291                         380291              

FTQ_CYCLES_ONPATH                              1613935                        1613935              

FTQ_FETCHED_INS_ONPATH                        10572452                       10572452              

FTQ_FETCHED_INS_OFFPATH                        2661225                        2661225              

FTQ_BREAK_FULL_FT_ONPATH                        321192                         321192              

FTQ_BREAK_FULL_FT_OFFPATH                       115321                         115321              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1292743                        1292743              

FTQ_BREAK_MAX_FT_OFFPATH                        264970                         264970              

DFE_GEN_ON_PATH_FT                             1546003                        1546003              

DFE_GEN_OFF_PATH_FT                             252898                         252898              

DFE_L0_ENABLED_PREDICTIONS                    10572452                       10572452              

DFE_L0_WRONG_MAIN_CORRECT                       101085                         101085              

DFE_L0_WRONG_MAIN_WRONG                            732                            732              

DFE_L0_CORRECT_MAIN_WRONG                          416                            416              

DFE_L0_CORRECT_MAIN_CORRECT                   10470219                       10470219              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           11965356                       11965356              

TOPDOWN_ISSUED_SLOTS                          10648877                       10648877              

TOPDOWN_RETIRED_SLOTS                         10572134                       10572134              

TOPDOWN_FETCH_BUBBLES_SLOTS                     101907                         101907              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   25020                          25020              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  195996                         195996              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                       30814                          30814              

TOPDOWN_BACKEND_STALLS_CYCLES                   196000                         196000              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              14609                          14609              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES          1124                           1124              

TOPDOWN_MACHINE_CLEAR_CYCLES                    102233                         102233              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                    10137                          10137              



