Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 07:57:26 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (90.91 KIPS)
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
** Heartbeat:   2% -- { 2000004 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:   3% -- { 3000005 } -- 166.67 KIPS (115.38 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 142.86 KIPS (121.21 KIPS)
** Heartbeat:   5% -- { 5000009 } -- 142.86 KIPS (125.00 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:   7% -- { 7000012 } -- 166.67 KIPS (129.63 KIPS)
** Heartbeat:   8% -- { 8000015 } -- 142.86 KIPS (131.15 KIPS)
** Heartbeat:   9% -- { 9000019 } -- 142.86 KIPS (132.35 KIPS)
** Heartbeat:  10% -- { 10000020 } -- 142.86 KIPS (133.33 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7f71814a69f3 next PC: 7f717d26faf4
** Heartbeat:  11% -- { 11000020 } -- 83.33 KIPS (126.44 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 90.91 KIPS (122.45 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 100.00 KIPS (120.37 KIPS)
** Heartbeat:  14% -- { 14000027 } -- 90.91 KIPS (117.65 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 100.00 KIPS (116.28 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 90.91 KIPS (114.29 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 100.00 KIPS (113.33 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 90.91 KIPS (111.80 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 100.00 KIPS (111.11 KIPS)
** Heartbeat:  20% -- { 20000039 } -- 90.91 KIPS (109.89 KIPS)
** Heartbeat:  21% -- { 21000043 } -- 100.00 KIPS (109.38 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 90.91 KIPS (108.37 KIPS)
** Heartbeat:  23% -- { 23000047 } -- 100.00 KIPS (107.98 KIPS)
** Heartbeat:  24% -- { 24000047 } -- 90.91 KIPS (107.14 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 100.00 KIPS (106.84 KIPS)
** Heartbeat:  26% -- { 26000048 } -- 90.91 KIPS (106.12 KIPS)
** Heartbeat:  27% -- { 27000048 } -- 100.00 KIPS (105.88 KIPS)
** Heartbeat:  28% -- { 28000050 } -- 90.91 KIPS (105.26 KIPS)
** Heartbeat:  29% -- { 29000055 } -- 100.00 KIPS (105.07 KIPS)
** Heartbeat:  30% -- { 30000059 } -- 90.91 KIPS (104.53 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30162379    cycles:11456406    time:3580126875000       -- 2.63 IPC (2.63 IPC) --  N/A  KIPS (104.73 KIPS)
Scarab finished at Wed May  7 08:02:15 2025

7f71814a7455, 0: 94.438116
7f71814a73f5, 0: 94.748978
7f71814a73e3, 0: 95.059840
7f71814a7572, 0: 95.370726
7f71814a7584, 0: 95.730122
7f71814a758a, 0: 96.089519
7f71814a754b, 0: 96.448916
7f71814a7560, 0: 96.808348
7f71814a7539, 0: 97.167781
7f71814a7515, 0: 97.527237
7f71814a7527, 0: 97.886705
7f71814a7503, 0: 98.246172
7f717d5e95b0, 0: 98.605640
7f718148d914, 0: 98.991028
7f718148d910, 0: 99.495508
