/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2121393               Instructions: 10000001              IPC: 4.71388

Periodic:          Cycles: 2121393               Instructions: 10000001              IPC: 4.71388

MISS_WAIT_TIME                                   14630                          14630              

ICACHE_STAGE_MISS                                   20                             20              

ICACHE_CYCLE                                   2121393                        2121393              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                        47                             47              

ICACHE_SERVING_CYCLE_OFF_PATH                       67                             67              

UCACHE_SERVING_CYCLE_ON_PATH                   2078073                        2078073              

UCACHE_SERVING_CYCLE_OFF_PATH                      280                            280              

ICACHE_CYCLE_ONPATH                            2120861       99.975%          2120861       99.975%
ICACHE_CYCLE_OFFPATH                               532        0.025%              532        0.025%
                                               2121393      100.000%          2121393      100.000%
                                                  0.00         0.02              0.00         0.02

FETCH_ON_PATH                                  2120882       99.976%          2120882       99.976%
FETCH_OFF_PATH                                     511        0.024%              511        0.024%
                                               2121393      100.000%          2121393      100.000%
                                                  0.00         0.02              0.00         0.02

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11996081       69.592%         11996081       69.592%
INST_LOST_OFF_PATH                                2027        0.012%             2027        0.012%
INST_LOST_FULL_WINDOW                          1842816       10.691%          1842816       10.691%
INST_LOST_ROB_STALL_OTHER                      1289464        7.480%          1289464        7.480%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               5344        0.031%             5344        0.031%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            759624        4.407%           759624        4.407%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  249508        1.447%           249508        1.447%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 6        0.000%                6        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             80        0.000%               80        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             78        0.000%               78        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              7914        0.046%             7914        0.046%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH            19        0.000%               19        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   47        0.000%               47        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               353084        2.048%           353084        2.048%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             8        0.000%                8        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            731608        4.244%           731608        4.244%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              17237708      100.000%         17237708      100.000%
                                                  2.50         5.57              2.50         5.57

INST_LOST_TOTAL                               16885072                       16885072              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          2772       39.965%             2772       39.965%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          4164       60.035%             4164       60.035%
                                                  6936      100.000%             6936      100.000%
                                                  2.40         2.24              2.40         2.24

FETCH_0_OPS                                      42922        2.023%            42922        2.023%
FETCH_1_OPS                                          4        0.000%                4        0.000%
FETCH_2_OPS                                          6        0.000%                6        0.000%
FETCH_3_OPS                                     118576        5.590%           118576        5.590%
FETCH_4_OPS                                       2991        0.141%             2991        0.141%
FETCH_5_OPS                                      79999        3.771%            79999        3.771%
FETCH_6_OPS                                      58540        2.760%            58540        2.760%
FETCH_7_OPS                                     123063        5.801%           123063        5.801%
FETCH_8_OPS                                    1695292       79.914%          1695292       79.914%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2121393      100.000%          2121393      100.000%
                                                  7.33         1.30              7.33         1.30

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          41586        1.960%            41586        1.960%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    20        0.001%               20        0.001%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    13        0.001%               13        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     1319        0.062%             1319        0.062%
ST_BREAK_ICACHE_STALLED                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  6        0.000%                6        0.000%
ST_BREAK_ICACHE_READ_LIMIT                          18        0.001%               18        0.001%
ST_BREAK_ICACHE_ISSUE_WIDTH                         77        0.004%               77        0.004%
ST_BREAK_UOP_CACHE_STALLED                      487210       22.967%           487210       22.967%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                  2        0.000%                2        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                   303133       14.289%           303133       14.289%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1288008       60.715%          1288008       60.715%
                                               2121393      100.000%          2121393      100.000%
                                                 11.93         9.50             11.93         9.50

ORACLE_ON_PATH_INST                           11996081       99.983%         11996081       99.983%
ORACLE_OFF_PATH_INST                              2027        0.017%             2027        0.017%
                                              11998108      100.000%         11998108      100.000%
                                                  0.00         0.01              0.00         0.01

ORACLE_ON_PATH_INST_MEM                        4352351       36.275%          4352351       36.275%
ORACLE_ON_PATH_INST_NOTMEM                     7643730       63.708%          7643730       63.708%
ORACLE_OFF_PATH_INST_MEM                           627        0.005%              627        0.005%
ORACLE_OFF_PATH_INST_NOTMEM                       1400        0.012%             1400        0.012%
                                              11998108      100.000%         11998108      100.000%
                                                  0.64         0.29              0.64         0.29

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                11998108                       11998108              

EXEC_ALL_INST                                 11995996                       11995996              

RET_ALL_INST                                  11995540                       11995540              

EXEC_ON_PATH_INST                             11995773       99.998%         11995773       99.998%
EXEC_OFF_PATH_INST                                 223        0.002%              223        0.002%
                                              11995996      100.000%         11995996      100.000%
                                                  0.00         0.00              0.00         0.00

EXEC_ON_PATH_INST_MEM                          4352243       36.281%          4352243       36.281%
EXEC_ON_PATH_INST_NOTMEM                       7643530       63.717%          7643530       63.717%
EXEC_OFF_PATH_INST_MEM                              15        0.000%               15        0.000%
EXEC_OFF_PATH_INST_NOTMEM                          208        0.002%              208        0.002%
                                              11995996      100.000%         11995996      100.000%
                                                  0.64         0.29              0.64         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



