Scarab gitrev: dac7698
Scarab started at Wed Apr 23 06:17:53 2025

Initialized Ramulator. 
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 125.00 KIPS (105.26 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   3% -- { 3000004 } -- 111.11 KIPS (107.14 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   4% -- { 4000007 } -- 250.00 KIPS (125.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 142.86 KIPS (128.21 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   6% -- { 6000010 } -- 142.86 KIPS (130.44 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   7% -- { 7000012 } -- 142.86 KIPS (132.08 KIPS)
** Heartbeat:   8% -- { 8000012 } -- 111.11 KIPS (129.03 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 111.11 KIPS (126.76 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 100.00 KIPS (123.46 KIPS)
** Heartbeat:  11% -- { 11000012 } -- 111.11 KIPS (122.22 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 111.11 KIPS (121.21 KIPS)
** Heartbeat:  13% -- { 13000012 } -- 100.00 KIPS (119.27 KIPS)
** Heartbeat:  14% -- { 14000012 } -- 111.11 KIPS (118.64 KIPS)
** Heartbeat:  15% -- { 15000012 } -- 100.00 KIPS (117.19 KIPS)
** Heartbeat:  16% -- { 16000012 } -- 111.11 KIPS (116.79 KIPS)
** Heartbeat:  17% -- { 17000014 } -- 100.00 KIPS (115.65 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  18% -- { 18000015 } -- 166.67 KIPS (117.65 KIPS)
** Heartbeat:  19% -- { 19000015 } -- 142.86 KIPS (118.75 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  20% -- { 20000015 } -- 166.67 KIPS (120.48 KIPS)
** Heartbeat:  21% -- { 21000017 } -- 166.67 KIPS (122.09 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c56fbe92
** Heartbeat:  22% -- { 22000021 } -- 142.86 KIPS (122.91 KIPS)
** Heartbeat:  23% -- { 23000024 } -- 142.86 KIPS (123.66 KIPS)
** Heartbeat:  24% -- { 24000027 } -- 166.67 KIPS (125.00 KIPS)
** Heartbeat:  25% -- { 25000030 } -- 166.67 KIPS (126.26 KIPS)
** Heartbeat:  26% -- { 26000033 } -- 166.67 KIPS (127.45 KIPS)
** Heartbeat:  27% -- { 27000033 } -- 142.86 KIPS (127.96 KIPS)
** Heartbeat:  28% -- { 28000033 } -- 166.67 KIPS (129.03 KIPS)
** Heartbeat:  29% -- { 29000033 } -- 166.67 KIPS (130.04 KIPS)
** Heartbeat:  30% -- { 30000034 } -- 166.67 KIPS (131.00 KIPS)
** Heartbeat:  31% -- { 31000035 } -- 166.67 KIPS (131.92 KIPS)
** Heartbeat:  32% -- { 32000036 } -- 142.86 KIPS (132.23 KIPS)
** Heartbeat:  33% -- { 33000039 } -- 166.67 KIPS (133.06 KIPS)
** Heartbeat:  34% -- { 34000041 } -- 166.67 KIPS (133.86 KIPS)
** Heartbeat:  35% -- { 35000042 } -- 166.67 KIPS (134.62 KIPS)
** Heartbeat:  36% -- { 36000044 } -- 142.86 KIPS (134.83 KIPS)
** Heartbeat:  37% -- { 37000046 } -- 166.67 KIPS (135.53 KIPS)
** Heartbeat:  38% -- { 38000049 } -- 166.67 KIPS (136.20 KIPS)
** Heartbeat:  39% -- { 39000051 } -- 166.67 KIPS (136.84 KIPS)
** Heartbeat:  40% -- { 40000051 } -- 166.67 KIPS (137.46 KIPS)
** Heartbeat:  41% -- { 41000052 } -- 142.86 KIPS (137.58 KIPS)
** Heartbeat:  42% -- { 42000052 } -- 200.00 KIPS (138.61 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:42000404    cycles:30849349    time:9640421562500       -- 1.36 IPC (1.36 IPC) --  N/A  KIPS (138.16 KIPS)

--------- Load Fusion Statistics ---------
Total load micro-ops fused: 0
  With store dependency checking: 0
  Without store dependency checking: 0
Fusion opportunities prevented by store dependencies: 0
-----------------------------------------

Scarab finished at Wed Apr 23 06:22:57 2025

