Scarab gitrev: 459367f
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/bfs/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 15:25:10 2025

Initialized Ramulator. 
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
** Heartbeat:  10% -- { 1000003 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:  20% -- { 2000006 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:  30% -- { 3000009 } -- 76.92 KIPS (78.95 KIPS)
** Heartbeat:  40% -- { 4000010 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:  50% -- { 5000014 } -- 76.92 KIPS (79.37 KIPS)
** Heartbeat:  60% -- { 6000017 } -- 83.33 KIPS (80.00 KIPS)
[FUSION_DONATE] WARNING: Maximum destination registers reached
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Maximum destination registers reached
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Maximum destination registers reached
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
** Heartbeat:  70% -- { 7000018 } -- 76.92 KIPS (79.55 KIPS)
** Heartbeat:  80% -- { 8000022 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:  90% -- { 9000023 } -- 83.33 KIPS (80.36 KIPS)
** Core 0 Finished:    insts:10000003    cycles:8469429     time:2646696562500       -- 1.18 IPC (1.18 IPC) --  N/A  KIPS (80.65 KIPS)
Scarab finished at Thu Feb 27 15:27:14 2025

