Scarab gitrev: 7e6ee3d
Failed to load binaries: Failed to map module /simpoint_traces/mysql/traces_simp/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Fri Feb  7 10:38:50 2025

Initialized Ramulator. 
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (55.56 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 83.33 KIPS (66.67 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   3% -- { 3000001 } -- 90.91 KIPS (73.17 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   4% -- { 4000002 } -- 125.00 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (80.65 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   6% -- { 6000006 } -- 71.43 KIPS (78.95 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   7% -- { 7000009 } -- 90.91 KIPS (80.46 KIPS)
** Heartbeat:   8% -- { 8000009 } -- 83.33 KIPS (80.81 KIPS)
** Heartbeat:   9% -- { 9000009 } -- 90.91 KIPS (81.82 KIPS)
** Heartbeat:  10% -- { 10000009 } -- 83.33 KIPS (81.97 KIPS)
** Heartbeat:  11% -- { 11000009 } -- 83.33 KIPS (82.09 KIPS)
** Heartbeat:  12% -- { 12000009 } -- 90.91 KIPS (82.76 KIPS)
** Heartbeat:  13% -- { 13000009 } -- 83.33 KIPS (82.80 KIPS)
** Heartbeat:  14% -- { 14000009 } -- 83.33 KIPS (82.84 KIPS)
** Heartbeat:  15% -- { 15000009 } -- 83.33 KIPS (82.87 KIPS)
** Heartbeat:  16% -- { 16000009 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:  17% -- { 17000009 } -- 71.43 KIPS (82.52 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  18% -- { 18000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:  19% -- { 19000011 } -- 90.91 KIPS (83.70 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  20% -- { 20000015 } -- 111.11 KIPS (84.75 KIPS)
** Heartbeat:  21% -- { 21000017 } -- 100.00 KIPS (85.37 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c6a2f330
** Heartbeat:  22% -- { 22000017 } -- 90.91 KIPS (85.60 KIPS)
** Heartbeat:  23% -- { 23000019 } -- 100.00 KIPS (86.14 KIPS)
** Heartbeat:  24% -- { 24000019 } -- 100.00 KIPS (86.64 KIPS)
** Heartbeat:  25% -- { 25000020 } -- 100.00 KIPS (87.11 KIPS)
** Heartbeat:  26% -- { 26000024 } -- 100.00 KIPS (87.54 KIPS)
** Heartbeat:  27% -- { 27000024 } -- 100.00 KIPS (87.95 KIPS)
** Heartbeat:  28% -- { 28000024 } -- 100.00 KIPS (88.33 KIPS)
** Heartbeat:  29% -- { 29000027 } -- 100.00 KIPS (88.69 KIPS)
** Heartbeat:  30% -- { 30000030 } -- 100.00 KIPS (89.02 KIPS)
** Heartbeat:  31% -- { 31000030 } -- 100.00 KIPS (89.34 KIPS)
** Heartbeat:  32% -- { 32000032 } -- 100.00 KIPS (89.64 KIPS)
** Heartbeat:  33% -- { 33000037 } -- 100.00 KIPS (89.92 KIPS)
** Heartbeat:  34% -- { 34000037 } -- 100.00 KIPS (90.19 KIPS)
** Heartbeat:  35% -- { 35000040 } -- 100.00 KIPS (90.44 KIPS)
** Heartbeat:  36% -- { 36000040 } -- 100.00 KIPS (90.68 KIPS)
** Heartbeat:  37% -- { 37000041 } -- 100.00 KIPS (90.91 KIPS)
** Heartbeat:  38% -- { 38000044 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:  39% -- { 39000045 } -- 83.33 KIPS (90.70 KIPS)
** Heartbeat:  40% -- { 40000047 } -- 83.33 KIPS (90.50 KIPS)
** Heartbeat:  41% -- { 41000052 } -- 76.92 KIPS (90.11 KIPS)
** Heartbeat:  42% -- { 42000054 } -- 83.33 KIPS (89.94 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:42021962    cycles:33571782    time:10491181875000      -- 1.25 IPC (1.25 IPC) --  N/A  KIPS (89.79 KIPS)
Scarab finished at Fri Feb  7 10:46:38 2025

