/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2053896               Instructions: 10000003              IPC: 4.86880

Periodic:          Cycles: 2053896               Instructions: 10000003              IPC: 4.86880

MISS_WAIT_TIME                                 1369794                        1369794              

ICACHE_STAGE_MISS                                  113                            113              

ICACHE_CYCLE                                   2053896                        2053896              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    172238                         172238              

ICACHE_SERVING_CYCLE_OFF_PATH                    11523                          11523              

UCACHE_SERVING_CYCLE_ON_PATH                   1739938                        1739938              

UCACHE_SERVING_CYCLE_OFF_PATH                    19530                          19530              

ICACHE_CYCLE_ONPATH                            1977314       96.271%          1977314       96.271%
ICACHE_CYCLE_OFFPATH                             76582        3.729%            76582        3.729%
                                               2053896      100.000%          2053896      100.000%
                                                  0.04         0.19              0.04         0.19

FETCH_ON_PATH                                  2021876       98.441%          2021876       98.441%
FETCH_OFF_PATH                                   32020        1.559%            32020        1.559%
                                               2053896      100.000%          2053896      100.000%
                                                  0.02         0.12              0.02         0.12

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10536402       66.512%         10536402       66.512%
INST_LOST_OFF_PATH                              267732        1.690%           267732        1.690%
INST_LOST_FULL_WINDOW                              256        0.002%              256        0.002%
INST_LOST_ROB_STALL_OTHER                          104        0.001%              104        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS               344        0.002%              344        0.002%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  616416        3.891%           616416        3.891%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             91226        0.576%            91226        0.576%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            482        0.003%              482        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             47310        0.299%            47310        0.299%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        190185        1.201%           190185        1.201%
INST_LOST_BREAK_ICACHE_READ_LIMIT               100078        0.632%           100078        0.632%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                 1645        0.010%             1645        0.010%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        106629        0.673%           106629        0.673%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3882610       24.509%          3882610       24.509%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15841419      100.000%         15841419      100.000%
                                                  7.05         8.80              7.05         8.80

INST_LOST_TOTAL                               15842654                       15842654              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         15960       38.400%            15960       38.400%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            84        0.202%               84        0.202%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         25518       61.397%            25518       61.397%
                                                 41562      100.000%            41562      100.000%
                                                  2.46         2.27              2.46         2.27

FETCH_0_OPS                                     110667        5.388%           110667        5.388%
FETCH_1_OPS                                     161147        7.846%           161147        7.846%
FETCH_2_OPS                                     235694       11.475%           235694       11.475%
FETCH_3_OPS                                     124526        6.063%           124526        6.063%
FETCH_4_OPS                                     185881        9.050%           185881        9.050%
FETCH_5_OPS                                     128376        6.250%           128376        6.250%
FETCH_6_OPS                                     178017        8.667%           178017        8.667%
FETCH_7_OPS                                      90250        4.394%            90250        4.394%
FETCH_8_OPS                                     839338       40.866%           839338       40.866%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2053896      100.000%          2053896      100.000%
                                                  5.26         2.52              5.26         2.52

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         102736        5.002%           102736        5.002%
ST_BREAK_ICACHE_STAGE_RESTEER                    18534        0.902%            18534        0.902%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   113        0.006%              113        0.006%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     7885        0.384%             7885        0.384%
ST_BREAK_ICACHE_STALLED                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              58730        2.859%            58730        2.859%
ST_BREAK_ICACHE_READ_LIMIT                       40067        1.951%            40067        1.951%
ST_BREAK_ICACHE_ISSUE_WIDTH                      80048        3.897%            80048        3.897%
ST_BREAK_UOP_CACHE_STALLED                         448        0.022%              448        0.022%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              29387        1.431%            29387        1.431%
ST_BREAK_UOP_CACHE_READ_LIMIT                   876779       42.689%           876779       42.689%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  839169       40.857%           839169       40.857%
                                               2053896      100.000%          2053896      100.000%
                                                 11.39         7.85             11.39         7.85

ORACLE_ON_PATH_INST                           10536402       97.522%         10536402       97.522%
ORACLE_OFF_PATH_INST                            267732        2.478%           267732        2.478%
                                              10804134      100.000%         10804134      100.000%
                                                  0.02         0.15              0.02         0.15

ORACLE_ON_PATH_INST_MEM                        3550125       32.859%          3550125       32.859%
ORACLE_ON_PATH_INST_NOTMEM                     6986277       64.663%          6986277       64.663%
ORACLE_OFF_PATH_INST_MEM                         65110        0.603%            65110        0.603%
ORACLE_OFF_PATH_INST_NOTMEM                     202622        1.875%           202622        1.875%
                                              10804134      100.000%         10804134      100.000%
                                                  0.71         0.41              0.71         0.41

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10804134                       10804134              

EXEC_ALL_INST                                 10546713                       10546713              

RET_ALL_INST                                  10536139                       10536139              

EXEC_ON_PATH_INST                             10536284       99.901%         10536284       99.901%
EXEC_OFF_PATH_INST                               10429        0.099%            10429        0.099%
                                              10546713      100.000%         10546713      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3550093       33.661%          3550093       33.661%
EXEC_ON_PATH_INST_NOTMEM                       6986191       66.240%          6986191       66.240%
EXEC_OFF_PATH_INST_MEM                            2306        0.022%             2306        0.022%
EXEC_OFF_PATH_INST_NOTMEM                         8123        0.077%             8123        0.077%
                                              10546713      100.000%         10546713      100.000%
                                                  0.67         0.28              0.67         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



