Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 05:55:39 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 90.91 KIPS (85.71 KIPS)
** Heartbeat:   4% -- { 4000004 } -- 100.00 KIPS (88.89 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 100.00 KIPS (90.91 KIPS)
** Heartbeat:   6% -- { 6000004 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:   7% -- { 7000008 } -- 83.33 KIPS (89.74 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 90.91 KIPS (89.89 KIPS)
** Heartbeat:   9% -- { 9000015 } -- 111.11 KIPS (91.84 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 100.00 KIPS (92.59 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9e6deb7
** Heartbeat:  11% -- { 11000022 } -- 71.43 KIPS (90.16 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 90.91 KIPS (90.23 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 100.00 KIPS (90.91 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 90.91 KIPS (90.91 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 125.00 KIPS (92.59 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 111.11 KIPS (93.57 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 111.11 KIPS (94.44 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 125.00 KIPS (96.45 KIPS)
** Heartbeat:  20% -- { 20000043 } -- 111.11 KIPS (97.09 KIPS)
** Heartbeat:  21% -- { 21000044 } -- 125.00 KIPS (98.13 KIPS)
** Heartbeat:  22% -- { 22000045 } -- 111.11 KIPS (98.65 KIPS)
** Heartbeat:  23% -- { 23000045 } -- 125.00 KIPS (99.57 KIPS)
** Heartbeat:  24% -- { 24000049 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:  25% -- { 25000053 } -- 125.00 KIPS (100.81 KIPS)
** Heartbeat:  26% -- { 26000054 } -- 125.00 KIPS (101.56 KIPS)
** Heartbeat:  27% -- { 27000054 } -- 125.00 KIPS (102.27 KIPS)
** Heartbeat:  28% -- { 28000057 } -- 111.11 KIPS (102.56 KIPS)
** Heartbeat:  29% -- { 29000059 } -- 125.00 KIPS (103.20 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Heartbeat:  30% -- { 30000059 } -- 111.11 KIPS (103.45 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30000286    cycles:21916253    time:6848829062500       -- 1.37 IPC (1.37 IPC) --  N/A  KIPS (103.45 KIPS)
Scarab finished at Wed May  7 06:00:29 2025

7ffda9e6deb0, 0: 61.585103
7ffda9e6dea0, 0: 62.105050
7ffdaa0ac7fc, 0: 62.625399
7ffdaa0ac7f3, 0: 63.156882
7ffda9a9e514, 0: 63.691187
7ffda9a9e503, 0: 64.501522
7ffdaa0ae3d4, 0: 65.317502
7ffdaa0ae3c2, 0: 66.531036
7ffff7db412c, 0: 67.758037
7ffda9e42780, 0: 69.392450
7ffda9e42770, 0: 73.454790
7ffff7db6309, 0: 77.517321
7ffff7db62f0, 0: 81.764880
7ffff7db62f3, 0: 86.012439
7ffdaa0ac490, 0: 90.259999
