Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 05:36:07 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (71.43 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 83.33 KIPS (83.33 KIPS)
** Heartbeat:   4% -- { 4000004 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 100.00 KIPS (89.29 KIPS)
** Heartbeat:   6% -- { 6000004 } -- 90.91 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000008 } -- 90.91 KIPS (89.74 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 90.91 KIPS (89.89 KIPS)
** Heartbeat:   9% -- { 9000015 } -- 111.11 KIPS (91.84 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 100.00 KIPS (92.59 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaab5368b
** Heartbeat:  11% -- { 11000020 } -- 90.91 KIPS (92.44 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 100.00 KIPS (93.02 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 100.00 KIPS (93.53 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 100.00 KIPS (93.96 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 111.11 KIPS (94.94 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 100.00 KIPS (95.24 KIPS)
** Heartbeat:  17% -- { 17000033 } -- 111.11 KIPS (96.05 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 100.00 KIPS (96.26 KIPS)
** Heartbeat:  19% -- { 19000042 } -- 100.00 KIPS (96.45 KIPS)
** Heartbeat:  20% -- { 20000047 } -- 111.11 KIPS (97.09 KIPS)
** Heartbeat:  21% -- { 21000052 } -- 83.33 KIPS (96.33 KIPS)
** Heartbeat:  22% -- { 22000052 } -- 100.00 KIPS (96.49 KIPS)
** Heartbeat:  23% -- { 23000053 } -- 100.00 KIPS (96.64 KIPS)
** Heartbeat:  24% -- { 24000057 } -- 111.11 KIPS (97.17 KIPS)
** Heartbeat:  25% -- { 25000062 } -- 100.00 KIPS (97.28 KIPS)
** Heartbeat:  26% -- { 26000062 } -- 100.00 KIPS (97.38 KIPS)
** Heartbeat:  27% -- { 27000062 } -- 100.00 KIPS (97.47 KIPS)
** Heartbeat:  28% -- { 28000064 } -- 100.00 KIPS (97.56 KIPS)
** Heartbeat:  29% -- { 29000067 } -- 100.00 KIPS (97.64 KIPS)
** Heartbeat:  30% -- { 30000067 } -- 100.00 KIPS (97.72 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30133397    cycles:21463797    time:6707436562500       -- 1.40 IPC (1.40 IPC) --  N/A  KIPS (97.84 KIPS)
Scarab finished at Wed May  7 05:41:15 2025

7ffff7db35c4, 0: 67.126665
7ffff7db35bf, 0: 67.440826
7ffdaab5484d, 0: 67.756508
7ffdaab547e2, 0: 68.223887
7ffdaab547df, 0: 68.697846
7ffdaab568ff, 0: 69.171805
7ffdaab568e0, 0: 70.197907
7ffff7db412c, 0: 71.579709
7ffdaab568ed, 0: 73.277062
7ffdaab550d9, 0: 75.641223
7ffdaab54f4e, 0: 78.308204
7ffff7db62f0, 0: 81.182650
7ffff7db6309, 0: 85.593836
7ffff7db62f3, 0: 90.005021
7ffdaab552c9, 0: 94.416207
