/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5488095               Instructions: 10000000              IPC: 1.82213

Periodic:          Cycles: 5488095               Instructions: 10000000              IPC: 1.82213

EXECUTION_TIME                           1715029687500                  1715029687500              

SIM_HOST_WALL_SECONDS                       111.813187                     111.813187              

NODE_CYCLE                                     5488095                        5488095              

NODE_INST_COUNT                               10069278                       10069278              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11653508                       11653508              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3597401                        3597401              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3211770                        3211770              

FULL_WINDOW_STALL                                19215        0.350%            19215        0.350%

FULL_WINDOW_MEM_OP                               18920      100.000%            18920      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 18920      100.000%            18920      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            1010178       18.407%          1010178       18.407%

RET_BLOCKED_L1_MISS                             311905        5.683%           311905        5.683%

RET_BLOCKED_L1_MISS_BW_PREF                       2728        0.050%             2728        0.050%

RET_BLOCKED_L1_ACCESS                           698585       12.729%           698585       12.729%

RET_BLOCKED_MEM_STALL                           311929        5.684%           311929        5.684%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12843216                       12843216              

OP_RETIRED                                    11653508                       11653508              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                412137       13.579%           412137       13.579%
LD_DEPENDENTS                                  2623026       86.421%          2623026       86.421%
                                               3035163      100.000%          3035163      100.000%
                                                  0.86         0.81              0.86         0.81

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   306       44.348%              306       44.348%
LD_EXEC_CYCLES_4                                   384       55.652%              384       55.652%
                                                   690      100.000%              690      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                           1625208       40.433%          1625208       40.433%
ICACHE_STAGE_NOT_STARVED                       2394347       59.567%          2394347       59.567%
                                               4019555      100.000%          4019555      100.000%
                                                  0.60         0.56              0.60         0.56

ICACHE_STAGE_STALLED                            275753        5.025%           275753        5.025%
ICACHE_STAGE_NOT_STALLED                       3743802       68.217%          3743802       68.217%
ICACHE_STAGE_OFF_PATH                          1468540       26.759%          1468540       26.759%
                                               5488095      100.000%          5488095      100.000%
                                                  1.22         0.77              1.22         0.77

DECODE_STAGE_STARVED                           2504654       55.420%          2504654       55.420%
DECODE_STAGE_NOT_STARVED                       2014716       44.580%          2014716       44.580%
                                               4519370      100.000%          4519370      100.000%
                                                  0.45         0.47              0.45         0.47

DECODE_STAGE_STALLED                            317478        5.785%           317478        5.785%
DECODE_STAGE_NOT_STALLED                       4201892       76.564%          4201892       76.564%
DECODE_STAGE_OFF_PATH                           968725       17.651%           968725       17.651%
                                               5488095      100.000%          5488095      100.000%
                                                  1.12         0.61              1.12         0.61

UOPQ_STAGE_STARVED                             4163166       88.334%          4163166       88.334%
UOPQ_STAGE_NOT_STARVED                          549821       11.666%           549821       11.666%
                                               4712987      100.000%          4712987      100.000%
                                                  0.12         0.30              0.12         0.30

UOPQ_STAGE_STALLED                               47515        0.866%            47515        0.866%
UOPQ_STAGE_NOT_STALLED                         4712987       85.877%          4712987       85.877%
UOPQ_STAGE_OFF_PATH                             727593       13.258%           727593       13.258%
                                               5488095      100.000%          5488095      100.000%
                                                  1.12         0.53              1.12         0.53

RS_OP_READY_NOT_ISSUED_TOTAL                   7827454                        7827454              

RS_0_OP_READY_NOT_ISSUED                       5248942                        5248942              

RS_1_OP_READY_NOT_ISSUED                        558757                         558757              

RS_2_OP_READY_NOT_ISSUED                       2019755                        2019755              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    28637784                       28637784              

FU_0_IDLE_NO_READY_OPS                         2255066                        2255066              

FU_1_IDLE_NO_READY_OPS                         2717312                        2717312              

FU_2_IDLE_NO_READY_OPS                         2930843                        2930843              

FU_3_IDLE_NO_READY_OPS                         2932342                        2932342              

FU_4_IDLE_NO_READY_OPS                         2739756                        2739756              

FU_5_IDLE_NO_READY_OPS                         2205389                        2205389              

FU_6_IDLE_NO_READY_OPS                         3602071                        3602071              

FU_7_IDLE_NO_READY_OPS                         3601055                        3601055              

FU_8_IDLE_NO_READY_OPS                         2721506                        2721506              

FU_9_IDLE_NO_READY_OPS                         2932444                        2932444              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1662466       39.720%          1662466       39.720%
MAP_STAGE_NOT_STARVED                          2523045       60.280%          2523045       60.280%
                                               4185511      100.000%          4185511      100.000%
                                                  0.60         0.56              0.60         0.56

MAP_STAGE_STALLED                               274532        5.929%           274532        5.929%
MAP_STAGE_NOT_STALLED                          3910979       84.459%          3910979       84.459%
MAP_STAGE_OFF_PATH                              445117        9.612%           445117        9.612%
                                               4630628      100.000%          4630628      100.000%
                                                  1.04         0.44              1.04         0.44

MAP_STAGE_STALL_ITSELF                          857467       15.624%           857467       15.624%
MAP_STAGE_NOT_STALL_ITSELF                     4630628       84.376%          4630628       84.376%
                                               5488095      100.000%          5488095      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11653594                       11653594              

MAP_STAGE_RENAME_OP_OFFPATH                    2073597                        2073597              

MAP_STAGE_RENAME_INT_REG_ONPATH                7342278                        7342278              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1059837                        1059837              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  62494                          62494              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 14363                          14363              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7342200                        7342200              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               62483                          62483              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1692297                        1692297              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           29979                          29979              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1274530                        1274530              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0               626                            626              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3867447                        3867447              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             50380                          50380              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1369741                        1369741              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              9765                           9765              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            312412                         312412              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3               380                            380              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            152747                         152747              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4               950                            950              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            118762                         118762              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             42970                          42970              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        203591                         203591              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS           382                            382              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7813037        5.7040          7813037        5.7040

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        4584232      469.4554          4584232      469.4554

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3669526       11.7458          3669526       11.7458

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3          12092       31.8211            12092       31.8211

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2157574       14.1251          2157574       14.1251

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          24456       25.7432            24456       25.7432

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2854088       24.0320          2854088       24.0320

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         838771       19.5199           838771       19.5199

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7977546       39.1842          7977546       39.1842

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         10452       27.3613            10452       27.3613

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11679164        3.2466         11679164        3.2466

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         90298        0.0251            90298        0.0251

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5274894        1.4663          5274894        1.4663

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         21283        0.0059            21283        0.0059

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2692939        0.7486          2692939        0.7486

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          6749        0.0019             6749        0.0019

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11036556        3.4363         11036556        3.4363

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         81289        0.0253            81289        0.0253

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4968846        1.5471          4968846        1.5471

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         19421        0.0060            19421        0.0060

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2547512        0.7932          2547512        0.7932

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          6562        0.0020             6562        0.0020

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     335101118                      335101118              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       3051000                        3051000              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     471215970                      471215970              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       8452994                        8452994              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     773918086                      773918086              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      54689472                       54689472              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     773918086                      773918086              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      54689472                       54689472              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     773918086                      773918086              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      54689472                       54689472              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7342200                        7342200              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           62483                          62483              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7342200                        7342200              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           62483                          62483              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7342200                        7342200              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              62483                          62483              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     773918086      105.4068        773918086      105.4068

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      54689472      875.2696         54689472      875.2696

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     471215970       64.1791        471215970       64.1791

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       8452994      135.2847          8452994      135.2847

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     773918086      105.4068        773918086      105.4068

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      54689472      875.2696         54689472      875.2696

EXEC_STAGE_STARVED                             4641372       84.572%          4641372       84.572%
EXEC_STAGE_NOT_STARVED                          322914        5.884%           322914        5.884%
EXEC_STAGE_OFF_PATH                             523809        9.544%           523809        9.544%
                                               5488095      100.000%          5488095      100.000%
                                                  0.25         0.58              0.25         0.58

FU_BUSY_0                                      1890025                        1890025              

FU_BUSY_1                                      1224849                        1224849              

FU_BUSY_2                                      1174756                        1174756              

FU_BUSY_3                                      1172934                        1172934              

FU_BUSY_4                                      1136563                        1136563              

FU_BUSY_5                                      2054069                        2054069              

FU_BUSY_6                                      1108594                        1108594              

FU_BUSY_7                                      1109870                        1109870              

FU_BUSY_8                                      1210226                        1210226              

FU_BUSY_9                                      1172410                        1172410              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         222        0.102%              222        0.102%
FU_REJECTED_OP_MOV_NOT_SIMD                        158        0.073%              158        0.073%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    129452       59.453%           129452       59.453%
FU_REJECTED_OP_IADD_NOT_SIMD                     53502       24.572%            53502       24.572%
FU_REJECTED_OP_IMUL_NOT_SIMD                       919        0.422%              919        0.422%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             40        0.018%               40        0.018%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         12150        5.580%            12150        5.580%
FU_REJECTED_OP_FADD_SIMD                         21296        9.780%            21296        9.780%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                217740      100.000%           217740      100.000%
                                                 12.03        13.48             12.03        13.48

LSQ_FULL_TOTAL                                  299122                         299122              

LSQ_FULL_LOAD_QUEUE                               2999                           2999              

LSQ_FULL_STORE_QUEUE                            296123                         296123              

OP_WAIT_0                                      6863407                        6863407              

OP_WAIT_1                                      2614125                        2614125              

OP_WAIT_2                                       493871                         493871              

OP_WAIT_3                                       214214                         214214              

OP_WAIT_4                                       131413                         131413              

OP_WAIT_5                                        96649                          96649              

OP_WAIT_6                                        72022                          72022              

OP_WAIT_7                                        66682                          66682              

OP_WAIT_8                                        56661                          56661              

OP_WAIT_9                                        44644                          44644              

OP_WAIT_10                                       37958                          37958              

OP_WAIT_11                                       38823                          38823              

OP_WAIT_12                                       33560                          33560              

OP_WAIT_13                                       32158                          32158              

OP_WAIT_14                                       28703                          28703              

OP_WAIT_15                                       26132                          26132              

OP_WAIT_16                                       25114                          25114              

OP_WAIT_17                                       24602                          24602              

OP_WAIT_18                                       25630                          25630              

OP_WAIT_19                                       26365                          26365              

OP_WAIT_20                                       24091                          24091              

OP_WAIT_21                                       24830                          24830              

OP_WAIT_22                                       22618                          22618              

OP_WAIT_23                                       21754                          21754              

OP_WAIT_24                                       19111                          19111              

OP_WAIT_25                                       18391                          18391              

OP_WAIT_26                                       21118                          21118              

OP_WAIT_27                                       17656                          17656              

OP_WAIT_28                                       17836                          17836              

OP_WAIT_29                                       20072                          20072              

OP_WAIT_30                                       21591                          21591              

OP_WAIT_31                                      471707                         471707              

ROW_SIZE_0                                     3112755                        3112755              

ROW_SIZE_1                                      508140                         508140              

ROW_SIZE_2                                       87768                          87768              

ROW_SIZE_3                                       70060                          70060              

ROW_SIZE_4                                       66309                          66309              

ROW_SIZE_5                                       56861                          56861              

ROW_SIZE_6                                       34948                          34948              

ROW_SIZE_7                                       34425                          34425              

ROW_SIZE_8                                     1219931                        1219931              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11653508      100.000%         11653508      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11653508      100.000%         11653508      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11651592       99.984%         11651592       99.984%
RET_STALL_LENGTH_100                              1446        0.012%             1446        0.012%
RET_STALL_LENGTH_200                               370        0.003%              370        0.003%
RET_STALL_LENGTH_300                                39        0.000%               39        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                12        0.000%               12        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11653508      100.000%         11653508      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                  41       91.111%               41       91.111%
MEM_BLOCK_LENGTH_100                                 3        6.667%                3        6.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        2.222%                1        2.222%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    45      100.000%               45      100.000%
                                                  0.31         1.62              0.31         1.62

FUS_BUSY_ON_PATH                              12042313        2.1943         12042313        2.1943

FUS_BUSY_OFF_PATH                              1211983        0.2208          1211983        0.2208

FU_BUSY_MEM_STALL                               411080        0.0749           411080        0.0749

FUS_EMPTY                                     41626654        7.5849         41626654        7.5849

FU_UNAVAILABLE                                    1769        0.0003             1769        0.0003

FU_MEM_UNAVAILABLE                              215971        0.0394           215971        0.0394

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41594011        7.5790         41594011        7.5790

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        132389        5.890%           132389        5.890%
MAP_STAGE_RECEIVED_OPS_2                        108810        4.841%           108810        4.841%
MAP_STAGE_RECEIVED_OPS_3                        128155        5.701%           128155        5.701%
MAP_STAGE_RECEIVED_OPS_4                        121232        5.393%           121232        5.393%
MAP_STAGE_RECEIVED_OPS_5                        125104        5.565%           125104        5.565%
MAP_STAGE_RECEIVED_OPS_6                       1632191       72.610%          1632191       72.610%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2247881      100.000%          2247881      100.000%
                                                  5.18         1.53              5.18         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 10242                          10242              

FTQ_RECOVER_DECODE                               46646                          46646              

FTQ_OFFPATH_CYCLES                             4474498                        4474498              

FTQ_CYCLES_OFFPATH                             4474500                        4474500              

FTQ_CYCLES_ONPATH                              1013595                        1013595              

FTQ_FETCHED_INS_ONPATH                        11653664                       11653664              

FTQ_FETCHED_INS_OFFPATH                       34548717                       34548717              

FTQ_BREAK_FULL_FT_ONPATH                         27669                          27669              

FTQ_BREAK_FULL_FT_OFFPATH                       842747                         842747              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         985925                         985925              

FTQ_BREAK_MAX_FT_OFFPATH                       3631754                        3631754              

DFE_GEN_ON_PATH_FT                             1869461                        1869461              

DFE_GEN_OFF_PATH_FT                            2944298                        2944298              

DFE_L0_ENABLED_PREDICTIONS                    11653660                       11653660              

DFE_L0_WRONG_MAIN_CORRECT                       821801                         821801              

DFE_L0_WRONG_MAIN_WRONG                          56302                          56302              

DFE_L0_CORRECT_MAIN_WRONG                          586                            586              

DFE_L0_CORRECT_MAIN_CORRECT                   10774971                       10774971              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           32928570                       32928570              

TOPDOWN_ISSUED_SLOTS                          14010351                       14010351              

TOPDOWN_RETIRED_SLOTS                         11653594                       11653594              

TOPDOWN_FETCH_BUBBLES_SLOTS                    7460520                        7460520              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 4602838                        4602838              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  880907                         880907              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1574022                        1574022              

TOPDOWN_BACKEND_STALLS_CYCLES                   881111                         881111              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES            1037770                        1037770              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         10242                          10242              

TOPDOWN_MACHINE_CLEAR_CYCLES                    878688                         878688              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



