/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5488095               Instructions: 10000000              IPC: 1.82213

Periodic:          Cycles: 5488095               Instructions: 10000000              IPC: 1.82213

MISS_WAIT_TIME                            425579124251                   425579124251              

ICACHE_STAGE_MISS                               160294                         160294              

ICACHE_CYCLE                                   5488095                        5488095              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1988003                        1988003              

ICACHE_SERVING_CYCLE_OFF_PATH                   580023                         580023              

UCACHE_SERVING_CYCLE_ON_PATH                    600176                         600176              

UCACHE_SERVING_CYCLE_OFF_PATH                   634121                         634121              

ICACHE_CYCLE_ONPATH                            4019555       73.241%          4019555       73.241%
ICACHE_CYCLE_OFFPATH                           1468540       26.759%          1468540       26.759%
                                               5488095      100.000%          5488095      100.000%
                                                  0.27         0.40              0.27         0.40

FETCH_ON_PATH                                  4215083       76.804%          4215083       76.804%
FETCH_OFF_PATH                                 1273012       23.196%          1273012       23.196%
                                               5488095      100.000%          5488095      100.000%
                                                  0.23         0.39              0.23         0.39

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11653612       34.484%         11653612       34.484%
INST_LOST_OFF_PATH                             5833191       17.261%          5833191       17.261%
INST_LOST_FULL_WINDOW                            96394        0.285%            96394        0.285%
INST_LOST_ROB_STALL_OTHER                       720668        2.133%           720668        2.133%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                640        0.002%              640        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            926540        2.742%           926540        2.742%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 2165143        6.407%          2165143        6.407%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             68356        0.202%            68356        0.202%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         745567        2.206%           745567        2.206%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           8552        0.025%             8552        0.025%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           7441243       22.019%          7441243       22.019%
INST_LOST_BREAK_ICACHE_STALLED                  112074        0.332%           112074        0.332%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        268278        0.794%           268278        0.794%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1183301        3.502%          1183301        3.502%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               348896        1.032%           348896        1.032%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        254801        0.754%           254801        0.754%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1966678        5.820%          1966678        5.820%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33793934      100.000%         33793934      100.000%
                                                  8.14         7.34              8.14         7.34

INST_LOST_TOTAL                               35401284                       35401284              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        335832        4.714%           335832        4.714%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        144360        2.026%           144360        2.026%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       6644508       93.260%          6644508       93.260%
                                               7124700      100.000%          7124700      100.000%
                                                  3.79         3.67              3.79         3.67

FETCH_0_OPS                                    1683952       30.684%          1683952       30.684%
FETCH_1_OPS                                     195657        3.565%           195657        3.565%
FETCH_2_OPS                                     204296        3.723%           204296        3.723%
FETCH_3_OPS                                     243611        4.439%           243611        4.439%
FETCH_4_OPS                                     237925        4.335%           237925        4.335%
FETCH_5_OPS                                     255927        4.663%           255927        4.663%
FETCH_6_OPS                                    1986301       36.193%          1986301       36.193%
FETCH_7_OPS                                      89236        1.626%            89236        1.626%
FETCH_8_OPS                                     591190       10.772%           591190       10.772%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5488095      100.000%          5488095      100.000%
                                                  3.80         2.08              3.80         2.08

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         361524        6.587%           361524        6.587%
ST_BREAK_ICACHE_STAGE_RESTEER                    19933        0.363%            19933        0.363%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                160294        2.921%           160294        2.921%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  1428        0.026%             1428        0.026%
ST_BREAK_ICACHE_WAIT_FOR_MISS                  1240529       22.604%          1240529       22.604%
ST_BREAK_ICACHE_STALLED                         319837        5.828%           319837        5.828%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              86744        1.581%            86744        1.581%
ST_BREAK_ICACHE_READ_LIMIT                      445816        8.123%           445816        8.123%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1619265       29.505%          1619265       29.505%
ST_BREAK_UOP_CACHE_STALLED                      235848        4.297%           235848        4.297%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              63830        1.163%            63830        1.163%
ST_BREAK_UOP_CACHE_READ_LIMIT                   482944        8.800%           482944        8.800%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  450103        8.201%           450103        8.201%
                                               5488095      100.000%          5488095      100.000%
                                                  7.74         3.90              7.74         3.90

ORACLE_ON_PATH_INST                           11653612       66.642%         11653612       66.642%
ORACLE_OFF_PATH_INST                           5833191       33.358%          5833191       33.358%
                                              17486803      100.000%         17486803      100.000%
                                                  0.33         0.43              0.33         0.43

ORACLE_ON_PATH_INST_MEM                        5028159       28.754%          5028159       28.754%
ORACLE_ON_PATH_INST_NOTMEM                     6625453       37.888%          6625453       37.888%
ORACLE_OFF_PATH_INST_MEM                       1825033       10.437%          1825033       10.437%
ORACLE_OFF_PATH_INST_NOTMEM                    4008158       22.921%          4008158       22.921%
                                              17486803      100.000%         17486803      100.000%
                                                  1.28         1.07              1.28         1.07

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17486803                       17486803              

EXEC_ALL_INST                                 12843216                       12843216              

RET_ALL_INST                                  11653508                       11653508              

EXEC_ON_PATH_INST                             11653551       90.737%         11653551       90.737%
EXEC_OFF_PATH_INST                             1189665        9.263%          1189665        9.263%
                                              12843216      100.000%         12843216      100.000%
                                                  0.09         0.28              0.09         0.28

EXEC_ON_PATH_INST_MEM                          5028127       39.150%          5028127       39.150%
EXEC_ON_PATH_INST_NOTMEM                       6625424       51.587%          6625424       51.587%
EXEC_OFF_PATH_INST_MEM                          299357        2.331%           299357        2.331%
EXEC_OFF_PATH_INST_NOTMEM                       890308        6.932%           890308        6.932%
                                              12843216      100.000%         12843216      100.000%
                                                  0.77         0.67              0.77         0.67

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



