Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 14:36:14 2025

Initialized Ramulator. 
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   1% -- { 1000001 } -- 0.00 KIPS (55.56 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 83.33 KIPS (66.67 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 83.33 KIPS (71.43 KIPS)
** Heartbeat:   4% -- { 4000004 } -- 66.67 KIPS (70.18 KIPS)
** Heartbeat:   5% -- { 5000006 } -- 55.56 KIPS (66.67 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   6% -- { 6000006 } -- 55.56 KIPS (64.52 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   7% -- { 7000011 } -- 58.82 KIPS (63.64 KIPS)
** Heartbeat:   8% -- { 8000014 } -- 66.67 KIPS (64.00 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   9% -- { 9000016 } -- 58.82 KIPS (63.38 KIPS)
** Heartbeat:  10% -- { 10000021 } -- 52.63 KIPS (62.11 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 56b332 next PC: 7ffdf0d72398
** Heartbeat:  11% -- { 11000023 } -- 76.92 KIPS (63.22 KIPS)
** Heartbeat:  12% -- { 12000025 } -- 90.91 KIPS (64.86 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 83.33 KIPS (65.99 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 90.91 KIPS (67.31 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 90.91 KIPS (68.49 KIPS)
** Heartbeat:  16% -- { 16000025 } -- 90.91 KIPS (69.57 KIPS)
** Heartbeat:  17% -- { 17000025 } -- 76.92 KIPS (69.96 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 90.91 KIPS (70.87 KIPS)
** Heartbeat:  19% -- { 19000030 } -- 90.91 KIPS (71.70 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 83.33 KIPS (72.20 KIPS)
** Heartbeat:  21% -- { 21000035 } -- 90.91 KIPS (72.92 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 90.91 KIPS (73.58 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 90.91 KIPS (74.19 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 83.33 KIPS (74.53 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 90.91 KIPS (75.08 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 90.91 KIPS (75.58 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 83.33 KIPS (75.84 KIPS)
** Heartbeat:  28% -- { 28000049 } -- 90.91 KIPS (76.29 KIPS)
** Heartbeat:  29% -- { 29000051 } -- 83.33 KIPS (76.52 KIPS)
** Heartbeat:  30% -- { 30000051 } -- 83.33 KIPS (76.73 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30361171    cycles:25266889    time:7895902812500       -- 1.20 IPC (1.20 IPC) --  N/A  KIPS (76.86 KIPS)
Scarab finished at Wed May  7 14:42:49 2025

7ffdf0d94864, 0: 82.477971
7ffdf0d94849, 0: 83.416693
7ffdf0d95018, 0: 84.357681
7ffdf0d94d26, 0: 85.298905
7ffdf0d948a4, 0: 86.277471
7ffdf0d94704, 0: 87.314975
7ffdf0d946e1, 0: 88.368354
7ffdf0d7242a, 0: 89.421742
7ffdf0d7242f, 0: 90.475813
7ffdf0d72422, 0: 91.529884
7ffdf0d7241e, 0: 92.584103
7ffdf0d72415, 0: 93.638349
7ffdf0d7240e, 0: 94.692848
7ffdf0d72400, 0: 95.747435
7ffdf0d7235f, 0: 96.802397
