Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 14:33:42 2025

Initialized Ramulator. 
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   1% -- { 1000001 } -- 0.00 KIPS (55.56 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 83.33 KIPS (66.67 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 83.33 KIPS (71.43 KIPS)
** Heartbeat:   4% -- { 4000004 } -- 66.67 KIPS (70.18 KIPS)
** Heartbeat:   5% -- { 5000006 } -- 55.56 KIPS (66.67 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   6% -- { 6000006 } -- 55.56 KIPS (64.52 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   7% -- { 7000011 } -- 62.50 KIPS (64.22 KIPS)
** Heartbeat:   8% -- { 8000014 } -- 66.67 KIPS (64.52 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
** Heartbeat:   9% -- { 9000016 } -- 58.82 KIPS (63.83 KIPS)
** Heartbeat:  10% -- { 10000021 } -- 52.63 KIPS (62.50 KIPS)
REP BUG: Data size does not match instruction 0x5bd067 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 56b332 next PC: 7ffde2c970a9
** Heartbeat:  11% -- { 11000026 } -- 8.55 KIPS (39.71 KIPS)
** Heartbeat:  12% -- { 12000026 } -- 5.81 KIPS (26.73 KIPS)
** Heartbeat:  13% -- { 13000027 } -- 5.68 KIPS (20.80 KIPS)
** Heartbeat:  14% -- { 14000030 } -- 5.41 KIPS (17.28 KIPS)
** Heartbeat:  15% -- { 15000033 } -- 5.49 KIPS (15.12 KIPS)
** Heartbeat:  16% -- { 16000034 } -- 5.35 KIPS (13.57 KIPS)
** Heartbeat:  17% -- { 17000034 } -- 5.68 KIPS (12.55 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 4.83 KIPS (11.52 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 5.38 KIPS (10.87 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 5.29 KIPS (10.33 KIPS)
** Heartbeat:  21% -- { 21000037 } -- 5.49 KIPS (9.91 KIPS)
** Heartbeat:  22% -- { 22000037 } -- 5.24 KIPS (9.52 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 5.08 KIPS (9.17 KIPS)
** Heartbeat:  24% -- { 24000040 } -- 5.35 KIPS (8.91 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 4.93 KIPS (8.63 KIPS)
