/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

Periodic:          Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

EXECUTION_TIME                           2502336562500                  2502336562500              

SIM_HOST_WALL_SECONDS                        60.001573                      60.001573              

NODE_CYCLE                                     8007477                        8007477              

NODE_INST_COUNT                               10131075                       10131075              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                11532708                       11532708              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3361551                        3361551              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3168724                        3168724              

FULL_WINDOW_STALL                               372632        4.654%           372632        4.654%

FULL_WINDOW_MEM_OP                              358675       99.913%           358675       99.913%
FULL_WINDOW_FP_OP                                  314        0.087%              314        0.087%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                358989      100.000%           358989      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            6071274       75.820%          6071274       75.820%

RET_BLOCKED_L1_MISS                            5519329       68.927%          5519329       68.927%

RET_BLOCKED_L1_MISS_BW_PREF                     604521        7.549%           604521        7.549%

RET_BLOCKED_L1_ACCESS                           551980        6.893%           551980        6.893%

RET_BLOCKED_MEM_STALL                          5521499       68.954%          5521499       68.954%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11987273                       11987273              

OP_RETIRED                                    11532708                       11532708              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 25462        1.021%            25462        1.021%
LD_DEPENDENTS                                  2467254       98.979%          2467254       98.979%
                                               2492716      100.000%          2492716      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1642       43.233%             1642       43.233%
LD_EXEC_CYCLES_4                                  2156       56.767%             2156       56.767%
                                                  3798      100.000%             3798      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                            108121        2.870%           108121        2.870%
ICACHE_STAGE_NOT_STARVED                       3658696       97.130%          3658696       97.130%
                                               3766817      100.000%          3766817      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           1660700       20.739%          1660700       20.739%
ICACHE_STAGE_NOT_STALLED                       2106117       26.302%          2106117       26.302%
ICACHE_STAGE_OFF_PATH                          4240660       52.959%          4240660       52.959%
                                               8007477      100.000%          8007477      100.000%
                                                  1.32         1.09              1.32         1.09

DECODE_STAGE_STARVED                           7666892       97.556%          7666892       97.556%
DECODE_STAGE_NOT_STARVED                        192035        2.444%           192035        2.444%
                                               7858927      100.000%          7858927      100.000%
                                                  0.02         0.15              0.02         0.15

DECODE_STAGE_STALLED                             17284        0.216%            17284        0.216%
DECODE_STAGE_NOT_STALLED                       7841643       97.929%          7841643       97.929%
DECODE_STAGE_OFF_PATH                           148550        1.855%           148550        1.855%
                                               8007477      100.000%          8007477      100.000%
                                                  1.02         0.19              1.02         0.19

UOPQ_STAGE_STARVED                             1647927       59.902%          1647927       59.902%
UOPQ_STAGE_NOT_STARVED                         1103121       40.098%          1103121       40.098%
                                               2751048      100.000%          2751048      100.000%
                                                  0.40         0.46              0.40         0.46

UOPQ_STAGE_STALLED                             1682302       21.009%          1682302       21.009%
UOPQ_STAGE_NOT_STALLED                         2751048       34.356%          2751048       34.356%
UOPQ_STAGE_OFF_PATH                            3574127       44.635%          3574127       44.635%
                                               8007477      100.000%          8007477      100.000%
                                                  1.24         0.98              1.24         0.98

RS_OP_READY_NOT_ISSUED_TOTAL                   8349736                        8349736              

RS_0_OP_READY_NOT_ISSUED                       6238525                        6238525              

RS_1_OP_READY_NOT_ISSUED                       2099177                        2099177              

RS_2_OP_READY_NOT_ISSUED                         12034                          12034              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    56015438                       56015438              

FU_0_IDLE_NO_READY_OPS                         4578335                        4578335              

FU_1_IDLE_NO_READY_OPS                         4891233                        4891233              

FU_2_IDLE_NO_READY_OPS                         5647463                        5647463              

FU_3_IDLE_NO_READY_OPS                         5649434                        5649434              

FU_4_IDLE_NO_READY_OPS                         4916232                        4916232              

FU_5_IDLE_NO_READY_OPS                         4622091                        4622091              

FU_6_IDLE_NO_READY_OPS                         7567099                        7567099              

FU_7_IDLE_NO_READY_OPS                         7566331                        7566331              

FU_8_IDLE_NO_READY_OPS                         4930381                        4930381              

FU_9_IDLE_NO_READY_OPS                         5646839                        5646839              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               562888       20.362%           562888       20.362%
MAP_STAGE_NOT_STARVED                          2201524       79.638%          2201524       79.638%
                                               2764412      100.000%          2764412      100.000%
                                                  0.80         0.73              0.80         0.73

MAP_STAGE_STALLED                                 6726        0.199%             6726        0.199%
MAP_STAGE_NOT_STALLED                          2757686       81.558%          2757686       81.558%
MAP_STAGE_OFF_PATH                              616836       18.243%           616836       18.243%
                                               3381248      100.000%          3381248      100.000%
                                                  1.18         0.64              1.18         0.64

MAP_STAGE_STALL_ITSELF                         4626229       57.774%          4626229       57.774%
MAP_STAGE_NOT_STALL_ITSELF                     3381248       42.226%          3381248       42.226%
                                               8007477      100.000%          8007477      100.000%
                                                  0.42         0.47              0.42         0.47

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11533092                       11533092              

MAP_STAGE_RENAME_OP_OFFPATH                    2072398                        2072398              

MAP_STAGE_RENAME_INT_REG_ONPATH                6167652                        6167652              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1155269                        1155269              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 242592                         242592              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 28365                          28365              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6167462                        6167462              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              242591                         242591              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2669515                        2669515              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          106409                         106409              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            816487                         816487              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3413941                        3413941              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            242591                         242591              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1136264                        1136264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            653469                         653469              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            100767                         100767              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              1081                           1081              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             22856                          22856              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         22597                          22597              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       15487233       13.6300         15487233       13.6300

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5278938        8.0783          5278938        8.0783

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1684704       16.7188          1684704       16.7188

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         178935      165.5273           178935      165.5273

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1136481       49.7235          1136481       49.7235

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      34807891     1540.3766         34807891     1540.3766

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11457624        3.4084         11457624        3.4084

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        242595        0.0722           242595        0.0722

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6005245        1.7865          6005245        1.7865

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2212988        0.6583          2212988        0.6583

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11088363        3.4993         11088363        3.4993

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        242592        0.0766           242592        0.0766

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5737286        1.8106          5737286        1.8106

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2146652        0.6774          2146652        0.6774

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     374585985                      374585985              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      28297887                       28297887              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     620394100                      620394100              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      31055374                       31055374              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1750670444                     1750670444              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      61840864                       61840864              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1750670444                     1750670444              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      61840864                       61840864              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1750670444                     1750670444              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      61840864                       61840864              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6167462                        6167462              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          242591                         242591              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6167462                        6167462              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          242591                         242591              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6167462                        6167462              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             242591                         242591              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1750670444      283.8559       1750670444      283.8559

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      61840864      254.9182         61840864      254.9182

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     620394100      100.5915        620394100      100.5915

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      31055374      128.0154         31055374      128.0154

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1750670444      283.8559       1750670444      283.8559

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      61840864      254.9182         61840864      254.9182

EXEC_STAGE_STARVED                             7415980       92.613%          7415980       92.613%
EXEC_STAGE_NOT_STARVED                          474687        5.928%           474687        5.928%
EXEC_STAGE_OFF_PATH                             116810        1.459%           116810        1.459%
                                               8007477      100.000%          8007477      100.000%
                                                  0.09         0.32              0.09         0.32

FU_BUSY_0                                      2232739                        2232739              

FU_BUSY_1                                      1561702                        1561702              

FU_BUSY_2                                      1120072                        1120072              

FU_BUSY_3                                      1119377                        1119377              

FU_BUSY_4                                      1389124                        1389124              

FU_BUSY_5                                      2338077                        2338077              

FU_BUSY_6                                       164897                         164897              

FU_BUSY_7                                       166307                         166307              

FU_BUSY_8                                      1519141                        1519141              

FU_BUSY_9                                      1121408                        1121408              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       4431        0.773%             4431        0.773%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    283052       49.407%           283052       49.407%
FU_REJECTED_OP_IADD_NOT_SIMD                      3716        0.649%             3716        0.649%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25301        4.416%            25301        4.416%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           4433        0.774%             4433        0.774%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        250518       43.728%           250518       43.728%
FU_REJECTED_OP_FADD_SIMD                           847        0.148%              847        0.148%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            603        0.105%              603        0.105%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                572901      100.000%           572901      100.000%
                                                 22.55        18.28             22.55        18.28

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6440883                        6440883              

OP_WAIT_1                                      3331589                        3331589              

OP_WAIT_2                                       777389                         777389              

OP_WAIT_3                                       255674                         255674              

OP_WAIT_4                                       124909                         124909              

OP_WAIT_5                                        83337                          83337              

OP_WAIT_6                                        60052                          60052              

OP_WAIT_7                                        43941                          43941              

OP_WAIT_8                                        32752                          32752              

OP_WAIT_9                                        25363                          25363              

OP_WAIT_10                                       20634                          20634              

OP_WAIT_11                                       17193                          17193              

OP_WAIT_12                                       15604                          15604              

OP_WAIT_13                                       13754                          13754              

OP_WAIT_14                                       12312                          12312              

OP_WAIT_15                                       11341                          11341              

OP_WAIT_16                                       10227                          10227              

OP_WAIT_17                                       10046                          10046              

OP_WAIT_18                                        9920                           9920              

OP_WAIT_19                                       11054                          11054              

OP_WAIT_20                                       12399                          12399              

OP_WAIT_21                                       13506                          13506              

OP_WAIT_22                                       14181                          14181              

OP_WAIT_23                                       13360                          13360              

OP_WAIT_24                                       11109                          11109              

OP_WAIT_25                                        9003                           9003              

OP_WAIT_26                                        7799                           7799              

OP_WAIT_27                                        7162                           7162              

OP_WAIT_28                                        6885                           6885              

OP_WAIT_29                                        5792                           5792              

OP_WAIT_30                                        5008                           5008              

OP_WAIT_31                                      118530                         118530              

ROW_SIZE_0                                     6284920                        6284920              

ROW_SIZE_1                                      249412                         249412              

ROW_SIZE_2                                       38989                          38989              

ROW_SIZE_3                                       19707                          19707              

ROW_SIZE_4                                       13588                          13588              

ROW_SIZE_5                                       11607                          11607              

ROW_SIZE_6                                       16422                          16422              

ROW_SIZE_7                                       36730                          36730              

ROW_SIZE_8                                     1334771                        1334771              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11532708      100.000%         11532708      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11532708      100.000%         11532708      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11513673       99.835%         11513673       99.835%
RET_STALL_LENGTH_100                             13057        0.113%            13057        0.113%
RET_STALL_LENGTH_200                              2864        0.025%             2864        0.025%
RET_STALL_LENGTH_300                               584        0.005%              584        0.005%
RET_STALL_LENGTH_400                               786        0.007%              786        0.007%
RET_STALL_LENGTH_500                               795        0.007%              795        0.007%
RET_STALL_LENGTH_600                               349        0.003%              349        0.003%
RET_STALL_LENGTH_700                               154        0.001%              154        0.001%
RET_STALL_LENGTH_800                                53        0.000%               53        0.000%
RET_STALL_LENGTH_900                                54        0.000%               54        0.000%
RET_STALL_LENGTH_1000                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1100                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1200                              150        0.001%              150        0.001%
RET_STALL_LENGTH_1300                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1400                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1500                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1600                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1700                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1800                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11532708      100.000%         11532708      100.000%
                                                  0.00         0.11              0.00         0.11

MEM_BLOCK_LENGTH_0                                8928       91.965%             8928       91.965%
MEM_BLOCK_LENGTH_100                               591        6.088%              591        6.088%
MEM_BLOCK_LENGTH_200                                85        0.876%               85        0.876%
MEM_BLOCK_LENGTH_300                                40        0.412%               40        0.412%
MEM_BLOCK_LENGTH_400                                23        0.237%               23        0.237%
MEM_BLOCK_LENGTH_500                                22        0.227%               22        0.227%
MEM_BLOCK_LENGTH_600                                11        0.113%               11        0.113%
MEM_BLOCK_LENGTH_700                                 1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_800                                 1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                2        0.021%                2        0.021%
MEM_BLOCK_LENGTH_1200                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1300                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1400                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  9708      100.000%             9708      100.000%
                                                  0.13         0.59              0.13         0.59

FUS_BUSY_ON_PATH                              12274591        1.5329         12274591        1.5329

FUS_BUSY_OFF_PATH                               458253        0.0572           458253        0.0572

FU_BUSY_MEM_STALL                               745571        0.0931           745571        0.0931

FUS_EMPTY                                     67341926        8.4099         67341926        8.4099

FU_UNAVAILABLE                                   47518        0.0059            47518        0.0059

FU_MEM_UNAVAILABLE                              525383        0.0656           525383        0.0656

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    67108038        8.3807         67108038        8.3807

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        171162        8.087%           171162        8.087%
MAP_STAGE_RECEIVED_OPS_2                          6955        0.329%             6955        0.329%
MAP_STAGE_RECEIVED_OPS_3                          8183        0.387%             8183        0.387%
MAP_STAGE_RECEIVED_OPS_4                         30331        1.433%            30331        1.433%
MAP_STAGE_RECEIVED_OPS_5                        329691       15.577%           329691       15.577%
MAP_STAGE_RECEIVED_OPS_6                       1570226       74.188%          1570226       74.188%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2116548      100.000%          2116548      100.000%
                                                  5.39         1.39              5.39         1.39

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 78376                          78376              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                             5235816                        5235816              

FTQ_CYCLES_OFFPATH                             5235816                        5235816              

FTQ_CYCLES_ONPATH                              2771661                        2771661              

FTQ_FETCHED_INS_ONPATH                        11533386                       11533386              

FTQ_FETCHED_INS_OFFPATH                       20608917                       20608917              

FTQ_BREAK_FULL_FT_ONPATH                       1401074                        1401074              

FTQ_BREAK_FULL_FT_OFFPATH                      3097895                        3097895              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1370587                        1370587              

FTQ_BREAK_MAX_FT_OFFPATH                       2137921                        2137921              

DFE_GEN_ON_PATH_FT                             1804840                        1804840              

DFE_GEN_OFF_PATH_FT                            2406703                        2406703              

DFE_L0_ENABLED_PREDICTIONS                    11533386                       11533386              

DFE_L0_WRONG_MAIN_CORRECT                        39852                          39852              

DFE_L0_WRONG_MAIN_WRONG                          64191                          64191              

DFE_L0_CORRECT_MAIN_WRONG                        14189                          14189              

DFE_L0_CORRECT_MAIN_CORRECT                   11415154                       11415154              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           48044862                       48044862              

TOPDOWN_ISSUED_SLOTS                          15882062                       15882062              

TOPDOWN_RETIRED_SLOTS                         11533122                       11533122              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3204672                        3204672              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1199259                        1199259              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 4606764                        4606764              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     4602230                        4602230              

TOPDOWN_BACKEND_STALLS_CYCLES                  4606764                        4606764              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             292222                         292222              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         78376                          78376              

TOPDOWN_MACHINE_CLEAR_CYCLES                    118232                         118232              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                   109431                         109431              



