/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

Periodic:          Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

MISS_WAIT_TIME                                24140679                       24140679              

ICACHE_STAGE_MISS                                   20                             20              

ICACHE_CYCLE                                   8007477                        8007477              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    191300                         191300              

ICACHE_SERVING_CYCLE_OFF_PATH                    25657                          25657              

UCACHE_SERVING_CYCLE_ON_PATH                   3572124                        3572124              

UCACHE_SERVING_CYCLE_OFF_PATH                  4109984                        4109984              

ICACHE_CYCLE_ONPATH                            3766817       47.041%          3766817       47.041%
ICACHE_CYCLE_OFFPATH                           4240660       52.959%          4240660       52.959%
                                               8007477      100.000%          8007477      100.000%
                                                  0.53         0.52              0.53         0.52

FETCH_ON_PATH                                  3871607       48.350%          3871607       48.350%
FETCH_OFF_PATH                                 4135870       51.650%          4135870       51.650%
                                               8007477      100.000%          8007477      100.000%
                                                  0.52         0.51              0.52         0.51

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11533210       21.250%         11533210       21.250%
INST_LOST_OFF_PATH                            11073828       20.403%         11073828       20.403%
INST_LOST_FULL_WINDOW                           349996        0.645%           349996        0.645%
INST_LOST_ROB_STALL_OTHER                      1100434        2.028%          1100434        2.028%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 96        0.000%               96        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          11831142       21.799%         11831142       21.799%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  636136        1.172%           636136        1.172%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              1167        0.002%             1167        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             78        0.000%               78        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             72        0.000%               72        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             14130        0.026%            14130        0.026%
INST_LOST_BREAK_ICACHE_STALLED                   41702        0.077%            41702        0.077%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        238092        0.439%           238092        0.439%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 4006        0.007%             4006        0.007%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             10274057       18.930%         10274057       18.930%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         14974        0.028%            14974        0.028%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           7161703       13.195%          7161703       13.195%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              54274823      100.000%         54274823      100.000%
                                                  9.83         8.52              9.83         8.52

INST_LOST_TOTAL                               63418818                       63418818              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          4122       32.299%             4122       32.299%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          8640       67.701%             8640       67.701%
                                                 12762      100.000%            12762      100.000%
                                                  2.71         2.47              2.71         2.47

FETCH_0_OPS                                     108350        1.353%           108350        1.353%
FETCH_1_OPS                                     177005        2.210%           177005        2.210%
FETCH_2_OPS                                     141644        1.769%           141644        1.769%
FETCH_3_OPS                                    3021922       37.739%          3021922       37.739%
FETCH_4_OPS                                      65938        0.823%            65938        0.823%
FETCH_5_OPS                                      74069        0.925%            74069        0.925%
FETCH_6_OPS                                     200505        2.504%           200505        2.504%
FETCH_7_OPS                                      74837        0.935%            74837        0.935%
FETCH_8_OPS                                    4143207       51.742%          4143207       51.742%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               8007477      100.000%          8007477      100.000%
                                                  5.62         2.50              5.62         2.50

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         106036        1.324%           106036        1.324%
ST_BREAK_ICACHE_STAGE_RESTEER                      361        0.005%              361        0.005%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    20        0.000%               20        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    12        0.000%               12        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     2355        0.029%             2355        0.029%
ST_BREAK_ICACHE_STALLED                          11307        0.141%            11307        0.141%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              53772        0.672%            53772        0.672%
ST_BREAK_ICACHE_READ_LIMIT                        1424        0.018%             1424        0.018%
ST_BREAK_ICACHE_ISSUE_WIDTH                     145594        1.818%           145594        1.818%
ST_BREAK_UOP_CACHE_STALLED                     4084172       51.004%          4084172       51.004%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               3638        0.045%             3638        0.045%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1441654       18.004%          1441654       18.004%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2157132       26.939%          2157132       26.939%
                                               8007477      100.000%          8007477      100.000%
                                                 11.00         5.99             11.00         5.99

ORACLE_ON_PATH_INST                           11533210       51.016%         11533210       51.016%
ORACLE_OFF_PATH_INST                          11073828       48.984%         11073828       48.984%
                                              22607038      100.000%         22607038      100.000%
                                                  0.49         0.49              0.49         0.49

ORACLE_ON_PATH_INST_MEM                        2804693       12.406%          2804693       12.406%
ORACLE_ON_PATH_INST_NOTMEM                     8728517       38.610%          8728517       38.610%
ORACLE_OFF_PATH_INST_MEM                       2786745       12.327%          2786745       12.327%
ORACLE_OFF_PATH_INST_NOTMEM                    8287083       36.657%          8287083       36.657%
                                              22607038      100.000%         22607038      100.000%
                                                  1.73         1.38              1.73         1.38

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                22607038                       22607038              

EXEC_ALL_INST                                 11987273                       11987273              

RET_ALL_INST                                  11532708                       11532708              

EXEC_ON_PATH_INST                             11532962       96.210%         11532962       96.210%
EXEC_OFF_PATH_INST                              454311        3.790%           454311        3.790%
                                              11987273      100.000%         11987273      100.000%
                                                  0.04         0.19              0.04         0.19

EXEC_ON_PATH_INST_MEM                          2804664       23.397%          2804664       23.397%
EXEC_ON_PATH_INST_NOTMEM                       8728298       72.813%          8728298       72.813%
EXEC_OFF_PATH_INST_MEM                          141826        1.183%           141826        1.183%
EXEC_OFF_PATH_INST_NOTMEM                       312485        2.607%           312485        2.607%
                                              11987273      100.000%         11987273      100.000%
                                                  0.83         0.42              0.83         0.42

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



