/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

Periodic:          Cycles: 8007477               Instructions: 10000005              IPC: 1.24883

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             282514                         282514              

L1_DATA_EVICT                                   257100                         257100              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 73247       35.757%            73247       35.757%
MISS_TRAIN_STREAM                               131598       64.243%           131598       64.243%
                                                204845      100.000%           204845      100.000%
                                                  0.64         0.59              0.64         0.59

STREAM_TRAIN_CREATE                              94669                          94669              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             257100      100.000%           257100      100.000%
                                                257100      100.000%           257100      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               94653                          94653              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               121        3.961%              121        3.961%
CORE_STREAM_LENGTH_10                             1272       41.637%             1272       41.637%
CORE_STREAM_LENGTH_20                              775       25.368%              775       25.368%
CORE_STREAM_LENGTH_30                              268        8.773%              268        8.773%
CORE_STREAM_LENGTH_40                              115        3.764%              115        3.764%
CORE_STREAM_LENGTH_50                               94        3.077%               94        3.077%
CORE_STREAM_LENGTH_60                               53        1.735%               53        1.735%
CORE_STREAM_LENGTH_70                               49        1.604%               49        1.604%
CORE_STREAM_LENGTH_80                               23        0.753%               23        0.753%
CORE_STREAM_LENGTH_90                               24        0.786%               24        0.786%
CORE_STREAM_LENGTH_100_P                           261        8.543%              261        8.543%
                                                  3055      100.000%             3055      100.000%
                                                  2.69         2.78              2.69         2.78

CORE_CUM_STREAM_LENGTH_0                          1001        0.476%             1001        0.476%
CORE_CUM_STREAM_LENGTH_10                        18239        8.675%            18239        8.675%
CORE_CUM_STREAM_LENGTH_20                        17997        8.560%            17997        8.560%
CORE_CUM_STREAM_LENGTH_30                         9026        4.293%             9026        4.293%
CORE_CUM_STREAM_LENGTH_40                         5028        2.391%             5028        2.391%
CORE_CUM_STREAM_LENGTH_50                         5069        2.411%             5069        2.411%
CORE_CUM_STREAM_LENGTH_60                         3397        1.616%             3397        1.616%
CORE_CUM_STREAM_LENGTH_70                         3623        1.723%             3623        1.723%
CORE_CUM_STREAM_LENGTH_80                         1938        0.922%             1938        0.922%
CORE_CUM_STREAM_LENGTH_90                         2285        1.087%             2285        1.087%
CORE_CUM_STREAM_LENGTH_100_P                    142643       67.846%           142643       67.846%
                                                210246      100.000%           210246      100.000%
                                                  7.78         7.27              7.78         7.27

CORE_STREAM_TRAIN_HITS_0                          2054       67.234%             2054       67.234%
CORE_STREAM_TRAIN_HITS_10                          524       17.152%              524       17.152%
CORE_STREAM_TRAIN_HITS_20                          150        4.910%              150        4.910%
CORE_STREAM_TRAIN_HITS_30                           73        2.390%               73        2.390%
CORE_STREAM_TRAIN_HITS_40                           36        1.178%               36        1.178%
CORE_STREAM_TRAIN_HITS_50                           31        1.015%               31        1.015%
CORE_STREAM_TRAIN_HITS_60                           14        0.458%               14        0.458%
CORE_STREAM_TRAIN_HITS_70                           15        0.491%               15        0.491%
CORE_STREAM_TRAIN_HITS_80                           18        0.589%               18        0.589%
CORE_STREAM_TRAIN_HITS_90                           12        0.393%               12        0.393%
CORE_STREAM_TRAIN_HITS_100_P                       128        4.190%              128        4.190%
                                                  3055      100.000%             3055      100.000%
                                                  1.00         2.16              1.00         2.16

CORE_CUM_STREAM_TRAIN_HITS_0                     12540       14.873%            12540       14.873%
CORE_CUM_STREAM_TRAIN_HITS_10                     6890        8.172%             6890        8.172%
CORE_CUM_STREAM_TRAIN_HITS_20                     3570        4.234%             3570        4.234%
CORE_CUM_STREAM_TRAIN_HITS_30                     2482        2.944%             2482        2.944%
CORE_CUM_STREAM_TRAIN_HITS_40                     1605        1.904%             1605        1.904%
CORE_CUM_STREAM_TRAIN_HITS_50                     1692        2.007%             1692        2.007%
CORE_CUM_STREAM_TRAIN_HITS_60                      900        1.067%              900        1.067%
CORE_CUM_STREAM_TRAIN_HITS_70                     1124        1.333%             1124        1.333%
CORE_CUM_STREAM_TRAIN_HITS_80                     1510        1.791%             1510        1.791%
CORE_CUM_STREAM_TRAIN_HITS_90                     1118        1.326%             1118        1.326%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 50883       60.349%            50883       60.349%
                                                 84314      100.000%            84314      100.000%
                                                  6.89         6.25              6.89         6.25

CORE_STREAM_TRAIN_CREATE                         94669                          94669              



