Scarab gitrev: 0f9f064
Scarab started at Sat Feb  8 13:12:18 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000004 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 125.00 KIPS (105.26 KIPS)
** Heartbeat:   3% -- { 3000009 } -- 125.00 KIPS (111.11 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 100.00 KIPS (108.11 KIPS)
** Heartbeat:   5% -- { 5000014 } -- 100.00 KIPS (106.38 KIPS)
** Heartbeat:   6% -- { 6000018 } -- 83.33 KIPS (101.70 KIPS)
** Heartbeat:   7% -- { 7000023 } -- 83.33 KIPS (98.59 KIPS)
** Heartbeat:   8% -- { 8000024 } -- 83.33 KIPS (96.39 KIPS)
** Heartbeat:   9% -- { 9000024 } -- 111.11 KIPS (97.83 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9cca7bc
** Heartbeat:  10% -- { 10000025 } -- 142.86 KIPS (101.01 KIPS)
** Heartbeat:  11% -- { 11000025 } -- 125.00 KIPS (102.80 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 111.11 KIPS (103.45 KIPS)
