Scarab gitrev: 0f9f064
Scarab started at Sat Feb  8 13:30:53 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (166.67 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 200.00 KIPS (181.82 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 125.00 KIPS (157.89 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 125.00 KIPS (148.15 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 125.00 KIPS (142.86 KIPS)
** Heartbeat:   6% -- { 6000011 } -- 166.67 KIPS (146.34 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 200.00 KIPS (152.17 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 166.67 KIPS (153.85 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 166.67 KIPS (155.17 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 142.86 KIPS (153.85 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f730
** Heartbeat:  11% -- { 11000014 } -- 21.74 KIPS (99.10 KIPS)
** Heartbeat:  12% -- { 12000017 } -- 29.41 KIPS (82.76 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 25.00 KIPS (70.27 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 23.81 KIPS (61.67 KIPS)
** Heartbeat:  15% -- { 15000022 } -- 18.52 KIPS (53.38 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 22.73 KIPS (49.23 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 22.73 KIPS (46.07 KIPS)
** Heartbeat:  18% -- { 18000024 } -- 23.26 KIPS (43.69 KIPS)
** Heartbeat:  19% -- { 19000025 } -- 19.23 KIPS (40.95 KIPS)
** Heartbeat:  20% -- { 20000030 } -- 24.39 KIPS (39.60 KIPS)
** Heartbeat:  21% -- { 21000032 } -- 25.64 KIPS (38.60 KIPS)
** Heartbeat:  22% -- { 22000034 } -- 25.00 KIPS (37.67 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 20.41 KIPS (36.33 KIPS)
** Heartbeat:  24% -- { 24000040 } -- 28.57 KIPS (35.93 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 26.32 KIPS (35.41 KIPS)
** Heartbeat:  26% -- { 26000043 } -- 19.61 KIPS (34.35 KIPS)
** Heartbeat:  27% -- { 27000045 } -- 24.39 KIPS (33.83 KIPS)
** Heartbeat:  28% -- { 28000045 } -- 25.00 KIPS (33.41 KIPS)
** Heartbeat:  29% -- { 29000045 } -- 25.64 KIPS (33.07 KIPS)
** Heartbeat:  30% -- { 30000049 } -- 21.28 KIPS (32.47 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40436588    time:12636433750000      -- 0.74 IPC (0.74 IPC) --  N/A  KIPS (32.44 KIPS)
Scarab finished at Sat Feb  8 13:46:19 2025

