Scarab gitrev: 0f9f064
Scarab started at Sat Feb  8 13:32:41 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (166.67 KIPS)
** Heartbeat:   2% -- { 2000003 } -- 200.00 KIPS (181.82 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 125.00 KIPS (157.89 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 111.11 KIPS (142.86 KIPS)
** Heartbeat:   5% -- { 5000007 } -- 125.00 KIPS (138.89 KIPS)
** Heartbeat:   6% -- { 6000011 } -- 142.86 KIPS (139.54 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 125.00 KIPS (137.26 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 100.00 KIPS (131.15 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 125.00 KIPS (130.43 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 100.00 KIPS (126.58 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000017 } -- 19.23 KIPS (83.97 KIPS)
** Heartbeat:  12% -- { 12000017 } -- 20.00 KIPS (66.30 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 20.00 KIPS (56.28 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 24.39 KIPS (51.47 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 25.64 KIPS (48.23 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 25.64 KIPS (45.71 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 20.41 KIPS (42.61 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 22.73 KIPS (40.63 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 27.78 KIPS (39.67 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 25.00 KIPS (38.54 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 26.32 KIPS (37.70 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 23.81 KIPS (36.73 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 20.41 KIPS (35.49 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 27.78 KIPS (35.09 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 25.64 KIPS (34.58 KIPS)
** Heartbeat:  26% -- { 26000047 } -- 26.32 KIPS (34.17 KIPS)
** Heartbeat:  27% -- { 27000048 } -- 27.78 KIPS (33.88 KIPS)
** Heartbeat:  28% -- { 28000050 } -- 21.74 KIPS (33.21 KIPS)
** Heartbeat:  29% -- { 29000052 } -- 23.81 KIPS (32.77 KIPS)
** Heartbeat:  30% -- { 30000057 } -- 27.03 KIPS (32.54 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38259887    time:11956214687500      -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (32.55 KIPS)
Scarab finished at Sat Feb  8 13:48:04 2025

