/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 1994226               Instructions: 10000006              IPC: 5.01448

Periodic:          Cycles: 1994226               Instructions: 10000006              IPC: 5.01448

MISS_WAIT_TIME                                 3487658                        3487658              

ICACHE_STAGE_MISS                                   76                             76              

ICACHE_CYCLE                                   1994226                        1994226              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     21161                          21161              

ICACHE_SERVING_CYCLE_OFF_PATH                     3867                           3867              

UCACHE_SERVING_CYCLE_ON_PATH                   1872214                        1872214              

UCACHE_SERVING_CYCLE_OFF_PATH                    38395                          38395              

ICACHE_CYCLE_ONPATH                            1945420       97.553%          1945420       97.553%
ICACHE_CYCLE_OFFPATH                             48806        2.447%            48806        2.447%
                                               1994226      100.000%          1994226      100.000%
                                                  0.02         0.15              0.02         0.15

FETCH_ON_PATH                                  1951008       97.833%          1951008       97.833%
FETCH_OFF_PATH                                   43218        2.167%            43218        2.167%
                                               1994226      100.000%          1994226      100.000%
                                                  0.02         0.14              0.02         0.14

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10572270       66.462%         10572270       66.462%
INST_LOST_OFF_PATH                              284449        1.788%           284449        1.788%
INST_LOST_FULL_WINDOW                           712518        4.479%           712518        4.479%
INST_LOST_ROB_STALL_OTHER                      1200208        7.545%          1200208        7.545%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS              3720        0.023%             3720        0.023%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  306465        1.927%           306465        1.927%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              5949        0.037%             5949        0.037%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            342        0.002%              342        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             42960        0.270%            42960        0.270%
INST_LOST_BREAK_ICACHE_STALLED                     690        0.004%              690        0.004%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         21818        0.137%            21818        0.137%
INST_LOST_BREAK_ICACHE_READ_LIMIT                13288        0.084%            13288        0.084%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               156441        0.983%           156441        0.983%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         40467        0.254%            40467        0.254%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2545773       16.004%          2545773       16.004%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15907358      100.000%         15907358      100.000%
                                                  4.80         8.11              4.80         8.11

INST_LOST_TOTAL                               15792726                       15792726              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         12816       34.385%            12816       34.385%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          4332       11.623%             4332       11.623%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         20124       53.992%            20124       53.992%
                                                 37272      100.000%            37272      100.000%
                                                  2.51         2.15              2.51         2.15

FETCH_0_OPS                                      57852        2.901%            57852        2.901%
FETCH_1_OPS                                      45230        2.268%            45230        2.268%
FETCH_2_OPS                                      82827        4.153%            82827        4.153%
FETCH_3_OPS                                     179249        8.988%           179249        8.988%
FETCH_4_OPS                                     115406        5.787%           115406        5.787%
FETCH_5_OPS                                     148959        7.470%           148959        7.470%
FETCH_6_OPS                                      51231        2.569%            51231        2.569%
FETCH_7_OPS                                     111679        5.600%           111679        5.600%
FETCH_8_OPS                                    1201793       60.264%          1201793       60.264%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               1994226      100.000%          1994226      100.000%
                                                  6.35         2.14              6.35         2.14

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          51389        2.577%            51389        2.577%
ST_BREAK_ICACHE_STAGE_RESTEER                     1015        0.051%             1015        0.051%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    76        0.004%               76        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     7160        0.359%             7160        0.359%
ST_BREAK_ICACHE_STALLED                            495        0.025%              495        0.025%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               7024        0.352%             7024        0.352%
ST_BREAK_ICACHE_READ_LIMIT                       10966        0.550%            10966        0.550%
ST_BREAK_ICACHE_ISSUE_WIDTH                       4125        0.207%             4125        0.207%
ST_BREAK_UOP_CACHE_STALLED                      244079       12.239%           244079       12.239%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               6781        0.340%             6781        0.340%
ST_BREAK_UOP_CACHE_READ_LIMIT                   667657       33.480%           667657       33.480%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  993459       49.817%           993459       49.817%
                                               1994226      100.000%          1994226      100.000%
                                                 11.89         8.66             11.89         8.66

ORACLE_ON_PATH_INST                           10572270       97.380%         10572270       97.380%
ORACLE_OFF_PATH_INST                            284449        2.620%           284449        2.620%
                                              10856719      100.000%         10856719      100.000%
                                                  0.03         0.16              0.03         0.16

ORACLE_ON_PATH_INST_MEM                        3668115       33.787%          3668115       33.787%
ORACLE_ON_PATH_INST_NOTMEM                     6904155       63.593%          6904155       63.593%
ORACLE_OFF_PATH_INST_MEM                         60229        0.555%            60229        0.555%
ORACLE_OFF_PATH_INST_NOTMEM                     224220        2.065%           224220        2.065%
                                              10856719      100.000%         10856719      100.000%
                                                  0.71         0.43              0.71         0.43

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10856719                       10856719              

EXEC_ALL_INST                                 10583372                       10583372              

RET_ALL_INST                                  10571955                       10571955              

EXEC_ON_PATH_INST                             10572056       99.893%         10572056       99.893%
EXEC_OFF_PATH_INST                               11316        0.107%            11316        0.107%
                                              10583372      100.000%         10583372      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3668059       34.659%          3668059       34.659%
EXEC_ON_PATH_INST_NOTMEM                       6903997       65.234%          6903997       65.234%
EXEC_OFF_PATH_INST_MEM                             973        0.009%              973        0.009%
EXEC_OFF_PATH_INST_NOTMEM                        10343        0.098%            10343        0.098%
                                              10583372      100.000%         10583372      100.000%
                                                  0.66         0.29              0.66         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



