Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/tc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000001 } -- 0.00 KIPS (83.33 KIPS)
** Heartbeat:  20% -- { 2000003 } -- 90.91 KIPS (86.96 KIPS)
** Heartbeat:  30% -- { 3000006 } -- 83.33 KIPS (85.71 KIPS)
** Heartbeat:  40% -- { 4000011 } -- 83.33 KIPS (85.11 KIPS)
** Heartbeat:  50% -- { 5000014 } -- 83.33 KIPS (84.75 KIPS)
** Heartbeat:  60% -- { 6000014 } -- 83.33 KIPS (84.51 KIPS)
** Heartbeat:  70% -- { 7000017 } -- 83.33 KIPS (84.34 KIPS)
** Heartbeat:  80% -- { 8000018 } -- 90.91 KIPS (85.11 KIPS)
** Heartbeat:  90% -- { 9000018 } -- 83.33 KIPS (84.91 KIPS)
** Core 0 Finished:    insts:10000004    cycles:15290724    time:4778351250000       -- 0.65 IPC (0.65 IPC) --  N/A  KIPS (85.47 KIPS)
Scarab finished at Thu Feb 27 11:03:05 2025

