Scarab gitrev: efff067
Scarab started at Tue Feb 11 20:12:49 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (52.63 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 71.43 KIPS (60.61 KIPS)
** Heartbeat:   3% -- { 3000008 } -- 43.48 KIPS (53.57 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 45.45 KIPS (51.28 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 47.62 KIPS (50.51 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 58.82 KIPS (51.72 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 62.50 KIPS (53.03 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 55.56 KIPS (53.33 KIPS)
** Heartbeat:   9% -- { 9000020 } -- 66.67 KIPS (54.55 KIPS)
** Heartbeat:  10% -- { 10000023 } -- 55.56 KIPS (54.64 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000025 } -- 14.71 KIPS (43.82 KIPS)
** Heartbeat:  12% -- { 12000027 } -- 12.99 KIPS (36.59 KIPS)
** Heartbeat:  13% -- { 13000031 } -- 14.08 KIPS (32.58 KIPS)
** Heartbeat:  14% -- { 14000031 } -- 16.67 KIPS (30.50 KIPS)
** Heartbeat:  15% -- { 15000031 } -- 16.67 KIPS (28.90 KIPS)
** Heartbeat:  16% -- { 16000034 } -- 17.86 KIPS (27.83 KIPS)
** Heartbeat:  17% -- { 17000034 } -- 14.08 KIPS (26.32 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 14.29 KIPS (25.14 KIPS)
** Heartbeat:  19% -- { 19000034 } -- 17.54 KIPS (24.58 KIPS)
** Heartbeat:  20% -- { 20000039 } -- 16.95 KIPS (24.04 KIPS)
** Heartbeat:  21% -- { 21000041 } -- 18.18 KIPS (23.68 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 16.67 KIPS (23.23 KIPS)
** Heartbeat:  23% -- { 23000042 } -- 14.49 KIPS (22.64 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 17.24 KIPS (22.35 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 17.54 KIPS (22.10 KIPS)
** Heartbeat:  26% -- { 26000050 } -- 18.18 KIPS (21.92 KIPS)
** Heartbeat:  27% -- { 27000050 } -- 17.24 KIPS (21.70 KIPS)
** Heartbeat:  28% -- { 28000055 } -- 15.38 KIPS (21.39 KIPS)
** Heartbeat:  29% -- { 29000057 } -- 16.95 KIPS (21.20 KIPS)
** Heartbeat:  30% -- { 30000061 } -- 19.61 KIPS (21.14 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38385337    time:11995417812500      -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (21.15 KIPS)
Scarab finished at Tue Feb 11 20:36:29 2025

