Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/cc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000002 } -- 0.00 KIPS (250.00 KIPS)
** Heartbeat:  20% -- { 2000002 } -- 166.67 KIPS (200.00 KIPS)
** Heartbeat:  30% -- { 3000004 } -- 125.00 KIPS (166.67 KIPS)
** Heartbeat:  40% -- { 4000006 } -- 83.33 KIPS (133.33 KIPS)
** Heartbeat:  50% -- { 5000009 } -- 90.91 KIPS (121.95 KIPS)
** Heartbeat:  60% -- { 6000014 } -- 90.91 KIPS (115.38 KIPS)
** Heartbeat:  70% -- { 7000015 } -- 90.91 KIPS (111.11 KIPS)
** Heartbeat:  80% -- { 8000016 } -- 100.00 KIPS (109.59 KIPS)
** Heartbeat:  90% -- { 9000020 } -- 100.00 KIPS (108.43 KIPS)
** Core 0 Finished:    insts:10000000    cycles:12837901    time:4011844062500       -- 0.78 IPC (0.78 IPC) --  N/A  KIPS (106.38 KIPS)
Scarab finished at Thu Feb 27 11:02:42 2025

