Statistics for clang
================================================================================

Total micro-op pairs (all with same cache block): 7111

Distribution by distance category:
  1-10: 773 pairs (10.87% of total)
  11-20: 160 pairs (2.25% of total)
  21-30: 81 pairs (1.14% of total)
  31-40: 108 pairs (1.52% of total)
  41-50: 69 pairs (0.97% of total)
  51-60: 79 pairs (1.11% of total)
  61-70: 66 pairs (0.93% of total)
  71-80: 64 pairs (0.90% of total)
  81-90: 70 pairs (0.98% of total)
  91-100: 59 pairs (0.83% of total)
  101-999: 1072 pairs (15.08% of total)
  1000-9999: 1260 pairs (17.72% of total)
  >10K: 3250 pairs (45.70% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 586 pairs (8.24% of total)
  11-20: 139 pairs (1.95% of total)
  21-30: 70 pairs (0.98% of total)
  31-40: 94 pairs (1.32% of total)
  41-50: 55 pairs (0.77% of total)
  51-60: 64 pairs (0.90% of total)
  61-70: 60 pairs (0.84% of total)
  71-80: 58 pairs (0.82% of total)
  81-90: 64 pairs (0.90% of total)
  91-100: 53 pairs (0.75% of total)
  101-999: 908 pairs (12.77% of total)
  1000-9999: 915 pairs (12.87% of total)
  >10K: 2222 pairs (31.25% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 561 pairs (7.89% of total)
  11-20: 123 pairs (1.73% of total)
  21-30: 66 pairs (0.93% of total)
  31-40: 86 pairs (1.21% of total)
  41-50: 51 pairs (0.72% of total)
  51-60: 56 pairs (0.79% of total)
  61-70: 56 pairs (0.79% of total)
  71-80: 53 pairs (0.75% of total)
  81-90: 58 pairs (0.82% of total)
  91-100: 48 pairs (0.68% of total)
  101-999: 786 pairs (11.05% of total)
  1000-9999: 634 pairs (8.92% of total)
  >10K: 1471 pairs (20.69% of total)
