Statistics for mysql
================================================================================

Total micro-op pairs (all with same cache block): 42633

Distribution by distance category:
  1-10: 3676 pairs (8.62% of total)
  11-20: 420 pairs (0.99% of total)
  21-30: 274 pairs (0.64% of total)
  31-40: 231 pairs (0.54% of total)
  41-50: 323 pairs (0.76% of total)
  51-60: 256 pairs (0.60% of total)
  61-70: 226 pairs (0.53% of total)
  71-80: 278 pairs (0.65% of total)
  81-90: 264 pairs (0.62% of total)
  91-100: 243 pairs (0.57% of total)
  101-999: 5024 pairs (11.78% of total)
  1000-9999: 6337 pairs (14.86% of total)
  >10K: 25081 pairs (58.83% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 3165 pairs (7.42% of total)
  11-20: 343 pairs (0.80% of total)
  21-30: 229 pairs (0.54% of total)
  31-40: 199 pairs (0.47% of total)
  41-50: 293 pairs (0.69% of total)
  51-60: 227 pairs (0.53% of total)
  61-70: 208 pairs (0.49% of total)
  71-80: 258 pairs (0.61% of total)
  81-90: 248 pairs (0.58% of total)
  91-100: 222 pairs (0.52% of total)
  101-999: 4379 pairs (10.27% of total)
  1000-9999: 5196 pairs (12.19% of total)
  >10K: 19369 pairs (45.43% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 2828 pairs (6.63% of total)
  11-20: 298 pairs (0.70% of total)
  21-30: 204 pairs (0.48% of total)
  31-40: 180 pairs (0.42% of total)
  41-50: 260 pairs (0.61% of total)
  51-60: 193 pairs (0.45% of total)
  61-70: 180 pairs (0.42% of total)
  71-80: 235 pairs (0.55% of total)
  81-90: 222 pairs (0.52% of total)
  91-100: 200 pairs (0.47% of total)
  101-999: 3595 pairs (8.43% of total)
  1000-9999: 3661 pairs (8.59% of total)
  >10K: 11197 pairs (26.26% of total)
