/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6198624               Instructions: 10000006              IPC: 1.61326

Periodic:          Cycles: 6198624               Instructions: 10000006              IPC: 1.61326

MISS_WAIT_TIME                            342835427871                   342835427871              

ICACHE_STAGE_MISS                               123597                         123597              

ICACHE_CYCLE                                   6198624                        6198624              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1411925                        1411925              

ICACHE_SERVING_CYCLE_OFF_PATH                   832431                         832431              

UCACHE_SERVING_CYCLE_ON_PATH                   1034759                        1034759              

UCACHE_SERVING_CYCLE_OFF_PATH                  1080510                        1080510              

ICACHE_CYCLE_ONPATH                            3926514       63.345%          3926514       63.345%
ICACHE_CYCLE_OFFPATH                           2272110       36.655%          2272110       36.655%
                                               6198624      100.000%          6198624      100.000%
                                                  0.37         0.44              0.37         0.44

FETCH_ON_PATH                                  4200399       67.763%          4200399       67.763%
FETCH_OFF_PATH                                 1998225       32.237%          1998225       32.237%
                                               6198624      100.000%          6198624      100.000%
                                                  0.32         0.43              0.32         0.43

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11679658       29.957%         11679658       29.957%
INST_LOST_OFF_PATH                             9376711       24.051%          9376711       24.051%
INST_LOST_FULL_WINDOW                           144022        0.369%           144022        0.369%
INST_LOST_ROB_STALL_OTHER                       936050        2.401%           936050        2.401%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                792        0.002%              792        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            405316        1.040%           405316        1.040%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 2128622        5.460%          2128622        5.460%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER            111596        0.286%           111596        0.286%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         596522        1.530%           596522        1.530%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           3991        0.010%             3991        0.010%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           8464443       21.711%          8464443       21.711%
INST_LOST_BREAK_ICACHE_STALLED                   61675        0.158%            61675        0.158%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        338902        0.869%           338902        0.869%
INST_LOST_BREAK_ICACHE_READ_LIMIT               800463        2.053%           800463        2.053%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               411424        1.055%           411424        1.055%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        417347        1.070%           417347        1.070%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3109929        7.977%          3109929        7.977%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              38987463      100.000%         38987463      100.000%
                                                  8.08         7.81              8.08         7.81

INST_LOST_TOTAL                               41442540                       41442540              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        391590        4.893%           391590        4.893%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        149604        1.869%           149604        1.869%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       7462020       93.238%          7462020       93.238%
                                               8003214      100.000%          8003214      100.000%
                                                  3.79         3.66              3.79         3.66

FETCH_0_OPS                                    1836767       29.632%          1836767       29.632%
FETCH_1_OPS                                     167496        2.702%           167496        2.702%
FETCH_2_OPS                                     239590        3.865%           239590        3.865%
FETCH_3_OPS                                     290537        4.687%           290537        4.687%
FETCH_4_OPS                                     286110        4.616%           286110        4.616%
FETCH_5_OPS                                     239601        3.865%           239601        3.865%
FETCH_6_OPS                                    1919326       30.964%          1919326       30.964%
FETCH_7_OPS                                     132638        2.140%           132638        2.140%
FETCH_8_OPS                                    1086559       17.529%          1086559       17.529%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6198624      100.000%          6198624      100.000%
                                                  4.03         2.15              4.03         2.15

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         355512        5.735%           355512        5.735%
ST_BREAK_ICACHE_STAGE_RESTEER                    30946        0.499%            30946        0.499%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                123597        1.994%           123597        1.994%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   666        0.011%              666        0.011%
ST_BREAK_ICACHE_WAIT_FOR_MISS                  1411246       22.767%          1411246       22.767%
ST_BREAK_ICACHE_STALLED                         165126        2.664%           165126        2.664%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             107836        1.740%           107836        1.740%
ST_BREAK_ICACHE_READ_LIMIT                      306837        4.950%           306837        4.950%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1578828       25.471%          1578828       25.471%
ST_BREAK_UOP_CACHE_STALLED                      426778        6.885%           426778        6.885%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              93499        1.508%            93499        1.508%
ST_BREAK_UOP_CACHE_READ_LIMIT                   805494       12.995%           805494       12.995%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  792259       12.781%           792259       12.781%
                                               6198624      100.000%          6198624      100.000%
                                                  8.31         4.51              8.31         4.51

ORACLE_ON_PATH_INST                           11679658       55.469%         11679658       55.469%
ORACLE_OFF_PATH_INST                           9376711       44.531%          9376711       44.531%
                                              21056369      100.000%         21056369      100.000%
                                                  0.45         0.47              0.45         0.47

ORACLE_ON_PATH_INST_MEM                        4956695       23.540%          4956695       23.540%
ORACLE_ON_PATH_INST_NOTMEM                     6722963       31.928%          6722963       31.928%
ORACLE_OFF_PATH_INST_MEM                       3164913       15.031%          3164913       15.031%
ORACLE_OFF_PATH_INST_NOTMEM                    6211798       29.501%          6211798       29.501%
                                              21056369      100.000%         21056369      100.000%
                                                  1.50         1.20              1.50         1.20

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                21056369                       21056369              

EXEC_ALL_INST                                 13359921                       13359921              

RET_ALL_INST                                  11679652                       11679652              

EXEC_ON_PATH_INST                             11679658       87.423%         11679658       87.423%
EXEC_OFF_PATH_INST                             1680263       12.577%          1680263       12.577%
                                              13359921      100.000%         13359921      100.000%
                                                  0.13         0.31              0.13         0.31

EXEC_ON_PATH_INST_MEM                          4956695       37.101%          4956695       37.101%
EXEC_ON_PATH_INST_NOTMEM                       6722963       50.322%          6722963       50.322%
EXEC_OFF_PATH_INST_MEM                          481488        3.604%           481488        3.604%
EXEC_OFF_PATH_INST_NOTMEM                      1198775        8.973%          1198775        8.973%
                                              13359921      100.000%         13359921      100.000%
                                                  0.84         0.74              0.84         0.74

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



