/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6198624               Instructions: 10000006              IPC: 1.61326

Periodic:          Cycles: 6198624               Instructions: 10000006              IPC: 1.61326

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              22297                          22297              

L1_DATA_EVICT                                      171                            171              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   628       23.259%              628       23.259%
MISS_TRAIN_STREAM                                 2072       76.741%             2072       76.741%
                                                  2700      100.000%             2700      100.000%
                                                  0.77         0.70              0.77         0.70

STREAM_TRAIN_CREATE                               1282                           1282              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                171      100.000%              171      100.000%
                                                   171      100.000%              171      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1266                           1266              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                16       21.918%               16       21.918%
CORE_STREAM_LENGTH_10                               33       45.205%               33       45.205%
CORE_STREAM_LENGTH_20                               11       15.068%               11       15.068%
CORE_STREAM_LENGTH_30                                6        8.219%                6        8.219%
CORE_STREAM_LENGTH_40                                3        4.110%                3        4.110%
CORE_STREAM_LENGTH_50                                2        2.740%                2        2.740%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        1.370%                1        1.370%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        1.370%                1        1.370%
                                                    73      100.000%               73      100.000%
                                                  1.55         1.59              1.55         1.59

CORE_CUM_STREAM_LENGTH_0                           118        7.638%              118        7.638%
CORE_CUM_STREAM_LENGTH_10                          488       31.586%              488       31.586%
CORE_CUM_STREAM_LENGTH_20                          261       16.893%              261       16.893%
CORE_CUM_STREAM_LENGTH_30                          206       13.333%              206       13.333%
CORE_CUM_STREAM_LENGTH_40                          130        8.414%              130        8.414%
CORE_CUM_STREAM_LENGTH_50                          113        7.314%              113        7.314%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           85        5.502%               85        5.502%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       144        9.320%              144        9.320%
                                                  1545      100.000%             1545      100.000%
                                                  3.13         2.93              3.13         2.93

CORE_STREAM_TRAIN_HITS_0                            54       73.973%               54       73.973%
CORE_STREAM_TRAIN_HITS_10                           10       13.699%               10       13.699%
CORE_STREAM_TRAIN_HITS_20                            4        5.479%                4        5.479%
CORE_STREAM_TRAIN_HITS_30                            3        4.110%                3        4.110%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        1.370%                1        1.370%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         1        1.370%                1        1.370%
                                                    73      100.000%               73      100.000%
                                                  0.59         1.42              0.59         1.42

CORE_CUM_STREAM_TRAIN_HITS_0                       325       39.299%              325       39.299%
CORE_CUM_STREAM_TRAIN_HITS_10                      128       15.478%              128       15.478%
CORE_CUM_STREAM_TRAIN_HITS_20                       87       10.520%               87       10.520%
CORE_CUM_STREAM_TRAIN_HITS_30                       96       11.608%               96       11.608%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       63        7.618%               63        7.618%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   128       15.478%              128       15.478%
                                                   827      100.000%              827      100.000%
                                                  2.72         3.27              2.72         3.27

CORE_STREAM_TRAIN_CREATE                          1282                           1282              



