/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5219081               Instructions: 10000000              IPC: 1.91605

Periodic:          Cycles: 5219081               Instructions: 10000000              IPC: 1.91605

EXECUTION_TIME                           1630962812500                  1630962812500              

SIM_HOST_WALL_SECONDS                       102.189506                     102.189506              

NODE_CYCLE                                     5219081                        5219081              

NODE_INST_COUNT                               10057336                       10057336              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11459508                       11459508              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3445371                        3445371              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3105505                        3105505              

FULL_WINDOW_STALL                                 9270        0.178%             9270        0.178%

FULL_WINDOW_MEM_OP                                8913      100.000%             8913      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  8913      100.000%             8913      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             694535       13.308%           694535       13.308%

RET_BLOCKED_L1_MISS                             363334        6.962%           363334        6.962%

RET_BLOCKED_L1_MISS_BW_PREF                       1124        0.022%             1124        0.022%

RET_BLOCKED_L1_ACCESS                           331262        6.347%           331262        6.347%

RET_BLOCKED_MEM_STALL                           363366        6.962%           363366        6.962%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12426398                       12426398              

OP_RETIRED                                    11459508                       11459508              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272174       10.817%           272174       10.817%
LD_DEPENDENTS                                  2243924       89.183%          2243924       89.183%
                                               2516098      100.000%          2516098      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   161       20.406%              161       20.406%
LD_EXEC_CYCLES_4                                   628       79.594%              628       79.594%
                                                   789      100.000%              789      100.000%
                                                  3.80         3.41              3.80         3.41

ICACHE_STAGE_STARVED                            919262       23.404%           919262       23.404%
ICACHE_STAGE_NOT_STARVED                       3008478       76.596%          3008478       76.596%
                                               3927740      100.000%          3927740      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            926833       17.759%           926833       17.759%
ICACHE_STAGE_NOT_STALLED                       3000907       57.499%          3000907       57.499%
ICACHE_STAGE_OFF_PATH                          1291341       24.743%          1291341       24.743%
                                               5219081      100.000%          5219081      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2697194       59.648%          2697194       59.648%
DECODE_STAGE_NOT_STARVED                       1824639       40.352%          1824639       40.352%
                                               4521833      100.000%          4521833      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                            906222       17.364%           906222       17.364%
DECODE_STAGE_NOT_STALLED                       3615611       69.277%          3615611       69.277%
DECODE_STAGE_OFF_PATH                           697248       13.360%           697248       13.360%
                                               5219081      100.000%          5219081      100.000%
                                                  0.96         0.52              0.96         0.52

UOPQ_STAGE_STARVED                             2997189       77.426%          2997189       77.426%
UOPQ_STAGE_NOT_STARVED                          873860       22.574%           873860       22.574%
                                               3871049      100.000%          3871049      100.000%
                                                  0.23         0.38              0.23         0.38

UOPQ_STAGE_STALLED                              447566        8.576%           447566        8.576%
UOPQ_STAGE_NOT_STALLED                         3871049       74.171%          3871049       74.171%
UOPQ_STAGE_OFF_PATH                             900466       17.253%           900466       17.253%
                                               5219081      100.000%          5219081      100.000%
                                                  1.09         0.59              1.09         0.59

RS_OP_READY_NOT_ISSUED_TOTAL                   7519140                        7519140              

RS_0_OP_READY_NOT_ISSUED                       5958531                        5958531              

RS_1_OP_READY_NOT_ISSUED                        310360                         310360              

RS_2_OP_READY_NOT_ISSUED                       1250249                        1250249              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27237306                       27237306              

FU_0_IDLE_NO_READY_OPS                         2067735                        2067735              

FU_1_IDLE_NO_READY_OPS                         2410839                        2410839              

FU_2_IDLE_NO_READY_OPS                         2975283                        2975283              

FU_3_IDLE_NO_READY_OPS                         2976643                        2976643              

FU_4_IDLE_NO_READY_OPS                         2431165                        2431165              

FU_5_IDLE_NO_READY_OPS                         2031592                        2031592              

FU_6_IDLE_NO_READY_OPS                         3475347                        3475347              

FU_7_IDLE_NO_READY_OPS                         3474342                        3474342              

FU_8_IDLE_NO_READY_OPS                         2417627                        2417627              

FU_9_IDLE_NO_READY_OPS                         2976733                        2976733              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               835166       24.795%           835166       24.795%
MAP_STAGE_NOT_STARVED                          2533081       75.205%          2533081       75.205%
                                               3368247      100.000%          3368247      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               406129       10.721%           406129       10.721%
MAP_STAGE_NOT_STALLED                          2962118       78.196%          2962118       78.196%
MAP_STAGE_OFF_PATH                              419816       11.083%           419816       11.083%
                                               3788063      100.000%          3788063      100.000%
                                                  1.00         0.47              1.00         0.47

MAP_STAGE_STALL_ITSELF                         1431018       27.419%          1431018       27.419%
MAP_STAGE_NOT_STALL_ITSELF                     3788063       72.581%          3788063       72.581%
                                               5219081      100.000%          5219081      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11459836                       11459836              

MAP_STAGE_RENAME_OP_OFFPATH                    2017034                        2017034              

MAP_STAGE_RENAME_INT_REG_ONPATH                7198811                        7198811              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1067663                        1067663              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195693                         195693              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  6076                           6076              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7198559                        7198559              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195677                         195677              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1819193                        1819193              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94606                          94606              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1137465                        1137465              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7852                           7852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3885588                        3885588              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142728                         142728              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1257786                        1257786              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28548                          28548              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            419294                         419294              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4563                           4563              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166524                         166524              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7150                           7150              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123096                         123096              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1346                           1346              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47933                          47933              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               278                            278              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160873                         160873              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3212                           3212              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7495292        5.9591          7495292        5.9591

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8315684      291.2878          8315684      291.2878

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5847870       13.9469          5847870       13.9469

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         290769       63.7232           290769       63.7232

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2764292       16.6000          2764292       16.6000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          56769        7.9397            56769        7.9397

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4823101       39.1816          4823101       39.1816

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         167652      124.5557           167652      124.5557

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1812756       37.8185          1812756       37.8185

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          47054      169.2590            47054      169.2590

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7100540       44.1375          7100540       44.1375

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         23938        7.4527            23938        7.4527

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11207876        3.2530         11207876        3.2530

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280627        0.0815           280627        0.0815

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4943339        1.4348          4943339        1.4348

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92177        0.0268            92177        0.0268

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2494935        0.7241          2494935        0.7241

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         44917        0.0130            44917        0.0130

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10836966        3.4896         10836966        3.4896

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277477        0.0894           277477        0.0894

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775754        1.5378          4775754        1.5378

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89634        0.0289            89634        0.0289

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2423414        0.7804          2423414        0.7804

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44367        0.0143            44367        0.0143

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     399551389                      399551389              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10690724                       10690724              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     546134140                      546134140              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21941998                       21941998              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     877827092                      877827092              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97882441                       97882441              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     877827092                      877827092              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97882441                       97882441              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     877827092                      877827092              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97882441                       97882441              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7198559                        7198559              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195677                         195677              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7198559                        7198559              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195677                         195677              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7198559                        7198559              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195677                         195677              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     877827092      121.9448        877827092      121.9448

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97882441      500.2246         97882441      500.2246

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     546134140       75.8671        546134140       75.8671

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21941998      112.1338         21941998      112.1338

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     877827092      121.9448        877827092      121.9448

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97882441      500.2246         97882441      500.2246

EXEC_STAGE_STARVED                             4576226       87.683%          4576226       87.683%
EXEC_STAGE_NOT_STARVED                          182677        3.500%           182677        3.500%
EXEC_STAGE_OFF_PATH                             460178        8.817%           460178        8.817%
                                               5219081      100.000%          5219081      100.000%
                                                  0.21         0.55              0.21         0.55

FU_BUSY_0                                      1919391                        1919391              

FU_BUSY_1                                      1340876                        1340876              

FU_BUSY_2                                       921185                         921185              

FU_BUSY_3                                       920283                         920283              

FU_BUSY_4                                      1251370                        1251370              

FU_BUSY_5                                      2069520                        2069520              

FU_BUSY_6                                       989829                         989829              

FU_BUSY_7                                       989775                         989775              

FU_BUSY_8                                      1321959                        1321959              

FU_BUSY_9                                       920385                         920385              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         200        0.179%              200        0.179%
FU_REJECTED_OP_MOV_NOT_SIMD                        258        0.231%              258        0.231%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     66691       59.661%            66691       59.661%
FU_REJECTED_OP_IADD_NOT_SIMD                     36313       32.485%            36313       32.485%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1116        0.998%             1116        0.998%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             97        0.087%               97        0.087%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4939        4.418%             4939        4.418%
FU_REJECTED_OP_FADD_SIMD                          2170        1.941%             2170        1.941%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                111784      100.000%           111784      100.000%
                                                  8.73         9.06              8.73         9.06

LSQ_FULL_TOTAL                                  434619                         434619              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            434619                         434619              

OP_WAIT_0                                      6797192                        6797192              

OP_WAIT_1                                      2428653                        2428653              

OP_WAIT_2                                       487434                         487434              

OP_WAIT_3                                       205863                         205863              

OP_WAIT_4                                       124502                         124502              

OP_WAIT_5                                        91021                          91021              

OP_WAIT_6                                        70232                          70232              

OP_WAIT_7                                        65148                          65148              

OP_WAIT_8                                        50033                          50033              

OP_WAIT_9                                        41424                          41424              

OP_WAIT_10                                       40510                          40510              

OP_WAIT_11                                       42900                          42900              

OP_WAIT_12                                       39053                          39053              

OP_WAIT_13                                       34694                          34694              

OP_WAIT_14                                       31330                          31330              

OP_WAIT_15                                       28491                          28491              

OP_WAIT_16                                       25042                          25042              

OP_WAIT_17                                       21251                          21251              

OP_WAIT_18                                       18226                          18226              

OP_WAIT_19                                       15607                          15607              

OP_WAIT_20                                       17725                          17725              

OP_WAIT_21                                       19378                          19378              

OP_WAIT_22                                       17530                          17530              

OP_WAIT_23                                       14330                          14330              

OP_WAIT_24                                       11860                          11860              

OP_WAIT_25                                       14017                          14017              

OP_WAIT_26                                       14362                          14362              

OP_WAIT_27                                       11685                          11685              

OP_WAIT_28                                       12477                          12477              

OP_WAIT_29                                       17767                          17767              

OP_WAIT_30                                       19688                          19688              

OP_WAIT_31                                      630083                         630083              

ROW_SIZE_0                                     2897271                        2897271              

ROW_SIZE_1                                      576732                         576732              

ROW_SIZE_2                                       74869                          74869              

ROW_SIZE_3                                       65818                          65818              

ROW_SIZE_4                                       63181                          63181              

ROW_SIZE_5                                       48808                          48808              

ROW_SIZE_6                                       39714                          39714              

ROW_SIZE_7                                       34200                          34200              

ROW_SIZE_8                                     1195142                        1195142              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11459508      100.000%         11459508      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11459508      100.000%         11459508      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11456951       99.978%         11456951       99.978%
RET_STALL_LENGTH_100                              2314        0.020%             2314        0.020%
RET_STALL_LENGTH_200                               169        0.001%              169        0.001%
RET_STALL_LENGTH_300                                16        0.000%               16        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11459508      100.000%         11459508      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                  11      100.000%               11      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11670437        2.2361         11670437        2.2361

FUS_BUSY_OFF_PATH                               974136        0.1866           974136        0.1866

FU_BUSY_MEM_STALL                               218175        0.0418           218175        0.0418

FUS_EMPTY                                     39546237        7.5772         39546237        7.5772

FU_UNAVAILABLE                                    2223        0.0004             2223        0.0004

FU_MEM_UNAVAILABLE                              109561        0.0210           109561        0.0210

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39504563        7.5693         39504563        7.5693

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         96463        4.551%            96463        4.551%
MAP_STAGE_RECEIVED_OPS_2                         70477        3.325%            70477        3.325%
MAP_STAGE_RECEIVED_OPS_3                         78708        3.714%            78708        3.714%
MAP_STAGE_RECEIVED_OPS_4                        100717        4.752%           100717        4.752%
MAP_STAGE_RECEIVED_OPS_5                         71163        3.358%            71163        3.358%
MAP_STAGE_RECEIVED_OPS_6                       1701888       80.300%          1701888       80.300%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2119416      100.000%          2119416      100.000%
                                                  5.40         1.37              5.40         1.37

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12580                          12580              

FTQ_RECOVER_DECODE                               17672                          17672              

FTQ_OFFPATH_CYCLES                             3816093                        3816093              

FTQ_CYCLES_OFFPATH                             3816093                        3816093              

FTQ_CYCLES_ONPATH                              1402988                        1402988              

FTQ_FETCHED_INS_ONPATH                        11460274                       11460274              

FTQ_FETCHED_INS_OFFPATH                       25361940                       25361940              

FTQ_BREAK_FULL_FT_ONPATH                        464965                         464965              

FTQ_BREAK_FULL_FT_OFFPATH                      1199516                        1199516              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         938023                         938023              

FTQ_BREAK_MAX_FT_OFFPATH                       2616577                        2616577              

DFE_GEN_ON_PATH_FT                             1805285                        1805285              

DFE_GEN_OFF_PATH_FT                            2173457                        2173457              

DFE_L0_ENABLED_PREDICTIONS                    11460274                       11460274              

DFE_L0_WRONG_MAIN_CORRECT                       761739                         761739              

DFE_L0_WRONG_MAIN_WRONG                          28831                          28831              

DFE_L0_CORRECT_MAIN_WRONG                         1421                           1421              

DFE_L0_CORRECT_MAIN_CORRECT                   10668283                       10668283              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31314486                       31314486              

TOPDOWN_ISSUED_SLOTS                          13835968                       13835968              

TOPDOWN_RETIRED_SLOTS                         11459866                       11459866              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3925883                        3925883              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2457158                        2457158              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1425247                        1425247              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1528515                        1528515              

TOPDOWN_BACKEND_STALLS_CYCLES                  1425275                        1425275              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             506116                         506116              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12580                          12580              

TOPDOWN_MACHINE_CLEAR_CYCLES                    791991                         791991              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



