/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5219081               Instructions: 10000000              IPC: 1.91605

Periodic:          Cycles: 5219081               Instructions: 10000000              IPC: 1.91605

MISS_WAIT_TIME                            228752434291                   228752434291              

ICACHE_STAGE_MISS                                89616                          89616              

ICACHE_CYCLE                                   5219081                        5219081              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1816597                        1816597              

ICACHE_SERVING_CYCLE_OFF_PATH                   366383                         366383              

UCACHE_SERVING_CYCLE_ON_PATH                   1287022                        1287022              

UCACHE_SERVING_CYCLE_OFF_PATH                   783790                         783790              

ICACHE_CYCLE_ONPATH                            3927740       75.257%          3927740       75.257%
ICACHE_CYCLE_OFFPATH                           1291341       24.743%          1291341       24.743%
                                               5219081      100.000%          5219081      100.000%
                                                  0.25         0.39              0.25         0.39

FETCH_ON_PATH                                  4030308       77.223%          4030308       77.223%
FETCH_OFF_PATH                                 1188773       22.777%          1188773       22.777%
                                               5219081      100.000%          5219081      100.000%
                                                  0.23         0.38              0.23         0.38

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11460049       33.930%         11460049       33.930%
INST_LOST_OFF_PATH                             4750048       14.064%          4750048       14.064%
INST_LOST_FULL_WINDOW                           518764        1.536%           518764        1.536%
INST_LOST_ROB_STALL_OTHER                      3859300       11.426%          3859300       11.426%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  8        0.000%                8        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1989368        5.890%          1989368        5.890%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1718607        5.088%          1718607        5.088%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             55288        0.164%            55288        0.164%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         417675        1.237%           417675        1.237%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            566        0.002%              566        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3773168       11.171%          3773168       11.171%
INST_LOST_BREAK_ICACHE_STALLED                  363744        1.077%           363744        1.077%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        304484        0.902%           304484        0.902%
INST_LOST_BREAK_ICACHE_READ_LIMIT               760712        2.252%           760712        2.252%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1208874        3.579%          1208874        3.579%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        390752        1.157%           390752        1.157%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2203663        6.525%          2203663        6.525%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33775070      100.000%         33775070      100.000%
                                                  7.25         7.51              7.25         7.51

INST_LOST_TOTAL                               35496582                       35496582              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        202590        5.680%           202590        5.680%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         44340        1.243%            44340        1.243%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3319554       93.076%          3319554       93.076%
                                               3566484      100.000%          3566484      100.000%
                                                  3.76         3.64              3.76         3.64

FETCH_0_OPS                                     957640       18.349%           957640       18.349%
FETCH_1_OPS                                     186721        3.578%           186721        3.578%
FETCH_2_OPS                                     225286        4.317%           225286        4.317%
FETCH_3_OPS                                     269149        5.157%           269149        5.157%
FETCH_4_OPS                                     329492        6.313%           329492        6.313%
FETCH_5_OPS                                     320910        6.149%           320910        6.149%
FETCH_6_OPS                                    1693205       32.443%          1693205       32.443%
FETCH_7_OPS                                     120863        2.316%           120863        2.316%
FETCH_8_OPS                                    1115815       21.380%          1115815       21.380%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5219081      100.000%          5219081      100.000%
                                                  4.66         2.02              4.66         2.02

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         289366        5.544%           289366        5.544%
ST_BREAK_ICACHE_STAGE_RESTEER                    16502        0.316%            16502        0.316%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 89616        1.717%            89616        1.717%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    95        0.002%               95        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   630518       12.081%           630518       12.081%
ST_BREAK_ICACHE_STALLED                         625523       11.985%           625523       11.985%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              94166        1.804%            94166        1.804%
ST_BREAK_ICACHE_READ_LIMIT                      300624        5.760%           300624        5.760%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1085517       20.799%          1085517       20.799%
ST_BREAK_UOP_CACHE_STALLED                      734175       14.067%           734175       14.067%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              84621        1.621%            84621        1.621%
ST_BREAK_UOP_CACHE_READ_LIMIT                   564149       10.809%           564149       10.809%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  704209       13.493%           704209       13.493%
                                               5219081      100.000%          5219081      100.000%
                                                  8.53         4.52              8.53         4.52

ORACLE_ON_PATH_INST                           11460049       70.697%         11460049       70.697%
ORACLE_OFF_PATH_INST                           4750048       29.303%          4750048       29.303%
                                              16210097      100.000%         16210097      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        4368787       26.951%          4368787       26.951%
ORACLE_ON_PATH_INST_NOTMEM                     7091262       43.746%          7091262       43.746%
ORACLE_OFF_PATH_INST_MEM                       1390140        8.576%          1390140        8.576%
ORACLE_OFF_PATH_INST_NOTMEM                    3359908       20.727%          3359908       20.727%
                                              16210097      100.000%         16210097      100.000%
                                                  1.23         1.02              1.23         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16210097                       16210097              

EXEC_ALL_INST                                 12426398                       12426398              

RET_ALL_INST                                  11459508                       11459508              

EXEC_ON_PATH_INST                             11459704       92.221%         11459704       92.221%
EXEC_OFF_PATH_INST                              966694        7.779%           966694        7.779%
                                              12426398      100.000%         12426398      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4368636       35.156%          4368636       35.156%
EXEC_ON_PATH_INST_NOTMEM                       7091068       57.065%          7091068       57.065%
EXEC_OFF_PATH_INST_MEM                          154646        1.244%           154646        1.244%
EXEC_OFF_PATH_INST_NOTMEM                       812048        6.535%           812048        6.535%
                                              12426398      100.000%         12426398      100.000%
                                                  0.79         0.63              0.79         0.63

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



