/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5210007               Instructions: 10000002              IPC: 1.91938

Periodic:          Cycles: 5210007               Instructions: 10000002              IPC: 1.91938

EXECUTION_TIME                           1628127187500                  1628127187500              

SIM_HOST_WALL_SECONDS                       105.945601                     105.945601              

NODE_CYCLE                                     5210007                        5210007              

NODE_INST_COUNT                               10054927                       10054927              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11455140                       11455140              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3442379                        3442379              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3097667                        3097667              

FULL_WINDOW_STALL                                18886        0.362%            18886        0.362%

FULL_WINDOW_MEM_OP                               16062      100.000%            16062      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 16062      100.000%            16062      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             686404       13.175%           686404       13.175%

RET_BLOCKED_L1_MISS                             359470        6.900%           359470        6.900%

RET_BLOCKED_L1_MISS_BW_PREF                        916        0.018%              916        0.018%

RET_BLOCKED_L1_ACCESS                           326988        6.276%           326988        6.276%

RET_BLOCKED_MEM_STALL                           359470        6.900%           359470        6.900%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12459565                       12459565              

OP_RETIRED                                    11455140                       11455140              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272338       10.823%           272338       10.823%
LD_DEPENDENTS                                  2243881       89.177%          2243881       89.177%
                                               2516219      100.000%          2516219      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   242       30.633%              242       30.633%
LD_EXEC_CYCLES_4                                   548       69.367%              548       69.367%
                                                   790      100.000%              790      100.000%
                                                  3.69         3.11              3.69         3.11

ICACHE_STAGE_STARVED                            911324       23.314%           911324       23.314%
ICACHE_STAGE_NOT_STARVED                       2997623       76.686%          2997623       76.686%
                                               3908947      100.000%          3908947      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            919135       17.642%           919135       17.642%
ICACHE_STAGE_NOT_STALLED                       2989812       57.386%          2989812       57.386%
ICACHE_STAGE_OFF_PATH                          1301060       24.972%          1301060       24.972%
                                               5210007      100.000%          5210007      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2645283       59.172%          2645283       59.172%
DECODE_STAGE_NOT_STARVED                       1825190       40.828%          1825190       40.828%
                                               4470473      100.000%          4470473      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            903585       17.343%           903585       17.343%
DECODE_STAGE_NOT_STALLED                       3566888       68.462%          3566888       68.462%
DECODE_STAGE_OFF_PATH                           739534       14.194%           739534       14.194%
                                               5210007      100.000%          5210007      100.000%
                                                  0.97         0.53              0.97         0.53

UOPQ_STAGE_STARVED                             2985589       77.435%          2985589       77.435%
UOPQ_STAGE_NOT_STARVED                          870018       22.565%           870018       22.565%
                                               3855607      100.000%          3855607      100.000%
                                                  0.23         0.38              0.23         0.38

UOPQ_STAGE_STALLED                              439174        8.429%           439174        8.429%
UOPQ_STAGE_NOT_STALLED                         3855607       74.004%          3855607       74.004%
UOPQ_STAGE_OFF_PATH                             915226       17.567%           915226       17.567%
                                               5210007      100.000%          5210007      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7596526                        7596526              

RS_0_OP_READY_NOT_ISSUED                       6030832                        6030832              

RS_1_OP_READY_NOT_ISSUED                        319988                         319988              

RS_2_OP_READY_NOT_ISSUED                       1245706                        1245706              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27124002                       27124002              

FU_0_IDLE_NO_READY_OPS                         2064365                        2064365              

FU_1_IDLE_NO_READY_OPS                         2402844                        2402844              

FU_2_IDLE_NO_READY_OPS                         2960721                        2960721              

FU_3_IDLE_NO_READY_OPS                         2960911                        2960911              

FU_4_IDLE_NO_READY_OPS                         2421869                        2421869              

FU_5_IDLE_NO_READY_OPS                         2027019                        2027019              

FU_6_IDLE_NO_READY_OPS                         3457624                        3457624              

FU_7_IDLE_NO_READY_OPS                         3457971                        3457971              

FU_8_IDLE_NO_READY_OPS                         2409844                        2409844              

FU_9_IDLE_NO_READY_OPS                         2960834                        2960834              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               832446       24.733%           832446       24.733%
MAP_STAGE_NOT_STARVED                          2533298       75.267%          2533298       75.267%
                                               3365744      100.000%          3365744      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               407531       10.697%           407531       10.697%
MAP_STAGE_NOT_STALLED                          2958213       77.649%          2958213       77.649%
MAP_STAGE_OFF_PATH                              443960       11.653%           443960       11.653%
                                               3809704      100.000%          3809704      100.000%
                                                  1.01         0.48              1.01         0.48

MAP_STAGE_STALL_ITSELF                         1400303       26.877%          1400303       26.877%
MAP_STAGE_NOT_STALL_ITSELF                     3809704       73.123%          3809704       73.123%
                                               5210007      100.000%          5210007      100.000%
                                                  0.73         0.67              0.73         0.67

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11455197                       11455197              

MAP_STAGE_RENAME_OP_OFFPATH                    2047350                        2047350              

MAP_STAGE_RENAME_INT_REG_ONPATH                7198534                        7198534              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1039129                        1039129              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195658                         195658              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  7472                           7472              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7198469                        7198469              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195642                         195642              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1817362                        1817362              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94685                          94685              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1137303                        1137303              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7870                           7870              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3885801                        3885801              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142623                         142623              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1256428                        1256428              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28576                          28576              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            420224                         420224              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4564                           4564              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166932                         166932              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7101                           7101              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123346                         123346              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1358                           1358              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47935                          47935              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               339                            339              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160500                         160500              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3211                           3211              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7502852        5.9716          7502852        5.9716

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8259695      289.0431          8259695      289.0431

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5845202       13.9097          5845202       13.9097

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         304348       66.6845           304348       66.6845

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2762574       16.5491          2762574       16.5491

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          31624        4.4535            31624        4.4535

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4834907       39.1979          4834907       39.1979

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         169778      125.0206           169778      125.0206

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1812316       37.8078          1812316       37.8078

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          75368      222.3245            75368      222.3245

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7073560       44.0720          7073560       44.0720

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         22922        7.1386            22922        7.1386

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11262632        3.2718         11262632        3.2718

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        281493        0.0818           281493        0.0818

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4972899        1.4446          4972899        1.4446

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92405        0.0268            92405        0.0268

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2513900        0.7303          2513900        0.7303

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         45385        0.0132            45385        0.0132

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10835560        3.4980         10835560        3.4980

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277594        0.0896           277594        0.0896

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4774366        1.5413          4774366        1.5413

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89804        0.0290            89804        0.0290

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2425153        0.7829          2425153        0.7829

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44836        0.0145            44836        0.0145

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     399651112                      399651112              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10728277                       10728277              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     545911837                      545911837              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21953751                       21953751              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     876337023                      876337023              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97244313                       97244313              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     876337023                      876337023              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97244313                       97244313              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     876337023                      876337023              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97244313                       97244313              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7198469                        7198469              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195642                         195642              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7198469                        7198469              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195642                         195642              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7198469                        7198469              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195642                         195642              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     876337023      121.7394        876337023      121.7394

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97244313      497.0523         97244313      497.0523

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     545911837       75.8372        545911837       75.8372

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21953751      112.2139         21953751      112.2139

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     876337023      121.7394        876337023      121.7394

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97244313      497.0523         97244313      497.0523

EXEC_STAGE_STARVED                             4563530       87.592%          4563530       87.592%
EXEC_STAGE_NOT_STARVED                          182496        3.503%           182496        3.503%
EXEC_STAGE_OFF_PATH                             463981        8.906%           463981        8.906%
                                               5210007      100.000%          5210007      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1921892                        1921892              

FU_BUSY_1                                      1343624                        1343624              

FU_BUSY_2                                       925069                         925069              

FU_BUSY_3                                       924580                         924580              

FU_BUSY_4                                      1253531                        1253531              

FU_BUSY_5                                      2070541                        2070541              

FU_BUSY_6                                       995468                         995468              

FU_BUSY_7                                       995403                         995403              

FU_BUSY_8                                      1325028                        1325028              

FU_BUSY_9                                       924859                         924859              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          90        0.080%               90        0.080%
FU_REJECTED_OP_MOV_NOT_SIMD                        262        0.232%              262        0.232%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     67910       60.196%            67910       60.196%
FU_REJECTED_OP_IADD_NOT_SIMD                     36605       32.447%            36605       32.447%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1002        0.888%             1002        0.888%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            127        0.113%              127        0.113%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4832        4.283%             4832        4.283%
FU_REJECTED_OP_FADD_SIMD                          1987        1.761%             1987        1.761%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                112815      100.000%           112815      100.000%
                                                  8.62         8.85              8.62         8.85

LSQ_FULL_TOTAL                                  439310                         439310              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            439310                         439310              

OP_WAIT_0                                      6799029                        6799029              

OP_WAIT_1                                      2418569                        2418569              

OP_WAIT_2                                       489169                         489169              

OP_WAIT_3                                       204751                         204751              

OP_WAIT_4                                       124434                         124434              

OP_WAIT_5                                        90509                          90509              

OP_WAIT_6                                        69539                          69539              

OP_WAIT_7                                        65977                          65977              

OP_WAIT_8                                        50506                          50506              

OP_WAIT_9                                        43468                          43468              

OP_WAIT_10                                       40749                          40749              

OP_WAIT_11                                       42779                          42779              

OP_WAIT_12                                       39778                          39778              

OP_WAIT_13                                       35578                          35578              

OP_WAIT_14                                       30907                          30907              

OP_WAIT_15                                       28471                          28471              

OP_WAIT_16                                       25331                          25331              

OP_WAIT_17                                       21301                          21301              

OP_WAIT_18                                       17514                          17514              

OP_WAIT_19                                       16038                          16038              

OP_WAIT_20                                       19616                          19616              

OP_WAIT_21                                       18767                          18767              

OP_WAIT_22                                       17042                          17042              

OP_WAIT_23                                       15900                          15900              

OP_WAIT_24                                       12501                          12501              

OP_WAIT_25                                       12966                          12966              

OP_WAIT_26                                       13604                          13604              

OP_WAIT_27                                       11952                          11952              

OP_WAIT_28                                       10899                          10899              

OP_WAIT_29                                       16011                          16011              

OP_WAIT_30                                       19188                          19188              

OP_WAIT_31                                      632297                         632297              

ROW_SIZE_0                                     2889137                        2889137              

ROW_SIZE_1                                      574080                         574080              

ROW_SIZE_2                                       74871                          74871              

ROW_SIZE_3                                       65293                          65293              

ROW_SIZE_4                                       63992                          63992              

ROW_SIZE_5                                       48797                          48797              

ROW_SIZE_6                                       40192                          40192              

ROW_SIZE_7                                       33954                          33954              

ROW_SIZE_8                                     1194582                        1194582              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11455140      100.000%         11455140      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11455140      100.000%         11455140      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11452625       99.978%         11452625       99.978%
RET_STALL_LENGTH_100                              2272        0.020%             2272        0.020%
RET_STALL_LENGTH_200                               172        0.002%              172        0.002%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11455140      100.000%         11455140      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   6      100.000%                6      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11665816        2.2391         11665816        2.2391

FUS_BUSY_OFF_PATH                              1014179        0.1947          1014179        0.1947

FU_BUSY_MEM_STALL                               220430        0.0423           220430        0.0423

FUS_EMPTY                                     39420075        7.5662         39420075        7.5662

FU_UNAVAILABLE                                    1915        0.0004             1915        0.0004

FU_MEM_UNAVAILABLE                              110900        0.0213           110900        0.0213

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39378325        7.5582         39378325        7.5582

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         94042        4.440%            94042        4.440%
MAP_STAGE_RECEIVED_OPS_2                         71969        3.398%            71969        3.398%
MAP_STAGE_RECEIVED_OPS_3                         79076        3.734%            79076        3.734%
MAP_STAGE_RECEIVED_OPS_4                        101254        4.781%           101254        4.781%
MAP_STAGE_RECEIVED_OPS_5                         71181        3.361%            71181        3.361%
MAP_STAGE_RECEIVED_OPS_6                       1700417       80.286%          1700417       80.286%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2117939      100.000%          2117939      100.000%
                                                  5.40         1.36              5.40         1.36

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12666                          12666              

FTQ_RECOVER_DECODE                               16951                          16951              

FTQ_OFFPATH_CYCLES                             3818516                        3818516              

FTQ_CYCLES_OFFPATH                             3818516                        3818516              

FTQ_CYCLES_ONPATH                              1391491                        1391491              

FTQ_FETCHED_INS_ONPATH                        11455343                       11455343              

FTQ_FETCHED_INS_OFFPATH                       25413856                       25413856              

FTQ_BREAK_FULL_FT_ONPATH                        455097                         455097              

FTQ_BREAK_FULL_FT_OFFPATH                      1195033                        1195033              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         936394                         936394              

FTQ_BREAK_MAX_FT_OFFPATH                       2623483                        2623483              

DFE_GEN_ON_PATH_FT                             1802486                        1802486              

DFE_GEN_OFF_PATH_FT                            2181263                        2181263              

DFE_L0_ENABLED_PREDICTIONS                    11455343                       11455343              

DFE_L0_WRONG_MAIN_CORRECT                       762756                         762756              

DFE_L0_WRONG_MAIN_WRONG                          28163                          28163              

DFE_L0_CORRECT_MAIN_WRONG                         1454                           1454              

DFE_L0_CORRECT_MAIN_CORRECT                   10662970                       10662970              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31260042                       31260042              

TOPDOWN_ISSUED_SLOTS                          13863687                       13863687              

TOPDOWN_RETIRED_SLOTS                         11455209                       11455209              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3921637                        3921637              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2485876                        2485876              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1413377                        1413377              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1521002                        1521002              

TOPDOWN_BACKEND_STALLS_CYCLES                  1413425                        1413425              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             499477                         499477              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12666                          12666              

TOPDOWN_MACHINE_CLEAR_CYCLES                    792373                         792373              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



