/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5210007               Instructions: 10000002              IPC: 1.91938

Periodic:          Cycles: 5210007               Instructions: 10000002              IPC: 1.91938

MISS_WAIT_TIME                            223214658674                   223214658674              

ICACHE_STAGE_MISS                                88532                          88532              

ICACHE_CYCLE                                   5210007                        5210007              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1803095                        1803095              

ICACHE_SERVING_CYCLE_OFF_PATH                   400301                         400301              

UCACHE_SERVING_CYCLE_ON_PATH                   1290074                        1290074              

UCACHE_SERVING_CYCLE_OFF_PATH                   761713                         761713              

ICACHE_CYCLE_ONPATH                            3908947       75.028%          3908947       75.028%
ICACHE_CYCLE_OFFPATH                           1301060       24.972%          1301060       24.972%
                                               5210007      100.000%          5210007      100.000%
                                                  0.25         0.40              0.25         0.40

FETCH_ON_PATH                                  4012777       77.021%          4012777       77.021%
FETCH_OFF_PATH                                 1197230       22.979%          1197230       22.979%
                                               5210007      100.000%          5210007      100.000%
                                                  0.23         0.39              0.23         0.39

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11455249       33.854%         11455249       33.854%
INST_LOST_OFF_PATH                             4789907       14.156%          4789907       14.156%
INST_LOST_FULL_WINDOW                           507768        1.501%           507768        1.501%
INST_LOST_ROB_STALL_OTHER                      3854094       11.390%          3854094       11.390%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1947642        5.756%          1947642        5.756%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1728014        5.107%          1728014        5.107%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             59805        0.177%            59805        0.177%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         407941        1.206%           407941        1.206%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1255        0.004%             1255        0.004%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3702975       10.943%          3702975       10.943%
INST_LOST_BREAK_ICACHE_STALLED                  413698        1.223%           413698        1.223%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        304615        0.900%           304615        0.900%
INST_LOST_BREAK_ICACHE_READ_LIMIT               767174        2.267%           767174        2.267%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1241392        3.669%          1241392        3.669%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        400408        1.183%           400408        1.183%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2255305        6.665%          2255305        6.665%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33837242      100.000%         33837242      100.000%
                                                  7.29         7.54              7.29         7.54

INST_LOST_TOTAL                               35375702                       35375702              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        190968        5.427%           190968        5.427%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         43758        1.244%            43758        1.244%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3284196       93.330%          3284196       93.330%
                                               3518922      100.000%          3518922      100.000%
                                                  3.77         3.65              3.77         3.65

FETCH_0_OPS                                     946372       18.165%           946372       18.165%
FETCH_1_OPS                                     184140        3.534%           184140        3.534%
FETCH_2_OPS                                     268724        5.158%           268724        5.158%
FETCH_3_OPS                                     242630        4.657%           242630        4.657%
FETCH_4_OPS                                     360605        6.921%           360605        6.921%
FETCH_5_OPS                                     321789        6.176%           321789        6.176%
FETCH_6_OPS                                    1691474       32.466%          1691474       32.466%
FETCH_7_OPS                                     110751        2.126%           110751        2.126%
FETCH_8_OPS                                    1083522       20.797%          1083522       20.797%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5210007      100.000%          5210007      100.000%
                                                  4.62         2.02              4.62         2.02

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         291092        5.587%           291092        5.587%
ST_BREAK_ICACHE_STAGE_RESTEER                    17851        0.343%            17851        0.343%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 88532        1.699%            88532        1.699%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   210        0.004%              210        0.004%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   619001       11.881%           619001       11.881%
ST_BREAK_ICACHE_STALLED                         639070       12.266%           639070       12.266%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              94367        1.811%            94367        1.811%
ST_BREAK_ICACHE_READ_LIMIT                      301550        5.788%           301550        5.788%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1104933       21.208%          1104933       21.208%
ST_BREAK_UOP_CACHE_STALLED                      703740       13.507%           703740       13.507%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              86559        1.661%            86559        1.661%
ST_BREAK_UOP_CACHE_READ_LIMIT                   572781       10.994%           572781       10.994%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  690321       13.250%           690321       13.250%
                                               5210007      100.000%          5210007      100.000%
                                                  8.52         4.49              8.52         4.49

ORACLE_ON_PATH_INST                           11455249       70.515%         11455249       70.515%
ORACLE_OFF_PATH_INST                           4789907       29.485%          4789907       29.485%
                                              16245156      100.000%         16245156      100.000%
                                                  0.29         0.42              0.29         0.42

ORACLE_ON_PATH_INST_MEM                        4368163       26.889%          4368163       26.889%
ORACLE_ON_PATH_INST_NOTMEM                     7087086       43.626%          7087086       43.626%
ORACLE_OFF_PATH_INST_MEM                       1358843        8.365%          1358843        8.365%
ORACLE_OFF_PATH_INST_NOTMEM                    3431064       21.121%          3431064       21.121%
                                              16245156      100.000%         16245156      100.000%
                                                  1.24         1.03              1.24         1.03

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16245156                       16245156              

EXEC_ALL_INST                                 12459565                       12459565              

RET_ALL_INST                                  11455140                       11455140              

EXEC_ON_PATH_INST                             11455166       91.939%         11455166       91.939%
EXEC_OFF_PATH_INST                             1004399        8.061%          1004399        8.061%
                                              12459565      100.000%         12459565      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4368114       35.058%          4368114       35.058%
EXEC_ON_PATH_INST_NOTMEM                       7087052       56.880%          7087052       56.880%
EXEC_OFF_PATH_INST_MEM                          176835        1.419%           176835        1.419%
EXEC_OFF_PATH_INST_NOTMEM                       827564        6.642%           827564        6.642%
                                              12459565      100.000%         12459565      100.000%
                                                  0.80         0.64              0.80         0.64

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



