===== Inter Micro-op Pair Distance Analysis Summary =====

Workload        | Total Pairs     | Avg Distance    | Median     | % ≤10     
--------------- | --------------- | --------------- | ---------- | ----------
clang           | 7,111           | 1444223.72      | 123278.00  | 1.69      %
gcc             | 22,685          | 2115387.39      | 1040187.00 | 0.25      %
mongodb         | 54,888          | 5626409.13      | 3132867.00 | 0.42      %
mysql           | 42,633          | 16231735.12     | 4350909.00 | 0.64      %
postgres        | 15,672          | 4775317.58      | 1425614.00 | 0.62      %


===== clang =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 0          | 0.00      %
1-9          | 2,310      | 1.61      %
10-19        | 421        | 0.29      %
20-29        | 160        | 0.11      %
30-39        | 124        | 0.09      %
40-49        | 142        | 0.10      %
50-59        | 120        | 0.08      %
60-69        | 131        | 0.09      %
70-79        | 111        | 0.08      %
80-89        | 191        | 0.13      %
90-99        | 170        | 0.12      %
> 100        | 139,158    | 97.29     %

===== gcc =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 0          | 0.00      %
1-9          | 7,941      | 0.24      %
10-19        | 1,590      | 0.05      %
20-29        | 681        | 0.02      %
30-39        | 270        | 0.01      %
40-49        | 316        | 0.01      %
50-59        | 328        | 0.01      %
60-69        | 636        | 0.02      %
70-79        | 309        | 0.01      %
80-89        | 318        | 0.01      %
90-99        | 316        | 0.01      %
> 100        | 3,319,122  | 99.62     %

===== mongodb =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 0          | 0.00      %
1-9          | 25,213     | 0.41      %
10-19        | 6,000      | 0.10      %
20-29        | 2,665      | 0.04      %
30-39        | 1,648      | 0.03      %
40-49        | 1,657      | 0.03      %
50-59        | 1,896      | 0.03      %
60-69        | 1,397      | 0.02      %
70-79        | 2,251      | 0.04      %
80-89        | 2,495      | 0.04      %
90-99        | 2,323      | 0.04      %
> 100        | 6,150,520  | 99.23     %

===== mysql =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 0          | 0.00      %
1-9          | 18,297     | 0.61      %
10-19        | 2,761      | 0.09      %
20-29        | 568        | 0.02      %
30-39        | 449        | 0.02      %
40-49        | 677        | 0.02      %
50-59        | 698        | 0.02      %
60-69        | 658        | 0.02      %
70-79        | 719        | 0.02      %
80-89        | 958        | 0.03      %
90-99        | 997        | 0.03      %
> 100        | 2,966,457  | 99.11     %

===== postgres =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 0          | 0.00      %
1-9          | 7,738      | 0.59      %
10-19        | 1,273      | 0.10      %
20-29        | 439        | 0.03      %
30-39        | 309        | 0.02      %
40-49        | 367        | 0.03      %
50-59        | 382        | 0.03      %
60-69        | 332        | 0.03      %
70-79        | 421        | 0.03      %
80-89        | 539        | 0.04      %
90-99        | 491        | 0.04      %
> 100        | 1,300,214  | 99.06     %

