/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2076686               Instructions: 10000006              IPC: 4.81537

Periodic:          Cycles: 2076686               Instructions: 10000006              IPC: 4.81537

EXECUTION_TIME                            648964375000                   648964375000              

SIM_HOST_WALL_SECONDS                        46.156818                      46.156818              

NODE_CYCLE                                     2076686                        2076686              

NODE_INST_COUNT                               10000006                       10000006              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                10586134                       10586134              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2018209                        2018209              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2015373                        2015373              

FULL_WINDOW_STALL                                  309        0.015%              309        0.015%

FULL_WINDOW_MEM_OP                                 293      100.000%              293      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   293      100.000%              293      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                              29675        1.429%            29675        1.429%

RET_BLOCKED_L1_MISS                              17338        0.835%            17338        0.835%

RET_BLOCKED_L1_MISS_BW_PREF                         56        0.003%               56        0.003%

RET_BLOCKED_L1_ACCESS                            12522        0.603%            12522        0.603%

RET_BLOCKED_MEM_STALL                            17344        0.835%            17344        0.835%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10595297                       10595297              

OP_RETIRED                                    10586134                       10586134              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                705408       30.504%           705408       30.504%
LD_DEPENDENTS                                  1607067       69.496%          1607067       69.496%
                                               2312475      100.000%          2312475      100.000%
                                                  0.69         0.63              0.69         0.63

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     2       66.667%                2       66.667%
LD_EXEC_CYCLES_4                                     1       33.333%                1       33.333%
                                                     3      100.000%                3      100.000%
                                                  3.33         2.43              3.33         2.43

ICACHE_STAGE_STARVED                            100138        5.025%           100138        5.025%
ICACHE_STAGE_NOT_STARVED                       1892714       94.975%          1892714       94.975%
                                               1992852      100.000%          1992852      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                             20665        0.995%            20665        0.995%
ICACHE_STAGE_NOT_STALLED                       1972187       94.968%          1972187       94.968%
ICACHE_STAGE_OFF_PATH                            83834        4.037%            83834        4.037%
                                               2076686      100.000%          2076686      100.000%
                                                  1.03         0.29              1.03         0.29

DECODE_STAGE_STARVED                           1882014       90.937%          1882014       90.937%
DECODE_STAGE_NOT_STARVED                        187560        9.063%           187560        9.063%
                                               2069574      100.000%          2069574      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                               983        0.047%              983        0.047%
DECODE_STAGE_NOT_STALLED                       2068591       99.610%          2068591       99.610%
DECODE_STAGE_OFF_PATH                             7112        0.342%             7112        0.342%
                                               2076686      100.000%          2076686      100.000%
                                                  1.00         0.08              1.00         0.08

UOPQ_STAGE_STARVED                              310637       15.198%           310637       15.198%
UOPQ_STAGE_NOT_STARVED                         1733339       84.802%          1733339       84.802%
                                               2043976      100.000%          2043976      100.000%
                                                  0.85         0.79              0.85         0.79

UOPQ_STAGE_STALLED                               20963        1.009%            20963        1.009%
UOPQ_STAGE_NOT_STALLED                         2043976       98.425%          2043976       98.425%
UOPQ_STAGE_OFF_PATH                              11747        0.566%            11747        0.566%
                                               2076686      100.000%          2076686      100.000%
                                                  1.00         0.11              1.00         0.11

RS_OP_READY_NOT_ISSUED_TOTAL                   5327754                        5327754              

RS_0_OP_READY_NOT_ISSUED                       3828292                        3828292              

RS_1_OP_READY_NOT_ISSUED                        946302                         946302              

RS_2_OP_READY_NOT_ISSUED                        553160                         553160              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     4379069                        4379069              

FU_0_IDLE_NO_READY_OPS                           83172                          83172              

FU_1_IDLE_NO_READY_OPS                          232515                         232515              

FU_2_IDLE_NO_READY_OPS                          549012                         549012              

FU_3_IDLE_NO_READY_OPS                          548694                         548694              

FU_4_IDLE_NO_READY_OPS                          240239                         240239              

FU_5_IDLE_NO_READY_OPS                           77671                          77671              

FU_6_IDLE_NO_READY_OPS                          933882                         933882              

FU_7_IDLE_NO_READY_OPS                          931199                         931199              

FU_8_IDLE_NO_READY_OPS                          234374                         234374              

FU_9_IDLE_NO_READY_OPS                          548311                         548311              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                38626        1.868%            38626        1.868%
MAP_STAGE_NOT_STARVED                          2029189       98.132%          2029189       98.132%
                                               2067815      100.000%          2067815      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                                80364        3.873%            80364        3.873%
MAP_STAGE_NOT_STALLED                          1987451       95.774%          1987451       95.774%
MAP_STAGE_OFF_PATH                                7324        0.353%             7324        0.353%
                                               2075139      100.000%          2075139      100.000%
                                                  0.96         0.09              0.96         0.09

MAP_STAGE_STALL_ITSELF                            1547        0.074%             1547        0.074%
MAP_STAGE_NOT_STALL_ITSELF                     2075139       99.926%          2075139       99.926%
                                               2076686      100.000%          2076686      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10586373                       10586373              

MAP_STAGE_RENAME_OP_OFFPATH                      21007                          21007              

MAP_STAGE_RENAME_INT_REG_ONPATH                5258035                        5258035              

MAP_STAGE_RENAME_INT_REG_OFFPATH                  8200                           8200              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  46106                          46106              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                    28                             28              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5257897                        5257897              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               46103                          46103              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1637347                        1637347              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           28377                          28377              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            568110                         568110              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3029036                        3029036              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             39502                          39502              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            996784                         996784              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              6580                           6580              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            347948                         347948              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                21                             21              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            112044                         112044              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             55264                          55264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34853                          34853              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        113858                         113858              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        2164872        2.1719          2164872        2.1719

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2           4540        0.6900             4540        0.6900

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        2171182        6.2400          2171182        6.2400

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3             21        1.0000               21        1.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1116969        9.9690          1116969        9.9690

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         296832        5.3712           296832        5.3712

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         474122       13.6035           474122       13.6035

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       2759610       24.2373          2759610       24.2373

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       8892385        4.4061          8892385        4.4061

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         52734        0.0261            52734        0.0261

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4201119        2.0816          4201119        2.0816

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          6624        0.0033             6624        0.0033

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1930207        0.9564          1930207        0.9564

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          2063        0.0010             2063        0.0010

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8887670        4.4099          8887670        4.4099

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         52729        0.0262            52729        0.0262

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4197772        2.0829          4197772        2.0829

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          6623        0.0033             6623        0.0033

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1929137        0.9572          1929137        0.9572

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          2062        0.0010             2062        0.0010

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      54779748                       54779748              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        722953                         722953              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     103165461                      103165461              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE        886545                         886545              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     241245852                      241245852              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       8658901                        8658901              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     241245852                      241245852              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       8658901                        8658901              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     241245852                      241245852              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       8658901                        8658901              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5257897                        5257897              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           46103                          46103              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5257897                        5257897              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           46103                          46103              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5257897                        5257897              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              46103                          46103              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     241245852       45.8826        241245852       45.8826

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       8658901      187.8164          8658901      187.8164

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     103165461       19.6211        103165461       19.6211

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL        886545       19.2297           886545       19.2297

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     241245852       45.8826        241245852       45.8826

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       8658901      187.8164          8658901      187.8164

EXEC_STAGE_STARVED                             1741612       83.865%          1741612       83.865%
EXEC_STAGE_NOT_STARVED                          331895       15.982%           331895       15.982%
EXEC_STAGE_OFF_PATH                               3179        0.153%             3179        0.153%
                                               2076686      100.000%          2076686      100.000%
                                                  0.16         0.34              0.16         0.34

FU_BUSY_0                                      1691067                        1691067              

FU_BUSY_1                                      1236840                        1236840              

FU_BUSY_2                                       873960                         873960              

FU_BUSY_3                                       873941                         873941              

FU_BUSY_4                                      1095558                        1095558              

FU_BUSY_5                                      1754370                        1754370              

FU_BUSY_6                                       680430                         680430              

FU_BUSY_7                                       680923                         680923              

FU_BUSY_8                                      1185083                        1185083              

FU_BUSY_9                                       874527                         874527              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           6        0.003%                6        0.003%
FU_REJECTED_OP_MOV_NOT_SIMD                         81        0.036%               81        0.036%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    192846       85.478%           192846       85.478%
FU_REJECTED_OP_IADD_NOT_SIMD                     19652        8.711%            19652        8.711%
FU_REJECTED_OP_IMUL_NOT_SIMD                        86        0.038%               86        0.038%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          8219        3.643%             8219        3.643%
FU_REJECTED_OP_FADD_SIMD                          4718        2.091%             4718        2.091%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                225608      100.000%           225608      100.000%
                                                  8.23         8.67              8.23         8.67

LSQ_FULL_TOTAL                                   80553                          80553              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                             80553                          80553              

OP_WAIT_0                                      5122315                        5122315              

OP_WAIT_1                                      3266940                        3266940              

OP_WAIT_2                                      1060795                        1060795              

OP_WAIT_3                                       442302                         442302              

OP_WAIT_4                                       303563                         303563              

OP_WAIT_5                                       163617                         163617              

OP_WAIT_6                                        95096                          95096              

OP_WAIT_7                                        59307                          59307              

OP_WAIT_8                                        41583                          41583              

OP_WAIT_9                                        23851                          23851              

OP_WAIT_10                                        4679                           4679              

OP_WAIT_11                                         151                            151              

OP_WAIT_12                                         129                            129              

OP_WAIT_13                                          77                             77              

OP_WAIT_14                                          84                             84              

OP_WAIT_15                                          84                             84              

OP_WAIT_16                                          88                             88              

OP_WAIT_17                                         128                            128              

OP_WAIT_18                                         106                            106              

OP_WAIT_19                                         137                            137              

OP_WAIT_20                                         132                            132              

OP_WAIT_21                                         177                            177              

OP_WAIT_22                                         183                            183              

OP_WAIT_23                                         131                            131              

OP_WAIT_24                                         104                            104              

OP_WAIT_25                                          63                             63              

OP_WAIT_26                                          60                             60              

OP_WAIT_27                                          61                             61              

OP_WAIT_28                                          42                             42              

OP_WAIT_29                                          47                             47              

OP_WAIT_30                                          52                             52              

OP_WAIT_31                                          50                             50              

ROW_SIZE_0                                      605954                         605954              

ROW_SIZE_1                                      118782                         118782              

ROW_SIZE_2                                       21388                          21388              

ROW_SIZE_3                                        4500                           4500              

ROW_SIZE_4                                        9197                           9197              

ROW_SIZE_5                                       15117                          15117              

ROW_SIZE_6                                       24316                          24316              

ROW_SIZE_7                                       15369                          15369              

ROW_SIZE_8                                     1255653                        1255653              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10586134      100.000%         10586134      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10586134      100.000%         10586134      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10586010       99.999%         10586010       99.999%
RET_STALL_LENGTH_100                                99        0.001%               99        0.001%
RET_STALL_LENGTH_200                                20        0.000%               20        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10586134      100.000%         10586134      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10937605        5.2669         10937605        5.2669

FUS_BUSY_OFF_PATH                                 9094        0.0044             9094        0.0044

FU_BUSY_MEM_STALL                               351402        0.1692           351402        0.1692

FUS_EMPTY                                      9820161        4.7288          9820161        4.7288

FU_UNAVAILABLE                                     218        0.0001              218        0.0001

FU_MEM_UNAVAILABLE                              225390        0.1085           225390        0.1085

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     9817342        4.7274          9817342        4.7274

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         63594        3.264%            63594        3.264%
MAP_STAGE_RECEIVED_OPS_2                         84436        4.334%            84436        4.334%
MAP_STAGE_RECEIVED_OPS_3                         71139        3.652%            71139        3.652%
MAP_STAGE_RECEIVED_OPS_4                         67107        3.445%            67107        3.445%
MAP_STAGE_RECEIVED_OPS_5                        101022        5.186%           101022        5.186%
MAP_STAGE_RECEIVED_OPS_6                       1560835       80.120%          1560835       80.120%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1948133      100.000%          1948133      100.000%
                                                  5.43         1.31              5.43         1.31

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   694                            694              

FTQ_RECOVER_DECODE                                  21                             21              

FTQ_OFFPATH_CYCLES                              475795                         475795              

FTQ_CYCLES_OFFPATH                              475795                         475795              

FTQ_CYCLES_ONPATH                              1600891                        1600891              

FTQ_FETCHED_INS_ONPATH                        10586554                       10586554              

FTQ_FETCHED_INS_OFFPATH                        3485900                        3485900              

FTQ_BREAK_FULL_FT_ONPATH                         18136                          18136              

FTQ_BREAK_FULL_FT_OFFPATH                        10770                          10770              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1582755                        1582755              

FTQ_BREAK_MAX_FT_OFFPATH                        465025                         465025              

DFE_GEN_ON_PATH_FT                             1751518                        1751518              

DFE_GEN_OFF_PATH_FT                             301542                         301542              

DFE_L0_ENABLED_PREDICTIONS                    10586554                       10586554              

DFE_L0_WRONG_MAIN_CORRECT                       164824                         164824              

DFE_L0_WRONG_MAIN_WRONG                            434                            434              

DFE_L0_CORRECT_MAIN_WRONG                          281                            281              

DFE_L0_CORRECT_MAIN_CORRECT                   10421015                       10421015              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           12460116                       12460116              

TOPDOWN_ISSUED_SLOTS                          10626338                       10626338              

TOPDOWN_RETIRED_SLOTS                         10586403                       10586403              

TOPDOWN_FETCH_BUBBLES_SLOTS                    1133986                        1133986              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  205357                         205357              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                   81034                          81034              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                       51683                          51683              

TOPDOWN_BACKEND_STALLS_CYCLES                    81037                          81037              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              33988                          33988              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES           694                            694              

TOPDOWN_MACHINE_CLEAR_CYCLES                    165539                         165539              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



