/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2076686               Instructions: 10000006              IPC: 4.81537

Periodic:          Cycles: 2076686               Instructions: 10000006              IPC: 4.81537

MISS_WAIT_TIME                                  978534                         978534              

ICACHE_STAGE_MISS                                   97                             97              

ICACHE_CYCLE                                   2076686                        2076686              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    187436                         187436              

ICACHE_SERVING_CYCLE_OFF_PATH                    14416                          14416              

UCACHE_SERVING_CYCLE_ON_PATH                   1755505                        1755505              

UCACHE_SERVING_CYCLE_OFF_PATH                    17999                          17999              

ICACHE_CYCLE_ONPATH                            1992852       95.963%          1992852       95.963%
ICACHE_CYCLE_OFFPATH                             83834        4.037%            83834        4.037%
                                               2076686      100.000%          2076686      100.000%
                                                  0.04         0.19              0.04         0.19

FETCH_ON_PATH                                  2043104       98.383%          2043104       98.383%
FETCH_OFF_PATH                                   33582        1.617%            33582        1.617%
                                               2076686      100.000%          2076686      100.000%
                                                  0.02         0.13              0.02         0.13

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10586535       65.913%         10586535       65.913%
INST_LOST_OFF_PATH                              246018        1.532%           246018        1.532%
INST_LOST_FULL_WINDOW                            10804        0.067%            10804        0.067%
INST_LOST_ROB_STALL_OTHER                         9080        0.057%             9080        0.057%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            145372        0.905%           145372        0.905%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  555577        3.459%           555577        3.459%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER            104511        0.651%           104511        0.651%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            429        0.003%              429        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            132        0.001%              132        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             52014        0.324%            52014        0.324%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        196201        1.222%           196201        1.222%
INST_LOST_BREAK_ICACHE_READ_LIMIT               117285        0.730%           117285        0.730%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                57509        0.358%            57509        0.358%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        234085        1.457%           234085        1.457%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3745790       23.322%          3745790       23.322%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              16061342      100.000%         16061342      100.000%
                                                  7.09         8.75              7.09         8.75

INST_LOST_TOTAL                               16007578                       16007578              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         22206       49.294%            22206       49.294%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            84        0.186%               84        0.186%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         22758       50.519%            22758       50.519%
                                                 45048      100.000%            45048      100.000%
                                                  2.03         2.01              2.03         2.01

FETCH_0_OPS                                     101305        4.878%           101305        4.878%
FETCH_1_OPS                                     161236        7.764%           161236        7.764%
FETCH_2_OPS                                     240782       11.595%           240782       11.595%
FETCH_3_OPS                                     130803        6.299%           130803        6.299%
FETCH_4_OPS                                     173492        8.354%           173492        8.354%
FETCH_5_OPS                                     172415        8.302%           172415        8.302%
FETCH_6_OPS                                     170526        8.211%           170526        8.211%
FETCH_7_OPS                                      79379        3.822%            79379        3.822%
FETCH_8_OPS                                     846748       40.774%           846748       40.774%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2076686      100.000%          2076686      100.000%
                                                  5.27         2.51              5.27         2.51

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          92596        4.459%            92596        4.459%
ST_BREAK_ICACHE_STAGE_RESTEER                    22922        1.104%            22922        1.104%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    97        0.005%               97        0.005%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    22        0.001%               22        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8669        0.417%             8669        0.417%
ST_BREAK_ICACHE_STALLED                             32        0.002%               32        0.002%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              64390        3.101%            64390        3.101%
ST_BREAK_ICACHE_READ_LIMIT                       43403        2.090%            43403        2.090%
ST_BREAK_ICACHE_ISSUE_WIDTH                      83312        4.012%            83312        4.012%
ST_BREAK_UOP_CACHE_STALLED                       21095        1.016%            21095        1.016%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              52554        2.531%            52554        2.531%
ST_BREAK_UOP_CACHE_READ_LIMIT                   842768       40.582%           842768       40.582%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  844826       40.681%           844826       40.681%
                                               2076686      100.000%          2076686      100.000%
                                                 11.37         7.80             11.37         7.80

ORACLE_ON_PATH_INST                           10586535       97.729%         10586535       97.729%
ORACLE_OFF_PATH_INST                            246018        2.271%           246018        2.271%
                                              10832553      100.000%         10832553      100.000%
                                                  0.02         0.15              0.02         0.15

ORACLE_ON_PATH_INST_MEM                        3630099       33.511%          3630099       33.511%
ORACLE_ON_PATH_INST_NOTMEM                     6956436       64.218%          6956436       64.218%
ORACLE_OFF_PATH_INST_MEM                         50560        0.467%            50560        0.467%
ORACLE_OFF_PATH_INST_NOTMEM                     195458        1.804%           195458        1.804%
                                              10832553      100.000%         10832553      100.000%
                                                  0.71         0.41              0.71         0.41

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10832553                       10832553              

EXEC_ALL_INST                                 10595297                       10595297              

RET_ALL_INST                                  10586134                       10586134              

EXEC_ON_PATH_INST                             10586341       99.915%         10586341       99.915%
EXEC_OFF_PATH_INST                                8956        0.085%             8956        0.085%
                                              10595297      100.000%         10595297      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3630026       34.261%          3630026       34.261%
EXEC_ON_PATH_INST_NOTMEM                       6956315       65.655%          6956315       65.655%
EXEC_OFF_PATH_INST_MEM                            2353        0.022%             2353        0.022%
EXEC_OFF_PATH_INST_NOTMEM                         6603        0.062%             6603        0.062%
                                              10595297      100.000%         10595297      100.000%
                                                  0.66         0.28              0.66         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



