Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 12:57:50 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7d52de
** Heartbeat:  11% -- { 11000024 } -- 23.81 KIPS (76.92 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 24.39 KIPS (65.22 KIPS)
** Heartbeat:  13% -- { 13000024 } -- 27.03 KIPS (58.82 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 7.35 KIPS (39.22 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 26.32 KIPS (37.97 KIPS)
** Heartbeat:  16% -- { 16000031 } -- 27.78 KIPS (37.12 KIPS)
** Heartbeat:  17% -- { 17000031 } -- 28.57 KIPS (36.48 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 22.22 KIPS (35.23 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 25.64 KIPS (34.55 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 5.88 KIPS (27.78 KIPS)
** Heartbeat:  21% -- { 21000040 } -- 28.57 KIPS (27.81 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 23.81 KIPS (27.60 KIPS)
** Heartbeat:  23% -- { 23000049 } -- 25.64 KIPS (27.51 KIPS)
** Heartbeat:  24% -- { 24000049 } -- 29.41 KIPS (27.59 KIPS)
** Heartbeat:  25% -- { 25000049 } -- 28.57 KIPS (27.62 KIPS)
