Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:41:28 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 62.50 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (95.74 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (97.09 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 54f3d6
** Heartbeat:  11% -- { 11000020 } -- 20.41 KIPS (72.37 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 25.64 KIPS (62.83 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 26.32 KIPS (56.77 KIPS)
** Heartbeat:  14% -- { 14000024 } -- 1.58 KIPS (16.24 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 22.73 KIPS (16.56 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 27.03 KIPS (16.97 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 27.03 KIPS (17.35 KIPS)
** Heartbeat:  18% -- { 18000030 } -- 28.57 KIPS (17.73 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 22.73 KIPS (17.94 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 1.39 KIPS (11.25 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 27.78 KIPS (11.58 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 26.32 KIPS (11.89 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 22.22 KIPS (12.13 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 28.57 KIPS (12.43 KIPS)
