Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 10:44:25 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9fefbe
** Heartbeat:  11% -- { 11000019 } -- 23.26 KIPS (76.39 KIPS)
** Heartbeat:  12% -- { 12000019 } -- 22.22 KIPS (63.49 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 27.78 KIPS (57.78 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 6.02 KIPS (35.81 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 27.03 KIPS (35.05 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 23.26 KIPS (33.97 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 26.32 KIPS (33.40 KIPS)
** Heartbeat:  18% -- { 18000033 } -- 27.78 KIPS (33.03 KIPS)
** Heartbeat:  19% -- { 19000035 } -- 27.03 KIPS (32.65 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 0.62 KIPS (9.14 KIPS)
** Heartbeat:  21% -- { 21000040 } -- 26.32 KIPS (9.43 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 28.57 KIPS (9.73 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 29.41 KIPS (10.02 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 23.26 KIPS (10.27 KIPS)
** Heartbeat:  25% -- { 25000046 } -- 27.78 KIPS (10.53 KIPS)
** Heartbeat:  26% -- { 26000049 } -- 30.30 KIPS (10.80 KIPS)
** Heartbeat:  27% -- { 27000051 } -- 29.41 KIPS (11.06 KIPS)
