Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:14:54 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f730
** Heartbeat:  11% -- { 11000022 } -- 20.41 KIPS (72.85 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 24.39 KIPS (62.50 KIPS)
** Heartbeat:  13% -- { 13000024 } -- 3.24 KIPS (25.95 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 28.57 KIPS (26.12 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 22.22 KIPS (25.82 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 26.32 KIPS (25.85 KIPS)
** Heartbeat:  17% -- { 17000034 } -- 27.03 KIPS (25.91 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 27.03 KIPS (25.97 KIPS)
** Heartbeat:  19% -- { 19000037 } -- 8.06 KIPS (23.26 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 27.78 KIPS (23.45 KIPS)
** Heartbeat:  21% -- { 21000040 } -- 27.78 KIPS (23.62 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 25.00 KIPS (23.68 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 23.81 KIPS (23.69 KIPS)
** Heartbeat:  24% -- { 24000043 } -- 28.57 KIPS (23.86 KIPS)
