Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 11:41:18 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6edfa4
** Heartbeat:  11% -- { 11000021 } -- 21.28 KIPS (74.32 KIPS)
** Heartbeat:  12% -- { 12000025 } -- 27.78 KIPS (65.22 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 27.03 KIPS (58.82 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 0.36 KIPS (4.71 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 22.73 KIPS (4.97 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 29.41 KIPS (5.24 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 27.78 KIPS (5.51 KIPS)
** Heartbeat:  18% -- { 18000032 } -- 30.30 KIPS (5.77 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 22.73 KIPS (6.00 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 1.19 KIPS (5.00 KIPS)
** Heartbeat:  21% -- { 21000041 } -- 29.41 KIPS (5.20 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 28.57 KIPS (5.40 KIPS)
** Heartbeat:  23% -- { 23000042 } -- 31.25 KIPS (5.61 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 23.81 KIPS (5.79 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 26.32 KIPS (5.98 KIPS)
** Heartbeat:  26% -- { 26000050 } -- 30.30 KIPS (6.17 KIPS)
