Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:28:57 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 97638b
** Heartbeat:  11% -- { 11000023 } -- 25.64 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 22.22 KIPS (64.86 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 25.00 KIPS (57.78 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 4.57 KIPS (31.53 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 27.78 KIPS (31.25 KIPS)
** Heartbeat:  16% -- { 16000025 } -- 22.73 KIPS (30.53 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 26.32 KIPS (30.25 KIPS)
** Heartbeat:  18% -- { 18000030 } -- 28.57 KIPS (30.15 KIPS)
** Heartbeat:  19% -- { 19000031 } -- 28.57 KIPS (30.06 KIPS)
** Heartbeat:  20% -- { 20000031 } -- 6.90 KIPS (25.74 KIPS)
** Heartbeat:  21% -- { 21000031 } -- 27.03 KIPS (25.80 KIPS)
** Heartbeat:  22% -- { 22000031 } -- 28.57 KIPS (25.91 KIPS)
** Heartbeat:  23% -- { 23000032 } -- 29.41 KIPS (26.05 KIPS)
** Heartbeat:  24% -- { 24000033 } -- 22.73 KIPS (25.89 KIPS)
** Heartbeat:  25% -- { 25000038 } -- 24.39 KIPS (25.83 KIPS)
