Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:27:54 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5c4bac
** Heartbeat:  11% -- { 11000020 } -- 20.83 KIPS (73.33 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 25.64 KIPS (63.49 KIPS)
** Heartbeat:  13% -- { 13000028 } -- 27.03 KIPS (57.52 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 4.33 KIPS (30.63 KIPS)
** Heartbeat:  15% -- { 15000029 } -- 22.73 KIPS (29.94 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 26.32 KIPS (29.68 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 28.57 KIPS (29.62 KIPS)
** Heartbeat:  18% -- { 18000032 } -- 29.41 KIPS (29.61 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 22.22 KIPS (29.10 KIPS)
** Heartbeat:  20% -- { 20000036 } -- 6.29 KIPS (24.63 KIPS)
** Heartbeat:  21% -- { 21000041 } -- 28.57 KIPS (24.79 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 28.57 KIPS (24.94 KIPS)
** Heartbeat:  23% -- { 23000042 } -- 23.81 KIPS (24.89 KIPS)
** Heartbeat:  24% -- { 24000046 } -- 25.00 KIPS (24.90 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 29.41 KIPS (25.05 KIPS)
