Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 12:53:42 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 50f69f
** Heartbeat:  11% -- { 11000019 } -- 20.00 KIPS (72.85 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 25.00 KIPS (62.83 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 27.78 KIPS (57.27 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 23.81 KIPS (52.04 KIPS)
** Heartbeat:  15% -- { 15000024 } -- 22.73 KIPS (47.92 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 25.64 KIPS (45.45 KIPS)
** Heartbeat:  17% -- { 17000029 } -- 27.78 KIPS (43.81 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 26.32 KIPS (42.25 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 23.26 KIPS (40.51 KIPS)
** Heartbeat:  20% -- { 20000029 } -- 7.69 KIPS (33.39 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 28.57 KIPS (33.12 KIPS)
** Heartbeat:  22% -- { 22000034 } -- 28.57 KIPS (32.88 KIPS)
** Heartbeat:  23% -- { 23000034 } -- 25.00 KIPS (32.44 KIPS)
** Heartbeat:  24% -- { 24000034 } -- 24.39 KIPS (32.00 KIPS)
** Heartbeat:  25% -- { 25000034 } -- 29.41 KIPS (31.89 KIPS)
