Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:02:18 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8831f2
** Heartbeat:  11% -- { 11000020 } -- 25.64 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 26.32 KIPS (67.42 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 26.32 KIPS (60.19 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 22.73 KIPS (53.85 KIPS)
** Heartbeat:  15% -- { 15000020 } -- 29.41 KIPS (51.02 KIPS)
** Heartbeat:  16% -- { 16000024 } -- 28.57 KIPS (48.63 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 26.32 KIPS (46.32 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 24.39 KIPS (44.12 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 30.30 KIPS (43.08 KIPS)
** Heartbeat:  20% -- { 20000031 } -- 29.41 KIPS (42.11 KIPS)
** Heartbeat:  21% -- { 21000033 } -- 26.32 KIPS (40.94 KIPS)
** Heartbeat:  22% -- { 22000034 } -- 23.26 KIPS (39.57 KIPS)
