Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:35:53 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 62.50 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (81.97 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (95.74 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (97.09 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7ffdf7276e4e
** Heartbeat:  11% -- { 11000024 } -- 22.73 KIPS (74.83 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 26.32 KIPS (64.87 KIPS)
** Heartbeat:  13% -- { 13000029 } -- 27.03 KIPS (58.56 KIPS)
** Heartbeat:  14% -- { 14000030 } -- 6.62 KIPS (37.53 KIPS)
** Heartbeat:  15% -- { 15000031 } -- 26.32 KIPS (36.50 KIPS)
** Heartbeat:  16% -- { 16000036 } -- 27.03 KIPS (35.71 KIPS)
** Heartbeat:  17% -- { 17000037 } -- 29.41 KIPS (35.27 KIPS)
** Heartbeat:  18% -- { 18000038 } -- 22.73 KIPS (34.22 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 26.32 KIPS (33.69 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 1.58 KIPS (16.74 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 27.78 KIPS (17.06 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 23.26 KIPS (17.27 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 27.03 KIPS (17.54 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 27.03 KIPS (17.80 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 27.78 KIPS (18.06 KIPS)
