Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 09:37:07 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (95.74 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (97.09 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a1f710
** Heartbeat:  11% -- { 11000019 } -- 23.26 KIPS (75.34 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 21.74 KIPS (62.50 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 16.67 KIPS (51.59 KIPS)
** Heartbeat:  14% -- { 14000024 } -- 27.03 KIPS (48.44 KIPS)
** Heartbeat:  15% -- { 15000024 } -- 28.57 KIPS (46.30 KIPS)
** Heartbeat:  16% -- { 16000024 } -- 22.73 KIPS (43.48 KIPS)
** Heartbeat:  17% -- { 17000029 } -- 27.03 KIPS (41.98 KIPS)
** Heartbeat:  18% -- { 18000031 } -- 29.41 KIPS (41.00 KIPS)
** Heartbeat:  19% -- { 19000035 } -- 28.57 KIPS (40.08 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 0.67 KIPS (10.19 KIPS)
** Heartbeat:  21% -- { 21000039 } -- 24.39 KIPS (10.48 KIPS)
** Heartbeat:  22% -- { 22000041 } -- 29.41 KIPS (10.79 KIPS)
** Heartbeat:  23% -- { 23000045 } -- 27.03 KIPS (11.08 KIPS)
** Heartbeat:  24% -- { 24000045 } -- 28.57 KIPS (11.37 KIPS)
** Heartbeat:  25% -- { 25000045 } -- 23.81 KIPS (11.62 KIPS)
