Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:17:29 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 724984
** Heartbeat:  11% -- { 11000020 } -- 21.74 KIPS (74.83 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 28.57 KIPS (65.93 KIPS)
** Heartbeat:  13% -- { 13000024 } -- 27.03 KIPS (59.36 KIPS)
** Heartbeat:  14% -- { 14000024 } -- 9.26 KIPS (42.81 KIPS)
** Heartbeat:  15% -- { 15000026 } -- 23.26 KIPS (40.54 KIPS)
** Heartbeat:  16% -- { 16000026 } -- 29.41 KIPS (39.60 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 27.03 KIPS (38.55 KIPS)
** Heartbeat:  18% -- { 18000027 } -- 25.64 KIPS (37.50 KIPS)
** Heartbeat:  19% -- { 19000027 } -- 21.28 KIPS (36.05 KIPS)
** Heartbeat:  20% -- { 20000029 } -- 5.35 KIPS (28.01 KIPS)
** Heartbeat:  21% -- { 21000031 } -- 27.78 KIPS (28.00 KIPS)
** Heartbeat:  22% -- { 22000031 } -- 27.78 KIPS (27.99 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 23.81 KIPS (27.78 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 27.78 KIPS (27.78 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 27.78 KIPS (27.78 KIPS)
