Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:40:58 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 71.43 KIPS (81.08 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (98.90 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (100.00 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8e2b6b
** Heartbeat:  11% -- { 11000019 } -- 24.39 KIPS (78.01 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 27.78 KIPS (67.80 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 21.74 KIPS (58.30 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 5.52 KIPS (34.65 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 27.78 KIPS (34.09 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 29.41 KIPS (33.76 KIPS)
** Heartbeat:  17% -- { 17000029 } -- 23.26 KIPS (32.88 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 25.64 KIPS (32.37 KIPS)
** Heartbeat:  19% -- { 19000034 } -- 28.57 KIPS (32.15 KIPS)
** Heartbeat:  20% -- { 20000034 } -- 6.80 KIPS (27.10 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 23.26 KIPS (26.89 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 25.00 KIPS (26.80 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 29.41 KIPS (26.90 KIPS)
** Heartbeat:  24% -- { 24000043 } -- 27.78 KIPS (26.94 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 25.64 KIPS (26.88 KIPS)
