Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:47:16 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 71.43 KIPS (81.08 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (98.90 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (100.00 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000021 } -- 27.03 KIPS (80.29 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 22.73 KIPS (66.30 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 25.00 KIPS (58.82 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 6.76 KIPS (37.94 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 27.78 KIPS (37.04 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 30.30 KIPS (36.53 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 25.00 KIPS (35.56 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 24.39 KIPS (34.68 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 30.30 KIPS (34.42 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 3.26 KIPS (23.28 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 30.30 KIPS (23.54 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 27.03 KIPS (23.68 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 24.39 KIPS (23.71 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 27.78 KIPS (23.86 KIPS)
** Heartbeat:  25% -- { 25000047 } -- 27.78 KIPS (23.99 KIPS)
** Heartbeat:  26% -- { 26000050 } -- 28.57 KIPS (24.14 KIPS)
