Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:03:04 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8b3584
** Heartbeat:  11% -- { 11000019 } -- 25.00 KIPS (78.01 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 27.03 KIPS (67.42 KIPS)
** Heartbeat:  13% -- { 13000021 } -- 21.74 KIPS (58.04 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 26.32 KIPS (53.44 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 27.78 KIPS (50.34 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 27.78 KIPS (47.90 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 23.26 KIPS (45.09 KIPS)
** Heartbeat:  18% -- { 18000030 } -- 27.78 KIPS (43.58 KIPS)
** Heartbeat:  19% -- { 19000030 } -- 28.57 KIPS (42.41 KIPS)
** Heartbeat:  20% -- { 20000031 } -- 25.64 KIPS (41.07 KIPS)
** Heartbeat:  21% -- { 21000033 } -- 4.20 KIPS (28.97 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 27.03 KIPS (28.87 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 27.78 KIPS (28.82 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 23.26 KIPS (28.54 KIPS)
** Heartbeat:  25% -- { 25000045 } -- 25.00 KIPS (28.38 KIPS)
