Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:55:20 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5b31c5
** Heartbeat:  11% -- { 11000019 } -- 20.83 KIPS (73.83 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 25.64 KIPS (63.83 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 24.39 KIPS (56.77 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 1.39 KIPS (14.77 KIPS)
** Heartbeat:  15% -- { 15000030 } -- 21.74 KIPS (15.09 KIPS)
** Heartbeat:  16% -- { 16000034 } -- 25.64 KIPS (15.49 KIPS)
** Heartbeat:  17% -- { 17000036 } -- 27.78 KIPS (15.90 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 27.03 KIPS (16.27 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 4.07 KIPS (14.05 KIPS)
** Heartbeat:  20% -- { 20000040 } -- 25.64 KIPS (14.38 KIPS)
** Heartbeat:  21% -- { 21000043 } -- 28.57 KIPS (14.73 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 28.57 KIPS (15.06 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 25.00 KIPS (15.32 KIPS)
