Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:22:44 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 125.00 KIPS (100.00 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 90d65b
** Heartbeat:  11% -- { 11000019 } -- 24.39 KIPS (78.01 KIPS)
** Heartbeat:  12% -- { 12000019 } -- 24.39 KIPS (65.93 KIPS)
** Heartbeat:  13% -- { 13000021 } -- 22.73 KIPS (57.52 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 9.17 KIPS (41.79 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 28.57 KIPS (40.54 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 23.81 KIPS (38.84 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 25.00 KIPS (37.61 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 27.78 KIPS (36.89 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 26.32 KIPS (36.12 KIPS)
** Heartbeat:  20% -- { 20000031 } -- 4.15 KIPS (26.08 KIPS)
** Heartbeat:  21% -- { 21000032 } -- 26.32 KIPS (26.09 KIPS)
** Heartbeat:  22% -- { 22000032 } -- 27.78 KIPS (26.16 KIPS)
** Heartbeat:  23% -- { 23000033 } -- 27.03 KIPS (26.20 KIPS)
** Heartbeat:  24% -- { 24000034 } -- 22.73 KIPS (26.03 KIPS)
** Heartbeat:  25% -- { 25000039 } -- 27.78 KIPS (26.10 KIPS)
