Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 12:30:40 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a071d1
** Heartbeat:  11% -- { 11000019 } -- 23.81 KIPS (76.39 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 21.74 KIPS (63.16 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 27.78 KIPS (57.52 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 1.20 KIPS (13.18 KIPS)
** Heartbeat:  15% -- { 15000022 } -- 26.32 KIPS (13.64 KIPS)
** Heartbeat:  16% -- { 16000025 } -- 23.26 KIPS (14.00 KIPS)
** Heartbeat:  17% -- { 17000026 } -- 29.41 KIPS (14.44 KIPS)
** Heartbeat:  18% -- { 18000026 } -- 28.57 KIPS (14.85 KIPS)
** Heartbeat:  19% -- { 19000027 } -- 25.64 KIPS (15.19 KIPS)
** Heartbeat:  20% -- { 20000028 } -- 6.10 KIPS (14.13 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 29.41 KIPS (14.49 KIPS)
** Heartbeat:  22% -- { 22000030 } -- 27.78 KIPS (14.81 KIPS)
** Heartbeat:  23% -- { 23000030 } -- 24.39 KIPS (15.07 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 23.81 KIPS (15.31 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 30.30 KIPS (15.62 KIPS)
