Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 10:09:24 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (71.43 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (81.97 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (95.74 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (97.09 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8b35a8
** Heartbeat:  11% -- { 11000019 } -- 24.39 KIPS (76.39 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 25.64 KIPS (65.57 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 23.26 KIPS (57.52 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 5.46 KIPS (34.23 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 28.57 KIPS (33.78 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 28.57 KIPS (33.40 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 25.64 KIPS (32.82 KIPS)
** Heartbeat:  18% -- { 18000029 } -- 23.26 KIPS (32.09 KIPS)
** Heartbeat:  19% -- { 19000033 } -- 27.03 KIPS (31.77 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 1.73 KIPS (17.02 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 27.03 KIPS (17.33 KIPS)
** Heartbeat:  22% -- { 22000037 } -- 22.73 KIPS (17.52 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 28.57 KIPS (17.82 KIPS)
** Heartbeat:  24% -- { 24000040 } -- 27.78 KIPS (18.09 KIPS)
** Heartbeat:  25% -- { 25000040 } -- 28.57 KIPS (18.36 KIPS)
