Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 11:20:28 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6065af
** Heartbeat:  11% -- { 11000020 } -- 20.41 KIPS (73.33 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 27.03 KIPS (64.17 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 27.78 KIPS (58.30 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 27.78 KIPS (54.05 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 23.26 KIPS (49.67 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 6.41 KIPS (34.93 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 26.32 KIPS (34.27 KIPS)
** Heartbeat:  18% -- { 18000027 } -- 28.57 KIPS (33.90 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 22.22 KIPS (32.99 KIPS)
** Heartbeat:  20% -- { 20000029 } -- 26.32 KIPS (32.57 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 28.57 KIPS (32.36 KIPS)
** Heartbeat:  22% -- { 22000032 } -- 29.41 KIPS (32.21 KIPS)
