Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 09:41:22 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 69fb00
** Heartbeat:  11% -- { 11000020 } -- 21.28 KIPS (74.32 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 27.78 KIPS (65.22 KIPS)
** Heartbeat:  13% -- { 13000024 } -- 27.78 KIPS (59.09 KIPS)
** Heartbeat:  14% -- { 14000024 } -- 0.67 KIPS (8.17 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 22.22 KIPS (8.53 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 27.78 KIPS (8.92 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 27.03 KIPS (9.28 KIPS)
** Heartbeat:  18% -- { 18000028 } -- 26.32 KIPS (9.63 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 22.73 KIPS (9.93 KIPS)
** Heartbeat:  20% -- { 20000028 } -- 5.62 KIPS (9.56 KIPS)
** Heartbeat:  21% -- { 21000031 } -- 28.57 KIPS (9.88 KIPS)
** Heartbeat:  22% -- { 22000032 } -- 29.41 KIPS (10.19 KIPS)
** Heartbeat:  23% -- { 23000032 } -- 23.26 KIPS (10.44 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 27.78 KIPS (10.72 KIPS)
** Heartbeat:  25% -- { 25000035 } -- 28.57 KIPS (10.99 KIPS)
