Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 11:32:42 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (93.02 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (95.74 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (97.09 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5368c5
** Heartbeat:  11% -- { 11000019 } -- 19.61 KIPS (71.43 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 2.80 KIPS (23.48 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 26.32 KIPS (23.68 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 28.57 KIPS (23.97 KIPS)
** Heartbeat:  15% -- { 15000030 } -- 22.22 KIPS (23.85 KIPS)
** Heartbeat:  16% -- { 16000033 } -- 25.64 KIPS (23.95 KIPS)
** Heartbeat:  17% -- { 17000035 } -- 28.57 KIPS (24.18 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 29.41 KIPS (24.42 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 0.36 KIPS (5.44 KIPS)
** Heartbeat:  20% -- { 20000040 } -- 23.81 KIPS (5.65 KIPS)
** Heartbeat:  21% -- { 21000042 } -- 27.78 KIPS (5.88 KIPS)
** Heartbeat:  22% -- { 22000043 } -- 28.57 KIPS (6.10 KIPS)
** Heartbeat:  23% -- { 23000043 } -- 25.00 KIPS (6.30 KIPS)
** Heartbeat:  24% -- { 24000043 } -- 24.39 KIPS (6.51 KIPS)
