Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 10:40:00 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8acf68
** Heartbeat:  11% -- { 11000023 } -- 25.64 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000027 } -- 26.32 KIPS (67.42 KIPS)
** Heartbeat:  13% -- { 13000027 } -- 27.03 KIPS (60.47 KIPS)
** Heartbeat:  14% -- { 14000031 } -- 12.35 KIPS (47.30 KIPS)
** Heartbeat:  15% -- { 15000034 } -- 25.64 KIPS (44.78 KIPS)
** Heartbeat:  16% -- { 16000035 } -- 27.78 KIPS (43.13 KIPS)
** Heartbeat:  17% -- { 17000035 } -- 28.57 KIPS (41.87 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 22.22 KIPS (39.91 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 25.00 KIPS (38.70 KIPS)
** Heartbeat:  20% -- { 20000039 } -- 6.10 KIPS (30.53 KIPS)
** Heartbeat:  21% -- { 21000039 } -- 28.57 KIPS (30.43 KIPS)
** Heartbeat:  22% -- { 22000043 } -- 27.03 KIPS (30.26 KIPS)
** Heartbeat:  23% -- { 23000045 } -- 23.81 KIPS (29.91 KIPS)
** Heartbeat:  24% -- { 24000047 } -- 29.41 KIPS (29.89 KIPS)
** Heartbeat:  25% -- { 25000048 } -- 28.57 KIPS (29.83 KIPS)
