Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 10:28:36 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 71.43 KIPS (81.08 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 86b922
** Heartbeat:  11% -- { 11000019 } -- 25.64 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 26.32 KIPS (67.42 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 27.03 KIPS (60.47 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 2.03 KIPS (19.80 KIPS)
** Heartbeat:  15% -- { 15000024 } -- 26.32 KIPS (20.13 KIPS)
** Heartbeat:  16% -- { 16000024 } -- 27.78 KIPS (20.49 KIPS)
** Heartbeat:  17% -- { 17000024 } -- 29.41 KIPS (20.86 KIPS)
** Heartbeat:  18% -- { 18000024 } -- 22.73 KIPS (20.95 KIPS)
** Heartbeat:  19% -- { 19000024 } -- 26.32 KIPS (21.18 KIPS)
** Heartbeat:  20% -- { 20000026 } -- 14.71 KIPS (20.73 KIPS)
** Heartbeat:  21% -- { 21000026 } -- 29.41 KIPS (21.02 KIPS)
** Heartbeat:  22% -- { 22000026 } -- 23.26 KIPS (21.11 KIPS)
** Heartbeat:  23% -- { 23000031 } -- 26.32 KIPS (21.30 KIPS)
** Heartbeat:  24% -- { 24000031 } -- 28.57 KIPS (21.52 KIPS)
** Heartbeat:  25% -- { 25000031 } -- 29.41 KIPS (21.76 KIPS)
