Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:22:30 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 931a3f
** Heartbeat:  11% -- { 11000019 } -- 24.39 KIPS (77.46 KIPS)
** Heartbeat:  12% -- { 12000019 } -- 25.00 KIPS (65.93 KIPS)
** Heartbeat:  13% -- { 13000020 } -- 21.74 KIPS (57.02 KIPS)
** Heartbeat:  14% -- { 14000020 } -- 5.32 KIPS (33.65 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 27.78 KIPS (33.19 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 27.78 KIPS (32.79 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 23.26 KIPS (32.02 KIPS)
** Heartbeat:  18% -- { 18000031 } -- 27.78 KIPS (31.75 KIPS)
** Heartbeat:  19% -- { 19000034 } -- 27.78 KIPS (31.51 KIPS)
** Heartbeat:  20% -- { 20000034 } -- 4.59 KIPS (24.36 KIPS)
** Heartbeat:  21% -- { 21000037 } -- 23.26 KIPS (24.31 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 27.03 KIPS (24.42 KIPS)
** Heartbeat:  23% -- { 23000043 } -- 28.57 KIPS (24.57 KIPS)
** Heartbeat:  24% -- { 24000047 } -- 30.30 KIPS (24.77 KIPS)
** Heartbeat:  25% -- { 25000050 } -- 23.26 KIPS (24.70 KIPS)
