Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 09:01:23 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (89.55 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (98.90 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (100.00 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8b35e6
** Heartbeat:  11% -- { 11000023 } -- 25.00 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 27.78 KIPS (68.18 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 22.73 KIPS (59.09 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 0.51 KIPS (6.46 KIPS)
** Heartbeat:  15% -- { 15000029 } -- 28.57 KIPS (6.81 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 28.57 KIPS (7.15 KIPS)
** Heartbeat:  17% -- { 17000031 } -- 25.00 KIPS (7.47 KIPS)
** Heartbeat:  18% -- { 18000033 } -- 24.39 KIPS (7.77 KIPS)
** Heartbeat:  19% -- { 19000034 } -- 27.78 KIPS (8.07 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 16.39 KIPS (8.28 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 23.26 KIPS (8.54 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 23.81 KIPS (8.80 KIPS)
** Heartbeat:  23% -- { 23000040 } -- 29.41 KIPS (9.08 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 27.78 KIPS (9.34 KIPS)
** Heartbeat:  25% -- { 25000046 } -- 27.03 KIPS (9.59 KIPS)
