Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:06:43 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 75ac15
** Heartbeat:  11% -- { 11000019 } -- 22.73 KIPS (75.86 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 27.03 KIPS (65.93 KIPS)
** Heartbeat:  13% -- { 13000027 } -- 28.57 KIPS (59.91 KIPS)
** Heartbeat:  14% -- { 14000027 } -- 22.22 KIPS (53.44 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 4.29 KIPS (30.30 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 24.39 KIPS (29.85 KIPS)
** Heartbeat:  17% -- { 17000031 } -- 28.57 KIPS (29.77 KIPS)
** Heartbeat:  18% -- { 18000032 } -- 21.74 KIPS (29.17 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 26.32 KIPS (29.01 KIPS)
** Heartbeat:  20% -- { 20000034 } -- 3.25 KIPS (20.77 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 27.78 KIPS (21.02 KIPS)
** Heartbeat:  22% -- { 22000042 } -- 22.73 KIPS (21.09 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 27.03 KIPS (21.30 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 27.03 KIPS (21.49 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 26.32 KIPS (21.65 KIPS)
