Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 10:15:47 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 7ffdf72771d1
** Heartbeat:  11% -- { 11000019 } -- 23.26 KIPS (75.86 KIPS)
** Heartbeat:  12% -- { 12000019 } -- 26.32 KIPS (65.57 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 25.00 KIPS (58.30 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 1.72 KIPS (17.37 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 24.39 KIPS (17.71 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 29.41 KIPS (18.16 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 28.57 KIPS (18.56 KIPS)
** Heartbeat:  18% -- { 18000031 } -- 24.39 KIPS (18.81 KIPS)
** Heartbeat:  19% -- { 19000032 } -- 2.04 KIPS (13.13 KIPS)
** Heartbeat:  20% -- { 20000036 } -- 28.57 KIPS (13.50 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 28.57 KIPS (13.84 KIPS)
** Heartbeat:  22% -- { 22000038 } -- 26.32 KIPS (14.15 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 23.81 KIPS (14.40 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 29.41 KIPS (14.71 KIPS)
** Heartbeat:  25% -- { 25000042 } -- 28.57 KIPS (15.01 KIPS)
