Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 11:20:41 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:  11% -- { 11000022 } -- 25.64 KIPS (78.57 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 21.74 KIPS (64.52 KIPS)
** Heartbeat:  13% -- { 13000024 } -- 25.64 KIPS (57.78 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 28.57 KIPS (53.85 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 6.71 KIPS (36.67 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 21.28 KIPS (35.09 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 24.39 KIPS (34.21 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 28.57 KIPS (33.83 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 28.57 KIPS (33.51 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 25.00 KIPS (32.95 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 24.39 KIPS (32.41 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 12.82 KIPS (30.30 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 27.03 KIPS (30.14 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 26.32 KIPS (29.96 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 23.26 KIPS (29.62 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 28.57 KIPS (29.58 KIPS)
