Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:35:16 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (93.33 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (95.24 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 402d75
** Heartbeat:  11% -- { 11000022 } -- 20.41 KIPS (73.33 KIPS)
** Heartbeat:  12% -- { 12000024 } -- 25.00 KIPS (63.16 KIPS)
** Heartbeat:  13% -- { 13000028 } -- 6.54 KIPS (37.90 KIPS)
** Heartbeat:  14% -- { 14000030 } -- 27.78 KIPS (36.94 KIPS)
** Heartbeat:  15% -- { 15000034 } -- 22.73 KIPS (35.46 KIPS)
** Heartbeat:  16% -- { 16000035 } -- 25.00 KIPS (34.56 KIPS)
** Heartbeat:  17% -- { 17000039 } -- 28.57 KIPS (34.14 KIPS)
** Heartbeat:  18% -- { 18000042 } -- 28.57 KIPS (33.77 KIPS)
** Heartbeat:  19% -- { 19000042 } -- 5.35 KIPS (26.39 KIPS)
** Heartbeat:  20% -- { 20000044 } -- 22.73 KIPS (26.18 KIPS)
** Heartbeat:  21% -- { 21000044 } -- 28.57 KIPS (26.28 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 27.78 KIPS (26.35 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 25.64 KIPS (26.32 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 23.81 KIPS (26.20 KIPS)
