Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:03:16 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (71.43 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (76.92 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8e219d
** Heartbeat:  11% -- { 11000022 } -- 24.39 KIPS (76.92 KIPS)
** Heartbeat:  12% -- { 12000022 } -- 27.03 KIPS (66.67 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 5.68 KIPS (36.52 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 22.22 KIPS (34.91 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 27.03 KIPS (34.25 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 27.78 KIPS (33.76 KIPS)
** Heartbeat:  17% -- { 17000028 } -- 22.73 KIPS (32.82 KIPS)
** Heartbeat:  18% -- { 18000032 } -- 27.03 KIPS (32.43 KIPS)
** Heartbeat:  19% -- { 19000035 } -- 27.78 KIPS (32.15 KIPS)
** Heartbeat:  20% -- { 20000035 } -- 3.46 KIPS (22.73 KIPS)
** Heartbeat:  21% -- { 21000035 } -- 23.26 KIPS (22.75 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 27.78 KIPS (22.94 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 28.57 KIPS (23.14 KIPS)
** Heartbeat:  24% -- { 24000039 } -- 27.78 KIPS (23.30 KIPS)
** Heartbeat:  25% -- { 25000039 } -- 22.73 KIPS (23.28 KIPS)
