Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 11:27:32 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 125.00 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 8b35e3
** Heartbeat:  11% -- { 11000020 } -- 25.00 KIPS (77.46 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 27.03 KIPS (67.04 KIPS)
** Heartbeat:  13% -- { 13000021 } -- 24.39 KIPS (59.09 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 10.87 KIPS (44.87 KIPS)
** Heartbeat:  15% -- { 15000026 } -- 25.64 KIPS (42.74 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 26.32 KIPS (41.13 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 25.64 KIPS (39.72 KIPS)
** Heartbeat:  18% -- { 18000027 } -- 22.73 KIPS (38.14 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 2.83 KIPS (23.03 KIPS)
** Heartbeat:  20% -- { 20000032 } -- 27.03 KIPS (23.20 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 27.03 KIPS (23.36 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 23.26 KIPS (23.35 KIPS)
** Heartbeat:  23% -- { 23000038 } -- 27.78 KIPS (23.52 KIPS)
** Heartbeat:  24% -- { 24000038 } -- 27.78 KIPS (23.67 KIPS)
** Heartbeat:  25% -- { 25000041 } -- 28.57 KIPS (23.83 KIPS)
