Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 08:53:00 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (84.75 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (88.24 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 142.86 KIPS (97.83 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (99.01 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a00ad9
** Heartbeat:  11% -- { 11000020 } -- 23.81 KIPS (76.92 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 22.22 KIPS (63.83 KIPS)
** Heartbeat:  13% -- { 13000026 } -- 27.03 KIPS (57.78 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 3.21 KIPS (26.07 KIPS)
** Heartbeat:  15% -- { 15000026 } -- 26.32 KIPS (26.09 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 22.22 KIPS (25.81 KIPS)
** Heartbeat:  17% -- { 17000033 } -- 27.03 KIPS (25.88 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 27.03 KIPS (25.94 KIPS)
** Heartbeat:  19% -- { 19000036 } -- 29.41 KIPS (26.10 KIPS)
** Heartbeat:  20% -- { 20000036 } -- 0.51 KIPS (7.47 KIPS)
** Heartbeat:  21% -- { 21000039 } -- 26.32 KIPS (7.73 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 29.41 KIPS (8.00 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 29.41 KIPS (8.26 KIPS)
** Heartbeat:  24% -- { 24000042 } -- 23.26 KIPS (8.49 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 26.32 KIPS (8.72 KIPS)
