Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 13:09:18 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 83.33 KIPS (80.00 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 100.00 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 125.00 KIPS (90.91 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 125.00 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 91157e
** Heartbeat:  11% -- { 11000021 } -- 23.26 KIPS (75.86 KIPS)
** Heartbeat:  12% -- { 12000021 } -- 26.32 KIPS (65.57 KIPS)
** Heartbeat:  13% -- { 13000021 } -- 22.73 KIPS (57.27 KIPS)
** Heartbeat:  14% -- { 14000026 } -- 3.44 KIPS (27.03 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 27.78 KIPS (27.08 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 29.41 KIPS (27.21 KIPS)
** Heartbeat:  17% -- { 17000030 } -- 22.73 KIPS (26.90 KIPS)
** Heartbeat:  18% -- { 18000031 } -- 26.32 KIPS (26.87 KIPS)
** Heartbeat:  19% -- { 19000031 } -- 28.57 KIPS (26.95 KIPS)
** Heartbeat:  20% -- { 20000032 } -- 9.62 KIPS (24.72 KIPS)
** Heartbeat:  21% -- { 21000033 } -- 21.74 KIPS (24.56 KIPS)
** Heartbeat:  22% -- { 22000037 } -- 25.64 KIPS (24.61 KIPS)
** Heartbeat:  23% -- { 23000037 } -- 28.57 KIPS (24.76 KIPS)
** Heartbeat:  24% -- { 24000038 } -- 28.57 KIPS (24.90 KIPS)
** Heartbeat:  25% -- { 25000041 } -- 23.26 KIPS (24.83 KIPS)
