Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 12:47:56 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (86.96 KIPS)
** Heartbeat:   3% -- { 3000006 } -- 66.67 KIPS (78.95 KIPS)
** Heartbeat:   4% -- { 4000009 } -- 90.91 KIPS (81.63 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 111.11 KIPS (86.96 KIPS)
** Heartbeat:   7% -- { 7000015 } -- 142.86 KIPS (92.11 KIPS)
** Heartbeat:   8% -- { 8000016 } -- 111.11 KIPS (94.12 KIPS)
** Heartbeat:   9% -- { 9000018 } -- 125.00 KIPS (96.77 KIPS)
** Heartbeat:  10% -- { 10000019 } -- 111.11 KIPS (98.04 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a23f37
** Heartbeat:  11% -- { 11000022 } -- 21.74 KIPS (74.32 KIPS)
** Heartbeat:  12% -- { 12000025 } -- 22.73 KIPS (62.50 KIPS)
** Heartbeat:  13% -- { 13000025 } -- 6.33 KIPS (37.14 KIPS)
** Heartbeat:  14% -- { 14000025 } -- 27.03 KIPS (36.18 KIPS)
** Heartbeat:  15% -- { 15000030 } -- 25.64 KIPS (35.21 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 22.22 KIPS (33.97 KIPS)
** Heartbeat:  17% -- { 17000034 } -- 27.78 KIPS (33.53 KIPS)
** Heartbeat:  18% -- { 18000034 } -- 25.00 KIPS (32.91 KIPS)
** Heartbeat:  19% -- { 19000037 } -- 23.26 KIPS (32.20 KIPS)
** Heartbeat:  20% -- { 20000037 } -- 22.73 KIPS (31.55 KIPS)
** Heartbeat:  21% -- { 21000039 } -- 27.03 KIPS (31.30 KIPS)
** Heartbeat:  22% -- { 22000039 } -- 27.78 KIPS (31.12 KIPS)
** Heartbeat:  23% -- { 23000039 } -- 28.57 KIPS (31.00 KIPS)
** Heartbeat:  24% -- { 24000044 } -- 21.74 KIPS (30.46 KIPS)
** Heartbeat:  25% -- { 25000049 } -- 26.32 KIPS (30.27 KIPS)
