/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11431489              Instructions: 10000007              IPC: 0.87478

Periodic:          Cycles: 11431489              Instructions: 10000007              IPC: 0.87478

EXECUTION_TIME                           3572340312500                  3572340312500              

SIM_HOST_WALL_SECONDS                       121.575845                     121.575845              

NODE_CYCLE                                    11431489                       11431489              

NODE_INST_COUNT                               17186450                       17186450              

NODE_INST_COUNT_FETCHED                       10000007                       10000007              

NODE_UOP_COUNT                                18718063                       18718063              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE               10247535                       10247535              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         9876650                        9876650              

FULL_WINDOW_STALL                                10157        0.089%            10157        0.089%

FULL_WINDOW_MEM_OP                                9896      100.000%             9896      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  9896      100.000%             9896      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             906963        7.934%           906963        7.934%

RET_BLOCKED_L1_MISS                             635421        5.559%           635421        5.559%

RET_BLOCKED_L1_MISS_BW_PREF                      24711        0.216%            24711        0.216%

RET_BLOCKED_L1_ACCESS                           274031        2.397%           274031        2.397%

RET_BLOCKED_MEM_STALL                           638352        5.584%           638352        5.584%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19746700                       19746700              

OP_RETIRED                                    18718063                       18718063              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                294294       12.036%           294294       12.036%
LD_DEPENDENTS                                  2150829       87.964%          2150829       87.964%
                                               2445123      100.000%          2445123      100.000%
                                                  0.88         0.83              0.88         0.83

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   309       31.988%              309       31.988%
LD_EXEC_CYCLES_4                                   657       68.012%              657       68.012%
                                                   966      100.000%              966      100.000%
                                                  3.68         3.07              3.68         3.07

ICACHE_STAGE_STARVED                            481092        4.819%           481092        4.819%
ICACHE_STAGE_NOT_STARVED                       9501428       95.181%          9501428       95.181%
                                               9982520      100.000%          9982520      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            451855        3.953%           451855        3.953%
ICACHE_STAGE_NOT_STALLED                       9530665       83.372%          9530665       83.372%
ICACHE_STAGE_OFF_PATH                          1448969       12.675%          1448969       12.675%
                                              11431489      100.000%         11431489      100.000%
                                                  1.09         0.51              1.09         0.51

DECODE_STAGE_STARVED                           9647899       91.257%          9647899       91.257%
DECODE_STAGE_NOT_STARVED                        924333        8.743%           924333        8.743%
                                              10572232      100.000%         10572232      100.000%
                                                  0.09         0.27              0.09         0.27

DECODE_STAGE_STALLED                            347157        3.037%           347157        3.037%
DECODE_STAGE_NOT_STALLED                      10225075       89.447%         10225075       89.447%
DECODE_STAGE_OFF_PATH                           859257        7.517%           859257        7.517%
                                              11431489      100.000%         11431489      100.000%
                                                  1.04         0.39              1.04         0.39

UOPQ_STAGE_STARVED                             1625547       16.368%          1625547       16.368%
UOPQ_STAGE_NOT_STARVED                         8305902       83.632%          8305902       83.632%
                                               9931449      100.000%          9931449      100.000%
                                                  0.84         0.78              0.84         0.78

UOPQ_STAGE_STALLED                              344118        3.010%           344118        3.010%
UOPQ_STAGE_NOT_STALLED                         9931449       86.878%          9931449       86.878%
UOPQ_STAGE_OFF_PATH                            1155922       10.112%          1155922       10.112%
                                              11431489      100.000%         11431489      100.000%
                                                  1.07         0.46              1.07         0.46

RS_OP_READY_NOT_ISSUED_TOTAL                   5824782                        5824782              

RS_0_OP_READY_NOT_ISSUED                       5161287                        5161287              

RS_1_OP_READY_NOT_ISSUED                        281597                         281597              

RS_2_OP_READY_NOT_ISSUED                        381898                         381898              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    77177878                       77177878              

FU_0_IDLE_NO_READY_OPS                         1290774                        1290774              

FU_1_IDLE_NO_READY_OPS                         8700939                        8700939              

FU_2_IDLE_NO_READY_OPS                         9387522                        9387522              

FU_3_IDLE_NO_READY_OPS                         9387403                        9387403              

FU_4_IDLE_NO_READY_OPS                         8716465                        8716465              

FU_5_IDLE_NO_READY_OPS                         1267549                        1267549              

FU_6_IDLE_NO_READY_OPS                        10169829                       10169829              

FU_7_IDLE_NO_READY_OPS                        10168361                       10168361              

FU_8_IDLE_NO_READY_OPS                         8702473                        8702473              

FU_9_IDLE_NO_READY_OPS                         9386563                        9386563              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               559551        5.672%           559551        5.672%
MAP_STAGE_NOT_STARVED                          9306121       94.328%          9306121       94.328%
                                               9865672      100.000%          9865672      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                                30721        0.295%            30721        0.295%
MAP_STAGE_NOT_STALLED                          9834951       94.390%          9834951       94.390%
MAP_STAGE_OFF_PATH                              553802        5.315%           553802        5.315%
                                              10419474      100.000%         10419474      100.000%
                                                  1.05         0.33              1.05         0.33

MAP_STAGE_STALL_ITSELF                         1012015        8.853%          1012015        8.853%
MAP_STAGE_NOT_STALL_ITSELF                    10419474       91.147%         10419474       91.147%
                                              11431489      100.000%         11431489      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    18718175                       18718175              

MAP_STAGE_RENAME_OP_OFFPATH                    2444912                        2444912              

MAP_STAGE_RENAME_INT_REG_ONPATH                7995382                        7995382              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1574680                        1574680              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 147532                         147532              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 24360                          24360              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7995286                        7995286              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              147517                         147517              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3027405                        3027405              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           95114                          95114              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            930983                         930983              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0               611                            611              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4633187                        4633187              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            113139                         113139              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1737743                        1737743              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            326880                         326880              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              3683                           3683              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            190095                         190095              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              3227                           3227              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             55325                          55325              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             31817                          31817              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 5                              5              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         89256                          89256              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       21146312       12.1688         21146312       12.1688

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       14643369      545.3363         14643369      545.3363

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       10436750       31.9284         10436750       31.9284

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         926947      251.6826           926947      251.6826

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        4458234       23.4527          4458234       23.4527

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          12946        4.0118            12946        4.0118

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4492559       81.2031          4492559       81.2031

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         977855       30.7337           977855       30.7337

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6             14        2.8000               14        2.8000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7144380       80.0437          7144380       80.0437

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11857380        1.1571         11857380        1.1571

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        193831        0.0189           193831        0.0189

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4416441        0.4310          4416441        0.4310

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         45115        0.0044            45115        0.0044

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2349002        0.2292          2349002        0.2292

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         15757        0.0015            15757        0.0015

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11176806        1.1316         11176806        1.1316

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        190850        0.0193           190850        0.0193

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4112463        0.4164          4112463        0.4164

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         43928        0.0044            43928        0.0044

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2207506        0.2235          2207506        0.2235

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         15551        0.0016            15551        0.0016

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     225957920                      225957920              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       7349596                        7349596              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     403333733                      403333733              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      25639940                       25639940              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     778253138                      778253138              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     174450010                      174450010              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     778253138                      778253138              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     174450010                      174450010              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     778253138                      778253138              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     174450010                      174450010              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7995286                        7995286              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          147517                         147517              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7995286                        7995286              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          147517                         147517              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7995286                        7995286              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             147517                         147517              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     778253138       97.3390        778253138       97.3390

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     174450010     1182.5756        174450010     1182.5756

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     403333733       50.4464        403333733       50.4464

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      25639940      173.8101         25639940      173.8101

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     778253138       97.3390        778253138       97.3390

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     174450010     1182.5756        174450010     1182.5756

EXEC_STAGE_STARVED                            10763598       94.157%         10763598       94.157%
EXEC_STAGE_NOT_STARVED                          228707        2.001%           228707        2.001%
EXEC_STAGE_OFF_PATH                             439184        3.842%           439184        3.842%
                                              11431489      100.000%         11431489      100.000%
                                                  0.10         0.39              0.10         0.39

FU_BUSY_0                                      4909789                        4909789              

FU_BUSY_1                                      1542614                        1542614              

FU_BUSY_2                                       957114                         957114              

FU_BUSY_3                                       958385                         958385              

FU_BUSY_4                                      1454401                        1454401              

FU_BUSY_5                                      6477775                        6477775              

FU_BUSY_6                                       623545                         623545              

FU_BUSY_7                                       625232                         625232              

FU_BUSY_8                                      1531192                        1531192              

FU_BUSY_9                                       958725                         958725              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         567        0.407%              567        0.407%
FU_REJECTED_OP_MOV_NOT_SIMD                        859        0.617%              859        0.617%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     85500       61.396%            85500       61.396%
FU_REJECTED_OP_IADD_NOT_SIMD                      8725        6.265%             8725        6.265%
FU_REJECTED_OP_IMUL_NOT_SIMD                      4006        2.877%             4006        2.877%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            648        0.465%              648        0.465%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         16943       12.166%            16943       12.166%
FU_REJECTED_OP_FADD_SIMD                         22012       15.806%            22012       15.806%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                139260      100.000%           139260      100.000%
                                                 16.71        16.84             16.71        16.84

LSQ_FULL_TOTAL                                   76111                          76111              

LSQ_FULL_LOAD_QUEUE                               1268                           1268              

LSQ_FULL_STORE_QUEUE                             74843                          74843              

OP_WAIT_0                                      7380138                        7380138              

OP_WAIT_1                                      9877498                        9877498              

OP_WAIT_2                                       546217                         546217              

OP_WAIT_3                                       217757                         217757              

OP_WAIT_4                                       127662                         127662              

OP_WAIT_5                                        81546                          81546              

OP_WAIT_6                                        59908                          59908              

OP_WAIT_7                                        47971                          47971              

OP_WAIT_8                                        40818                          40818              

OP_WAIT_9                                        35387                          35387              

OP_WAIT_10                                       28991                          28991              

OP_WAIT_11                                       24590                          24590              

OP_WAIT_12                                       22201                          22201              

OP_WAIT_13                                       17683                          17683              

OP_WAIT_14                                       14806                          14806              

OP_WAIT_15                                       13874                          13874              

OP_WAIT_16                                       11197                          11197              

OP_WAIT_17                                       10328                          10328              

OP_WAIT_18                                        8984                           8984              

OP_WAIT_19                                        7919                           7919              

OP_WAIT_20                                        8425                           8425              

OP_WAIT_21                                        8121                           8121              

OP_WAIT_22                                        7479                           7479              

OP_WAIT_23                                        6502                           6502              

OP_WAIT_24                                        5709                           5709              

OP_WAIT_25                                        4930                           4930              

OP_WAIT_26                                        4834                           4834              

OP_WAIT_27                                        4471                           4471              

OP_WAIT_28                                        4060                           4060              

OP_WAIT_29                                        3787                           3787              

OP_WAIT_30                                        3327                           3327              

OP_WAIT_31                                       80943                          80943              

ROW_SIZE_0                                     2159586                        2159586              

ROW_SIZE_1                                     7517879                        7517879              

ROW_SIZE_2                                       73669                          73669              

ROW_SIZE_3                                      108161                         108161              

ROW_SIZE_4                                       71693                          71693              

ROW_SIZE_5                                       45462                          45462              

ROW_SIZE_6                                       46057                          46057              

ROW_SIZE_7                                       24677                          24677              

ROW_SIZE_8                                     1220650                        1220650              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           18718063      100.000%         18718063      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              18718063      100.000%         18718063      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            18714285       99.980%         18714285       99.980%
RET_STALL_LENGTH_100                              3116        0.017%             3116        0.017%
RET_STALL_LENGTH_200                               497        0.003%              497        0.003%
RET_STALL_LENGTH_300                                44        0.000%               44        0.000%
RET_STALL_LENGTH_400                                21        0.000%               21        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              18718063      100.000%         18718063      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                 287       90.536%              287       90.536%
MEM_BLOCK_LENGTH_100                                17        5.363%               17        5.363%
MEM_BLOCK_LENGTH_200                                 8        2.524%                8        2.524%
MEM_BLOCK_LENGTH_300                                 2        0.631%                2        0.631%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 1        0.315%                1        0.315%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                1        0.315%                1        0.315%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.315%                1        0.315%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   317      100.000%              317      100.000%
                                                  0.21         1.01              0.21         1.01

FUS_BUSY_ON_PATH                              18995567        1.6617         18995567        1.6617

FUS_BUSY_OFF_PATH                              1043205        0.0913          1043205        0.0913

FU_BUSY_MEM_STALL                               292072        0.0255           292072        0.0255

FUS_EMPTY                                     94276118        8.2471         94276118        8.2471

FU_UNAVAILABLE                                    6622        0.0006             6622        0.0006

FU_MEM_UNAVAILABLE                              132638        0.0116           132638        0.0116

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    94215857        8.2418         94215857        8.2418

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       7219872       78.018%          7219872       78.018%
MAP_STAGE_RECEIVED_OPS_2                         67741        0.732%            67741        0.732%
MAP_STAGE_RECEIVED_OPS_3                         67125        0.725%            67125        0.725%
MAP_STAGE_RECEIVED_OPS_4                        102868        1.112%           102868        1.112%
MAP_STAGE_RECEIVED_OPS_5                         68221        0.737%            68221        0.737%
MAP_STAGE_RECEIVED_OPS_6                       1728225       18.675%          1728225       18.675%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9254052      100.000%          9254052      100.000%
                                                  2.02         1.97              2.02         1.97

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21443                          21443              

FTQ_RECOVER_DECODE                                 834                            834              

FTQ_OFFPATH_CYCLES                             2931310                        2931310              

FTQ_CYCLES_OFFPATH                             2931311                        2931311              

FTQ_CYCLES_ONPATH                              8500178                        8500178              

FTQ_FETCHED_INS_ONPATH                        18718314                       18718314              

FTQ_FETCHED_INS_OFFPATH                       18588081                       18588081              

FTQ_BREAK_FULL_FT_ONPATH                        549097                         549097              

FTQ_BREAK_FULL_FT_OFFPATH                       880095                         880095              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        7951080                        7951080              

FTQ_BREAK_MAX_FT_OFFPATH                       2051217                        2051217              

DFE_GEN_ON_PATH_FT                             8754422                        8754422              

DFE_GEN_OFF_PATH_FT                            1765686                        1765686              

DFE_L0_ENABLED_PREDICTIONS                    18718304                       18718304              

DFE_L0_WRONG_MAIN_CORRECT                       517131                         517131              

DFE_L0_WRONG_MAIN_WRONG                          18648                          18648              

DFE_L0_CORRECT_MAIN_WRONG                         3629                           3629              

DFE_L0_CORRECT_MAIN_CORRECT                   18178896                       18178896              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           68588934                       68588934              

TOPDOWN_ISSUED_SLOTS                          21758687                       21758687              

TOPDOWN_RETIRED_SLOTS                         18718205                       18718205              

TOPDOWN_FETCH_BUBBLES_SLOTS                   38462409                       38462409              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1790833                        1790833              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  971946                         971946              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      997038                         997038              

TOPDOWN_BACKEND_STALLS_CYCLES                   971969                         971969              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             320830                         320830              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         21443                          21443              

TOPDOWN_MACHINE_CLEAR_CYCLES                    539407                         539407              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                     7924                           7924              



