Core, 0, 0
Cumulative_Cycles, 0, 11431489            
Cumulative_Instructions, 0, 10000007            
Periodic_Cycles, 0, 11431489            
Periodic_Instructions, 0, 10000007            
EXECUTION_TIME_count, 0, 3572340312500
EXECUTION_TIME_total_count, 0, 3572340312500

SIM_HOST_WALL_SECONDS_value, 0,    121.575845
SIM_HOST_WALL_SECONDS_total_value, 0,    121.575845

NODE_CYCLE_count, 0,      11431489
NODE_CYCLE_total_count, 0,      11431489

NODE_INST_COUNT_count, 0,      17186450
NODE_INST_COUNT_total_count, 0,      17186450

NODE_INST_COUNT_FETCHED_count, 0,      10000007
NODE_INST_COUNT_FETCHED_total_count, 0,      10000007

NODE_UOP_COUNT_count, 0,      18718063
NODE_UOP_COUNT_total_count, 0,      18718063

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,      10247535
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,      10247535

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       9876650
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       9876650

FULL_WINDOW_STALL_count, 0,         10157
FULL_WINDOW_STALL_pct, 0,        0.089
FULL_WINDOW_STALL_total_count, 0,         10157
FULL_WINDOW_STALL_total_pct, 0,        0.089

FULL_WINDOW_MEM_OP_count, 401,          9896
FULL_WINDOW_MEM_OP_total_count, 401,          9896

FULL_WINDOW_FP_OP_count, 401,             0
FULL_WINDOW_FP_OP_total_count, 401,             0

FULL_WINDOW_OTHER_OP_count, 401,             0
FULL_WINDOW_OTHER_OP_total_count, 401,             0

RET_BLOCKED_DC_MISS_count, 0,        906963
RET_BLOCKED_DC_MISS_pct, 0,        7.934
RET_BLOCKED_DC_MISS_total_count, 0,        906963
RET_BLOCKED_DC_MISS_total_pct, 0,        7.934

RET_BLOCKED_L1_MISS_count, 0,        635421
RET_BLOCKED_L1_MISS_pct, 0,        5.559
RET_BLOCKED_L1_MISS_total_count, 0,        635421
RET_BLOCKED_L1_MISS_total_pct, 0,        5.559

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,         24711
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.216
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,         24711
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.216

RET_BLOCKED_L1_ACCESS_count, 0,        274031
RET_BLOCKED_L1_ACCESS_pct, 0,        2.397
RET_BLOCKED_L1_ACCESS_total_count, 0,        274031
RET_BLOCKED_L1_ACCESS_total_pct, 0,        2.397

RET_BLOCKED_MEM_STALL_count, 0,        638352
RET_BLOCKED_MEM_STALL_pct, 0,        5.584
RET_BLOCKED_MEM_STALL_total_count, 0,        638352
RET_BLOCKED_MEM_STALL_total_pct, 0,        5.584

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      19746700
OP_ISSUED_total_count, 0,      19746700

OP_RETIRED_count, 0,      18718063
OP_RETIRED_total_count, 0,      18718063

OP_MACRO_FUSION_ONPATH_count, 0,             0
OP_MACRO_FUSION_ONPATH_total_count, 0,             0

OP_MACRO_FUSION_OFFPATH_count, 0,             0
OP_MACRO_FUSION_OFFPATH_total_count, 0,             0

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 402,             0
OFF_CRITICAL_PATH_total_count, 402,             0

ON_CRITICAL_PATH_count, 402,             0
ON_CRITICAL_PATH_total_count, 402,             0

LD_NO_DEPENDENTS_count, 403,        294294
LD_NO_DEPENDENTS_total_count, 403,        294294

LD_DEPENDENTS_count, 403,       2150829
LD_DEPENDENTS_total_count, 403,       2150829

LD_EXEC_CYCLES_0_count, 404,             0
LD_EXEC_CYCLES_0_total_count, 404,             0

LD_EXEC_CYCLES_1_count, 404,             0
LD_EXEC_CYCLES_1_total_count, 404,             0

LD_EXEC_CYCLES_2_count, 404,             0
LD_EXEC_CYCLES_2_total_count, 404,             0

LD_EXEC_CYCLES_3_count, 404,           309
LD_EXEC_CYCLES_3_total_count, 404,           309

LD_EXEC_CYCLES_4_count, 404,           657
LD_EXEC_CYCLES_4_total_count, 404,           657

ICACHE_STAGE_STARVED_count, 405,        481092
ICACHE_STAGE_STARVED_total_count, 405,        481092

ICACHE_STAGE_NOT_STARVED_count, 405,       9501428
ICACHE_STAGE_NOT_STARVED_total_count, 405,       9501428

ICACHE_STAGE_STALLED_count, 406,        451855
ICACHE_STAGE_STALLED_total_count, 406,        451855

ICACHE_STAGE_NOT_STALLED_count, 406,       9530665
ICACHE_STAGE_NOT_STALLED_total_count, 406,       9530665

ICACHE_STAGE_OFF_PATH_count, 406,       1448969
ICACHE_STAGE_OFF_PATH_total_count, 406,       1448969

DECODE_STAGE_STARVED_count, 407,       9647899
DECODE_STAGE_STARVED_total_count, 407,       9647899

DECODE_STAGE_NOT_STARVED_count, 407,        924333
DECODE_STAGE_NOT_STARVED_total_count, 407,        924333

DECODE_STAGE_STALLED_count, 408,        347157
DECODE_STAGE_STALLED_total_count, 408,        347157

DECODE_STAGE_NOT_STALLED_count, 408,      10225075
DECODE_STAGE_NOT_STALLED_total_count, 408,      10225075

DECODE_STAGE_OFF_PATH_count, 408,        859257
DECODE_STAGE_OFF_PATH_total_count, 408,        859257

UOPQ_STAGE_STARVED_count, 409,       1625547
UOPQ_STAGE_STARVED_total_count, 409,       1625547

UOPQ_STAGE_NOT_STARVED_count, 409,       8305902
UOPQ_STAGE_NOT_STARVED_total_count, 409,       8305902

UOPQ_STAGE_STALLED_count, 410,        344118
UOPQ_STAGE_STALLED_total_count, 410,        344118

UOPQ_STAGE_NOT_STALLED_count, 410,       9931449
UOPQ_STAGE_NOT_STALLED_total_count, 410,       9931449

UOPQ_STAGE_OFF_PATH_count, 410,       1155922
UOPQ_STAGE_OFF_PATH_total_count, 410,       1155922

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       5824782
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       5824782

RS_0_OP_READY_NOT_ISSUED_count, 0,       5161287
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       5161287

RS_1_OP_READY_NOT_ISSUED_count, 0,        281597
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        281597

RS_2_OP_READY_NOT_ISSUED_count, 0,        381898
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        381898

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      77177878
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      77177878

FU_0_IDLE_NO_READY_OPS_count, 0,       1290774
FU_0_IDLE_NO_READY_OPS_total_count, 0,       1290774

FU_1_IDLE_NO_READY_OPS_count, 0,       8700939
FU_1_IDLE_NO_READY_OPS_total_count, 0,       8700939

FU_2_IDLE_NO_READY_OPS_count, 0,       9387522
FU_2_IDLE_NO_READY_OPS_total_count, 0,       9387522

FU_3_IDLE_NO_READY_OPS_count, 0,       9387403
FU_3_IDLE_NO_READY_OPS_total_count, 0,       9387403

FU_4_IDLE_NO_READY_OPS_count, 0,       8716465
FU_4_IDLE_NO_READY_OPS_total_count, 0,       8716465

FU_5_IDLE_NO_READY_OPS_count, 0,       1267549
FU_5_IDLE_NO_READY_OPS_total_count, 0,       1267549

FU_6_IDLE_NO_READY_OPS_count, 0,      10169829
FU_6_IDLE_NO_READY_OPS_total_count, 0,      10169829

FU_7_IDLE_NO_READY_OPS_count, 0,      10168361
FU_7_IDLE_NO_READY_OPS_total_count, 0,      10168361

FU_8_IDLE_NO_READY_OPS_count, 0,       8702473
FU_8_IDLE_NO_READY_OPS_total_count, 0,       8702473

FU_9_IDLE_NO_READY_OPS_count, 0,       9386563
FU_9_IDLE_NO_READY_OPS_total_count, 0,       9386563

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 411,        559551
MAP_STAGE_STARVED_total_count, 411,        559551

MAP_STAGE_NOT_STARVED_count, 411,       9306121
MAP_STAGE_NOT_STARVED_total_count, 411,       9306121

MAP_STAGE_STALLED_count, 412,         30721
MAP_STAGE_STALLED_total_count, 412,         30721

MAP_STAGE_NOT_STALLED_count, 412,       9834951
MAP_STAGE_NOT_STALLED_total_count, 412,       9834951

MAP_STAGE_OFF_PATH_count, 412,        553802
MAP_STAGE_OFF_PATH_total_count, 412,        553802

MAP_STAGE_STALL_ITSELF_count, 413,       1012015
MAP_STAGE_STALL_ITSELF_total_count, 413,       1012015

MAP_STAGE_NOT_STALL_ITSELF_count, 413,      10419474
MAP_STAGE_NOT_STALL_ITSELF_total_count, 413,      10419474

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      18718175
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      18718175

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       2444912
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       2444912

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       7995382
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       7995382

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       1574680
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       1574680

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,        147532
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,        147532

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,         24360
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,         24360

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       7995286
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       7995286

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,        147517
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,        147517

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       3027405
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       3027405

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,         95114
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,         95114

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,        930983
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,        930983

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,           611
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,           611

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       4633187
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       4633187

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,        113139
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,        113139

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       1737743
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       1737743

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,         26852
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,         26852

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        326880
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        326880

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,          3683
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,          3683

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        190095
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        190095

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,          3227
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,          3227

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         55325
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         55325

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         31817
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         31817

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             5
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             5

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,         89256
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,         89256

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      21146312
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,       12.169
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      21146312
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,       12.169

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,      14643369
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,      545.336
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,      14643369
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,      545.336

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,      10436750
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       31.928
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,      10436750
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       31.928

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,        926947
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,      251.683
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,        926947
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,      251.683

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       4458234
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       23.453
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       4458234
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       23.453

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,         12946
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,        4.012
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,         12946
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,        4.012

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       4492559
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       81.203
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       4492559
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       81.203

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,        977855
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       30.734
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,        977855
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       30.734

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,            14
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,        2.800
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,            14
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,        2.800

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,       7144380
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,       80.044
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,       7144380
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,       80.044

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      11857380
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        1.157
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      11857380
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        1.157

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,        193831
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.019
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,        193831
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.019

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       4416441
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.431
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       4416441
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.431

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,         45115
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.004
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,         45115
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.004

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2349002
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.229
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2349002
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.229

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,         15757
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.002
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,         15757
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.002

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      11176806
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.132
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      11176806
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.132

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,        190850
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.019
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,        190850
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.019

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       4112463
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.416
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       4112463
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.416

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,         43928
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.004
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,         43928
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.004

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       2207506
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.224
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       2207506
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.224

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,         15551
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.002
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,         15551
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.002

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     225957920
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     225957920

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,       7349596
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,       7349596

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     403333733
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     403333733

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,      25639940
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,      25639940

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     778253138

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     174450010

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     778253138

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     174450010

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     778253138

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,     174450010

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       7995286
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       7995286

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,        147517
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,        147517

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       7995286
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       7995286

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,        147517
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,        147517

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       7995286
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       7995286

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,        147517
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,        147517

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,       97.339
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,       97.339

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,     1182.576
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,     1182.576

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     403333733
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       50.446
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     403333733
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       50.446

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,      25639940
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      173.810
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,      25639940
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      173.810

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,       97.339
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     778253138
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,       97.339

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,     1182.576
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     174450010
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,     1182.576

EXEC_STAGE_STARVED_count, 414,      10763598
EXEC_STAGE_STARVED_total_count, 414,      10763598

EXEC_STAGE_NOT_STARVED_count, 414,        228707
EXEC_STAGE_NOT_STARVED_total_count, 414,        228707

EXEC_STAGE_OFF_PATH_count, 414,        439184
EXEC_STAGE_OFF_PATH_total_count, 414,        439184

FU_BUSY_0_count, 0,       4909789
FU_BUSY_0_total_count, 0,       4909789

FU_BUSY_1_count, 0,       1542614
FU_BUSY_1_total_count, 0,       1542614

FU_BUSY_2_count, 0,        957114
FU_BUSY_2_total_count, 0,        957114

FU_BUSY_3_count, 0,        958385
FU_BUSY_3_total_count, 0,        958385

FU_BUSY_4_count, 0,       1454401
FU_BUSY_4_total_count, 0,       1454401

FU_BUSY_5_count, 0,       6477775
FU_BUSY_5_total_count, 0,       6477775

FU_BUSY_6_count, 0,        623545
FU_BUSY_6_total_count, 0,        623545

FU_BUSY_7_count, 0,        625232
FU_BUSY_7_total_count, 0,        625232

FU_BUSY_8_count, 0,       1531192
FU_BUSY_8_total_count, 0,       1531192

FU_BUSY_9_count, 0,        958725
FU_BUSY_9_total_count, 0,        958725

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_NOT_SIMD_count, 415,           567
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 415,           567

FU_REJECTED_OP_MOV_NOT_SIMD_count, 415,           859
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 415,           859

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 415,         85500
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 415,         85500

FU_REJECTED_OP_IADD_NOT_SIMD_count, 415,          8725
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 415,          8725

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 415,          4006
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 415,          4006

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_INV_SIMD_count, 415,             0
FU_REJECTED_OP_INV_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_SIMD_count, 415,             0
FU_REJECTED_OP_CF_SIMD_total_count, 415,             0

FU_REJECTED_OP_MOV_SIMD_count, 415,           648
FU_REJECTED_OP_MOV_SIMD_total_count, 415,           648

FU_REJECTED_OP_CMOV_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_SIMD_count, 415,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_IADD_SIMD_count, 415,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMUL_SIMD_count, 415,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 415,             0

FU_REJECTED_OP_IDIV_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 415,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 415,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 415,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMEM_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_SIMD_count, 415,         16943
FU_REJECTED_OP_FCVT_SIMD_total_count, 415,         16943

FU_REJECTED_OP_FADD_SIMD_count, 415,         22012
FU_REJECTED_OP_FADD_SIMD_total_count, 415,         22012

FU_REJECTED_OP_FMUL_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 415,             0

LSQ_FULL_TOTAL_count, 0,         76111
LSQ_FULL_TOTAL_total_count, 0,         76111

LSQ_FULL_LOAD_QUEUE_count, 0,          1268
LSQ_FULL_LOAD_QUEUE_total_count, 0,          1268

LSQ_FULL_STORE_QUEUE_count, 0,         74843
LSQ_FULL_STORE_QUEUE_total_count, 0,         74843

OP_WAIT_0_count, 0,       7380138
OP_WAIT_0_total_count, 0,       7380138

OP_WAIT_1_count, 0,       9877498
OP_WAIT_1_total_count, 0,       9877498

OP_WAIT_2_count, 0,        546217
OP_WAIT_2_total_count, 0,        546217

OP_WAIT_3_count, 0,        217757
OP_WAIT_3_total_count, 0,        217757

OP_WAIT_4_count, 0,        127662
OP_WAIT_4_total_count, 0,        127662

OP_WAIT_5_count, 0,         81546
OP_WAIT_5_total_count, 0,         81546

OP_WAIT_6_count, 0,         59908
OP_WAIT_6_total_count, 0,         59908

OP_WAIT_7_count, 0,         47971
OP_WAIT_7_total_count, 0,         47971

OP_WAIT_8_count, 0,         40818
OP_WAIT_8_total_count, 0,         40818

OP_WAIT_9_count, 0,         35387
OP_WAIT_9_total_count, 0,         35387

OP_WAIT_10_count, 0,         28991
OP_WAIT_10_total_count, 0,         28991

OP_WAIT_11_count, 0,         24590
OP_WAIT_11_total_count, 0,         24590

OP_WAIT_12_count, 0,         22201
OP_WAIT_12_total_count, 0,         22201

OP_WAIT_13_count, 0,         17683
OP_WAIT_13_total_count, 0,         17683

OP_WAIT_14_count, 0,         14806
OP_WAIT_14_total_count, 0,         14806

OP_WAIT_15_count, 0,         13874
OP_WAIT_15_total_count, 0,         13874

OP_WAIT_16_count, 0,         11197
OP_WAIT_16_total_count, 0,         11197

OP_WAIT_17_count, 0,         10328
OP_WAIT_17_total_count, 0,         10328

OP_WAIT_18_count, 0,          8984
OP_WAIT_18_total_count, 0,          8984

OP_WAIT_19_count, 0,          7919
OP_WAIT_19_total_count, 0,          7919

OP_WAIT_20_count, 0,          8425
OP_WAIT_20_total_count, 0,          8425

OP_WAIT_21_count, 0,          8121
OP_WAIT_21_total_count, 0,          8121

OP_WAIT_22_count, 0,          7479
OP_WAIT_22_total_count, 0,          7479

OP_WAIT_23_count, 0,          6502
OP_WAIT_23_total_count, 0,          6502

OP_WAIT_24_count, 0,          5709
OP_WAIT_24_total_count, 0,          5709

OP_WAIT_25_count, 0,          4930
OP_WAIT_25_total_count, 0,          4930

OP_WAIT_26_count, 0,          4834
OP_WAIT_26_total_count, 0,          4834

OP_WAIT_27_count, 0,          4471
OP_WAIT_27_total_count, 0,          4471

OP_WAIT_28_count, 0,          4060
OP_WAIT_28_total_count, 0,          4060

OP_WAIT_29_count, 0,          3787
OP_WAIT_29_total_count, 0,          3787

OP_WAIT_30_count, 0,          3327
OP_WAIT_30_total_count, 0,          3327

OP_WAIT_31_count, 0,         80943
OP_WAIT_31_total_count, 0,         80943

ROW_SIZE_0_count, 0,       2159586
ROW_SIZE_0_total_count, 0,       2159586

ROW_SIZE_1_count, 0,       7517879
ROW_SIZE_1_total_count, 0,       7517879

ROW_SIZE_2_count, 0,         73669
ROW_SIZE_2_total_count, 0,         73669

ROW_SIZE_3_count, 0,        108161
ROW_SIZE_3_total_count, 0,        108161

ROW_SIZE_4_count, 0,         71693
ROW_SIZE_4_total_count, 0,         71693

ROW_SIZE_5_count, 0,         45462
ROW_SIZE_5_total_count, 0,         45462

ROW_SIZE_6_count, 0,         46057
ROW_SIZE_6_total_count, 0,         46057

ROW_SIZE_7_count, 0,         24677
ROW_SIZE_7_total_count, 0,         24677

ROW_SIZE_8_count, 0,       1220650
ROW_SIZE_8_total_count, 0,       1220650

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 416,             0
RET_OP_EXEC_COUNT_0_total_count, 416,             0

RET_OP_EXEC_COUNT_1_count, 416,      18718063
RET_OP_EXEC_COUNT_1_total_count, 416,      18718063

RET_OP_EXEC_COUNT_2_count, 416,             0
RET_OP_EXEC_COUNT_2_total_count, 416,             0

RET_OP_EXEC_COUNT_3_count, 416,             0
RET_OP_EXEC_COUNT_3_total_count, 416,             0

RET_OP_EXEC_COUNT_4_count, 416,             0
RET_OP_EXEC_COUNT_4_total_count, 416,             0

RET_OP_EXEC_COUNT_5_count, 416,             0
RET_OP_EXEC_COUNT_5_total_count, 416,             0

RET_OP_EXEC_COUNT_6_count, 416,             0
RET_OP_EXEC_COUNT_6_total_count, 416,             0

RET_OP_EXEC_COUNT_7_count, 416,             0
RET_OP_EXEC_COUNT_7_total_count, 416,             0

RET_OP_EXEC_COUNT_8_count, 416,             0
RET_OP_EXEC_COUNT_8_total_count, 416,             0

RET_OP_EXEC_COUNT_9_count, 416,             0
RET_OP_EXEC_COUNT_9_total_count, 416,             0

RET_OP_EXEC_COUNT_10_count, 416,             0
RET_OP_EXEC_COUNT_10_total_count, 416,             0

RET_OP_EXEC_COUNT_11_count, 416,             0
RET_OP_EXEC_COUNT_11_total_count, 416,             0

RET_OP_EXEC_COUNT_12_count, 416,             0
RET_OP_EXEC_COUNT_12_total_count, 416,             0

RET_OP_EXEC_COUNT_13_count, 416,             0
RET_OP_EXEC_COUNT_13_total_count, 416,             0

RET_OP_EXEC_COUNT_14_count, 416,             0
RET_OP_EXEC_COUNT_14_total_count, 416,             0

RET_OP_EXEC_COUNT_15_count, 416,             0
RET_OP_EXEC_COUNT_15_total_count, 416,             0

RET_OP_EXEC_COUNT_16_count, 416,             0
RET_OP_EXEC_COUNT_16_total_count, 416,             0

RET_OP_EXEC_COUNT_17_count, 416,             0
RET_OP_EXEC_COUNT_17_total_count, 416,             0

RET_OP_EXEC_COUNT_18_count, 416,             0
RET_OP_EXEC_COUNT_18_total_count, 416,             0

RET_OP_EXEC_COUNT_19_count, 416,             0
RET_OP_EXEC_COUNT_19_total_count, 416,             0

RET_OP_EXEC_COUNT_20_count, 416,             0
RET_OP_EXEC_COUNT_20_total_count, 416,             0

RET_OP_EXEC_COUNT_21_count, 416,             0
RET_OP_EXEC_COUNT_21_total_count, 416,             0

RET_OP_EXEC_COUNT_22_count, 416,             0
RET_OP_EXEC_COUNT_22_total_count, 416,             0

RET_OP_EXEC_COUNT_23_count, 416,             0
RET_OP_EXEC_COUNT_23_total_count, 416,             0

RET_OP_EXEC_COUNT_24_count, 416,             0
RET_OP_EXEC_COUNT_24_total_count, 416,             0

RET_OP_EXEC_COUNT_25_count, 416,             0
RET_OP_EXEC_COUNT_25_total_count, 416,             0

RET_OP_EXEC_COUNT_26_count, 416,             0
RET_OP_EXEC_COUNT_26_total_count, 416,             0

RET_OP_EXEC_COUNT_27_count, 416,             0
RET_OP_EXEC_COUNT_27_total_count, 416,             0

RET_OP_EXEC_COUNT_28_count, 416,             0
RET_OP_EXEC_COUNT_28_total_count, 416,             0

RET_OP_EXEC_COUNT_29_count, 416,             0
RET_OP_EXEC_COUNT_29_total_count, 416,             0

RET_OP_EXEC_COUNT_30_count, 416,             0
RET_OP_EXEC_COUNT_30_total_count, 416,             0

RET_OP_EXEC_COUNT_31_count, 416,             0
RET_OP_EXEC_COUNT_31_total_count, 416,             0

RET_OP_EXEC_COUNT_32_count, 416,             0
RET_OP_EXEC_COUNT_32_total_count, 416,             0

RET_STALL_LENGTH_0_count, 417,      18714285
RET_STALL_LENGTH_0_total_count, 417,      18714285

RET_STALL_LENGTH_100_count, 417,          3116
RET_STALL_LENGTH_100_total_count, 417,          3116

RET_STALL_LENGTH_200_count, 417,           497
RET_STALL_LENGTH_200_total_count, 417,           497

RET_STALL_LENGTH_300_count, 417,            44
RET_STALL_LENGTH_300_total_count, 417,            44

RET_STALL_LENGTH_400_count, 417,            21
RET_STALL_LENGTH_400_total_count, 417,            21

RET_STALL_LENGTH_500_count, 417,             8
RET_STALL_LENGTH_500_total_count, 417,             8

RET_STALL_LENGTH_600_count, 417,             8
RET_STALL_LENGTH_600_total_count, 417,             8

RET_STALL_LENGTH_700_count, 417,             9
RET_STALL_LENGTH_700_total_count, 417,             9

RET_STALL_LENGTH_800_count, 417,             8
RET_STALL_LENGTH_800_total_count, 417,             8

RET_STALL_LENGTH_900_count, 417,            10
RET_STALL_LENGTH_900_total_count, 417,            10

RET_STALL_LENGTH_1000_count, 417,             9
RET_STALL_LENGTH_1000_total_count, 417,             9

RET_STALL_LENGTH_1100_count, 417,            13
RET_STALL_LENGTH_1100_total_count, 417,            13

RET_STALL_LENGTH_1200_count, 417,            24
RET_STALL_LENGTH_1200_total_count, 417,            24

RET_STALL_LENGTH_1300_count, 417,             8
RET_STALL_LENGTH_1300_total_count, 417,             8

RET_STALL_LENGTH_1400_count, 417,             2
RET_STALL_LENGTH_1400_total_count, 417,             2

RET_STALL_LENGTH_1500_count, 417,             1
RET_STALL_LENGTH_1500_total_count, 417,             1

RET_STALL_LENGTH_1600_count, 417,             0
RET_STALL_LENGTH_1600_total_count, 417,             0

RET_STALL_LENGTH_1700_count, 417,             0
RET_STALL_LENGTH_1700_total_count, 417,             0

RET_STALL_LENGTH_1800_count, 417,             0
RET_STALL_LENGTH_1800_total_count, 417,             0

RET_STALL_LENGTH_1900_count, 417,             0
RET_STALL_LENGTH_1900_total_count, 417,             0

RET_STALL_LENGTH_2000_count, 417,             0
RET_STALL_LENGTH_2000_total_count, 417,             0

RET_STALL_LENGTH_2100_count, 417,             0
RET_STALL_LENGTH_2100_total_count, 417,             0

RET_STALL_LENGTH_2200_count, 417,             0
RET_STALL_LENGTH_2200_total_count, 417,             0

RET_STALL_LENGTH_2300_count, 417,             0
RET_STALL_LENGTH_2300_total_count, 417,             0

RET_STALL_LENGTH_2400_count, 417,             0
RET_STALL_LENGTH_2400_total_count, 417,             0

RET_STALL_LENGTH_2500_count, 417,             0
RET_STALL_LENGTH_2500_total_count, 417,             0

RET_STALL_LENGTH_2600_count, 417,             0
RET_STALL_LENGTH_2600_total_count, 417,             0

RET_STALL_LENGTH_2700_count, 417,             0
RET_STALL_LENGTH_2700_total_count, 417,             0

RET_STALL_LENGTH_2800_count, 417,             0
RET_STALL_LENGTH_2800_total_count, 417,             0

RET_STALL_LENGTH_2900_count, 417,             0
RET_STALL_LENGTH_2900_total_count, 417,             0

RET_STALL_LENGTH_3000_count, 417,             0
RET_STALL_LENGTH_3000_total_count, 417,             0

RET_STALL_LENGTH_3100_count, 417,             0
RET_STALL_LENGTH_3100_total_count, 417,             0

RET_STALL_LENGTH_3200_count, 417,             0
RET_STALL_LENGTH_3200_total_count, 417,             0

RET_STALL_LENGTH_3300_count, 417,             0
RET_STALL_LENGTH_3300_total_count, 417,             0

RET_STALL_LENGTH_3400_count, 417,             0
RET_STALL_LENGTH_3400_total_count, 417,             0

RET_STALL_LENGTH_3500_count, 417,             0
RET_STALL_LENGTH_3500_total_count, 417,             0

RET_STALL_LENGTH_3600_count, 417,             0
RET_STALL_LENGTH_3600_total_count, 417,             0

RET_STALL_LENGTH_3700_count, 417,             0
RET_STALL_LENGTH_3700_total_count, 417,             0

RET_STALL_LENGTH_3800_count, 417,             0
RET_STALL_LENGTH_3800_total_count, 417,             0

RET_STALL_LENGTH_3900_count, 417,             0
RET_STALL_LENGTH_3900_total_count, 417,             0

RET_STALL_LENGTH_4000_count, 417,             0
RET_STALL_LENGTH_4000_total_count, 417,             0

RET_STALL_LENGTH_4100_count, 417,             0
RET_STALL_LENGTH_4100_total_count, 417,             0

RET_STALL_LENGTH_4200_count, 417,             0
RET_STALL_LENGTH_4200_total_count, 417,             0

RET_STALL_LENGTH_4300_count, 417,             0
RET_STALL_LENGTH_4300_total_count, 417,             0

RET_STALL_LENGTH_4400_count, 417,             0
RET_STALL_LENGTH_4400_total_count, 417,             0

RET_STALL_LENGTH_4500_count, 417,             0
RET_STALL_LENGTH_4500_total_count, 417,             0

RET_STALL_LENGTH_4600_count, 417,             0
RET_STALL_LENGTH_4600_total_count, 417,             0

RET_STALL_LENGTH_4700_count, 417,             0
RET_STALL_LENGTH_4700_total_count, 417,             0

RET_STALL_LENGTH_4800_count, 417,             0
RET_STALL_LENGTH_4800_total_count, 417,             0

RET_STALL_LENGTH_4900_count, 417,             0
RET_STALL_LENGTH_4900_total_count, 417,             0

RET_STALL_LENGTH_5000_count, 417,             0
RET_STALL_LENGTH_5000_total_count, 417,             0

MEM_BLOCK_LENGTH_0_count, 418,           287
MEM_BLOCK_LENGTH_0_total_count, 418,           287

MEM_BLOCK_LENGTH_100_count, 418,            17
MEM_BLOCK_LENGTH_100_total_count, 418,            17

MEM_BLOCK_LENGTH_200_count, 418,             8
MEM_BLOCK_LENGTH_200_total_count, 418,             8

MEM_BLOCK_LENGTH_300_count, 418,             2
MEM_BLOCK_LENGTH_300_total_count, 418,             2

MEM_BLOCK_LENGTH_400_count, 418,             0
MEM_BLOCK_LENGTH_400_total_count, 418,             0

MEM_BLOCK_LENGTH_500_count, 418,             0
MEM_BLOCK_LENGTH_500_total_count, 418,             0

MEM_BLOCK_LENGTH_600_count, 418,             1
MEM_BLOCK_LENGTH_600_total_count, 418,             1

MEM_BLOCK_LENGTH_700_count, 418,             0
MEM_BLOCK_LENGTH_700_total_count, 418,             0

MEM_BLOCK_LENGTH_800_count, 418,             0
MEM_BLOCK_LENGTH_800_total_count, 418,             0

MEM_BLOCK_LENGTH_900_count, 418,             0
MEM_BLOCK_LENGTH_900_total_count, 418,             0

MEM_BLOCK_LENGTH_1000_count, 418,             1
MEM_BLOCK_LENGTH_1000_total_count, 418,             1

MEM_BLOCK_LENGTH_1100_count, 418,             0
MEM_BLOCK_LENGTH_1100_total_count, 418,             0

MEM_BLOCK_LENGTH_1200_count, 418,             1
MEM_BLOCK_LENGTH_1200_total_count, 418,             1

MEM_BLOCK_LENGTH_1300_count, 418,             0
MEM_BLOCK_LENGTH_1300_total_count, 418,             0

MEM_BLOCK_LENGTH_1400_count, 418,             0
MEM_BLOCK_LENGTH_1400_total_count, 418,             0

MEM_BLOCK_LENGTH_1500_count, 418,             0
MEM_BLOCK_LENGTH_1500_total_count, 418,             0

MEM_BLOCK_LENGTH_1600_count, 418,             0
MEM_BLOCK_LENGTH_1600_total_count, 418,             0

MEM_BLOCK_LENGTH_1700_count, 418,             0
MEM_BLOCK_LENGTH_1700_total_count, 418,             0

MEM_BLOCK_LENGTH_1800_count, 418,             0
MEM_BLOCK_LENGTH_1800_total_count, 418,             0

MEM_BLOCK_LENGTH_1900_count, 418,             0
MEM_BLOCK_LENGTH_1900_total_count, 418,             0

MEM_BLOCK_LENGTH_2000_count, 418,             0
MEM_BLOCK_LENGTH_2000_total_count, 418,             0

MEM_BLOCK_LENGTH_2100_count, 418,             0
MEM_BLOCK_LENGTH_2100_total_count, 418,             0

MEM_BLOCK_LENGTH_2200_count, 418,             0
MEM_BLOCK_LENGTH_2200_total_count, 418,             0

MEM_BLOCK_LENGTH_2300_count, 418,             0
MEM_BLOCK_LENGTH_2300_total_count, 418,             0

MEM_BLOCK_LENGTH_2400_count, 418,             0
MEM_BLOCK_LENGTH_2400_total_count, 418,             0

MEM_BLOCK_LENGTH_2500_count, 418,             0
MEM_BLOCK_LENGTH_2500_total_count, 418,             0

MEM_BLOCK_LENGTH_2600_count, 418,             0
MEM_BLOCK_LENGTH_2600_total_count, 418,             0

MEM_BLOCK_LENGTH_2700_count, 418,             0
MEM_BLOCK_LENGTH_2700_total_count, 418,             0

MEM_BLOCK_LENGTH_2800_count, 418,             0
MEM_BLOCK_LENGTH_2800_total_count, 418,             0

MEM_BLOCK_LENGTH_2900_count, 418,             0
MEM_BLOCK_LENGTH_2900_total_count, 418,             0

MEM_BLOCK_LENGTH_3000_count, 418,             0
MEM_BLOCK_LENGTH_3000_total_count, 418,             0

MEM_BLOCK_LENGTH_3100_count, 418,             0
MEM_BLOCK_LENGTH_3100_total_count, 418,             0

MEM_BLOCK_LENGTH_3200_count, 418,             0
MEM_BLOCK_LENGTH_3200_total_count, 418,             0

MEM_BLOCK_LENGTH_3300_count, 418,             0
MEM_BLOCK_LENGTH_3300_total_count, 418,             0

MEM_BLOCK_LENGTH_3400_count, 418,             0
MEM_BLOCK_LENGTH_3400_total_count, 418,             0

MEM_BLOCK_LENGTH_3500_count, 418,             0
MEM_BLOCK_LENGTH_3500_total_count, 418,             0

MEM_BLOCK_LENGTH_3600_count, 418,             0
MEM_BLOCK_LENGTH_3600_total_count, 418,             0

MEM_BLOCK_LENGTH_3700_count, 418,             0
MEM_BLOCK_LENGTH_3700_total_count, 418,             0

MEM_BLOCK_LENGTH_3800_count, 418,             0
MEM_BLOCK_LENGTH_3800_total_count, 418,             0

MEM_BLOCK_LENGTH_3900_count, 418,             0
MEM_BLOCK_LENGTH_3900_total_count, 418,             0

MEM_BLOCK_LENGTH_4000_count, 418,             0
MEM_BLOCK_LENGTH_4000_total_count, 418,             0

MEM_BLOCK_LENGTH_4100_count, 418,             0
MEM_BLOCK_LENGTH_4100_total_count, 418,             0

MEM_BLOCK_LENGTH_4200_count, 418,             0
MEM_BLOCK_LENGTH_4200_total_count, 418,             0

MEM_BLOCK_LENGTH_4300_count, 418,             0
MEM_BLOCK_LENGTH_4300_total_count, 418,             0

MEM_BLOCK_LENGTH_4400_count, 418,             0
MEM_BLOCK_LENGTH_4400_total_count, 418,             0

MEM_BLOCK_LENGTH_4500_count, 418,             0
MEM_BLOCK_LENGTH_4500_total_count, 418,             0

MEM_BLOCK_LENGTH_4600_count, 418,             0
MEM_BLOCK_LENGTH_4600_total_count, 418,             0

MEM_BLOCK_LENGTH_4700_count, 418,             0
MEM_BLOCK_LENGTH_4700_total_count, 418,             0

MEM_BLOCK_LENGTH_4800_count, 418,             0
MEM_BLOCK_LENGTH_4800_total_count, 418,             0

MEM_BLOCK_LENGTH_4900_count, 418,             0
MEM_BLOCK_LENGTH_4900_total_count, 418,             0

MEM_BLOCK_LENGTH_5000_count, 418,             0
MEM_BLOCK_LENGTH_5000_total_count, 418,             0

FUS_BUSY_ON_PATH_count, 0,      18995567
FUS_BUSY_ON_PATH_pct, 0,        1.662
FUS_BUSY_ON_PATH_total_count, 0,      18995567
FUS_BUSY_ON_PATH_total_pct, 0,        1.662

FUS_BUSY_OFF_PATH_count, 0,       1043205
FUS_BUSY_OFF_PATH_pct, 0,        0.091
FUS_BUSY_OFF_PATH_total_count, 0,       1043205
FUS_BUSY_OFF_PATH_total_pct, 0,        0.091

FU_BUSY_MEM_STALL_count, 0,        292072
FU_BUSY_MEM_STALL_pct, 0,        0.026
FU_BUSY_MEM_STALL_total_count, 0,        292072
FU_BUSY_MEM_STALL_total_pct, 0,        0.026

FUS_EMPTY_count, 0,      94276118
FUS_EMPTY_pct, 0,        8.247
FUS_EMPTY_total_count, 0,      94276118
FUS_EMPTY_total_pct, 0,        8.247

FU_UNAVAILABLE_count, 0,          6622
FU_UNAVAILABLE_pct, 0,        0.001
FU_UNAVAILABLE_total_count, 0,          6622
FU_UNAVAILABLE_total_pct, 0,        0.001

FU_MEM_UNAVAILABLE_count, 0,        132638
FU_MEM_UNAVAILABLE_pct, 0,        0.012
FU_MEM_UNAVAILABLE_total_count, 0,        132638
FU_MEM_UNAVAILABLE_total_pct, 0,        0.012

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      94215857
FU_STARVED_pct, 0,        8.242
FU_STARVED_total_count, 0,      94215857
FU_STARVED_total_pct, 0,        8.242

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 419,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_1_count, 419,       7219872
MAP_STAGE_RECEIVED_OPS_1_total_count, 419,       7219872

MAP_STAGE_RECEIVED_OPS_2_count, 419,         67741
MAP_STAGE_RECEIVED_OPS_2_total_count, 419,         67741

MAP_STAGE_RECEIVED_OPS_3_count, 419,         67125
MAP_STAGE_RECEIVED_OPS_3_total_count, 419,         67125

MAP_STAGE_RECEIVED_OPS_4_count, 419,        102868
MAP_STAGE_RECEIVED_OPS_4_total_count, 419,        102868

MAP_STAGE_RECEIVED_OPS_5_count, 419,         68221
MAP_STAGE_RECEIVED_OPS_5_total_count, 419,         68221

MAP_STAGE_RECEIVED_OPS_6_count, 419,       1728225
MAP_STAGE_RECEIVED_OPS_6_total_count, 419,       1728225

MAP_STAGE_RECEIVED_OPS_7_count, 419,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_8_count, 419,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 419,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 419,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 420,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 420,             0

MAP_STAGE_CONSUME_DECODE_count, 420,             0
MAP_STAGE_CONSUME_DECODE_total_count, 420,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 421,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 421,             0

MAP_STAGE_CONSUME_DECODE2_count, 421,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 421,             0

FTQ_RECOVER_EXEC_count, 0,         21443
FTQ_RECOVER_EXEC_total_count, 0,         21443

FTQ_RECOVER_DECODE_count, 0,           834
FTQ_RECOVER_DECODE_total_count, 0,           834

FTQ_OFFPATH_CYCLES_count, 0,       2931310
FTQ_OFFPATH_CYCLES_total_count, 0,       2931310

FTQ_CYCLES_OFFPATH_count, 0,       2931311
FTQ_CYCLES_OFFPATH_total_count, 0,       2931311

FTQ_CYCLES_ONPATH_count, 0,       8500178
FTQ_CYCLES_ONPATH_total_count, 0,       8500178

FTQ_FETCHED_INS_ONPATH_count, 0,      18718314
FTQ_FETCHED_INS_ONPATH_total_count, 0,      18718314

FTQ_FETCHED_INS_OFFPATH_count, 0,      18588081
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      18588081

FTQ_BREAK_FULL_FT_ONPATH_count, 0,        549097
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,        549097

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,        880095
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,        880095

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       7951080
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       7951080

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       2051217
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       2051217

DFE_GEN_ON_PATH_FT_count, 0,       8754422
DFE_GEN_ON_PATH_FT_total_count, 0,       8754422

DFE_GEN_OFF_PATH_FT_count, 0,       1765686
DFE_GEN_OFF_PATH_FT_total_count, 0,       1765686

DFE_L0_ENABLED_PREDICTIONS_count, 0,      18718304
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      18718304

DFE_L0_WRONG_MAIN_CORRECT_count, 0,        517131
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,        517131

DFE_L0_WRONG_MAIN_WRONG_count, 0,         18648
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         18648

DFE_L0_CORRECT_MAIN_WRONG_count, 0,          3629
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,          3629

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      18178896
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      18178896

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_0_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_1_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_1_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_2_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_2_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_3_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_3_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_0_CORRECT_count, 422,             0
DFE_CONF_0_CORRECT_total_count, 422,             0

DFE_CONF_1_CORRECT_count, 422,             0
DFE_CONF_1_CORRECT_total_count, 422,             0

DFE_CONF_2_CORRECT_count, 422,             0
DFE_CONF_2_CORRECT_total_count, 422,             0

DFE_CONF_3_CORRECT_count, 422,             0
DFE_CONF_3_CORRECT_total_count, 422,             0

DFE_ON_CONF_ON_OPS_count, 423,             0
DFE_ON_CONF_ON_OPS_total_count, 423,             0

DFE_ON_CONF_OFF_OPS_count, 423,             0
DFE_ON_CONF_OFF_OPS_total_count, 423,             0

DFE_OFF_CONF_ON_OPS_count, 423,             0
DFE_OFF_CONF_ON_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 423,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 423,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 423,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_ON_CYCLES_count, 425,             0
DFE_ON_CONF_ON_CYCLES_total_count, 425,             0

DFE_ON_CONF_OFF_CYCLES_count, 425,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_CYCLES_count, 425,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_total_count, 0,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 431,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 432,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 432,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 432,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 434,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 435,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 435,             0

CONF_OFF_BTB_MISS_RATE_count, 435,             0
CONF_OFF_BTB_MISS_RATE_total_count, 435,             0

CONF_OFF_IBTB_MISS_RATE_count, 435,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_DECODE_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_EXEC_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 435,             0

CONF_OFF_INV_CONF_INC_count, 435,             0
CONF_OFF_INV_CONF_INC_total_count, 435,             0

CONF_OFF_PERFECT_CONF_count, 435,             0
CONF_OFF_PERFECT_CONF_total_count, 435,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      68588934
TOPDOWN_TOTAL_SLOTS_total_count, 0,      68588934

TOPDOWN_ISSUED_SLOTS_count, 0,      21758687
TOPDOWN_ISSUED_SLOTS_total_count, 0,      21758687

TOPDOWN_RETIRED_SLOTS_count, 0,      18718205
TOPDOWN_RETIRED_SLOTS_total_count, 0,      18718205

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,      38462409
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,      38462409

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       1790833
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       1790833

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,        971946
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,        971946

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,        997038
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,        997038

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,        971969
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,        971969

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        320830
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        320830

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_count, 0,         21443
TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_total_count, 0,         21443

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        539407
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        539407

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_count, 0,             0
TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0

H2P_SEEN_MAIN_count, 0,          7924
H2P_SEEN_MAIN_total_count, 0,          7924



