/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11431489              Instructions: 10000007              IPC: 0.87478

Periodic:          Cycles: 11431489              Instructions: 10000007              IPC: 0.87478

MISS_WAIT_TIME                            143756777509                   143756777509              

ICACHE_STAGE_MISS                                26900                          26900              

ICACHE_CYCLE                                  11431489                       11431489              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    909308                         909308              

ICACHE_SERVING_CYCLE_OFF_PATH                   356294                         356294              

UCACHE_SERVING_CYCLE_ON_PATH                   8712526                        8712526              

UCACHE_SERVING_CYCLE_OFF_PATH                   944807                         944807              

ICACHE_CYCLE_ONPATH                            9982520       87.325%          9982520       87.325%
ICACHE_CYCLE_OFFPATH                           1448969       12.675%          1448969       12.675%
                                              11431489      100.000%         11431489      100.000%
                                                  0.13         0.31              0.13         0.31

FETCH_ON_PATH                                 10105039       88.397%         10105039       88.397%
FETCH_OFF_PATH                                 1326450       11.603%          1326450       11.603%
                                              11431489      100.000%         11431489      100.000%
                                                  0.12         0.30              0.12         0.30

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               18718253       21.863%         18718253       21.863%
INST_LOST_OFF_PATH                             5502007        6.426%          5502007        6.426%
INST_LOST_FULL_WINDOW                           232756        0.272%           232756        0.272%
INST_LOST_ROB_STALL_OTHER                      1038844        1.213%          1038844        1.213%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              12964        0.015%            12964        0.015%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2057896        2.404%          2057896        2.404%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1485839        1.735%          1485839        1.735%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             69804        0.082%            69804        0.082%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         125469        0.147%           125469        0.147%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           9217        0.011%             9217        0.011%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           1463200        1.709%          1463200        1.709%
INST_LOST_BREAK_ICACHE_STALLED                  143888        0.168%           143888        0.168%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        365329        0.427%           365329        0.427%
INST_LOST_BREAK_ICACHE_READ_LIMIT               451530        0.527%           451530        0.527%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               967482        1.130%           967482        1.130%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        466392        0.545%           466392        0.545%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          52504289       61.326%         52504289       61.326%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              85615159      100.000%         85615159      100.000%
                                                 16.18         7.56             16.18         7.56

INST_LOST_TOTAL                               87917868                       87917868              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        127008        9.628%           127008        9.628%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         21132        1.602%            21132        1.602%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1171008       88.770%          1171008       88.770%
                                               1319148      100.000%          1319148      100.000%
                                                  3.60         3.41              3.60         3.41

FETCH_0_OPS                                     506357        4.429%           506357        4.429%
FETCH_1_OPS                                    7305292       63.905%          7305292       63.905%
FETCH_2_OPS                                     211287        1.848%           211287        1.848%
FETCH_3_OPS                                     214530        1.877%           214530        1.877%
FETCH_4_OPS                                     289826        2.535%           289826        2.535%
FETCH_5_OPS                                     251825        2.203%           251825        2.203%
FETCH_6_OPS                                    1011903        8.852%          1011903        8.852%
FETCH_7_OPS                                     119626        1.046%           119626        1.046%
FETCH_8_OPS                                    1520843       13.304%          1520843       13.304%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              11431489      100.000%         11431489      100.000%
                                                  2.61         2.63              2.61         2.63

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         248849        2.177%           248849        2.177%
ST_BREAK_ICACHE_STAGE_RESTEER                    17781        0.156%            17781        0.156%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 26900        0.235%            26900        0.235%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  1546        0.014%             1546        0.014%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   243955        2.134%           243955        2.134%
ST_BREAK_ICACHE_STALLED                         227168        1.987%           227168        1.987%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             116139        1.016%           116139        1.016%
ST_BREAK_ICACHE_READ_LIMIT                      174490        1.526%           174490        1.526%
ST_BREAK_ICACHE_ISSUE_WIDTH                     716300        6.266%           716300        6.266%
ST_BREAK_UOP_CACHE_STALLED                      672804        5.886%           672804        5.886%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             102249        0.894%           102249        0.894%
ST_BREAK_UOP_CACHE_READ_LIMIT                  7796946       68.206%          7796946       68.206%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1086362        9.503%          1086362        9.503%
                                              11431489      100.000%         11431489      100.000%
                                                 11.12         4.14             11.12         4.14

ORACLE_ON_PATH_INST                           18718253       77.283%         18718253       77.283%
ORACLE_OFF_PATH_INST                           5502007       22.717%          5502007       22.717%
                                              24220260      100.000%         24220260      100.000%
                                                  0.23         0.38              0.23         0.38

ORACLE_ON_PATH_INST_MEM                        3556279       14.683%          3556279       14.683%
ORACLE_ON_PATH_INST_NOTMEM                    15161974       62.600%         15161974       62.600%
ORACLE_OFF_PATH_INST_MEM                       1656580        6.840%          1656580        6.840%
ORACLE_OFF_PATH_INST_NOTMEM                    3845427       15.877%          3845427       15.877%
                                              24220260      100.000%         24220260      100.000%
                                                  1.24         0.90              1.24         0.90

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                24220260                       24220260              

EXEC_ALL_INST                                 19746700                       19746700              

RET_ALL_INST                                  18718063                       18718063              

EXEC_ON_PATH_INST                             18718120       94.791%         18718120       94.791%
EXEC_OFF_PATH_INST                             1028580        5.209%          1028580        5.209%
                                              19746700      100.000%         19746700      100.000%
                                                  0.05         0.22              0.05         0.22

EXEC_ON_PATH_INST_MEM                          3556242       18.009%          3556242       18.009%
EXEC_ON_PATH_INST_NOTMEM                      15161878       76.782%         15161878       76.782%
EXEC_OFF_PATH_INST_MEM                          274687        1.391%           274687        1.391%
EXEC_OFF_PATH_INST_NOTMEM                       753893        3.818%           753893        3.818%
                                              19746700      100.000%         19746700      100.000%
                                                  0.91         0.47              0.91         0.47

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



