Scarab gitrev: 01d1152
Scarab started at Mon Apr 21 05:07:40 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000004 } -- 0.00 KIPS (200.00 KIPS)
** Heartbeat:   2% -- { 2000009 } -- 166.67 KIPS (181.82 KIPS)
** Heartbeat:   3% -- { 3000014 } -- 200.00 KIPS (187.50 KIPS)
** Heartbeat:   4% -- { 4000015 } -- 166.67 KIPS (181.82 KIPS)
** Heartbeat:   5% -- { 5000016 } -- 200.00 KIPS (185.19 KIPS)
** Heartbeat:   6% -- { 6000021 } -- 200.00 KIPS (187.50 KIPS)
** Heartbeat:   7% -- { 7000023 } -- 166.67 KIPS (184.21 KIPS)
** Heartbeat:   8% -- { 8000028 } -- 200.00 KIPS (186.05 KIPS)
** Heartbeat:   9% -- { 9000028 } -- 200.00 KIPS (187.50 KIPS)
** Heartbeat:  10% -- { 10000032 } -- 200.00 KIPS (188.68 KIPS)
** Heartbeat:  11% -- { 11000033 } -- 200.00 KIPS (189.66 KIPS)
** Heartbeat:  12% -- { 12000034 } -- 200.00 KIPS (190.48 KIPS)
** Heartbeat:  13% -- { 13000035 } -- 200.00 KIPS (191.18 KIPS)
** Heartbeat:  14% -- { 14000038 } -- 200.00 KIPS (191.78 KIPS)
** Heartbeat:  15% -- { 15000042 } -- 200.00 KIPS (192.31 KIPS)
** Heartbeat:  16% -- { 16000045 } -- 200.00 KIPS (192.77 KIPS)
** Heartbeat:  17% -- { 17000046 } -- 200.00 KIPS (193.18 KIPS)
** Heartbeat:  18% -- { 18000048 } -- 200.00 KIPS (193.55 KIPS)
** Heartbeat:  19% -- { 19000052 } -- 200.00 KIPS (193.88 KIPS)
