Scarab gitrev: 7e6ee3d
Failed to load binaries: Failed to map module /simpoint_traces/verilator/traces_simp/bin/emulator-freechips.rocketchip.system-DefaultConfigN8 Check that module.log references the correct binary paths.Scarab started at Sat Feb  8 13:50:57 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 100.00 KIPS (95.24 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 100.00 KIPS (96.77 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 83.33 KIPS (93.02 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 111.11 KIPS (96.15 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 125.00 KIPS (100.00 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 166.67 KIPS (106.06 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 125.00 KIPS (108.11 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 166.67 KIPS (112.50 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 125.00 KIPS (113.64 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:  11% -- { 11000016 } -- 22.73 KIPS (83.33 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 22.73 KIPS (68.18 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 25.00 KIPS (60.19 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 28.57 KIPS (55.78 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 30.30 KIPS (52.82 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 23.81 KIPS (49.08 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 26.32 KIPS (46.70 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 31.25 KIPS (45.45 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 30.30 KIPS (44.29 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 26.32 KIPS (42.83 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 25.64 KIPS (41.50 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 33.33 KIPS (41.04 KIPS)
** Heartbeat:  23% -- { 23000041 } -- 31.25 KIPS (40.49 KIPS)
** Heartbeat:  24% -- { 24000043 } -- 29.41 KIPS (39.87 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 25.00 KIPS (38.94 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 33.33 KIPS (38.69 KIPS)
** Heartbeat:  27% -- { 27000044 } -- 32.26 KIPS (38.41 KIPS)
** Heartbeat:  28% -- { 28000048 } -- 32.26 KIPS (38.15 KIPS)
** Heartbeat:  29% -- { 29000051 } -- 26.32 KIPS (37.56 KIPS)
** Heartbeat:  30% -- { 30000051 } -- 32.26 KIPS (37.36 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40106760    time:12533362500000      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (37.33 KIPS)
Scarab finished at Sat Feb  8 14:04:21 2025

