Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/tc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 10:57:56 2025

Initialized Ramulator. 
[FUSION_DONATE] WARNING: Receiver op  is not a memory load
** Heartbeat:  10% -- { 1000004 } -- 0.00 KIPS (125.00 KIPS)
** Heartbeat:  20% -- { 2000009 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  30% -- { 3000014 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  40% -- { 4000015 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  50% -- { 5000016 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  60% -- { 6000021 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  70% -- { 7000023 } -- 111.11 KIPS (122.81 KIPS)
** Heartbeat:  80% -- { 8000028 } -- 142.86 KIPS (125.00 KIPS)
[FUSION_DONATE] WARNING: Receiver op  is not a memory load
[FUSION_DONATE] WARNING: Receiver op  is not a memory load
[FUSION_DONATE] WARNING: Receiver op  is not a memory load
** Heartbeat:  90% -- { 9000028 } -- 125.00 KIPS (125.00 KIPS)
** Core 0 Finished:    insts:10000004    cycles:6729346     time:2102920625000       -- 1.49 IPC (1.49 IPC) --  N/A  KIPS (125.00 KIPS)
Scarab finished at Thu Feb 27 10:59:16 2025

