Scarab gitrev: efff067
Scarab started at Tue Feb 11 18:25:22 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (111.11 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 111.11 KIPS (111.11 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 66.67 KIPS (90.91 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 66.67 KIPS (83.33 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 83.33 KIPS (83.33 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 83.33 KIPS (83.33 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 90.91 KIPS (84.34 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 83.33 KIPS (84.21 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 100.00 KIPS (85.71 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 83.33 KIPS (85.47 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 5b31c5
** Heartbeat:  11% -- { 11000016 } -- 13.16 KIPS (56.99 KIPS)
** Heartbeat:  12% -- { 12000016 } -- 18.52 KIPS (48.58 KIPS)
** Heartbeat:  13% -- { 13000019 } -- 19.23 KIPS (43.48 KIPS)
** Heartbeat:  14% -- { 14000022 } -- 20.41 KIPS (40.23 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 16.39 KIPS (36.67 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 19.61 KIPS (34.78 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 22.22 KIPS (33.66 KIPS)
** Heartbeat:  18% -- { 18000031 } -- 22.73 KIPS (32.79 KIPS)
** Heartbeat:  19% -- { 19000031 } -- 27.03 KIPS (32.42 KIPS)
** Heartbeat:  20% -- { 20000033 } -- 31.25 KIPS (32.36 KIPS)
** Heartbeat:  21% -- { 21000034 } -- 37.04 KIPS (32.56 KIPS)
** Heartbeat:  22% -- { 22000035 } -- 37.04 KIPS (32.74 KIPS)
** Heartbeat:  23% -- { 23000035 } -- 30.30 KIPS (32.62 KIPS)
** Heartbeat:  24% -- { 24000035 } -- 31.25 KIPS (32.56 KIPS)
** Heartbeat:  25% -- { 25000035 } -- 38.46 KIPS (32.77 KIPS)
** Heartbeat:  26% -- { 26000039 } -- 37.04 KIPS (32.91 KIPS)
** Heartbeat:  27% -- { 27000040 } -- 35.71 KIPS (33.01 KIPS)
** Heartbeat:  28% -- { 28000041 } -- 30.30 KIPS (32.90 KIPS)
** Heartbeat:  29% -- { 29000042 } -- 40.00 KIPS (33.11 KIPS)
** Heartbeat:  30% -- { 30000045 } -- 40.00 KIPS (33.30 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39715867    time:12411208437500      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (33.31 KIPS)
Scarab finished at Tue Feb 11 18:40:24 2025

