Scarab gitrev: efff067
Scarab started at Tue Feb 11 18:08:04 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 90.91 KIPS (83.33 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 62.50 KIPS (75.00 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 58.82 KIPS (70.18 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 66.67 KIPS (69.44 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 90.91 KIPS (72.29 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 100.00 KIPS (75.27 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 83.33 KIPS (76.19 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 100.00 KIPS (78.26 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 83.33 KIPS (78.74 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 6065af
** Heartbeat:  11% -- { 11000016 } -- 12.82 KIPS (53.66 KIPS)
** Heartbeat:  12% -- { 12000019 } -- 18.87 KIPS (46.51 KIPS)
** Heartbeat:  13% -- { 13000021 } -- 18.52 KIPS (41.67 KIPS)
** Heartbeat:  14% -- { 14000021 } -- 18.18 KIPS (38.15 KIPS)
** Heartbeat:  15% -- { 15000025 } -- 15.15 KIPS (34.64 KIPS)
** Heartbeat:  16% -- { 16000027 } -- 18.18 KIPS (32.79 KIPS)
** Heartbeat:  17% -- { 17000027 } -- 19.23 KIPS (31.48 KIPS)
** Heartbeat:  18% -- { 18000027 } -- 20.41 KIPS (30.56 KIPS)
** Heartbeat:  19% -- { 19000029 } -- 15.38 KIPS (29.05 KIPS)
** Heartbeat:  20% -- { 20000029 } -- 19.23 KIPS (28.33 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 20.41 KIPS (27.81 KIPS)
** Heartbeat:  22% -- { 22000032 } -- 21.74 KIPS (27.47 KIPS)
** Heartbeat:  23% -- { 23000032 } -- 17.24 KIPS (26.78 KIPS)
** Heartbeat:  24% -- { 24000035 } -- 20.00 KIPS (26.40 KIPS)
** Heartbeat:  25% -- { 25000036 } -- 21.74 KIPS (26.18 KIPS)
** Heartbeat:  26% -- { 26000036 } -- 22.22 KIPS (26.00 KIPS)
** Heartbeat:  27% -- { 27000036 } -- 17.54 KIPS (25.54 KIPS)
** Heartbeat:  28% -- { 28000038 } -- 18.87 KIPS (25.23 KIPS)
** Heartbeat:  29% -- { 29000041 } -- 22.22 KIPS (25.11 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 21.28 KIPS (24.96 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:39631956    time:12384986250000      -- 0.76 IPC (0.76 IPC) --  N/A  KIPS (24.97 KIPS)
Scarab finished at Tue Feb 11 18:28:07 2025

