/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5203014               Instructions: 10000005              IPC: 1.92196

Periodic:          Cycles: 5203014               Instructions: 10000005              IPC: 1.92196

EXECUTION_TIME                           1625941875000                  1625941875000              

SIM_HOST_WALL_SECONDS                       102.073703                     102.073703              

NODE_CYCLE                                     5203014                        5203014              

NODE_INST_COUNT                               10054930                       10054930              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                11455996                       11455996              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3435639                        3435639              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3097723                        3097723              

FULL_WINDOW_STALL                                 9411        0.181%             9411        0.181%

FULL_WINDOW_MEM_OP                                8852      100.000%             8852      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  8852      100.000%             8852      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             681027       13.089%           681027       13.089%

RET_BLOCKED_L1_MISS                             350900        6.744%           350900        6.744%

RET_BLOCKED_L1_MISS_BW_PREF                        943        0.018%              943        0.018%

RET_BLOCKED_L1_ACCESS                           330162        6.346%           330162        6.346%

RET_BLOCKED_MEM_STALL                           350900        6.744%           350900        6.744%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12427583                       12427583              

OP_RETIRED                                    11455996                       11455996              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                271855       10.806%           271855       10.806%
LD_DEPENDENTS                                  2243928       89.194%          2243928       89.194%
                                               2515783      100.000%          2515783      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   135       18.392%              135       18.392%
LD_EXEC_CYCLES_4                                   599       81.608%              599       81.608%
                                                   734      100.000%              734      100.000%
                                                  3.82         3.47              3.82         3.47

ICACHE_STAGE_STARVED                            910810       23.284%           910810       23.284%
ICACHE_STAGE_NOT_STARVED                       3000859       76.716%          3000859       76.716%
                                               3911669      100.000%          3911669      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            919383       17.670%           919383       17.670%
ICACHE_STAGE_NOT_STALLED                       2992286       57.511%          2992286       57.511%
ICACHE_STAGE_OFF_PATH                          1291345       24.819%          1291345       24.819%
                                               5203014      100.000%          5203014      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2640334       59.028%          2640334       59.028%
DECODE_STAGE_NOT_STARVED                       1832665       40.972%          1832665       40.972%
                                               4472999      100.000%          4472999      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            905147       17.397%           905147       17.397%
DECODE_STAGE_NOT_STALLED                       3567852       68.573%          3567852       68.573%
DECODE_STAGE_OFF_PATH                           730015       14.031%           730015       14.031%
                                               5203014      100.000%          5203014      100.000%
                                                  0.97         0.53              0.97         0.53

UOPQ_STAGE_STARVED                             2993706       77.491%          2993706       77.491%
UOPQ_STAGE_NOT_STARVED                          869588       22.509%           869588       22.509%
                                               3863294      100.000%          3863294      100.000%
                                                  0.23         0.38              0.23         0.38

UOPQ_STAGE_STALLED                              437289        8.405%           437289        8.405%
UOPQ_STAGE_NOT_STALLED                         3863294       74.251%          3863294       74.251%
UOPQ_STAGE_OFF_PATH                             902431       17.344%           902431       17.344%
                                               5203014      100.000%          5203014      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7579104                        7579104              

RS_0_OP_READY_NOT_ISSUED                       6015432                        6015432              

RS_1_OP_READY_NOT_ISSUED                        314950                         314950              

RS_2_OP_READY_NOT_ISSUED                       1248722                        1248722              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27108355                       27108355              

FU_0_IDLE_NO_READY_OPS                         2057654                        2057654              

FU_1_IDLE_NO_READY_OPS                         2399239                        2399239              

FU_2_IDLE_NO_READY_OPS                         2963473                        2963473              

FU_3_IDLE_NO_READY_OPS                         2962500                        2962500              

FU_4_IDLE_NO_READY_OPS                         2418399                        2418399              

FU_5_IDLE_NO_READY_OPS                         2021136                        2021136              

FU_6_IDLE_NO_READY_OPS                         3458897                        3458897              

FU_7_IDLE_NO_READY_OPS                         3458693                        3458693              

FU_8_IDLE_NO_READY_OPS                         2405474                        2405474              

FU_9_IDLE_NO_READY_OPS                         2962890                        2962890              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               824411       24.571%           824411       24.571%
MAP_STAGE_NOT_STARVED                          2530742       75.429%          2530742       75.429%
                                               3355153      100.000%          3355153      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               405759       10.709%           405759       10.709%
MAP_STAGE_NOT_STALLED                          2949394       77.840%          2949394       77.840%
MAP_STAGE_OFF_PATH                              433870       11.451%           433870       11.451%
                                               3789023      100.000%          3789023      100.000%
                                                  1.01         0.48              1.01         0.48

MAP_STAGE_STALL_ITSELF                         1413991       27.176%          1413991       27.176%
MAP_STAGE_NOT_STALL_ITSELF                     3789023       72.824%          3789023       72.824%
                                               5203014      100.000%          5203014      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11456317                       11456317              

MAP_STAGE_RENAME_OP_OFFPATH                    2024279                        2024279              

MAP_STAGE_RENAME_INT_REG_ONPATH                7199241                        7199241              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1058998                        1058998              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195581                         195581              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5850                           5850              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7199001                        7199001              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195565                         195565              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1817681                        1817681              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94361                          94361              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1137492                        1137492              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7857                           7857              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3885876                        3885876              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142578                         142578              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1257359                        1257359              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28560                          28560              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            419741                         419741              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4564                           4564              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166625                         166625              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7100                           7100              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123264                         123264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1356                           1356              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47952                          47952              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               339                            339              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160692                         160692              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3211                           3211              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7495532        5.9613          7495532        5.9613

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8231780      288.2276          8231780      288.2276

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5858749       13.9580          5858749       13.9580

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         304497       66.7171           304497       66.7171

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2763550       16.5854          2763550       16.5854

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          29911        4.2128            29911        4.2128

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4827840       39.1667          4827840       39.1667

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         169874      125.2758           169874      125.2758

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1815468       37.8601          1815468       37.8601

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          75275      222.0501            75275      222.0501

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7078624       44.0509          7078624       44.0509

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         22856        7.1180            22856        7.1180

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11212394        3.2636         11212394        3.2636

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280689        0.0817           280689        0.0817

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4945420        1.4394          4945420        1.4394

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92350        0.0269            92350        0.0269

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2497886        0.7271          2497886        0.7271

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         44840        0.0131            44840        0.0131

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10837181        3.4984         10837181        3.4984

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277501        0.0896           277501        0.0896

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775532        1.5416          4775532        1.5416

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89775        0.0290            89775        0.0290

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2424324        0.7826          2424324        0.7826

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44291        0.0143            44291        0.0143

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     400996104                      400996104              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10723874                       10723874              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     547184812                      547184812              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21894091                       21894091              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     877203450                      877203450              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97149398                       97149398              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     877203450                      877203450              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97149398                       97149398              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     877203450                      877203450              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97149398                       97149398              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7199001                        7199001              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195565                         195565              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7199001                        7199001              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195565                         195565              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7199001                        7199001              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195565                         195565              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     877203450      121.8507        877203450      121.8507

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97149398      496.7627         97149398      496.7627

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     547184812       76.0084        547184812       76.0084

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21894091      111.9530         21894091      111.9530

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     877203450      121.8507        877203450      121.8507

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97149398      496.7627         97149398      496.7627

EXEC_STAGE_STARVED                             4557895       87.601%          4557895       87.601%
EXEC_STAGE_NOT_STARVED                          183550        3.528%           183550        3.528%
EXEC_STAGE_OFF_PATH                             461569        8.871%           461569        8.871%
                                               5203014      100.000%          5203014      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1917632                        1917632              

FU_BUSY_1                                      1340979                        1340979              

FU_BUSY_2                                       920313                         920313              

FU_BUSY_3                                       921213                         921213              

FU_BUSY_4                                      1252678                        1252678              

FU_BUSY_5                                      2068184                        2068184              

FU_BUSY_6                                       990581                         990581              

FU_BUSY_7                                       991043                         991043              

FU_BUSY_8                                      1324656                        1324656              

FU_BUSY_9                                       919854                         919854              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          78        0.069%               78        0.069%
FU_REJECTED_OP_MOV_NOT_SIMD                        256        0.228%              256        0.228%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     66960       59.509%            66960       59.509%
FU_REJECTED_OP_IADD_NOT_SIMD                     37208       33.068%            37208       33.068%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1010        0.898%             1010        0.898%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            128        0.114%              128        0.114%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4893        4.349%             4893        4.349%
FU_REJECTED_OP_FADD_SIMD                          1987        1.766%             1987        1.766%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                112520      100.000%           112520      100.000%
                                                  8.65         8.90              8.65         8.90

LSQ_FULL_TOTAL                                  443909                         443909              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            443909                         443909              

OP_WAIT_0                                      6797824                        6797824              

OP_WAIT_1                                      2412292                        2412292              

OP_WAIT_2                                       487191                         487191              

OP_WAIT_3                                       203543                         203543              

OP_WAIT_4                                       125536                         125536              

OP_WAIT_5                                        90661                          90661              

OP_WAIT_6                                        70716                          70716              

OP_WAIT_7                                        65396                          65396              

OP_WAIT_8                                        52010                          52010              

OP_WAIT_9                                        42915                          42915              

OP_WAIT_10                                       41563                          41563              

OP_WAIT_11                                       43913                          43913              

OP_WAIT_12                                       39617                          39617              

OP_WAIT_13                                       35079                          35079              

OP_WAIT_14                                       31327                          31327              

OP_WAIT_15                                       28071                          28071              

OP_WAIT_16                                       24645                          24645              

OP_WAIT_17                                       21177                          21177              

OP_WAIT_18                                       18011                          18011              

OP_WAIT_19                                       15129                          15129              

OP_WAIT_20                                       18943                          18943              

OP_WAIT_21                                       19572                          19572              

OP_WAIT_22                                       17720                          17720              

OP_WAIT_23                                       14538                          14538              

OP_WAIT_24                                       11928                          11928              

OP_WAIT_25                                       14587                          14587              

OP_WAIT_26                                       14862                          14862              

OP_WAIT_27                                       11720                          11720              

OP_WAIT_28                                       12179                          12179              

OP_WAIT_29                                       17830                          17830              

OP_WAIT_30                                       20445                          20445              

OP_WAIT_31                                      635056                         635056              

ROW_SIZE_0                                     2882642                        2882642              

ROW_SIZE_1                                      574524                         574524              

ROW_SIZE_2                                       74714                          74714              

ROW_SIZE_3                                       65400                          65400              

ROW_SIZE_4                                       62907                          62907              

ROW_SIZE_5                                       48581                          48581              

ROW_SIZE_6                                       39881                          39881              

ROW_SIZE_7                                       34119                          34119              

ROW_SIZE_8                                     1195399                        1195399              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11455996      100.000%         11455996      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11455996      100.000%         11455996      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11453502       99.978%         11453502       99.978%
RET_STALL_LENGTH_100                              2255        0.020%             2255        0.020%
RET_STALL_LENGTH_200                               173        0.002%              173        0.002%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11455996      100.000%         11455996      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   9      100.000%                9      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11667847        2.2425         11667847        2.2425

FUS_BUSY_OFF_PATH                               979286        0.1882           979286        0.1882

FU_BUSY_MEM_STALL                               219550        0.0422           219550        0.0422

FUS_EMPTY                                     39383007        7.5693         39383007        7.5693

FU_UNAVAILABLE                                    1885        0.0004             1885        0.0004

FU_MEM_UNAVAILABLE                              110635        0.0213           110635        0.0213

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39342262        7.5614         39342262        7.5614

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         93599        4.420%            93599        4.420%
MAP_STAGE_RECEIVED_OPS_2                         72323        3.415%            72323        3.415%
MAP_STAGE_RECEIVED_OPS_3                         79110        3.736%            79110        3.736%
MAP_STAGE_RECEIVED_OPS_4                        100599        4.750%           100599        4.750%
MAP_STAGE_RECEIVED_OPS_5                         70435        3.326%            70435        3.326%
MAP_STAGE_RECEIVED_OPS_6                       1701688       80.353%          1701688       80.353%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2117754      100.000%          2117754      100.000%
                                                  5.40         1.36              5.40         1.36

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12388                          12388              

FTQ_RECOVER_DECODE                               17250                          17250              

FTQ_OFFPATH_CYCLES                             3799116                        3799116              

FTQ_CYCLES_OFFPATH                             3799116                        3799116              

FTQ_CYCLES_ONPATH                              1403898                        1403898              

FTQ_FETCHED_INS_ONPATH                        11456499                       11456499              

FTQ_FETCHED_INS_OFFPATH                       25372169                       25372169              

FTQ_BREAK_FULL_FT_ONPATH                        469369                         469369              

FTQ_BREAK_FULL_FT_OFFPATH                      1186077                        1186077              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         934528                         934528              

FTQ_BREAK_MAX_FT_OFFPATH                       2613040                        2613040              

DFE_GEN_ON_PATH_FT                             1802829                        1802829              

DFE_GEN_OFF_PATH_FT                            2170316                        2170316              

DFE_L0_ENABLED_PREDICTIONS                    11456496                       11456496              

DFE_L0_WRONG_MAIN_CORRECT                       762207                         762207              

DFE_L0_WRONG_MAIN_WRONG                          28235                          28235              

DFE_L0_CORRECT_MAIN_WRONG                         1403                           1403              

DFE_L0_CORRECT_MAIN_CORRECT                   10664651                       10664651              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31218084                       31218084              

TOPDOWN_ISSUED_SLOTS                          13834093                       13834093              

TOPDOWN_RETIRED_SLOTS                         11456347                       11456347              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3888642                        3888642              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2462569                        2462569              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1417526                        1417526              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1521159                        1521159              

TOPDOWN_BACKEND_STALLS_CYCLES                  1417569                        1417569              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             498670                         498670              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12388                          12388              

TOPDOWN_MACHINE_CLEAR_CYCLES                    791844                         791844              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



