/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5203014               Instructions: 10000005              IPC: 1.92196

Periodic:          Cycles: 5203014               Instructions: 10000005              IPC: 1.92196

MISS_WAIT_TIME                            225826315848                   225826315848              

ICACHE_STAGE_MISS                                89595                          89595              

ICACHE_CYCLE                                   5203014                        5203014              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1811966                        1811966              

ICACHE_SERVING_CYCLE_OFF_PATH                   373666                         373666              

UCACHE_SERVING_CYCLE_ON_PATH                   1282387                        1282387              

UCACHE_SERVING_CYCLE_OFF_PATH                   776355                         776355              

ICACHE_CYCLE_ONPATH                            3911669       75.181%          3911669       75.181%
ICACHE_CYCLE_OFFPATH                           1291345       24.819%          1291345       24.819%
                                               5203014      100.000%          5203014      100.000%
                                                  0.25         0.39              0.25         0.39

FETCH_ON_PATH                                  4013995       77.147%          4013995       77.147%
FETCH_OFF_PATH                                 1189019       22.853%          1189019       22.853%
                                               5203014      100.000%          5203014      100.000%
                                                  0.23         0.38              0.23         0.38

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11456420       34.086%         11456420       34.086%
INST_LOST_OFF_PATH                             4719753       14.042%          4719753       14.042%
INST_LOST_FULL_WINDOW                           517004        1.538%           517004        1.538%
INST_LOST_ROB_STALL_OTHER                      3910498       11.635%          3910498       11.635%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1874472        5.577%          1874472        5.577%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1721410        5.122%          1721410        5.122%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             57682        0.172%            57682        0.172%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         412365        1.227%           412365        1.227%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            703        0.002%              703        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3731410       11.102%          3731410       11.102%
INST_LOST_BREAK_ICACHE_STALLED                  361561        1.076%           361561        1.076%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        303672        0.903%           303672        0.903%
INST_LOST_BREAK_ICACHE_READ_LIMIT               769049        2.288%           769049        2.288%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1160842        3.454%          1160842        3.454%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        398211        1.185%           398211        1.185%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2215580        6.592%          2215580        6.592%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33610632      100.000%         33610632      100.000%
                                                  7.22         7.52              7.22         7.52

INST_LOST_TOTAL                               35361356                       35361356              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        181968        5.163%           181968        5.163%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         50238        1.425%            50238        1.425%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3292464       93.412%          3292464       93.412%
                                               3524670      100.000%          3524670      100.000%
                                                  3.78         3.66              3.78         3.66

FETCH_0_OPS                                     949641       18.252%           949641       18.252%
FETCH_1_OPS                                     180032        3.460%           180032        3.460%
FETCH_2_OPS                                     232794        4.474%           232794        4.474%
FETCH_3_OPS                                     242975        4.670%           242975        4.670%
FETCH_4_OPS                                     353644        6.797%           353644        6.797%
FETCH_5_OPS                                     325739        6.261%           325739        6.261%
FETCH_6_OPS                                    1713448       32.932%          1713448       32.932%
FETCH_7_OPS                                     107561        2.067%           107561        2.067%
FETCH_8_OPS                                    1097180       21.087%          1097180       21.087%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5203014      100.000%          5203014      100.000%
                                                  4.66         2.00              4.66         2.00

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         290056        5.575%           290056        5.575%
ST_BREAK_ICACHE_STAGE_RESTEER                    17131        0.329%            17131        0.329%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 89595        1.722%            89595        1.722%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   118        0.002%              118        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   623939       11.992%           623939       11.992%
ST_BREAK_ICACHE_STALLED                         626273       12.037%           626273       12.037%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              94448        1.815%            94448        1.815%
ST_BREAK_ICACHE_READ_LIMIT                      303435        5.832%           303435        5.832%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1090632       20.962%          1090632       20.962%
ST_BREAK_UOP_CACHE_STALLED                      722207       13.881%           722207       13.881%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              86020        1.653%            86020        1.653%
ST_BREAK_UOP_CACHE_READ_LIMIT                   567520       10.908%           567520       10.908%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  691640       13.293%           691640       13.293%
                                               5203014      100.000%          5203014      100.000%
                                                  8.52         4.50              8.52         4.50

ORACLE_ON_PATH_INST                           11456420       70.823%         11456420       70.823%
ORACLE_OFF_PATH_INST                           4719753       29.177%          4719753       29.177%
                                              16176173      100.000%         16176173      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        4368659       27.007%          4368659       27.007%
ORACLE_ON_PATH_INST_NOTMEM                     7087761       43.816%          7087761       43.816%
ORACLE_OFF_PATH_INST_MEM                       1362378        8.422%          1362378        8.422%
ORACLE_OFF_PATH_INST_NOTMEM                    3357375       20.755%          3357375       20.755%
                                              16176173      100.000%         16176173      100.000%
                                                  1.23         1.02              1.23         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16176173                       16176173              

EXEC_ALL_INST                                 12427583                       12427583              

RET_ALL_INST                                  11455996                       11455996              

EXEC_ON_PATH_INST                             11456232       92.184%         11456232       92.184%
EXEC_OFF_PATH_INST                              971351        7.816%           971351        7.816%
                                              12427583      100.000%         12427583      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4368570       35.152%          4368570       35.152%
EXEC_ON_PATH_INST_NOTMEM                       7087662       57.032%          7087662       57.032%
EXEC_OFF_PATH_INST_MEM                          154884        1.246%           154884        1.246%
EXEC_OFF_PATH_INST_NOTMEM                       816467        6.570%           816467        6.570%
                                              12427583      100.000%         12427583      100.000%
                                                  0.79         0.64              0.79         0.64

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



