===== Combined Fusion Pair Distance Analysis Summary =====

Workload        | Total Pairs     | Avg Distance    | Median     | % ≤10     
--------------- | --------------- | --------------- | ---------- | ----------
clang           | 7,111           | 627455.61       | 6325.00    | 11.17     %
gcc             | 22,685          | 1615550.99      | 62865.00   | 5.73      %
mongodb         | 54,888          | 1967370.67      | 56263.50   | 9.06      %
mysql           | 42,633          | 4377271.06      | 29902.00   | 8.77      %
postgres        | 15,672          | 1301775.94      | 41878.50   | 8.63      %


===== clang =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 143        | 2.01      %
1-9          | 630        | 8.86      %
10-19        | 160        | 2.25      %
20-29        | 81         | 1.14      %
30-39        | 108        | 1.52      %
40-49        | 69         | 0.97      %
50-59        | 79         | 1.11      %
60-69        | 66         | 0.93      %
70-79        | 64         | 0.90      %
80-89        | 70         | 0.98      %
90-99        | 59         | 0.83      %
> 100        | 5,582      | 78.50     %

===== gcc =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 268        | 1.18      %
1-9          | 1,011      | 4.46      %
10-19        | 223        | 0.98      %
20-29        | 194        | 0.86      %
30-39        | 130        | 0.57      %
40-49        | 149        | 0.66      %
50-59        | 146        | 0.64      %
60-69        | 124        | 0.55      %
70-79        | 204        | 0.90      %
80-89        | 156        | 0.69      %
90-99        | 93         | 0.41      %
> 100        | 19,987     | 88.11     %

===== mongodb =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 1,116      | 2.03      %
1-9          | 3,802      | 6.93      %
10-19        | 602        | 1.10      %
20-29        | 261        | 0.48      %
30-39        | 180        | 0.33      %
40-49        | 363        | 0.66      %
50-59        | 217        | 0.40      %
60-69        | 270        | 0.49      %
70-79        | 330        | 0.60      %
80-89        | 384        | 0.70      %
90-99        | 262        | 0.48      %
> 100        | 47,101     | 85.81     %

===== mysql =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 445        | 1.04      %
1-9          | 3,231      | 7.58      %
10-19        | 420        | 0.99      %
20-29        | 274        | 0.64      %
30-39        | 231        | 0.54      %
40-49        | 323        | 0.76      %
50-59        | 256        | 0.60      %
60-69        | 226        | 0.53      %
70-79        | 278        | 0.65      %
80-89        | 264        | 0.62      %
90-99        | 243        | 0.57      %
> 100        | 36,442     | 85.48     %

===== postgres =====
Range        | Count      | Percentage
------------ | ---------- | ----------
0            | 182        | 1.16      %
1-9          | 1,140      | 7.27      %
10-19        | 155        | 0.99      %
20-29        | 109        | 0.70      %
30-39        | 98         | 0.63      %
40-49        | 100        | 0.64      %
50-59        | 93         | 0.59      %
60-69        | 95         | 0.61      %
70-79        | 91         | 0.58      %
80-89        | 105        | 0.67      %
90-99        | 85         | 0.54      %
> 100        | 13,419     | 85.62     %

