Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/bfs/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000002 } -- 0.00 KIPS (55.56 KIPS)
** Heartbeat:  20% -- { 2000005 } -- 55.56 KIPS (55.56 KIPS)
** Heartbeat:  30% -- { 3000005 } -- 52.63 KIPS (54.55 KIPS)
** Heartbeat:  40% -- { 4000009 } -- 55.56 KIPS (54.79 KIPS)
** Heartbeat:  50% -- { 5000013 } -- 55.56 KIPS (54.95 KIPS)
** Heartbeat:  60% -- { 6000016 } -- 52.63 KIPS (54.55 KIPS)
** Heartbeat:  70% -- { 7000016 } -- 55.56 KIPS (54.69 KIPS)
** Heartbeat:  80% -- { 8000019 } -- 47.62 KIPS (53.69 KIPS)
** Heartbeat:  90% -- { 9000019 } -- 50.00 KIPS (53.25 KIPS)
** Core 0 Finished:    insts:10000000    cycles:18255971    time:5704990937500       -- 0.55 IPC (0.55 IPC) --  N/A  KIPS (52.91 KIPS)
Scarab finished at Thu Feb 27 11:04:18 2025

