/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

Periodic:          Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

EXECUTION_TIME                           3171567500000                  3171567500000              

SIM_HOST_WALL_SECONDS                        60.372810                      60.372810              

NODE_CYCLE                                    10149016                       10149016              

NODE_INST_COUNT                               10129942                       10129942              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11269366                       11269366              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3540311                        3540311              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3389469                        3389469              

FULL_WINDOW_STALL                               104070        1.025%           104070        1.025%

FULL_WINDOW_MEM_OP                              100058       99.984%           100058       99.984%
FULL_WINDOW_FP_OP                                   16        0.016%               16        0.016%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                100074      100.000%           100074      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            8444271       83.203%          8444271       83.203%

RET_BLOCKED_L1_MISS                            7778093       76.639%          7778093       76.639%

RET_BLOCKED_L1_MISS_BW_PREF                      31795        0.313%            31795        0.313%

RET_BLOCKED_L1_ACCESS                           666492        6.567%           666492        6.567%

RET_BLOCKED_MEM_STALL                          7778093       76.639%          7778093       76.639%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11580691                       11580691              

OP_RETIRED                                    11269366                       11269366              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 76515        3.027%            76515        3.027%
LD_DEPENDENTS                                  2451443       96.973%          2451443       96.973%
                                               2527958      100.000%          2527958      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   507       36.475%              507       36.475%
LD_EXEC_CYCLES_4                                   883       63.525%              883       63.525%
                                                  1390      100.000%             1390      100.000%
                                                  3.64         2.94              3.64         2.94

ICACHE_STAGE_STARVED                            107553        2.394%           107553        2.394%
ICACHE_STAGE_NOT_STARVED                       4385538       97.606%          4385538       97.606%
                                               4493091      100.000%          4493091      100.000%
                                                  0.98         0.96              0.98         0.96

ICACHE_STAGE_STALLED                           2356438       23.218%          2356438       23.218%
ICACHE_STAGE_NOT_STALLED                       2136653       21.053%          2136653       21.053%
ICACHE_STAGE_OFF_PATH                          5655925       55.729%          5655925       55.729%
                                              10149016      100.000%         10149016      100.000%
                                                  1.33         1.12              1.33         1.12

DECODE_STAGE_STARVED                           9612400       98.907%          9612400       98.907%
DECODE_STAGE_NOT_STARVED                        106183        1.093%           106183        1.093%
                                               9718583      100.000%          9718583      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                            158868        1.565%           158868        1.565%
DECODE_STAGE_NOT_STALLED                       9559715       94.194%          9559715       94.194%
DECODE_STAGE_OFF_PATH                           430433        4.241%           430433        4.241%
                                              10149016      100.000%         10149016      100.000%
                                                  1.03         0.29              1.03         0.29

UOPQ_STAGE_STARVED                             2215174       73.423%          2215174       73.423%
UOPQ_STAGE_NOT_STARVED                          801844       26.577%           801844       26.577%
                                               3017018      100.000%          3017018      100.000%
                                                  0.27         0.40              0.27         0.40

UOPQ_STAGE_STALLED                             2389823       23.547%          2389823       23.547%
UOPQ_STAGE_NOT_STALLED                         3017018       29.727%          3017018       29.727%
UOPQ_STAGE_OFF_PATH                            4742175       46.725%          4742175       46.725%
                                              10149016      100.000%         10149016      100.000%
                                                  1.23         1.00              1.23         1.00

RS_OP_READY_NOT_ISSUED_TOTAL                   4179922                        4179922              

RS_0_OP_READY_NOT_ISSUED                       4103789                        4103789              

RS_1_OP_READY_NOT_ISSUED                         58319                          58319              

RS_2_OP_READY_NOT_ISSUED                         17814                          17814              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    76870246                       76870246              

FU_0_IDLE_NO_READY_OPS                         6463748                        6463748              

FU_1_IDLE_NO_READY_OPS                         6937485                        6937485              

FU_2_IDLE_NO_READY_OPS                         7812085                        7812085              

FU_3_IDLE_NO_READY_OPS                         7812189                        7812189              

FU_4_IDLE_NO_READY_OPS                         6986199                        6986199              

FU_5_IDLE_NO_READY_OPS                         6485826                        6485826              

FU_6_IDLE_NO_READY_OPS                         9795076                        9795076              

FU_7_IDLE_NO_READY_OPS                         9795709                        9795709              

FU_8_IDLE_NO_READY_OPS                         6969887                        6969887              

FU_9_IDLE_NO_READY_OPS                         7812042                        7812042              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               340072       13.753%           340072       13.753%
MAP_STAGE_NOT_STARVED                          2132624       86.247%          2132624       86.247%
                                               2472696      100.000%          2472696      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                                 1858        0.062%             1858        0.062%
MAP_STAGE_NOT_STALLED                          2470838       82.570%          2470838       82.570%
MAP_STAGE_OFF_PATH                              519723       17.368%           519723       17.368%
                                               2992419      100.000%          2992419      100.000%
                                                  1.17         0.62              1.17         0.62

MAP_STAGE_STALL_ITSELF                         7156597       70.515%          7156597       70.515%
MAP_STAGE_NOT_STALL_ITSELF                     2992419       29.485%          2992419       29.485%
                                              10149016      100.000%         10149016      100.000%
                                                  0.29         0.42              0.29         0.42

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11269693                       11269693              

MAP_STAGE_RENAME_OP_OFFPATH                    1719350                        1719350              

MAP_STAGE_RENAME_INT_REG_ONPATH                5878398                        5878398              

MAP_STAGE_RENAME_INT_REG_OFFPATH                937669                         937669              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 119055                         119055              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  6271                           6271              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5878157                        5878157              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              119026                         119026              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2703308                        2703308              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           48041                          48041              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            955406                         955406              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3085892                        3085892              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            119026                         119026              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            948577                         948577              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            759961                         759961              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             39144                          39144              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              9439                           9439              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             42533                          42533              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         37205                          37205              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11312113       11.9254         11312113       11.9254

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5881065        7.7386          5881065        7.7386

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         499781       12.7678           499781       12.7678

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         118265       12.5294           118265       12.5294

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1282328       30.1490          1282328       30.1490

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      45361366     1219.2277         45361366     1219.2277

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10724072        3.0291         10724072        3.0291

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        119054        0.0336           119054        0.0336

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5742840        1.6221          5742840        1.6221

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2450218        0.6921          2450218        0.6921

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10487494        3.0941         10487494        3.0941

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        119053        0.0351           119053        0.0351

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5564535        1.6417          5564535        1.6417

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2407696        0.7103          2407696        0.7103

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     738818514                      738818514              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      21025660                       21025660              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE    1011296896                     1011296896              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      23143874                       23143874              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    2381721480                     2381721480              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      45852717                       45852717              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    2381721480                     2381721480              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      45852717                       45852717              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    2381721480                     2381721480              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      45852717                       45852717              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5878157                        5878157              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          119026                         119026              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5878157                        5878157              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          119026                         119026              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5878157                        5878157              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             119026                         119026              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    2381721480      405.1817       2381721480      405.1817

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      45852717      385.2328         45852717      385.2328

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL    1011296896      172.0432       1011296896      172.0432

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      23143874      194.4439         23143874      194.4439

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    2381721480      405.1817       2381721480      405.1817

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      45852717      385.2328         45852717      385.2328

EXEC_STAGE_STARVED                             9919904       97.743%          9919904       97.743%
EXEC_STAGE_NOT_STARVED                          141249        1.392%           141249        1.392%
EXEC_STAGE_OFF_PATH                              87863        0.866%            87863        0.866%
                                              10149016      100.000%         10149016      100.000%
                                                  0.03         0.22              0.03         0.22

FU_BUSY_0                                      2252762                        2252762              

FU_BUSY_1                                      1402730                        1402730              

FU_BUSY_2                                       914267                         914267              

FU_BUSY_3                                       913636                         913636              

FU_BUSY_4                                      1247342                        1247342              

FU_BUSY_5                                      2403556                        2403556              

FU_BUSY_6                                       128466                         128466              

FU_BUSY_7                                       127876                         127876              

FU_BUSY_8                                      1384720                        1384720              

FU_BUSY_9                                       914458                         914458              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           1        0.002%                1        0.002%
FU_REJECTED_OP_MOV_NOT_SIMD                       1003        1.715%             1003        1.715%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     18833       32.195%            18833       32.195%
FU_REJECTED_OP_IADD_NOT_SIMD                        40        0.068%               40        0.068%
FU_REJECTED_OP_IMUL_NOT_SIMD                     14618       24.989%            14618       24.989%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1969        3.366%             1969        3.366%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         21489       36.735%            21489       36.735%
FU_REJECTED_OP_FADD_SIMD                           432        0.738%              432        0.738%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            112        0.191%              112        0.191%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 58497      100.000%            58497      100.000%
                                                 21.27        17.53             21.27        17.53

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6411454                        6411454              

OP_WAIT_1                                      3332508                        3332508              

OP_WAIT_2                                       616183                         616183              

OP_WAIT_3                                       180981                         180981              

OP_WAIT_4                                       105873                         105873              

OP_WAIT_5                                        80281                          80281              

OP_WAIT_6                                        62900                          62900              

OP_WAIT_7                                        51448                          51448              

OP_WAIT_8                                        40033                          40033              

OP_WAIT_9                                        28934                          28934              

OP_WAIT_10                                       21648                          21648              

OP_WAIT_11                                       18395                          18395              

OP_WAIT_12                                       15698                          15698              

OP_WAIT_13                                       13429                          13429              

OP_WAIT_14                                       11174                          11174              

OP_WAIT_15                                       10196                          10196              

OP_WAIT_16                                        8856                           8856              

OP_WAIT_17                                        8544                           8544              

OP_WAIT_18                                        7512                           7512              

OP_WAIT_19                                        7389                           7389              

OP_WAIT_20                                        7293                           7293              

OP_WAIT_21                                        7282                           7282              

OP_WAIT_22                                        7566                           7566              

OP_WAIT_23                                        7024                           7024              

OP_WAIT_24                                        5822                           5822              

OP_WAIT_25                                        5187                           5187              

OP_WAIT_26                                        4572                           4572              

OP_WAIT_27                                        4263                           4263              

OP_WAIT_28                                        3930                           3930              

OP_WAIT_29                                        3659                           3659              

OP_WAIT_30                                        3568                           3568              

OP_WAIT_31                                      175764                         175764              

ROW_SIZE_0                                     8465989                        8465989              

ROW_SIZE_1                                      246839                         246839              

ROW_SIZE_2                                       30291                          30291              

ROW_SIZE_3                                       22222                          22222              

ROW_SIZE_4                                       19130                          19130              

ROW_SIZE_5                                       12822                          12822              

ROW_SIZE_6                                       15576                          15576              

ROW_SIZE_7                                       19511                          19511              

ROW_SIZE_8                                     1315577                        1315577              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11269366      100.000%         11269366      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11269366      100.000%         11269366      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11238773       99.729%         11238773       99.729%
RET_STALL_LENGTH_100                             20397        0.181%            20397        0.181%
RET_STALL_LENGTH_200                              6625        0.059%             6625        0.059%
RET_STALL_LENGTH_300                               928        0.008%              928        0.008%
RET_STALL_LENGTH_400                               685        0.006%              685        0.006%
RET_STALL_LENGTH_500                               891        0.008%              891        0.008%
RET_STALL_LENGTH_600                               413        0.004%              413        0.004%
RET_STALL_LENGTH_700                               175        0.002%              175        0.002%
RET_STALL_LENGTH_800                                54        0.000%               54        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                              205        0.002%              205        0.002%
RET_STALL_LENGTH_1300                               88        0.001%               88        0.001%
RET_STALL_LENGTH_1400                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1500                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1600                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1700                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1800                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1900                               12        0.000%               12        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11269366      100.000%         11269366      100.000%
                                                  0.00         0.13              0.00         0.13

MEM_BLOCK_LENGTH_0                                 384       89.095%              384       89.095%
MEM_BLOCK_LENGTH_100                                34        7.889%               34        7.889%
MEM_BLOCK_LENGTH_200                                 8        1.856%                8        1.856%
MEM_BLOCK_LENGTH_300                                 2        0.464%                2        0.464%
MEM_BLOCK_LENGTH_400                                 2        0.464%                2        0.464%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.232%                1        0.232%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   431      100.000%              431      100.000%
                                                  0.18         0.74              0.18         0.74

FUS_BUSY_ON_PATH                              11377041        1.1210         11377041        1.1210

FUS_BUSY_OFF_PATH                               312772        0.0308           312772        0.0308

FU_BUSY_MEM_STALL                               109122        0.0108           109122        0.0108

FUS_EMPTY                                     89800347        8.8482         89800347        8.8482

FU_UNAVAILABLE                                   22276        0.0022            22276        0.0022

FU_MEM_UNAVAILABLE                               36221        0.0036            36221        0.0036

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    89629369        8.8313         89629369        8.8313

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        139329        6.748%           139329        6.748%
MAP_STAGE_RECEIVED_OPS_2                         19194        0.930%            19194        0.930%
MAP_STAGE_RECEIVED_OPS_3                         30848        1.494%            30848        1.494%
MAP_STAGE_RECEIVED_OPS_4                         54031        2.617%            54031        2.617%
MAP_STAGE_RECEIVED_OPS_5                        289007       13.997%           289007       13.997%
MAP_STAGE_RECEIVED_OPS_6                       1532306       74.214%          1532306       74.214%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2064715      100.000%          2064715      100.000%
                                                  5.39         1.36              5.39         1.36

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 66142                          66142              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                             6935965                        6935965              

FTQ_CYCLES_OFFPATH                             6935965                        6935965              

FTQ_CYCLES_ONPATH                              3213051                        3213051              

FTQ_FETCHED_INS_ONPATH                        11270444                       11270444              

FTQ_FETCHED_INS_OFFPATH                       16896952                       16896952              

FTQ_BREAK_FULL_FT_ONPATH                       1530690                        1530690              

FTQ_BREAK_FULL_FT_OFFPATH                      4809154                        4809154              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1682361                        1682361              

FTQ_BREAK_MAX_FT_OFFPATH                       2126811                        2126811              

DFE_GEN_ON_PATH_FT                             1977243                        1977243              

DFE_GEN_OFF_PATH_FT                            2628477                        2628477              

DFE_L0_ENABLED_PREDICTIONS                    11270444                       11270444              

DFE_L0_WRONG_MAIN_CORRECT                        58748                          58748              

DFE_L0_WRONG_MAIN_WRONG                          48915                          48915              

DFE_L0_CORRECT_MAIN_WRONG                        17233                          17233              

DFE_L0_CORRECT_MAIN_CORRECT                   11145548                       11145548              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           60894096                       60894096              

TOPDOWN_ISSUED_SLOTS                          14929498                       14929498              

TOPDOWN_RETIRED_SLOTS                         11269723                       11269723              

TOPDOWN_FETCH_BUBBLES_SLOTS                    1971094                        1971094              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1101677                        1101677              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 7094010                        7094010              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     6566413                        6566413              

TOPDOWN_BACKEND_STALLS_CYCLES                  7094010                        7094010              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             100344                         100344              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         66142                          66142              

TOPDOWN_MACHINE_CLEAR_CYCLES                    124896                         124896              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                    98864                          98864              



