/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

Periodic:          Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

MISS_WAIT_TIME                                34982333                       34982333              

ICACHE_STAGE_MISS                                   25                             25              

ICACHE_CYCLE                                  10149016                       10149016              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    146742                         146742              

ICACHE_SERVING_CYCLE_OFF_PATH                    60982                          60982              

UCACHE_SERVING_CYCLE_ON_PATH                   4339761                        4339761              

UCACHE_SERVING_CYCLE_OFF_PATH                  5493419                        5493419              

ICACHE_CYCLE_ONPATH                            4493091       44.271%          4493091       44.271%
ICACHE_CYCLE_OFFPATH                           5655925       55.729%          5655925       55.729%
                                              10149016      100.000%         10149016      100.000%
                                                  0.56         0.53              0.56         0.53

FETCH_ON_PATH                                  4594407       45.269%          4594407       45.269%
FETCH_OFF_PATH                                 5554609       54.731%          5554609       54.731%
                                              10149016      100.000%         10149016      100.000%
                                                  0.55         0.53              0.55         0.53

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11269931       16.628%         11269931       16.628%
INST_LOST_OFF_PATH                            10159859       14.991%         10159859       14.991%
INST_LOST_FULL_WINDOW                           254932        0.376%           254932        0.376%
INST_LOST_ROB_STALL_OTHER                       604184        0.891%           604184        0.891%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                344        0.001%              344        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          17967514       26.510%         17967514       26.510%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  633549        0.935%           633549        0.935%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              2609        0.004%             2609        0.004%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             90        0.000%               90        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            162        0.000%              162        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             14244        0.021%            14244        0.021%
INST_LOST_BREAK_ICACHE_STALLED                  140395        0.207%           140395        0.207%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        116868        0.172%           116868        0.172%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 8070        0.012%             8070        0.012%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             17564728       25.916%         17564728       25.916%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         34665        0.051%            34665        0.051%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           9002948       13.284%          9002948       13.284%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              67775092      100.000%         67775092      100.000%
                                                 11.67         8.25             11.67         8.25

INST_LOST_TOTAL                               80637594                       80637594              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          5334       41.043%             5334       41.043%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          7662       58.957%             7662       58.957%
                                                 12996      100.000%            12996      100.000%
                                                  2.36         2.21              2.36         2.21

FETCH_0_OPS                                     107761        1.062%           107761        1.062%
FETCH_1_OPS                                     174831        1.723%           174831        1.723%
FETCH_2_OPS                                     487051        4.799%           487051        4.799%
FETCH_3_OPS                                    4036624       39.774%          4036624       39.774%
FETCH_4_OPS                                      59788        0.589%            59788        0.589%
FETCH_5_OPS                                     508259        5.008%           508259        5.008%
FETCH_6_OPS                                     390533        3.848%           390533        3.848%
FETCH_7_OPS                                     336536        3.316%           336536        3.316%
FETCH_8_OPS                                    4047633       39.882%          4047633       39.882%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10149016      100.000%         10149016      100.000%
                                                  5.23         2.45              5.23         2.45

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         105702        1.041%           105702        1.041%
ST_BREAK_ICACHE_STAGE_RESTEER                      538        0.005%              538        0.005%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    25        0.000%               25        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    27        0.000%               27        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     2374        0.023%             2374        0.023%
ST_BREAK_ICACHE_STALLED                          53343        0.526%            53343        0.526%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              32751        0.323%            32751        0.323%
ST_BREAK_ICACHE_READ_LIMIT                        3191        0.031%             3191        0.031%
ST_BREAK_ICACHE_ISSUE_WIDTH                      80153        0.790%            80153        0.790%
ST_BREAK_UOP_CACHE_STALLED                     6134147       60.441%          6134147       60.441%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               8493        0.084%             8493        0.084%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1959408       19.306%          1959408       19.306%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1768864       17.429%          1768864       17.429%
                                              10149016      100.000%         10149016      100.000%
                                                 10.78         4.79             10.78         4.79

ORACLE_ON_PATH_INST                           11269931       52.590%         11269931       52.590%
ORACLE_OFF_PATH_INST                          10159859       47.410%         10159859       47.410%
                                              21429790      100.000%         21429790      100.000%
                                                  0.47         0.49              0.47         0.49

ORACLE_ON_PATH_INST_MEM                        2779965       12.972%          2779965       12.972%
ORACLE_ON_PATH_INST_NOTMEM                     8489966       39.618%          8489966       39.618%
ORACLE_OFF_PATH_INST_MEM                       2480918       11.577%          2480918       11.577%
ORACLE_OFF_PATH_INST_NOTMEM                    7678941       35.833%          7678941       35.833%
                                              21429790      100.000%         21429790      100.000%
                                                  1.70         1.36              1.70         1.36

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                21429790                       21429790              

EXEC_ALL_INST                                 11580691                       11580691              

RET_ALL_INST                                  11269366                       11269366              

EXEC_ON_PATH_INST                             11269659       97.314%         11269659       97.314%
EXEC_OFF_PATH_INST                              311032        2.686%           311032        2.686%
                                              11580691      100.000%         11580691      100.000%
                                                  0.03         0.16              0.03         0.16

EXEC_ON_PATH_INST_MEM                          2779878       24.004%          2779878       24.004%
EXEC_ON_PATH_INST_NOTMEM                       8489781       73.310%          8489781       73.310%
EXEC_OFF_PATH_INST_MEM                          109703        0.947%           109703        0.947%
EXEC_OFF_PATH_INST_NOTMEM                       201329        1.738%           201329        1.738%
                                              11580691      100.000%         11580691      100.000%
                                                  0.80         0.37              0.80         0.37

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



