/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

Periodic:          Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                     14768                          14768              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        26542                          26542              

PREF_NEWREQ_MATCHED                               2359                           2359              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                        1                              1              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       3823                           3823              

L1_PREF_UNIQUE_HIT                                3555                           3555              

L1_PREF_LATE                                      3187                           3187              

L1_LATE_PREF_CYCLES                             278462                         278462              

L1_LATE_PREF_CYCLES_DIST_0                        2449       76.843%             2449       76.843%
L1_LATE_PREF_CYCLES_DIST_100                       517       16.222%              517       16.222%
L1_LATE_PREF_CYCLES_DIST_200                        99        3.106%               99        3.106%
L1_LATE_PREF_CYCLES_DIST_300                        26        0.816%               26        0.816%
L1_LATE_PREF_CYCLES_DIST_400                        31        0.973%               31        0.973%
L1_LATE_PREF_CYCLES_DIST_500                        27        0.847%               27        0.847%
L1_LATE_PREF_CYCLES_DIST_600                        11        0.345%               11        0.345%
L1_LATE_PREF_CYCLES_DIST_700                         6        0.188%                6        0.188%
L1_LATE_PREF_CYCLES_DIST_800                         2        0.063%                2        0.063%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        7        0.220%                7        0.220%
L1_LATE_PREF_CYCLES_DIST_1200                        6        0.188%                6        0.188%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        2        0.063%                2        0.063%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        2        0.063%                2        0.063%
L1_LATE_PREF_CYCLES_DIST_1900                        2        0.063%                2        0.063%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  3187      100.000%             3187      100.000%
                                                  0.45         1.31              0.45         1.31

MLC_PREF_HIT                                      2321                           2321              

MLC_PREF_UNIQUE_HIT                                 24                             24              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                     12       41.379%               12       41.379%
PREF_DISTANCE_2                                      6       20.690%                6       20.690%
PREF_DISTANCE_3                                      6       20.690%                6       20.690%
PREF_DISTANCE_4                                      4       13.793%                4       13.793%
PREF_DISTANCE_5                                      1        3.448%                1        3.448%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    29      100.000%               29      100.000%
                                                  1.17         0.96              1.17         0.96

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         29      100.000%               29      100.000%
                                                    29      100.000%               29      100.000%
                                                  9.00         9.16              9.00         9.16

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           2        6.897%                2        6.897%
PREF_ACC_5                                           3       10.345%                3       10.345%
PREF_ACC_6                                           4       13.793%                4       13.793%
PREF_ACC_7                                          13       44.828%               13       44.828%
PREF_ACC_8                                           5       17.241%                5       17.241%
PREF_ACC_9                                           2        6.897%                2        6.897%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    29      100.000%               29      100.000%
                                                  5.76         1.27              5.76         1.27

PREF_TIMELY_1                                        6       20.690%                6       20.690%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        2        6.897%                2        6.897%
PREF_TIMELY_4                                        6       20.690%                6       20.690%
PREF_TIMELY_5                                        4       13.793%                4       13.793%
PREF_TIMELY_6                                        3       10.345%                3       10.345%
PREF_TIMELY_7                                        1        3.448%                1        3.448%
PREF_TIMELY_8                                        2        6.897%                2        6.897%
PREF_TIMELY_9                                        2        6.897%                2        6.897%
PREF_TIMELY_10                                       3       10.345%                3       10.345%
                                                    29      100.000%               29      100.000%
                                                  4.00         2.63              4.00         2.63

PREF_UNUSED_EVICT                                16383                          16383              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   29                             29              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      9       31.034%                9       31.034%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                     20       68.966%               20       68.966%
                                                    29      100.000%               29      100.000%
                                                 12.52        11.23             12.52        11.23

FDIP_DECIDE_PREF_ONPATH0                       1847302                        1847302              

FDIP_DECIDE_PREF_OFFPATH0                      2628442                        2628442              

FDIP_NEW_PREFETCHES_ONPATH0                          3                              3              

FDIP_NEW_PREFETCHES_OFFPATH0                       121                            121              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH0             1847287                        1847287              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH0            2628265                        2628265              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH0                     8                              8              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH0                   52                             52              

FDIP_PREF_FAILED_ONPATH0                             4                              4              

FDIP_PREF_FAILED_OFFPATH0                            4                              4              

FDIP_ATTEMPTED_PREF_ONPATH0                    1847302                        1847302              

FDIP_ATTEMPTED_PREF_OFFPATH0                   2629472                        2629472              

FDIP_DECIDE_PREF_ONPATH1                             0                              0              

FDIP_DECIDE_PREF_OFFPATH1                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH1                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH1                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH1                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH1                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH1                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH1                    0                              0              

FDIP_PREF_FAILED_ONPATH1                             0                              0              

FDIP_PREF_FAILED_OFFPATH1                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH1                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH1                         0                              0              

FDIP_DECIDE_PREF_ONPATH2                             0                              0              

FDIP_DECIDE_PREF_OFFPATH2                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH2                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH2                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH2                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH2                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH2                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH2                    0                              0              

FDIP_PREF_FAILED_ONPATH2                             0                              0              

FDIP_PREF_FAILED_OFFPATH2                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH2                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH2                         0                              0              

FDIP_DECIDE_PREF_ONPATH3                             0                              0              

FDIP_DECIDE_PREF_OFFPATH3                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH3                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH3                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH3                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH3                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH3                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH3                    0                              0              

FDIP_PREF_FAILED_ONPATH3                             0                              0              

FDIP_PREF_FAILED_OFFPATH3                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH3                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH3                         0                              0              

FDIP_DECIDE_PREF_ONPATH4                             0                              0              

FDIP_DECIDE_PREF_OFFPATH4                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH4                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH4                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH4                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH4                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH4                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH4                    0                              0              

FDIP_PREF_FAILED_ONPATH4                             0                              0              

FDIP_PREF_FAILED_OFFPATH4                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH4                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH4                         0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END0                     10147977       99.990%         10147977       99.990%
FDIP_BREAK_FTQ_EMPTY0                                0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC0                        9        0.000%                9        0.000%
FDIP_BREAK_FULL_MEM_REQ_BUF0                      1030        0.010%             1030        0.010%
                                              10149016      100.000%         10149016      100.000%
                                                  0.00         0.03              0.00         0.03

FDIP_BREAK_REACH_FTQ_END1                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY1                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC1                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF1                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END2                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY2                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC2                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF2                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END3                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY3                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC3                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF3                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END4                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY4                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC4                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF4                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                                8                              8              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                  8                              8              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                     30                             30              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    56                             56              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS1                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY1                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS2                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY2                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS3                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY3                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS4                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY4                              0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED0         1639631290                     1639631290              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED0       224001741                      224001741              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED1                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED1               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED2                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED2               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED3                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED3               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED4                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED4               0                              0              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_EXEC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_DECODE_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_EMITTED              0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_EMITTED                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_EXEC_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_DECODE_EMITTED             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_EMITTED              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE0                      4475552       99.973%          4475552       99.973%
FDIP_PREFETCH_HIT_MLC0                               0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L10                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM0                           1222        0.027%             1222        0.027%
                                               4476774      100.000%          4476774      100.000%
                                                  0.00         0.05              0.00         0.05

FDIP_PREFETCH_HIT_ICACHE1                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC1                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L11                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM1                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE2                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC2                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L12                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM2                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE3                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC3                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L13                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM3                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE4                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC4                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L14                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM4                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS0                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND0                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS1                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND1                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS2                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND2                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS3                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND3                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS4                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND4                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



