/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

Periodic:          Cycles: 10149016              Instructions: 10000000              IPC: 0.98532

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             316659                         316659              

L1_DATA_EVICT                                   285897                         285897              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 18610        6.124%            18610        6.124%
MISS_TRAIN_STREAM                               285264       93.876%           285264       93.876%
                                                303874      100.000%           303874      100.000%
                                                  0.94         0.91              0.94         0.91

STREAM_TRAIN_CREATE                             210843                         210843              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             285897      100.000%           285897      100.000%
                                                285897      100.000%           285897      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              210827                         210827              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               951       12.874%              951       12.874%
CORE_STREAM_LENGTH_10                             5426       73.453%             5426       73.453%
CORE_STREAM_LENGTH_20                              890       12.048%              890       12.048%
CORE_STREAM_LENGTH_30                               50        0.677%               50        0.677%
CORE_STREAM_LENGTH_40                               35        0.474%               35        0.474%
CORE_STREAM_LENGTH_50                               16        0.217%               16        0.217%
CORE_STREAM_LENGTH_60                                8        0.108%                8        0.108%
CORE_STREAM_LENGTH_70                                5        0.068%                5        0.068%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             6        0.081%                6        0.081%
                                                  7387      100.000%             7387      100.000%
                                                  1.04         0.57              1.04         0.57

CORE_CUM_STREAM_LENGTH_0                          7668        6.898%             7668        6.898%
CORE_CUM_STREAM_LENGTH_10                        78340       70.469%            78340       70.469%
CORE_CUM_STREAM_LENGTH_20                        19480       17.523%            19480       17.523%
CORE_CUM_STREAM_LENGTH_30                         1652        1.486%             1652        1.486%
CORE_CUM_STREAM_LENGTH_40                         1445        1.300%             1445        1.300%
CORE_CUM_STREAM_LENGTH_50                          880        0.792%              880        0.792%
CORE_CUM_STREAM_LENGTH_60                          537        0.483%              537        0.483%
CORE_CUM_STREAM_LENGTH_70                          373        0.336%              373        0.336%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       794        0.714%              794        0.714%
                                                111169      100.000%           111169      100.000%
                                                  1.32         1.08              1.32         1.08

CORE_STREAM_TRAIN_HITS_0                          6953       94.125%             6953       94.125%
CORE_STREAM_TRAIN_HITS_10                          360        4.873%              360        4.873%
CORE_STREAM_TRAIN_HITS_20                           51        0.690%               51        0.690%
CORE_STREAM_TRAIN_HITS_30                           10        0.135%               10        0.135%
CORE_STREAM_TRAIN_HITS_40                            3        0.041%                3        0.041%
CORE_STREAM_TRAIN_HITS_50                            1        0.014%                1        0.014%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            7        0.095%                7        0.095%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        0.027%                2        0.027%
                                                  7387      100.000%             7387      100.000%
                                                  0.08         0.40              0.08         0.40

CORE_CUM_STREAM_TRAIN_HITS_0                     41337       85.838%            41337       85.838%
CORE_CUM_STREAM_TRAIN_HITS_10                     4161        8.640%             4161        8.640%
CORE_CUM_STREAM_TRAIN_HITS_20                     1215        2.523%             1215        2.523%
CORE_CUM_STREAM_TRAIN_HITS_30                      362        0.752%              362        0.752%
CORE_CUM_STREAM_TRAIN_HITS_40                      137        0.284%              137        0.284%
CORE_CUM_STREAM_TRAIN_HITS_50                       56        0.116%               56        0.116%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                      528        1.096%              528        1.096%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   361        0.750%              361        0.750%
                                                 48157      100.000%            48157      100.000%
                                                  0.33         1.19              0.33         1.19

CORE_STREAM_TRAIN_CREATE                        210843                         210843              



