/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

Periodic:          Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

EXECUTION_TIME                           9649448125000                  9649448125000              

SIM_HOST_WALL_SECONDS                       195.214690                     195.214690              

NODE_CYCLE                                    30878234                       30878234              

NODE_INST_COUNT                               37627757                       37627757              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                38805633                       38805633              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE               30144438                       30144438              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH        30038553                       30038553              

FULL_WINDOW_STALL                                 3135        0.010%             3135        0.010%

FULL_WINDOW_MEM_OP                                3092      100.000%             3092      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  3092      100.000%             3092      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             485082        1.571%           485082        1.571%

RET_BLOCKED_L1_MISS                             369418        1.196%           369418        1.196%

RET_BLOCKED_L1_MISS_BW_PREF                       2077        0.007%             2077        0.007%

RET_BLOCKED_L1_ACCESS                           115899        0.375%           115899        0.375%

RET_BLOCKED_MEM_STALL                           374667        1.213%           374667        1.213%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39180800                       39180800              

OP_RETIRED                                    38805633                       38805633              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                228769       11.116%           228769       11.116%
LD_DEPENDENTS                                  1829196       88.884%          1829196       88.884%
                                               2057965      100.000%          2057965      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     6       46.154%                6       46.154%
LD_EXEC_CYCLES_4                                     7       53.846%                7       53.846%
                                                    13      100.000%               13      100.000%
                                                  3.54         2.75              3.54         2.75

ICACHE_STAGE_STARVED                            412312        1.359%           412312        1.359%
ICACHE_STAGE_NOT_STARVED                      29918206       98.641%         29918206       98.641%
                                              30330518      100.000%         30330518      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            398175        1.290%           398175        1.290%
ICACHE_STAGE_NOT_STALLED                      29932343       96.937%         29932343       96.937%
ICACHE_STAGE_OFF_PATH                           547716        1.774%           547716        1.774%
                                              30878234      100.000%         30878234      100.000%
                                                  1.00         0.19              1.00         0.19

DECODE_STAGE_STARVED                          29642432       96.953%         29642432       96.953%
DECODE_STAGE_NOT_STARVED                        931537        3.047%           931537        3.047%
                                              30573969      100.000%         30573969      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            261544        0.847%           261544        0.847%
DECODE_STAGE_NOT_STALLED                      30312425       98.168%         30312425       98.168%
DECODE_STAGE_OFF_PATH                           304265        0.985%           304265        0.985%
                                              30878234      100.000%         30878234      100.000%
                                                  1.00         0.14              1.00         0.14

UOPQ_STAGE_STARVED                             1391761        4.618%          1391761        4.618%
UOPQ_STAGE_NOT_STARVED                        28743132       95.382%         28743132       95.382%
                                              30134893      100.000%         30134893      100.000%
                                                  0.95         0.93              0.95         0.93

UOPQ_STAGE_STALLED                              315830        1.023%           315830        1.023%
UOPQ_STAGE_NOT_STALLED                        30134893       97.593%         30134893       97.593%
UOPQ_STAGE_OFF_PATH                             427511        1.385%           427511        1.385%
                                              30878234      100.000%         30878234      100.000%
                                                  1.00         0.17              1.00         0.17

RS_OP_READY_NOT_ISSUED_TOTAL                  20382820                       20382820              

RS_0_OP_READY_NOT_ISSUED                      18882138                       18882138              

RS_1_OP_READY_NOT_ISSUED                        811505                         811505              

RS_2_OP_READY_NOT_ISSUED                        689177                         689177              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                   234486919                      234486919              

FU_0_IDLE_NO_READY_OPS                          796609                         796609              

FU_1_IDLE_NO_READY_OPS                        28617588                       28617588              

FU_2_IDLE_NO_READY_OPS                        29126291                       29126291              

FU_3_IDLE_NO_READY_OPS                        29126309                       29126309              

FU_4_IDLE_NO_READY_OPS                        28630482                       28630482              

FU_5_IDLE_NO_READY_OPS                          783422                         783422              

FU_6_IDLE_NO_READY_OPS                        29830358                       29830358              

FU_7_IDLE_NO_READY_OPS                        29829744                       29829744              

FU_8_IDLE_NO_READY_OPS                        28619757                       28619757              

FU_9_IDLE_NO_READY_OPS                        29126359                       29126359              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               323201        1.079%           323201        1.079%
MAP_STAGE_NOT_STARVED                         29621546       98.921%         29621546       98.921%
                                              29944747      100.000%         29944747      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                                13739        0.046%            13739        0.046%
MAP_STAGE_NOT_STALLED                         29931008       99.272%         29931008       99.272%
MAP_STAGE_OFF_PATH                              205740        0.682%           205740        0.682%
                                              30150487      100.000%         30150487      100.000%
                                                  1.01         0.12              1.01         0.12

MAP_STAGE_STALL_ITSELF                          727747        2.357%           727747        2.357%
MAP_STAGE_NOT_STALL_ITSELF                    30150487       97.643%         30150487       97.643%
                                              30878234      100.000%         30878234      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    38805780                       38805780              

MAP_STAGE_RENAME_OP_OFFPATH                     928356                         928356              

MAP_STAGE_RENAME_INT_REG_ONPATH                7201089                        7201089              

MAP_STAGE_RENAME_INT_REG_OFFPATH                515677                         515677              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  53344                          53344              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 12521                          12521              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7200974                        7200974              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               53335                          53335              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2171574                        2171574              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           34425                          34425              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1593193                        1593193              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                47                             47              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3650644                        3650644              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             44066                          44066              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1119160                        1119160              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2               941                            941              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            494342                         494342              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              1189                           1189              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            156226                         156226              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              5838                           5838              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             77715                          77715              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1254                           1254              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             23647                          23647              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         86047                          86047              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       45744658       40.8741         45744658       40.8741

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       12203318    12968.4570         12203318    12968.4570

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       71559045      144.7562         71559045      144.7562

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           3570        3.0025             3570        3.0025

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        5296164       33.9007          5296164       33.9007

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          63930       10.9507            63930       10.9507

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        9477561      121.9528          9477561      121.9528

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5          22711       18.1108            22711       18.1108

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         684496       28.9464           684496       28.9464

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      31641475      367.7232         31641475      367.7232

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9967433        0.3307          9967433        0.3307

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         81534        0.0027            81534        0.0027

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4251186        0.1410          4251186        0.1410

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         26510        0.0009            26510        0.0009

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1980703        0.0657          1980703        0.0657

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          3925        0.0001             3925        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9756731        0.3248          9756731        0.3248

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         79149        0.0026            79149        0.0026

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4148883        0.1381          4148883        0.1381

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         25852        0.0009            25852        0.0009

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1933334        0.0644          1933334        0.0644

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          3920        0.0001             3920        0.0001

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     196467781                      196467781              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       2488046                        2488046              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     659830529                      659830529              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      31353988                       31353988              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1041076047                     1041076047              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     281787978                      281787978              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1041076047                     1041076047              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     281787978                      281787978              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1041076047                     1041076047              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     281787978                      281787978              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7200974                        7200974              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           53335                          53335              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7200974                        7200974              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           53335                          53335              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7200974                        7200974              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              53335                          53335              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1041076047      144.5743       1041076047      144.5743

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     281787978     5283.3595        281787978     5283.3595

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     659830529       91.6307        659830529       91.6307

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      31353988      587.8689         31353988      587.8689

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1041076047      144.5743       1041076047      144.5743

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     281787978     5283.3595        281787978     5283.3595

EXEC_STAGE_STARVED                            30593016       99.076%         30593016       99.076%
EXEC_STAGE_NOT_STARVED                          179187        0.580%           179187        0.580%
EXEC_STAGE_OFF_PATH                             106031        0.343%           106031        0.343%
                                              30878234      100.000%         30878234      100.000%
                                                  0.01         0.14              0.01         0.14

FU_BUSY_0                                     12978238                       12978238              

FU_BUSY_1                                      1502204                        1502204              

FU_BUSY_2                                       764865                         764865              

FU_BUSY_3                                       764792                         764792              

FU_BUSY_4                                      1443208                        1443208              

FU_BUSY_5                                     18575996                       18575996              

FU_BUSY_6                                       564343                         564343              

FU_BUSY_7                                       564963                         564963              

FU_BUSY_8                                      1495589                        1495589              

FU_BUSY_9                                       765193                         765193              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         237        0.155%              237        0.155%
FU_REJECTED_OP_MOV_NOT_SIMD                        230        0.151%              230        0.151%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     70824       46.377%            70824       46.377%
FU_REJECTED_OP_IADD_NOT_SIMD                      9892        6.478%             9892        6.478%
FU_REJECTED_OP_IMUL_NOT_SIMD                      2237        1.465%             2237        1.465%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            147        0.096%              147        0.096%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         24045       15.745%            24045       15.745%
FU_REJECTED_OP_FADD_SIMD                         45100       29.533%            45100       29.533%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                152712      100.000%           152712      100.000%
                                                 23.16        18.67             23.16        18.67

LSQ_FULL_TOTAL                                   25058                          25058              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                             25058                          25058              

OP_WAIT_0                                      6280807                        6280807              

OP_WAIT_1                                     29932285                       29932285              

OP_WAIT_2                                       529264                         529264              

OP_WAIT_3                                       228086                         228086              

OP_WAIT_4                                       128769                         128769              

OP_WAIT_5                                        92690                          92690              

OP_WAIT_6                                        64577                          64577              

OP_WAIT_7                                        99502                          99502              

OP_WAIT_8                                        84577                          84577              

OP_WAIT_9                                        81667                          81667              

OP_WAIT_10                                       71588                          71588              

OP_WAIT_11                                       72120                          72120              

OP_WAIT_12                                       67062                          67062              

OP_WAIT_13                                       74414                          74414              

OP_WAIT_14                                       67263                          67263              

OP_WAIT_15                                       75942                          75942              

OP_WAIT_16                                       71239                          71239              

OP_WAIT_17                                       73398                          73398              

OP_WAIT_18                                       71114                          71114              

OP_WAIT_19                                       65856                          65856              

OP_WAIT_20                                       64184                          64184              

OP_WAIT_21                                       69902                          69902              

OP_WAIT_22                                       61411                          61411              

OP_WAIT_23                                       40034                          40034              

OP_WAIT_24                                       25541                          25541              

OP_WAIT_25                                       22654                          22654              

OP_WAIT_26                                       15777                          15777              

OP_WAIT_27                                       14221                          14221              

OP_WAIT_28                                       13490                          13490              

OP_WAIT_29                                       11546                          11546              

OP_WAIT_30                                       10674                          10674              

OP_WAIT_31                                      223979                         223979              

ROW_SIZE_0                                     1501973                        1501973              

ROW_SIZE_1                                    27798297                       27798297              

ROW_SIZE_2                                       47520                          47520              

ROW_SIZE_3                                       43767                          43767              

ROW_SIZE_4                                       27107                          27107              

ROW_SIZE_5                                       28043                          28043              

ROW_SIZE_6                                      144854                         144854              

ROW_SIZE_7                                      152716                         152716              

ROW_SIZE_8                                     1074277                        1074277              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           38805633      100.000%         38805633      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              38805633      100.000%         38805633      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            38803189       99.994%         38803189       99.994%
RET_STALL_LENGTH_100                              2210        0.006%             2210        0.006%
RET_STALL_LENGTH_200                               120        0.000%              120        0.000%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                11        0.000%               11        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              38805633      100.000%         38805633      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 265       76.812%              265       76.812%
MEM_BLOCK_LENGTH_100                                58       16.812%               58       16.812%
MEM_BLOCK_LENGTH_200                                12        3.478%               12        3.478%
MEM_BLOCK_LENGTH_300                                 5        1.449%                5        1.449%
MEM_BLOCK_LENGTH_400                                 2        0.580%                2        0.580%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 1        0.290%                1        0.290%
MEM_BLOCK_LENGTH_700                                 1        0.290%                1        0.290%
MEM_BLOCK_LENGTH_800                                 1        0.290%                1        0.290%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   345      100.000%              345      100.000%
                                                  0.37         0.85              0.37         0.85

FUS_BUSY_ON_PATH                              39038410        1.2643         39038410        1.2643

FUS_BUSY_OFF_PATH                               380981        0.0123           380981        0.0123

FU_BUSY_MEM_STALL                               238591        0.0077           238591        0.0077

FUS_EMPTY                                    269362949        8.7234        269362949        8.7234

FU_UNAVAILABLE                                    3262        0.0001             3262        0.0001

FU_MEM_UNAVAILABLE                              149450        0.0048           149450        0.0048

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   269329435        8.7223        269329435        8.7223

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                      27663349       93.459%         27663349       93.459%
MAP_STAGE_RECEIVED_OPS_2                         47932        0.162%            47932        0.162%
MAP_STAGE_RECEIVED_OPS_3                         48248        0.163%            48248        0.163%
MAP_STAGE_RECEIVED_OPS_4                         52667        0.178%            52667        0.178%
MAP_STAGE_RECEIVED_OPS_5                         49809        0.168%            49809        0.168%
MAP_STAGE_RECEIVED_OPS_6                       1737556        5.870%          1737556        5.870%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              29599561      100.000%         29599561      100.000%
                                                  1.31         1.19              1.31         1.19

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8265                           8265              

FTQ_RECOVER_DECODE                                 207                            207              

FTQ_OFFPATH_CYCLES                             2029644                        2029644              

FTQ_CYCLES_OFFPATH                             2029644                        2029644              

FTQ_CYCLES_ONPATH                             28848590                       28848590              

FTQ_FETCHED_INS_ONPATH                        38805893                       38805893              

FTQ_FETCHED_INS_OFFPATH                       15250636                       15250636              

FTQ_BREAK_FULL_FT_ONPATH                        488167                         488167              

FTQ_BREAK_FULL_FT_OFFPATH                       371434                         371434              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                       28360422                       28360422              

FTQ_BREAK_MAX_FT_OFFPATH                       1658211                        1658211              

DFE_GEN_ON_PATH_FT                            29260833                       29260833              

DFE_GEN_OFF_PATH_FT                            1198471                        1198471              

DFE_L0_ENABLED_PREDICTIONS                    38805885                       38805885              

DFE_L0_WRONG_MAIN_CORRECT                       626145                         626145              

DFE_L0_WRONG_MAIN_WRONG                           6691                           6691              

DFE_L0_CORRECT_MAIN_WRONG                         1781                           1781              

DFE_L0_CORRECT_MAIN_CORRECT                   38171268                       38171268              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                          185269404                      185269404              

TOPDOWN_ISSUED_SLOTS                          39970416                       39970416              

TOPDOWN_RETIRED_SLOTS                         38805780                       38805780              

TOPDOWN_FETCH_BUBBLES_SLOTS                  139216606                      139216606              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1561327                        1561327              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  518289                         518289              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      660466                         660466              

TOPDOWN_BACKEND_STALLS_CYCLES                   518291                         518291              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             134556                         134556              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES          8265                           8265              

TOPDOWN_MACHINE_CLEAR_CYCLES                    634616                         634616              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                     7662                           7662              



