/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

Periodic:          Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

MISS_WAIT_TIME                            286533582345                   286533582345              

ICACHE_STAGE_MISS                                18180                          18180              

ICACHE_CYCLE                                  30878234                       30878234              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    916599                         916599              

ICACHE_SERVING_CYCLE_OFF_PATH                   191176                         191176              

UCACHE_SERVING_CYCLE_ON_PATH                  29062850                       29062850              

UCACHE_SERVING_CYCLE_OFF_PATH                   275712                         275712              

ICACHE_CYCLE_ONPATH                           30330518       98.226%         30330518       98.226%
ICACHE_CYCLE_OFFPATH                            547716        1.774%           547716        1.774%
                                              30878234      100.000%         30878234      100.000%
                                                  0.02         0.13              0.02         0.13

FETCH_ON_PATH                                 30394633       98.434%         30394633       98.434%
FETCH_OFF_PATH                                  483601        1.566%           483601        1.566%
                                              30878234      100.000%         30878234      100.000%
                                                  0.02         0.12              0.02         0.12

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               38805809       15.904%         38805809       15.904%
INST_LOST_OFF_PATH                             2248223        0.921%          2248223        0.921%
INST_LOST_FULL_WINDOW                           320260        0.131%           320260        0.131%
INST_LOST_ROB_STALL_OTHER                       914882        0.375%           914882        0.375%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               1322        0.001%             1322        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1739040        0.713%          1739040        0.713%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1486426        0.609%          1486426        0.609%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             68323        0.028%            68323        0.028%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          87169        0.036%            87169        0.036%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE          31495        0.013%            31495        0.013%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           1005030        0.412%          1005030        0.412%
INST_LOST_BREAK_ICACHE_STALLED                  169286        0.069%           169286        0.069%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        369582        0.151%           369582        0.151%
INST_LOST_BREAK_ICACHE_READ_LIMIT               540785        0.222%           540785        0.222%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               686265        0.281%           686265        0.281%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        390991        0.160%           390991        0.160%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT         195129935       79.973%        195129935       79.973%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                             243994823      100.000%        243994823      100.000%
                                                 19.63         4.59             19.63         4.59

INST_LOST_TOTAL                              243937106                      243937106              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         83988        9.047%            83988        9.047%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           456        0.049%              456        0.049%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        843930       90.904%           843930       90.904%
                                                928374      100.000%           928374      100.000%
                                                  3.64         3.49              3.64         3.49

FETCH_0_OPS                                     428882        1.389%           428882        1.389%
FETCH_1_OPS                                   27744892       89.853%         27744892       89.853%
FETCH_2_OPS                                     194350        0.629%           194350        0.629%
FETCH_3_OPS                                     161139        0.522%           161139        0.522%
FETCH_4_OPS                                     150665        0.488%           150665        0.488%
FETCH_5_OPS                                     397098        1.286%           397098        1.286%
FETCH_6_OPS                                     792770        2.567%           792770        2.567%
FETCH_7_OPS                                      57464        0.186%            57464        0.186%
FETCH_8_OPS                                     950974        3.080%           950974        3.080%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              30878234      100.000%         30878234      100.000%
                                                  1.42         1.52              1.42         1.52

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         249327        0.807%           249327        0.807%
ST_BREAK_ICACHE_STAGE_RESTEER                    18458        0.060%            18458        0.060%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 18180        0.059%            18180        0.059%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  5390        0.017%             5390        0.017%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   167508        0.542%           167508        0.542%
ST_BREAK_ICACHE_STALLED                         161293        0.522%           161293        0.522%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             115794        0.375%           115794        0.375%
ST_BREAK_ICACHE_READ_LIMIT                      187002        0.606%           187002        0.606%
ST_BREAK_ICACHE_ISSUE_WIDTH                     628023        2.034%           628023        2.034%
ST_BREAK_UOP_CACHE_STALLED                      348897        1.130%           348897        1.130%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              88015        0.285%            88015        0.285%
ST_BREAK_UOP_CACHE_READ_LIMIT                 28142927       91.142%         28142927       91.142%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  747420        2.421%           747420        2.421%
                                              30878234      100.000%         30878234      100.000%
                                                 11.72         2.29             11.72         2.29

ORACLE_ON_PATH_INST                           38805809       94.524%         38805809       94.524%
ORACLE_OFF_PATH_INST                           2248223        5.476%          2248223        5.476%
                                              41054032      100.000%         41054032      100.000%
                                                  0.05         0.22              0.05         0.22

ORACLE_ON_PATH_INST_MEM                        3088936        7.524%          3088936        7.524%
ORACLE_ON_PATH_INST_NOTMEM                    35716873       87.000%         35716873       87.000%
ORACLE_OFF_PATH_INST_MEM                        511935        1.247%           511935        1.247%
ORACLE_OFF_PATH_INST_NOTMEM                    1736288        4.229%          1736288        4.229%
                                              41054032      100.000%         41054032      100.000%
                                                  1.02         0.47              1.02         0.47

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                41054032                       41054032              

EXEC_ALL_INST                                 39180800                       39180800              

RET_ALL_INST                                  38805633                       38805633              

EXEC_ON_PATH_INST                             38805731       99.043%         38805731       99.043%
EXEC_OFF_PATH_INST                              375069        0.957%           375069        0.957%
                                              39180800      100.000%         39180800      100.000%
                                                  0.01         0.10              0.01         0.10

EXEC_ON_PATH_INST_MEM                          3088914        7.884%          3088914        7.884%
EXEC_ON_PATH_INST_NOTMEM                      35716817       91.159%         35716817       91.159%
EXEC_OFF_PATH_INST_MEM                           96651        0.247%            96651        0.247%
EXEC_OFF_PATH_INST_NOTMEM                       278418        0.711%           278418        0.711%
                                              39180800      100.000%         39180800      100.000%
                                                  0.94         0.21              0.94         0.21

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



