/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

Periodic:          Cycles: 30878234              Instructions: 10000004              IPC: 0.32385

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              18027                          18027              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6237       44.652%             6237       44.652%
MISS_TRAIN_STREAM                                 7731       55.348%             7731       55.348%
                                                 13968      100.000%            13968      100.000%
                                                  0.55         0.53              0.55         0.53

STREAM_TRAIN_CREATE                               4920                           4920              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                4904                           4904              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                47        8.818%               47        8.818%
CORE_STREAM_LENGTH_10                              148       27.767%              148       27.767%
CORE_STREAM_LENGTH_20                              199       37.336%              199       37.336%
CORE_STREAM_LENGTH_30                               30        5.629%               30        5.629%
CORE_STREAM_LENGTH_40                               53        9.944%               53        9.944%
CORE_STREAM_LENGTH_50                               21        3.940%               21        3.940%
CORE_STREAM_LENGTH_60                                9        1.689%                9        1.689%
CORE_STREAM_LENGTH_70                               16        3.002%               16        3.002%
CORE_STREAM_LENGTH_80                                2        0.375%                2        0.375%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             8        1.501%                8        1.501%
                                                   533      100.000%              533      100.000%
                                                  2.28         1.76              2.28         1.76

CORE_CUM_STREAM_LENGTH_0                           338        2.291%              338        2.291%
CORE_CUM_STREAM_LENGTH_10                         1952       13.233%             1952       13.233%
CORE_CUM_STREAM_LENGTH_20                         4983       33.781%             4983       33.781%
CORE_CUM_STREAM_LENGTH_30                         1053        7.138%             1053        7.138%
CORE_CUM_STREAM_LENGTH_40                         2319       15.721%             2319       15.721%
CORE_CUM_STREAM_LENGTH_50                         1174        7.959%             1174        7.959%
CORE_CUM_STREAM_LENGTH_60                          595        4.034%              595        4.034%
CORE_CUM_STREAM_LENGTH_70                         1158        7.850%             1158        7.850%
CORE_CUM_STREAM_LENGTH_80                          175        1.186%              175        1.186%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                      1004        6.806%             1004        6.806%
                                                 14751      100.000%            14751      100.000%
                                                  3.62         2.65              3.62         2.65

CORE_STREAM_TRAIN_HITS_0                           213       39.962%              213       39.962%
CORE_STREAM_TRAIN_HITS_10                          193       36.210%              193       36.210%
CORE_STREAM_TRAIN_HITS_20                           64       12.008%               64       12.008%
CORE_STREAM_TRAIN_HITS_30                           18        3.377%               18        3.377%
CORE_STREAM_TRAIN_HITS_40                           17        3.189%               17        3.189%
CORE_STREAM_TRAIN_HITS_50                           17        3.189%               17        3.189%
CORE_STREAM_TRAIN_HITS_60                            3        0.563%                3        0.563%
CORE_STREAM_TRAIN_HITS_70                            2        0.375%                2        0.375%
CORE_STREAM_TRAIN_HITS_80                            4        0.750%                4        0.750%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        0.375%                2        0.375%
                                                   533      100.000%              533      100.000%
                                                  1.15         1.36              1.15         1.36

CORE_CUM_STREAM_TRAIN_HITS_0                      1445       17.332%             1445       17.332%
CORE_CUM_STREAM_TRAIN_HITS_10                     2128       25.525%             2128       25.525%
CORE_CUM_STREAM_TRAIN_HITS_20                     1599       19.180%             1599       19.180%
CORE_CUM_STREAM_TRAIN_HITS_30                      596        7.149%              596        7.149%
CORE_CUM_STREAM_TRAIN_HITS_40                      732        8.780%              732        8.780%
CORE_CUM_STREAM_TRAIN_HITS_50                      900       10.795%              900       10.795%
CORE_CUM_STREAM_TRAIN_HITS_60                      188        2.255%              188        2.255%
CORE_CUM_STREAM_TRAIN_HITS_70                      148        1.775%              148        1.775%
CORE_CUM_STREAM_TRAIN_HITS_80                      338        4.054%              338        4.054%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   263        3.155%              263        3.155%
                                                  8337      100.000%             8337      100.000%
                                                  2.64         2.29              2.64         2.29

CORE_STREAM_TRAIN_CREATE                          4920                           4920              



