/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4136336               Instructions: 10000004              IPC: 2.41760

Periodic:          Cycles: 4136336               Instructions: 10000004              IPC: 2.41760

MISS_WAIT_TIME                                  217691                         217691              

ICACHE_STAGE_MISS                                   67                             67              

ICACHE_CYCLE                                   4136336                        4136336              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    138921                         138921              

ICACHE_SERVING_CYCLE_OFF_PATH                      799                            799              

UCACHE_SERVING_CYCLE_ON_PATH                   3974917                        3974917              

UCACHE_SERVING_CYCLE_OFF_PATH                     2350                           2350              

ICACHE_CYCLE_ONPATH                            4132070       99.897%          4132070       99.897%
ICACHE_CYCLE_OFFPATH                              4266        0.103%             4266        0.103%
                                               4136336      100.000%          4136336      100.000%
                                                  0.00         0.03              0.00         0.03

FETCH_ON_PATH                                  4132281       99.902%          4132281       99.902%
FETCH_OFF_PATH                                    4055        0.098%             4055        0.098%
                                               4136336      100.000%          4136336      100.000%
                                                  0.00         0.03              0.00         0.03

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10661249       32.386%         10661249       32.386%
INST_LOST_OFF_PATH                               12464        0.038%            12464        0.038%
INST_LOST_FULL_WINDOW                          1598774        4.857%          1598774        4.857%
INST_LOST_ROB_STALL_OTHER                       469624        1.427%           469624        1.427%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  8        0.000%                8        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          18713200       56.846%         18713200       56.846%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   90971        0.276%            90971        0.276%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                32        0.000%               32        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            299        0.001%              299        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             78        0.000%               78        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             24090        0.073%            24090        0.073%
INST_LOST_BREAK_ICACHE_STALLED                     744        0.002%              744        0.002%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         31041        0.094%            31041        0.094%
INST_LOST_BREAK_ICACHE_READ_LIMIT                85594        0.260%            85594        0.260%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               130121        0.395%           130121        0.395%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         60697        0.184%            60697        0.184%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1039994        3.159%          1039994        3.159%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              32918980      100.000%         32918980      100.000%
                                                  6.26         4.19              6.26         4.19

INST_LOST_TOTAL                               32800072                       32800072              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          8100       43.339%             8100       43.339%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            84        0.449%               84        0.449%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         10506       56.212%            10506       56.212%
                                                 18690      100.000%            18690      100.000%
                                                  2.26         2.14              2.26         2.14

FETCH_0_OPS                                      19197        0.464%            19197        0.464%
FETCH_1_OPS                                      14914        0.361%            14914        0.361%
FETCH_2_OPS                                      79411        1.920%            79411        1.920%
FETCH_3_OPS                                      43065        1.041%            43065        1.041%
FETCH_4_OPS                                      72651        1.756%            72651        1.756%
FETCH_5_OPS                                      58317        1.410%            58317        1.410%
FETCH_6_OPS                                     147528        3.567%           147528        3.567%
FETCH_7_OPS                                      43901        1.061%            43901        1.061%
FETCH_8_OPS                                    3657352       88.420%          3657352       88.420%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               4136336      100.000%          4136336      100.000%
                                                  7.58         1.24              7.58         1.24

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          15287        0.370%            15287        0.370%
ST_BREAK_ICACHE_STAGE_RESTEER                        8        0.000%                8        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    67        0.002%               67        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    13        0.000%               13        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     4015        0.097%             4015        0.097%
ST_BREAK_ICACHE_STALLED                           8078        0.195%             8078        0.195%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              29198        0.706%            29198        0.706%
ST_BREAK_ICACHE_READ_LIMIT                       43067        1.041%            43067        1.041%
ST_BREAK_ICACHE_ISSUE_WIDTH                      45731        1.106%            45731        1.106%
ST_BREAK_UOP_CACHE_STALLED                     2593005       62.688%          2593005       62.688%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              14831        0.359%            14831        0.359%
ST_BREAK_UOP_CACHE_READ_LIMIT                   275451        6.659%           275451        6.659%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1107585       26.777%          1107585       26.777%
                                               4136336      100.000%          4136336      100.000%
                                                 10.84         5.82             10.84         5.82

ORACLE_ON_PATH_INST                           10661249       99.883%         10661249       99.883%
ORACLE_OFF_PATH_INST                             12464        0.117%            12464        0.117%
                                              10673713      100.000%         10673713      100.000%
                                                  0.00         0.03              0.00         0.03

ORACLE_ON_PATH_INST_MEM                        3610983       33.831%          3610983       33.831%
ORACLE_ON_PATH_INST_NOTMEM                     7050266       66.053%          7050266       66.053%
ORACLE_OFF_PATH_INST_MEM                          2597        0.024%             2597        0.024%
ORACLE_OFF_PATH_INST_NOTMEM                       9867        0.092%             9867        0.092%
                                              10673713      100.000%         10673713      100.000%
                                                  0.66         0.28              0.66         0.28

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10673713                       10673713              

EXEC_ALL_INST                                 10662516                       10662516              

RET_ALL_INST                                  10660607                       10660607              

EXEC_ON_PATH_INST                             10660996       99.986%         10660996       99.986%
EXEC_OFF_PATH_INST                                1520        0.014%             1520        0.014%
                                              10662516      100.000%         10662516      100.000%
                                                  0.00         0.01              0.00         0.01

EXEC_ON_PATH_INST_MEM                          3610904       33.865%          3610904       33.865%
EXEC_ON_PATH_INST_NOTMEM                       7050092       66.120%          7050092       66.120%
EXEC_OFF_PATH_INST_MEM                              74        0.001%               74        0.001%
EXEC_OFF_PATH_INST_NOTMEM                         1446        0.014%             1446        0.014%
                                              10662516      100.000%         10662516      100.000%
                                                  0.66         0.28              0.66         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



