Scarab gitrev: 0f9f064
Scarab started at Fri Feb  7 21:43:13 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000004 } -- 0.00 KIPS (100.00 KIPS)
** Heartbeat:   2% -- { 2000005 } -- 111.11 KIPS (105.26 KIPS)
** Heartbeat:   3% -- { 3000009 } -- 166.67 KIPS (120.00 KIPS)
** Heartbeat:   4% -- { 4000010 } -- 166.67 KIPS (129.03 KIPS)
** Heartbeat:   5% -- { 5000011 } -- 166.67 KIPS (135.14 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 90.91 KIPS (125.00 KIPS)
** Heartbeat:   7% -- { 7000017 } -- 83.33 KIPS (116.67 KIPS)
** Heartbeat:   8% -- { 8000022 } -- 83.33 KIPS (111.11 KIPS)
** Heartbeat:   9% -- { 9000024 } -- 125.00 KIPS (112.50 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffda9cca7bc
** Heartbeat:  10% -- { 10000025 } -- 125.00 KIPS (113.64 KIPS)
** Heartbeat:  11% -- { 11000025 } -- 90.91 KIPS (111.11 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 166.67 KIPS (114.29 KIPS)
