Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/sssp/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000000 } -- 0.00 KIPS (66.67 KIPS)
** Heartbeat:  20% -- { 2000002 } -- 58.82 KIPS (62.50 KIPS)
** Heartbeat:  30% -- { 3000002 } -- 71.43 KIPS (65.22 KIPS)
** Heartbeat:  40% -- { 4000002 } -- 62.50 KIPS (64.52 KIPS)
** Heartbeat:  50% -- { 5000002 } -- 58.82 KIPS (63.29 KIPS)
** Heartbeat:  60% -- { 6000004 } -- 76.92 KIPS (65.22 KIPS)
** Heartbeat:  70% -- { 7000004 } -- 71.43 KIPS (66.04 KIPS)
** Heartbeat:  80% -- { 8000006 } -- 76.92 KIPS (67.23 KIPS)
** Heartbeat:  90% -- { 9000006 } -- 62.50 KIPS (66.67 KIPS)
** Core 0 Finished:    insts:10000004    cycles:23260819    time:7269005937500       -- 0.43 IPC (0.43 IPC) --  N/A  KIPS (67.57 KIPS)
Scarab finished at Thu Feb 27 11:03:36 2025

