Statistics for gcc
================================================================================

Total micro-op pairs (all with same cache block): 22685

Distribution by distance category:
  1-10: 1279 pairs (5.64% of total)
  11-20: 223 pairs (0.98% of total)
  21-30: 194 pairs (0.86% of total)
  31-40: 130 pairs (0.57% of total)
  41-50: 149 pairs (0.66% of total)
  51-60: 146 pairs (0.64% of total)
  61-70: 124 pairs (0.55% of total)
  71-80: 204 pairs (0.90% of total)
  81-90: 156 pairs (0.69% of total)
  91-100: 93 pairs (0.41% of total)
  101-999: 2653 pairs (11.69% of total)
  1000-9999: 3071 pairs (13.54% of total)
  >10K: 14263 pairs (62.87% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 1030 pairs (4.54% of total)
  11-20: 184 pairs (0.81% of total)
  21-30: 177 pairs (0.78% of total)
  31-40: 109 pairs (0.48% of total)
  41-50: 124 pairs (0.55% of total)
  51-60: 129 pairs (0.57% of total)
  61-70: 111 pairs (0.49% of total)
  71-80: 188 pairs (0.83% of total)
  81-90: 141 pairs (0.62% of total)
  91-100: 74 pairs (0.33% of total)
  101-999: 2075 pairs (9.15% of total)
  1000-9999: 2457 pairs (10.83% of total)
  >10K: 10769 pairs (47.47% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 968 pairs (4.27% of total)
  11-20: 170 pairs (0.75% of total)
  21-30: 163 pairs (0.72% of total)
  31-40: 102 pairs (0.45% of total)
  41-50: 108 pairs (0.48% of total)
  51-60: 122 pairs (0.54% of total)
  61-70: 102 pairs (0.45% of total)
  71-80: 181 pairs (0.80% of total)
  81-90: 137 pairs (0.60% of total)
  91-100: 69 pairs (0.30% of total)
  101-999: 1802 pairs (7.94% of total)
  1000-9999: 2004 pairs (8.83% of total)
  >10K: 8568 pairs (37.77% of total)
