/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9970412               Instructions: 10000001              IPC: 1.00297

Periodic:          Cycles: 9970412               Instructions: 10000001              IPC: 1.00297

EXECUTION_TIME                           3115753750000                  3115753750000              

SIM_HOST_WALL_SECONDS                        63.403579                      63.403579              

NODE_CYCLE                                     9970412                        9970412              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10527403                       10527403              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2494158                        2494158              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2494110                        2494110              

FULL_WINDOW_STALL                                  180        0.002%              180        0.002%

FULL_WINDOW_MEM_OP                                 177      100.000%              177      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   177      100.000%              177      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             476520        4.779%           476520        4.779%

RET_BLOCKED_L1_MISS                             227106        2.278%           227106        2.278%

RET_BLOCKED_L1_MISS_BW_PREF                     207760        2.084%           207760        2.084%

RET_BLOCKED_L1_ACCESS                           263287        2.641%           263287        2.641%

RET_BLOCKED_MEM_STALL                          5999756       60.176%          5999756       60.176%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10527837                       10527837              

OP_RETIRED                                    10527403                       10527403              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                519952       22.116%           519952       22.116%
LD_DEPENDENTS                                  1831018       77.884%          1831018       77.884%
                                               2350970      100.000%          2350970      100.000%
                                                  0.78         0.71              0.78         0.71

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1135       36.875%             1135       36.875%
LD_EXEC_CYCLES_4                                  1943       63.125%             1943       63.125%
                                                  3078      100.000%             3078      100.000%
                                                  3.63         2.93              3.63         2.93

ICACHE_STAGE_STARVED                             81360        0.826%            81360        0.826%
ICACHE_STAGE_NOT_STARVED                       9770329       99.174%          9770329       99.174%
                                               9851689      100.000%          9851689      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           8237482       82.619%          8237482       82.619%
ICACHE_STAGE_NOT_STALLED                       1614207       16.190%          1614207       16.190%
ICACHE_STAGE_OFF_PATH                           118723        1.191%           118723        1.191%
                                               9970412      100.000%          9970412      100.000%
                                                  0.19         0.38              0.19         0.38

DECODE_STAGE_STARVED                           9966902       99.999%          9966902       99.999%
DECODE_STAGE_NOT_STARVED                           123        0.001%              123        0.001%
                                               9967025      100.000%          9967025      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       9967025       99.966%          9967025       99.966%
DECODE_STAGE_OFF_PATH                             3387        0.034%             3387        0.034%
                                               9970412      100.000%          9970412      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                              627387       36.306%           627387       36.306%
UOPQ_STAGE_NOT_STARVED                         1100679       63.694%          1100679       63.694%
                                               1728066      100.000%          1728066      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                             8239570       82.640%          8239570       82.640%
UOPQ_STAGE_NOT_STALLED                         1728066       17.332%          1728066       17.332%
UOPQ_STAGE_OFF_PATH                               2776        0.028%             2776        0.028%
                                               9970412      100.000%          9970412      100.000%
                                                  0.17         0.35              0.17         0.35

RS_OP_READY_NOT_ISSUED_TOTAL                 136546729                      136546729              

RS_0_OP_READY_NOT_ISSUED                       1351761                        1351761              

RS_1_OP_READY_NOT_ISSUED                        386629                         386629              

RS_2_OP_READY_NOT_ISSUED                     134808339                      134808339              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    66154795                       66154795              

FU_0_IDLE_NO_READY_OPS                         7674057                        7674057              

FU_1_IDLE_NO_READY_OPS                         7693350                        7693350              

FU_2_IDLE_NO_READY_OPS                         8464230                        8464230              

FU_3_IDLE_NO_READY_OPS                         8464577                        8464577              

FU_4_IDLE_NO_READY_OPS                         7705084                        7705084              

FU_5_IDLE_NO_READY_OPS                         7677216                        7677216              

FU_6_IDLE_NO_READY_OPS                         1141594                        1141594              

FU_7_IDLE_NO_READY_OPS                         1175796                        1175796              

FU_8_IDLE_NO_READY_OPS                         7694275                        7694275              

FU_9_IDLE_NO_READY_OPS                         8464616                        8464616              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               108994        1.093%           108994        1.093%
MAP_STAGE_NOT_STARVED                          9858750       98.907%          9858750       98.907%
                                               9967744      100.000%          9967744      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              8070526       80.956%          8070526       80.956%
MAP_STAGE_NOT_STALLED                          1897218       19.031%          1897218       19.031%
MAP_STAGE_OFF_PATH                                1306        0.013%             1306        0.013%
                                               9969050      100.000%          9969050      100.000%
                                                  0.19         0.35              0.19         0.35

MAP_STAGE_STALL_ITSELF                            1362        0.014%             1362        0.014%
MAP_STAGE_NOT_STALL_ITSELF                     9969050       99.986%          9969050       99.986%
                                               9970412      100.000%          9970412      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10527720                       10527720              

MAP_STAGE_RENAME_OP_OFFPATH                        994                            994              

MAP_STAGE_RENAME_INT_REG_ONPATH                4953488                        4953488              

MAP_STAGE_RENAME_INT_REG_OFFPATH                   212                            212              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  87931                          87931              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                     5                              5              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             4953312                        4953312              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               87923                          87923              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE          803931                         803931              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               8                              8              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            783709                         783709              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 6                              6              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           2358547                        2358547              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1                26                             26              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            871572                         871572              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                10                             10              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            263656                         263656              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             87879                          87879              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            587910                         587910              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5                 5                              5              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             87892                          87892              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS            21                             21              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             2                              2              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       17022264       19.5305         17022264       19.5305

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         102385    10238.5000           102385    10238.5000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1690224        6.4107          1690224        6.4107

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1196784       13.6185          1196784       13.6185

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4       79633098      135.4512         79633098      135.4512

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5           1800      360.0000             1800      360.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        3402676       38.7143          3402676       38.7143

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      30894020  1471143.8095         30894020  1471143.8095

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      15399680  7699840.0000         15399680  7699840.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9271998        3.7175          9271998        3.7175

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       1263694        0.5067          1263694        0.5067

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5102292        2.0457          5102292        2.0457

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1175768        0.4714          1175768        0.4714

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1422592        0.5704          1422592        0.5704

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        149040        0.0598           149040        0.0598

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9271958        3.7175          9271958        3.7175

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       1263694        0.5067          1263694        0.5067

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5102264        2.0457          5102264        2.0457

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1175768        0.4714          1175768        0.4714

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1422584        0.5704          1422584        0.5704

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        149040        0.0598           149040        0.0598

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     351349702                      351349702              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       2834532                        2834532              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     570148316                      570148316              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      20805174                       20805174              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     739730698                      739730698              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      23864403                       23864403              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     739730698                      739730698              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      23864403                       23864403              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     739730698                      739730698              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      23864403                       23864403              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         4953312                        4953312              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           87923                          87923              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         4953312                        4953312              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           87923                          87923              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            4953312                        4953312              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              87923                          87923              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     739730698      149.3406        739730698      149.3406

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      23864403      271.4239         23864403      271.4239

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     570148316      115.1045        570148316      115.1045

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      20805174      236.6295         20805174      236.6295

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     739730698      149.3406        739730698      149.3406

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      23864403      271.4239         23864403      271.4239

EXEC_STAGE_STARVED                             1815491       18.209%          1815491       18.209%
EXEC_STAGE_NOT_STARVED                         8154160       81.784%          8154160       81.784%
EXEC_STAGE_OFF_PATH                                761        0.008%              761        0.008%
                                               9970412      100.000%          9970412      100.000%
                                                  0.82         0.17              0.82         0.17

FU_BUSY_0                                      1583616                        1583616              

FU_BUSY_1                                      1004242                        1004242              

FU_BUSY_2                                       889217                         889217              

FU_BUSY_3                                       889111                         889111              

FU_BUSY_4                                       913358                         913358              

FU_BUSY_5                                      1789348                        1789348              

FU_BUSY_6                                      8641759                        8641759              

FU_BUSY_7                                      8607515                        8607515              

FU_BUSY_8                                      1007238                        1007238              

FU_BUSY_9                                       889534                         889534              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           2        0.000%                2        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    229120        1.471%           229120        1.471%
FU_REJECTED_OP_IADD_NOT_SIMD                    860858        5.526%           860858        5.526%
FU_REJECTED_OP_IMUL_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                      14487013       93.003%         14487013       93.003%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              15576998      100.000%         15576998      100.000%
                                                 41.40         9.49             41.40         9.49

LSQ_FULL_TOTAL                                 8070668                        8070668              

LSQ_FULL_LOAD_QUEUE                             299203                         299203              

LSQ_FULL_STORE_QUEUE                           7771465                        7771465              

OP_WAIT_0                                      4434980                        4434980              

OP_WAIT_1                                      3077191                        3077191              

OP_WAIT_2                                       543024                         543024              

OP_WAIT_3                                       179697                         179697              

OP_WAIT_4                                       141364                         141364              

OP_WAIT_5                                        36471                          36471              

OP_WAIT_6                                        33643                          33643              

OP_WAIT_7                                        42837                          42837              

OP_WAIT_8                                        42191                          42191              

OP_WAIT_9                                        27924                          27924              

OP_WAIT_10                                       23170                          23170              

OP_WAIT_11                                       13835                          13835              

OP_WAIT_12                                       11977                          11977              

OP_WAIT_13                                       28112                          28112              

OP_WAIT_14                                       16430                          16430              

OP_WAIT_15                                       25350                          25350              

OP_WAIT_16                                       14323                          14323              

OP_WAIT_17                                       19221                          19221              

OP_WAIT_18                                       12943                          12943              

OP_WAIT_19                                       11200                          11200              

OP_WAIT_20                                       11724                          11724              

OP_WAIT_21                                       16054                          16054              

OP_WAIT_22                                       33779                          33779              

OP_WAIT_23                                       51995                          51995              

OP_WAIT_24                                       48047                          48047              

OP_WAIT_25                                       56699                          56699              

OP_WAIT_26                                       52904                          52904              

OP_WAIT_27                                       30200                          30200              

OP_WAIT_28                                       19723                          19723              

OP_WAIT_29                                       19861                          19861              

OP_WAIT_30                                       16935                          16935              

OP_WAIT_31                                     1433599                        1433599              

ROW_SIZE_0                                     8222758                        8222758              

ROW_SIZE_1                                      227159                         227159              

ROW_SIZE_2                                       62225                          62225              

ROW_SIZE_3                                       87467                          87467              

ROW_SIZE_4                                      112793                         112793              

ROW_SIZE_5                                      137157                         137157              

ROW_SIZE_6                                       57653                          57653              

ROW_SIZE_7                                       33258                          33258              

ROW_SIZE_8                                     1024714                        1024714              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10527403      100.000%         10527403      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10527403      100.000%         10527403      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10514391       99.876%         10514391       99.876%
RET_STALL_LENGTH_100                              1718        0.016%             1718        0.016%
RET_STALL_LENGTH_200                               355        0.003%              355        0.003%
RET_STALL_LENGTH_300                              1647        0.016%             1647        0.016%
RET_STALL_LENGTH_400                              5861        0.056%             5861        0.056%
RET_STALL_LENGTH_500                              2016        0.019%             2016        0.019%
RET_STALL_LENGTH_600                               626        0.006%              626        0.006%
RET_STALL_LENGTH_700                               367        0.003%              367        0.003%
RET_STALL_LENGTH_800                                51        0.000%               51        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                              115        0.001%              115        0.001%
RET_STALL_LENGTH_1300                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1600                               75        0.001%               75        0.001%
RET_STALL_LENGTH_1700                               73        0.001%               73        0.001%
RET_STALL_LENGTH_1800                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1900                               14        0.000%               14        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10527403      100.000%         10527403      100.000%
                                                  0.01         0.17              0.01         0.17

MEM_BLOCK_LENGTH_0                               17985       56.303%            17985       56.303%
MEM_BLOCK_LENGTH_100                              2024        6.336%             2024        6.336%
MEM_BLOCK_LENGTH_200                              1056        3.306%             1056        3.306%
MEM_BLOCK_LENGTH_300                               442        1.384%              442        1.384%
MEM_BLOCK_LENGTH_400                              1885        5.901%             1885        5.901%
MEM_BLOCK_LENGTH_500                              3074        9.623%             3074        9.623%
MEM_BLOCK_LENGTH_600                              2432        7.614%             2432        7.614%
MEM_BLOCK_LENGTH_700                              1625        5.087%             1625        5.087%
MEM_BLOCK_LENGTH_800                               664        2.079%              664        2.079%
MEM_BLOCK_LENGTH_900                               206        0.645%              206        0.645%
MEM_BLOCK_LENGTH_1000                               70        0.219%               70        0.219%
MEM_BLOCK_LENGTH_1100                               22        0.069%               22        0.069%
MEM_BLOCK_LENGTH_1200                               49        0.153%               49        0.153%
MEM_BLOCK_LENGTH_1300                              105        0.329%              105        0.329%
MEM_BLOCK_LENGTH_1400                               52        0.163%               52        0.163%
MEM_BLOCK_LENGTH_1500                               28        0.088%               28        0.088%
MEM_BLOCK_LENGTH_1600                               24        0.075%               24        0.075%
MEM_BLOCK_LENGTH_1700                               56        0.175%               56        0.175%
MEM_BLOCK_LENGTH_1800                               53        0.166%               53        0.166%
MEM_BLOCK_LENGTH_1900                               37        0.116%               37        0.116%
MEM_BLOCK_LENGTH_2000                               25        0.078%               25        0.078%
MEM_BLOCK_LENGTH_2100                               17        0.053%               17        0.053%
MEM_BLOCK_LENGTH_2200                                6        0.019%                6        0.019%
MEM_BLOCK_LENGTH_2300                                2        0.006%                2        0.006%
MEM_BLOCK_LENGTH_2400                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_2500                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_2600                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 31943      100.000%            31943      100.000%
                                                  2.18         2.71              2.18         2.71

FUS_BUSY_ON_PATH                              26214769        2.6293         26214769        2.6293

FUS_BUSY_OFF_PATH                                  169        0.0000              169        0.0000

FU_BUSY_MEM_STALL                             15687101        1.5734         15687101        1.5734

FUS_EMPTY                                     73489182        7.3707         73489182        7.3707

FU_UNAVAILABLE                                       7        0.0000                7        0.0000

FU_MEM_UNAVAILABLE                            15576991        1.5623         15576991        1.5623

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    73489107        7.3707         73489107        7.3707

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            11        0.001%               11        0.001%
MAP_STAGE_RECEIVED_OPS_2                            17        0.001%               17        0.001%
MAP_STAGE_RECEIVED_OPS_3                         50332        2.815%            50332        2.815%
MAP_STAGE_RECEIVED_OPS_4                            15        0.001%               15        0.001%
MAP_STAGE_RECEIVED_OPS_5                         50370        2.817%            50370        2.817%
MAP_STAGE_RECEIVED_OPS_6                       1687457       94.366%          1687457       94.366%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1788202      100.000%          1788202      100.000%
                                                  5.89         0.52              5.89         0.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    22                             22              

FTQ_RECOVER_DECODE                                  12                             12              

FTQ_OFFPATH_CYCLES                              276644                         276644              

FTQ_CYCLES_OFFPATH                              276644                         276644              

FTQ_CYCLES_ONPATH                              9693768                        9693768              

FTQ_FETCHED_INS_ONPATH                        10528213                       10528213              

FTQ_FETCHED_INS_OFFPATH                        2476327                        2476327              

FTQ_BREAK_FULL_FT_ONPATH                       9102053                        9102053              

FTQ_BREAK_FULL_FT_OFFPATH                        27778                          27778              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         591715                         591715              

FTQ_BREAK_MAX_FT_OFFPATH                        248866                         248866              

DFE_GEN_ON_PATH_FT                             1723244                        1723244              

DFE_GEN_OFF_PATH_FT                             172709                         172709              

DFE_L0_ENABLED_PREDICTIONS                    10528213                       10528213              

DFE_L0_WRONG_MAIN_CORRECT                        87893                          87893              

DFE_L0_WRONG_MAIN_WRONG                             33                             33              

DFE_L0_CORRECT_MAIN_WRONG                            1                              1              

DFE_L0_CORRECT_MAIN_CORRECT                   10440286                       10440286              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           59822472                       59822472              

TOPDOWN_ISSUED_SLOTS                          10529274                       10529274              

TOPDOWN_RETIRED_SLOTS                         10527750                       10527750              

TOPDOWN_FETCH_BUBBLES_SLOTS                     255549                         255549              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  604483                         604483              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  767068                         767068              

TOPDOWN_MEM_STORE_STALLS_CYCLES                7018333                        7018333              

TOPDOWN_EXEC_STALLS_CYCLES                     7470999                        7470999              

TOPDOWN_BACKEND_STALLS_CYCLES                  8049951                        8049951              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               9010                           9010              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES            22                             22              

TOPDOWN_MACHINE_CLEAR_CYCLES                     87927                          87927              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



