/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9970412               Instructions: 10000001              IPC: 1.00297

Periodic:          Cycles: 9970412               Instructions: 10000001              IPC: 1.00297

MISS_WAIT_TIME                                89733654                       89733654              

ICACHE_STAGE_MISS                                   25                             25              

ICACHE_CYCLE                                   9970412                        9970412              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                       114                            114              

ICACHE_SERVING_CYCLE_OFF_PATH                    58327                          58327              

UCACHE_SERVING_CYCLE_ON_PATH                   9827207                        9827207              

UCACHE_SERVING_CYCLE_OFF_PATH                     1643                           1643              

ICACHE_CYCLE_ONPATH                            9851689       98.809%          9851689       98.809%
ICACHE_CYCLE_OFFPATH                            118723        1.191%           118723        1.191%
                                               9970412      100.000%          9970412      100.000%
                                                  0.01         0.11              0.01         0.11

FETCH_ON_PATH                                  9909588       99.390%          9909588       99.390%
FETCH_OFF_PATH                                   60824        0.610%            60824        0.610%
                                               9970412      100.000%          9970412      100.000%
                                                  0.01         0.08              0.01         0.08

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10527957       11.294%         10527957       11.294%
INST_LOST_OFF_PATH                              340204        0.365%           340204        0.365%
INST_LOST_FULL_WINDOW                          1774608        1.904%          1774608        1.904%
INST_LOST_ROB_STALL_OTHER                     16139088       17.314%         16139088       17.314%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY           45428928       48.736%         45428928       48.736%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2557232        2.743%          2557232        2.743%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  444377        0.477%           444377        0.477%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 6        0.000%                6        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            109        0.000%              109        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           3238        0.003%             3238        0.003%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             50160        0.054%            50160        0.054%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH            25        0.000%               25        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   65        0.000%               65        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             13758237       14.760%         13758237       14.760%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH            33        0.000%               33        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2190579        2.350%          2190579        2.350%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              93214846      100.000%         93214846      100.000%
                                                  8.59         6.24              8.59         6.24

INST_LOST_TOTAL                               79484014                       79484014              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         37002       81.812%            37002       81.812%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          8226       18.188%             8226       18.188%
                                                 45228      100.000%            45228      100.000%
                                                  0.73         1.43              0.73         1.43

FETCH_0_OPS                                      82214        0.825%            82214        0.825%
FETCH_1_OPS                                      87893        0.882%            87893        0.882%
FETCH_2_OPS                                     141714        1.421%           141714        1.421%
FETCH_3_OPS                                     439284        4.406%           439284        4.406%
FETCH_4_OPS                                         39        0.000%               39        0.000%
FETCH_5_OPS                                    3259687       32.694%          3259687       32.694%
FETCH_6_OPS                                     145286        1.457%           145286        1.457%
FETCH_7_OPS                                    2336655       23.436%          2336655       23.436%
FETCH_8_OPS                                    3477640       34.880%          3477640       34.880%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               9970412      100.000%          9970412      100.000%
                                                  6.32         1.63              6.32         1.63

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          74209        0.744%            74209        0.744%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    25        0.000%               25        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   540        0.005%              540        0.005%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8360        0.084%             8360        0.084%
ST_BREAK_ICACHE_STALLED                            863        0.009%              863        0.009%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  8        0.000%                8        0.000%
ST_BREAK_ICACHE_READ_LIMIT                          28        0.000%               28        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                      56514        0.567%            56514        0.567%
ST_BREAK_UOP_CACHE_STALLED                     8239924       82.644%          8239924       82.644%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 10        0.000%               10        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                   584771        5.865%           584771        5.865%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1005159       10.081%          1005159       10.081%
                                               9970412      100.000%          9970412      100.000%
                                                 10.34         3.53             10.34         3.53

ORACLE_ON_PATH_INST                           10527957       96.870%         10527957       96.870%
ORACLE_OFF_PATH_INST                            340204        3.130%           340204        3.130%
                                              10868161      100.000%         10868161      100.000%
                                                  0.03         0.17              0.03         0.17

ORACLE_ON_PATH_INST_MEM                        4230117       38.922%          4230117       38.922%
ORACLE_ON_PATH_INST_NOTMEM                     6297840       57.948%          6297840       57.948%
ORACLE_OFF_PATH_INST_MEM                           586        0.005%              586        0.005%
ORACLE_OFF_PATH_INST_NOTMEM                     339618        3.125%           339618        3.125%
                                              10868161      100.000%         10868161      100.000%
                                                  0.67         0.50              0.67         0.50

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10868161                       10868161              

EXEC_ALL_INST                                 10527837                       10527837              

RET_ALL_INST                                  10527403                       10527403              

EXEC_ON_PATH_INST                             10527668       99.998%         10527668       99.998%
EXEC_OFF_PATH_INST                                 169        0.002%              169        0.002%
                                              10527837      100.000%         10527837      100.000%
                                                  0.00         0.00              0.00         0.00

EXEC_ON_PATH_INST_MEM                          4230018       40.179%          4230018       40.179%
EXEC_ON_PATH_INST_NOTMEM                       6297650       59.819%          6297650       59.819%
EXEC_OFF_PATH_INST_MEM                              17        0.000%               17        0.000%
EXEC_OFF_PATH_INST_NOTMEM                          152        0.001%              152        0.001%
                                              10527837      100.000%         10527837      100.000%
                                                  0.60         0.31              0.60         0.31

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



