/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

Periodic:          Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

EXECUTION_TIME                           2673631250000                  2673631250000              

SIM_HOST_WALL_SECONDS                        93.502302                      93.502302              

NODE_CYCLE                                     8555620                        8555620              

NODE_INST_COUNT                               10065539                       10065539              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11664802                       11664802              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3634812                        3634812              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3342720                        3342720              

FULL_WINDOW_STALL                               216126        2.526%           216126        2.526%

FULL_WINDOW_MEM_OP                              209166       99.954%           209166       99.954%
FULL_WINDOW_FP_OP                                   96        0.046%               96        0.046%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                209262      100.000%           209262      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            6678852       78.064%          6678852       78.064%

RET_BLOCKED_L1_MISS                            5952604       69.575%          5952604       69.575%

RET_BLOCKED_L1_MISS_BW_PREF                     187575        2.192%           187575        2.192%

RET_BLOCKED_L1_ACCESS                           726267        8.489%           726267        8.489%

RET_BLOCKED_MEM_STALL                          5953430       69.585%          5953430       69.585%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12397084                       12397084              

OP_RETIRED                                    11664802                       11664802              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26606        0.998%            26606        0.998%
LD_DEPENDENTS                                  2638786       99.002%          2638786       99.002%
                                               2665392      100.000%          2665392      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3126       49.028%             3126       49.028%
LD_EXEC_CYCLES_4                                  3250       50.972%             3250       50.972%
                                                  6376      100.000%             6376      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                            196171        6.588%           196171        6.588%
ICACHE_STAGE_NOT_STARVED                       2781418       93.412%          2781418       93.412%
                                               2977589      100.000%          2977589      100.000%
                                                  0.93         0.91              0.93         0.91

ICACHE_STAGE_STALLED                            844452        9.870%           844452        9.870%
ICACHE_STAGE_NOT_STALLED                       2133137       24.933%          2133137       24.933%
ICACHE_STAGE_OFF_PATH                          5578030       65.197%          5578030       65.197%
                                               8555619      100.000%          8555619      100.000%
                                                  1.55         1.33              1.55         1.33

DECODE_STAGE_STARVED                           7960785       94.474%          7960785       94.474%
DECODE_STAGE_NOT_STARVED                        465689        5.526%           465689        5.526%
                                               8426474      100.000%          8426474      100.000%
                                                  0.06         0.22              0.06         0.22

DECODE_STAGE_STALLED                             10098        0.118%            10098        0.118%
DECODE_STAGE_NOT_STALLED                       8416376       98.372%          8416376       98.372%
DECODE_STAGE_OFF_PATH                           129146        1.509%           129146        1.509%
                                               8555620      100.000%          8555620      100.000%
                                                  1.01         0.17              1.01         0.17

UOPQ_STAGE_STARVED                             1755519       58.572%          1755519       58.572%
UOPQ_STAGE_NOT_STARVED                         1241698       41.428%          1241698       41.428%
                                               2997217      100.000%          2997217      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              871862       10.191%           871862       10.191%
UOPQ_STAGE_NOT_STALLED                         2997217       35.032%          2997217       35.032%
UOPQ_STAGE_OFF_PATH                            4686541       54.777%          4686541       54.777%
                                               8555620      100.000%          8555620      100.000%
                                                  1.45         1.18              1.45         1.18

RS_OP_READY_NOT_ISSUED_TOTAL                   4544272                        4544272              

RS_0_OP_READY_NOT_ISSUED                       3122601                        3122601              

RS_1_OP_READY_NOT_ISSUED                       1406755                        1406755              

RS_2_OP_READY_NOT_ISSUED                         14916                          14916              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    59145144                       59145144              

FU_0_IDLE_NO_READY_OPS                         4847695                        4847695              

FU_1_IDLE_NO_READY_OPS                         5086581                        5086581              

FU_2_IDLE_NO_READY_OPS                         6025089                        6025089              

FU_3_IDLE_NO_READY_OPS                         6029337                        6029337              

FU_4_IDLE_NO_READY_OPS                         5106531                        5106531              

FU_5_IDLE_NO_READY_OPS                         4934089                        4934089              

FU_6_IDLE_NO_READY_OPS                         7965275                        7965275              

FU_7_IDLE_NO_READY_OPS                         7967521                        7967521              

FU_8_IDLE_NO_READY_OPS                         5153525                        5153525              

FU_9_IDLE_NO_READY_OPS                         6029501                        6029501              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1099709       32.630%          1099709       32.630%
MAP_STAGE_NOT_STARVED                          2270535       67.370%          2270535       67.370%
                                               3370244      100.000%          3370244      100.000%
                                                  0.67         0.61              0.67         0.61

MAP_STAGE_STALLED                                 3394        0.078%             3394        0.078%
MAP_STAGE_NOT_STALLED                          3366850       77.548%          3366850       77.548%
MAP_STAGE_OFF_PATH                              971369       22.373%           971369       22.373%
                                               4341613      100.000%          4341613      100.000%
                                                  1.22         0.71              1.22         0.71

MAP_STAGE_STALL_ITSELF                         4214007       49.254%          4214007       49.254%
MAP_STAGE_NOT_STALL_ITSELF                     4341613       50.746%          4341613       50.746%
                                               8555620      100.000%          8555620      100.000%
                                                  0.51         0.50              0.51         0.50

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11665110                       11665110              

MAP_STAGE_RENAME_OP_OFFPATH                    3135645                        3135645              

MAP_STAGE_RENAME_INT_REG_ONPATH                6652899                        6652899              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1939365                        1939365              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 356136                         356136              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 68117                          68117              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6652674                        6652674              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              356115                         356115              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2795628                        2795628              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          137520                         137520              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            720405                         720405              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3980185                        3980185              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            356115                         356115              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1219879                        1219879              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            513751                         513751              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            160315                         160315              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5               850                            850              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             33321                          33321              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         23968                          23968              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       17787967       14.5817         17787967       14.5817

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        4128178        8.0354          4128178        8.0354

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        3980971       24.8322          3980971       24.8322

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         151105      177.7706           151105      177.7706

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2696484       80.9245          2696484       80.9245

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       9378780      391.3042          9378780      391.3042

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12168002        3.3476         12168002        3.3476

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        356153        0.0980           356153        0.0980

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6091176        1.6758          6091176        1.6758

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2044173        0.5624          2044173        0.5624

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11595660        3.4689         11595660        3.4689

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        356122        0.1065           356122        0.1065

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5663217        1.6942          5663217        1.6942

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1943081        0.5813          1943081        0.5813

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     220820767                      220820767              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      32536229                       32536229              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     465319461                      465319461              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      36523053                       36523053              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1749565789                     1749565789              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      94823892                       94823892              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1749565789                     1749565789              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      94823892                       94823892              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1749565789                     1749565789              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      94823892                       94823892              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6652674                        6652674              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          356115                         356115              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6652674                        6652674              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          356115                         356115              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6652674                        6652674              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             356115                         356115              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1749565789      262.9869       1749565789      262.9869

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      94823892      266.2732         94823892      266.2732

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     465319461       69.9447        465319461       69.9447

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      36523053      102.5597         36523053      102.5597

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1749565789      262.9869       1749565789      262.9869

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      94823892      266.2732         94823892      266.2732

EXEC_STAGE_STARVED                             7972337       93.182%          7972337       93.182%
EXEC_STAGE_NOT_STARVED                          422931        4.943%           422931        4.943%
EXEC_STAGE_OFF_PATH                             160352        1.874%           160352        1.874%
                                               8555620      100.000%          8555620      100.000%
                                                  0.09         0.33              0.09         0.33

FU_BUSY_0                                      2219230                        2219230              

FU_BUSY_1                                      1595847                        1595847              

FU_BUSY_2                                      1144961                        1144961              

FU_BUSY_3                                      1139863                        1139863              

FU_BUSY_4                                      1443589                        1443589              

FU_BUSY_5                                      2285663                        2285663              

FU_BUSY_6                                       217813                         217813              

FU_BUSY_7                                       215674                         215674              

FU_BUSY_8                                      1535542                        1535542              

FU_BUSY_9                                      1139506                        1139506              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       6597        1.479%             6597        1.479%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    203193       45.569%           203193       45.569%
FU_REJECTED_OP_IADD_NOT_SIMD                      1876        0.421%             1876        0.421%
FU_REJECTED_OP_IMUL_NOT_SIMD                     40331        9.045%            40331        9.045%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          10483        2.351%            10483        2.351%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        181080       40.610%           181080       40.610%
FU_REJECTED_OP_FADD_SIMD                           231        0.052%              231        0.052%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                           2110        0.473%             2110        0.473%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                445901      100.000%           445901      100.000%
                                                 21.99        18.03             21.99        18.03

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6875995                        6875995              

OP_WAIT_1                                      3553162                        3553162              

OP_WAIT_2                                       716888                         716888              

OP_WAIT_3                                       231139                         231139              

OP_WAIT_4                                        91434                          91434              

OP_WAIT_5                                        48333                          48333              

OP_WAIT_6                                        25344                          25344              

OP_WAIT_7                                        14982                          14982              

OP_WAIT_8                                        10159                          10159              

OP_WAIT_9                                         7668                           7668              

OP_WAIT_10                                        6199                           6199              

OP_WAIT_11                                        5723                           5723              

OP_WAIT_12                                        5139                           5139              

OP_WAIT_13                                        4666                           4666              

OP_WAIT_14                                        3933                           3933              

OP_WAIT_15                                        3416                           3416              

OP_WAIT_16                                        2708                           2708              

OP_WAIT_17                                        2606                           2606              

OP_WAIT_18                                        2346                           2346              

OP_WAIT_19                                        2197                           2197              

OP_WAIT_20                                        2123                           2123              

OP_WAIT_21                                        2029                           2029              

OP_WAIT_22                                        2149                           2149              

OP_WAIT_23                                        2114                           2114              

OP_WAIT_24                                        2056                           2056              

OP_WAIT_25                                        1828                           1828              

OP_WAIT_26                                        1810                           1810              

OP_WAIT_27                                        1637                           1637              

OP_WAIT_28                                        1408                           1408              

OP_WAIT_29                                        1176                           1176              

OP_WAIT_30                                        1005                           1005              

OP_WAIT_31                                       31430                          31430              

ROW_SIZE_0                                     6854697                        6854697              

ROW_SIZE_1                                      199542                         199542              

ROW_SIZE_2                                       44293                          44293              

ROW_SIZE_3                                       22989                          22989              

ROW_SIZE_4                                       14097                          14097              

ROW_SIZE_5                                       13386                          13386              

ROW_SIZE_6                                       18706                          18706              

ROW_SIZE_7                                       19159                          19159              

ROW_SIZE_8                                     1367255                        1367255              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11664802      100.000%         11664802      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11664802      100.000%         11664802      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11643945       99.821%         11643945       99.821%
RET_STALL_LENGTH_100                             16160        0.139%            16160        0.139%
RET_STALL_LENGTH_200                              1217        0.010%             1217        0.010%
RET_STALL_LENGTH_300                               652        0.006%              652        0.006%
RET_STALL_LENGTH_400                              1001        0.009%             1001        0.009%
RET_STALL_LENGTH_500                               853        0.007%              853        0.007%
RET_STALL_LENGTH_600                               315        0.003%              315        0.003%
RET_STALL_LENGTH_700                               126        0.001%              126        0.001%
RET_STALL_LENGTH_800                                82        0.001%               82        0.001%
RET_STALL_LENGTH_900                                73        0.001%               73        0.001%
RET_STALL_LENGTH_1000                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1100                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1200                              163        0.001%              163        0.001%
RET_STALL_LENGTH_1300                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1400                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1500                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1600                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1700                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11664802      100.000%         11664802      100.000%
                                                  0.00         0.12              0.00         0.12

MEM_BLOCK_LENGTH_0                                5854       92.087%             5854       92.087%
MEM_BLOCK_LENGTH_100                               300        4.719%              300        4.719%
MEM_BLOCK_LENGTH_200                                62        0.975%               62        0.975%
MEM_BLOCK_LENGTH_300                                49        0.771%               49        0.771%
MEM_BLOCK_LENGTH_400                                43        0.676%               43        0.676%
MEM_BLOCK_LENGTH_500                                26        0.409%               26        0.409%
MEM_BLOCK_LENGTH_600                                 5        0.079%                5        0.079%
MEM_BLOCK_LENGTH_700                                 5        0.079%                5        0.079%
MEM_BLOCK_LENGTH_800                                 1        0.016%                1        0.016%
MEM_BLOCK_LENGTH_900                                 1        0.016%                1        0.016%
MEM_BLOCK_LENGTH_1000                                4        0.063%                4        0.063%
MEM_BLOCK_LENGTH_1100                                4        0.063%                4        0.063%
MEM_BLOCK_LENGTH_1200                                1        0.016%                1        0.016%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                1        0.016%                1        0.016%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.016%                1        0.016%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  6357      100.000%             6357      100.000%
                                                  0.17         0.80              0.17         0.80

FUS_BUSY_ON_PATH                              12200707        1.4260         12200707        1.4260

FUS_BUSY_OFF_PATH                               736981        0.0861           736981        0.0861

FU_BUSY_MEM_STALL                               540604        0.0632           540604        0.0632

FUS_EMPTY                                     72618512        8.4878         72618512        8.4878

FU_UNAVAILABLE                                   80847        0.0094            80847        0.0094

FU_MEM_UNAVAILABLE                              365054        0.0427           365054        0.0427

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    72211518        8.4402         72211518        8.4402

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        170459        7.993%           170459        7.993%
MAP_STAGE_RECEIVED_OPS_2                          9672        0.454%             9672        0.454%
MAP_STAGE_RECEIVED_OPS_3                         14506        0.680%            14506        0.680%
MAP_STAGE_RECEIVED_OPS_4                         29310        1.374%            29310        1.374%
MAP_STAGE_RECEIVED_OPS_5                        313714       14.711%           313714       14.711%
MAP_STAGE_RECEIVED_OPS_6                       1594911       74.788%          1594911       74.788%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2132572      100.000%          2132572      100.000%
                                                  5.39         1.40              5.39         1.40

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                134725                         134725              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                             6686720                        6686720              

FTQ_CYCLES_OFFPATH                             6686976                        6686976              

FTQ_CYCLES_ONPATH                              1868644                        1868644              

FTQ_FETCHED_INS_ONPATH                        11665221                       11665221              

FTQ_FETCHED_INS_OFFPATH                       38213544                       38213544              

FTQ_BREAK_FULL_FT_ONPATH                        549100                         549100              

FTQ_BREAK_FULL_FT_OFFPATH                      3200084                        3200084              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1319543                        1319543              

FTQ_BREAK_MAX_FT_OFFPATH                       3486893                        3486893              

DFE_GEN_ON_PATH_FT                             1641966                        1641966              

DFE_GEN_OFF_PATH_FT                            3482831                        3482831              

DFE_L0_ENABLED_PREDICTIONS                    11665212                       11665212              

DFE_L0_WRONG_MAIN_CORRECT                        98519                          98519              

DFE_L0_WRONG_MAIN_WRONG                         105523                         105523              

DFE_L0_CORRECT_MAIN_WRONG                        29208                          29208              

DFE_L0_CORRECT_MAIN_CORRECT                   11431962                       11431962              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           51333720                       51333720              

TOPDOWN_ISSUED_SLOTS                          18781555                       18781555              

TOPDOWN_RETIRED_SLOTS                         11665140                       11665140              

TOPDOWN_FETCH_BUBBLES_SLOTS                    5175132                        5175132              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2122840                        2122840              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 4183737                        4183737              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     4848001                        4848001              

TOPDOWN_BACKEND_STALLS_CYCLES                  4183737                        4183737              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             626861                         626861              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES        134725                         134725              

TOPDOWN_MACHINE_CLEAR_CYCLES                    233249                         233249              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                   230780                         230780              



