/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

Periodic:          Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                             882                            882              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                    914813                         914813              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                       188467                         188467              

PREF_NEWREQ_MATCHED                               2145                           2145              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                        0                              0              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      80931                          80931              

L1_PREF_UNIQUE_HIT                               78346                          78346              

L1_PREF_LATE                                      5945                           5945              

L1_LATE_PREF_CYCLES                            1032951                        1032951              

L1_LATE_PREF_CYCLES_DIST_0                        3009       50.614%             3009       50.614%
L1_LATE_PREF_CYCLES_DIST_100                      1509       25.383%             1509       25.383%
L1_LATE_PREF_CYCLES_DIST_200                       516        8.680%              516        8.680%
L1_LATE_PREF_CYCLES_DIST_300                       237        3.987%              237        3.987%
L1_LATE_PREF_CYCLES_DIST_400                       158        2.658%              158        2.658%
L1_LATE_PREF_CYCLES_DIST_500                       158        2.658%              158        2.658%
L1_LATE_PREF_CYCLES_DIST_600                       163        2.742%              163        2.742%
L1_LATE_PREF_CYCLES_DIST_700                        54        0.908%               54        0.908%
L1_LATE_PREF_CYCLES_DIST_800                        34        0.572%               34        0.572%
L1_LATE_PREF_CYCLES_DIST_900                        22        0.370%               22        0.370%
L1_LATE_PREF_CYCLES_DIST_1000                       10        0.168%               10        0.168%
L1_LATE_PREF_CYCLES_DIST_1100                        6        0.101%                6        0.101%
L1_LATE_PREF_CYCLES_DIST_1200                       12        0.202%               12        0.202%
L1_LATE_PREF_CYCLES_DIST_1300                       14        0.235%               14        0.235%
L1_LATE_PREF_CYCLES_DIST_1400                       14        0.235%               14        0.235%
L1_LATE_PREF_CYCLES_DIST_1500                        4        0.067%                4        0.067%
L1_LATE_PREF_CYCLES_DIST_1600                        4        0.067%                4        0.067%
L1_LATE_PREF_CYCLES_DIST_1700                        7        0.118%                7        0.118%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        6        0.101%                6        0.101%
L1_LATE_PREF_CYCLES_DIST_2000                        8        0.135%                8        0.135%
                                                  5945      100.000%             5945      100.000%
                                                  1.30         2.15              1.30         2.15

MLC_PREF_HIT                                      6717                           6717              

MLC_PREF_UNIQUE_HIT                                 47                             47              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1        2.941%                1        2.941%
PREF_DISTANCE_5                                     33       97.059%               33       97.059%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  3.97         0.17              3.97         0.17

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         34      100.000%               34      100.000%
                                                    34      100.000%               34      100.000%
                                                  9.00         9.14              9.00         9.14

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           6       17.647%                6       17.647%
PREF_ACC_6                                          28       82.353%               28       82.353%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  4.82         0.39              4.82         0.39

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        1        2.941%                1        2.941%
PREF_TIMELY_7                                        1        2.941%                1        2.941%
PREF_TIMELY_8                                        1        2.941%                1        2.941%
PREF_TIMELY_9                                        3        8.824%                3        8.824%
PREF_TIMELY_10                                      28       82.353%               28       82.353%
                                                    34      100.000%               34      100.000%
                                                  8.65         8.02              8.65         8.02

PREF_UNUSED_EVICT                                83846                          83846              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   34                             34              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                     34      100.000%               34      100.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  7.00         0.00              7.00         0.00

FDIP_DECIDE_PREF_ONPATH0                       1576432                        1576432              

FDIP_DECIDE_PREF_OFFPATH0                      3482783                        3482783              

FDIP_NEW_PREFETCHES_ONPATH0                          3                              3              

FDIP_NEW_PREFETCHES_OFFPATH0                       103                            103              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH0             1576419                        1576419              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH0            3482637                        3482637              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH0                     8                              8              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH0                   40                             40              

FDIP_PREF_FAILED_ONPATH0                             2                              2              

FDIP_PREF_FAILED_OFFPATH0                            3                              3              

FDIP_ATTEMPTED_PREF_ONPATH0                    1576432                        1576432              

FDIP_ATTEMPTED_PREF_OFFPATH0                   3484177                        3484177              

FDIP_DECIDE_PREF_ONPATH1                             0                              0              

FDIP_DECIDE_PREF_OFFPATH1                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH1                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH1                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH1                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH1                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH1                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH1                    0                              0              

FDIP_PREF_FAILED_ONPATH1                             0                              0              

FDIP_PREF_FAILED_OFFPATH1                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH1                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH1                         0                              0              

FDIP_DECIDE_PREF_ONPATH2                             0                              0              

FDIP_DECIDE_PREF_OFFPATH2                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH2                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH2                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH2                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH2                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH2                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH2                    0                              0              

FDIP_PREF_FAILED_ONPATH2                             0                              0              

FDIP_PREF_FAILED_OFFPATH2                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH2                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH2                         0                              0              

FDIP_DECIDE_PREF_ONPATH3                             0                              0              

FDIP_DECIDE_PREF_OFFPATH3                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH3                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH3                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH3                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH3                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH3                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH3                    0                              0              

FDIP_PREF_FAILED_ONPATH3                             0                              0              

FDIP_PREF_FAILED_OFFPATH3                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH3                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH3                         0                              0              

FDIP_DECIDE_PREF_ONPATH4                             0                              0              

FDIP_DECIDE_PREF_OFFPATH4                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH4                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH4                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH4                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH4                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH4                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH4                    0                              0              

FDIP_PREF_FAILED_ONPATH4                             0                              0              

FDIP_PREF_FAILED_OFFPATH4                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH4                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH4                         0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END0                      8554226       99.984%          8554226       99.984%
FDIP_BREAK_FTQ_EMPTY0                                0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC0                        0        0.000%                0        0.000%
FDIP_BREAK_FULL_MEM_REQ_BUF0                      1394        0.016%             1394        0.016%
                                               8555620      100.000%          8555620      100.000%
                                                  0.00         0.04              0.00         0.04

FDIP_BREAK_REACH_FTQ_END1                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY1                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC1                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF1                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END2                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY2                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC2                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF2                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END3                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY3                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC3                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF3                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END4                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY4                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC4                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF4                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                                7                              7              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                  7                              7              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                     21                             21              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    30                             30              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS1                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY1                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS2                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY2                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS3                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY3                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS4                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY4                              0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED0         1643462309                     1643462309              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED0       148857367                      148857367              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED1                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED1               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED2                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED2               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED3                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED3               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED4                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED4               0                              0              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_EXEC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_DECODE_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_EMITTED              0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_EMITTED                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_EXEC_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_RECOVER_AT_DECODE_EMITTED             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_EMITTED              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE0                      5059056       99.969%          5059056       99.969%
FDIP_PREFETCH_HIT_MLC0                               0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L10                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM0                           1553        0.031%             1553        0.031%
                                               5060609      100.000%          5060609      100.000%
                                                  0.00         0.05              0.00         0.05

FDIP_PREFETCH_HIT_ICACHE1                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC1                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L11                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM1                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE2                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC2                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L12                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM2                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE3                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC3                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L13                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM3                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE4                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC4                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L14                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM4                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS0                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND0                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS1                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND1                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS2                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND2                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS3                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND3                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS4                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND4                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



