/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

Periodic:          Cycles: 8555620               Instructions: 10000004              IPC: 1.16882

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             304975                         304975              

L1_DATA_EVICT                                   279483                         279483              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 70247       35.515%            70247       35.515%
MISS_TRAIN_STREAM                               127546       64.485%           127546       64.485%
                                                197793      100.000%           197793      100.000%
                                                  0.64         0.59              0.64         0.59

STREAM_TRAIN_CREATE                             105269                         105269              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             279483      100.000%           279483      100.000%
                                                279483      100.000%           279483      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              105253                         105253              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                55        3.188%               55        3.188%
CORE_STREAM_LENGTH_10                              494       28.638%              494       28.638%
CORE_STREAM_LENGTH_20                              283       16.406%              283       16.406%
CORE_STREAM_LENGTH_30                              160        9.275%              160        9.275%
CORE_STREAM_LENGTH_40                              105        6.087%              105        6.087%
CORE_STREAM_LENGTH_50                               73        4.232%               73        4.232%
CORE_STREAM_LENGTH_60                               66        3.826%               66        3.826%
CORE_STREAM_LENGTH_70                               47        2.725%               47        2.725%
CORE_STREAM_LENGTH_80                               41        2.377%               41        2.377%
CORE_STREAM_LENGTH_90                               35        2.029%               35        2.029%
CORE_STREAM_LENGTH_100_P                           366       21.217%              366       21.217%
                                                  1725      100.000%             1725      100.000%
                                                  4.26         4.00              4.26         4.00

CORE_CUM_STREAM_LENGTH_0                           458        0.225%              458        0.225%
CORE_CUM_STREAM_LENGTH_10                         7354        3.614%             7354        3.614%
CORE_CUM_STREAM_LENGTH_20                         6619        3.253%             6619        3.253%
CORE_CUM_STREAM_LENGTH_30                         5368        2.638%             5368        2.638%
CORE_CUM_STREAM_LENGTH_40                         4592        2.256%             4592        2.256%
CORE_CUM_STREAM_LENGTH_50                         3904        1.918%             3904        1.918%
CORE_CUM_STREAM_LENGTH_60                         4206        2.067%             4206        2.067%
CORE_CUM_STREAM_LENGTH_70                         3474        1.707%             3474        1.707%
CORE_CUM_STREAM_LENGTH_80                         3409        1.675%             3409        1.675%
CORE_CUM_STREAM_LENGTH_90                         3321        1.632%             3321        1.632%
CORE_CUM_STREAM_LENGTH_100_P                    160799       79.015%           160799       79.015%
                                                203504      100.000%           203504      100.000%
                                                  8.79         8.24              8.79         8.24

CORE_STREAM_TRAIN_HITS_0                           745       43.188%              745       43.188%
CORE_STREAM_TRAIN_HITS_10                          435       25.217%              435       25.217%
CORE_STREAM_TRAIN_HITS_20                          166        9.623%              166        9.623%
CORE_STREAM_TRAIN_HITS_30                           96        5.565%               96        5.565%
CORE_STREAM_TRAIN_HITS_40                           51        2.957%               51        2.957%
CORE_STREAM_TRAIN_HITS_50                           28        1.623%               28        1.623%
CORE_STREAM_TRAIN_HITS_60                           18        1.043%               18        1.043%
CORE_STREAM_TRAIN_HITS_70                           16        0.928%               16        0.928%
CORE_STREAM_TRAIN_HITS_80                            6        0.348%                6        0.348%
CORE_STREAM_TRAIN_HITS_90                            9        0.522%                9        0.522%
CORE_STREAM_TRAIN_HITS_100_P                       155        8.986%              155        8.986%
                                                  1725      100.000%             1725      100.000%
                                                  1.91         2.75              1.91         2.75

CORE_CUM_STREAM_TRAIN_HITS_0                      4700        6.149%             4700        6.149%
CORE_CUM_STREAM_TRAIN_HITS_10                     5808        7.599%             5808        7.599%
CORE_CUM_STREAM_TRAIN_HITS_20                     3973        5.198%             3973        5.198%
CORE_CUM_STREAM_TRAIN_HITS_30                     3254        4.257%             3254        4.257%
CORE_CUM_STREAM_TRAIN_HITS_40                     2245        2.937%             2245        2.937%
CORE_CUM_STREAM_TRAIN_HITS_50                     1532        2.004%             1532        2.004%
CORE_CUM_STREAM_TRAIN_HITS_60                     1162        1.520%             1162        1.520%
CORE_CUM_STREAM_TRAIN_HITS_70                     1182        1.547%             1182        1.547%
CORE_CUM_STREAM_TRAIN_HITS_80                      503        0.658%              503        0.658%
CORE_CUM_STREAM_TRAIN_HITS_90                      863        1.129%              863        1.129%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51208       67.000%            51208       67.000%
                                                 76430      100.000%            76430      100.000%
                                                  7.58         6.99              7.58         6.99

CORE_STREAM_TRAIN_CREATE                        105269                         105269              



