Scarab gitrev: dac7698
Scarab started at Wed Apr 23 03:53:57 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (200.00 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 200.00 KIPS (200.00 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 250.00 KIPS (214.29 KIPS)
** Heartbeat:   4% -- { 4000008 } -- 200.00 KIPS (210.53 KIPS)
** Heartbeat:   5% -- { 5000011 } -- 250.00 KIPS (217.39 KIPS)
** Heartbeat:   6% -- { 6000015 } -- 200.00 KIPS (214.29 KIPS)
** Heartbeat:   7% -- { 7000020 } -- 166.67 KIPS (205.88 KIPS)
** Heartbeat:   8% -- { 8000024 } -- 200.00 KIPS (205.13 KIPS)
** Heartbeat:   9% -- { 9000025 } -- 250.00 KIPS (209.30 KIPS)
** Heartbeat:  10% -- { 10000025 } -- 200.00 KIPS (208.33 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaab5368b
** Heartbeat:  11% -- { 11000026 } -- 250.00 KIPS (211.54 KIPS)
** Heartbeat:  12% -- { 12000028 } -- 250.00 KIPS (214.29 KIPS)
** Heartbeat:  13% -- { 13000028 } -- 200.00 KIPS (213.12 KIPS)
** Heartbeat:  14% -- { 14000028 } -- 250.00 KIPS (215.39 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 250.00 KIPS (217.39 KIPS)
** Heartbeat:  16% -- { 16000029 } -- 250.00 KIPS (219.18 KIPS)
** Heartbeat:  17% -- { 17000033 } -- 250.00 KIPS (220.78 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 250.00 KIPS (222.22 KIPS)
** Heartbeat:  19% -- { 19000042 } -- 250.00 KIPS (223.53 KIPS)
** Heartbeat:  20% -- { 20000047 } -- 200.00 KIPS (222.22 KIPS)
** Heartbeat:  21% -- { 21000052 } -- 200.00 KIPS (221.05 KIPS)
** Heartbeat:  22% -- { 22000055 } -- 250.00 KIPS (222.22 KIPS)
** Heartbeat:  23% -- { 23000055 } -- 250.00 KIPS (223.30 KIPS)
** Heartbeat:  24% -- { 24000056 } -- 250.00 KIPS (224.30 KIPS)
** Heartbeat:  25% -- { 25000056 } -- 250.00 KIPS (225.23 KIPS)
** Heartbeat:  26% -- { 26000056 } -- 250.00 KIPS (226.09 KIPS)
** Heartbeat:  27% -- { 27000060 } -- 200.00 KIPS (225.00 KIPS)
** Heartbeat:  28% -- { 28000061 } -- 250.00 KIPS (225.81 KIPS)
** Heartbeat:  29% -- { 29000061 } -- 250.00 KIPS (226.56 KIPS)
** Heartbeat:  30% -- { 30000063 } -- 250.00 KIPS (227.27 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30133397    cycles:21333435    time:6666698437500       -- 1.41 IPC (1.41 IPC) --  N/A  KIPS (226.57 KIPS)

--------- Load Fusion Statistics ---------
Total load micro-ops fused: 0
  With store dependency checking: 0
  Without store dependency checking: 0
Fusion opportunities prevented by store dependencies: 0
-----------------------------------------

Scarab finished at Wed Apr 23 03:56:10 2025

