Scarab gitrev: dac7698
Scarab started at Wed Apr 23 04:26:59 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (166.67 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 250.00 KIPS (200.00 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 200.00 KIPS (200.00 KIPS)
** Heartbeat:   4% -- { 4000008 } -- 250.00 KIPS (210.53 KIPS)
** Heartbeat:   5% -- { 5000011 } -- 200.00 KIPS (208.33 KIPS)
** Heartbeat:   6% -- { 6000015 } -- 200.00 KIPS (206.90 KIPS)
** Heartbeat:   7% -- { 7000020 } -- 200.00 KIPS (205.88 KIPS)
** Heartbeat:   8% -- { 8000024 } -- 200.00 KIPS (205.13 KIPS)
** Heartbeat:   9% -- { 9000025 } -- 200.00 KIPS (204.55 KIPS)
** Heartbeat:  10% -- { 10000025 } -- 250.00 KIPS (208.33 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaa142f5c
** Heartbeat:  11% -- { 11000026 } -- 250.00 KIPS (211.54 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 333.33 KIPS (218.18 KIPS)
** Heartbeat:  13% -- { 13000032 } -- 333.33 KIPS (224.14 KIPS)
** Heartbeat:  14% -- { 14000032 } -- 250.00 KIPS (225.81 KIPS)
** Heartbeat:  15% -- { 15000032 } -- 333.33 KIPS (230.77 KIPS)
** Heartbeat:  16% -- { 16000033 } -- 333.33 KIPS (235.29 KIPS)
** Heartbeat:  17% -- { 17000036 } -- 333.33 KIPS (239.44 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 250.00 KIPS (240.00 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 333.33 KIPS (243.59 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 333.33 KIPS (246.91 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 333.33 KIPS (250.00 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 333.33 KIPS (252.87 KIPS)
** Heartbeat:  23% -- { 23000041 } -- 250.00 KIPS (252.75 KIPS)
** Heartbeat:  24% -- { 24000041 } -- 333.33 KIPS (255.32 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 333.33 KIPS (257.73 KIPS)
** Heartbeat:  26% -- { 26000047 } -- 333.33 KIPS (260.00 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 333.33 KIPS (262.14 KIPS)
** Heartbeat:  28% -- { 28000052 } -- 250.00 KIPS (261.68 KIPS)
