/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2065510               Instructions: 10000005              IPC: 4.84142

Periodic:          Cycles: 2065510               Instructions: 10000005              IPC: 4.84142

MISS_WAIT_TIME                                 1589119                        1589119              

ICACHE_STAGE_MISS                                   97                             97              

ICACHE_CYCLE                                   2065510                        2065510              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    191643                         191643              

ICACHE_SERVING_CYCLE_OFF_PATH                     7836                           7836              

UCACHE_SERVING_CYCLE_ON_PATH                   1756843                        1756843              

UCACHE_SERVING_CYCLE_OFF_PATH                    16526                          16526              

ICACHE_CYCLE_ONPATH                            2008130       97.222%          2008130       97.222%
ICACHE_CYCLE_OFFPATH                             57380        2.778%            57380        2.778%
                                               2065510      100.000%          2065510      100.000%
                                                  0.03         0.16              0.03         0.16

FETCH_ON_PATH                                  2040026       98.766%          2040026       98.766%
FETCH_OFF_PATH                                   25484        1.234%            25484        1.234%
                                               2065510      100.000%          2065510      100.000%
                                                  0.01         0.11              0.01         0.11

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10559221       66.190%         10559221       66.190%
INST_LOST_OFF_PATH                              178273        1.118%           178273        1.118%
INST_LOST_FULL_WINDOW                            12760        0.080%            12760        0.080%
INST_LOST_ROB_STALL_OTHER                        10032        0.063%            10032        0.063%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            199096        1.248%           199096        1.248%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  505602        3.169%           505602        3.169%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             84071        0.527%            84071        0.527%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            422        0.003%              422        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             50106        0.314%            50106        0.314%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        213024        1.335%           213024        1.335%
INST_LOST_BREAK_ICACHE_READ_LIMIT               119873        0.751%           119873        0.751%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                14425        0.090%            14425        0.090%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        183026        1.147%           183026        1.147%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3822886       23.964%          3822886       23.964%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15952817      100.000%         15952817      100.000%
                                                  7.11         8.76              7.11         8.76

INST_LOST_TOTAL                               15944406                       15944406              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         15372       35.411%            15372       35.411%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            84        0.194%               84        0.194%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         27954       64.395%            27954       64.395%
                                                 43410      100.000%            43410      100.000%
                                                  2.58         2.36              2.58         2.36

FETCH_0_OPS                                      92643        4.485%            92643        4.485%
FETCH_1_OPS                                     157618        7.631%           157618        7.631%
FETCH_2_OPS                                     243769       11.802%           243769       11.802%
FETCH_3_OPS                                     142256        6.887%           142256        6.887%
FETCH_4_OPS                                     186415        9.025%           186415        9.025%
FETCH_5_OPS                                     138913        6.725%           138913        6.725%
FETCH_6_OPS                                     160695        7.780%           160695        7.780%
FETCH_7_OPS                                      70956        3.435%            70956        3.435%
FETCH_8_OPS                                     872245       42.229%           872245       42.229%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2065510      100.000%          2065510      100.000%
                                                  5.30         2.54              5.30         2.54

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          84268        4.080%            84268        4.080%
ST_BREAK_ICACHE_STAGE_RESTEER                    17923        0.868%            17923        0.868%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    97        0.005%               97        0.005%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8351        0.404%             8351        0.404%
ST_BREAK_ICACHE_STALLED                            131        0.006%              131        0.006%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              68831        3.332%            68831        3.332%
ST_BREAK_ICACHE_READ_LIMIT                       44914        2.174%            44914        2.174%
ST_BREAK_ICACHE_ISSUE_WIDTH                      77248        3.740%            77248        3.740%
ST_BREAK_UOP_CACHE_STALLED                       28384        1.374%            28384        1.374%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              45029        2.180%            45029        2.180%
ST_BREAK_UOP_CACHE_READ_LIMIT                   843869       40.855%           843869       40.855%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  846465       40.981%           846465       40.981%
                                               2065510      100.000%          2065510      100.000%
                                                 11.43         7.82             11.43         7.82

ORACLE_ON_PATH_INST                           10559221       98.340%         10559221       98.340%
ORACLE_OFF_PATH_INST                            178273        1.660%           178273        1.660%
                                              10737494      100.000%         10737494      100.000%
                                                  0.02         0.13              0.02         0.13

ORACLE_ON_PATH_INST_MEM                        3565154       33.203%          3565154       33.203%
ORACLE_ON_PATH_INST_NOTMEM                     6994067       65.137%          6994067       65.137%
ORACLE_OFF_PATH_INST_MEM                         43983        0.410%            43983        0.410%
ORACLE_OFF_PATH_INST_NOTMEM                     134290        1.251%           134290        1.251%
                                              10737494      100.000%         10737494      100.000%
                                                  0.70         0.37              0.70         0.37

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10737494                       10737494              

EXEC_ALL_INST                                 10565853                       10565853              

RET_ALL_INST                                  10558879                       10558879              

EXEC_ON_PATH_INST                             10559098       99.936%         10559098       99.936%
EXEC_OFF_PATH_INST                                6755        0.064%             6755        0.064%
                                              10565853      100.000%         10565853      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3565108       33.742%          3565108       33.742%
EXEC_ON_PATH_INST_NOTMEM                       6993990       66.194%          6993990       66.194%
EXEC_OFF_PATH_INST_MEM                            1397        0.013%             1397        0.013%
EXEC_OFF_PATH_INST_NOTMEM                         5358        0.051%             5358        0.051%
                                              10565853      100.000%         10565853      100.000%
                                                  0.66         0.28              0.66         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



