Scarab gitrev: 7e6ee3d
Failed to load binaries: Failed to map module /simpoint_traces/clang/traces_simp/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Sat Feb  8 12:58:46 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (111.11 KIPS)
** Heartbeat:   2% -- { 2000002 } -- 142.86 KIPS (125.00 KIPS)
** Heartbeat:   3% -- { 3000004 } -- 142.86 KIPS (130.43 KIPS)
** Heartbeat:   4% -- { 4000008 } -- 125.00 KIPS (129.03 KIPS)
** Heartbeat:   5% -- { 5000011 } -- 125.00 KIPS (128.21 KIPS)
** Heartbeat:   6% -- { 6000015 } -- 111.11 KIPS (125.00 KIPS)
** Heartbeat:   7% -- { 7000020 } -- 100.00 KIPS (120.69 KIPS)
** Heartbeat:   8% -- { 8000024 } -- 111.11 KIPS (119.40 KIPS)
** Heartbeat:   9% -- { 9000025 } -- 142.86 KIPS (121.62 KIPS)
** Heartbeat:  10% -- { 10000025 } -- 142.86 KIPS (123.46 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffff7db34cd next PC: 7ffdaa142f5c
** Heartbeat:  11% -- { 11000026 } -- 166.67 KIPS (126.44 KIPS)
** Heartbeat:  12% -- { 12000029 } -- 200.00 KIPS (130.44 KIPS)
** Heartbeat:  13% -- { 13000032 } -- 166.67 KIPS (132.65 KIPS)
** Heartbeat:  14% -- { 14000032 } -- 200.00 KIPS (135.92 KIPS)
** Heartbeat:  15% -- { 15000032 } -- 166.67 KIPS (137.61 KIPS)
** Heartbeat:  16% -- { 16000033 } -- 200.00 KIPS (140.35 KIPS)
** Heartbeat:  17% -- { 17000036 } -- 200.00 KIPS (142.86 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 166.67 KIPS (144.00 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 200.00 KIPS (146.15 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 200.00 KIPS (148.15 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 200.00 KIPS (150.00 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 200.00 KIPS (151.72 KIPS)
** Heartbeat:  23% -- { 23000041 } -- 166.67 KIPS (152.32 KIPS)
** Heartbeat:  24% -- { 24000041 } -- 200.00 KIPS (153.85 KIPS)
** Heartbeat:  25% -- { 25000043 } -- 200.00 KIPS (155.28 KIPS)
** Heartbeat:  26% -- { 26000047 } -- 200.00 KIPS (156.63 KIPS)
** Heartbeat:  27% -- { 27000047 } -- 200.00 KIPS (157.90 KIPS)
** Heartbeat:  28% -- { 28000052 } -- 166.67 KIPS (158.19 KIPS)
