/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3128931               Instructions: 10000004              IPC: 3.19598

Periodic:          Cycles: 3128931               Instructions: 10000004              IPC: 3.19598

MISS_WAIT_TIME                                 1528900                        1528900              

ICACHE_STAGE_MISS                                   79                             79              

ICACHE_CYCLE                                   3128931                        3128931              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                      1127                           1127              

ICACHE_SERVING_CYCLE_OFF_PATH                     1581                           1581              

UCACHE_SERVING_CYCLE_ON_PATH                   3099447                        3099447              

UCACHE_SERVING_CYCLE_OFF_PATH                    21182                          21182              

ICACHE_CYCLE_ONPATH                            3104838       99.230%          3104838       99.230%
ICACHE_CYCLE_OFFPATH                             24093        0.770%            24093        0.770%
                                               3128931      100.000%          3128931      100.000%
                                                  0.01         0.09              0.01         0.09

FETCH_ON_PATH                                  3105530       99.252%          3105530       99.252%
FETCH_OFF_PATH                                   23401        0.748%            23401        0.748%
                                               3128931      100.000%          3128931      100.000%
                                                  0.01         0.09              0.01         0.09

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10529996       39.780%         10529996       39.780%
INST_LOST_OFF_PATH                               97772        0.369%            97772        0.369%
INST_LOST_FULL_WINDOW                          2538088        9.588%          2538088        9.588%
INST_LOST_ROB_STALL_OTHER                      7834632       29.598%          7834632       29.598%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 16        0.000%               16        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2983608       11.271%          2983608       11.271%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    4836        0.018%             4836        0.018%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               343        0.001%              343        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            341        0.001%              341        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             28500        0.108%            28500        0.108%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH          1089        0.004%             1089        0.004%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  670        0.003%              670        0.003%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1528271        5.773%          1528271        5.773%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH           998        0.004%              998        0.004%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            921377        3.481%           921377        3.481%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              26470537      100.000%         26470537      100.000%
                                                  4.23         5.97              4.23         5.97

INST_LOST_TOTAL                               25014904                       25014904              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          9948       40.292%             9948       40.292%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           114        0.462%              114        0.462%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         14628       59.247%            14628       59.247%
                                                 24690      100.000%            24690      100.000%
                                                  2.38         2.22              2.38         2.22

FETCH_0_OPS                                       5588        0.179%             5588        0.179%
FETCH_1_OPS                                     143458        4.585%           143458        4.585%
FETCH_2_OPS                                      30497        0.975%            30497        0.975%
FETCH_3_OPS                                      52449        1.676%            52449        1.676%
FETCH_4_OPS                                      79551        2.542%            79551        2.542%
FETCH_5_OPS                                      31002        0.991%            31002        0.991%
FETCH_6_OPS                                     174818        5.587%           174818        5.587%
FETCH_7_OPS                                     247986        7.926%           247986        7.926%
FETCH_8_OPS                                    2363582       75.540%          2363582       75.540%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3128931      100.000%          3128931      100.000%
                                                  7.20         1.79              7.20         1.79

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                            809        0.026%              809        0.026%
ST_BREAK_ICACHE_STAGE_RESTEER                       70        0.002%               70        0.002%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    79        0.003%               79        0.003%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     4750        0.152%             4750        0.152%
ST_BREAK_ICACHE_STALLED                            300        0.010%              300        0.010%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                365        0.012%              365        0.012%
ST_BREAK_ICACHE_READ_LIMIT                         226        0.007%              226        0.007%
ST_BREAK_ICACHE_ISSUE_WIDTH                       1747        0.056%             1747        0.056%
ST_BREAK_UOP_CACHE_STALLED                     1678394       53.641%          1678394       53.641%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                232        0.007%              232        0.007%
ST_BREAK_UOP_CACHE_READ_LIMIT                   286218        9.147%           286218        9.147%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1155741       36.937%          1155741       36.937%
                                               3128931      100.000%          3128931      100.000%
                                                 11.28         7.01             11.28         7.01

ORACLE_ON_PATH_INST                           10529996       99.080%         10529996       99.080%
ORACLE_OFF_PATH_INST                             97772        0.920%            97772        0.920%
                                              10627768      100.000%         10627768      100.000%
                                                  0.01         0.10              0.01         0.10

ORACLE_ON_PATH_INST_MEM                        3269240       30.761%          3269240       30.761%
ORACLE_ON_PATH_INST_NOTMEM                     7260756       68.319%          7260756       68.319%
ORACLE_OFF_PATH_INST_MEM                         25066        0.236%            25066        0.236%
ORACLE_OFF_PATH_INST_NOTMEM                      72706        0.684%            72706        0.684%
                                              10627768      100.000%         10627768      100.000%
                                                  0.71         0.32              0.71         0.32

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10627768                       10627768              

EXEC_ALL_INST                                 10553481                       10553481              

RET_ALL_INST                                  10529319                       10529319              

EXEC_ON_PATH_INST                             10529442       99.772%         10529442       99.772%
EXEC_OFF_PATH_INST                               24039        0.228%            24039        0.228%
                                              10553481      100.000%         10553481      100.000%
                                                  0.00         0.05              0.00         0.05

EXEC_ON_PATH_INST_MEM                          3269040       30.976%          3269040       30.976%
EXEC_ON_PATH_INST_NOTMEM                       7260402       68.796%          7260402       68.796%
EXEC_OFF_PATH_INST_MEM                            2667        0.025%             2667        0.025%
EXEC_OFF_PATH_INST_NOTMEM                        21372        0.203%            21372        0.203%
                                              10553481      100.000%         10553481      100.000%
                                                  0.69         0.28              0.69         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



