/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3129425               Instructions: 10000004              IPC: 3.19548

Periodic:          Cycles: 3129425               Instructions: 10000004              IPC: 3.19548

MISS_WAIT_TIME                                 1826759                        1826759              

ICACHE_STAGE_MISS                                   72                             72              

ICACHE_CYCLE                                   3129425                        3129425              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                       969                            969              

ICACHE_SERVING_CYCLE_OFF_PATH                     1756                           1756              

UCACHE_SERVING_CYCLE_ON_PATH                   3101392                        3101392              

UCACHE_SERVING_CYCLE_OFF_PATH                    19742                          19742              

ICACHE_CYCLE_ONPATH                            3106810       99.277%          3106810       99.277%
ICACHE_CYCLE_OFFPATH                             22615        0.723%            22615        0.723%
                                               3129425      100.000%          3129425      100.000%
                                                  0.01         0.08              0.01         0.08

FETCH_ON_PATH                                  3107531       99.300%          3107531       99.300%
FETCH_OFF_PATH                                   21894        0.700%            21894        0.700%
                                               3129425      100.000%          3129425      100.000%
                                                  0.01         0.08              0.01         0.08

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10529986       40.081%         10529986       40.081%
INST_LOST_OFF_PATH                               90328        0.344%            90328        0.344%
INST_LOST_FULL_WINDOW                          2369936        9.021%          2369936        9.021%
INST_LOST_ROB_STALL_OTHER                      7668832       29.190%          7668832       29.190%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 16        0.000%               16        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2915088       11.096%          2915088       11.096%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    4905        0.019%             4905        0.019%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 9        0.000%                9        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            295        0.001%              295        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             36        0.000%               36        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             28212        0.107%            28212        0.107%
INST_LOST_BREAK_ICACHE_STALLED                    3790        0.014%             3790        0.014%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH          1084        0.004%             1084        0.004%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  508        0.002%              508        0.002%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1312022        4.994%          1312022        4.994%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          1116        0.004%             1116        0.004%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1345902        5.123%          1345902        5.123%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              26272065      100.000%         26272065      100.000%
                                                  4.41         6.23              4.41         6.23

INST_LOST_TOTAL                               25017662                       25017662              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         12792       49.466%            12792       49.466%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           270        1.044%              270        1.044%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         12798       49.490%            12798       49.490%
                                                 25860      100.000%            25860      100.000%
                                                  2.01         1.99              2.01         1.99

FETCH_0_OPS                                       5555        0.178%             5555        0.178%
FETCH_1_OPS                                       1566        0.050%             1566        0.050%
FETCH_2_OPS                                      71835        2.295%            71835        2.295%
FETCH_3_OPS                                     136936        4.376%           136936        4.376%
FETCH_4_OPS                                      99427        3.177%            99427        3.177%
FETCH_5_OPS                                     166472        5.320%           166472        5.320%
FETCH_6_OPS                                     148045        4.731%           148045        4.731%
FETCH_7_OPS                                     351311       11.226%           351311       11.226%
FETCH_8_OPS                                    2148278       68.648%          2148278       68.648%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3129425      100.000%          3129425      100.000%
                                                  7.13         1.58              7.13         1.58

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                            825        0.026%              825        0.026%
ST_BREAK_ICACHE_STAGE_RESTEER                        2        0.000%                2        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    72        0.002%               72        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     6        0.000%                6        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     4702        0.150%             4702        0.150%
ST_BREAK_ICACHE_STALLED                            853        0.027%              853        0.027%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                336        0.011%              336        0.011%
ST_BREAK_ICACHE_READ_LIMIT                         259        0.008%              259        0.008%
ST_BREAK_ICACHE_ISSUE_WIDTH                       1825        0.058%             1825        0.058%
ST_BREAK_UOP_CACHE_STALLED                     1626262       51.967%          1626262       51.967%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                286        0.009%              286        0.009%
ST_BREAK_UOP_CACHE_READ_LIMIT                   368782       11.784%           368782       11.784%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1125215       35.956%          1125215       35.956%
                                               3129425      100.000%          3129425      100.000%
                                                 11.30         6.93             11.30         6.93

ORACLE_ON_PATH_INST                           10529986       99.149%         10529986       99.149%
ORACLE_OFF_PATH_INST                             90328        0.851%            90328        0.851%
                                              10620314      100.000%         10620314      100.000%
                                                  0.01         0.09              0.01         0.09

ORACLE_ON_PATH_INST_MEM                        3269239       30.783%          3269239       30.783%
ORACLE_ON_PATH_INST_NOTMEM                     7260747       68.367%          7260747       68.367%
ORACLE_OFF_PATH_INST_MEM                         14899        0.140%            14899        0.140%
ORACLE_OFF_PATH_INST_NOTMEM                      75429        0.710%            75429        0.710%
                                              10620314      100.000%         10620314      100.000%
                                                  0.71         0.32              0.71         0.32

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10620314                       10620314              

EXEC_ALL_INST                                 10553476                       10553476              

RET_ALL_INST                                  10529319                       10529319              

EXEC_ON_PATH_INST                             10529442       99.772%         10529442       99.772%
EXEC_OFF_PATH_INST                               24034        0.228%            24034        0.228%
                                              10553476      100.000%         10553476      100.000%
                                                  0.00         0.05              0.00         0.05

EXEC_ON_PATH_INST_MEM                          3269040       30.976%          3269040       30.976%
EXEC_ON_PATH_INST_NOTMEM                       7260402       68.796%          7260402       68.796%
EXEC_OFF_PATH_INST_MEM                            2281        0.022%             2281        0.022%
EXEC_OFF_PATH_INST_NOTMEM                        21753        0.206%            21753        0.206%
                                              10553476      100.000%         10553476      100.000%
                                                  0.69         0.28              0.69         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



