Scarab gitrev: 2e0dee5
Scarab started at Wed May  7 07:41:39 2025

Initialized Ramulator. 
REP BUG: Data size does not match instruction 0x7f74c6e255c3 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (45.45 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 55.56 KIPS (50.00 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   3% -- { 3000002 } -- 55.56 KIPS (51.72 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   4% -- { 4000007 } -- 90.91 KIPS (57.97 KIPS)
** Heartbeat:   5% -- { 5000010 } -- 66.67 KIPS (59.52 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6b72e38 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
** Heartbeat:   6% -- { 6000010 } -- 62.50 KIPS (60.00 KIPS)
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:   7% -- { 7000012 } -- 71.43 KIPS (61.40 KIPS)
** Heartbeat:   8% -- { 8000012 } -- 55.56 KIPS (60.61 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 55.56 KIPS (60.00 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 52.63 KIPS (59.17 KIPS)
** Heartbeat:  11% -- { 11000012 } -- 52.63 KIPS (58.51 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 55.56 KIPS (58.25 KIPS)
** Heartbeat:  13% -- { 13000012 } -- 52.63 KIPS (57.78 KIPS)
** Heartbeat:  14% -- { 14000012 } -- 55.56 KIPS (57.61 KIPS)
** Heartbeat:  15% -- { 15000012 } -- 52.63 KIPS (57.25 KIPS)
** Heartbeat:  16% -- { 16000012 } -- 52.63 KIPS (56.94 KIPS)
** Heartbeat:  17% -- { 17000013 } -- 50.00 KIPS (56.48 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  18% -- { 18000015 } -- 71.43 KIPS (57.14 KIPS)
** Heartbeat:  19% -- { 19000015 } -- 62.50 KIPS (57.40 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
** Heartbeat:  20% -- { 20000015 } -- 76.92 KIPS (58.14 KIPS)
** Heartbeat:  21% -- { 21000015 } -- 55.56 KIPS (58.01 KIPS)
REP BUG: Data size does not match instruction 0x7f74c68ea247 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37745 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c37715 - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f74c6c376e5 - PATCHING size, success!
Patching gap in trace by injecting a Jmp, prior PC: 7f74c6a20575 next PC: 7f74c6a2f330
** Heartbeat:  22% -- { 22000017 } -- 62.50 KIPS (58.20 KIPS)
** Heartbeat:  23% -- { 23000018 } -- 71.43 KIPS (58.67 KIPS)
** Heartbeat:  24% -- { 24000019 } -- 71.43 KIPS (59.11 KIPS)
** Heartbeat:  25% -- { 25000020 } -- 71.43 KIPS (59.52 KIPS)
** Heartbeat:  26% -- { 26000024 } -- 71.43 KIPS (59.91 KIPS)
** Heartbeat:  27% -- { 27000025 } -- 71.43 KIPS (60.27 KIPS)
** Heartbeat:  28% -- { 28000030 } -- 71.43 KIPS (60.61 KIPS)
** Heartbeat:  29% -- { 29000030 } -- 71.43 KIPS (60.92 KIPS)
** Heartbeat:  30% -- { 30000030 } -- 76.92 KIPS (61.35 KIPS)
** Heartbeat:  31% -- { 31000030 } -- 71.43 KIPS (61.63 KIPS)
** Heartbeat:  32% -- { 32000032 } -- 71.43 KIPS (61.90 KIPS)
** Heartbeat:  33% -- { 33000035 } -- 71.43 KIPS (62.15 KIPS)
** Heartbeat:  34% -- { 34000037 } -- 71.43 KIPS (62.39 KIPS)
** Heartbeat:  35% -- { 35000039 } -- 71.43 KIPS (62.61 KIPS)
** Heartbeat:  36% -- { 36000040 } -- 66.67 KIPS (62.72 KIPS)
** Heartbeat:  37% -- { 37000041 } -- 66.67 KIPS (62.82 KIPS)
** Heartbeat:  38% -- { 38000044 } -- 66.67 KIPS (62.91 KIPS)
** Heartbeat:  39% -- { 39000045 } -- 66.67 KIPS (63.00 KIPS)
