/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5219268               Instructions: 10000001              IPC: 1.91598

Periodic:          Cycles: 5219268               Instructions: 10000001              IPC: 1.91598

EXECUTION_TIME                           1631021250000                  1631021250000              

SIM_HOST_WALL_SECONDS                       108.296804                     108.296804              

NODE_CYCLE                                     5219268                        5219268              

NODE_INST_COUNT                               10057337                       10057337              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11457996                       11457996              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3443762                        3443762              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3102862                        3102862              

FULL_WINDOW_STALL                                 9059        0.174%             9059        0.174%

FULL_WINDOW_MEM_OP                                8711      100.000%             8711      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  8711      100.000%             8711      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             696210       13.339%           696210       13.339%

RET_BLOCKED_L1_MISS                             365986        7.012%           365986        7.012%

RET_BLOCKED_L1_MISS_BW_PREF                       2193        0.042%             2193        0.042%

RET_BLOCKED_L1_ACCESS                           330299        6.328%           330299        6.328%

RET_BLOCKED_MEM_STALL                           366018        7.013%           366018        7.013%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12431971                       12431971              

OP_RETIRED                                    11457996                       11457996              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272121       10.816%           272121       10.816%
LD_DEPENDENTS                                  2243813       89.184%          2243813       89.184%
                                               2515934      100.000%          2515934      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   184       22.384%              184       22.384%
LD_EXEC_CYCLES_4                                   638       77.616%              638       77.616%
                                                   822      100.000%              822      100.000%
                                                  3.78         3.35              3.78         3.35

ICACHE_STAGE_STARVED                            913118       23.284%           913118       23.284%
ICACHE_STAGE_NOT_STARVED                       3008559       76.716%          3008559       76.716%
                                               3921677      100.000%          3921677      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            929407       17.807%           929407       17.807%
ICACHE_STAGE_NOT_STALLED                       2992270       57.331%          2992270       57.331%
ICACHE_STAGE_OFF_PATH                          1297591       24.862%          1297591       24.862%
                                               5219268      100.000%          5219268      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2690329       59.466%          2690329       59.466%
DECODE_STAGE_NOT_STARVED                       1833797       40.534%          1833797       40.534%
                                               4524126      100.000%          4524126      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            929695       17.813%           929695       17.813%
DECODE_STAGE_NOT_STALLED                       3594431       68.868%          3594431       68.868%
DECODE_STAGE_OFF_PATH                           695142       13.319%           695142       13.319%
                                               5219268      100.000%          5219268      100.000%
                                                  0.96         0.52              0.96         0.52

UOPQ_STAGE_STARVED                             2994677       77.415%          2994677       77.415%
UOPQ_STAGE_NOT_STARVED                          873657       22.585%           873657       22.585%
                                               3868334      100.000%          3868334      100.000%
                                                  0.23         0.38              0.23         0.38

UOPQ_STAGE_STALLED                              441381        8.457%           441381        8.457%
UOPQ_STAGE_NOT_STALLED                         3868334       74.116%          3868334       74.116%
UOPQ_STAGE_OFF_PATH                             909553       17.427%           909553       17.427%
                                               5219268      100.000%          5219268      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7532365                        7532365              

RS_0_OP_READY_NOT_ISSUED                       5974103                        5974103              

RS_1_OP_READY_NOT_ISSUED                        313032                         313032              

RS_2_OP_READY_NOT_ISSUED                       1245230                        1245230              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27233984                       27233984              

FU_0_IDLE_NO_READY_OPS                         2068176                        2068176              

FU_1_IDLE_NO_READY_OPS                         2411064                        2411064              

FU_2_IDLE_NO_READY_OPS                         2975034                        2975034              

FU_3_IDLE_NO_READY_OPS                         2975819                        2975819              

FU_4_IDLE_NO_READY_OPS                         2432396                        2432396              

FU_5_IDLE_NO_READY_OPS                         2033236                        2033236              

FU_6_IDLE_NO_READY_OPS                         3472208                        3472208              

FU_7_IDLE_NO_READY_OPS                         3472278                        3472278              

FU_8_IDLE_NO_READY_OPS                         2418413                        2418413              

FU_9_IDLE_NO_READY_OPS                         2975360                        2975360              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               836635       24.821%           836635       24.821%
MAP_STAGE_NOT_STARVED                          2534027       75.179%          2534027       75.179%
                                               3370662      100.000%          3370662      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               407665       10.747%           407665       10.747%
MAP_STAGE_NOT_STALLED                          2962997       78.115%          2962997       78.115%
MAP_STAGE_OFF_PATH                              422462       11.138%           422462       11.138%
                                               3793124      100.000%          3793124      100.000%
                                                  1.00         0.47              1.00         0.47

MAP_STAGE_STALL_ITSELF                         1426144       27.325%          1426144       27.325%
MAP_STAGE_NOT_STALL_ITSELF                     3793124       72.675%          3793124       72.675%
                                               5219268      100.000%          5219268      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11458220                       11458220              

MAP_STAGE_RENAME_OP_OFFPATH                    2019357                        2019357              

MAP_STAGE_RENAME_INT_REG_ONPATH                7198441                        7198441              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1060661                        1060661              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195791                         195791              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5935                           5935              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7198291                        7198291              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195775                         195775              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1817971                        1817971              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94877                          94877              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1136794                        1136794              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7862                           7862              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3886020                        3886020              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142798                         142798              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1257108                        1257108              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28553                          28553              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            419848                         419848              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4564                           4564              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166640                         166640              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7233                           7233              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123306                         123306              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1352                           1352              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47902                          47902              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               201                            201              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160673                         160673              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3212                           3212              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7508195        5.9726          7508195        5.9726

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8312092      291.1110          8312092      291.1110

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5842728       13.9163          5842728       13.9163

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         291792       63.9334           291792       63.9334

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2759614       16.5603          2759614       16.5603

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          86158       11.9118            86158       11.9118

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4836774       39.2258          4836774       39.2258

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         169063      125.0466           169063      125.0466

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1816779       37.9270          1816779       37.9270

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          17843       88.7711            17843       88.7711

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7097625       44.1743          7097625       44.1743

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         23968        7.4620            23968        7.4620

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11211924        3.2557         11211924        3.2557

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280588        0.0815           280588        0.0815

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4945859        1.4362          4945859        1.4362

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92063        0.0267            92063        0.0267

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2496580        0.7250          2496580        0.7250

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         45186        0.0131            45186        0.0131

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10837099        3.4926         10837099        3.4926

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277461        0.0894           277461        0.0894

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775522        1.5391          4775522        1.5391

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89529        0.0289            89529        0.0289

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2423534        0.7811          2423534        0.7811

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44618        0.0144            44618        0.0144

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     399962762                      399962762              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10742545                       10742545              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     546455507                      546455507              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21983113                       21983113              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     877550087                      877550087              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97778887                       97778887              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     877550087                      877550087              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97778887                       97778887              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     877550087                      877550087              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97778887                       97778887              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7198291                        7198291              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195775                         195775              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7198291                        7198291              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195775                         195775              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7198291                        7198291              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195775                         195775              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     877550087      121.9109        877550087      121.9109

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97778887      499.4452         97778887      499.4452

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     546455507       75.9146        546455507       75.9146

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21983113      112.2876         21983113      112.2876

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     877550087      121.9109        877550087      121.9109

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97778887      499.4452         97778887      499.4452

EXEC_STAGE_STARVED                             4574315       87.643%          4574315       87.643%
EXEC_STAGE_NOT_STARVED                          183672        3.519%           183672        3.519%
EXEC_STAGE_OFF_PATH                             461281        8.838%           461281        8.838%
                                               5219268      100.000%          5219268      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1920434                        1920434              

FU_BUSY_1                                      1341753                        1341753              

FU_BUSY_2                                       921791                         921791              

FU_BUSY_3                                       920491                         920491              

FU_BUSY_4                                      1252031                        1252031              

FU_BUSY_5                                      2069262                        2069262              

FU_BUSY_6                                       990078                         990078              

FU_BUSY_7                                       990438                         990438              

FU_BUSY_8                                      1323648                        1323648              

FU_BUSY_9                                       921768                         921768              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         220        0.197%              220        0.197%
FU_REJECTED_OP_MOV_NOT_SIMD                        280        0.250%              280        0.250%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     67212       60.122%            67212       60.122%
FU_REJECTED_OP_IADD_NOT_SIMD                     35797       32.021%            35797       32.021%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1175        1.051%             1175        1.051%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             87        0.078%               87        0.078%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4868        4.355%             4868        4.355%
FU_REJECTED_OP_FADD_SIMD                          2153        1.926%             2153        1.926%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                111792      100.000%           111792      100.000%
                                                  8.69         9.01              8.69         9.01

LSQ_FULL_TOTAL                                  440137                         440137              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            440137                         440137              

OP_WAIT_0                                      6797725                        6797725              

OP_WAIT_1                                      2421725                        2421725              

OP_WAIT_2                                       487157                         487157              

OP_WAIT_3                                       206203                         206203              

OP_WAIT_4                                       124573                         124573              

OP_WAIT_5                                        90763                          90763              

OP_WAIT_6                                        69452                          69452              

OP_WAIT_7                                        64908                          64908              

OP_WAIT_8                                        49535                          49535              

OP_WAIT_9                                        40670                          40670              

OP_WAIT_10                                       40104                          40104              

OP_WAIT_11                                       43445                          43445              

OP_WAIT_12                                       40350                          40350              

OP_WAIT_13                                       34875                          34875              

OP_WAIT_14                                       31684                          31684              

OP_WAIT_15                                       29473                          29473              

OP_WAIT_16                                       25699                          25699              

OP_WAIT_17                                       21936                          21936              

OP_WAIT_18                                       17888                          17888              

OP_WAIT_19                                       16302                          16302              

OP_WAIT_20                                       18181                          18181              

OP_WAIT_21                                       18966                          18966              

OP_WAIT_22                                       17136                          17136              

OP_WAIT_23                                       13916                          13916              

OP_WAIT_24                                       12057                          12057              

OP_WAIT_25                                       13416                          13416              

OP_WAIT_26                                       13967                          13967              

OP_WAIT_27                                       11757                          11757              

OP_WAIT_28                                       12993                          12993              

OP_WAIT_29                                       17469                          17469              

OP_WAIT_30                                       19679                          19679              

OP_WAIT_31                                      633992                         633992              

ROW_SIZE_0                                     2898661                        2898661              

ROW_SIZE_1                                      575846                         575846              

ROW_SIZE_2                                       74831                          74831              

ROW_SIZE_3                                       65628                          65628              

ROW_SIZE_4                                       63749                          63749              

ROW_SIZE_5                                       49075                          49075              

ROW_SIZE_6                                       39720                          39720              

ROW_SIZE_7                                       33671                          33671              

ROW_SIZE_8                                     1195152                        1195152              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11457996      100.000%         11457996      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11457996      100.000%         11457996      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11455443       99.978%         11455443       99.978%
RET_STALL_LENGTH_100                              2287        0.020%             2287        0.020%
RET_STALL_LENGTH_200                               184        0.002%              184        0.002%
RET_STALL_LENGTH_300                                19        0.000%               19        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11457996      100.000%         11457996      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   8       88.889%                8       88.889%
MEM_BLOCK_LENGTH_100                                 1       11.111%                1       11.111%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.11         0.31              0.11         0.31

FUS_BUSY_ON_PATH                              11670603        2.2361         11670603        2.2361

FUS_BUSY_OFF_PATH                               981091        0.1880           981091        0.1880

FU_BUSY_MEM_STALL                               219723        0.0421           219723        0.0421

FUS_EMPTY                                     39540986        7.5760         39540986        7.5760

FU_UNAVAILABLE                                    2202        0.0004             2202        0.0004

FU_MEM_UNAVAILABLE                              109590        0.0210           109590        0.0210

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39498821        7.5679         39498821        7.5679

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         95755        4.520%            95755        4.520%
MAP_STAGE_RECEIVED_OPS_2                         71439        3.372%            71439        3.372%
MAP_STAGE_RECEIVED_OPS_3                         77969        3.680%            77969        3.680%
MAP_STAGE_RECEIVED_OPS_4                        100297        4.734%           100297        4.734%
MAP_STAGE_RECEIVED_OPS_5                         71104        3.356%            71104        3.356%
MAP_STAGE_RECEIVED_OPS_6                       1702095       80.338%          1702095       80.338%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2118659      100.000%          2118659      100.000%
                                                  5.40         1.37              5.40         1.37

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12680                          12680              

FTQ_RECOVER_DECODE                               17360                          17360              

FTQ_OFFPATH_CYCLES                             3821345                        3821345              

FTQ_CYCLES_OFFPATH                             3821346                        3821346              

FTQ_CYCLES_ONPATH                              1397922                        1397922              

FTQ_FETCHED_INS_ONPATH                        11458280                       11458280              

FTQ_FETCHED_INS_OFFPATH                       25507608                       25507608              

FTQ_BREAK_FULL_FT_ONPATH                        459747                         459747              

FTQ_BREAK_FULL_FT_OFFPATH                      1210494                        1210494              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         938174                         938174              

FTQ_BREAK_MAX_FT_OFFPATH                       2610853                        2610853              

DFE_GEN_ON_PATH_FT                             1804842                        1804842              

DFE_GEN_OFF_PATH_FT                            2168652                        2168652              

DFE_L0_ENABLED_PREDICTIONS                    11458279                       11458279              

DFE_L0_WRONG_MAIN_CORRECT                       762321                         762321              

DFE_L0_WRONG_MAIN_WRONG                          28526                          28526              

DFE_L0_CORRECT_MAIN_WRONG                         1515                           1515              

DFE_L0_CORRECT_MAIN_CORRECT                   10665917                       10665917              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31315608                       31315608              

TOPDOWN_ISSUED_SLOTS                          13838784                       13838784              

TOPDOWN_RETIRED_SLOTS                         11458230                       11458230              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3916178                        3916178              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2475354                        2475354              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1424493                        1424493              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1530761                        1530761              

TOPDOWN_BACKEND_STALLS_CYCLES                  1424528                        1424528              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             505109                         505109              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12680                          12680              

TOPDOWN_MACHINE_CLEAR_CYCLES                    792361                         792361              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



