/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

Periodic:          Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

EXECUTION_TIME                           3184679375000                  3184679375000              

SIM_HOST_WALL_SECONDS                        68.354132                      68.354132              

NODE_CYCLE                                    10190974                       10190974              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                10710570                       10710570              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3488991                        3488991              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3401766                        3401766              

FULL_WINDOW_STALL                                20716        0.203%            20716        0.203%

FULL_WINDOW_MEM_OP                               18174       99.989%            18174       99.989%
FULL_WINDOW_FP_OP                                    2        0.011%                2        0.011%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 18176      100.000%            18176      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            7929447       77.809%          7929447       77.809%

RET_BLOCKED_L1_MISS                            6544718       64.221%          6544718       64.221%

RET_BLOCKED_L1_MISS_BW_PREF                     299800        2.942%           299800        2.942%

RET_BLOCKED_L1_ACCESS                          1384905       13.590%          1384905       13.590%

RET_BLOCKED_MEM_STALL                          6548479       64.258%          6548479       64.258%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10860611                       10860611              

OP_RETIRED                                    10710570                       10710570              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     1        0.000%                1        0.000%
LD_DEPENDENTS                                  1491468      100.000%          1491468      100.000%
                                               1491469      100.000%          1491469      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2897       56.804%             2897       56.804%
LD_EXEC_CYCLES_4                                  2203       43.196%             2203       43.196%
                                                  5100      100.000%             5100      100.000%
                                                  3.43         2.31              3.43         2.31

ICACHE_STAGE_STARVED                             89506        2.010%            89506        2.010%
ICACHE_STAGE_NOT_STARVED                       4362835       97.990%          4362835       97.990%
                                               4452341      100.000%          4452341      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           1641295       16.105%          1641295       16.105%
ICACHE_STAGE_NOT_STALLED                       2811046       27.584%          2811046       27.584%
ICACHE_STAGE_OFF_PATH                          5738632       56.311%          5738632       56.311%
                                              10190973      100.000%         10190973      100.000%
                                                  1.40         1.16              1.40         1.16

DECODE_STAGE_STARVED                          10115019       99.258%         10115019       99.258%
DECODE_STAGE_NOT_STARVED                         75582        0.742%            75582        0.742%
                                              10190601      100.000%         10190601      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                            139570        1.370%           139570        1.370%
DECODE_STAGE_NOT_STALLED                      10051031       98.627%         10051031       98.627%
DECODE_STAGE_OFF_PATH                              373        0.004%              373        0.004%
                                              10190974      100.000%         10190974      100.000%
                                                  0.99         0.02              0.99         0.02

UOPQ_STAGE_STARVED                             3116070       71.829%          3116070       71.829%
UOPQ_STAGE_NOT_STARVED                         1222120       28.171%          1222120       28.171%
                                               4338190      100.000%          4338190      100.000%
                                                  0.28         0.41              0.28         0.41

UOPQ_STAGE_STALLED                             1660933       16.298%          1660933       16.298%
UOPQ_STAGE_NOT_STALLED                         4338190       42.569%          4338190       42.569%
UOPQ_STAGE_OFF_PATH                            4191851       41.133%          4191851       41.133%
                                              10190974      100.000%         10190974      100.000%
                                                  1.25         0.95              1.25         0.95

RS_OP_READY_NOT_ISSUED_TOTAL                   6380604                        6380604              

RS_0_OP_READY_NOT_ISSUED                       5947448                        5947448              

RS_1_OP_READY_NOT_ISSUED                        431400                         431400              

RS_2_OP_READY_NOT_ISSUED                          1756                           1756              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    80708718                       80708718              

FU_0_IDLE_NO_READY_OPS                         6501995                        6501995              

FU_1_IDLE_NO_READY_OPS                         7063548                        7063548              

FU_2_IDLE_NO_READY_OPS                         8721500                        8721500              

FU_3_IDLE_NO_READY_OPS                         8723075                        8723075              

FU_4_IDLE_NO_READY_OPS                         7068106                        7068106              

FU_5_IDLE_NO_READY_OPS                         6615939                        6615939              

FU_6_IDLE_NO_READY_OPS                        10031628                       10031628              

FU_7_IDLE_NO_READY_OPS                        10031654                       10031654              

FU_8_IDLE_NO_READY_OPS                         7225608                        7225608              

FU_9_IDLE_NO_READY_OPS                         8725665                        8725665              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               335173       11.139%           335173       11.139%
MAP_STAGE_NOT_STARVED                          2673901       88.861%          2673901       88.861%
                                               3009074      100.000%          3009074      100.000%
                                                  0.89         0.84              0.89         0.84

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3009074       71.926%          3009074       71.926%
MAP_STAGE_OFF_PATH                             1174491       28.074%          1174491       28.074%
                                               4183565      100.000%          4183565      100.000%
                                                  1.28         0.81              1.28         0.81

MAP_STAGE_STALL_ITSELF                         6007409       58.948%          6007409       58.948%
MAP_STAGE_NOT_STALL_ITSELF                     4183565       41.052%          4183565       41.052%
                                              10190974      100.000%         10190974      100.000%
                                                  0.41         0.46              0.41         0.46

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10710805                       10710805              

MAP_STAGE_RENAME_OP_OFFPATH                    3762907                        3762907              

MAP_STAGE_RENAME_INT_REG_ONPATH                6039722                        6039722              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2299952                        2299952              

MAP_STAGE_RENAME_VEC_REG_ONPATH                1604674                        1604674              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                293003                         293003              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6039573                        6039573              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             1604647                        1604647              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3672973                        3672973              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          519459                         519459              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0             47002                          47002              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0            149014                         149014              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4279481                        4279481              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1192110                        1192110              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            932868                         932868              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            263523                         263523              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            580134                         580134              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            153708                         153708              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              4430                           4430              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6              9710                           9710              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         32240                          32240              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       58444381       62.6502         58444381       62.6502

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        7541778       28.6191          7541778       28.6191

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       12417928       21.4053         12417928       21.4053

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2143357       13.9443          2143357       13.9443

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5          73318       16.5503            73318       16.5503

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         257890       26.5592           257890       26.5592

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       5945748      184.4215          5945748      184.4215

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10638195        3.0491         10638195        3.0491

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       1869743        0.5359          1869743        0.5359

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4614858        1.3227          4614858        1.3227

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        414026        0.1187           414026        0.1187

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1020625        0.2925          1020625        0.2925

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        208139        0.0597           208139        0.0597

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10517512        3.0918         10517512        3.0918

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       1868176        0.5492          1868176        0.5492

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4524843        1.3301          4524843        1.3301

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        412537        0.1213           412537        0.1213

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        997376        0.2932           997376        0.2932

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        208134        0.0612           208134        0.0612

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     850668073                      850668073              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     408255370                      408255370              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     989441373                      989441373              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     462940047                      462940047              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1977892726                     1977892726              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     550623278                      550623278              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1977892726                     1977892726              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     550623278                      550623278              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1977892726                     1977892726              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     550623278                      550623278              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6039573                        6039573              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         1604647                        1604647              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6039573                        6039573              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         1604647                        1604647              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6039573                        6039573              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            1604647                        1604647              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1977892726      327.4888       1977892726      327.4888

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     550623278      343.1429        550623278      343.1429

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     989441373      163.8264        989441373      163.8264

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     462940047      288.4996        462940047      288.4996

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1977892726      327.4888       1977892726      327.4888

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     550623278      343.1429        550623278      343.1429

EXEC_STAGE_STARVED                             9515679       93.374%          9515679       93.374%
EXEC_STAGE_NOT_STARVED                          628608        6.168%           628608        6.168%
EXEC_STAGE_OFF_PATH                              46687        0.458%            46687        0.458%
                                              10190974      100.000%         10190974      100.000%
                                                  0.07         0.27              0.07         0.27

FU_BUSY_0                                      2178270                        2178270              

FU_BUSY_1                                      1654324                        1654324              

FU_BUSY_2                                       588399                         588399              

FU_BUSY_3                                       587037                         587037              

FU_BUSY_4                                      1611851                        1611851              

FU_BUSY_5                                      2219851                        2219851              

FU_BUSY_6                                        60562                          60562              

FU_BUSY_7                                        60578                          60578              

FU_BUSY_8                                      1566414                        1566414              

FU_BUSY_9                                       584409                         584409              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       2444        1.766%             2444        1.766%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     49996       36.136%            49996       36.136%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                      7584        5.482%             7584        5.482%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1127        0.815%             1127        0.815%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                           480        0.347%              480        0.347%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         73761       53.313%            73761       53.313%
FU_REJECTED_OP_FADD_SIMD                          2432        1.758%             2432        1.758%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            531        0.384%              531        0.384%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                138355      100.000%           138355      100.000%
                                                 26.92        18.24             26.92        18.24

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7582668                        7582668              

OP_WAIT_1                                      1647452                        1647452              

OP_WAIT_2                                       224865                         224865              

OP_WAIT_3                                       110430                         110430              

OP_WAIT_4                                        79711                          79711              

OP_WAIT_5                                        59548                          59548              

OP_WAIT_6                                        41357                          41357              

OP_WAIT_7                                        27987                          27987              

OP_WAIT_8                                        22547                          22547              

OP_WAIT_9                                        21881                          21881              

OP_WAIT_10                                       18354                          18354              

OP_WAIT_11                                       13001                          13001              

OP_WAIT_12                                       10433                          10433              

OP_WAIT_13                                        8867                           8867              

OP_WAIT_14                                        8396                           8396              

OP_WAIT_15                                        7218                           7218              

OP_WAIT_16                                        6800                           6800              

OP_WAIT_17                                        6994                           6994              

OP_WAIT_18                                        6653                           6653              

OP_WAIT_19                                        6389                           6389              

OP_WAIT_20                                        6470                           6470              

OP_WAIT_21                                        6889                           6889              

OP_WAIT_22                                        6334                           6334              

OP_WAIT_23                                        6931                           6931              

OP_WAIT_24                                        7093                           7093              

OP_WAIT_25                                        6726                           6726              

OP_WAIT_26                                        7575                           7575              

OP_WAIT_27                                        7015                           7015              

OP_WAIT_28                                        7850                           7850              

OP_WAIT_29                                        8075                           8075              

OP_WAIT_30                                        7199                           7199              

OP_WAIT_31                                      720862                         720862              

ROW_SIZE_0                                     8374460                        8374460              

ROW_SIZE_1                                      292327                         292327              

ROW_SIZE_2                                      218195                         218195              

ROW_SIZE_3                                       52724                          52724              

ROW_SIZE_4                                       22506                          22506              

ROW_SIZE_5                                       14516                          14516              

ROW_SIZE_6                                       21710                          21710              

ROW_SIZE_7                                       14807                          14807              

ROW_SIZE_8                                     1178396                        1178396              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10710570      100.000%         10710570      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10710570      100.000%         10710570      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10684297       99.755%         10684297       99.755%
RET_STALL_LENGTH_100                             16859        0.157%            16859        0.157%
RET_STALL_LENGTH_200                              5436        0.051%             5436        0.051%
RET_STALL_LENGTH_300                               812        0.008%              812        0.008%
RET_STALL_LENGTH_400                               874        0.008%              874        0.008%
RET_STALL_LENGTH_500                              1041        0.010%             1041        0.010%
RET_STALL_LENGTH_600                               451        0.004%              451        0.004%
RET_STALL_LENGTH_700                               208        0.002%              208        0.002%
RET_STALL_LENGTH_800                                84        0.001%               84        0.001%
RET_STALL_LENGTH_900                                85        0.001%               85        0.001%
RET_STALL_LENGTH_1000                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1100                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1200                              160        0.001%              160        0.001%
RET_STALL_LENGTH_1300                               62        0.001%               62        0.001%
RET_STALL_LENGTH_1400                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1500                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1600                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1700                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1800                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1900                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10710570      100.000%         10710570      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                3506       89.530%             3506       89.530%
MEM_BLOCK_LENGTH_100                               217        5.541%              217        5.541%
MEM_BLOCK_LENGTH_200                                62        1.583%               62        1.583%
MEM_BLOCK_LENGTH_300                                49        1.251%               49        1.251%
MEM_BLOCK_LENGTH_400                                39        0.996%               39        0.996%
MEM_BLOCK_LENGTH_500                                23        0.587%               23        0.587%
MEM_BLOCK_LENGTH_600                                11        0.281%               11        0.281%
MEM_BLOCK_LENGTH_700                                 3        0.077%                3        0.077%
MEM_BLOCK_LENGTH_800                                 2        0.051%                2        0.051%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.026%                1        0.026%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.026%                1        0.026%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                2        0.051%                2        0.051%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3916      100.000%             3916      100.000%
                                                  0.24         0.93              0.24         0.93

FUS_BUSY_ON_PATH                              10961538        1.0756         10961538        1.0756

FUS_BUSY_OFF_PATH                               150157        0.0147           150157        0.0147

FU_BUSY_MEM_STALL                               251084        0.0246           251084        0.0246

FUS_EMPTY                                     90798045        8.9097         90798045        8.9097

FU_UNAVAILABLE                                   12876        0.0013            12876        0.0013

FU_MEM_UNAVAILABLE                              125479        0.0123           125479        0.0123

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    90711085        8.9011         90711085        8.9011

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        402414       15.405%           402414       15.405%
MAP_STAGE_RECEIVED_OPS_2                        371779       14.233%           371779       14.233%
MAP_STAGE_RECEIVED_OPS_3                        371421       14.219%           371421       14.219%
MAP_STAGE_RECEIVED_OPS_4                          8270        0.317%             8270        0.317%
MAP_STAGE_RECEIVED_OPS_5                        386355       14.791%           386355       14.791%
MAP_STAGE_RECEIVED_OPS_6                       1071931       41.036%          1071931       41.036%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2612170      100.000%          2612170      100.000%
                                                  4.08         1.97              4.08         1.97

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 61730                          61730              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                             6293199                        6293199              

FTQ_CYCLES_OFFPATH                             6293218                        6293218              

FTQ_CYCLES_ONPATH                              3897756                        3897756              

FTQ_FETCHED_INS_ONPATH                        10710810                       10710810              

FTQ_FETCHED_INS_OFFPATH                       11754362                       11754362              

FTQ_BREAK_FULL_FT_ONPATH                       1965194                        1965194              

FTQ_BREAK_FULL_FT_OFFPATH                      3385927                        3385927              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1932561                        1932561              

FTQ_BREAK_MAX_FT_OFFPATH                       2907292                        2907292              

DFE_GEN_ON_PATH_FT                             2589496                        2589496              

DFE_GEN_OFF_PATH_FT                            3281464                        3281464              

DFE_L0_ENABLED_PREDICTIONS                    10710805                       10710805              

DFE_L0_WRONG_MAIN_CORRECT                        32001                          32001              

DFE_L0_WRONG_MAIN_WRONG                          49278                          49278              

DFE_L0_CORRECT_MAIN_WRONG                        12453                          12453              

DFE_L0_CORRECT_MAIN_CORRECT                   10617073                       10617073              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           61145844                       61145844              

TOPDOWN_ISSUED_SLOTS                          15748466                       15748466              

TOPDOWN_RETIRED_SLOTS                         10710805                       10710805              

TOPDOWN_FETCH_BUBBLES_SLOTS                    8546549                        8546549              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  931422                         931422              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 5946837                        5946837              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     6679828                        6679828              

TOPDOWN_BACKEND_STALLS_CYCLES                  5946837                        5946837              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             130172                         130172              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         61730                          61730              

TOPDOWN_MACHINE_CLEAR_CYCLES                     93731                          93731              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                    91818                          91818              



