/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

Periodic:          Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

MISS_WAIT_TIME                                 1951587                        1951587              

ICACHE_STAGE_MISS                                    5                              5              

ICACHE_CYCLE                                  10190974                       10190974              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    118809                         118809              

ICACHE_SERVING_CYCLE_OFF_PATH                      294                            294              

UCACHE_SERVING_CYCLE_ON_PATH                   4325380                        4325380              

UCACHE_SERVING_CYCLE_OFF_PATH                  5656818                        5656818              

ICACHE_CYCLE_ONPATH                            4452342       43.689%          4452342       43.689%
ICACHE_CYCLE_OFFPATH                           5738632       56.311%          5738632       56.311%
                                              10190974      100.000%         10190974      100.000%
                                                  0.56         0.53              0.56         0.53

FETCH_ON_PATH                                  4533850       44.489%          4533850       44.489%
FETCH_OFF_PATH                                 5657124       55.511%          5657124       55.511%
                                              10190974      100.000%         10190974      100.000%
                                                  0.56         0.53              0.56         0.53

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10710805       14.534%         10710805       14.534%
INST_LOST_OFF_PATH                             8986181       12.194%          8986181       12.194%
INST_LOST_FULL_WINDOW                           103578        0.141%           103578        0.141%
INST_LOST_ROB_STALL_OTHER                      2033008        2.759%          2033008        2.759%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  8        0.000%                8        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          10993558       14.918%         10993558       14.918%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  532843        0.723%           532843        0.723%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              7489        0.010%             7489        0.010%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             24        0.000%               24        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             72        0.000%               72        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              5094        0.007%             5094        0.007%
INST_LOST_BREAK_ICACHE_STALLED                     112        0.000%              112        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         64266        0.087%            64266        0.087%
INST_LOST_BREAK_ICACHE_READ_LIMIT                    6        0.000%                6        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             16836592       22.847%         16836592       22.847%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          4024        0.005%             4024        0.005%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          23415157       31.774%         23415157       31.774%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              73692817      100.000%         73692817      100.000%
                                                 14.32         8.54             14.32         8.54

INST_LOST_TOTAL                               81197010                       81197010              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          2820       56.153%             2820       56.153%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            78        1.553%               78        1.553%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          2124       42.294%             2124       42.294%
                                                  5022      100.000%             5022      100.000%
                                                  1.74         1.86              1.74         1.86

FETCH_0_OPS                                      89518        0.878%            89518        0.878%
FETCH_1_OPS                                    2203328       21.620%          2203328       21.620%
FETCH_2_OPS                                    1530534       15.019%          1530534       15.019%
FETCH_3_OPS                                    1511272       14.830%          1511272       14.830%
FETCH_4_OPS                                      68026        0.668%            68026        0.668%
FETCH_5_OPS                                    2620674       25.716%          2620674       25.716%
FETCH_6_OPS                                      89372        0.877%            89372        0.877%
FETCH_7_OPS                                       4587        0.045%             4587        0.045%
FETCH_8_OPS                                    2073663       20.348%          2073663       20.348%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10190974      100.000%         10190974      100.000%
                                                  3.96         2.50              3.96         2.50

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          88808        0.871%            88808        0.871%
ST_BREAK_ICACHE_STAGE_RESTEER                     1070        0.010%             1070        0.010%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                     5        0.000%                5        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    12        0.000%               12        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                      849        0.008%              849        0.008%
ST_BREAK_ICACHE_STALLED                            337        0.003%              337        0.003%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              29068        0.285%            29068        0.285%
ST_BREAK_ICACHE_READ_LIMIT                           3        0.000%                3        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                      46463        0.456%            46463        0.456%
ST_BREAK_UOP_CACHE_STALLED                     4683589       45.958%          4683589       45.958%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                604        0.006%              604        0.006%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4648771       45.617%          4648771       45.617%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  691395        6.784%           691395        6.784%
                                              10190974      100.000%         10190974      100.000%
                                                 11.02         3.22             11.02         3.22

ORACLE_ON_PATH_INST                           10710805       54.378%         10710805       54.378%
ORACLE_OFF_PATH_INST                           8986181       45.622%          8986181       45.622%
                                              19696986      100.000%         19696986      100.000%
                                                  0.46         0.48              0.46         0.48

ORACLE_ON_PATH_INST_MEM                        1606014        8.154%          1606014        8.154%
ORACLE_ON_PATH_INST_NOTMEM                     9104791       46.224%          9104791       46.224%
ORACLE_OFF_PATH_INST_MEM                       1142769        5.802%          1142769        5.802%
ORACLE_OFF_PATH_INST_NOTMEM                    7843412       39.820%          7843412       39.820%
                                              19696986      100.000%         19696986      100.000%
                                                  1.77         1.46              1.77         1.46

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                19696986                       19696986              

EXEC_ALL_INST                                 10860611                       10860611              

RET_ALL_INST                                  10710570                       10710570              

EXEC_ON_PATH_INST                             10710718       98.620%         10710718       98.620%
EXEC_OFF_PATH_INST                              149893        1.380%           149893        1.380%
                                              10860611      100.000%         10860611      100.000%
                                                  0.01         0.12              0.01         0.12

EXEC_ON_PATH_INST_MEM                          1605999       14.787%          1605999       14.787%
EXEC_ON_PATH_INST_NOTMEM                       9104719       83.832%          9104719       83.832%
EXEC_OFF_PATH_INST_MEM                           23902        0.220%            23902        0.220%
EXEC_OFF_PATH_INST_NOTMEM                       125991        1.160%           125991        1.160%
                                              10860611      100.000%         10860611      100.000%
                                                  0.88         0.28              0.88         0.28

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



