/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

Periodic:          Cycles: 10190974              Instructions: 10000004              IPC: 0.98126

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             275169                         275169              

L1_DATA_EVICT                                   249859                         249859              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 57333       24.773%            57333       24.773%
MISS_TRAIN_STREAM                               174102       75.227%           174102       75.227%
                                                231435      100.000%           231435      100.000%
                                                  0.75         0.69              0.75         0.69

STREAM_TRAIN_CREATE                             130329                         130329              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             249859      100.000%           249859      100.000%
                                                249859      100.000%           249859      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              130313                         130313              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               136        3.708%              136        3.708%
CORE_STREAM_LENGTH_10                             2246       61.232%             2246       61.232%
CORE_STREAM_LENGTH_20                              783       21.347%              783       21.347%
CORE_STREAM_LENGTH_30                              165        4.498%              165        4.498%
CORE_STREAM_LENGTH_40                               91        2.481%               91        2.481%
CORE_STREAM_LENGTH_50                               36        0.981%               36        0.981%
CORE_STREAM_LENGTH_60                               29        0.791%               29        0.791%
CORE_STREAM_LENGTH_70                               17        0.463%               17        0.463%
CORE_STREAM_LENGTH_80                               10        0.273%               10        0.273%
CORE_STREAM_LENGTH_90                               10        0.273%               10        0.273%
CORE_STREAM_LENGTH_100_P                           145        3.953%              145        3.953%
                                                  3668      100.000%             3668      100.000%
                                                  1.84         2.00              1.84         2.00

CORE_CUM_STREAM_LENGTH_0                          1119        0.626%             1119        0.626%
CORE_CUM_STREAM_LENGTH_10                        34784       19.465%            34784       19.465%
CORE_CUM_STREAM_LENGTH_20                        17632        9.867%            17632        9.867%
CORE_CUM_STREAM_LENGTH_30                         5533        3.096%             5533        3.096%
CORE_CUM_STREAM_LENGTH_40                         3897        2.181%             3897        2.181%
CORE_CUM_STREAM_LENGTH_50                         1976        1.106%             1976        1.106%
CORE_CUM_STREAM_LENGTH_60                         1866        1.044%             1866        1.044%
CORE_CUM_STREAM_LENGTH_70                         1258        0.704%             1258        0.704%
CORE_CUM_STREAM_LENGTH_80                          843        0.472%              843        0.472%
CORE_CUM_STREAM_LENGTH_90                          944        0.528%              944        0.528%
CORE_CUM_STREAM_LENGTH_100_P                    108844       60.910%           108844       60.910%
                                                178696      100.000%           178696      100.000%
                                                  6.92         6.70              6.92         6.70

CORE_STREAM_TRAIN_HITS_0                          3072       83.751%             3072       83.751%
CORE_STREAM_TRAIN_HITS_10                          370       10.087%              370       10.087%
CORE_STREAM_TRAIN_HITS_20                           80        2.181%               80        2.181%
CORE_STREAM_TRAIN_HITS_30                           25        0.682%               25        0.682%
CORE_STREAM_TRAIN_HITS_40                           10        0.273%               10        0.273%
CORE_STREAM_TRAIN_HITS_50                            4        0.109%                4        0.109%
CORE_STREAM_TRAIN_HITS_60                            4        0.109%                4        0.109%
CORE_STREAM_TRAIN_HITS_70                            3        0.082%                3        0.082%
CORE_STREAM_TRAIN_HITS_80                            4        0.109%                4        0.109%
CORE_STREAM_TRAIN_HITS_90                            2        0.055%                2        0.055%
CORE_STREAM_TRAIN_HITS_100_P                        94        2.563%               94        2.563%
                                                  3668      100.000%             3668      100.000%
                                                  0.46         1.64              0.46         1.64

CORE_CUM_STREAM_TRAIN_HITS_0                     17804       24.831%            17804       24.831%
CORE_CUM_STREAM_TRAIN_HITS_10                     4789        6.679%             4789        6.679%
CORE_CUM_STREAM_TRAIN_HITS_20                     1953        2.724%             1953        2.724%
CORE_CUM_STREAM_TRAIN_HITS_30                      857        1.195%              857        1.195%
CORE_CUM_STREAM_TRAIN_HITS_40                      445        0.621%              445        0.621%
CORE_CUM_STREAM_TRAIN_HITS_50                      212        0.296%              212        0.296%
CORE_CUM_STREAM_TRAIN_HITS_60                      255        0.356%              255        0.356%
CORE_CUM_STREAM_TRAIN_HITS_70                      222        0.310%              222        0.310%
CORE_CUM_STREAM_TRAIN_HITS_80                      334        0.466%              334        0.466%
CORE_CUM_STREAM_TRAIN_HITS_90                      193        0.269%              193        0.269%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 44636       62.254%            44636       62.254%
                                                 71700      100.000%            71700      100.000%
                                                  6.53         6.07              6.53         6.07

CORE_STREAM_TRAIN_CREATE                        130329                         130329              



