Scarab gitrev: dac7698
Scarab started at Wed Apr 23 06:34:09 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000002 } -- 0.00 KIPS (166.67 KIPS)
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
REP BUG: Data size does not match instruction 0x7f71815b0f5d - PATCHING size, success!
** Heartbeat:   2% -- { 2000004 } -- 333.33 KIPS (222.22 KIPS)
** Heartbeat:   3% -- { 3000005 } -- 333.33 KIPS (250.00 KIPS)
** Heartbeat:   4% -- { 4000008 } -- 250.00 KIPS (250.00 KIPS)
** Heartbeat:   5% -- { 5000009 } -- 333.33 KIPS (263.16 KIPS)
** Heartbeat:   6% -- { 6000012 } -- 333.33 KIPS (272.73 KIPS)
** Heartbeat:   7% -- { 7000012 } -- 333.33 KIPS (280.00 KIPS)
** Heartbeat:   8% -- { 8000015 } -- 333.33 KIPS (285.71 KIPS)
** Heartbeat:   9% -- { 9000019 } -- 333.33 KIPS (290.32 KIPS)
** Heartbeat:  10% -- { 10000020 } -- 333.33 KIPS (294.12 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7f71814a69f3 next PC: 7f717d26faf4
** Heartbeat:  11% -- { 11000020 } -- 166.67 KIPS (275.00 KIPS)
** Heartbeat:  12% -- { 12000023 } -- 200.00 KIPS (266.67 KIPS)
** Heartbeat:  13% -- { 13000023 } -- 200.00 KIPS (260.00 KIPS)
** Heartbeat:  14% -- { 14000027 } -- 200.00 KIPS (254.55 KIPS)
** Heartbeat:  15% -- { 15000027 } -- 250.00 KIPS (254.24 KIPS)
** Heartbeat:  16% -- { 16000028 } -- 200.00 KIPS (250.00 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 200.00 KIPS (246.38 KIPS)
** Heartbeat:  18% -- { 18000036 } -- 200.00 KIPS (243.24 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 200.00 KIPS (240.51 KIPS)
** Heartbeat:  20% -- { 20000039 } -- 200.00 KIPS (238.10 KIPS)
** Heartbeat:  21% -- { 21000042 } -- 200.00 KIPS (235.96 KIPS)
** Heartbeat:  22% -- { 22000044 } -- 200.00 KIPS (234.04 KIPS)
** Heartbeat:  23% -- { 23000044 } -- 250.00 KIPS (234.69 KIPS)
** Heartbeat:  24% -- { 24000047 } -- 200.00 KIPS (233.01 KIPS)
** Heartbeat:  25% -- { 25000049 } -- 200.00 KIPS (231.48 KIPS)
** Heartbeat:  26% -- { 26000051 } -- 200.00 KIPS (230.09 KIPS)
** Heartbeat:  27% -- { 27000051 } -- 200.00 KIPS (228.81 KIPS)
** Heartbeat:  28% -- { 28000054 } -- 200.00 KIPS (227.64 KIPS)
** Heartbeat:  29% -- { 29000055 } -- 200.00 KIPS (226.56 KIPS)
** Heartbeat:  30% -- { 30000059 } -- 200.00 KIPS (225.56 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30162379    cycles:11440433    time:3575135312500       -- 2.64 IPC (2.64 IPC) --  N/A  KIPS (226.78 KIPS)

--------- Load Fusion Statistics ---------
Total load micro-ops fused: 0
  With store dependency checking: 0
  Without store dependency checking: 0
Fusion opportunities prevented by store dependencies: 0
-----------------------------------------

Scarab finished at Wed Apr 23 06:36:23 2025

