Scarab gitrev: 459367f
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/bc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 15:25:10 2025

Initialized Ramulator. 
[FUSION_DONATE] WARNING: Maximum destination registers reached
** Heartbeat:  10% -- { 1000000 } -- 0.00 KIPS (90.91 KIPS)
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
** Heartbeat:  20% -- { 2000003 } -- 100.00 KIPS (95.24 KIPS)
** Heartbeat:  30% -- { 3000004 } -- 100.00 KIPS (96.77 KIPS)
** Heartbeat:  40% -- { 4000006 } -- 90.91 KIPS (95.24 KIPS)
** Heartbeat:  50% -- { 5000010 } -- 90.91 KIPS (94.34 KIPS)
** Heartbeat:  60% -- { 6000014 } -- 90.91 KIPS (93.75 KIPS)
** Heartbeat:  70% -- { 7000014 } -- 90.91 KIPS (93.33 KIPS)
** Heartbeat:  80% -- { 8000014 } -- 100.00 KIPS (94.12 KIPS)
** Heartbeat:  90% -- { 9000014 } -- 90.91 KIPS (93.75 KIPS)
** Core 0 Finished:    insts:10000000    cycles:12953954    time:4048110625000       -- 0.77 IPC (0.77 IPC) --  N/A  KIPS (93.46 KIPS)
Scarab finished at Thu Feb 27 15:26:57 2025

