Scarab gitrev: efff067
Scarab started at Tue Feb 11 21:33:15 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (66.67 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 90.91 KIPS (76.92 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 58.82 KIPS (69.77 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 58.82 KIPS (66.67 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 71.43 KIPS (67.57 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 83.33 KIPS (69.77 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 111.11 KIPS (73.68 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 83.33 KIPS (74.77 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 111.11 KIPS (77.59 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 83.33 KIPS (78.13 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: 9a49e1
** Heartbeat:  11% -- { 11000016 } -- 15.87 KIPS (57.59 KIPS)
** Heartbeat:  12% -- { 12000020 } -- 14.49 KIPS (46.15 KIPS)
** Heartbeat:  13% -- { 13000022 } -- 16.39 KIPS (40.50 KIPS)
** Heartbeat:  14% -- { 14000023 } -- 18.52 KIPS (37.33 KIPS)
** Heartbeat:  15% -- { 15000028 } -- 19.61 KIPS (35.21 KIPS)
** Heartbeat:  16% -- { 16000030 } -- 15.87 KIPS (32.72 KIPS)
** Heartbeat:  17% -- { 17000032 } -- 16.39 KIPS (30.91 KIPS)
** Heartbeat:  18% -- { 18000037 } -- 20.83 KIPS (30.10 KIPS)
** Heartbeat:  19% -- { 19000038 } -- 19.23 KIPS (29.23 KIPS)
** Heartbeat:  20% -- { 20000038 } -- 17.54 KIPS (28.29 KIPS)
** Heartbeat:  21% -- { 21000038 } -- 17.86 KIPS (27.52 KIPS)
** Heartbeat:  22% -- { 22000040 } -- 22.22 KIPS (27.23 KIPS)
** Heartbeat:  23% -- { 23000041 } -- 21.28 KIPS (26.90 KIPS)
** Heartbeat:  24% -- { 24000043 } -- 18.52 KIPS (26.40 KIPS)
** Heartbeat:  25% -- { 25000044 } -- 16.67 KIPS (25.80 KIPS)
** Heartbeat:  26% -- { 26000044 } -- 21.74 KIPS (25.62 KIPS)
** Heartbeat:  27% -- { 27000044 } -- 20.83 KIPS (25.40 KIPS)
** Heartbeat:  28% -- { 28000048 } -- 19.61 KIPS (25.13 KIPS)
** Heartbeat:  29% -- { 29000051 } -- 16.67 KIPS (24.70 KIPS)
** Heartbeat:  30% -- { 30000051 } -- 21.74 KIPS (24.59 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:40155723    time:12548663437500      -- 0.75 IPC (0.75 IPC) --  N/A  KIPS (24.58 KIPS)
Scarab finished at Tue Feb 11 21:53:36 2025

