/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6159805               Instructions: 10000001              IPC: 1.62343

Periodic:          Cycles: 6159805               Instructions: 10000001              IPC: 1.62343

EXECUTION_TIME                           1924939062500                  1924939062500              

SIM_HOST_WALL_SECONDS                       116.082761                     116.082761              

NODE_CYCLE                                     6159805                        6159805              

NODE_INST_COUNT                               10034553                       10034553              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11682065                       11682065              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3963209                        3963209              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3343428                        3343428              

FULL_WINDOW_STALL                                34481        0.560%            34481        0.560%

FULL_WINDOW_MEM_OP                               31697      100.000%            31697      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 31697      100.000%            31697      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             828273       13.446%           828273       13.446%

RET_BLOCKED_L1_MISS                             150448        2.442%           150448        2.442%

RET_BLOCKED_L1_MISS_BW_PREF                       5120        0.083%             5120        0.083%

RET_BLOCKED_L1_ACCESS                           677952       11.006%           677952       11.006%

RET_BLOCKED_MEM_STALL                           151155        2.454%           151155        2.454%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13319533                       13319533              

OP_RETIRED                                    11682065                       11682065              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                382228       12.522%           382228       12.522%
LD_DEPENDENTS                                  2670200       87.478%          2670200       87.478%
                                               3052428      100.000%          3052428      100.000%
                                                  0.87         0.83              0.87         0.83

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   477       51.848%              477       51.848%
LD_EXEC_CYCLES_4                                   443       48.152%              443       48.152%
                                                   920      100.000%              920      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                           1747912       44.940%          1747912       44.940%
ICACHE_STAGE_NOT_STARVED                       2141510       55.060%          2141510       55.060%
                                               3889422      100.000%          3889422      100.000%
                                                  0.55         0.53              0.55         0.53

ICACHE_STAGE_STALLED                            168490        2.735%           168490        2.735%
ICACHE_STAGE_NOT_STALLED                       3720932       60.407%          3720932       60.407%
ICACHE_STAGE_OFF_PATH                          2270383       36.858%          2270383       36.858%
                                               6159805      100.000%          6159805      100.000%
                                                  1.34         0.95              1.34         0.95

DECODE_STAGE_STARVED                           3458358       70.591%          3458358       70.591%
DECODE_STAGE_NOT_STARVED                       1440759       29.409%          1440759       29.409%
                                               4899117      100.000%          4899117      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STALLED                            126628        2.056%           126628        2.056%
DECODE_STAGE_NOT_STALLED                       4772489       77.478%          4772489       77.478%
DECODE_STAGE_OFF_PATH                          1260688       20.466%          1260688       20.466%
                                               6159805      100.000%          6159805      100.000%
                                                  1.18         0.67              1.18         0.67

UOPQ_STAGE_STARVED                             4199503       85.025%          4199503       85.025%
UOPQ_STAGE_NOT_STARVED                          739618       14.975%           739618       14.975%
                                               4939121      100.000%          4939121      100.000%
                                                  0.15         0.33              0.15         0.33

UOPQ_STAGE_STALLED                              131480        2.134%           131480        2.134%
UOPQ_STAGE_NOT_STALLED                         4939121       80.183%          4939121       80.183%
UOPQ_STAGE_OFF_PATH                            1089204       17.682%          1089204       17.682%
                                               6159805      100.000%          6159805      100.000%
                                                  1.16         0.62              1.16         0.62

RS_OP_READY_NOT_ISSUED_TOTAL                   5089099                        5089099              

RS_0_OP_READY_NOT_ISSUED                       3227720                        3227720              

RS_1_OP_READY_NOT_ISSUED                        703888                         703888              

RS_2_OP_READY_NOT_ISSUED                       1157491                        1157491              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    32939949                       32939949              

FU_0_IDLE_NO_READY_OPS                         2537662                        2537662              

FU_1_IDLE_NO_READY_OPS                         3090438                        3090438              

FU_2_IDLE_NO_READY_OPS                         3389470                        3389470              

FU_3_IDLE_NO_READY_OPS                         3386980                        3386980              

FU_4_IDLE_NO_READY_OPS                         3113837                        3113837              

FU_5_IDLE_NO_READY_OPS                         2479495                        2479495              

FU_6_IDLE_NO_READY_OPS                         4227927                        4227927              

FU_7_IDLE_NO_READY_OPS                         4227660                        4227660              

FU_8_IDLE_NO_READY_OPS                         3097000                        3097000              

FU_9_IDLE_NO_READY_OPS                         3389480                        3389480              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              2288220       48.340%          2288220       48.340%
MAP_STAGE_NOT_STARVED                          2445411       51.660%          2445411       51.660%
                                               4733631      100.000%          4733631      100.000%
                                                  0.52         0.51              0.52         0.51

MAP_STAGE_STALLED                               140647        2.580%           140647        2.580%
MAP_STAGE_NOT_STALLED                          4592984       84.253%          4592984       84.253%
MAP_STAGE_OFF_PATH                              717815       13.167%           717815       13.167%
                                               5451446      100.000%          5451446      100.000%
                                                  1.11         0.53              1.11         0.53

MAP_STAGE_STALL_ITSELF                          708359       11.500%           708359       11.500%
MAP_STAGE_NOT_STALL_ITSELF                     5451446       88.500%          5451446       88.500%
                                               6159805      100.000%          6159805      100.000%
                                                  0.89         0.84              0.89         0.84

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11682308                       11682308              

MAP_STAGE_RENAME_OP_OFFPATH                    3240189                        3240189              

MAP_STAGE_RENAME_INT_REG_ONPATH                7468071                        7468071              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1998114                        1998114              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 109080                         109080              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  8449                           8449              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7467917                        7467917              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              109070                         109070              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1718890                        1718890              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           51379                          51379              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1262558                        1262558              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              1370                           1370              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3986272                        3986272              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             71406                          71406              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1381842                        1381842              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28772                          28772              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            317150                         317150              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              5126                           5126              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            151250                         151250              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1454                           1454              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            147528                         147528              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               513                            513              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             67234                          67234              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               258                            258              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        154083                         154083              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS           171                            171              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        8045124        5.8220          8045124        5.8220

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       17530394      609.2866         17530394      609.2866

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3854900       12.1548          3854900       12.1548

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        7562584     1475.3383          7562584     1475.3383

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        3065357       20.2668          3065357       20.2668

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         140413       96.5702           140413       96.5702

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3168717       21.4787          3168717       21.4787

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5          97175      189.4250            97175      189.4250

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1878150       27.9345          1878150       27.9345

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          11321       43.8798            11321       43.8798

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       6309248       40.9471          6309248       40.9471

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          4599       26.8947             4599       26.8947

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12021584        3.0333         12021584        3.0333

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        160100        0.0404           160100        0.0404

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5318773        1.3420          5318773        1.3420

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         50484        0.0127            50484        0.0127

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2633568        0.6645          2633568        0.6645

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         11978        0.0030            11978        0.0030

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10992006        3.2876         10992006        3.2876

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        156156        0.0467           156156        0.0467

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4786545        1.4316          4786545        1.4316

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         48440        0.0145            48440        0.0145

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2385815        0.7136          2385815        0.7136

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         11619        0.0035            11619        0.0035

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     265131436                      265131436              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       3816634                        3816634              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     396880049                      396880049              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      31328067                       31328067              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     641971432                      641971432              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      67837765                       67837765              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     641971432                      641971432              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      67837765                       67837765              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     641971432                      641971432              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      67837765                       67837765              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7467917                        7467917              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          109070                         109070              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7467917                        7467917              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          109070                         109070              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7467917                        7467917              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             109070                         109070              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     641971432       85.9639        641971432       85.9639

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      67837765      621.9654         67837765      621.9654

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     396880049       53.1447        396880049       53.1447

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      31328067      287.2290         31328067      287.2290

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     641971432       85.9639        641971432       85.9639

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      67837765      621.9654         67837765      621.9654

EXEC_STAGE_STARVED                             5066601       82.253%          5066601       82.253%
EXEC_STAGE_NOT_STARVED                          255262        4.144%           255262        4.144%
EXEC_STAGE_OFF_PATH                             837942       13.603%           837942       13.603%
                                               6159805      100.000%          6159805      100.000%
                                                  0.31         0.65              0.31         0.65

FU_BUSY_0                                      2011281                        2011281              

FU_BUSY_1                                      1232806                        1232806              

FU_BUSY_2                                      1229679                        1229679              

FU_BUSY_3                                      1230885                        1230885              

FU_BUSY_4                                      1140616                        1140616              

FU_BUSY_5                                      2234367                        2234367              

FU_BUSY_6                                      1069568                        1069568              

FU_BUSY_7                                      1069385                        1069385              

FU_BUSY_8                                      1217359                        1217359              

FU_BUSY_9                                      1228601                        1228601              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         296        0.179%              296        0.179%
FU_REJECTED_OP_MOV_NOT_SIMD                        145        0.088%              145        0.088%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    116740       70.496%           116740       70.496%
FU_REJECTED_OP_IADD_NOT_SIMD                     39353       23.764%            39353       23.764%
FU_REJECTED_OP_IMUL_NOT_SIMD                       978        0.591%              978        0.591%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          1        0.001%                1        0.001%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            103        0.062%              103        0.062%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             2        0.001%                2        0.001%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          5753        3.474%             5753        3.474%
FU_REJECTED_OP_FADD_SIMD                          2225        1.344%             2225        1.344%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.001%                1        0.001%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                165597      100.000%           165597      100.000%
                                                  8.05         7.97              8.05         7.97

LSQ_FULL_TOTAL                                  149067                         149067              

LSQ_FULL_LOAD_QUEUE                               2526                           2526              

LSQ_FULL_STORE_QUEUE                            146541                         146541              

OP_WAIT_0                                      6841950                        6841950              

OP_WAIT_1                                      3266746                        3266746              

OP_WAIT_2                                       503461                         503461              

OP_WAIT_3                                       175982                         175982              

OP_WAIT_4                                        96624                          96624              

OP_WAIT_5                                        72022                          72022              

OP_WAIT_6                                        57068                          57068              

OP_WAIT_7                                        44665                          44665              

OP_WAIT_8                                        34372                          34372              

OP_WAIT_9                                        30431                          30431              

OP_WAIT_10                                       24218                          24218              

OP_WAIT_11                                       19680                          19680              

OP_WAIT_12                                       18634                          18634              

OP_WAIT_13                                       17183                          17183              

OP_WAIT_14                                       12983                          12983              

OP_WAIT_15                                       14460                          14460              

OP_WAIT_16                                       13755                          13755              

OP_WAIT_17                                       15593                          15593              

OP_WAIT_18                                       14558                          14558              

OP_WAIT_19                                       11058                          11058              

OP_WAIT_20                                       10296                          10296              

OP_WAIT_21                                       10258                          10258              

OP_WAIT_22                                        9480                           9480              

OP_WAIT_23                                        7967                           7967              

OP_WAIT_24                                        9083                           9083              

OP_WAIT_25                                        8409                           8409              

OP_WAIT_26                                        8606                           8606              

OP_WAIT_27                                        7880                           7880              

OP_WAIT_28                                        8258                           8258              

OP_WAIT_29                                        9943                           9943              

OP_WAIT_30                                        8787                           8787              

OP_WAIT_31                                      297655                         297655              

ROW_SIZE_0                                     3326818                        3326818              

ROW_SIZE_1                                      653096                         653096              

ROW_SIZE_2                                      132494                         132494              

ROW_SIZE_3                                      104664                         104664              

ROW_SIZE_4                                      111169                         111169              

ROW_SIZE_5                                       80167                          80167              

ROW_SIZE_6                                       56643                          56643              

ROW_SIZE_7                                       47028                          47028              

ROW_SIZE_8                                     1116928                        1116928              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11682065      100.000%         11682065      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11682065      100.000%         11682065      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11681146       99.992%         11681146       99.992%
RET_STALL_LENGTH_100                               585        0.005%              585        0.005%
RET_STALL_LENGTH_200                               284        0.002%              284        0.002%
RET_STALL_LENGTH_300                                10        0.000%               10        0.000%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11682065      100.000%         11682065      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  22       81.481%               22       81.481%
MEM_BLOCK_LENGTH_100                                 2        7.407%                2        7.407%
MEM_BLOCK_LENGTH_200                                 1        3.704%                1        3.704%
MEM_BLOCK_LENGTH_300                                 1        3.704%                1        3.704%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                1        3.704%                1        3.704%
                                                    27      100.000%               27      100.000%
                                                  2.11         9.41              2.11         9.41

FUS_BUSY_ON_PATH                              11982401        1.9453         11982401        1.9453

FUS_BUSY_OFF_PATH                              1682146        0.2731          1682146        0.2731

FU_BUSY_MEM_STALL                               345014        0.0560           345014        0.0560

FUS_EMPTY                                     47933503        7.7817         47933503        7.7817

FU_UNAVAILABLE                                    2053        0.0003             2053        0.0003

FU_MEM_UNAVAILABLE                              163544        0.0266           163544        0.0266

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47859929        7.7697         47859929        7.7697

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        109420        4.778%           109420        4.778%
MAP_STAGE_RECEIVED_OPS_2                        148672        6.491%           148672        6.491%
MAP_STAGE_RECEIVED_OPS_3                        164088        7.164%           164088        7.164%
MAP_STAGE_RECEIVED_OPS_4                        159512        6.965%           159512        6.965%
MAP_STAGE_RECEIVED_OPS_5                        129121        5.638%           129121        5.638%
MAP_STAGE_RECEIVED_OPS_6                       1579496       68.964%          1579496       68.964%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2290309      100.000%          2290309      100.000%
                                                  5.09         1.54              5.09         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 20012                          20012              

FTQ_RECOVER_DECODE                               78785                          78785              

FTQ_OFFPATH_CYCLES                             5076445                        5076445              

FTQ_CYCLES_OFFPATH                             5076445                        5076445              

FTQ_CYCLES_ONPATH                              1083360                        1083360              

FTQ_FETCHED_INS_ONPATH                        11682440                       11682440              

FTQ_FETCHED_INS_OFFPATH                       38554700                       38554700              

FTQ_BREAK_FULL_FT_ONPATH                         46924                          46924              

FTQ_BREAK_FULL_FT_OFFPATH                      1024981                        1024981              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1036435                        1036435              

FTQ_BREAK_MAX_FT_OFFPATH                       4051465                        4051465              

DFE_GEN_ON_PATH_FT                             1783440                        1783440              

DFE_GEN_OFF_PATH_FT                            3553115                        3553115              

DFE_L0_ENABLED_PREDICTIONS                    11682437                       11682437              

DFE_L0_WRONG_MAIN_CORRECT                       639517                         639517              

DFE_L0_WRONG_MAIN_WRONG                          98095                          98095              

DFE_L0_CORRECT_MAIN_WRONG                          702                            702              

DFE_L0_CORRECT_MAIN_CORRECT                   10944123                       10944123              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           36958830                       36958830              

TOPDOWN_ISSUED_SLOTS                          15446470                       15446470              

TOPDOWN_RETIRED_SLOTS                         11682332                       11682332              

TOPDOWN_FETCH_BUBBLES_SLOTS                   11330362                       11330362              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 4968958                        4968958              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  777152                         777152              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1620534                        1620534              

TOPDOWN_BACKEND_STALLS_CYCLES                   778014                         778014              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES            1595655                        1595655              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         20012                          20012              

TOPDOWN_MACHINE_CLEAR_CYCLES                    738313                         738313              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



