/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6159805               Instructions: 10000001              IPC: 1.62343

Periodic:          Cycles: 6159805               Instructions: 10000001              IPC: 1.62343

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              22253                          22253              

L1_DATA_EVICT                                       85                             85              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   947       35.790%              947       35.790%
MISS_TRAIN_STREAM                                 1699       64.210%             1699       64.210%
                                                  2646      100.000%             2646      100.000%
                                                  0.64         0.59              0.64         0.59

STREAM_TRAIN_CREATE                                933                            933              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                 85      100.000%               85      100.000%
                                                    85      100.000%               85      100.000%
                                                  1.00         1.01              1.00         1.01

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 917                            917              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                22       27.848%               22       27.848%
CORE_STREAM_LENGTH_10                               28       35.443%               28       35.443%
CORE_STREAM_LENGTH_20                               13       16.456%               13       16.456%
CORE_STREAM_LENGTH_30                                6        7.595%                6        7.595%
CORE_STREAM_LENGTH_40                                6        7.595%                6        7.595%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                1        1.266%                1        1.266%
CORE_STREAM_LENGTH_70                                1        1.266%                1        1.266%
CORE_STREAM_LENGTH_80                                1        1.266%                1        1.266%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        1.266%                1        1.266%
                                                    79      100.000%               79      100.000%
                                                  1.61         1.68              1.61         1.68

CORE_CUM_STREAM_LENGTH_0                           170        8.466%              170        8.466%
CORE_CUM_STREAM_LENGTH_10                          426       21.215%              426       21.215%
CORE_CUM_STREAM_LENGTH_20                          319       15.886%              319       15.886%
CORE_CUM_STREAM_LENGTH_30                          205       10.209%              205       10.209%
CORE_CUM_STREAM_LENGTH_40                          269       13.396%              269       13.396%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                           60        2.988%               60        2.988%
CORE_CUM_STREAM_LENGTH_70                           70        3.486%               70        3.486%
CORE_CUM_STREAM_LENGTH_80                           88        4.382%               88        4.382%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       401       19.970%              401       19.970%
                                                  2008      100.000%             2008      100.000%
                                                  4.14         3.78              4.14         3.78

CORE_STREAM_TRAIN_HITS_0                            55       69.620%               55       69.620%
CORE_STREAM_TRAIN_HITS_10                           13       16.456%               13       16.456%
CORE_STREAM_TRAIN_HITS_20                            5        6.329%                5        6.329%
CORE_STREAM_TRAIN_HITS_30                            3        3.797%                3        3.797%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            1        1.266%                1        1.266%
CORE_STREAM_TRAIN_HITS_60                            1        1.266%                1        1.266%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         1        1.266%                1        1.266%
                                                    79      100.000%               79      100.000%
                                                  0.67         1.44              0.67         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       330       28.109%              330       28.109%
CORE_CUM_STREAM_TRAIN_HITS_10                      170       14.480%              170       14.480%
CORE_CUM_STREAM_TRAIN_HITS_20                      126       10.733%              126       10.733%
CORE_CUM_STREAM_TRAIN_HITS_30                       94        8.007%               94        8.007%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                       54        4.600%               54        4.600%
CORE_CUM_STREAM_TRAIN_HITS_60                       64        5.451%               64        5.451%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   336       28.620%              336       28.620%
                                                  1174      100.000%             1174      100.000%
                                                  4.02         4.12              4.02         4.12

CORE_STREAM_TRAIN_CREATE                           933                            933              



