/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2949025               Instructions: 10000000              IPC: 3.39095

Periodic:          Cycles: 2949025               Instructions: 10000000              IPC: 3.39095

MISS_WAIT_TIME                                  813176                         813176              

ICACHE_STAGE_MISS                                  103                            103              

ICACHE_CYCLE                                   2949025                        2949025              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     13569                          13569              

ICACHE_SERVING_CYCLE_OFF_PATH                     2636                           2636              

UCACHE_SERVING_CYCLE_ON_PATH                   2830497                        2830497              

UCACHE_SERVING_CYCLE_OFF_PATH                    69977                          69977              

ICACHE_CYCLE_ONPATH                            2872669       97.411%          2872669       97.411%
ICACHE_CYCLE_OFFPATH                             76356        2.589%            76356        2.589%
                                               2949025      100.000%          2949025      100.000%
                                                  0.03         0.16              0.03         0.16

FETCH_ON_PATH                                  2875779       97.516%          2875779       97.516%
FETCH_OFF_PATH                                   73246        2.484%            73246        2.484%
                                               2949025      100.000%          2949025      100.000%
                                                  0.02         0.15              0.02         0.15

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10529876       41.383%         10529876       41.383%
INST_LOST_OFF_PATH                              415040        1.631%           415040        1.631%
INST_LOST_FULL_WINDOW                          2059968        8.096%          2059968        8.096%
INST_LOST_ROB_STALL_OTHER                      4610680       18.120%          4610680       18.120%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  8        0.000%                8        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           4640648       18.238%          4640648       18.238%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  143527        0.564%           143527        0.564%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              4314        0.017%             4314        0.017%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            444        0.002%              444        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            221        0.001%              221        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             36618        0.144%            36618        0.144%
INST_LOST_BREAK_ICACHE_STALLED                     216        0.001%              216        0.001%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         12439        0.049%            12439        0.049%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 5344        0.021%             5344        0.021%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              2113645        8.307%          2113645        8.307%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         11698        0.046%            11698        0.046%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            860290        3.381%           860290        3.381%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              25444976      100.000%         25444976      100.000%
                                                  5.13         6.42              5.13         6.42

INST_LOST_TOTAL                               23509852                       23509852              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         15138       45.923%            15138       45.923%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           282        0.855%              282        0.855%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         17544       53.222%            17544       53.222%
                                                 32964      100.000%            32964      100.000%
                                                  2.15         2.07              2.15         2.07

FETCH_0_OPS                                      25797        0.875%            25797        0.875%
FETCH_1_OPS                                       1066        0.036%             1066        0.036%
FETCH_2_OPS                                      27947        0.948%            27947        0.948%
FETCH_3_OPS                                     126297        4.283%           126297        4.283%
FETCH_4_OPS                                      66392        2.251%            66392        2.251%
FETCH_5_OPS                                     540430       18.326%           540430       18.326%
FETCH_6_OPS                                     127881        4.336%           127881        4.336%
FETCH_7_OPS                                     115479        3.916%           115479        3.916%
FETCH_8_OPS                                    1917736       65.029%          1917736       65.029%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2949025      100.000%          2949025      100.000%
                                                  6.89         1.60              6.89         1.60

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          26160        0.887%            26160        0.887%
ST_BREAK_ICACHE_STAGE_RESTEER                      997        0.034%              997        0.034%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   103        0.003%              103        0.003%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    38        0.001%               38        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     6103        0.207%             6103        0.207%
ST_BREAK_ICACHE_STALLED                             73        0.002%               73        0.002%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               3957        0.134%             3957        0.134%
ST_BREAK_ICACHE_READ_LIMIT                        1933        0.066%             1933        0.066%
ST_BREAK_ICACHE_ISSUE_WIDTH                       9176        0.311%             9176        0.311%
ST_BREAK_UOP_CACHE_STALLED                     1432884       48.588%          1432884       48.588%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               2721        0.092%             2721        0.092%
ST_BREAK_UOP_CACHE_READ_LIMIT                   291688        9.891%           291688        9.891%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1173192       39.782%          1173192       39.782%
                                               2949025      100.000%          2949025      100.000%
                                                 11.29         7.34             11.29         7.34

ORACLE_ON_PATH_INST                           10529876       96.208%         10529876       96.208%
ORACLE_OFF_PATH_INST                            415040        3.792%           415040        3.792%
                                              10944916      100.000%         10944916      100.000%
                                                  0.04         0.19              0.04         0.19

ORACLE_ON_PATH_INST_MEM                        3278016       29.950%          3278016       29.950%
ORACLE_ON_PATH_INST_NOTMEM                     7251860       66.258%          7251860       66.258%
ORACLE_OFF_PATH_INST_MEM                        113904        1.041%           113904        1.041%
ORACLE_OFF_PATH_INST_NOTMEM                     301136        2.751%           301136        2.751%
                                              10944916      100.000%         10944916      100.000%
                                                  0.77         0.45              0.77         0.45

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10944916                       10944916              

EXEC_ALL_INST                                 10576187                       10576187              

RET_ALL_INST                                  10529312                       10529312              

EXEC_ON_PATH_INST                             10529591       99.559%         10529591       99.559%
EXEC_OFF_PATH_INST                               46596        0.441%            46596        0.441%
                                              10576187      100.000%         10576187      100.000%
                                                  0.00         0.07              0.00         0.07

EXEC_ON_PATH_INST_MEM                          3277920       30.993%          3277920       30.993%
EXEC_ON_PATH_INST_NOTMEM                       7251671       68.566%          7251671       68.566%
EXEC_OFF_PATH_INST_MEM                            7002        0.066%             7002        0.066%
EXEC_OFF_PATH_INST_NOTMEM                        39594        0.374%            39594        0.374%
                                              10576187      100.000%         10576187      100.000%
                                                  0.70         0.29              0.70         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



