/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4902301               Instructions: 10000001              IPC: 2.03986

Periodic:          Cycles: 4902301               Instructions: 10000001              IPC: 2.03986

EXECUTION_TIME                           1531969062500                  1531969062500              

SIM_HOST_WALL_SECONDS                        47.668138                      47.668138              

NODE_CYCLE                                     4902301                        4902301              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11578949                       11578949              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2203158                        2203158              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2203073                        2203073              

FULL_WINDOW_STALL                                  232        0.005%              232        0.005%

FULL_WINDOW_MEM_OP                                 232      100.000%              232      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   232      100.000%              232      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                                742        0.015%              742        0.015%

RET_BLOCKED_L1_MISS                               2841        0.058%             2841        0.058%

RET_BLOCKED_L1_MISS_BW_PREF                       1825        0.037%             1825        0.037%

RET_BLOCKED_L1_ACCESS                              114        0.002%              114        0.002%

RET_BLOCKED_MEM_STALL                           489775        9.991%           489775        9.991%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11579393                       11579393              

OP_RETIRED                                    11578949                       11578949              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2368422      100.000%          2368422      100.000%
                                               2368422      100.000%          2368422      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                            179556        3.798%           179556        3.798%
ICACHE_STAGE_NOT_STARVED                       4548345       96.202%          4548345       96.202%
                                               4727901      100.000%          4727901      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           2527570       51.559%          2527570       51.559%
ICACHE_STAGE_NOT_STALLED                       2200331       44.884%          2200331       44.884%
ICACHE_STAGE_OFF_PATH                           174400        3.558%           174400        3.558%
                                               4902301      100.000%          4902301      100.000%
                                                  0.52         0.44              0.52         0.44

DECODE_STAGE_STARVED                           4901738      100.000%          4901738      100.000%
DECODE_STAGE_NOT_STARVED                            20        0.000%               20        0.000%
                                               4901758      100.000%          4901758      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       4901758       99.989%          4901758       99.989%
DECODE_STAGE_OFF_PATH                              543        0.011%              543        0.011%
                                               4902301      100.000%          4902301      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                             1141690       48.314%          1141690       48.314%
UOPQ_STAGE_NOT_STARVED                         1221363       51.686%          1221363       51.686%
                                               2363053      100.000%          2363053      100.000%
                                                  0.52         0.51              0.52         0.51

UOPQ_STAGE_STALLED                             2538934       51.791%          2538934       51.791%
UOPQ_STAGE_NOT_STALLED                         2363053       48.203%          2363053       48.203%
UOPQ_STAGE_OFF_PATH                                314        0.006%              314        0.006%
                                               4902301      100.000%          4902301      100.000%
                                                  0.48         0.36              0.48         0.36

RS_OP_READY_NOT_ISSUED_TOTAL                  23768741                       23768741              

RS_0_OP_READY_NOT_ISSUED                       1236993                        1236993              

RS_1_OP_READY_NOT_ISSUED                          6637                           6637              

RS_2_OP_READY_NOT_ISSUED                      22525111                       22525111              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    22957406                       22957406              

FU_0_IDLE_NO_READY_OPS                         2640117                        2640117              

FU_1_IDLE_NO_READY_OPS                         2690044                        2690044              

FU_2_IDLE_NO_READY_OPS                         2917873                        2917873              

FU_3_IDLE_NO_READY_OPS                         2918353                        2918353              

FU_4_IDLE_NO_READY_OPS                         2737518                        2737518              

FU_5_IDLE_NO_READY_OPS                         2622243                        2622243              

FU_6_IDLE_NO_READY_OPS                          416914                         416914              

FU_7_IDLE_NO_READY_OPS                          417237                         417237              

FU_8_IDLE_NO_READY_OPS                         2678769                        2678769              

FU_9_IDLE_NO_READY_OPS                         2918338                        2918338              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               101648        2.074%           101648        2.074%
MAP_STAGE_NOT_STARVED                          4800153       97.926%          4800153       97.926%
                                               4901801      100.000%          4901801      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              2836668       57.864%          2836668       57.864%
MAP_STAGE_NOT_STALLED                          2065133       42.126%          2065133       42.126%
MAP_STAGE_OFF_PATH                                 500        0.010%              500        0.010%
                                               4902301      100.000%          4902301      100.000%
                                                  0.42         0.38              0.42         0.38

MAP_STAGE_STALL_ITSELF                               0        0.000%                0        0.000%
MAP_STAGE_NOT_STALL_ITSELF                     4902301      100.000%          4902301      100.000%
                                               4902301      100.000%          4902301      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11579258                       11579258              

MAP_STAGE_RENAME_OP_OFFPATH                        527                            527              

MAP_STAGE_RENAME_INT_REG_ONPATH                7105454                        7105454              

MAP_STAGE_RENAME_INT_REG_OFFPATH                   187                            187              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 263165                         263165              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                    11                             11              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7105254                        7105254              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              263157                         263157              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1011323                        1011323              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            789473                         789473              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3947364                        3947364              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1052630                        1052630              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            789473                         789473              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            263157                         263157              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            263157                         263157              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            263157                         263157              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        4762172        4.5241          4762172        4.5241

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        7191478        9.1092          7191478        9.1092

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        5925096       22.5154          5925096       22.5154

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        3326952       12.6425          3326952       12.6425

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6       14383019       54.6557         14383019       54.6557

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11052764        5.0168         11052764        5.0168

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        789512        0.3584           789512        0.3584

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4736912        2.1501          4736912        2.1501

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        526340        0.2389           526340        0.2389

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1916953        0.8701          1916953        0.8701

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        249867        0.1134           249867        0.1134

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11052730        5.0170         11052730        5.0170

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        789482        0.3584           789482        0.3584

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4736880        2.1501          4736880        2.1501

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        526320        0.2389           526320        0.2389

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1916943        0.8701          1916943        0.8701

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        249857        0.1134           249857        0.1134

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     603713727                      603713727              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      15778988                       15778988              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     707818119                      707818119              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      26604902                       26604902              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     934033412                      934033412              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      37246968                       37246968              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     934033412                      934033412              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      37246968                       37246968              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     934033412                      934033412              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      37246968                       37246968              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7105254                        7105254              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          263157                         263157              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7105254                        7105254              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          263157                         263157              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7105254                        7105254              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             263157                         263157              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     934033412      131.4567        934033412      131.4567

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      37246968      141.5390         37246968      141.5390

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     707818119       99.6190        707818119       99.6190

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      26604902      101.0990         26604902      101.0990

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     934033412      131.4567        934033412      131.4567

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      37246968      141.5390         37246968      141.5390

EXEC_STAGE_STARVED                             1900031       38.758%          1900031       38.758%
EXEC_STAGE_NOT_STARVED                         3001794       61.232%          3001794       61.232%
EXEC_STAGE_OFF_PATH                                476        0.010%              476        0.010%
                                               4902301      100.000%          4902301      100.000%
                                                  0.61         0.30              0.61         0.30

FU_BUSY_0                                      1555744                        1555744              

FU_BUSY_1                                      1109457                        1109457              

FU_BUSY_2                                       845450                         845450              

FU_BUSY_3                                       845101                         845101              

FU_BUSY_4                                      1018472                        1018472              

FU_BUSY_5                                      1717143                        1717143              

FU_BUSY_6                                      4063164                        4063164              

FU_BUSY_7                                      4063011                        4063011              

FU_BUSY_8                                      1178498                        1178498              

FU_BUSY_9                                       845575                         845575              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3920        0.072%             3920        0.072%
FU_REJECTED_OP_IADD_NOT_SIMD                   4908888       90.293%          4908888       90.293%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                        523816        9.635%           523816        9.635%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               5436624      100.000%          5436624      100.000%
                                                 10.56        10.92             10.56        10.92

LSQ_FULL_TOTAL                                 2836668                        2836668              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                           2836668                        2836668              

OP_WAIT_0                                      6563311                        6563311              

OP_WAIT_1                                      1912948                        1912948              

OP_WAIT_2                                       310235                         310235              

OP_WAIT_3                                        54056                          54056              

OP_WAIT_4                                       118263                         118263              

OP_WAIT_5                                        61948                          61948              

OP_WAIT_6                                       107098                         107098              

OP_WAIT_7                                       183002                         183002              

OP_WAIT_8                                       138766                         138766              

OP_WAIT_9                                        26229                          26229              

OP_WAIT_10                                       13245                          13245              

OP_WAIT_11                                       12120                          12120              

OP_WAIT_12                                        7662                           7662              

OP_WAIT_13                                        7841                           7841              

OP_WAIT_14                                        4349                           4349              

OP_WAIT_15                                        4602                           4602              

OP_WAIT_16                                        4767                           4767              

OP_WAIT_17                                        4205                           4205              

OP_WAIT_18                                        3037                           3037              

OP_WAIT_19                                        1966                           1966              

OP_WAIT_20                                        2839                           2839              

OP_WAIT_21                                       26005                          26005              

OP_WAIT_22                                      130139                         130139              

OP_WAIT_23                                      248255                         248255              

OP_WAIT_24                                      239897                         239897              

OP_WAIT_25                                      288690                         288690              

OP_WAIT_26                                      278379                         278379              

OP_WAIT_27                                      147706                         147706              

OP_WAIT_28                                       60042                          60042              

OP_WAIT_29                                       38750                          38750              

OP_WAIT_30                                       33900                          33900              

OP_WAIT_31                                      544697                         544697              

ROW_SIZE_0                                     3052254                        3052254              

ROW_SIZE_1                                      268892                         268892              

ROW_SIZE_2                                       12792                          12792              

ROW_SIZE_3                                      235075                         235075              

ROW_SIZE_4                                        2892                           2892              

ROW_SIZE_5                                       12996                          12996              

ROW_SIZE_6                                       14244                          14244              

ROW_SIZE_7                                        2812                           2812              

ROW_SIZE_8                                     1299694                        1299694              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11578949      100.000%         11578949      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11578949      100.000%         11578949      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11573416       99.952%         11573416       99.952%
RET_STALL_LENGTH_100                               398        0.003%              398        0.003%
RET_STALL_LENGTH_200                               806        0.007%              806        0.007%
RET_STALL_LENGTH_300                               954        0.008%              954        0.008%
RET_STALL_LENGTH_400                              2291        0.020%             2291        0.020%
RET_STALL_LENGTH_500                               611        0.005%              611        0.005%
RET_STALL_LENGTH_600                               187        0.002%              187        0.002%
RET_STALL_LENGTH_700                                69        0.001%               69        0.001%
RET_STALL_LENGTH_800                                38        0.000%               38        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1500                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1600                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1700                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1800                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11578949      100.000%         11578949      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                5448       49.460%             5448       49.460%
MEM_BLOCK_LENGTH_100                               268        2.433%              268        2.433%
MEM_BLOCK_LENGTH_200                               636        5.774%              636        5.774%
MEM_BLOCK_LENGTH_300                               854        7.753%              854        7.753%
MEM_BLOCK_LENGTH_400                              1463       13.282%             1463       13.282%
MEM_BLOCK_LENGTH_500                              1445       13.118%             1445       13.118%
MEM_BLOCK_LENGTH_600                               497        4.512%              497        4.512%
MEM_BLOCK_LENGTH_700                               151        1.371%              151        1.371%
MEM_BLOCK_LENGTH_800                                59        0.536%               59        0.536%
MEM_BLOCK_LENGTH_900                                17        0.154%               17        0.154%
MEM_BLOCK_LENGTH_1000                                3        0.027%                3        0.027%
MEM_BLOCK_LENGTH_1100                                5        0.045%                5        0.045%
MEM_BLOCK_LENGTH_1200                               32        0.291%               32        0.291%
MEM_BLOCK_LENGTH_1300                               16        0.145%               16        0.145%
MEM_BLOCK_LENGTH_1400                                9        0.082%                9        0.082%
MEM_BLOCK_LENGTH_1500                               15        0.136%               15        0.136%
MEM_BLOCK_LENGTH_1600                               26        0.236%               26        0.236%
MEM_BLOCK_LENGTH_1700                               32        0.291%               32        0.291%
MEM_BLOCK_LENGTH_1800                               25        0.227%               25        0.227%
MEM_BLOCK_LENGTH_1900                               12        0.109%               12        0.109%
MEM_BLOCK_LENGTH_2000                                1        0.009%                1        0.009%
MEM_BLOCK_LENGTH_2100                                1        0.009%                1        0.009%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 11015      100.000%            11015      100.000%
                                                  2.23         2.36              2.23         2.36

FUS_BUSY_ON_PATH                              17241291        3.5170         17241291        3.5170

FUS_BUSY_OFF_PATH                                  324        0.0001              324        0.0001

FU_BUSY_MEM_STALL                              5662222        1.1550          5662222        1.1550

FUS_EMPTY                                     31781395        6.4830         31781395        6.4830

FU_UNAVAILABLE                                       0        0.0000                0        0.0000

FU_MEM_UNAVAILABLE                             5436624        1.1090          5436624        1.1090

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31781384        6.4830         31781384        6.4830

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                             4        0.000%                4        0.000%
MAP_STAGE_RECEIVED_OPS_2                            15        0.001%               15        0.001%
MAP_STAGE_RECEIVED_OPS_3                         50377        2.566%            50377        2.566%
MAP_STAGE_RECEIVED_OPS_4                            11        0.001%               11        0.001%
MAP_STAGE_RECEIVED_OPS_5                         50377        2.566%            50377        2.566%
MAP_STAGE_RECEIVED_OPS_6                       1862697       94.867%          1862697       94.867%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1963481      100.000%          1963481      100.000%
                                                  5.90         0.50              5.90         0.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                     4                              4              

FTQ_RECOVER_DECODE                                   2                              2              

FTQ_OFFPATH_CYCLES                              790879                         790879              

FTQ_CYCLES_OFFPATH                              790881                         790881              

FTQ_CYCLES_ONPATH                              4111420                        4111420              

FTQ_FETCHED_INS_ONPATH                        11579486                       11579486              

FTQ_FETCHED_INS_OFFPATH                        7114764                        7114764              

FTQ_BREAK_FULL_FT_ONPATH                       2410528                        2410528              

FTQ_BREAK_FULL_FT_OFFPATH                        91413                          91413              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1700891                        1700891              

FTQ_BREAK_MAX_FT_OFFPATH                        699469                         699469              

DFE_GEN_ON_PATH_FT                             2105361                        2105361              

DFE_GEN_OFF_PATH_FT                             502860                         502860              

DFE_L0_ENABLED_PREDICTIONS                    11579474                       11579474              

DFE_L0_WRONG_MAIN_CORRECT                       263157                         263157              

DFE_L0_WRONG_MAIN_WRONG                              6                              6              

DFE_L0_CORRECT_MAIN_WRONG                            0                              0              

DFE_L0_CORRECT_MAIN_CORRECT                   11316311                       11316311              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           29413806                       29413806              

TOPDOWN_ISSUED_SLOTS                          11579845                       11579845              

TOPDOWN_RETIRED_SLOTS                         11579288                       11579288              

TOPDOWN_FETCH_BUBBLES_SLOTS                     208034                         208034              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  604566                         604566              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 2710976                        2710976              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     2698484                        2698484              

TOPDOWN_BACKEND_STALLS_CYCLES                  2710976                        2710976              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1076                           1076              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES             4                              4              

TOPDOWN_MACHINE_CLEAR_CYCLES                    263162                         263162              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



