/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2110395               Instructions: 10000001              IPC: 4.73845

Periodic:          Cycles: 2110395               Instructions: 10000001              IPC: 4.73845

MISS_WAIT_TIME                                  952370                         952370              

ICACHE_STAGE_MISS                                  114                            114              

ICACHE_CYCLE                                   2110395                        2110395              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    192847                         192847              

ICACHE_SERVING_CYCLE_OFF_PATH                    23603                          23603              

UCACHE_SERVING_CYCLE_ON_PATH                   1738966                        1738966              

UCACHE_SERVING_CYCLE_OFF_PATH                    27887                          27887              

ICACHE_CYCLE_ONPATH                            1982198       93.925%          1982198       93.925%
ICACHE_CYCLE_OFFPATH                            128197        6.075%           128197        6.075%
                                               2110395      100.000%          2110395      100.000%
                                                  0.06         0.23              0.06         0.23

FETCH_ON_PATH                                  2057965       97.516%          2057965       97.516%
FETCH_OFF_PATH                                   52430        2.484%            52430        2.484%
                                               2110395      100.000%          2110395      100.000%
                                                  0.02         0.15              0.02         0.15

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10589195       65.395%         10589195       65.395%
INST_LOST_OFF_PATH                              401530        2.480%           401530        2.480%
INST_LOST_FULL_WINDOW                              376        0.002%              376        0.002%
INST_LOST_ROB_STALL_OTHER                          232        0.001%              232        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS               496        0.003%              496        0.003%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  712651        4.401%           712651        4.401%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER            136338        0.842%           136338        0.842%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            489        0.003%              489        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             49620        0.306%            49620        0.306%
INST_LOST_BREAK_ICACHE_STALLED                     556        0.003%              556        0.003%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        182655        1.128%           182655        1.128%
INST_LOST_BREAK_ICACHE_READ_LIMIT               110157        0.680%           110157        0.680%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                  320        0.002%              320        0.002%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        148749        0.919%           148749        0.919%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3859379       23.834%          3859379       23.834%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              16192743      100.000%         16192743      100.000%
                                                  7.05         8.76              7.05         8.76

INST_LOST_TOTAL                               16195856                       16195856              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         17580       39.935%            17580       39.935%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            84        0.191%               84        0.191%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         26358       59.875%            26358       59.875%
                                                 44022      100.000%            44022      100.000%
                                                  2.40         2.23              2.40         2.23

FETCH_0_OPS                                     127090        6.022%           127090        6.022%
FETCH_1_OPS                                     162682        7.709%           162682        7.709%
FETCH_2_OPS                                     236453       11.204%           236453       11.204%
FETCH_3_OPS                                     137289        6.505%           137289        6.505%
FETCH_4_OPS                                     166897        7.908%           166897        7.908%
FETCH_5_OPS                                     151374        7.173%           151374        7.173%
FETCH_6_OPS                                     206914        9.805%           206914        9.805%
FETCH_7_OPS                                      92023        4.360%            92023        4.360%
FETCH_8_OPS                                     829673       39.314%           829673       39.314%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2110395      100.000%          2110395      100.000%
                                                  5.21         2.49              5.21         2.49

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         118776        5.628%           118776        5.628%
ST_BREAK_ICACHE_STAGE_RESTEER                    30475        1.444%            30475        1.444%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   114        0.005%              114        0.005%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8270        0.392%             8270        0.392%
ST_BREAK_ICACHE_STALLED                            470        0.022%              470        0.022%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              58313        2.763%            58313        2.763%
ST_BREAK_ICACHE_READ_LIMIT                       43931        2.082%            43931        2.082%
ST_BREAK_ICACHE_ISSUE_WIDTH                      99187        4.700%            99187        4.700%
ST_BREAK_UOP_CACHE_STALLED                         283        0.013%              283        0.013%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              36989        1.753%            36989        1.753%
ST_BREAK_UOP_CACHE_READ_LIMIT                   884123       41.894%           884123       41.894%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  829464       39.304%           829464       39.304%
                                               2110395      100.000%          2110395      100.000%
                                                 11.22         7.69             11.22         7.69

ORACLE_ON_PATH_INST                           10589195       96.347%         10589195       96.347%
ORACLE_OFF_PATH_INST                            401530        3.653%           401530        3.653%
                                              10990725      100.000%         10990725      100.000%
                                                  0.04         0.18              0.04         0.18

ORACLE_ON_PATH_INST_MEM                        3679394       33.477%          3679394       33.477%
ORACLE_ON_PATH_INST_NOTMEM                     6909801       62.869%          6909801       62.869%
ORACLE_OFF_PATH_INST_MEM                         69111        0.629%            69111        0.629%
ORACLE_OFF_PATH_INST_NOTMEM                     332419        3.025%           332419        3.025%
                                              10990725      100.000%         10990725      100.000%
                                                  0.73         0.48              0.73         0.48

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10990725                       10990725              

EXEC_ALL_INST                                 10601549                       10601549              

RET_ALL_INST                                  10588922                       10588922              

EXEC_ON_PATH_INST                             10589085       99.882%         10589085       99.882%
EXEC_OFF_PATH_INST                               12464        0.118%            12464        0.118%
                                              10601549      100.000%         10601549      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3679363       34.706%          3679363       34.706%
EXEC_ON_PATH_INST_NOTMEM                       6909722       65.177%          6909722       65.177%
EXEC_OFF_PATH_INST_MEM                            2093        0.020%             2093        0.020%
EXEC_OFF_PATH_INST_NOTMEM                        10371        0.098%            10371        0.098%
                                              10601549      100.000%         10601549      100.000%
                                                  0.66         0.29              0.66         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



