/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5230461               Instructions: 10000000              IPC: 1.91188

Periodic:          Cycles: 5230461               Instructions: 10000000              IPC: 1.91188

EXECUTION_TIME                           1634519062500                  1634519062500              

SIM_HOST_WALL_SECONDS                       109.347161                     109.347161              

NODE_CYCLE                                     5230461                        5230461              

NODE_INST_COUNT                               10057336                       10057336              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11458827                       11458827              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3444109                        3444109              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3102732                        3102732              

FULL_WINDOW_STALL                                12273        0.235%            12273        0.235%

FULL_WINDOW_MEM_OP                               11860      100.000%            11860      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 11860      100.000%            11860      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             700043       13.384%           700043       13.384%

RET_BLOCKED_L1_MISS                             367375        7.024%           367375        7.024%

RET_BLOCKED_L1_MISS_BW_PREF                        985        0.019%              985        0.019%

RET_BLOCKED_L1_ACCESS                           332740        6.362%           332740        6.362%

RET_BLOCKED_MEM_STALL                           367375        7.024%           367375        7.024%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12439778                       12439778              

OP_RETIRED                                    11458827                       11458827              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                271875       10.806%           271875       10.806%
LD_DEPENDENTS                                  2244049       89.194%          2244049       89.194%
                                               2515924      100.000%          2515924      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   166       20.519%              166       20.519%
LD_EXEC_CYCLES_4                                   643       79.481%              643       79.481%
                                                   809      100.000%              809      100.000%
                                                  3.79         3.41              3.79         3.41

ICACHE_STAGE_STARVED                            921928       23.482%           921928       23.482%
ICACHE_STAGE_NOT_STARVED                       3004237       76.518%          3004237       76.518%
                                               3926165      100.000%          3926165      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            923980       17.665%           923980       17.665%
ICACHE_STAGE_NOT_STALLED                       3002185       57.398%          3002185       57.398%
ICACHE_STAGE_OFF_PATH                          1304296       24.937%          1304296       24.937%
                                               5230461      100.000%          5230461      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2688190       59.450%          2688190       59.450%
DECODE_STAGE_NOT_STARVED                       1833565       40.550%          1833565       40.550%
                                               4521755      100.000%          4521755      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            937468       17.923%           937468       17.923%
DECODE_STAGE_NOT_STALLED                       3584287       68.527%          3584287       68.527%
DECODE_STAGE_OFF_PATH                           708706       13.550%           708706       13.550%
                                               5230461      100.000%          5230461      100.000%
                                                  0.96         0.52              0.96         0.52

UOPQ_STAGE_STARVED                             3005089       77.518%          3005089       77.518%
UOPQ_STAGE_NOT_STARVED                          871556       22.482%           871556       22.482%
                                               3876645      100.000%          3876645      100.000%
                                                  0.22         0.38              0.22         0.38

UOPQ_STAGE_STALLED                              438291        8.380%           438291        8.380%
UOPQ_STAGE_NOT_STALLED                         3876645       74.117%          3876645       74.117%
UOPQ_STAGE_OFF_PATH                             915525       17.504%           915525       17.504%
                                               5230461      100.000%          5230461      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7566419                        7566419              

RS_0_OP_READY_NOT_ISSUED                       6004534                        6004534              

RS_1_OP_READY_NOT_ISSUED                        313187                         313187              

RS_2_OP_READY_NOT_ISSUED                       1248698                        1248698              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27346220                       27346220              

FU_0_IDLE_NO_READY_OPS                         2079145                        2079145              

FU_1_IDLE_NO_READY_OPS                         2422814                        2422814              

FU_2_IDLE_NO_READY_OPS                         2985910                        2985910              

FU_3_IDLE_NO_READY_OPS                         2985855                        2985855              

FU_4_IDLE_NO_READY_OPS                         2442542                        2442542              

FU_5_IDLE_NO_READY_OPS                         2044315                        2044315              

FU_6_IDLE_NO_READY_OPS                         3485705                        3485705              

FU_7_IDLE_NO_READY_OPS                         3486153                        3486153              

FU_8_IDLE_NO_READY_OPS                         2428604                        2428604              

FU_9_IDLE_NO_READY_OPS                         2985177                        2985177              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               836097       24.806%           836097       24.806%
MAP_STAGE_NOT_STARVED                          2534438       75.194%          2534438       75.194%
                                               3370535      100.000%          3370535      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               405920       10.656%           405920       10.656%
MAP_STAGE_NOT_STALLED                          2964615       77.824%          2964615       77.824%
MAP_STAGE_OFF_PATH                              438852       11.520%           438852       11.520%
                                               3809387      100.000%          3809387      100.000%
                                                  1.01         0.48              1.01         0.48

MAP_STAGE_STALL_ITSELF                         1421074       27.169%          1421074       27.169%
MAP_STAGE_NOT_STALL_ITSELF                     3809387       72.831%          3809387       72.831%
                                               5230461      100.000%          5230461      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11459163                       11459163              

MAP_STAGE_RENAME_OP_OFFPATH                    2038211                        2038211              

MAP_STAGE_RENAME_INT_REG_ONPATH                7198910                        7198910              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1059616                        1059616              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195768                         195768              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5839                           5839              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7198670                        7198670              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195743                         195743              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1817004                        1817004              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94698                          94698              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1137374                        1137374              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7857                           7857              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3885843                        3885843              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142772                         142772              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1257246                        1257246              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28553                          28553              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            419709                         419709              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4563                           4563              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166611                         166611              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7199                           7199              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123186                         123186              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1352                           1352              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47956                          47956              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               235                            235              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160745                         160745              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3212                           3212              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7539212        5.9966          7539212        5.9966

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8295077      290.5151          8295077      290.5151

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5860958       13.9643          5860958       13.9643

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         297447       65.1867           297447       65.1867

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2774895       16.6549          2774895       16.6549

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          74898       10.4039            74898       10.4039

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4834881       39.2486          4834881       39.2486

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         168247      124.4430           168247      124.4430

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1820252       37.9567          1820252       37.9567

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          30838      131.2255            30838      131.2255

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7111184       44.2389          7111184       44.2389

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         24017        7.4773            24017        7.4773

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11219842        3.2577         11219842        3.2577

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280688        0.0815           280688        0.0815

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4949321        1.4370          4949321        1.4370

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92158        0.0268            92158        0.0268

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2499299        0.7257          2499299        0.7257

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         45091        0.0131            45091        0.0131

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10837250        3.4928         10837250        3.4928

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277506        0.0894           277506        0.0894

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775789        1.5392          4775789        1.5392

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89597        0.0289            89597        0.0289

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2423871        0.7812          2423871        0.7812

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44509        0.0143            44509        0.0143

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     400237731                      400237731              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10710073                       10710073              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     547214375                      547214375              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21940820                       21940820              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     879509384                      879509384              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97922388                       97922388              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     879509384                      879509384              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97922388                       97922388              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     879509384                      879509384              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97922388                       97922388              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7198670                        7198670              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195743                         195743              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7198670                        7198670              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195743                         195743              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7198670                        7198670              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195743                         195743              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     879509384      122.1766        879509384      122.1766

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97922388      500.2600         97922388      500.2600

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     547214375       76.0160        547214375       76.0160

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21940820      112.0899         21940820      112.0899

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     879509384      122.1766        879509384      122.1766

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97922388      500.2600         97922388      500.2600

EXEC_STAGE_STARVED                             4581006       87.583%          4581006       87.583%
EXEC_STAGE_NOT_STARVED                          183711        3.512%           183711        3.512%
EXEC_STAGE_OFF_PATH                             465744        8.904%           465744        8.904%
                                               5230461      100.000%          5230461      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1920129                        1920129              

FU_BUSY_1                                      1343775                        1343775              

FU_BUSY_2                                       921301                         921301              

FU_BUSY_3                                       921732                         921732              

FU_BUSY_4                                      1253893                        1253893              

FU_BUSY_5                                      2071334                        2071334              

FU_BUSY_6                                       990575                         990575              

FU_BUSY_7                                       990098                         990098              

FU_BUSY_8                                      1325377                        1325377              

FU_BUSY_9                                       921902                         921902              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         109        0.097%              109        0.097%
FU_REJECTED_OP_MOV_NOT_SIMD                        256        0.228%              256        0.228%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     67254       59.878%            67254       59.878%
FU_REJECTED_OP_IADD_NOT_SIMD                     36497       32.494%            36497       32.494%
FU_REJECTED_OP_IMUL_NOT_SIMD                       962        0.856%              962        0.856%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            123        0.110%              123        0.110%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4950        4.407%             4950        4.407%
FU_REJECTED_OP_FADD_SIMD                          2168        1.930%             2168        1.930%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                112319      100.000%           112319      100.000%
                                                  8.72         9.05              8.72         9.05

LSQ_FULL_TOTAL                                  443722                         443722              

LSQ_FULL_LOAD_QUEUE                                 89                             89              

LSQ_FULL_STORE_QUEUE                            443633                         443633              

OP_WAIT_0                                      6796036                        6796036              

OP_WAIT_1                                      2423280                        2423280              

OP_WAIT_2                                       488496                         488496              

OP_WAIT_3                                       205561                         205561              

OP_WAIT_4                                       123997                         123997              

OP_WAIT_5                                        89893                          89893              

OP_WAIT_6                                        70374                          70374              

OP_WAIT_7                                        66039                          66039              

OP_WAIT_8                                        50523                          50523              

OP_WAIT_9                                        40539                          40539              

OP_WAIT_10                                       40674                          40674              

OP_WAIT_11                                       43405                          43405              

OP_WAIT_12                                       40266                          40266              

OP_WAIT_13                                       35982                          35982              

OP_WAIT_14                                       31486                          31486              

OP_WAIT_15                                       28755                          28755              

OP_WAIT_16                                       25493                          25493              

OP_WAIT_17                                       22330                          22330              

OP_WAIT_18                                       17982                          17982              

OP_WAIT_19                                       15813                          15813              

OP_WAIT_20                                       18078                          18078              

OP_WAIT_21                                       19224                          19224              

OP_WAIT_22                                       16995                          16995              

OP_WAIT_23                                       13919                          13919              

OP_WAIT_24                                       11597                          11597              

OP_WAIT_25                                       13540                          13540              

OP_WAIT_26                                       14099                          14099              

OP_WAIT_27                                       11663                          11663              

OP_WAIT_28                                       12484                          12484              

OP_WAIT_29                                       17687                          17687              

OP_WAIT_30                                       19844                          19844              

OP_WAIT_31                                      632773                         632773              

ROW_SIZE_0                                     2904087                        2904087              

ROW_SIZE_1                                      578825                         578825              

ROW_SIZE_2                                       74881                          74881              

ROW_SIZE_3                                       66140                          66140              

ROW_SIZE_4                                       63607                          63607              

ROW_SIZE_5                                       49037                          49037              

ROW_SIZE_6                                       40192                          40192              

ROW_SIZE_7                                       33753                          33753              

ROW_SIZE_8                                     1194348                        1194348              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11458827      100.000%         11458827      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11458827      100.000%         11458827      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11456264       99.978%         11456264       99.978%
RET_STALL_LENGTH_100                              2301        0.020%             2301        0.020%
RET_STALL_LENGTH_200                               185        0.002%              185        0.002%
RET_STALL_LENGTH_300                                19        0.000%               19        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11458827      100.000%         11458827      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   7       87.500%                7       87.500%
MEM_BLOCK_LENGTH_100                                 1       12.500%                1       12.500%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  0.12         0.33              0.12         0.33

FUS_BUSY_ON_PATH                              11670995        2.2314         11670995        2.2314

FUS_BUSY_OFF_PATH                               989121        0.1891           989121        0.1891

FU_BUSY_MEM_STALL                               220338        0.0421           220338        0.0421

FUS_EMPTY                                     39644494        7.5795         39644494        7.5795

FU_UNAVAILABLE                                    1886        0.0004             1886        0.0004

FU_MEM_UNAVAILABLE                              110433        0.0211           110433        0.0211

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39603362        7.5717         39603362        7.5717

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         95766        4.517%            95766        4.517%
MAP_STAGE_RECEIVED_OPS_2                         72259        3.408%            72259        3.408%
MAP_STAGE_RECEIVED_OPS_3                         79066        3.729%            79066        3.729%
MAP_STAGE_RECEIVED_OPS_4                        100545        4.743%           100545        4.743%
MAP_STAGE_RECEIVED_OPS_5                         71685        3.381%            71685        3.381%
MAP_STAGE_RECEIVED_OPS_6                       1700703       80.221%          1700703       80.221%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2120024      100.000%          2120024      100.000%
                                                  5.40         1.37              5.40         1.37

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12660                          12660              

FTQ_RECOVER_DECODE                               17713                          17713              

FTQ_OFFPATH_CYCLES                             3823646                        3823646              

FTQ_CYCLES_OFFPATH                             3823648                        3823648              

FTQ_CYCLES_ONPATH                              1406813                        1406813              

FTQ_FETCHED_INS_ONPATH                        11459458                       11459458              

FTQ_FETCHED_INS_OFFPATH                       25577488                       25577488              

FTQ_BREAK_FULL_FT_ONPATH                        467751                         467751              

FTQ_BREAK_FULL_FT_OFFPATH                      1196264                        1196264              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         939061                         939061              

FTQ_BREAK_MAX_FT_OFFPATH                       2627385                        2627385              

DFE_GEN_ON_PATH_FT                             1804974                        1804974              

DFE_GEN_OFF_PATH_FT                            2182833                        2182833              

DFE_L0_ENABLED_PREDICTIONS                    11459448                       11459448              

DFE_L0_WRONG_MAIN_CORRECT                       760398                         760398              

DFE_L0_WRONG_MAIN_WRONG                          28934                          28934              

DFE_L0_CORRECT_MAIN_WRONG                         1440                           1440              

DFE_L0_CORRECT_MAIN_CORRECT                   10668676                       10668676              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31382766                       31382766              

TOPDOWN_ISSUED_SLOTS                          13854913                       13854913              

TOPDOWN_RETIRED_SLOTS                         11459193                       11459193              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3934055                        3934055              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2489653                        2489653              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1428270                        1428270              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1538983                        1538983              

TOPDOWN_BACKEND_STALLS_CYCLES                  1428314                        1428314              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             504760                         504760              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12660                          12660              

TOPDOWN_MACHINE_CLEAR_CYCLES                    790771                         790771              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



