/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5230461               Instructions: 10000000              IPC: 1.91188

Periodic:          Cycles: 5230461               Instructions: 10000000              IPC: 1.91188

MISS_WAIT_TIME                            229759899104                   229759899104              

ICACHE_STAGE_MISS                                90110                          90110              

ICACHE_CYCLE                                   5230461                        5230461              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1807347                        1807347              

ICACHE_SERVING_CYCLE_OFF_PATH                   393544                         393544              

UCACHE_SERVING_CYCLE_ON_PATH                   1294846                        1294846              

UCACHE_SERVING_CYCLE_OFF_PATH                   768267                         768267              

ICACHE_CYCLE_ONPATH                            3926165       75.063%          3926165       75.063%
ICACHE_CYCLE_OFFPATH                           1304296       24.937%          1304296       24.937%
                                               5230461      100.000%          5230461      100.000%
                                                  0.25         0.39              0.25         0.39

FETCH_ON_PATH                                  4030590       77.060%          4030590       77.060%
FETCH_OFF_PATH                                 1199871       22.940%          1199871       22.940%
                                               5230461      100.000%          5230461      100.000%
                                                  0.23         0.39              0.23         0.39

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11459348       33.969%         11459348       33.969%
INST_LOST_OFF_PATH                             4769955       14.139%          4769955       14.139%
INST_LOST_FULL_WINDOW                           515042        1.527%           515042        1.527%
INST_LOST_ROB_STALL_OTHER                      3844740       11.397%          3844740       11.397%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1972408        5.847%          1972408        5.847%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1723325        5.108%          1723325        5.108%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             54598        0.162%            54598        0.162%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         417682        1.238%           417682        1.238%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            558        0.002%              558        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3780967       11.208%          3780967       11.208%
INST_LOST_BREAK_ICACHE_STALLED                  401879        1.191%           401879        1.191%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        306498        0.909%           306498        0.909%
INST_LOST_BREAK_ICACHE_READ_LIMIT               767852        2.276%           767852        2.276%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1087499        3.224%          1087499        3.224%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        397512        1.178%           397512        1.178%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2235335        6.626%          2235335        6.626%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33735198      100.000%         33735198      100.000%
                                                  7.23         7.50              7.23         7.50

INST_LOST_TOTAL                               35511086                       35511086              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        204390        5.720%           204390        5.720%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         46806        1.310%            46806        1.310%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3321744       92.969%          3321744       92.969%
                                               3572940      100.000%          3572940      100.000%
                                                  3.76         3.63              3.76         3.63

FETCH_0_OPS                                     959851       18.351%           959851       18.351%
FETCH_1_OPS                                     182804        3.495%           182804        3.495%
FETCH_2_OPS                                     235335        4.499%           235335        4.499%
FETCH_3_OPS                                     240570        4.599%           240570        4.599%
FETCH_4_OPS                                     354551        6.779%           354551        6.779%
FETCH_5_OPS                                     333568        6.377%           333568        6.377%
FETCH_6_OPS                                    1702397       32.548%          1702397       32.548%
FETCH_7_OPS                                     109309        2.090%           109309        2.090%
FETCH_8_OPS                                    1112076       21.262%          1112076       21.262%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5230461      100.000%          5230461      100.000%
                                                  4.65         2.01              4.65         2.01

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         290203        5.548%           290203        5.548%
ST_BREAK_ICACHE_STAGE_RESTEER                    16209        0.310%            16209        0.310%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 90110        1.723%            90110        1.723%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    94        0.002%               94        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   630978       12.064%           630978       12.064%
ST_BREAK_ICACHE_STALLED                         640217       12.240%           640217       12.240%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              95728        1.830%            95728        1.830%
ST_BREAK_ICACHE_READ_LIMIT                      303303        5.799%           303303        5.799%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1103422       21.096%          1103422       21.096%
ST_BREAK_UOP_CACHE_STALLED                      715852       13.686%           715852       13.686%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              85917        1.643%            85917        1.643%
ST_BREAK_UOP_CACHE_READ_LIMIT                   570911       10.915%           570911       10.915%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  687517       13.144%           687517       13.144%
                                               5230461      100.000%          5230461      100.000%
                                                  8.51         4.48              8.51         4.48

ORACLE_ON_PATH_INST                           11459348       70.609%         11459348       70.609%
ORACLE_OFF_PATH_INST                           4769955       29.391%          4769955       29.391%
                                              16229303      100.000%         16229303      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        4368661       26.918%          4368661       26.918%
ORACLE_ON_PATH_INST_NOTMEM                     7090687       43.691%          7090687       43.691%
ORACLE_OFF_PATH_INST_MEM                       1369911        8.441%          1369911        8.441%
ORACLE_OFF_PATH_INST_NOTMEM                    3400044       20.950%          3400044       20.950%
                                              16229303      100.000%         16229303      100.000%
                                                  1.23         1.02              1.23         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16229303                       16229303              

EXEC_ALL_INST                                 12439778                       12439778              

RET_ALL_INST                                  11458827                       11458827              

EXEC_ON_PATH_INST                             11459112       92.117%         11459112       92.117%
EXEC_OFF_PATH_INST                              980666        7.883%           980666        7.883%
                                              12439778      100.000%         12439778      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4368583       35.118%          4368583       35.118%
EXEC_ON_PATH_INST_NOTMEM                       7090529       56.999%          7090529       56.999%
EXEC_OFF_PATH_INST_MEM                          156687        1.260%           156687        1.260%
EXEC_OFF_PATH_INST_NOTMEM                       823979        6.624%           823979        6.624%
                                              12439778      100.000%         12439778      100.000%
                                                  0.79         0.64              0.79         0.64

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



