/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5220417               Instructions: 10000000              IPC: 1.91556

Periodic:          Cycles: 5220417               Instructions: 10000000              IPC: 1.91556

EXECUTION_TIME                           1631380312500                  1631380312500              

SIM_HOST_WALL_SECONDS                        98.837660                      98.837660              

NODE_CYCLE                                     5220417                        5220417              

NODE_INST_COUNT                               10054925                       10054925              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11455360                       11455360              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3443887                        3443887              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3102181                        3102181              

FULL_WINDOW_STALL                                14107        0.270%            14107        0.270%

FULL_WINDOW_MEM_OP                               12483      100.000%            12483      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 12483      100.000%            12483      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             696372       13.339%           696372       13.339%

RET_BLOCKED_L1_MISS                             364604        6.984%           364604        6.984%

RET_BLOCKED_L1_MISS_BW_PREF                        964        0.018%              964        0.018%

RET_BLOCKED_L1_ACCESS                           331818        6.356%           331818        6.356%

RET_BLOCKED_MEM_STALL                           364604        6.984%           364604        6.984%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12441074                       12441074              

OP_RETIRED                                    11455360                       11455360              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                271976       10.810%           271976       10.810%
LD_DEPENDENTS                                  2243920       89.190%          2243920       89.190%
                                               2515896      100.000%          2515896      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   245       27.497%              245       27.497%
LD_EXEC_CYCLES_4                                   646       72.503%              646       72.503%
                                                   891      100.000%              891      100.000%
                                                  3.73         3.20              3.73         3.20

ICACHE_STAGE_STARVED                            914390       23.305%           914390       23.305%
ICACHE_STAGE_NOT_STARVED                       3009186       76.695%          3009186       76.695%
                                               3923576      100.000%          3923576      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            933234       17.877%           933234       17.877%
ICACHE_STAGE_NOT_STALLED                       2990342       57.282%          2990342       57.282%
ICACHE_STAGE_OFF_PATH                          1296841       24.842%          1296841       24.842%
                                               5220417      100.000%          5220417      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2645864       59.027%          2645864       59.027%
DECODE_STAGE_NOT_STARVED                       1836567       40.973%          1836567       40.973%
                                               4482431      100.000%          4482431      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            904809       17.332%           904809       17.332%
DECODE_STAGE_NOT_STALLED                       3577622       68.531%          3577622       68.531%
DECODE_STAGE_OFF_PATH                           737986       14.137%           737986       14.137%
                                               5220417      100.000%          5220417      100.000%
                                                  0.97         0.53              0.97         0.53

UOPQ_STAGE_STARVED                             3001221       77.506%          3001221       77.506%
UOPQ_STAGE_NOT_STARVED                          871023       22.494%           871023       22.494%
                                               3872244      100.000%          3872244      100.000%
                                                  0.22         0.38              0.22         0.38

UOPQ_STAGE_STALLED                              440848        8.445%           440848        8.445%
UOPQ_STAGE_NOT_STALLED                         3872244       74.175%          3872244       74.175%
UOPQ_STAGE_OFF_PATH                             907325       17.380%           907325       17.380%
                                               5220417      100.000%          5220417      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7575644                        7575644              

RS_0_OP_READY_NOT_ISSUED                       6007883                        6007883              

RS_1_OP_READY_NOT_ISSUED                        320525                         320525              

RS_2_OP_READY_NOT_ISSUED                       1247236                        1247236              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27213675                       27213675              

FU_0_IDLE_NO_READY_OPS                         2071327                        2071327              

FU_1_IDLE_NO_READY_OPS                         2410081                        2410081              

FU_2_IDLE_NO_READY_OPS                         2969629                        2969629              

FU_3_IDLE_NO_READY_OPS                         2969391                        2969391              

FU_4_IDLE_NO_READY_OPS                         2430554                        2430554              

FU_5_IDLE_NO_READY_OPS                         2037786                        2037786              

FU_6_IDLE_NO_READY_OPS                         3469107                        3469107              

FU_7_IDLE_NO_READY_OPS                         3469156                        3469156              

FU_8_IDLE_NO_READY_OPS                         2416142                        2416142              

FU_9_IDLE_NO_READY_OPS                         2970502                        2970502              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               834799       24.787%           834799       24.787%
MAP_STAGE_NOT_STARVED                          2533063       75.213%          2533063       75.213%
                                               3367862      100.000%          3367862      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               408254       10.737%           408254       10.737%
MAP_STAGE_NOT_STALLED                          2959608       77.838%          2959608       77.838%
MAP_STAGE_OFF_PATH                              434427       11.425%           434427       11.425%
                                               3802289      100.000%          3802289      100.000%
                                                  1.01         0.48              1.01         0.48

MAP_STAGE_STALL_ITSELF                         1418128       27.165%          1418128       27.165%
MAP_STAGE_NOT_STALL_ITSELF                     3802289       72.835%          3802289       72.835%
                                               5220417      100.000%          5220417      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11455706                       11455706              

MAP_STAGE_RENAME_OP_OFFPATH                    2004912                        2004912              

MAP_STAGE_RENAME_INT_REG_ONPATH                7199237                        7199237              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1040575                        1040575              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195641                         195641              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5892                           5892              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7198987                        7198987              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195625                         195625              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1817446                        1817446              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94807                          94807              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1136988                        1136988              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7858                           7858              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3886352                        3886352              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142619                         142619              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1256909                        1256909              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28577                          28577              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            420000                         420000              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4564                           4564              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166812                         166812              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7270                           7270              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123383                         123383              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1357                           1357              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47938                          47938              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               169                            169              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160605                         160605              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3211                           3211              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7532929        5.9932          7532929        5.9932

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8295901      290.2999          8295901      290.2999

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5830945       13.8832          5830945       13.8832

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         289131       63.3504           289131       63.3504

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2767360       16.5897          2767360       16.5897

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          98391       13.5338            98391       13.5338

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4842540       39.2480          4842540       39.2480

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         173909      128.1570           173909      128.1570

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1814020       37.8410          1814020       37.8410

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6           5708       33.7751             5708       33.7751

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7103132       44.2273          7103132       44.2273

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         22927        7.1401            22927        7.1401

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11255504        3.2683         11255504        3.2683

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280440        0.0814           280440        0.0814

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4968378        1.4427          4968378        1.4427

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92033        0.0267            92033        0.0267

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2512473        0.7295          2512473        0.7295

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         45209        0.0131            45209        0.0131

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10837415        3.4935         10837415        3.4935

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277241        0.0894           277241        0.0894

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775272        1.5393          4775272        1.5393

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89455        0.0288            89455        0.0288

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2424407        0.7815          2424407        0.7815

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44635        0.0144            44635        0.0144

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     401042019                      401042019              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10742530                       10742530              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     547870428                      547870428              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21960014                       21960014              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     879775849                      879775849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97610700                       97610700              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     879775849                      879775849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97610700                       97610700              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     879775849                      879775849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97610700                       97610700              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7198987                        7198987              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195625                         195625              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7198987                        7198987              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195625                         195625              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7198987                        7198987              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195625                         195625              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     879775849      122.2083        879775849      122.2083

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97610700      498.9684         97610700      498.9684

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     547870428       76.1038        547870428       76.1038

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21960014      112.2557         21960014      112.2557

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     879775849      122.2083        879775849      122.2083

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97610700      498.9684         97610700      498.9684

EXEC_STAGE_STARVED                             4576244       87.661%          4576244       87.661%
EXEC_STAGE_NOT_STARVED                          183133        3.508%           183133        3.508%
EXEC_STAGE_OFF_PATH                             461040        8.831%           461040        8.831%
                                               5220417      100.000%          5220417      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1918604                        1918604              

FU_BUSY_1                                      1341401                        1341401              

FU_BUSY_2                                       925666                         925666              

FU_BUSY_3                                       925040                         925040              

FU_BUSY_4                                      1251125                        1251125              

FU_BUSY_5                                      2066348                        2066348              

FU_BUSY_6                                       994071                         994071              

FU_BUSY_7                                       993244                         993244              

FU_BUSY_8                                      1322182                        1322182              

FU_BUSY_9                                       924452                         924452              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          86        0.077%               86        0.077%
FU_REJECTED_OP_MOV_NOT_SIMD                        245        0.218%              245        0.218%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     68364       60.932%            68364       60.932%
FU_REJECTED_OP_IADD_NOT_SIMD                     35626       31.753%            35626       31.753%
FU_REJECTED_OP_IMUL_NOT_SIMD                       970        0.865%              970        0.865%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            109        0.097%              109        0.097%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4830        4.305%             4830        4.305%
FU_REJECTED_OP_FADD_SIMD                          1968        1.754%             1968        1.754%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                112198      100.000%           112198      100.000%
                                                  8.61         8.86              8.61         8.86

LSQ_FULL_TOTAL                                  444233                         444233              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            444233                         444233              

OP_WAIT_0                                      6796947                        6796947              

OP_WAIT_1                                      2418370                        2418370              

OP_WAIT_2                                       486040                         486040              

OP_WAIT_3                                       207314                         207314              

OP_WAIT_4                                       124422                         124422              

OP_WAIT_5                                        90091                          90091              

OP_WAIT_6                                        69275                          69275              

OP_WAIT_7                                        65411                          65411              

OP_WAIT_8                                        50716                          50716              

OP_WAIT_9                                        40360                          40360              

OP_WAIT_10                                       41262                          41262              

OP_WAIT_11                                       43827                          43827              

OP_WAIT_12                                       40744                          40744              

OP_WAIT_13                                       35712                          35712              

OP_WAIT_14                                       31021                          31021              

OP_WAIT_15                                       29646                          29646              

OP_WAIT_16                                       26328                          26328              

OP_WAIT_17                                       22363                          22363              

OP_WAIT_18                                       18309                          18309              

OP_WAIT_19                                       16537                          16537              

OP_WAIT_20                                       18290                          18290              

OP_WAIT_21                                       19234                          19234              

OP_WAIT_22                                       16749                          16749              

OP_WAIT_23                                       13473                          13473              

OP_WAIT_24                                       11537                          11537              

OP_WAIT_25                                       12890                          12890              

OP_WAIT_26                                       13354                          13354              

OP_WAIT_27                                       11333                          11333              

OP_WAIT_28                                       12698                          12698              

OP_WAIT_29                                       17432                          17432              

OP_WAIT_30                                       19700                          19700              

OP_WAIT_31                                      633975                         633975              

ROW_SIZE_0                                     2899126                        2899126              

ROW_SIZE_1                                      573256                         573256              

ROW_SIZE_2                                       74840                          74840              

ROW_SIZE_3                                       66058                          66058              

ROW_SIZE_4                                       62932                          62932              

ROW_SIZE_5                                       49540                          49540              

ROW_SIZE_6                                       39431                          39431              

ROW_SIZE_7                                       33292                          33292              

ROW_SIZE_8                                     1195649                        1195649              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11455360      100.000%         11455360      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11455360      100.000%         11455360      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11452770       99.977%         11452770       99.977%
RET_STALL_LENGTH_100                              2344        0.020%             2344        0.020%
RET_STALL_LENGTH_200                               182        0.002%              182        0.002%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11455360      100.000%         11455360      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   7      100.000%                7      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11667556        2.2350         11667556        2.2350

FUS_BUSY_OFF_PATH                               994577        0.1905           994577        0.1905

FU_BUSY_MEM_STALL                               221059        0.0423           221059        0.0423

FUS_EMPTY                                     39542037        7.5745         39542037        7.5745

FU_UNAVAILABLE                                    1841        0.0004             1841        0.0004

FU_MEM_UNAVAILABLE                              110357        0.0211           110357        0.0211

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39500500        7.5665         39500500        7.5665

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         92958        4.392%            92958        4.392%
MAP_STAGE_RECEIVED_OPS_2                         70940        3.352%            70940        3.352%
MAP_STAGE_RECEIVED_OPS_3                         79546        3.758%            79546        3.758%
MAP_STAGE_RECEIVED_OPS_4                        100728        4.759%           100728        4.759%
MAP_STAGE_RECEIVED_OPS_5                         71301        3.369%            71301        3.369%
MAP_STAGE_RECEIVED_OPS_6                       1701080       80.370%          1701080       80.370%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2116553      100.000%          2116553      100.000%
                                                  5.40         1.36              5.40         1.36

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12489                          12489              

FTQ_RECOVER_DECODE                               17739                          17739              

FTQ_OFFPATH_CYCLES                             3817612                        3817612              

FTQ_CYCLES_OFFPATH                             3817673                        3817673              

FTQ_CYCLES_ONPATH                              1402744                        1402744              

FTQ_FETCHED_INS_ONPATH                        11455950                       11455950              

FTQ_FETCHED_INS_OFFPATH                       25633537                       25633537              

FTQ_BREAK_FULL_FT_ONPATH                        466976                         466976              

FTQ_BREAK_FULL_FT_OFFPATH                      1191620                        1191620              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         935767                         935767              

FTQ_BREAK_MAX_FT_OFFPATH                       2626054                        2626054              

DFE_GEN_ON_PATH_FT                             1801902                        1801902              

DFE_GEN_OFF_PATH_FT                            2181778                        2181778              

DFE_L0_ENABLED_PREDICTIONS                    11455947                       11455947              

DFE_L0_WRONG_MAIN_CORRECT                       760636                         760636              

DFE_L0_WRONG_MAIN_WRONG                          28824                          28824              

DFE_L0_CORRECT_MAIN_WRONG                         1405                           1405              

DFE_L0_CORRECT_MAIN_CORRECT                   10665082                       10665082              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31322502                       31322502              

TOPDOWN_ISSUED_SLOTS                          13817414                       13817414              

TOPDOWN_RETIRED_SLOTS                         11455736                       11455736              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3937796                        3937796              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2482890                        2482890              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1426220                        1426220              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1528771                        1528771              

TOPDOWN_BACKEND_STALLS_CYCLES                  1426243                        1426243              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             503490                         503490              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12489                          12489              

TOPDOWN_MACHINE_CLEAR_CYCLES                    790864                         790864              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



