/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5220417               Instructions: 10000000              IPC: 1.91556

Periodic:          Cycles: 5220417               Instructions: 10000000              IPC: 1.91556

MISS_WAIT_TIME                            219416001269                   219416001269              

ICACHE_STAGE_MISS                                87060                          87060              

ICACHE_CYCLE                                   5220417                        5220417              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1818109                        1818109              

ICACHE_SERVING_CYCLE_OFF_PATH                   410714                         410714              

UCACHE_SERVING_CYCLE_ON_PATH                   1289453                        1289453              

UCACHE_SERVING_CYCLE_OFF_PATH                   744582                         744582              

ICACHE_CYCLE_ONPATH                            3923576       75.158%          3923576       75.158%
ICACHE_CYCLE_OFFPATH                           1296841       24.842%          1296841       24.842%
                                               5220417      100.000%          5220417      100.000%
                                                  0.25         0.39              0.25         0.39

FETCH_ON_PATH                                  4028591       77.170%          4028591       77.170%
FETCH_OFF_PATH                                 1191826       22.830%          1191826       22.830%
                                               5220417      100.000%          5220417      100.000%
                                                  0.23         0.38              0.23         0.38

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11455932       33.822%         11455932       33.822%
INST_LOST_OFF_PATH                             4749813       14.023%          4749813       14.023%
INST_LOST_FULL_WINDOW                           511402        1.510%           511402        1.510%
INST_LOST_ROB_STALL_OTHER                      3904254       11.527%          3904254       11.527%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1974836        5.830%          1974836        5.830%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1727534        5.100%          1727534        5.100%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             59057        0.174%            59057        0.174%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         405067        1.196%           405067        1.196%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1297        0.004%             1297        0.004%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3724994       10.998%          3724994       10.998%
INST_LOST_BREAK_ICACHE_STALLED                  412505        1.218%           412505        1.218%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        307812        0.909%           307812        0.909%
INST_LOST_BREAK_ICACHE_READ_LIMIT               769547        2.272%           769547        2.272%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1233860        3.643%          1233860        3.643%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        401144        1.184%           401144        1.184%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2232215        6.590%          2232215        6.590%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33871269      100.000%         33871269      100.000%
                                                  7.28         7.53              7.28         7.53

INST_LOST_TOTAL                               35420408                       35420408              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        160902        4.562%           160902        4.562%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         45552        1.292%            45552        1.292%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3320388       94.146%          3320388       94.146%
                                               3526842      100.000%          3526842      100.000%
                                                  3.80         3.70              3.80         3.70

FETCH_0_OPS                                     950914       18.215%           950914       18.215%
FETCH_1_OPS                                     187041        3.583%           187041        3.583%
FETCH_2_OPS                                     259633        4.973%           259633        4.973%
FETCH_3_OPS                                     235570        4.512%           235570        4.512%
FETCH_4_OPS                                     360838        6.912%           360838        6.912%
FETCH_5_OPS                                     326183        6.248%           326183        6.248%
FETCH_6_OPS                                    1714346       32.839%          1714346       32.839%
FETCH_7_OPS                                     115120        2.205%           115120        2.205%
FETCH_8_OPS                                    1070772       20.511%          1070772       20.511%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5220417      100.000%          5220417      100.000%
                                                  4.63         2.01              4.63         2.01

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         291102        5.576%           291102        5.576%
ST_BREAK_ICACHE_STAGE_RESTEER                    17786        0.341%            17786        0.341%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 87060        1.668%            87060        1.668%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   217        0.004%              217        0.004%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   621742       11.910%           621742       11.910%
ST_BREAK_ICACHE_STALLED                         652013       12.490%           652013       12.490%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              95787        1.835%            95787        1.835%
ST_BREAK_ICACHE_READ_LIMIT                      302165        5.788%           302165        5.788%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1107775       21.220%          1107775       21.220%
ST_BREAK_UOP_CACHE_STALLED                      705406       13.512%           705406       13.512%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              86950        1.666%            86950        1.666%
ST_BREAK_UOP_CACHE_READ_LIMIT                   568022       10.881%           568022       10.881%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  684392       13.110%           684392       13.110%
                                               5220417      100.000%          5220417      100.000%
                                                  8.50         4.47              8.50         4.47

ORACLE_ON_PATH_INST                           11455932       70.691%         11455932       70.691%
ORACLE_OFF_PATH_INST                           4749813       29.309%          4749813       29.309%
                                              16205745      100.000%         16205745      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        4368636       26.957%          4368636       26.957%
ORACLE_ON_PATH_INST_NOTMEM                     7087296       43.733%          7087296       43.733%
ORACLE_OFF_PATH_INST_MEM                       1374859        8.484%          1374859        8.484%
ORACLE_OFF_PATH_INST_NOTMEM                    3374954       20.826%          3374954       20.826%
                                              16205745      100.000%         16205745      100.000%
                                                  1.23         1.02              1.23         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16205745                       16205745              

EXEC_ALL_INST                                 12441074                       12441074              

RET_ALL_INST                                  11455360                       11455360              

EXEC_ON_PATH_INST                             11455597       92.079%         11455597       92.079%
EXEC_OFF_PATH_INST                              985477        7.921%           985477        7.921%
                                              12441074      100.000%         12441074      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4368503       35.114%          4368503       35.114%
EXEC_ON_PATH_INST_NOTMEM                       7087094       56.965%          7087094       56.965%
EXEC_OFF_PATH_INST_MEM                          172911        1.390%           172911        1.390%
EXEC_OFF_PATH_INST_NOTMEM                       812566        6.531%           812566        6.531%
                                              12441074      100.000%         12441074      100.000%
                                                  0.79         0.64              0.79         0.64

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



