/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6118184               Instructions: 10000000              IPC: 1.63447

Periodic:          Cycles: 6118184               Instructions: 10000000              IPC: 1.63447

EXECUTION_TIME                           1911932500000                  1911932500000              

SIM_HOST_WALL_SECONDS                       126.117930                     126.117930              

NODE_CYCLE                                     6118184                        6118184              

NODE_INST_COUNT                               10034456                       10034456              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11680017                       11680017              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3934139                        3934139              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3355681                        3355681              

FULL_WINDOW_STALL                                32966        0.539%            32966        0.539%

FULL_WINDOW_MEM_OP                               30321      100.000%            30321      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 30321      100.000%            30321      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             824685       13.479%           824685       13.479%

RET_BLOCKED_L1_MISS                             152622        2.495%           152622        2.495%

RET_BLOCKED_L1_MISS_BW_PREF                        462        0.008%              462        0.008%

RET_BLOCKED_L1_ACCESS                           672166       10.986%           672166       10.986%

RET_BLOCKED_MEM_STALL                           153927        2.516%           153927        2.516%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13195689                       13195689              

OP_RETIRED                                    11680017                       11680017              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                380937       12.478%           380937       12.478%
LD_DEPENDENTS                                  2671934       87.522%          2671934       87.522%
                                               3052871      100.000%          3052871      100.000%
                                                  0.88         0.83              0.88         0.83

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   512       43.098%              512       43.098%
LD_EXEC_CYCLES_4                                   676       56.902%              676       56.902%
                                                  1188      100.000%             1188      100.000%
                                                  3.57         2.74              3.57         2.74

ICACHE_STAGE_STARVED                           1734144       44.585%          1734144       44.585%
ICACHE_STAGE_NOT_STARVED                       2155396       55.415%          2155396       55.415%
                                               3889540      100.000%          3889540      100.000%
                                                  0.55         0.53              0.55         0.53

ICACHE_STAGE_STALLED                            177920        2.908%           177920        2.908%
ICACHE_STAGE_NOT_STALLED                       3711620       60.665%          3711620       60.665%
ICACHE_STAGE_OFF_PATH                          2228644       36.427%          2228644       36.427%
                                               6118184      100.000%          6118184      100.000%
                                                  1.34         0.94              1.34         0.94

DECODE_STAGE_STARVED                           3397300       70.279%          3397300       70.279%
DECODE_STAGE_NOT_STARVED                       1436728       29.721%          1436728       29.721%
                                               4834028      100.000%          4834028      100.000%
                                                  0.30         0.42              0.30         0.42

DECODE_STAGE_STALLED                            139249        2.276%           139249        2.276%
DECODE_STAGE_NOT_STALLED                       4694779       76.735%          4694779       76.735%
DECODE_STAGE_OFF_PATH                          1284156       20.989%          1284156       20.989%
                                               6118184      100.000%          6118184      100.000%
                                                  1.19         0.68              1.19         0.68

UOPQ_STAGE_STARVED                             4179383       84.934%          4179383       84.934%
UOPQ_STAGE_NOT_STARVED                          741384       15.066%           741384       15.066%
                                               4920767      100.000%          4920767      100.000%
                                                  0.15         0.33              0.15         0.33

UOPQ_STAGE_STALLED                              147656        2.413%           147656        2.413%
UOPQ_STAGE_NOT_STALLED                         4920767       80.429%          4920767       80.429%
UOPQ_STAGE_OFF_PATH                            1049761       17.158%          1049761       17.158%
                                               6118184      100.000%          6118184      100.000%
                                                  1.15         0.61              1.15         0.61

RS_OP_READY_NOT_ISSUED_TOTAL                   4778213                        4778213              

RS_0_OP_READY_NOT_ISSUED                       3167014                        3167014              

RS_1_OP_READY_NOT_ISSUED                        444575                         444575              

RS_2_OP_READY_NOT_ISSUED                       1166624                        1166624              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    32812326                       32812326              

FU_0_IDLE_NO_READY_OPS                         2522350                        2522350              

FU_1_IDLE_NO_READY_OPS                         3074260                        3074260              

FU_2_IDLE_NO_READY_OPS                         3385867                        3385867              

FU_3_IDLE_NO_READY_OPS                         3386367                        3386367              

FU_4_IDLE_NO_READY_OPS                         3099556                        3099556              

FU_5_IDLE_NO_READY_OPS                         2466383                        2466383              

FU_6_IDLE_NO_READY_OPS                         4205259                        4205259              

FU_7_IDLE_NO_READY_OPS                         4205761                        4205761              

FU_8_IDLE_NO_READY_OPS                         3081299                        3081299              

FU_9_IDLE_NO_READY_OPS                         3385224                        3385224              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              2263535       48.092%          2263535       48.092%
MAP_STAGE_NOT_STARVED                          2443129       51.908%          2443129       51.908%
                                               4706664      100.000%          4706664      100.000%
                                                  0.52         0.51              0.52         0.51

MAP_STAGE_STALLED                               146858        2.710%           146858        2.710%
MAP_STAGE_NOT_STALLED                          4559806       84.135%          4559806       84.135%
MAP_STAGE_OFF_PATH                              712936       13.155%           712936       13.155%
                                               5419600      100.000%          5419600      100.000%
                                                  1.10         0.52              1.10         0.52

MAP_STAGE_STALL_ITSELF                          698584       11.418%           698584       11.418%
MAP_STAGE_NOT_STALL_ITSELF                     5419600       88.582%          5419600       88.582%
                                               6118184      100.000%          6118184      100.000%
                                                  0.89         0.84              0.89         0.84

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11680072                       11680072              

MAP_STAGE_RENAME_OP_OFFPATH                    3214114                        3214114              

MAP_STAGE_RENAME_INT_REG_ONPATH                7465566                        7465566              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1903432                        1903432              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 108334                         108334              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  7782                           7782              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7465522                        7465522              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              108321                         108321              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1712088                        1712088              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           51267                          51267              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1262730                        1262730              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              1365                           1365              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3982736                        3982736              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             70904                          70904              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1382368                        1382368              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28608                          28608              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            316645                         316645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4965                           4965              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            152573                         152573              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1538                           1538              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            147834                         147834              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               515                            515              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             67002                          67002              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               255                            255              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        153634                         153634              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS           171                            171              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7995422        5.7839          7995422        5.7839

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       17589391      614.8417         17589391      614.8417

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3846961       12.1491          3846961       12.1491

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        7620879     1534.9202          7620879     1534.9202

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2928257       19.1925          2928257       19.1925

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         319226      207.5592           319226      207.5592

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3217043       21.7612          3217043       21.7612

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5          98935      192.1068            98935      192.1068

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1832054       27.3433          1832054       27.3433

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          11264       44.1725            11264       44.1725

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       6231755       40.5623          6231755       40.5623

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          4593       26.8596             4593       26.8596

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11874477        3.0183         11874477        3.0183

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        158399        0.0403           158399        0.0403

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5254340        1.3356          5254340        1.3356

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         50017        0.0127            50017        0.0127

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2602274        0.6615          2602274        0.6615

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         12176        0.0031            12176        0.0031

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10989537        3.2749         10989537        3.2749

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        155174        0.0462           155174        0.0462

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4786709        1.4264          4786709        1.4264

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         48206        0.0144            48206        0.0144

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2389232        0.7120          2389232        0.7120

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         11941        0.0036            11941        0.0036

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     265864122                      265864122              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       3798165                        3798165              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     397169468                      397169468              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      31621083                       31621083              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     643618661                      643618661              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      67780203                       67780203              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     643618661                      643618661              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      67780203                       67780203              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     643618661                      643618661              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      67780203                       67780203              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7465522                        7465522              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          108321                         108321              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7465522                        7465522              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          108321                         108321              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7465522                        7465522              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             108321                         108321              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     643618661       86.2121        643618661       86.2121

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      67780203      625.7346         67780203      625.7346

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     397169468       53.2005        397169468       53.2005

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      31621083      291.9202         31621083      291.9202

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     643618661       86.2121        643618661       86.2121

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      67780203      625.7346         67780203      625.7346

EXEC_STAGE_STARVED                             5055913       82.637%          5055913       82.637%
EXEC_STAGE_NOT_STARVED                          249239        4.074%           249239        4.074%
EXEC_STAGE_OFF_PATH                             813032       13.289%           813032       13.289%
                                               6118184      100.000%          6118184      100.000%
                                                  0.31         0.64              0.31         0.64

FU_BUSY_0                                      2000469                        2000469              

FU_BUSY_1                                      1224174                        1224174              

FU_BUSY_2                                      1201471                        1201471              

FU_BUSY_3                                      1201592                        1201592              

FU_BUSY_4                                      1131811                        1131811              

FU_BUSY_5                                      2219484                        2219484              

FU_BUSY_6                                      1061595                        1061595              

FU_BUSY_7                                      1061520                        1061520              

FU_BUSY_8                                      1211019                        1211019              

FU_BUSY_9                                      1202751                        1202751              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         287        0.196%              287        0.196%
FU_REJECTED_OP_MOV_NOT_SIMD                        207        0.141%              207        0.141%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     98993       67.621%            98993       67.621%
FU_REJECTED_OP_IADD_NOT_SIMD                     40029       27.343%            40029       27.343%
FU_REJECTED_OP_IMUL_NOT_SIMD                       836        0.571%              836        0.571%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          3        0.002%                3        0.002%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             45        0.031%               45        0.031%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             2        0.001%                2        0.001%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3808        2.601%             3808        2.601%
FU_REJECTED_OP_FADD_SIMD                          2183        1.491%             2183        1.491%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.001%                1        0.001%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                146394      100.000%           146394      100.000%
                                                  7.81         7.38              7.81         7.38

LSQ_FULL_TOTAL                                  162397                         162397              

LSQ_FULL_LOAD_QUEUE                               5293                           5293              

LSQ_FULL_STORE_QUEUE                            157104                         157104              

OP_WAIT_0                                      6840816                        6840816              

OP_WAIT_1                                      3254517                        3254517              

OP_WAIT_2                                       501628                         501628              

OP_WAIT_3                                       176183                         176183              

OP_WAIT_4                                        91537                          91537              

OP_WAIT_5                                        66752                          66752              

OP_WAIT_6                                        53484                          53484              

OP_WAIT_7                                        40770                          40770              

OP_WAIT_8                                        33343                          33343              

OP_WAIT_9                                        29819                          29819              

OP_WAIT_10                                       23815                          23815              

OP_WAIT_11                                       18981                          18981              

OP_WAIT_12                                       17943                          17943              

OP_WAIT_13                                       19713                          19713              

OP_WAIT_14                                       17566                          17566              

OP_WAIT_15                                       16428                          16428              

OP_WAIT_16                                       14010                          14010              

OP_WAIT_17                                       14207                          14207              

OP_WAIT_18                                       14265                          14265              

OP_WAIT_19                                       11813                          11813              

OP_WAIT_20                                       10781                          10781              

OP_WAIT_21                                       10199                          10199              

OP_WAIT_22                                       10770                          10770              

OP_WAIT_23                                        9642                           9642              

OP_WAIT_24                                       10003                          10003              

OP_WAIT_25                                        9015                           9015              

OP_WAIT_26                                        8630                           8630              

OP_WAIT_27                                        8269                           8269              

OP_WAIT_28                                        9544                           9544              

OP_WAIT_29                                        9690                           9690              

OP_WAIT_30                                        9613                           9613              

OP_WAIT_31                                      316271                         316271              

ROW_SIZE_0                                     3309372                        3309372              

ROW_SIZE_1                                      648578                         648578              

ROW_SIZE_2                                      131874                         131874              

ROW_SIZE_3                                      106227                         106227              

ROW_SIZE_4                                      110201                         110201              

ROW_SIZE_5                                       79360                          79360              

ROW_SIZE_6                                       57229                          57229              

ROW_SIZE_7                                       48688                          48688              

ROW_SIZE_8                                     1115902                        1115902              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11680017      100.000%         11680017      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11680017      100.000%         11680017      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11679119       99.992%         11679119       99.992%
RET_STALL_LENGTH_100                               553        0.005%              553        0.005%
RET_STALL_LENGTH_200                               280        0.002%              280        0.002%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                16        0.000%               16        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11680017      100.000%         11680017      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  21       67.742%               21       67.742%
MEM_BLOCK_LENGTH_100                                 7       22.581%                7       22.581%
MEM_BLOCK_LENGTH_200                                 1        3.226%                1        3.226%
MEM_BLOCK_LENGTH_300                                 2        6.452%                2        6.452%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    31      100.000%               31      100.000%
                                                  0.48         0.75              0.48         0.75

FUS_BUSY_ON_PATH                              11962015        1.9552         11962015        1.9552

FUS_BUSY_OFF_PATH                              1553871        0.2540          1553871        0.2540

FU_BUSY_MEM_STALL                               320197        0.0523           320197        0.0523

FUS_EMPTY                                     47665954        7.7909         47665954        7.7909

FU_UNAVAILABLE                                    1495        0.0002             1495        0.0002

FU_MEM_UNAVAILABLE                              144899        0.0237           144899        0.0237

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47595712        7.7794         47595712        7.7794

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        107931        4.725%           107931        4.725%
MAP_STAGE_RECEIVED_OPS_2                        145160        6.354%           145160        6.354%
MAP_STAGE_RECEIVED_OPS_3                        161381        7.065%           161381        7.065%
MAP_STAGE_RECEIVED_OPS_4                        157713        6.904%           157713        6.904%
MAP_STAGE_RECEIVED_OPS_5                        128055        5.606%           128055        5.606%
MAP_STAGE_RECEIVED_OPS_6                       1584135       69.347%          1584135       69.347%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2284375      100.000%          2284375      100.000%
                                                  5.10         1.54              5.10         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19502                          19502              

FTQ_RECOVER_DECODE                               79499                          79499              

FTQ_OFFPATH_CYCLES                             5031640                        5031640              

FTQ_CYCLES_OFFPATH                             5031657                        5031657              

FTQ_CYCLES_ONPATH                              1086527                        1086527              

FTQ_FETCHED_INS_ONPATH                        11680136                       11680136              

FTQ_FETCHED_INS_OFFPATH                       38877910                       38877910              

FTQ_BREAK_FULL_FT_ONPATH                         47902                          47902              

FTQ_BREAK_FULL_FT_OFFPATH                      1036417                        1036417              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1038624                        1038624              

FTQ_BREAK_MAX_FT_OFFPATH                       3995241                        3995241              

DFE_GEN_ON_PATH_FT                             1784591                        1784591              

DFE_GEN_OFF_PATH_FT                            3512537                        3512537              

DFE_L0_ENABLED_PREDICTIONS                    11680117                       11680117              

DFE_L0_WRONG_MAIN_CORRECT                       638003                         638003              

DFE_L0_WRONG_MAIN_WRONG                          98280                          98280              

DFE_L0_CORRECT_MAIN_WRONG                          722                            722              

DFE_L0_CORRECT_MAIN_CORRECT                   10943112                       10943112              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           36709104                       36709104              

TOPDOWN_ISSUED_SLOTS                          15405174                       15405174              

TOPDOWN_RETIRED_SLOTS                         11680101                       11680101              

TOPDOWN_FETCH_BUBBLES_SLOTS                   11219402                       11219402              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 4900541                        4900541              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  758621                         758621              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1628615                        1628615              

TOPDOWN_BACKEND_STALLS_CYCLES                   760335                         760335              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES            1586630                        1586630              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         19502                          19502              

TOPDOWN_MACHINE_CLEAR_CYCLES                    737004                         737004              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



