/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6118184               Instructions: 10000000              IPC: 1.63447

Periodic:          Cycles: 6118184               Instructions: 10000000              IPC: 1.63447

MISS_WAIT_TIME                            351291500101                   351291500101              

ICACHE_STAGE_MISS                               127222                         127222              

ICACHE_CYCLE                                   6118184                        6118184              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1414706                        1414706              

ICACHE_SERVING_CYCLE_OFF_PATH                   804184                         804184              

UCACHE_SERVING_CYCLE_ON_PATH                   1013927                        1013927              

UCACHE_SERVING_CYCLE_OFF_PATH                  1058290                        1058290              

ICACHE_CYCLE_ONPATH                            3889540       63.573%          3889540       63.573%
ICACHE_CYCLE_OFFPATH                           2228644       36.427%          2228644       36.427%
                                               6118184      100.000%          6118184      100.000%
                                                  0.36         0.44              0.36         0.44

FETCH_ON_PATH                                  4164396       68.066%          4164396       68.066%
FETCH_OFF_PATH                                 1953788       31.934%          1953788       31.934%
                                               6118184      100.000%          6118184      100.000%
                                                  0.32         0.42              0.32         0.42

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11680114       30.222%         11680114       30.222%
INST_LOST_OFF_PATH                             9205238       23.818%          9205238       23.818%
INST_LOST_FULL_WINDOW                           153388        0.397%           153388        0.397%
INST_LOST_ROB_STALL_OTHER                       947924        2.453%           947924        2.453%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               1144        0.003%             1144        0.003%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            241258        0.624%           241258        0.624%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 2148407        5.559%          2148407        5.559%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER            107658        0.279%           107658        0.279%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         605367        1.566%           605367        1.566%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            324        0.001%              324        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           8378019       21.678%          8378019       21.678%
INST_LOST_BREAK_ICACHE_STALLED                   64758        0.168%            64758        0.168%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        340215        0.880%           340215        0.880%
INST_LOST_BREAK_ICACHE_READ_LIMIT               805439        2.084%           805439        2.084%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               428510        1.109%           428510        1.109%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        409932        1.061%           409932        1.061%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3130590        8.100%          3130590        8.100%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              38648285      100.000%         38648285      100.000%
                                                  8.10         7.83              8.10         7.83

INST_LOST_TOTAL                               40867954                       40867954              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        404472        5.136%           404472        5.136%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        185694        2.358%           185694        2.358%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       7285302       92.506%          7285302       92.506%
                                               7875468      100.000%          7875468      100.000%
                                                  3.77         3.64              3.77         3.64

FETCH_0_OPS                                    1824835       29.826%          1824835       29.826%
FETCH_1_OPS                                     173653        2.838%           173653        2.838%
FETCH_2_OPS                                     240807        3.936%           240807        3.936%
FETCH_3_OPS                                     291981        4.772%           291981        4.772%
FETCH_4_OPS                                     281977        4.609%           281977        4.609%
FETCH_5_OPS                                     254257        4.156%           254257        4.156%
FETCH_6_OPS                                    1873959       30.629%          1873959       30.629%
FETCH_7_OPS                                     139142        2.274%           139142        2.274%
FETCH_8_OPS                                    1037573       16.959%          1037573       16.959%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6118184      100.000%          6118184      100.000%
                                                  4.00         2.16              4.00         2.16

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         358742        5.864%           358742        5.864%
ST_BREAK_ICACHE_STAGE_RESTEER                    29840        0.488%            29840        0.488%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                127222        2.079%           127222        2.079%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    54        0.001%               54        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                  1396840       22.831%          1396840       22.831%
ST_BREAK_ICACHE_STALLED                         126729        2.071%           126729        2.071%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             107673        1.760%           107673        1.760%
ST_BREAK_ICACHE_READ_LIMIT                      310974        5.083%           310974        5.083%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1587986       25.955%          1587986       25.955%
ST_BREAK_UOP_CACHE_STALLED                      410841        6.715%           410841        6.715%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              92326        1.509%            92326        1.509%
ST_BREAK_UOP_CACHE_READ_LIMIT                   810978       13.255%           810978       13.255%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  757979       12.389%           757979       12.389%
                                               6118184      100.000%          6118184      100.000%
                                                  8.30         4.48              8.30         4.48

ORACLE_ON_PATH_INST                           11680114       55.925%         11680114       55.925%
ORACLE_OFF_PATH_INST                           9205238       44.075%          9205238       44.075%
                                              20885352      100.000%         20885352      100.000%
                                                  0.44         0.47              0.44         0.47

ORACLE_ON_PATH_INST_MEM                        4979066       23.840%          4979066       23.840%
ORACLE_ON_PATH_INST_NOTMEM                     6701048       32.085%          6701048       32.085%
ORACLE_OFF_PATH_INST_MEM                       3098838       14.837%          3098838       14.837%
ORACLE_OFF_PATH_INST_NOTMEM                    6106400       29.238%          6106400       29.238%
                                              20885352      100.000%         20885352      100.000%
                                                  1.49         1.20              1.49         1.20

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                20885352                       20885352              

EXEC_ALL_INST                                 13195689                       13195689              

RET_ALL_INST                                  11680017                       11680017              

EXEC_ON_PATH_INST                             11680056       88.514%         11680056       88.514%
EXEC_OFF_PATH_INST                             1515633       11.486%          1515633       11.486%
                                              13195689      100.000%         13195689      100.000%
                                                  0.11         0.30              0.11         0.30

EXEC_ON_PATH_INST_MEM                          4979045       37.732%          4979045       37.732%
EXEC_ON_PATH_INST_NOTMEM                       6701011       50.782%          6701011       50.782%
EXEC_OFF_PATH_INST_MEM                          429687        3.256%           429687        3.256%
EXEC_OFF_PATH_INST_NOTMEM                      1085946        8.230%          1085946        8.230%
                                              13195689      100.000%         13195689      100.000%
                                                  0.82         0.71              0.82         0.71

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



