/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2237086               Instructions: 10000004              IPC: 4.47010

Periodic:          Cycles: 2237086               Instructions: 10000004              IPC: 4.47010

MISS_WAIT_TIME                                 1425890                        1425890              

ICACHE_STAGE_MISS                                   88                             88              

ICACHE_CYCLE                                   2237086                        2237086              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     32217                          32217              

ICACHE_SERVING_CYCLE_OFF_PATH                     7307                           7307              

UCACHE_SERVING_CYCLE_ON_PATH                   1966454                        1966454              

UCACHE_SERVING_CYCLE_OFF_PATH                   102152                         102152              

ICACHE_CYCLE_ONPATH                            2061521       92.152%          2061521       92.152%
ICACHE_CYCLE_OFFPATH                            175565        7.848%           175565        7.848%
                                               2237086      100.000%          2237086      100.000%
                                                  0.08         0.26              0.08         0.26

FETCH_ON_PATH                                  2126909       95.075%          2126909       95.075%
FETCH_OFF_PATH                                  110177        4.925%           110177        4.925%
                                               2237086      100.000%          2237086      100.000%
                                                  0.05         0.21              0.05         0.21

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11192604       63.131%         11192604       63.131%
INST_LOST_OFF_PATH                              775978        4.377%           775978        4.377%
INST_LOST_FULL_WINDOW                           864500        4.876%           864500        4.876%
INST_LOST_ROB_STALL_OTHER                       348072        1.963%           348072        1.963%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            291672        1.645%           291672        1.645%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  717285        4.046%           717285        4.046%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             64710        0.365%            64710        0.365%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            387        0.002%              387        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             48516        0.274%            48516        0.274%
INST_LOST_BREAK_ICACHE_STALLED                       6        0.000%                6        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         20165        0.114%            20165        0.114%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 9794        0.055%             9794        0.055%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               191240        1.079%           191240        1.079%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         91400        0.516%            91400        0.516%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3112792       17.558%          3112792       17.558%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              17729121      100.000%         17729121      100.000%
                                                  5.57         8.31              5.57         8.31

INST_LOST_TOTAL                               17569014                       17569014              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         20958       47.382%            20958       47.382%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         23274       52.618%            23274       52.618%
                                                 44232      100.000%            44232      100.000%
                                                  2.10         2.05              2.10         2.05

FETCH_0_OPS                                     124515        5.566%           124515        5.566%
FETCH_1_OPS                                      77304        3.456%            77304        3.456%
FETCH_2_OPS                                     137387        6.141%           137387        6.141%
FETCH_3_OPS                                     144795        6.472%           144795        6.472%
FETCH_4_OPS                                     156162        6.981%           156162        6.981%
FETCH_5_OPS                                     156755        7.007%           156755        7.007%
FETCH_6_OPS                                     121077        5.412%           121077        5.412%
FETCH_7_OPS                                     161357        7.213%           161357        7.213%
FETCH_8_OPS                                    1157734       51.752%          1157734       51.752%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2237086      100.000%          2237086      100.000%
                                                  5.95         2.23              5.95         2.23

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         120829        5.401%           120829        5.401%
ST_BREAK_ICACHE_STAGE_RESTEER                    19377        0.866%            19377        0.866%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    88        0.004%               88        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8086        0.361%             8086        0.361%
ST_BREAK_ICACHE_STALLED                              2        0.000%                2        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               6614        0.296%             6614        0.296%
ST_BREAK_ICACHE_READ_LIMIT                        4296        0.192%             4296        0.192%
ST_BREAK_ICACHE_ISSUE_WIDTH                      28329        1.266%            28329        1.266%
ST_BREAK_UOP_CACHE_STALLED                      189850        8.486%           189850        8.486%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              14770        0.660%            14770        0.660%
ST_BREAK_UOP_CACHE_READ_LIMIT                   827019       36.969%           827019       36.969%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1017826       45.498%          1017826       45.498%
                                               2237086      100.000%          2237086      100.000%
                                                 11.51         8.29             11.51         8.29

ORACLE_ON_PATH_INST                           11192604       93.517%         11192604       93.517%
ORACLE_OFF_PATH_INST                            775978        6.483%           775978        6.483%
                                              11968582      100.000%         11968582      100.000%
                                                  0.06         0.24              0.06         0.24

ORACLE_ON_PATH_INST_MEM                        3972446       33.191%          3972446       33.191%
ORACLE_ON_PATH_INST_NOTMEM                     7220158       60.326%          7220158       60.326%
ORACLE_OFF_PATH_INST_MEM                        223790        1.870%           223790        1.870%
ORACLE_OFF_PATH_INST_NOTMEM                     552188        4.614%           552188        4.614%
                                              11968582      100.000%         11968582      100.000%
                                                  0.78         0.56              0.78         0.56

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                11968582                       11968582              

EXEC_ALL_INST                                 11228496                       11228496              

RET_ALL_INST                                  11192101                       11192101              

EXEC_ON_PATH_INST                             11192272       99.677%         11192272       99.677%
EXEC_OFF_PATH_INST                               36224        0.323%            36224        0.323%
                                              11228496      100.000%         11228496      100.000%
                                                  0.00         0.06              0.00         0.06

EXEC_ON_PATH_INST_MEM                          3972322       35.377%          3972322       35.377%
EXEC_ON_PATH_INST_NOTMEM                       7219950       64.300%          7219950       64.300%
EXEC_OFF_PATH_INST_MEM                            6818        0.061%             6818        0.061%
EXEC_OFF_PATH_INST_NOTMEM                        29406        0.262%            29406        0.262%
                                              11228496      100.000%         11228496      100.000%
                                                  0.65         0.31              0.65         0.31

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



