/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5213815               Instructions: 10000006              IPC: 1.91798

Periodic:          Cycles: 5213815               Instructions: 10000006              IPC: 1.91798

EXECUTION_TIME                           1629317187500                  1629317187500              

SIM_HOST_WALL_SECONDS                       104.499472                     104.499472              

NODE_CYCLE                                     5213815                        5213815              

NODE_INST_COUNT                               10054931                       10054931              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                11457757                       11457757              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3436835                        3436835              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3094524                        3094524              

FULL_WINDOW_STALL                                 7734        0.148%             7734        0.148%

FULL_WINDOW_MEM_OP                                7267      100.000%             7267      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  7267      100.000%             7267      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             689413       13.223%           689413       13.223%

RET_BLOCKED_L1_MISS                             361595        6.935%           361595        6.935%

RET_BLOCKED_L1_MISS_BW_PREF                       2297        0.044%             2297        0.044%

RET_BLOCKED_L1_ACCESS                           327864        6.288%           327864        6.288%

RET_BLOCKED_MEM_STALL                           361595        6.935%           361595        6.935%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12435436                       12435436              

OP_RETIRED                                    11457757                       11457757              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272059       10.811%           272059       10.811%
LD_DEPENDENTS                                  2244445       89.189%          2244445       89.189%
                                               2516504      100.000%          2516504      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   133       19.970%              133       19.970%
LD_EXEC_CYCLES_4                                   533       80.030%              533       80.030%
                                                   666      100.000%              666      100.000%
                                                  3.80         3.43              3.80         3.43

ICACHE_STAGE_STARVED                            913707       23.251%           913707       23.251%
ICACHE_STAGE_NOT_STARVED                       3016062       76.749%          3016062       76.749%
                                               3929769      100.000%          3929769      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            934507       17.924%           934507       17.924%
ICACHE_STAGE_NOT_STALLED                       2995262       57.449%          2995262       57.449%
ICACHE_STAGE_OFF_PATH                          1284046       24.628%          1284046       24.628%
                                               5213815      100.000%          5213815      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2664697       59.365%          2664697       59.365%
DECODE_STAGE_NOT_STARVED                       1823994       40.635%          1823994       40.635%
                                               4488691      100.000%          4488691      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            916927       17.586%           916927       17.586%
DECODE_STAGE_NOT_STALLED                       3571764       68.506%          3571764       68.506%
DECODE_STAGE_OFF_PATH                           725124       13.908%           725124       13.908%
                                               5213815      100.000%          5213815      100.000%
                                                  0.96         0.53              0.96         0.53

UOPQ_STAGE_STARVED                             2977534       77.375%          2977534       77.375%
UOPQ_STAGE_NOT_STARVED                          870674       22.625%           870674       22.625%
                                               3848208      100.000%          3848208      100.000%
                                                  0.23         0.38              0.23         0.38

UOPQ_STAGE_STALLED                              459417        8.812%           459417        8.812%
UOPQ_STAGE_NOT_STALLED                         3848208       73.808%          3848208       73.808%
UOPQ_STAGE_OFF_PATH                             906190       17.381%           906190       17.381%
                                               5213815      100.000%          5213815      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7563430                        7563430              

RS_0_OP_READY_NOT_ISSUED                       5986635                        5986635              

RS_1_OP_READY_NOT_ISSUED                        315224                         315224              

RS_2_OP_READY_NOT_ISSUED                       1261571                        1261571              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27201460                       27201460              

FU_0_IDLE_NO_READY_OPS                         2069103                        2069103              

FU_1_IDLE_NO_READY_OPS                         2409548                        2409548              

FU_2_IDLE_NO_READY_OPS                         2971638                        2971638              

FU_3_IDLE_NO_READY_OPS                         2971440                        2971440              

FU_4_IDLE_NO_READY_OPS                         2428062                        2428062              

FU_5_IDLE_NO_READY_OPS                         2031959                        2031959              

FU_6_IDLE_NO_READY_OPS                         3465887                        3465887              

FU_7_IDLE_NO_READY_OPS                         3466833                        3466833              

FU_8_IDLE_NO_READY_OPS                         2415676                        2415676              

FU_9_IDLE_NO_READY_OPS                         2971314                        2971314              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               824638       24.609%           824638       24.609%
MAP_STAGE_NOT_STARVED                          2526302       75.391%          2526302       75.391%
                                               3350940      100.000%          3350940      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               404025       10.702%           404025       10.702%
MAP_STAGE_NOT_STALLED                          2946915       78.056%          2946915       78.056%
MAP_STAGE_OFF_PATH                              424442       11.242%           424442       11.242%
                                               3775382      100.000%          3775382      100.000%
                                                  1.01         0.47              1.01         0.47

MAP_STAGE_STALL_ITSELF                         1438433       27.589%          1438433       27.589%
MAP_STAGE_NOT_STALL_ITSELF                     3775382       72.411%          3775382       72.411%
                                               5213815      100.000%          5213815      100.000%
                                                  0.72         0.66              0.72         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11457918                       11457918              

MAP_STAGE_RENAME_OP_OFFPATH                    2019897                        2019897              

MAP_STAGE_RENAME_INT_REG_ONPATH                7199301                        7199301              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1062120                        1062120              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195409                         195409              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5841                           5841              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7199243                        7199243              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195393                         195393              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1818424                        1818424              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94278                          94278              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1138142                        1138142              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7864                           7864              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3885686                        3885686              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142451                         142451              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1258184                        1258184              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28532                          28532              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418871                         418871              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4561                           4561              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166481                         166481              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7091                           7091              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123005                         123005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1346                           1346              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47914                          47914              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               337                            337              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160960                         160960              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3211                           3211              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7499275        5.9604          7499275        5.9604

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8239769      288.7904          8239769      288.7904

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5812960       13.8777          5812960       13.8777

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         296941       65.1044           296941       65.1044

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2775506       16.6716          2775506       16.6716

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          30743        4.3355            30743        4.3355

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4806453       39.0753          4806453       39.0753

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         166498      123.6984           166498      123.6984

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1810046       37.7770          1810046       37.7770

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          72306      214.5579            72306      214.5579

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7106590       44.1513          7106590       44.1513

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         22882        7.1261            22882        7.1261

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11226567        3.2665         11226567        3.2665

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280383        0.0816           280383        0.0816

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4951955        1.4408          4951955        1.4408

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92220        0.0268            92220        0.0268

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2499771        0.7273          2499771        0.7273

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         44844        0.0130            44844        0.0130

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10836643        3.5019         10836643        3.5019

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277211        0.0896           277211        0.0896

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4775495        1.5432          4775495        1.5432

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89664        0.0290            89664        0.0290

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2424207        0.7834          2424207        0.7834

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44280        0.0143            44280        0.0143

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     401432992                      401432992              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10737763                       10737763              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     548203940                      548203940              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21903787                       21903787              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     879615639                      879615639              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97855332                       97855332              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     879615639                      879615639              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97855332                       97855332              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     879615639                      879615639              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97855332                       97855332              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7199243                        7199243              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195393                         195393              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7199243                        7199243              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195393                         195393              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7199243                        7199243              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195393                         195393              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     879615639      122.1817        879615639      122.1817

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97855332      500.8129         97855332      500.8129

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     548203940       76.1474        548203940       76.1474

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21903787      112.1012         21903787      112.1012

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     879615639      122.1817        879615639      122.1817

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97855332      500.8129         97855332      500.8129

EXEC_STAGE_STARVED                             4569004       87.633%          4569004       87.633%
EXEC_STAGE_NOT_STARVED                          182410        3.499%           182410        3.499%
EXEC_STAGE_OFF_PATH                             462401        8.869%           462401        8.869%
                                               5213815      100.000%          5213815      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1917536                        1917536              

FU_BUSY_1                                      1341229                        1341229              

FU_BUSY_2                                       922325                         922325              

FU_BUSY_3                                       921385                         921385              

FU_BUSY_4                                      1253852                        1253852              

FU_BUSY_5                                      2068409                        2068409              

FU_BUSY_6                                       992454                         992454              

FU_BUSY_7                                       991610                         991610              

FU_BUSY_8                                      1323783                        1323783              

FU_BUSY_9                                       921162                         921162              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          94        0.084%               94        0.084%
FU_REJECTED_OP_MOV_NOT_SIMD                        272        0.242%              272        0.242%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     66918       59.576%            66918       59.576%
FU_REJECTED_OP_IADD_NOT_SIMD                     37133       33.059%            37133       33.059%
FU_REJECTED_OP_IMUL_NOT_SIMD                       955        0.850%              955        0.850%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             94        0.084%               94        0.084%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4874        4.339%             4874        4.339%
FU_REJECTED_OP_FADD_SIMD                          1983        1.765%             1983        1.765%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                112323      100.000%           112323      100.000%
                                                  8.64         8.88              8.64         8.88

LSQ_FULL_TOTAL                                  438903                         438903              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            438903                         438903              

OP_WAIT_0                                      6796724                        6796724              

OP_WAIT_1                                      2416791                        2416791              

OP_WAIT_2                                       486979                         486979              

OP_WAIT_3                                       204168                         204168              

OP_WAIT_4                                       126268                         126268              

OP_WAIT_5                                        90330                          90330              

OP_WAIT_6                                        70816                          70816              

OP_WAIT_7                                        65786                          65786              

OP_WAIT_8                                        52007                          52007              

OP_WAIT_9                                        42357                          42357              

OP_WAIT_10                                       41330                          41330              

OP_WAIT_11                                       43226                          43226              

OP_WAIT_12                                       40543                          40543              

OP_WAIT_13                                       35039                          35039              

OP_WAIT_14                                       31297                          31297              

OP_WAIT_15                                       28346                          28346              

OP_WAIT_16                                       25525                          25525              

OP_WAIT_17                                       22118                          22118              

OP_WAIT_18                                       19033                          19033              

OP_WAIT_19                                       16069                          16069              

OP_WAIT_20                                       18705                          18705              

OP_WAIT_21                                       19338                          19338              

OP_WAIT_22                                       17197                          17197              

OP_WAIT_23                                       15003                          15003              

OP_WAIT_24                                       11700                          11700              

OP_WAIT_25                                       14660                          14660              

OP_WAIT_26                                       14191                          14191              

OP_WAIT_27                                       11722                          11722              

OP_WAIT_28                                       11992                          11992              

OP_WAIT_29                                       17093                          17093              

OP_WAIT_30                                       19645                          19645              

OP_WAIT_31                                      631759                         631759              

ROW_SIZE_0                                     2895783                        2895783              

ROW_SIZE_1                                      575518                         575518              

ROW_SIZE_2                                       74229                          74229              

ROW_SIZE_3                                       65554                          65554              

ROW_SIZE_4                                       64190                          64190              

ROW_SIZE_5                                       48426                          48426              

ROW_SIZE_6                                       40083                          40083              

ROW_SIZE_7                                       34533                          34533              

ROW_SIZE_8                                     1194500                        1194500              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11457757      100.000%         11457757      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11457757      100.000%         11457757      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11455234       99.978%         11455234       99.978%
RET_STALL_LENGTH_100                              2267        0.020%             2267        0.020%
RET_STALL_LENGTH_200                               179        0.002%              179        0.002%
RET_STALL_LENGTH_300                                22        0.000%               22        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11457757      100.000%         11457757      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11668133        2.2379         11668133        2.2379

FUS_BUSY_OFF_PATH                               985612        0.1890           985612        0.1890

FU_BUSY_MEM_STALL                               218309        0.0419           218309        0.0419

FUS_EMPTY                                     39484405        7.5730         39484405        7.5730

FU_UNAVAILABLE                                    1829        0.0004             1829        0.0004

FU_MEM_UNAVAILABLE                              110494        0.0212           110494        0.0212

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39443701        7.5652         39443701        7.5652

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         92184        4.359%            92184        4.359%
MAP_STAGE_RECEIVED_OPS_2                         70810        3.348%            70810        3.348%
MAP_STAGE_RECEIVED_OPS_3                         77976        3.687%            77976        3.687%
MAP_STAGE_RECEIVED_OPS_4                         99233        4.693%            99233        4.693%
MAP_STAGE_RECEIVED_OPS_5                         70072        3.314%            70072        3.314%
MAP_STAGE_RECEIVED_OPS_6                       1704436       80.599%          1704436       80.599%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2114711      100.000%          2114711      100.000%
                                                  5.41         1.35              5.41         1.35

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12432                          12432              

FTQ_RECOVER_DECODE                               16969                          16969              

FTQ_OFFPATH_CYCLES                             3809865                        3809865              

FTQ_CYCLES_OFFPATH                             3809865                        3809865              

FTQ_CYCLES_ONPATH                              1403950                        1403950              

FTQ_FETCHED_INS_ONPATH                        11457991                       11457991              

FTQ_FETCHED_INS_OFFPATH                       25399542                       25399542              

FTQ_BREAK_FULL_FT_ONPATH                        471111                         471111              

FTQ_BREAK_FULL_FT_OFFPATH                      1194239                        1194239              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         932839                         932839              

FTQ_BREAK_MAX_FT_OFFPATH                       2615626                        2615626              

DFE_GEN_ON_PATH_FT                             1803837                        1803837              

DFE_GEN_OFF_PATH_FT                            2166181                        2166181              

DFE_L0_ENABLED_PREDICTIONS                    11457991                       11457991              

DFE_L0_WRONG_MAIN_CORRECT                       766256                         766256              

DFE_L0_WRONG_MAIN_WRONG                          28089                          28089              

DFE_L0_CORRECT_MAIN_WRONG                         1312                           1312              

DFE_L0_CORRECT_MAIN_CORRECT                   10662334                       10662334              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31282890                       31282890              

TOPDOWN_ISSUED_SLOTS                          13831948                       13831948              

TOPDOWN_RETIRED_SLOTS                         11457938                       11457938              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3829514                        3829514              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2474670                        2474670              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1435587                        1435587              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1534605                        1534605              

TOPDOWN_BACKEND_STALLS_CYCLES                  1435630                        1435630              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             493175                         493175              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12432                          12432              

TOPDOWN_MACHINE_CLEAR_CYCLES                    795657                         795657              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



