/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5213815               Instructions: 10000006              IPC: 1.91798

Periodic:          Cycles: 5213815               Instructions: 10000006              IPC: 1.91798

MISS_WAIT_TIME                            227183770529                   227183770529              

ICACHE_STAGE_MISS                                89439                          89439              

ICACHE_CYCLE                                   5213815                        5213815              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1825600                        1825600              

ICACHE_SERVING_CYCLE_OFF_PATH                   364993                         364993              

UCACHE_SERVING_CYCLE_ON_PATH                   1281399                        1281399              

UCACHE_SERVING_CYCLE_OFF_PATH                   783877                         783877              

ICACHE_CYCLE_ONPATH                            3929769       75.372%          3929769       75.372%
ICACHE_CYCLE_OFFPATH                           1284046       24.628%          1284046       24.628%
                                               5213815      100.000%          5213815      100.000%
                                                  0.25         0.39              0.25         0.39

FETCH_ON_PATH                                  4027886       77.254%          4027886       77.254%
FETCH_OFF_PATH                                 1185929       22.746%          1185929       22.746%
                                               5213815      100.000%          5213815      100.000%
                                                  0.23         0.38              0.23         0.38

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11457958       34.004%         11457958       34.004%
INST_LOST_OFF_PATH                             4701204       13.952%          4701204       13.952%
INST_LOST_FULL_WINDOW                           525230        1.559%           525230        1.559%
INST_LOST_ROB_STALL_OTHER                      3906166       11.592%          3906166       11.592%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1997934        5.929%          1997934        5.929%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 1717899        5.098%          1717899        5.098%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             52783        0.157%            52783        0.157%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         415881        1.234%           415881        1.234%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            416        0.001%              416        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           3731859       11.075%          3731859       11.075%
INST_LOST_BREAK_ICACHE_STALLED                  355438        1.055%           355438        1.055%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        301025        0.893%           301025        0.893%
INST_LOST_BREAK_ICACHE_READ_LIMIT               769080        2.282%           769080        2.282%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1170427        3.473%          1170427        3.473%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        390606        1.159%           390606        1.159%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2202291        6.536%          2202291        6.536%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              33696197      100.000%         33696197      100.000%
                                                  7.22         7.50              7.22         7.50

INST_LOST_TOTAL                               35466598                       35466598              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        197628        5.594%           197628        5.594%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         48708        1.379%            48708        1.379%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       3286314       93.027%          3286314       93.027%
                                               3532650      100.000%          3532650      100.000%
                                                  3.76         3.64              3.76         3.64

FETCH_0_OPS                                     950588       18.232%           950588       18.232%
FETCH_1_OPS                                     178974        3.433%           178974        3.433%
FETCH_2_OPS                                     226001        4.335%           226001        4.335%
FETCH_3_OPS                                     258882        4.965%           258882        4.965%
FETCH_4_OPS                                     344490        6.607%           344490        6.607%
FETCH_5_OPS                                     315809        6.057%           315809        6.057%
FETCH_6_OPS                                    1699085       32.588%          1699085       32.588%
FETCH_7_OPS                                     120132        2.304%           120132        2.304%
FETCH_8_OPS                                    1119854       21.479%          1119854       21.479%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5213815      100.000%          5213815      100.000%
                                                  4.67         2.01              4.67         2.01

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         289216        5.547%           289216        5.547%
ST_BREAK_ICACHE_STAGE_RESTEER                    15727        0.302%            15727        0.302%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 89439        1.715%            89439        1.715%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    70        0.001%               70        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   623123       11.951%           623123       11.951%
ST_BREAK_ICACHE_STALLED                         631629       12.115%           631629       12.115%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              93763        1.798%            93763        1.798%
ST_BREAK_ICACHE_READ_LIMIT                      302294        5.798%           302294        5.798%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1080656       20.727%          1080656       20.727%
ST_BREAK_UOP_CACHE_STALLED                      737961       14.154%           737961       14.154%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              84774        1.626%            84774        1.626%
ST_BREAK_UOP_CACHE_READ_LIMIT                   565915       10.854%           565915       10.854%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  699248       13.411%           699248       13.411%
                                               5213815      100.000%          5213815      100.000%
                                                  8.53         4.51              8.53         4.51

ORACLE_ON_PATH_INST                           11457958       70.907%         11457958       70.907%
ORACLE_OFF_PATH_INST                           4701204       29.093%          4701204       29.093%
                                              16159162      100.000%         16159162      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        4369097       27.038%          4369097       27.038%
ORACLE_ON_PATH_INST_NOTMEM                     7088861       43.869%          7088861       43.869%
ORACLE_OFF_PATH_INST_MEM                       1367922        8.465%          1367922        8.465%
ORACLE_OFF_PATH_INST_NOTMEM                    3333282       20.628%          3333282       20.628%
                                              16159162      100.000%         16159162      100.000%
                                                  1.23         1.02              1.23         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16159162                       16159162              

EXEC_ALL_INST                                 12435436                       12435436              

RET_ALL_INST                                  11457757                       11457757              

EXEC_ON_PATH_INST                             11457899       92.139%         11457899       92.139%
EXEC_OFF_PATH_INST                              977537        7.861%           977537        7.861%
                                              12435436      100.000%         12435436      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          4369081       35.134%          4369081       35.134%
EXEC_ON_PATH_INST_NOTMEM                       7088818       57.005%          7088818       57.005%
EXEC_OFF_PATH_INST_MEM                          161546        1.299%           161546        1.299%
EXEC_OFF_PATH_INST_NOTMEM                       815991        6.562%           815991        6.562%
                                              12435436      100.000%         12435436      100.000%
                                                  0.79         0.64              0.79         0.64

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



