/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2215120               Instructions: 10000004              IPC: 4.51443

Periodic:          Cycles: 2215120               Instructions: 10000004              IPC: 4.51443

EXECUTION_TIME                            692225000000                   692225000000              

SIM_HOST_WALL_SECONDS                        29.394357                      29.394357              

NODE_CYCLE                                     2215120                        2215120              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                10576626                       10576626              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2030490                        2030490              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2024245                        2024245              

FULL_WINDOW_STALL                                 4206        0.190%             4206        0.190%

FULL_WINDOW_MEM_OP                                2381      100.000%             2381      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  2381      100.000%             2381      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             250148       11.293%           250148       11.293%

RET_BLOCKED_L1_MISS                             158980        7.177%           158980        7.177%

RET_BLOCKED_L1_MISS_BW_PREF                      46344        2.092%            46344        2.092%

RET_BLOCKED_L1_ACCESS                            91168        4.116%            91168        4.116%

RET_BLOCKED_MEM_STALL                           158980        7.177%           158980        7.177%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10593550                       10593550              

OP_RETIRED                                    10576626                       10576626              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                615795       27.596%           615795       27.596%
LD_DEPENDENTS                                  1615644       72.404%          1615644       72.404%
                                               2231439      100.000%          2231439      100.000%
                                                  0.72         0.66              0.72         0.66

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  4.00          inf              4.00          inf

ICACHE_STAGE_STARVED                             87594        4.053%            87594        4.053%
ICACHE_STAGE_NOT_STARVED                       2073454       95.947%          2073454       95.947%
                                               2161048      100.000%          2161048      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            414227       18.700%           414227       18.700%
ICACHE_STAGE_NOT_STALLED                       1746821       78.859%          1746821       78.859%
ICACHE_STAGE_OFF_PATH                            54071        2.441%            54071        2.441%
                                               2215119      100.000%          2215119      100.000%
                                                  0.84         0.27              0.84         0.27

DECODE_STAGE_STARVED                           2184339       99.114%          2184339       99.114%
DECODE_STAGE_NOT_STARVED                         19523        0.886%            19523        0.886%
                                               2203862      100.000%          2203862      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                               450        0.020%              450        0.020%
DECODE_STAGE_NOT_STALLED                       2203412       99.471%          2203412       99.471%
DECODE_STAGE_OFF_PATH                            11258        0.508%            11258        0.508%
                                               2215120      100.000%          2215120      100.000%
                                                  1.00         0.10              1.00         0.10

UOPQ_STAGE_STARVED                              144984        8.245%           144984        8.245%
UOPQ_STAGE_NOT_STARVED                         1613414       91.755%          1613414       91.755%
                                               1758398      100.000%          1758398      100.000%
                                                  0.92         0.88              0.92         0.88

UOPQ_STAGE_STALLED                              421708       19.038%           421708       19.038%
UOPQ_STAGE_NOT_STALLED                         1758398       79.382%          1758398       79.382%
UOPQ_STAGE_OFF_PATH                              35014        1.581%            35014        1.581%
                                               2215120      100.000%          2215120      100.000%
                                                  0.83         0.24              0.83         0.24

RS_OP_READY_NOT_ISSUED_TOTAL                  11047907                       11047907              

RS_0_OP_READY_NOT_ISSUED                       7881485                        7881485              

RS_1_OP_READY_NOT_ISSUED                       2443559                        2443559              

RS_2_OP_READY_NOT_ISSUED                        722863                         722863              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     5792403                        5792403              

FU_0_IDLE_NO_READY_OPS                          238819                         238819              

FU_1_IDLE_NO_READY_OPS                          347197                         347197              

FU_2_IDLE_NO_READY_OPS                          714261                         714261              

FU_3_IDLE_NO_READY_OPS                          716547                         716547              

FU_4_IDLE_NO_READY_OPS                          359362                         359362              

FU_5_IDLE_NO_READY_OPS                          233745                         233745              

FU_6_IDLE_NO_READY_OPS                         1055310                        1055310              

FU_7_IDLE_NO_READY_OPS                         1059338                        1059338              

FU_8_IDLE_NO_READY_OPS                          351934                         351934              

FU_9_IDLE_NO_READY_OPS                          715890                         715890              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                32052        1.640%            32052        1.640%
MAP_STAGE_NOT_STARVED                          1922841       98.360%          1922841       98.360%
                                               1954893      100.000%          1954893      100.000%
                                                  0.98         0.98              0.98         0.98

MAP_STAGE_STALLED                               155846        7.896%           155846        7.896%
MAP_STAGE_NOT_STALLED                          1799047       91.154%          1799047       91.154%
MAP_STAGE_OFF_PATH                               18746        0.950%            18746        0.950%
                                               1973639      100.000%          1973639      100.000%
                                                  0.93         0.15              0.93         0.15

MAP_STAGE_STALL_ITSELF                          241481       10.901%           241481       10.901%
MAP_STAGE_NOT_STALL_ITSELF                     1973639       89.099%          1973639       89.099%
                                               2215120      100.000%          2215120      100.000%
                                                  0.89         0.85              0.89         0.85

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10577035                       10577035              

MAP_STAGE_RENAME_OP_OFFPATH                      56659                          56659              

MAP_STAGE_RENAME_INT_REG_ONPATH                5315056                        5315056              

MAP_STAGE_RENAME_INT_REG_OFFPATH                 22468                          22468              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 179320                         179320              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   786                            786              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5314876                        5314876              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              179286                         179286              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1606283                        1606283              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           89436                          89436              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            583951                         583951              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             10472                          10472              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3107192                        3107192              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            113977                         113977              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            904362                         904362              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             52706                          52706              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            425286                         425286              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                41                             41              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             79734                          79734              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              2090                           2090              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             56326                          56326              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             36649                          36649              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        121376                         121376              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        2102248        2.3246          2102248        2.3246

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         167271        3.1737           167271        3.1737

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        2557259        6.0130          2557259        6.0130

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3             47        1.1463               47        1.1463

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         964628       12.0981           964628       12.0981

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           2090        1.0000             2090        1.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1221012       21.6776          1221012       21.6776

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1012085       27.6156          1012085       27.6156

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       3703731       30.5145          3703731       30.5145

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9030078        4.4472          9030078        4.4472

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        227896        0.1122           227896        0.1122

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4297178        2.1163          4297178        2.1163

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         59059        0.0291            59059        0.0291

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2097923        1.0332          2097923        1.0332

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         25031        0.0123            25031        0.0123

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9025457        4.4587          9025457        4.4587

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        227882        0.1126           227882        0.1126

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4294483        2.1215          4294483        2.1215

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         59058        0.0292            59058        0.0292

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2097061        1.0360          2097061        1.0360

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         25030        0.0124            25030        0.0124

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      97559363                       97559363              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      22782148                       22782148              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     157188805                      157188805              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      24394760                       24394760              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     338618001                      338618001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      32589073                       32589073              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     338618001                      338618001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      32589073                       32589073              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     338618001                      338618001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      32589073                       32589073              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5314876                        5314876              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          179286                         179286              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5314876                        5314876              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          179286                         179286              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5314876                        5314876              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             179286                         179286              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     338618001       63.7114        338618001       63.7114

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      32589073      181.7714         32589073      181.7714

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     157188805       29.5753        157188805       29.5753

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      24394760      136.0662         24394760      136.0662

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     338618001       63.7114        338618001       63.7114

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      32589073      181.7714         32589073      181.7714

EXEC_STAGE_STARVED                             1700042       76.747%          1700042       76.747%
EXEC_STAGE_NOT_STARVED                          505172       22.806%           505172       22.806%
EXEC_STAGE_OFF_PATH                               9906        0.447%             9906        0.447%
                                               2215120      100.000%          2215120      100.000%
                                                  0.24         0.38              0.24         0.38

FU_BUSY_0                                      1685186                        1685186              

FU_BUSY_1                                      1263347                        1263347              

FU_BUSY_2                                       927506                         927506              

FU_BUSY_3                                       925129                         925129              

FU_BUSY_4                                      1122941                        1122941              

FU_BUSY_5                                      1724968                        1724968              

FU_BUSY_6                                       730748                         730748              

FU_BUSY_7                                       725429                         725429              

FU_BUSY_8                                      1230784                        1230784              

FU_BUSY_9                                       926041                         926041              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          65        0.014%               65        0.014%
FU_REJECTED_OP_MOV_NOT_SIMD                        212        0.047%              212        0.047%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    389609       86.518%           389609       86.518%
FU_REJECTED_OP_IADD_NOT_SIMD                     55017       12.217%            55017       12.217%
FU_REJECTED_OP_IMUL_NOT_SIMD                       513        0.114%              513        0.114%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             54        0.012%               54        0.012%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4829        1.072%             4829        1.072%
FU_REJECTED_OP_FADD_SIMD                            23        0.005%               23        0.005%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                450322      100.000%           450322      100.000%
                                                  6.52         3.83              6.52         3.83

LSQ_FULL_TOTAL                                  154100                         154100              

LSQ_FULL_LOAD_QUEUE                                536                            536              

LSQ_FULL_STORE_QUEUE                            153564                         153564              

OP_WAIT_0                                      5228526                        5228526              

OP_WAIT_1                                      2302662                        2302662              

OP_WAIT_2                                       847052                         847052              

OP_WAIT_3                                       472488                         472488              

OP_WAIT_4                                       341189                         341189              

OP_WAIT_5                                       230391                         230391              

OP_WAIT_6                                       220281                         220281              

OP_WAIT_7                                       199881                         199881              

OP_WAIT_8                                       169250                         169250              

OP_WAIT_9                                       130190                         130190              

OP_WAIT_10                                       89674                          89674              

OP_WAIT_11                                       83880                          83880              

OP_WAIT_12                                       42043                          42043              

OP_WAIT_13                                       33928                          33928              

OP_WAIT_14                                       26279                          26279              

OP_WAIT_15                                       16701                          16701              

OP_WAIT_16                                        8091                           8091              

OP_WAIT_17                                       10696                          10696              

OP_WAIT_18                                        6889                           6889              

OP_WAIT_19                                        1839                           1839              

OP_WAIT_20                                        1040                           1040              

OP_WAIT_21                                         832                            832              

OP_WAIT_22                                         543                            543              

OP_WAIT_23                                         482                            482              

OP_WAIT_24                                         407                            407              

OP_WAIT_25                                         284                            284              

OP_WAIT_26                                         417                            417              

OP_WAIT_27                                         231                            231              

OP_WAIT_28                                         205                            205              

OP_WAIT_29                                         228                            228              

OP_WAIT_30                                         206                            206              

OP_WAIT_31                                      109821                         109821              

ROW_SIZE_0                                      722004                         722004              

ROW_SIZE_1                                      126828                         126828              

ROW_SIZE_2                                       24994                          24994              

ROW_SIZE_3                                       11621                          11621              

ROW_SIZE_4                                        5069                           5069              

ROW_SIZE_5                                       26159                          26159              

ROW_SIZE_6                                       12367                          12367              

ROW_SIZE_7                                       29822                          29822              

ROW_SIZE_8                                     1241365                        1241365              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10576626      100.000%         10576626      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10576626      100.000%         10576626      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10576463       99.998%         10576463       99.998%
RET_STALL_LENGTH_100                               115        0.001%              115        0.001%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10576626      100.000%         10576626      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              11245108        5.0765         11245108        5.0765

FUS_BUSY_OFF_PATH                                16971        0.0077            16971        0.0077

FU_BUSY_MEM_STALL                               668529        0.3018           668529        0.3018

FUS_EMPTY                                     10889121        4.9158         10889121        4.9158

FU_UNAVAILABLE                                     856        0.0004              856        0.0004

FU_MEM_UNAVAILABLE                              449466        0.2029           449466        0.2029

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10885397        4.9141         10885397        4.9141

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           948        0.054%              948        0.054%
MAP_STAGE_RECEIVED_OPS_2                          1649        0.093%             1649        0.093%
MAP_STAGE_RECEIVED_OPS_3                          1928        0.109%             1928        0.109%
MAP_STAGE_RECEIVED_OPS_4                          1572        0.089%             1572        0.089%
MAP_STAGE_RECEIVED_OPS_5                          1889        0.107%             1889        0.107%
MAP_STAGE_RECEIVED_OPS_6                       1757852       99.548%          1757852       99.548%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1765838      100.000%          1765838      100.000%
                                                  5.99         0.21              5.99         0.21

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  1161                           1161              

FTQ_RECOVER_DECODE                                 104                            104              

FTQ_OFFPATH_CYCLES                              442388                         442388              

FTQ_CYCLES_OFFPATH                              442518                         442518              

FTQ_CYCLES_ONPATH                              1772602                        1772602              

FTQ_FETCHED_INS_ONPATH                        10577037                       10577037              

FTQ_FETCHED_INS_OFFPATH                        3359614                        3359614              

FTQ_BREAK_FULL_FT_ONPATH                        647758                         647758              

FTQ_BREAK_FULL_FT_OFFPATH                       114140                         114140              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1124843                        1124843              

FTQ_BREAK_MAX_FT_OFFPATH                        328379                         328379              

DFE_GEN_ON_PATH_FT                             1519426                        1519426              

DFE_GEN_OFF_PATH_FT                             274641                         274641              

DFE_L0_ENABLED_PREDICTIONS                    10577035                       10577035              

DFE_L0_WRONG_MAIN_CORRECT                       135013                         135013              

DFE_L0_WRONG_MAIN_WRONG                           1077                           1077              

DFE_L0_CORRECT_MAIN_WRONG                          189                            189              

DFE_L0_CORRECT_MAIN_CORRECT                   10440756                       10440756              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           13290720                       13290720              

TOPDOWN_ISSUED_SLOTS                          10666225                       10666225              

TOPDOWN_RETIRED_SLOTS                         10577035                       10577035              

TOPDOWN_FETCH_BUBBLES_SLOTS                     198749                         198749              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   27213                          27213              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  376658                         376658              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      169155                         169155              

TOPDOWN_BACKEND_STALLS_CYCLES                   376665                         376665              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              29717                          29717              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES          1161                           1161              

TOPDOWN_MACHINE_CLEAR_CYCLES                    136278                         136278              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                     6286                           6286              



