/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

Periodic:          Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

EXECUTION_TIME                           3487370625000                  3487370625000              

SIM_HOST_WALL_SECONDS                        73.467281                      73.467281              

NODE_CYCLE                                    11159586                       11159586              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10440463                       10440463              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3749878                        3749878              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3641513                        3641513              

FULL_WINDOW_STALL                                 8175        0.073%             8175        0.073%

FULL_WINDOW_MEM_OP                                6489       99.846%             6489       99.846%
FULL_WINDOW_FP_OP                                   10        0.154%               10        0.154%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  6499      100.000%             6499      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            8777029       78.650%          8777029       78.650%

RET_BLOCKED_L1_MISS                            7453261       66.788%          7453261       66.788%

RET_BLOCKED_L1_MISS_BW_PREF                     491059        4.400%           491059        4.400%

RET_BLOCKED_L1_ACCESS                          1324033       11.865%          1324033       11.865%

RET_BLOCKED_MEM_STALL                          7458729       66.837%          7458729       66.837%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10614104                       10614104              

OP_RETIRED                                    10440463                       10440463              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     1        0.000%                1        0.000%
LD_DEPENDENTS                                  1288473      100.000%          1288473      100.000%
                                               1288474      100.000%          1288474      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2394       56.824%             2394       56.824%
LD_EXEC_CYCLES_4                                  1819       43.176%             1819       43.176%
                                                  4213      100.000%             4213      100.000%
                                                  3.43         2.31              3.43         2.31

ICACHE_STAGE_STARVED                            100433        2.085%           100433        2.085%
ICACHE_STAGE_NOT_STARVED                       4716837       97.915%          4716837       97.915%
                                               4817270      100.000%          4817270      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           1684101       15.091%          1684101       15.091%
ICACHE_STAGE_NOT_STALLED                       3133169       28.076%          3133169       28.076%
ICACHE_STAGE_OFF_PATH                          6342315       56.833%          6342315       56.833%
                                              11159585      100.000%         11159585      100.000%
                                                  1.42         1.18              1.42         1.18

DECODE_STAGE_STARVED                          10991481       98.496%         10991481       98.496%
DECODE_STAGE_NOT_STARVED                        167878        1.504%           167878        1.504%
                                              11159359      100.000%         11159359      100.000%
                                                  0.02         0.12              0.02         0.12

DECODE_STAGE_STALLED                            159892        1.433%           159892        1.433%
DECODE_STAGE_NOT_STALLED                      10999467       98.565%         10999467       98.565%
DECODE_STAGE_OFF_PATH                              227        0.002%              227        0.002%
                                              11159586      100.000%         11159586      100.000%
                                                  0.99         0.02              0.99         0.02

UOPQ_STAGE_STARVED                             1507731       38.992%          1507731       38.992%
UOPQ_STAGE_NOT_STARVED                         2358996       61.008%          2358996       61.008%
                                               3866727      100.000%          3866727      100.000%
                                                  0.61         0.57              0.61         0.57

UOPQ_STAGE_STALLED                             1707848       15.304%          1707848       15.304%
UOPQ_STAGE_NOT_STALLED                         3866727       34.649%          3866727       34.649%
UOPQ_STAGE_OFF_PATH                            5585011       50.047%          5585011       50.047%
                                              11159586      100.000%         11159586      100.000%
                                                  1.35         1.08              1.35         1.08

RS_OP_READY_NOT_ISSUED_TOTAL                   5951845                        5951845              

RS_0_OP_READY_NOT_ISSUED                       5726168                        5726168              

RS_1_OP_READY_NOT_ISSUED                        224094                         224094              

RS_2_OP_READY_NOT_ISSUED                          1583                           1583              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    89291062                       89291062              

FU_0_IDLE_NO_READY_OPS                         7178667                        7178667              

FU_1_IDLE_NO_READY_OPS                         7793928                        7793928              

FU_2_IDLE_NO_READY_OPS                         9722729                        9722729              

FU_3_IDLE_NO_READY_OPS                         9722173                        9722173              

FU_4_IDLE_NO_READY_OPS                         7799167                        7799167              

FU_5_IDLE_NO_READY_OPS                         7343421                        7343421              

FU_6_IDLE_NO_READY_OPS                        11001317                       11001317              

FU_7_IDLE_NO_READY_OPS                        11000726                       11000726              

FU_8_IDLE_NO_READY_OPS                         8007486                        8007486              

FU_9_IDLE_NO_READY_OPS                         9721448                        9721448              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               605646       17.007%           605646       17.007%
MAP_STAGE_NOT_STARVED                          2955525       82.993%          2955525       82.993%
                                               3561171      100.000%          3561171      100.000%
                                                  0.83         0.77              0.83         0.77

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3561171       73.848%          3561171       73.848%
MAP_STAGE_OFF_PATH                             1261117       26.152%          1261117       26.152%
                                               4822288      100.000%          4822288      100.000%
                                                  1.26         0.78              1.26         0.78

MAP_STAGE_STALL_ITSELF                         6337298       56.788%          6337298       56.788%
MAP_STAGE_NOT_STALL_ITSELF                     4822288       43.212%          4822288       43.212%
                                              11159586      100.000%         11159586      100.000%
                                                  0.43         0.47              0.43         0.47

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10440634                       10440634              

MAP_STAGE_RENAME_OP_OFFPATH                    4202554                        4202554              

MAP_STAGE_RENAME_INT_REG_ONPATH                6174479                        6174479              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2478090                        2478090              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 930838                         930838              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                535488                         535488              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6174360                        6174360              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              930833                         930833              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3810286                        3810286              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          264856                         264856              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0             45030                          45030              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             81729                          81729              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4347514                        4347514              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            653830                         653830              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            933117                         933117              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            195274                         195274              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            714791                         714791              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             87174                          87174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              4109                           4109              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6              8861                           8861              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         33764                          33764              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       60161542       64.4737         60161542       64.4737

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8804874       45.0898          8804874       45.0898

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       13883595       19.4233         13883595       19.4233

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2464559       28.2717          2464559       28.2717

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         157732       38.3870           157732       38.3870

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         291798       32.9306           291798       32.9306

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7226013      214.0153          7226013      214.0153

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10797462        2.8794         10797462        2.8794

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       1127999        0.3008          1127999        0.3008

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4632492        1.2354          4632492        1.2354

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        278616        0.0743           278616        0.0743

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        906650        0.2418           906650        0.2418

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        129145        0.0344           129145        0.0344

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10652741        2.9254         10652741        2.9254

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       1126112        0.3092          1126112        0.3092

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4523386        1.2422          4523386        1.2422

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        277003        0.0761           277003        0.0761

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        878948        0.2414           878948        0.2414

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        129142        0.0355           129142        0.0355

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     808088102                      808088102              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     437400880                      437400880              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     952619624                      952619624              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     502765128                      502765128              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    2074546054                     2074546054              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     598055789                      598055789              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    2074546054                     2074546054              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     598055789                      598055789              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    2074546054                     2074546054              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     598055789                      598055789              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6174360                        6174360              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          930833                         930833              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6174360                        6174360              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          930833                         930833              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6174360                        6174360              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             930833                         930833              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    2074546054      335.9937       2074546054      335.9937

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     598055789      642.4953        598055789      642.4953

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     952619624      154.2864        952619624      154.2864

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     502765128      540.1239        502765128      540.1239

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    2074546054      335.9937       2074546054      335.9937

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     598055789      642.4953        598055789      642.4953

EXEC_STAGE_STARVED                            10617349       95.141%         10617349       95.141%
EXEC_STAGE_NOT_STARVED                          482439        4.323%           482439        4.323%
EXEC_STAGE_OFF_PATH                              59798        0.536%            59798        0.536%
                                              11159586      100.000%         11159586      100.000%
                                                  0.05         0.24              0.05         0.24

FU_BUSY_0                                      2203046                        2203046              

FU_BUSY_1                                      1624990                        1624990              

FU_BUSY_2                                       533004                         533004              

FU_BUSY_3                                       532425                         532425              

FU_BUSY_4                                      1570124                        1570124              

FU_BUSY_5                                      2255261                        2255261              

FU_BUSY_6                                        60417                          60417              

FU_BUSY_7                                        61000                          61000              

FU_BUSY_8                                      1525939                        1525939              

FU_BUSY_9                                       534055                         534055              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       3920        2.696%             3920        2.696%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     60098       41.326%            60098       41.326%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                      9003        6.191%             9003        6.191%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1512        1.040%             1512        1.040%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                           648        0.446%              648        0.446%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         67094       46.137%            67094       46.137%
FU_REJECTED_OP_FADD_SIMD                          2569        1.767%             2569        1.767%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            580        0.399%              580        0.399%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                145424      100.000%           145424      100.000%
                                                 24.35        18.40             24.35        18.40

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7233595                        7233595              

OP_WAIT_1                                      2106835                        2106835              

OP_WAIT_2                                       197291                         197291              

OP_WAIT_3                                        79418                          79418              

OP_WAIT_4                                        60298                          60298              

OP_WAIT_5                                        45973                          45973              

OP_WAIT_6                                        33137                          33137              

OP_WAIT_7                                        21693                          21693              

OP_WAIT_8                                        14789                          14789              

OP_WAIT_9                                        13705                          13705              

OP_WAIT_10                                       11550                          11550              

OP_WAIT_11                                        9475                           9475              

OP_WAIT_12                                        8224                           8224              

OP_WAIT_13                                        7872                           7872              

OP_WAIT_14                                        8416                           8416              

OP_WAIT_15                                        6110                           6110              

OP_WAIT_16                                        5890                           5890              

OP_WAIT_17                                        5814                           5814              

OP_WAIT_18                                        5238                           5238              

OP_WAIT_19                                        5243                           5243              

OP_WAIT_20                                        5416                           5416              

OP_WAIT_21                                        5564                           5564              

OP_WAIT_22                                        4831                           4831              

OP_WAIT_23                                        5229                           5229              

OP_WAIT_24                                        4856                           4856              

OP_WAIT_25                                        4548                           4548              

OP_WAIT_26                                        4517                           4517              

OP_WAIT_27                                        4454                           4454              

OP_WAIT_28                                        4154                           4154              

OP_WAIT_29                                        4358                           4358              

OP_WAIT_30                                        3935                           3935              

OP_WAIT_31                                      508035                         508035              

ROW_SIZE_0                                     9274040                        9274040              

ROW_SIZE_1                                      384287                         384287              

ROW_SIZE_2                                      229561                         229561              

ROW_SIZE_3                                       64254                          64254              

ROW_SIZE_4                                       25391                          25391              

ROW_SIZE_5                                       15066                          15066              

ROW_SIZE_6                                       21610                          21610              

ROW_SIZE_7                                       15734                          15734              

ROW_SIZE_8                                     1123450                        1123450              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10440463      100.000%         10440463      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10440463      100.000%         10440463      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10410298       99.711%         10410298       99.711%
RET_STALL_LENGTH_100                             20427        0.196%            20427        0.196%
RET_STALL_LENGTH_200                              5570        0.053%             5570        0.053%
RET_STALL_LENGTH_300                               799        0.008%              799        0.008%
RET_STALL_LENGTH_400                               924        0.009%              924        0.009%
RET_STALL_LENGTH_500                              1100        0.011%             1100        0.011%
RET_STALL_LENGTH_600                               486        0.005%              486        0.005%
RET_STALL_LENGTH_700                               199        0.002%              199        0.002%
RET_STALL_LENGTH_800                               106        0.001%              106        0.001%
RET_STALL_LENGTH_900                                51        0.000%               51        0.000%
RET_STALL_LENGTH_1000                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1100                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1200                              210        0.002%              210        0.002%
RET_STALL_LENGTH_1300                               67        0.001%               67        0.001%
RET_STALL_LENGTH_1400                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1500                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1600                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1700                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1800                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1900                               11        0.000%               11        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10440463      100.000%         10440463      100.000%
                                                  0.01         0.15              0.01         0.15

MEM_BLOCK_LENGTH_0                                4535       89.873%             4535       89.873%
MEM_BLOCK_LENGTH_100                               305        6.044%              305        6.044%
MEM_BLOCK_LENGTH_200                                70        1.387%               70        1.387%
MEM_BLOCK_LENGTH_300                                40        0.793%               40        0.793%
MEM_BLOCK_LENGTH_400                                51        1.011%               51        1.011%
MEM_BLOCK_LENGTH_500                                23        0.456%               23        0.456%
MEM_BLOCK_LENGTH_600                                 7        0.139%                7        0.139%
MEM_BLOCK_LENGTH_700                                 1        0.020%                1        0.020%
MEM_BLOCK_LENGTH_800                                 1        0.020%                1        0.020%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                2        0.040%                2        0.040%
MEM_BLOCK_LENGTH_1100                                2        0.040%                2        0.040%
MEM_BLOCK_LENGTH_1200                                4        0.079%                4        0.079%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                1        0.020%                1        0.020%
MEM_BLOCK_LENGTH_1500                                2        0.040%                2        0.040%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                2        0.040%                2        0.040%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  5046      100.000%             5046      100.000%
                                                  0.22         0.94              0.22         0.94

FUS_BUSY_ON_PATH                              10726310        0.9612         10726310        0.9612

FUS_BUSY_OFF_PATH                               173951        0.0156           173951        0.0156

FU_BUSY_MEM_STALL                               286157        0.0256           286157        0.0256

FUS_EMPTY                                    100695599        9.0232        100695599        9.0232

FU_UNAVAILABLE                                   16570        0.0015            16570        0.0015

FU_MEM_UNAVAILABLE                              128854        0.0115           128854        0.0115

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   100596579        9.0144        100596579        9.0144

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        532613       18.472%           532613       18.472%
MAP_STAGE_RECEIVED_OPS_2                        535299       18.565%           535299       18.565%
MAP_STAGE_RECEIVED_OPS_3                        505137       17.519%           505137       17.519%
MAP_STAGE_RECEIVED_OPS_4                         39988        1.387%            39988        1.387%
MAP_STAGE_RECEIVED_OPS_5                        523741       18.164%           523741       18.164%
MAP_STAGE_RECEIVED_OPS_6                        746563       25.892%           746563       25.892%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2883341      100.000%          2883341      100.000%
                                                  3.60         1.91              3.60         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 72183                          72183              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                             7008007                        7008007              

FTQ_CYCLES_OFFPATH                             7008159                        7008159              

FTQ_CYCLES_ONPATH                              4151427                        4151427              

FTQ_FETCHED_INS_ONPATH                        10440642                       10440642              

FTQ_FETCHED_INS_OFFPATH                       14509911                       14509911              

FTQ_BREAK_FULL_FT_ONPATH                       2005610                        2005610              

FTQ_BREAK_FULL_FT_OFFPATH                      3697142                        3697142              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        2145816                        2145816              

FTQ_BREAK_MAX_FT_OFFPATH                       3311018                        3311018              

DFE_GEN_ON_PATH_FT                             2935299                        2935299              

DFE_GEN_OFF_PATH_FT                            3660504                        3660504              

DFE_L0_ENABLED_PREDICTIONS                    10440634                       10440634              

DFE_L0_WRONG_MAIN_CORRECT                        31390                          31390              

DFE_L0_WRONG_MAIN_WRONG                          57640                          57640              

DFE_L0_CORRECT_MAIN_WRONG                        14544                          14544              

DFE_L0_CORRECT_MAIN_CORRECT                   10337060                       10337060              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           66957516                       66957516              

TOPDOWN_ISSUED_SLOTS                          16196274                       16196274              

TOPDOWN_RETIRED_SLOTS                         10440634                       10440634              

TOPDOWN_FETCH_BUBBLES_SLOTS                   11799225                       11799225              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1062879                        1062879              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 6280586                        6280586              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     7379685                        7379685              

TOPDOWN_BACKEND_STALLS_CYCLES                  6280586                        6280586              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             370157                         370157              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         72183                          72183              

TOPDOWN_MACHINE_CLEAR_CYCLES                    103573                         103573              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                   102132                         102132              



