/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

Periodic:          Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

MISS_WAIT_TIME                                 8287544                        8287544              

ICACHE_STAGE_MISS                                    5                              5              

ICACHE_CYCLE                                  11159586                       11159586              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    190937                         190937              

ICACHE_SERVING_CYCLE_OFF_PATH                      204                            204              

UCACHE_SERVING_CYCLE_ON_PATH                   4612351                        4612351              

UCACHE_SERVING_CYCLE_OFF_PATH                  6255547                        6255547              

ICACHE_CYCLE_ONPATH                            4817271       43.167%          4817271       43.167%
ICACHE_CYCLE_OFFPATH                           6342315       56.833%          6342315       56.833%
                                              11159586      100.000%         11159586      100.000%
                                                  0.57         0.54              0.57         0.54

FETCH_ON_PATH                                  4903823       43.943%          4903823       43.943%
FETCH_OFF_PATH                                 6255763       56.057%          6255763       56.057%
                                              11159586      100.000%         11159586      100.000%
                                                  0.56         0.53              0.56         0.53

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10440634       13.266%         10440634       13.266%
INST_LOST_OFF_PATH                            10803906       13.728%         10803906       13.728%
INST_LOST_FULL_WINDOW                            35910        0.046%            35910        0.046%
INST_LOST_ROB_STALL_OTHER                      1440592        1.831%          1440592        1.831%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 72        0.000%               72        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          11994482       15.241%         11994482       15.241%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  598001        0.760%           598001        0.760%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              7307        0.009%             7307        0.009%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             27        0.000%               27        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             72        0.000%               72        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              5094        0.006%             5094        0.006%
INST_LOST_BREAK_ICACHE_STALLED                     851        0.001%              851        0.001%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        215828        0.274%           215828        0.274%
INST_LOST_BREAK_ICACHE_READ_LIMIT                    4        0.000%                4        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             16632553       21.134%         16632553       21.134%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          3068        0.004%             3068        0.004%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          26520836       33.699%         26520836       33.699%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              78699237      100.000%         78699237      100.000%
                                                 14.46         8.64             14.46         8.64

INST_LOST_TOTAL                               88739640                       88739640              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          2820       56.153%             2820       56.153%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          2202       43.847%             2202       43.847%
                                                  5022      100.000%             5022      100.000%
                                                  1.75         1.89              1.75         1.89

FETCH_0_OPS                                     100445        0.900%           100445        0.900%
FETCH_1_OPS                                    2359478       21.143%          2359478       21.143%
FETCH_2_OPS                                    1719991       15.413%          1719991       15.413%
FETCH_3_OPS                                    1600601       14.343%          1600601       14.343%
FETCH_4_OPS                                      57212        0.513%            57212        0.513%
FETCH_5_OPS                                    2788382       24.986%          2788382       24.986%
FETCH_6_OPS                                     139230        1.248%           139230        1.248%
FETCH_7_OPS                                       5378        0.048%             5378        0.048%
FETCH_8_OPS                                    2388869       21.406%          2388869       21.406%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              11159586      100.000%         11159586      100.000%
                                                  4.01         2.53              4.01         2.53

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          99682        0.893%            99682        0.893%
ST_BREAK_ICACHE_STAGE_RESTEER                     1044        0.009%             1044        0.009%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                     5        0.000%                5        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    12        0.000%               12        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                      849        0.008%              849        0.008%
ST_BREAK_ICACHE_STALLED                            988        0.009%              988        0.009%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              71682        0.642%            71682        0.642%
ST_BREAK_ICACHE_READ_LIMIT                           2        0.000%                2        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                      95405        0.855%            95405        0.855%
ST_BREAK_UOP_CACHE_STALLED                     5017330       44.960%          5017330       44.960%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                446        0.004%              446        0.004%
ST_BREAK_UOP_CACHE_READ_LIMIT                  5236025       46.920%          5236025       46.920%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  636116        5.700%           636116        5.700%
                                              11159586      100.000%         11159586      100.000%
                                                 11.00         3.01             11.00         3.01

ORACLE_ON_PATH_INST                           10440634       49.145%         10440634       49.145%
ORACLE_OFF_PATH_INST                          10803906       50.855%         10803906       50.855%
                                              21244540      100.000%         21244540      100.000%
                                                  0.51         0.50              0.51         0.50

ORACLE_ON_PATH_INST_MEM                        1402040        6.600%          1402040        6.600%
ORACLE_ON_PATH_INST_NOTMEM                     9038594       42.545%          9038594       42.545%
ORACLE_OFF_PATH_INST_MEM                       1484336        6.987%          1484336        6.987%
ORACLE_OFF_PATH_INST_NOTMEM                    9319570       43.868%          9319570       43.868%
                                              21244540      100.000%         21244540      100.000%
                                                  1.88         1.56              1.88         1.56

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                21244540                       21244540              

EXEC_ALL_INST                                 10614104                       10614104              

RET_ALL_INST                                  10440463                       10440463              

EXEC_ON_PATH_INST                             10440498       98.364%         10440498       98.364%
EXEC_OFF_PATH_INST                              173606        1.636%           173606        1.636%
                                              10614104      100.000%         10614104      100.000%
                                                  0.02         0.13              0.02         0.13

EXEC_ON_PATH_INST_MEM                          1402025       13.209%          1402025       13.209%
EXEC_ON_PATH_INST_NOTMEM                       9038473       85.155%          9038473       85.155%
EXEC_OFF_PATH_INST_MEM                           32719        0.308%            32719        0.308%
EXEC_OFF_PATH_INST_NOTMEM                       140887        1.327%           140887        1.327%
                                              10614104      100.000%         10614104      100.000%
                                                  0.90         0.29              0.90         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



