/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

Periodic:          Cycles: 11159586              Instructions: 10000001              IPC: 0.89609

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             316823                         316823              

L1_DATA_EVICT                                   291067                         291067              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 63697       24.125%            63697       24.125%
MISS_TRAIN_STREAM                               200330       75.875%           200330       75.875%
                                                264027      100.000%           264027      100.000%
                                                  0.76         0.69              0.76         0.69

STREAM_TRAIN_CREATE                             148843                         148843              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             291067      100.000%           291067      100.000%
                                                291067      100.000%           291067      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              148827                         148827              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               110        2.524%              110        2.524%
CORE_STREAM_LENGTH_10                             2638       60.532%             2638       60.532%
CORE_STREAM_LENGTH_20                             1207       27.696%             1207       27.696%
CORE_STREAM_LENGTH_30                              175        4.016%              175        4.016%
CORE_STREAM_LENGTH_40                               51        1.170%               51        1.170%
CORE_STREAM_LENGTH_50                               21        0.482%               21        0.482%
CORE_STREAM_LENGTH_60                               14        0.321%               14        0.321%
CORE_STREAM_LENGTH_70                                6        0.138%                6        0.138%
CORE_STREAM_LENGTH_80                                7        0.161%                7        0.161%
CORE_STREAM_LENGTH_90                               10        0.229%               10        0.229%
CORE_STREAM_LENGTH_100_P                           119        2.731%              119        2.731%
                                                  4358      100.000%             4358      100.000%
                                                  1.69         1.66              1.69         1.66

CORE_CUM_STREAM_LENGTH_0                           924        0.456%              924        0.456%
CORE_CUM_STREAM_LENGTH_10                        40584       20.007%            40584       20.007%
CORE_CUM_STREAM_LENGTH_20                        27612       13.612%            27612       13.612%
CORE_CUM_STREAM_LENGTH_30                         5826        2.872%             5826        2.872%
CORE_CUM_STREAM_LENGTH_40                         2226        1.097%             2226        1.097%
CORE_CUM_STREAM_LENGTH_50                         1144        0.564%             1144        0.564%
CORE_CUM_STREAM_LENGTH_60                          898        0.443%              898        0.443%
CORE_CUM_STREAM_LENGTH_70                          437        0.215%              437        0.215%
CORE_CUM_STREAM_LENGTH_80                          599        0.295%              599        0.295%
CORE_CUM_STREAM_LENGTH_90                          938        0.462%              938        0.462%
CORE_CUM_STREAM_LENGTH_100_P                    121661       59.976%           121661       59.976%
                                                202849      100.000%           202849      100.000%
                                                  6.74         6.62              6.74         6.62

CORE_STREAM_TRAIN_HITS_0                          3779       86.714%             3779       86.714%
CORE_STREAM_TRAIN_HITS_10                          399        9.156%              399        9.156%
CORE_STREAM_TRAIN_HITS_20                           37        0.849%               37        0.849%
CORE_STREAM_TRAIN_HITS_30                           26        0.597%               26        0.597%
CORE_STREAM_TRAIN_HITS_40                           13        0.298%               13        0.298%
CORE_STREAM_TRAIN_HITS_50                            6        0.138%                6        0.138%
CORE_STREAM_TRAIN_HITS_60                            2        0.046%                2        0.046%
CORE_STREAM_TRAIN_HITS_70                            5        0.115%                5        0.115%
CORE_STREAM_TRAIN_HITS_80                            3        0.069%                3        0.069%
CORE_STREAM_TRAIN_HITS_90                            2        0.046%                2        0.046%
CORE_STREAM_TRAIN_HITS_100_P                        86        1.973%               86        1.973%
                                                  4358      100.000%             4358      100.000%
                                                  0.36         1.46              0.36         1.46

CORE_CUM_STREAM_TRAIN_HITS_0                     22360       27.561%            22360       27.561%
CORE_CUM_STREAM_TRAIN_HITS_10                     4781        5.893%             4781        5.893%
CORE_CUM_STREAM_TRAIN_HITS_20                      879        1.083%              879        1.083%
CORE_CUM_STREAM_TRAIN_HITS_30                      892        1.099%              892        1.099%
CORE_CUM_STREAM_TRAIN_HITS_40                      587        0.724%              587        0.724%
CORE_CUM_STREAM_TRAIN_HITS_50                      321        0.396%              321        0.396%
CORE_CUM_STREAM_TRAIN_HITS_60                      125        0.154%              125        0.154%
CORE_CUM_STREAM_TRAIN_HITS_70                      370        0.456%              370        0.456%
CORE_CUM_STREAM_TRAIN_HITS_80                      251        0.309%              251        0.309%
CORE_CUM_STREAM_TRAIN_HITS_90                      192        0.237%              192        0.237%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 50371       62.088%            50371       62.088%
                                                 81129      100.000%            81129      100.000%
                                                  6.46         5.99              6.46         5.99

CORE_STREAM_TRAIN_CREATE                        148843                         148843              



