/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5211912               Instructions: 10000002              IPC: 1.91868

Periodic:          Cycles: 5211912               Instructions: 10000002              IPC: 1.91868

EXECUTION_TIME                           1628722500000                  1628722500000              

SIM_HOST_WALL_SECONDS                       105.238233                     105.238233              

NODE_CYCLE                                     5211912                        5211912              

NODE_INST_COUNT                               10054933                       10054933              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11455351                       11455351              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3439677                        3439677              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3097797                        3097797              

FULL_WINDOW_STALL                                 8582        0.165%             8582        0.165%

FULL_WINDOW_MEM_OP                                8193      100.000%             8193      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  8193      100.000%             8193      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             699195       13.415%           699195       13.415%

RET_BLOCKED_L1_MISS                             364324        6.990%           364324        6.990%

RET_BLOCKED_L1_MISS_BW_PREF                       1067        0.020%             1067        0.020%

RET_BLOCKED_L1_ACCESS                           334915        6.426%           334915        6.426%

RET_BLOCKED_MEM_STALL                           364332        6.990%           364332        6.990%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12450026                       12450026              

OP_RETIRED                                    11455351                       11455351              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272273       10.821%           272273       10.821%
LD_DEPENDENTS                                  2243950       89.179%          2243950       89.179%
                                               2516223      100.000%          2516223      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   174       25.108%              174       25.108%
LD_EXEC_CYCLES_4                                   519       74.892%              519       74.892%
                                                   693      100.000%              693      100.000%
                                                  3.75         3.28              3.75         3.28

ICACHE_STAGE_STARVED                            911465       23.245%           911465       23.245%
ICACHE_STAGE_NOT_STARVED                       3009736       76.755%          3009736       76.755%
                                               3921201      100.000%          3921201      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            932855       17.899%           932855       17.899%
ICACHE_STAGE_NOT_STALLED                       2988346       57.337%          2988346       57.337%
ICACHE_STAGE_OFF_PATH                          1290710       24.765%          1290710       24.765%
                                               5211911      100.000%          5211911      100.000%
                                                  1.07         0.71              1.07         0.71

DECODE_STAGE_STARVED                           2661532       59.127%          2661532       59.127%
DECODE_STAGE_NOT_STARVED                       1839868       40.873%          1839868       40.873%
                                               4501400      100.000%          4501400      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                            944317       18.118%           944317       18.118%
DECODE_STAGE_NOT_STALLED                       3557083       68.249%          3557083       68.249%
DECODE_STAGE_OFF_PATH                           710512       13.632%           710512       13.632%
                                               5211912      100.000%          5211912      100.000%
                                                  0.96         0.52              0.96         0.52

UOPQ_STAGE_STARVED                             2998551       77.516%          2998551       77.516%
UOPQ_STAGE_NOT_STARVED                          869762       22.484%           869762       22.484%
                                               3868313      100.000%          3868313      100.000%
                                                  0.22         0.38              0.22         0.38

UOPQ_STAGE_STALLED                              440258        8.447%           440258        8.447%
UOPQ_STAGE_NOT_STALLED                         3868313       74.221%          3868313       74.221%
UOPQ_STAGE_OFF_PATH                             903341       17.332%           903341       17.332%
                                               5211912      100.000%          5211912      100.000%
                                                  1.09         0.60              1.09         0.60

RS_OP_READY_NOT_ISSUED_TOTAL                   7576349                        7576349              

RS_0_OP_READY_NOT_ISSUED                       6016230                        6016230              

RS_1_OP_READY_NOT_ISSUED                        316023                         316023              

RS_2_OP_READY_NOT_ISSUED                       1244096                        1244096              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27150635                       27150635              

FU_0_IDLE_NO_READY_OPS                         2067424                        2067424              

FU_1_IDLE_NO_READY_OPS                         2406637                        2406637              

FU_2_IDLE_NO_READY_OPS                         2964072                        2964072              

FU_3_IDLE_NO_READY_OPS                         2963839                        2963839              

FU_4_IDLE_NO_READY_OPS                         2426210                        2426210              

FU_5_IDLE_NO_READY_OPS                         2030488                        2030488              

FU_6_IDLE_NO_READY_OPS                         3457189                        3457189              

FU_7_IDLE_NO_READY_OPS                         3457828                        3457828              

FU_8_IDLE_NO_READY_OPS                         2413356                        2413356              

FU_9_IDLE_NO_READY_OPS                         2963592                        2963592              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               825578       24.593%           825578       24.593%
MAP_STAGE_NOT_STARVED                          2531343       75.407%          2531343       75.407%
                                               3356921      100.000%          3356921      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_STALLED                               406688       10.724%           406688       10.724%
MAP_STAGE_NOT_STALLED                          2950233       77.791%          2950233       77.791%
MAP_STAGE_OFF_PATH                              435568       11.485%           435568       11.485%
                                               3792489      100.000%          3792489      100.000%
                                                  1.01         0.48              1.01         0.48

MAP_STAGE_STALL_ITSELF                         1419423       27.234%          1419423       27.234%
MAP_STAGE_NOT_STALL_ITSELF                     3792489       72.766%          3792489       72.766%
                                               5211912      100.000%          5211912      100.000%
                                                  0.73         0.66              0.73         0.66

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11455593                       11455593              

MAP_STAGE_RENAME_OP_OFFPATH                    1972914                        1972914              

MAP_STAGE_RENAME_INT_REG_ONPATH                7199549                        7199549              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1022589                        1022589              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 195592                         195592              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  5797                           5797              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7199394                        7199394              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              195572                         195572              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1818009                        1818009              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           94662                          94662              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1137238                        1137238              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7858                           7858              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3886688                        3886688              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            142590                         142590              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1257233                        1257233              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             28563                          28563              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            419722                         419722              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              4564                           4564              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            166634                         166634              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              7096                           7096              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            123374                         123374              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              1352                           1352              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             47938                          47938              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               338                            338              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        160567                         160567              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          3211                           3211              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7499288        5.9649          7499288        5.9649

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8273093      289.6437          8273093      289.6437

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5820595       13.8677          5820595       13.8677

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         292510       64.0907           292510       64.0907

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2758099       16.5518          2758099       16.5518

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4          31476        4.4357            31476        4.4357

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4842626       39.2516          4842626       39.2516

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         167356      123.7840           167356      123.7840

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1811358       37.7854          1811358       37.7854

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          72999      215.9734            72999      215.9734

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7103643       44.2410          7103643       44.2410

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         23147        7.2087            23147        7.2087

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11264866        3.2750         11264866        3.2750

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        280706        0.0816           280706        0.0816

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4975539        1.4465          4975539        1.4465

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         92331        0.0268            92331        0.0268

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2517619        0.7319          2517619        0.7319

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         45271        0.0132            45271        0.0132

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10836569        3.4982         10836569        3.4982

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        277479        0.0896           277479        0.0896

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4774373        1.5412          4774373        1.5412

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         89747        0.0290            89747        0.0290

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2425346        0.7829          2425346        0.7829

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         44703        0.0144            44703        0.0144

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     400515954                      400515954              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      10740572                       10740572              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     547228718                      547228718              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      21954900                       21954900              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     879561024                      879561024              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      97780300                       97780300              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     879561024                      879561024              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      97780300                       97780300              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     879561024                      879561024              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      97780300                       97780300              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7199394                        7199394              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          195572                         195572              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7199394                        7199394              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          195572                         195572              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7199394                        7199394              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             195572                         195572              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     879561024      122.1715        879561024      122.1715

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      97780300      499.9709         97780300      499.9709

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     547228718       76.0104        547228718       76.0104

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      21954900      112.2599         21954900      112.2599

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     879561024      122.1715        879561024      122.1715

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      97780300      499.9709         97780300      499.9709

EXEC_STAGE_STARVED                             4569607       87.676%          4569607       87.676%
EXEC_STAGE_NOT_STARVED                          181431        3.481%           181431        3.481%
EXEC_STAGE_OFF_PATH                             460874        8.843%           460874        8.843%
                                               5211912      100.000%          5211912      100.000%
                                                  0.21         0.56              0.21         0.56

FU_BUSY_0                                      1917989                        1917989              

FU_BUSY_1                                      1342957                        1342957              

FU_BUSY_2                                       924478                         924478              

FU_BUSY_3                                       924948                         924948              

FU_BUSY_4                                      1252260                        1252260              

FU_BUSY_5                                      2069226                        2069226              

FU_BUSY_6                                       994808                         994808              

FU_BUSY_7                                       993894                         993894              

FU_BUSY_8                                      1323520                        1323520              

FU_BUSY_9                                       924448                         924448              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          83        0.075%               83        0.075%
FU_REJECTED_OP_MOV_NOT_SIMD                        264        0.238%              264        0.238%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     67603       60.860%            67603       60.860%
FU_REJECTED_OP_IADD_NOT_SIMD                     35225       31.711%            35225       31.711%
FU_REJECTED_OP_IMUL_NOT_SIMD                       978        0.880%              978        0.880%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             97        0.087%               97        0.087%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4868        4.382%             4868        4.382%
FU_REJECTED_OP_FADD_SIMD                          1962        1.766%             1962        1.766%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                111080      100.000%           111080      100.000%
                                                  8.64         8.92              8.64         8.92

LSQ_FULL_TOTAL                                  451100                         451100              

LSQ_FULL_LOAD_QUEUE                                 23                             23              

LSQ_FULL_STORE_QUEUE                            451077                         451077              

OP_WAIT_0                                      6797692                        6797692              

OP_WAIT_1                                      2419893                        2419893              

OP_WAIT_2                                       487673                         487673              

OP_WAIT_3                                       205799                         205799              

OP_WAIT_4                                       122264                         122264              

OP_WAIT_5                                        90585                          90585              

OP_WAIT_6                                        69092                          69092              

OP_WAIT_7                                        65175                          65175              

OP_WAIT_8                                        50239                          50239              

OP_WAIT_9                                        42814                          42814              

OP_WAIT_10                                       40309                          40309              

OP_WAIT_11                                       42701                          42701              

OP_WAIT_12                                       39355                          39355              

OP_WAIT_13                                       35653                          35653              

OP_WAIT_14                                       32453                          32453              

OP_WAIT_15                                       29087                          29087              

OP_WAIT_16                                       25480                          25480              

OP_WAIT_17                                       21064                          21064              

OP_WAIT_18                                       17661                          17661              

OP_WAIT_19                                       16156                          16156              

OP_WAIT_20                                       19407                          19407              

OP_WAIT_21                                       19623                          19623              

OP_WAIT_22                                       17534                          17534              

OP_WAIT_23                                       15481                          15481              

OP_WAIT_24                                       12487                          12487              

OP_WAIT_25                                       13033                          13033              

OP_WAIT_26                                       14315                          14315              

OP_WAIT_27                                       12307                          12307              

OP_WAIT_28                                       11212                          11212              

OP_WAIT_29                                       16214                          16214              

OP_WAIT_30                                       19217                          19217              

OP_WAIT_31                                      633376                         633376              

ROW_SIZE_0                                     2896239                        2896239              

ROW_SIZE_1                                      572559                         572559              

ROW_SIZE_2                                       74827                          74827              

ROW_SIZE_3                                       65619                          65619              

ROW_SIZE_4                                       63805                          63805              

ROW_SIZE_5                                       48698                          48698              

ROW_SIZE_6                                       39990                          39990              

ROW_SIZE_7                                       33833                          33833              

ROW_SIZE_8                                     1195100                        1195100              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11455351      100.000%         11455351      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11455351      100.000%         11455351      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11452788       99.978%         11452788       99.978%
RET_STALL_LENGTH_100                              2314        0.020%             2314        0.020%
RET_STALL_LENGTH_200                               178        0.002%              178        0.002%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                11        0.000%               11        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11455351      100.000%         11455351      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   8      100.000%                8      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11664944        2.2381         11664944        2.2381

FUS_BUSY_OFF_PATH                              1003584        0.1926          1003584        0.1926

FU_BUSY_MEM_STALL                               218502        0.0419           218502        0.0419

FUS_EMPTY                                     39450592        7.5693         39450592        7.5693

FU_UNAVAILABLE                                    1929        0.0004             1929        0.0004

FU_MEM_UNAVAILABLE                              109151        0.0209           109151        0.0209

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39409111        7.5614         39409111        7.5614

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         93662        4.426%            93662        4.426%
MAP_STAGE_RECEIVED_OPS_2                         70342        3.324%            70342        3.324%
MAP_STAGE_RECEIVED_OPS_3                         78165        3.694%            78165        3.694%
MAP_STAGE_RECEIVED_OPS_4                        100996        4.773%           100996        4.773%
MAP_STAGE_RECEIVED_OPS_5                         70404        3.327%            70404        3.327%
MAP_STAGE_RECEIVED_OPS_6                       1702376       80.455%          1702376       80.455%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2115945      100.000%          2115945      100.000%
                                                  5.41         1.36              5.41         1.36

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12477                          12477              

FTQ_RECOVER_DECODE                               16932                          16932              

FTQ_OFFPATH_CYCLES                             3809496                        3809496              

FTQ_CYCLES_OFFPATH                             3809510                        3809510              

FTQ_CYCLES_ONPATH                              1402402                        1402402              

FTQ_FETCHED_INS_ONPATH                        11455595                       11455595              

FTQ_FETCHED_INS_OFFPATH                       25162519                       25162519              

FTQ_BREAK_FULL_FT_ONPATH                        467419                         467419              

FTQ_BREAK_FULL_FT_OFFPATH                      1196959                        1196959              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         934982                         934982              

FTQ_BREAK_MAX_FT_OFFPATH                       2612552                        2612552              

DFE_GEN_ON_PATH_FT                             1802415                        1802415              

DFE_GEN_OFF_PATH_FT                            2172922                        2172922              

DFE_L0_ENABLED_PREDICTIONS                    11455593                       11455593              

DFE_L0_WRONG_MAIN_CORRECT                       763532                         763532              

DFE_L0_WRONG_MAIN_WRONG                          28011                          28011              

DFE_L0_CORRECT_MAIN_WRONG                         1399                           1399              

DFE_L0_CORRECT_MAIN_CORRECT                   10662651                       10662651              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31271472                       31271472              

TOPDOWN_ISSUED_SLOTS                          13779827                       13779827              

TOPDOWN_RETIRED_SLOTS                         11455593                       11455593              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3915353                        3915353              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2463680                        2463680              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1431786                        1431786              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1529588                        1529588              

TOPDOWN_BACKEND_STALLS_CYCLES                  1431822                        1431822              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             498346                         498346              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         12477                          12477              

TOPDOWN_MACHINE_CLEAR_CYCLES                    792941                         792941              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



