/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3071944               Instructions: 10000006              IPC: 3.25527

Periodic:          Cycles: 3071944               Instructions: 10000006              IPC: 3.25527

MISS_WAIT_TIME                                 1085361                        1085361              

ICACHE_STAGE_MISS                                   78                             78              

ICACHE_CYCLE                                   3071944                        3071944              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                       703                            703              

ICACHE_SERVING_CYCLE_OFF_PATH                      630                            630              

UCACHE_SERVING_CYCLE_ON_PATH                   3040093                        3040093              

UCACHE_SERVING_CYCLE_OFF_PATH                    25589                          25589              

ICACHE_CYCLE_ONPATH                            3044387       99.103%          3044387       99.103%
ICACHE_CYCLE_OFFPATH                             27557        0.897%            27557        0.897%
                                               3071944      100.000%          3071944      100.000%
                                                  0.01         0.09              0.01         0.09

FETCH_ON_PATH                                  3045289       99.132%          3045289       99.132%
FETCH_OFF_PATH                                   26655        0.868%            26655        0.868%
                                               3071944      100.000%          3071944      100.000%
                                                  0.01         0.09              0.01         0.09

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10530944       39.689%         10530944       39.689%
INST_LOST_OFF_PATH                              104006        0.392%           104006        0.392%
INST_LOST_FULL_WINDOW                          2211568        8.335%          2211568        8.335%
INST_LOST_ROB_STALL_OTHER                      7451352       28.083%          7451352       28.083%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  8        0.000%                8        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           3039304       11.455%          3039304       11.455%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    5694        0.021%             5694        0.021%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               428        0.002%              428        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            358        0.001%              358        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             23628        0.089%            23628        0.089%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           654        0.002%              654        0.002%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  741        0.003%              741        0.003%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              2055715        7.748%          2055715        7.748%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH           302        0.001%              302        0.001%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1108925        4.179%          1108925        4.179%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              26533627      100.000%         26533627      100.000%
                                                  4.77         6.50              4.77         6.50

INST_LOST_TOTAL                               24563120                       24563120              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          7614       36.154%             7614       36.154%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           132        0.627%              132        0.627%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         13314       63.219%            13314       63.219%
                                                 21060      100.000%            21060      100.000%
                                                  2.55         2.33              2.55         2.33

FETCH_0_OPS                                       4929        0.160%             4929        0.160%
FETCH_1_OPS                                      68585        2.233%            68585        2.233%
FETCH_2_OPS                                      23108        0.752%            23108        0.752%
FETCH_3_OPS                                     187854        6.115%           187854        6.115%
FETCH_4_OPS                                      38364        1.249%            38364        1.249%
FETCH_5_OPS                                     370364       12.056%           370364       12.056%
FETCH_6_OPS                                     116987        3.808%           116987        3.808%
FETCH_7_OPS                                     112910        3.676%           112910        3.676%
FETCH_8_OPS                                    2148843       69.951%          2148843       69.951%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3071944      100.000%          3071944      100.000%
                                                  6.96         1.82              6.96         1.82

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                            949        0.031%              949        0.031%
ST_BREAK_ICACHE_STAGE_RESTEER                       75        0.002%               75        0.002%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    78        0.003%               78        0.003%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     3938        0.128%             3938        0.128%
ST_BREAK_ICACHE_STALLED                             76        0.002%               76        0.002%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                194        0.006%              194        0.006%
ST_BREAK_ICACHE_READ_LIMIT                         234        0.008%              234        0.008%
ST_BREAK_ICACHE_ISSUE_WIDTH                        746        0.024%              746        0.024%
ST_BREAK_UOP_CACHE_STALLED                     1598373       52.031%          1598373       52.031%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 62        0.002%               62        0.002%
ST_BREAK_UOP_CACHE_READ_LIMIT                   297092        9.671%           297092        9.671%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1170127       38.091%          1170127       38.091%
                                               3071944      100.000%          3071944      100.000%
                                                 11.33         7.14             11.33         7.14

ORACLE_ON_PATH_INST                           10530944       99.022%         10530944       99.022%
ORACLE_OFF_PATH_INST                            104006        0.978%           104006        0.978%
                                              10634950      100.000%         10634950      100.000%
                                                  0.01         0.10              0.01         0.10

ORACLE_ON_PATH_INST_MEM                        3270766       30.755%          3270766       30.755%
ORACLE_ON_PATH_INST_NOTMEM                     7260178       68.267%          7260178       68.267%
ORACLE_OFF_PATH_INST_MEM                         31405        0.295%            31405        0.295%
ORACLE_OFF_PATH_INST_NOTMEM                      72601        0.683%            72601        0.683%
                                              10634950      100.000%         10634950      100.000%
                                                  0.71         0.32              0.71         0.32

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10634950                       10634950              

EXEC_ALL_INST                                 10539334                       10539334              

RET_ALL_INST                                  10530332                       10530332              

EXEC_ON_PATH_INST                             10530699       99.918%         10530699       99.918%
EXEC_OFF_PATH_INST                                8635        0.082%             8635        0.082%
                                              10539334      100.000%         10539334      100.000%
                                                  0.00         0.03              0.00         0.03

EXEC_ON_PATH_INST_MEM                          3270684       31.033%          3270684       31.033%
EXEC_ON_PATH_INST_NOTMEM                       7260015       68.885%          7260015       68.885%
EXEC_OFF_PATH_INST_MEM                            1599        0.015%             1599        0.015%
EXEC_OFF_PATH_INST_NOTMEM                         7036        0.067%             7036        0.067%
                                              10539334      100.000%         10539334      100.000%
                                                  0.69         0.26              0.69         0.26

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



