/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10798327              Instructions: 10000002              IPC: 0.92607

Periodic:          Cycles: 10798327              Instructions: 10000002              IPC: 0.92607

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              23297                          23297              

L1_DATA_EVICT                                      160                            160              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8719       59.887%             8719       59.887%
MISS_TRAIN_STREAM                                 5840       40.113%             5840       40.113%
                                                 14559      100.000%            14559      100.000%
                                                  0.40         0.46              0.40         0.46

STREAM_TRAIN_CREATE                               2909                           2909              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                160      100.000%              160      100.000%
                                                   160      100.000%              160      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2893                           2893              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                69       11.815%               69       11.815%
CORE_STREAM_LENGTH_10                              162       27.740%              162       27.740%
CORE_STREAM_LENGTH_20                              110       18.836%              110       18.836%
CORE_STREAM_LENGTH_30                               82       14.041%               82       14.041%
CORE_STREAM_LENGTH_40                               63       10.788%               63       10.788%
CORE_STREAM_LENGTH_50                               39        6.678%               39        6.678%
CORE_STREAM_LENGTH_60                               24        4.110%               24        4.110%
CORE_STREAM_LENGTH_70                               23        3.938%               23        3.938%
CORE_STREAM_LENGTH_80                                3        0.514%                3        0.514%
CORE_STREAM_LENGTH_90                                3        0.514%                3        0.514%
CORE_STREAM_LENGTH_100_P                             6        1.027%                6        1.027%
                                                   584      100.000%              584      100.000%
                                                  2.55         1.91              2.55         1.91

CORE_CUM_STREAM_LENGTH_0                           510        2.816%              510        2.816%
CORE_CUM_STREAM_LENGTH_10                         2289       12.638%             2289       12.638%
CORE_CUM_STREAM_LENGTH_20                         2602       14.366%             2602       14.366%
CORE_CUM_STREAM_LENGTH_30                         2804       15.481%             2804       15.481%
CORE_CUM_STREAM_LENGTH_40                         2750       15.183%             2750       15.183%
CORE_CUM_STREAM_LENGTH_50                         2125       11.733%             2125       11.733%
CORE_CUM_STREAM_LENGTH_60                         1546        8.536%             1546        8.536%
CORE_CUM_STREAM_LENGTH_70                         1670        9.220%             1670        9.220%
CORE_CUM_STREAM_LENGTH_80                          256        1.413%              256        1.413%
CORE_CUM_STREAM_LENGTH_90                          290        1.601%              290        1.601%
CORE_CUM_STREAM_LENGTH_100_P                      1270        7.012%             1270        7.012%
                                                 18112      100.000%            18112      100.000%
                                                  4.19         2.73              4.19         2.73

CORE_STREAM_TRAIN_HITS_0                           218       37.329%              218       37.329%
CORE_STREAM_TRAIN_HITS_10                          180       30.822%              180       30.822%
CORE_STREAM_TRAIN_HITS_20                           86       14.726%               86       14.726%
CORE_STREAM_TRAIN_HITS_30                           37        6.336%               37        6.336%
CORE_STREAM_TRAIN_HITS_40                           32        5.479%               32        5.479%
CORE_STREAM_TRAIN_HITS_50                           21        3.596%               21        3.596%
CORE_STREAM_TRAIN_HITS_60                            5        0.856%                5        0.856%
CORE_STREAM_TRAIN_HITS_70                            1        0.171%                1        0.171%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         4        0.685%                4        0.685%
                                                   584      100.000%              584      100.000%
                                                  1.32         1.39              1.32         1.39

CORE_CUM_STREAM_TRAIN_HITS_0                      1424       12.956%             1424       12.956%
CORE_CUM_STREAM_TRAIN_HITS_10                     2342       21.308%             2342       21.308%
CORE_CUM_STREAM_TRAIN_HITS_20                     2084       18.961%             2084       18.961%
CORE_CUM_STREAM_TRAIN_HITS_30                     1264       11.500%             1264       11.500%
CORE_CUM_STREAM_TRAIN_HITS_40                     1396       12.701%             1396       12.701%
CORE_CUM_STREAM_TRAIN_HITS_50                     1145       10.418%             1145       10.418%
CORE_CUM_STREAM_TRAIN_HITS_60                      323        2.939%              323        2.939%
CORE_CUM_STREAM_TRAIN_HITS_70                       79        0.719%               79        0.719%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   934        8.498%              934        8.498%
                                                 10991      100.000%            10991      100.000%
                                                  3.04         2.62              3.04         2.62

CORE_STREAM_TRAIN_CREATE                          2909                           2909              



