/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4406588               Instructions: 10000000              IPC: 2.26933

Periodic:          Cycles: 4406588               Instructions: 10000000              IPC: 2.26933

EXECUTION_TIME                           1377058750000                  1377058750000              

SIM_HOST_WALL_SECONDS                        35.406935                      35.406935              

NODE_CYCLE                                     4406588                        4406588              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10986879                       10986879              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3678254                        3678254              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3669550                        3669550              

FULL_WINDOW_STALL                                 2669        0.061%             2669        0.061%

FULL_WINDOW_MEM_OP                                2611      100.000%             2611      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  2611      100.000%             2611      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             854517       19.392%           854517       19.392%

RET_BLOCKED_L1_MISS                              99765        2.264%            99765        2.264%

RET_BLOCKED_L1_MISS_BW_PREF                      66854        1.517%            66854        1.517%

RET_BLOCKED_L1_ACCESS                           754774       17.128%           754774       17.128%

RET_BLOCKED_MEM_STALL                            99769        2.264%            99769        2.264%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11011028                       11011028              

OP_RETIRED                                    10986879                       10986879              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                238044       14.457%           238044       14.457%
LD_DEPENDENTS                                  1408518       85.543%          1408518       85.543%
                                               1646562      100.000%          1646562      100.000%
                                                  0.86         0.80              0.86         0.80

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     7       70.000%                7       70.000%
LD_EXEC_CYCLES_4                                     3       30.000%                3       30.000%
                                                    10      100.000%               10      100.000%
                                                  3.30         1.97              3.30         1.97

ICACHE_STAGE_STARVED                             61483        1.408%            61483        1.408%
ICACHE_STAGE_NOT_STARVED                       4303688       98.592%          4303688       98.592%
                                               4365171      100.000%          4365171      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           2852220       64.726%          2852220       64.726%
ICACHE_STAGE_NOT_STALLED                       1512951       34.334%          1512951       34.334%
ICACHE_STAGE_OFF_PATH                            41417        0.940%            41417        0.940%
                                               4406588      100.000%          4406588      100.000%
                                                  0.36         0.41              0.36         0.41

DECODE_STAGE_STARVED                           4387298       99.907%          4387298       99.907%
DECODE_STAGE_NOT_STARVED                          4071        0.093%             4071        0.093%
                                               4391369      100.000%          4391369      100.000%
                                                  0.00         0.03              0.00         0.03

DECODE_STAGE_STALLED                              1616        0.037%             1616        0.037%
DECODE_STAGE_NOT_STALLED                       4389753       99.618%          4389753       99.618%
DECODE_STAGE_OFF_PATH                            15219        0.345%            15219        0.345%
                                               4406588      100.000%          4406588      100.000%
                                                  1.00         0.08              1.00         0.08

UOPQ_STAGE_STARVED                               79567        5.208%            79567        5.208%
UOPQ_STAGE_NOT_STARVED                         1448085       94.792%          1448085       94.792%
                                               1527652      100.000%          1527652      100.000%
                                                  0.95         0.92              0.95         0.92

UOPQ_STAGE_STALLED                             2856664       64.827%          2856664       64.827%
UOPQ_STAGE_NOT_STALLED                         1527652       34.667%          1527652       34.667%
UOPQ_STAGE_OFF_PATH                              22272        0.505%            22272        0.505%
                                               4406588      100.000%          4406588      100.000%
                                                  0.36         0.40              0.36         0.40

RS_OP_READY_NOT_ISSUED_TOTAL                   5281583                        5281583              

RS_0_OP_READY_NOT_ISSUED                       4219259                        4219259              

RS_1_OP_READY_NOT_ISSUED                        747815                         747815              

RS_2_OP_READY_NOT_ISSUED                        314509                         314509              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    21932218                       21932218              

FU_0_IDLE_NO_READY_OPS                          753868                         753868              

FU_1_IDLE_NO_READY_OPS                          812677                         812677              

FU_2_IDLE_NO_READY_OPS                         3240409                        3240409              

FU_3_IDLE_NO_READY_OPS                         3249289                        3249289              

FU_4_IDLE_NO_READY_OPS                          818884                         818884              

FU_5_IDLE_NO_READY_OPS                          750881                         750881              

FU_6_IDLE_NO_READY_OPS                         4119257                        4119257              

FU_7_IDLE_NO_READY_OPS                         4119303                        4119303              

FU_8_IDLE_NO_READY_OPS                          815133                         815133              

FU_9_IDLE_NO_READY_OPS                         3252517                        3252517              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                41638        2.106%            41638        2.106%
MAP_STAGE_NOT_STARVED                          1935257       97.894%          1935257       97.894%
                                               1976895      100.000%          1976895      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               101216        5.075%           101216        5.075%
MAP_STAGE_NOT_STALLED                          1875679       94.049%          1875679       94.049%
MAP_STAGE_OFF_PATH                               17458        0.875%            17458        0.875%
                                               1994353      100.000%          1994353      100.000%
                                                  0.96         0.14              0.96         0.14

MAP_STAGE_STALL_ITSELF                         2412235       54.742%          2412235       54.742%
MAP_STAGE_NOT_STALL_ITSELF                     1994353       45.258%          1994353       45.258%
                                               4406588      100.000%          4406588      100.000%
                                                  0.45         0.48              0.45         0.48

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10987263                       10987263              

MAP_STAGE_RENAME_OP_OFFPATH                      40526                          40526              

MAP_STAGE_RENAME_INT_REG_ONPATH                2646652                        2646652              

MAP_STAGE_RENAME_INT_REG_OFFPATH                 14088                          14088              

MAP_STAGE_RENAME_VEC_REG_ONPATH                6292829                        6292829              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                    76                             76              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             2646580                        2646580              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             6292525                        6292525              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1109031                        1109031              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE         3539420                        3539420              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            155008                         155008              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                15                             15              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           1613188                        1613188              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3146286                        3146286              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            327256                         327256              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2           3146222                        3146222              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             95905                          95905              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            412057                         412057              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 1                              1              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             16833                          16833              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             11225                          11225              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 1                              1              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         15108                          15108              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        2290428        6.9989          2290428        6.9989

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        6927869        2.2020          6927869        2.2020

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1029535       10.7349          1029535       10.7349

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         995402        2.4157           995402        2.4157

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           2815     2815.0000             2815     2815.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         246905       14.6679           246905       14.6679

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         173071       15.4184           173071       15.4184

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6           3079     3079.0000             3079     3079.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS        732650       48.4942           732650       48.4942

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       5230327        1.4220          5230327        1.4220

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       9438792        2.5661          9438792        2.5661

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       2735599        0.7437          2735599        0.7437

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       3146249        0.8554          3146249        0.8554

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1183467        0.3217          1183467        0.3217

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1179838        0.3208          1179838        0.3208

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5222730        1.4233          5222730        1.4233

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9438761        2.5722          9438761        2.5722

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2731130        0.7443          2731130        0.7443

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       3146234        0.8574          3146234        0.8574

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1181621        0.3220          1181621        0.3220

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1179833        0.3215          1179833        0.3215

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     224608578                      224608578              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY    1058167553                     1058167553              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     252041232                      252041232              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE    1078686101                     1078686101              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     345596638                      345596638              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1106873687                     1106873687              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     345596638                      345596638              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1106873687                     1106873687              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     345596638                      345596638              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1106873687                     1106873687              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         2646580                        2646580              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         6292525                        6292525              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         2646580                        2646580              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         6292525                        6292525              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            2646580                        2646580              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            6292525                        6292525              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     345596638      130.5824        345596638      130.5824

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1106873687      175.9029       1106873687      175.9029

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     252041232       95.2328        252041232       95.2328

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL    1078686101      171.4234       1078686101      171.4234

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     345596638      130.5824        345596638      130.5824

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1106873687      175.9029       1106873687      175.9029

EXEC_STAGE_STARVED                             4267273       96.838%          4267273       96.838%
EXEC_STAGE_NOT_STARVED                          125470        2.847%           125470        2.847%
EXEC_STAGE_OFF_PATH                              13845        0.314%            13845        0.314%
                                               4406588      100.000%          4406588      100.000%
                                                  0.03         0.20              0.03         0.20

FU_BUSY_0                                      1937825                        1937825              

FU_BUSY_1                                      1707823                        1707823              

FU_BUSY_2                                       602662                         602662              

FU_BUSY_3                                       593350                         593350              

FU_BUSY_4                                      1652091                        1652091              

FU_BUSY_5                                      2040276                        2040276              

FU_BUSY_6                                       163256                         163256              

FU_BUSY_7                                       163351                         163351              

FU_BUSY_8                                      1705091                        1705091              

FU_BUSY_9                                       590913                         590913              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           4        0.004%                4        0.004%
FU_REJECTED_OP_MOV_NOT_SIMD                         10        0.011%               10        0.011%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     88837       95.556%            88837       95.556%
FU_REJECTED_OP_IADD_NOT_SIMD                      3983        4.284%             3983        4.284%
FU_REJECTED_OP_IMUL_NOT_SIMD                       125        0.134%              125        0.134%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             10        0.011%               10        0.011%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 92969      100.000%            92969      100.000%
                                                  6.05         0.35              6.05         0.35

LSQ_FULL_TOTAL                                  107792                         107792              

LSQ_FULL_LOAD_QUEUE                             107525                         107525              

LSQ_FULL_STORE_QUEUE                               267                            267              

OP_WAIT_0                                      7746181                        7746181              

OP_WAIT_1                                       370623                         370623              

OP_WAIT_2                                       137015                         137015              

OP_WAIT_3                                        84435                          84435              

OP_WAIT_4                                        54745                          54745              

OP_WAIT_5                                       272138                         272138              

OP_WAIT_6                                       286854                         286854              

OP_WAIT_7                                       415794                         415794              

OP_WAIT_8                                       249491                         249491              

OP_WAIT_9                                        55887                          55887              

OP_WAIT_10                                      162339                         162339              

OP_WAIT_11                                      149031                         149031              

OP_WAIT_12                                       48637                          48637              

OP_WAIT_13                                       22393                          22393              

OP_WAIT_14                                       25645                          25645              

OP_WAIT_15                                       23475                          23475              

OP_WAIT_16                                       63890                          63890              

OP_WAIT_17                                       39457                          39457              

OP_WAIT_18                                       28883                          28883              

OP_WAIT_19                                       27533                          27533              

OP_WAIT_20                                       20962                          20962              

OP_WAIT_21                                       19095                          19095              

OP_WAIT_22                                       16626                          16626              

OP_WAIT_23                                       10220                          10220              

OP_WAIT_24                                       10094                          10094              

OP_WAIT_25                                        7120                           7120              

OP_WAIT_26                                        7562                           7562              

OP_WAIT_27                                       10354                          10354              

OP_WAIT_28                                       13846                          13846              

OP_WAIT_29                                       18563                          18563              

OP_WAIT_30                                       22374                          22374              

OP_WAIT_31                                      565617                         565617              

ROW_SIZE_0                                      877147                         877147              

ROW_SIZE_1                                     1565988                        1565988              

ROW_SIZE_2                                      609434                         609434              

ROW_SIZE_3                                      187345                         187345              

ROW_SIZE_4                                      216824                         216824              

ROW_SIZE_5                                      195564                         195564              

ROW_SIZE_6                                       10968                          10968              

ROW_SIZE_7                                       20072                          20072              

ROW_SIZE_8                                      698570                         698570              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10986879      100.000%         10986879      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10986879      100.000%         10986879      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10986570       99.997%         10986570       99.997%
RET_STALL_LENGTH_100                               187        0.002%              187        0.002%
RET_STALL_LENGTH_200                                74        0.001%               74        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10986879      100.000%         10986879      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11131861        2.5262         11131861        2.5262

FUS_BUSY_OFF_PATH                                24777        0.0056            24777        0.0056

FU_BUSY_MEM_STALL                               145610        0.0330           145610        0.0330

FUS_EMPTY                                     32909242        7.4682         32909242        7.4682

FU_UNAVAILABLE                                     265        0.0001              265        0.0001

FU_MEM_UNAVAILABLE                               92704        0.0210            92704        0.0210

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    32907328        7.4678         32907328        7.4678

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           555        0.030%              555        0.030%
MAP_STAGE_RECEIVED_OPS_2                          1753        0.096%             1753        0.096%
MAP_STAGE_RECEIVED_OPS_3                          1043        0.057%             1043        0.057%
MAP_STAGE_RECEIVED_OPS_4                           744        0.041%              744        0.041%
MAP_STAGE_RECEIVED_OPS_5                           436        0.024%              436        0.024%
MAP_STAGE_RECEIVED_OPS_6                       1828901       99.753%          1828901       99.753%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1833432      100.000%          1833432      100.000%
                                                  5.99         0.17              5.99         0.17

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   613                            613              

FTQ_RECOVER_DECODE                                 143                            143              

FTQ_OFFPATH_CYCLES                              185212                         185212              

FTQ_CYCLES_OFFPATH                              185212                         185212              

FTQ_CYCLES_ONPATH                              4221376                        4221376              

FTQ_FETCHED_INS_ONPATH                        10987839                       10987839              

FTQ_FETCHED_INS_OFFPATH                        1443478                        1443478              

FTQ_BREAK_FULL_FT_ONPATH                       4016701                        4016701              

FTQ_BREAK_FULL_FT_OFFPATH                       100838                         100838              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         204675                         204675              

FTQ_BREAK_MAX_FT_OFFPATH                         84374                          84374              

DFE_GEN_ON_PATH_FT                             1204082                        1204082              

DFE_GEN_OFF_PATH_FT                              91293                          91293              

DFE_L0_ENABLED_PREDICTIONS                    10987839                       10987839              

DFE_L0_WRONG_MAIN_CORRECT                        40287                          40287              

DFE_L0_WRONG_MAIN_WRONG                            589                            589              

DFE_L0_CORRECT_MAIN_WRONG                          167                            167              

DFE_L0_CORRECT_MAIN_CORRECT                   10946796                       10946796              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           26439528                       26439528              

TOPDOWN_ISSUED_SLOTS                          11043424                       11043424              

TOPDOWN_RETIRED_SLOTS                         10987293                       10987293              

TOPDOWN_FETCH_BUBBLES_SLOTS                     266213                         266213              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   18216                          18216              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 2504576                        2504576              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      703069                         703069              

TOPDOWN_BACKEND_STALLS_CYCLES                  2504593                        2504593              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              42381                          42381              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES           613                            613              

TOPDOWN_MACHINE_CLEAR_CYCLES                     41043                          41043              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



