/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4406588               Instructions: 10000000              IPC: 2.26933

Periodic:          Cycles: 4406588               Instructions: 10000000              IPC: 2.26933

MISS_WAIT_TIME                               194915313                      194915313              

ICACHE_STAGE_MISS                                  528                            528              

ICACHE_CYCLE                                   4406588                        4406588              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                      3979                           3979              

ICACHE_SERVING_CYCLE_OFF_PATH                     9916                           9916              

UCACHE_SERVING_CYCLE_ON_PATH                   4302999                        4302999              

UCACHE_SERVING_CYCLE_OFF_PATH                    21297                          21297              

ICACHE_CYCLE_ONPATH                            4365171       99.060%          4365171       99.060%
ICACHE_CYCLE_OFFPATH                             41417        0.940%            41417        0.940%
                                               4406588      100.000%          4406588      100.000%
                                                  0.01         0.10              0.01         0.10

FETCH_ON_PATH                                  4370484       99.181%          4370484       99.181%
FETCH_OFF_PATH                                   36104        0.819%            36104        0.819%
                                               4406588      100.000%          4406588      100.000%
                                                  0.01         0.09              0.01         0.09

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10987501       31.246%         10987501       31.246%
INST_LOST_OFF_PATH                              159982        0.455%           159982        0.455%
INST_LOST_FULL_WINDOW                          1122608        3.192%          1122608        3.192%
INST_LOST_ROB_STALL_OTHER                     16092296       45.763%         16092296       45.763%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           5602856       15.933%          5602856       15.933%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  168607        0.479%           168607        0.479%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              3369        0.010%             3369        0.010%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           2211        0.006%             2211        0.006%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            462        0.001%              462        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            228940        0.651%           228940        0.651%
INST_LOST_BREAK_ICACHE_STALLED                     655        0.002%              655        0.002%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           796        0.002%              796        0.002%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 1157        0.003%             1157        0.003%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               145212        0.413%           145212        0.413%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          2909        0.008%             2909        0.008%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            644835        1.834%           644835        1.834%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              35164396      100.000%         35164396      100.000%
                                                  3.59         3.96              3.59         3.96

INST_LOST_TOTAL                               35092300                       35092300              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         72660       36.345%            72660       36.345%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           396        0.198%              396        0.198%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        126864       63.457%           126864       63.457%
                                                199920      100.000%           199920      100.000%
                                                  2.54         2.34              2.54         2.34

FETCH_0_OPS                                      66336        1.505%            66336        1.505%
FETCH_1_OPS                                       6540        0.148%             6540        0.148%
FETCH_2_OPS                                      23008        0.522%            23008        0.522%
FETCH_3_OPS                                      38739        0.879%            38739        0.879%
FETCH_4_OPS                                      44171        1.002%            44171        1.002%
FETCH_5_OPS                                      26547        0.602%            26547        0.602%
FETCH_6_OPS                                      66876        1.518%            66876        1.518%
FETCH_7_OPS                                      61269        1.390%            61269        1.390%
FETCH_8_OPS                                    4073102       92.432%          4073102       92.432%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               4406588      100.000%          4406588      100.000%
                                                  7.69         0.86              7.69         0.86

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          29907        0.679%            29907        0.679%
ST_BREAK_ICACHE_STAGE_RESTEER                     1055        0.024%             1055        0.024%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   528        0.012%              528        0.012%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    77        0.002%               77        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    38182        0.866%            38182        0.866%
ST_BREAK_ICACHE_STALLED                           1631        0.037%             1631        0.037%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                248        0.006%              248        0.006%
ST_BREAK_ICACHE_READ_LIMIT                         433        0.010%              433        0.010%
ST_BREAK_ICACHE_ISSUE_WIDTH                      10591        0.240%            10591        0.240%
ST_BREAK_UOP_CACHE_STALLED                     2858339       64.865%          2858339       64.865%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                825        0.019%              825        0.019%
ST_BREAK_UOP_CACHE_READ_LIMIT                   194273        4.409%           194273        4.409%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1270499       28.832%          1270499       28.832%
                                               4406588      100.000%          4406588      100.000%
                                                 10.84         6.06             10.84         6.06

ORACLE_ON_PATH_INST                           10987501       98.565%         10987501       98.565%
ORACLE_OFF_PATH_INST                            159982        1.435%           159982        1.435%
                                              11147483      100.000%         11147483      100.000%
                                                  0.01         0.12              0.01         0.12

ORACLE_ON_PATH_INST_MEM                        1964319       17.621%          1964319       17.621%
ORACLE_ON_PATH_INST_NOTMEM                     9023182       80.944%          9023182       80.944%
ORACLE_OFF_PATH_INST_MEM                         46201        0.414%            46201        0.414%
ORACLE_OFF_PATH_INST_NOTMEM                     113781        1.021%           113781        1.021%
                                              11147483      100.000%         11147483      100.000%
                                                  0.85         0.28              0.85         0.28

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                11147483                       11147483              

EXEC_ALL_INST                                 11011028                       11011028              

RET_ALL_INST                                  10986879                       10986879              

EXEC_ON_PATH_INST                             10986917       99.781%         10986917       99.781%
EXEC_OFF_PATH_INST                               24111        0.219%            24111        0.219%
                                              11011028      100.000%         11011028      100.000%
                                                  0.00         0.05              0.00         0.05

EXEC_ON_PATH_INST_MEM                          1964273       17.839%          1964273       17.839%
EXEC_ON_PATH_INST_NOTMEM                       9022644       81.942%          9022644       81.942%
EXEC_OFF_PATH_INST_MEM                            3649        0.033%             3649        0.033%
EXEC_OFF_PATH_INST_NOTMEM                        20462        0.186%            20462        0.186%
                                              11011028      100.000%         11011028      100.000%
                                                  0.83         0.19              0.83         0.19

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



