
 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592005
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6fa7ab, 7f97fc6c8700, 8, 3, 1, 20593526

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fff617846f1, 7fff61638b00, 8, 8, 1, 20058977
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc6fa791, 7fff61638b00, 8, 8, 1, 20593517

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6fa78b, 7fff61638ac0, 8, 8, 1, 20593511
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc6fa78d, 7fff61638ac0, 8, 8, 1, 20593513

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fc6fa789, 7fff61638ac0, 8, 8, 1, 20593507
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc6fa78a, 7fff61638ac0, 8, 8, 1, 20593509

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc6fa82a, 7f97f8931680, 8, 7, 1, 20593423
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc6fa82a, 7f97f8931680, 8, 7, 1, 20593466

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fc6fa818, 7f97fc6c8700, 8, 3, 1, 20593419
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc6fa818, 7f97fc6c8700, 8, 3, 1, 20593462

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc6fa873, 7f97f8931540, 4, 6, 1, 20593364

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6fa7ab, 7f97fc6c8700, 8, 3, 1, 20593264
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc6fa7b6, 7f97fc6c8700, 8, 3, 1, 20593266

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc708e73, 7f97fc733f80, 8, 0, 0, 20592024
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6fa7a0, 7f97fc733f80, 8, 0, 0, 20593194

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a7ee, 7fff61638ac0, 8, 8, 1, 20593176
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc70a7f0, 7fff61638ac0, 8, 8, 1, 20593178

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fc70a7eb, 7fff61638a80, 8, 8, 1, 20593172
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70a7ec, 7fff61638a80, 8, 8, 1, 20593174

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc70a6d5, 7fff61638a80, 8, 8, 1, 20593162
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a7ea, 7fff61638a80, 8, 8, 1, 20593170

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc70a7cd, 7f97f8931540, 4, 14, 1, 20593104

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc70a2a2, 7f97f8931580, 8, 2, 1, 20056720
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a7bc, 7f97f8931580, 8, 14, 1, 20593099

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc70a7a0, 7f97f8931680, 8, 1, 1, 20593089
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc70a7b5, 7f97f8931680, 8, 7, 1, 20593095

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592543
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a796, 7f97fc6c8700, 8, 5, 1, 20593087

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592543
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc70a788, 7f97fc6c8700, 8, 5, 1, 20593084

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc708e73, 7f97fc733f80, 8, 0, 0, 20592024
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a781, 7f97fc733f80, 8, 0, 0, 20593083

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c78df, 7f97fc6c87c0, 8, 0, 0, 20055867
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c77c2, 7f97fc6c87c0, 8, 0, 0, 20592612

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fc708dd0, 7f97fc6c8740, 8, 2, 1, 20585789
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20592510

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc7093ae, 7fff61638b40, 8, 8, 1, 20592498
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc7093b0, 7fff61638b40, 8, 8, 1, 20592500

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fc7093aa, 7fff61638b40, 8, 8, 1, 20592494
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc7093ac, 7fff61638b40, 8, 8, 1, 20592496

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc7093a7, 7fff61638b40, 8, 8, 1, 20592490
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc7093a8, 7fff61638b40, 8, 8, 1, 20592492

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c78df, 7f97fc6c87c0, 8, 0, 0, 20055867
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc709394, 7f97fc6c87c0, 8, 0, 0, 20592486

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fc709013, 7fff61638ac0, 8, 5, 1, 20592379
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 17, 7f97fc709021, 7fff61638ac0, 1, 5, 1, 20592381

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc709001, 7fff61638ac0, 8, 5, 1, 20592375
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc709008, 7fff61638ac0, 4, 5, 1, 20592376

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708ffc, 7f97fc6c8740, 8, 14, 1, 20592374

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4f080, 7fff61638a40, 8, 8, 1, 20590730
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc701f00, 7fff61638a40, 8, 8, 1, 20592371

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 14, 7f97fc70b895, 7f97fc734400, 4, 0, 0, 20056398
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc701ede, 7f97fc734400, 8, 4, 1, 20592366

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 39, 7f97fc6ff819, 7f97fc7343c0, 1, 2, 1, 20585601
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc701eca, 7f97fc7343c0, 16, 4, 1, 20592363

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 39, 7f97fc6ff819, 7f97fc7343c0, 1, 2, 1, 20585601
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc701eb7, 7f97fc7343c0, 16, 4, 1, 20592360

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc708fe9, 7fff61638ac0, 8, 5, 1, 20592314
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc708ff0, 7fff61638ac0, 8, 5, 1, 20592315

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc708f8d, 7f97fc7346c0, 8, 0, 0, 20592195
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc708fd2, 7f97fc7346c0, 8, 0, 0, 20592310

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc708fa7, 7fff61638ac0, 8, 5, 1, 20592200
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 15, 7f97fc708fcb, 7fff61638ac0, 1, 5, 1, 20592309

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc708f94, 7f97fc7343c0, 8, 3, 1, 20592196
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3a, 7f97fc708fae, 7f97fc7343c0, 1, 3, 1, 20592201

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc708f45, 7fff61638ac0, 4, 5, 1, 20592062
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708f86, 7fff61638ac0, 8, 5, 1, 20592194

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc708f29, 7f97fc6c8740, 8, 14, 1, 20592057

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc708f1d, 7f97fc6c8740, 16, 14, 1, 20592055

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc708f11, 7f97fc6c8740, 16, 14, 1, 20592053

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592005
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc708f05, 7f97fc6c8700, 16, 14, 1, 20592051

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592005
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc708ef6, 7f97fc6c8700, 16, 14, 1, 20592048

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708ebe, 7f97fc6c8740, 8, 14, 1, 20592037

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20591972
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc708eb2, 7f97fc6c8740, 8, 14, 1, 20592035

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20592005
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f97fc708e9e, 7f97fc6c8700, 4, 14, 1, 20592031

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20057658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708e8f, 7f97fc6c87c0, 8, 0, 0, 20592028

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc708dca, 7fff61638b40, 8, 8, 1, 20591956

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc708dc8, 7fff61638b40, 8, 8, 1, 20591954

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708dc6, 7fff61638b40, 8, 8, 1, 20591952

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc708dc5, 7fff61638b40, 8, 8, 1, 20591950

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc708c97, 7fff61638b40, 8, 8, 1, 20591843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc708dc4, 7fff61638b40, 8, 8, 1, 20591948

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fc70a6d5, 7fff61638b00, 8, 8, 1, 20591911
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70a6d6, 7fff61638b00, 8, 8, 1, 20591913

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fc6f88ef, 7fff61638b00, 8, 8, 1, 20591840
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a6d4, 7fff61638b00, 8, 8, 1, 20591909

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc50d52, 7fff61638b00, 8, 8, 1, 20591833
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc6f88ee, 7fff61638b00, 8, 8, 1, 20591838

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc50d4e, 7fff61638b00, 8, 8, 1, 20591829
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc50d50, 7fff61638b00, 8, 8, 1, 20591831

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc50d4c, 7fff61638b00, 8, 8, 1, 20591825
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc50d4d, 7fff61638b00, 8, 8, 1, 20591827

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc50de2, 7f97f8931500, 8, 1, 1, 20591738

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4fe77, 7fff61638ac0, 8, 8, 1, 20591731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4fe79, 7fff61638ac0, 8, 8, 1, 20591733

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fbc4fe73, 7fff61638ac0, 8, 8, 1, 20591727
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4fe75, 7fff61638ac0, 8, 8, 1, 20591729

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4fe70, 7fff61638ac0, 8, 8, 1, 20591723
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4fe71, 7fff61638ac0, 8, 8, 1, 20591725

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4d80a, 7fff61638a80, 8, 8, 1, 20591716
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4fe6f, 7fff61638a80, 8, 8, 1, 20591721

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4d808, 7fff61638a80, 8, 8, 1, 20591634
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4d808, 7fff61638a80, 8, 8, 1, 20591714

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4d76f, 7f97fbdc6500, 8, 13, 1, 20591015
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d76f, 7f97fbdc6500, 8, 13, 1, 20591589

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4d8c4, 7f97f8931b80, 1, 15, 2, 20057964
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d75d, 7f97f8931b80, 0, 15, 0, 20591585

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fbc4d73b, 7f97f88db000, 2, 6, 2, 20590930
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 16, 7f97fbc4d73b, 7f97f88db000, 2, 6, 2, 20591577

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d726, 7f97fbdcc4c0, 8, 0, 0, 20590925
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4d726, 7f97fbdcc4c0, 8, 0, 0, 20591572

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4eea7, 7f97fbdc53c0, 8, 0, 0, 20588427
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d716, 7f97fbdc53c0, 8, 0, 0, 20591568

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4fe52, 7f97f8931500, 8, 6, 1, 20591483

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4fe0f, 7f97f8931500, 8, 6, 1, 20591464

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4d808, 7fff61638a80, 8, 8, 1, 20591450
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d80a, 7fff61638a80, 8, 8, 1, 20591452

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20057658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4d7a2, 7f97fc6c87c0, 4, 0, 0, 20591026

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ebc8, 7f97fbdc5c80, 4, 2, 1, 20586998
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4d79e, 7f97fbdc5c80, 8, 13, 2, 20591025

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d726, 7f97fbdcc4c0, 8, 0, 0, 20590925
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f97fbc4d77d, 7f97fbdcc4c0, 4, 0, 0, 20591018

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4d810, 7f97f8931500, 1, 5, 1, 20057655
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d75d, 7f97f8931500, 8, 15, 1, 20591011

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20057658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d7ed, 7f97fc6c87c0, 8, 0, 0, 20591007

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fff61784869, 7fff61638b00, 8, 8, 1, 20059122
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 24, 7f97fbc4d92e, 7fff61638b00, 4, 8, 1, 20591003

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4d857, 7f97f8931b40, 8, 15, 1, 20590888
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d857, 7f97f8931b40, 8, 15, 1, 20590956

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4de50, 7f97fb0f08c0, 8, 1, 1, 20590883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4de50, 7f97fb0f08c0, 8, 1, 1, 20590951

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4d74b, 7f97fbdcc500, 8, 0, 0, 20590866
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4d74b, 7f97fbdcc500, 8, 0, 0, 20590934

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4d810, 7f97f8931500, 1, 5, 1, 20057655
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d731, 7f97f8931500, 8, 5, 1, 20590927

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4d716, 7f97fbdc53c0, 8, 0, 0, 20590863
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4d71f, 7f97fbdc53c0, 8, 0, 0, 20590924

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4c743, 7f97f8931bc0, 8, 1, 1, 20587533
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d8ed, 7f97f8931bc0, 8, 1, 1, 20590918

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4fdcb, 7f97f8931b80, 8, 15, 2, 20590778
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d8c4, 7f97f8931b80, 1, 15, 2, 20590907

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d890, 7f97f8931500, 1, 5, 1, 20590901

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f97fbc4d882, 7f97fbdcc4c0, 4, 0, 0, 20057843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f97fbc4d882, 7f97fbdcc4c0, 4, 0, 0, 20590898

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4d874, 7f97fbdc6500, 8, 13, 1, 20057840
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d874, 7f97fbdc6500, 8, 13, 1, 20590895

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ebc8, 7f97fbdc5c80, 4, 2, 1, 20586998
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f97fbc4d84b, 7f97fbdc5c80, 1, 13, 1, 20590880

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4f21b, 7f97fbdc5cc0, 8, 2, 1, 20589230
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4d838, 7f97fbdc5cc0, 8, 13, 1, 20590876

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20057658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20590872

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d810, 7f97f8931500, 1, 5, 1, 20590869

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4fdd1, 7f97f8931500, 8, 13, 1, 20590781

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4fd8f, 7f97f8931500, 8, 13, 1, 20590762

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4f088, 7fff61638a80, 8, 8, 1, 20590740
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4f08a, 7fff61638a80, 8, 8, 1, 20590742

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fbc4f084, 7fff61638a80, 8, 8, 1, 20590736
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4f086, 7fff61638a80, 8, 8, 1, 20590738

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4f081, 7fff61638a80, 8, 8, 1, 20590732
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4f082, 7fff61638a80, 8, 8, 1, 20590734

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4f633, 7fff616389c0, 8, 8, 1, 20590476
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c79f, 7fff616389c0, 8, 8, 1, 20590725

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f97fbc4d882, 7f97fbdcc4c0, 4, 0, 0, 20057843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f97fbc4f6b6, 7f97fbdcc4c0, 4, 0, 0, 20590652

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c714, 7f97f8931500, 0, 7, 0, 20590619

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4f21b, 7f97fbdc5cc0, 8, 2, 1, 20589230
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4f654, 7f97fbdc5cc0, 8, 1, 1, 20590555

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4f602, 7fff61638a00, 8, 8, 1, 20590334
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4f602, 7fff61638a00, 8, 8, 1, 20590538

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4f5fe, 7f97f8931500, 8, 3, 1, 20590537

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4f21b, 7f97fbdc5cc0, 8, 2, 1, 20589230
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4f63e, 7f97fbdc5cc0, 8, 2, 1, 20590478

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c79f, 7fff616389c0, 8, 8, 1, 20590471
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4f62f, 7fff616389c0, 8, 8, 1, 20590475

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4d810, 7f97f8931500, 1, 5, 1, 20057655
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c793, 7f97f8931500, 8, 7, 1, 20590468

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 2c, 7f97fbc4f45a, 7f97fbdc64c0, 4, 2, 2, 20589707
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4c788, 7f97fbdc64c0, 8, 1, 1, 20590464

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc4c76a, 7f97f90f0140, 8, 4, 1, 20590454
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4c782, 7f97f90f0140, 8, 3, 1, 20590461

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc503fe, 7f97f8931500, 8, 7, 1, 20056923
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c770, 7f97f8931500, 8, 7, 1, 20590457

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 2c, 7f97fbc4f45a, 7f97fbdc64c0, 4, 2, 2, 20589707
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4f2a8, 7f97fbdc64c0, 8, 4, 1, 20590108

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 2c, 7f97fbc4efc0, 7f97fbdc64c0, 4, 2, 2, 20589138
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4f26a, 7f97fbdc64c0, 4, 2, 2, 20589608

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fbc4f231, 7fff61638a00, 4, 8, 1, 20589235
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f97fbc4f253, 7fff61638a00, 4, 8, 1, 20589601

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4efb7, 7fff616389c0, 8, 8, 1, 20589133
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4efc7, 7fff616389c0, 8, 8, 1, 20589141

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4f1cc, 7f97f90f0140, 8, 5, 1, 20589076
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4f1e6, 7f97f90f0140, 8, 6, 1, 20589082

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4f1ab, 7f97fbdc64c0, 8, 5, 1, 20589069
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4f1bc, 7f97fbdc64c0, 8, 5, 1, 20589073

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4ef47, 7f97f8931500, 8, 4, 1, 20588628

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4c92f, 7f97fbdc5cc0, 8, 14, 1, 20587262
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4ef3d, 7f97fbdc5cc0, 8, 6, 1, 20588625

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4ef39, 7f97f8931500, 8, 4, 1, 20588459

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ef12, 7f97f90ef3c0, 8, 11, 1, 20588450
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4ef29, 7f97f90ef3c0, 8, 11, 1, 20588455

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4eee3, 7f97f8931500, 8, 4, 1, 20588440

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f97fbc4d882, 7f97fbdcc4c0, 4, 0, 0, 20057843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4eec5, 7f97fbdcc4c0, 8, 0, 0, 20588434

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ee5c, 7f97fc6c86c0, 8, 13, 1, 20588410
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4eeb6, 7f97fc6c86c0, 8, 13, 1, 20588430

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ee64, 7f97fbdc53c0, 8, 0, 0, 20588413
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4eea0, 7f97fbdc53c0, 8, 0, 0, 20588426

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4c92f, 7f97fbdc5cc0, 8, 14, 1, 20587262
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4ee93, 7f97fbdc5cc0, 8, 2, 1, 20588423

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fbc4c837, 7fff616389c0, 8, 8, 1, 20588360
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c839, 7fff616389c0, 8, 8, 1, 20588362

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c833, 7fff616389c0, 8, 8, 1, 20588356
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4c835, 7fff616389c0, 8, 8, 1, 20588358

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c831, 7fff61638980, 8, 8, 1, 20588354

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4c830, 7fff61638980, 8, 8, 1, 20588352

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4c82f, 7fff61638980, 8, 8, 1, 20588350

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c824, 7fff61638940, 8, 8, 1, 20588263

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4c92a, 7fff61638980, 8, 8, 1, 20588144

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4c925, 7fff61638980, 8, 8, 1, 20588143

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4c920, 7fff61638980, 8, 8, 1, 20588142

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c91b, 7fff61638980, 8, 8, 1, 20588141

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20588138

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20587846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4c969, 7fff61638980, 0, 8, 0, 20588124

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20588071

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c8ee, 7f97f8931500, 8, 2, 1, 20588000

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c840, 7f97f8931b40, 1, 15, 2, 20587654
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4c8e5, 7f97f8931b40, 8, 2, 1, 20587997

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587747
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c824, 7fff61638940, 0, 8, 0, 20587770

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4c92f, 7f97fbdc5cc0, 8, 14, 1, 20587262
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4c854, 7f97fbdc5cc0, 8, 14, 1, 20587753

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 8, 8, 1, 20587695
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4c969, 7fff61638980, 8, 8, 1, 20587750

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c840, 7f97f8931b40, 1, 15, 2, 20587654
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4c840, 7f97f8931b40, 1, 15, 2, 20587709

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587692
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c824, 7fff61638940, 8, 8, 1, 20587699

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4c743, 7f97f8931bc0, 8, 1, 1, 20587533
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4c743, 7f97f8931bc0, 8, 1, 1, 20587678

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fbc4c854, 7f97fbdc5cc0, 8, 14, 1, 20587612
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4c92f, 7f97fbdc5cc0, 8, 14, 1, 20587651

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c79f, 7fff61638940, 8, 8, 1, 20587570
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c865, 7fff61638940, 8, 8, 1, 20587616

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fbc4c969, 7fff61638980, 8, 8, 1, 20587573
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4c96e, 7fff61638980, 8, 8, 1, 20587574

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4c761, 7f97f8931540, 8, 7, 1, 20587543

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4c92f, 7f97fbdc5cc0, 8, 14, 1, 20587262
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4c749, 7f97fbdc5cc0, 8, 4, 1, 20587536

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4c732, 7f97f8931540, 8, 7, 1, 20587529

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4c72e, 7f97f8931540, 8, 7, 1, 20587528

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a2cb, 7f97f8931540, 4, 2, 1, 20056731
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbc4c729, 7f97f8931540, 16, 7, 1, 20587527

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4c840, 7f97f8931b40, 1, 15, 2, 20587437
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4c71f, 7f97f8931b40, 8, 7, 2, 20587524

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c714, 7f97f8931500, 8, 7, 1, 20587521

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4c8d2, 7f97f8931500, 8, 15, 1, 20587176

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4c8bb, 7f97f8931500, 8, 2, 1, 20587170

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4c89e, 7f97f8931500, 8, 2, 1, 20587162

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc4ebc8, 7f97fbdc5c80, 4, 2, 1, 20586998
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4c817, 7f97fbdc5c80, 8, 13, 1, 20587062

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc50c9a, 7f97fc6c87c0, 4, 0, 0, 20586578
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc50c9a, 7f97fc6c87c0, 4, 0, 0, 20586647

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f97fbc4d882, 7f97fbdcc4c0, 4, 0, 0, 20057843
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc50c74, 7f97fbdcc4c0, 1, 0, 0, 20586506

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20056330
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc708c65, 7f97fc6c8700, 8, 2, 1, 20585761

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70aa98, 7f97fc733f80, 8, 0, 0, 20055544
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc708c5e, 7f97fc733f80, 8, 0, 0, 20585760

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc5045c, 7fff61638b80, 8, 8, 1, 20058245
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc6ffa41, 7fff61638b80, 8, 8, 1, 20585731

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 2c, 7f97fc6ffa37, 7f97f8931b00, 4, 1, 1, 20585198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 2c, 7f97fc6ffa37, 7f97f8931b00, 4, 1, 1, 20585727

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc6ff85f, 7fff61638b40, 8, 8, 1, 20585699

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc6ff85d, 7fff61638b40, 8, 8, 1, 20585697

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6ff85c, 7fff61638b40, 8, 8, 1, 20585695

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc6ff85b, 7fff61638b40, 8, 8, 1, 20585693

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 39, 7f97fc6ff819, 7f97fc7343c0, 1, 2, 1, 20585435
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc6ff864, 7f97fc7343c0, 4, 2, 1, 20585445

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc6ff864, 7f97fc7343c0, 4, 2, 1, 20585279
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 34, 7f97fc6ff86c, 7f97fc7343c0, 4, 2, 1, 20585281

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 39, 7f97fc6ff819, 7f97fc7343c0, 1, 2, 1, 20585232
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc6ff860, 7f97fc7343c0, 1, 2, 1, 20585277

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20056279
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc6ff813, 7f97fc6c8740, 4, 13, 1, 20585231

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20585193
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6ff7f3, 7f97fc6c8740, 8, 13, 1, 20585224

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70aa98, 7f97fc733f80, 8, 0, 0, 20055544
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6ff7ec, 7f97fc733f80, 8, 0, 0, 20585223

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc6ffa41, 7fff61638b80, 8, 8, 1, 20585202
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc6ffa43, 7fff61638b80, 8, 8, 1, 20585206

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc9065b, 7f97fc8d7dc0, 8, 1, 1, 20059608
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc9065b, 7f97fc8d7dc0, 8, 1, 1, 20584736

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc90654, 7f97fbdc4ec0, 8, 0, 0, 20059607
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc90654, 7f97fbdc4ec0, 8, 0, 0, 20584735

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbe72b14, 7f97fbffa400, 8, 0, 0, 20059604
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbe72b14, 7f97fbffa400, 8, 0, 0, 20584732

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97f88c988b, 7fff61638c00, 16, 8, 1, 20059828
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c988b, 7fff61638c00, 16, 8, 1, 20584710

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbea6133, 7fff61638b80, 8, 8, 1, 20059797
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c9855, 7fff61638b80, 16, 8, 1, 20584698

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbea6133, 7fff61638b80, 8, 8, 1, 20059797
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbd5aa3f, 7fff61638b80, 8, 8, 1, 20584695

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97f88c64b4, 7f97f88d8dc0, 8, 0, 0, 20059591
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97f88c64b4, 7f97f88d8dc0, 8, 0, 0, 20059837

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c9839, 7fff61638c00, 8, 8, 1, 20059800
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c983e, 7fff61638c00, 8, 8, 1, 20059801

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fff6178486a, 7fff61638b40, 8, 8, 1, 20059768
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fff61784872, 7fff61638b40, 8, 8, 1, 20059776

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fff61784872, 7fff61638b40, 8, 8, 1, 20059699
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc90677, 7fff61638b40, 8, 8, 1, 20059708

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fff6178486a, 7fff61638b40, 8, 8, 1, 20059691
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fff6178486e, 7fff61638b40, 8, 8, 1, 20059695

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fff617846f1, 7fff61638b00, 8, 8, 1, 20059656
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fff61784869, 7fff61638b00, 8, 8, 1, 20059689

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fff6178481a, 7fff61780080, 4, 11, 1, 20059664
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fff61784831, 7fff61780080, 8, 12, 1, 20059671

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fff617847f4, 7fff61780080, 4, 11, 1, 20059643
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fff61784812, 7fff61780080, 8, 11, 1, 20059662

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 17, 7f97f88c98b4, 7fff61638bc0, 1, 8, 1, 20059156
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97f88c9815, 7fff61638bc0, 8, 8, 1, 20059576

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc5045c, 7fff61638b80, 8, 8, 1, 20058245
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbea6133, 7fff61638b80, 8, 8, 1, 20059153

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc4d81a, 7f97fc6c87c0, 4, 0, 0, 20057658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbea6124, 7f97fc6c87c0, 8, 0, 0, 20059149

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc5045c, 7fff61638b80, 8, 8, 1, 20058245
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbea611f, 7fff61638b80, 8, 8, 1, 20059148

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc5045c, 7fff61638b80, 8, 8, 1, 20058245
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbea611a, 7fff61638b80, 8, 8, 1, 20059146

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc5045c, 7fff61638b80, 8, 8, 1, 20058245
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fbea6112, 7fff61638b80, 8, 8, 1, 20059144

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fff61784872, 7fff61638b40, 8, 8, 1, 20059132
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fff61784873, 7fff61638b40, 8, 8, 1, 20059134

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fff6178486e, 7fff61638b40, 8, 8, 1, 20059128
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fff61784870, 7fff61638b40, 8, 8, 1, 20059130

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fff6178486a, 7fff61638b40, 8, 8, 1, 20059124
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fff6178486c, 7fff61638b40, 8, 8, 1, 20059126

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fff61784831, 7fff61780080, 8, 12, 1, 20058992
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fff61784835, 7fff61780080, 4, 11, 1, 20058993

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fff6178481a, 7fff61780080, 4, 11, 1, 20058985
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1c, 7fff6178482d, 7fff61780080, 4, 11, 1, 20058991

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fff61784812, 7fff61780080, 8, 11, 1, 20058983
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fff61784816, 7fff61780080, 8, 12, 1, 20058984

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fff617847f4, 7fff61780080, 4, 11, 1, 20058928
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7fff61784801, 7fff61780080, 4, 11, 1, 20058931

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4d7ed, 7f97fc6c87c0, 8, 0, 0, 20058220
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbea60fa, 7f97fc6c87c0, 8, 0, 0, 20058420

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97f88c78d5, 7fff61638c80, 8, 2, 1, 20055863
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97f88c989a, 7fff61638c80, 8, 8, 1, 20058381

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97f88c988b, 7fff61638c00, 16, 8, 1, 20058379
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c9891, 7fff61638c00, 16, 8, 1, 20058380

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fbc5045a, 7fff61638b80, 8, 8, 1, 20058241
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc5045b, 7fff61638b80, 8, 8, 1, 20058243

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d80a, 7fff61638b40, 8, 8, 1, 20058236

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4d808, 7fff61638b40, 8, 8, 1, 20058234

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d806, 7fff61638b40, 8, 8, 1, 20058232

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4d804, 7fff61638b40, 8, 8, 1, 20058230

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fbc4d802, 7fff61638b40, 8, 8, 1, 20058228

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fbc4d801, 7fff61638b40, 8, 8, 1, 20058226

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d800, 7fff61638b40, 8, 8, 1, 20058224

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 24, 7f97fbc4d92e, 7fff61638b00, 4, 8, 1, 20058112
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d7e8, 7fff61638b00, 8, 8, 1, 20058219

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4d838, 7f97fbdc5cc0, 8, 13, 1, 20057766
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fbc4d8d5, 7f97fbdc5cc0, 8, 13, 1, 20057970

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc4d857, 7f97f8931b40, 8, 15, 1, 20057833
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d8d0, 7f97f8931b40, 8, 15, 1, 20057967

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fbc4d838, 7f97fbdc5cc0, 8, 13, 1, 20057766
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fbc4d8b9, 7f97fbdc5cc0, 8, 13, 1, 20057961

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fbc50410, 7f97fc6c86c0, 8, 4, 1, 20056928
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fbc4d705, 7f97fc6c86c0, 8, 1, 1, 20057016

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fbc50409, 7f97fbdc4d80, 8, 0, 0, 20056927
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d6fb, 7f97fbdc4d80, 8, 0, 0, 20057014

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c78df, 7f97fc6c87c0, 8, 0, 0, 20055867
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fbc4d6b5, 7f97fc6c87c0, 8, 0, 0, 20056998

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fbc503fe, 7f97f8931500, 8, 7, 1, 20056923
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fbc4d6b1, 7f97f8931500, 8, 6, 1, 20056997

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70b854, 7f97fc733f80, 8, 0, 0, 20056382
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc6f56b4, 7f97fc733f80, 8, 0, 0, 20056909

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f97fc70a323, 7fff61638b80, 8, 8, 1, 20056867
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc70a325, 7fff61638b80, 8, 8, 1, 20056869

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70a320, 7fff61638b80, 8, 8, 1, 20056863
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc70a321, 7fff61638b80, 8, 8, 1, 20056865

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20056330
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc70a2c3, 7f97fc6c8700, 8, 5, 1, 20056728

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20056330
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f97fc70a2ab, 7f97fc6c8700, 4, 5, 1, 20056722

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70a28e, 7f97f8931540, 16, 2, 1, 20056716
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70a298, 7f97f8931540, 16, 2, 1, 20056718

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc70a27a, 7f97f8931540, 16, 2, 1, 20056712
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc70a284, 7f97f8931540, 16, 2, 1, 20056714

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc701f3e, 7fff61638b40, 8, 8, 1, 20056709

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc701f3d, 7fff61638b40, 8, 8, 1, 20056707

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc701f3c, 7fff61638b40, 8, 8, 1, 20056705

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97fc701f26, 7f97f8931a80, 8, 5, 1, 20056699
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc701f2f, 7f97f8931a80, 8, 5, 1, 20056702

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6ffa1d, 7f97fc6c8740, 8, 1, 1, 20056279
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc701f21, 7f97fc6c8740, 8, 2, 1, 20056698

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70b854, 7f97fc733f80, 8, 0, 0, 20056382
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc701f1a, 7f97fc733f80, 8, 0, 0, 20056697

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc70a760, 7fff61638b40, 8, 8, 1, 20056548

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20056330
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a26b, 7f97fc6c8700, 8, 5, 1, 20056499

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70b86f, 7f97f8931a40, 4, 1, 1, 20056387
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70a25d, 7f97f8931a40, 4, 2, 1, 20056496

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc70b7e5, 7fff61638b40, 8, 8, 1, 20056493

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc70b7e3, 7fff61638b40, 8, 8, 1, 20056491

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc70b7e1, 7fff61638b40, 8, 8, 1, 20056489

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78f8, 7fff61638b40, 8, 8, 1, 20055883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc70b7df, 7fff61638b40, 8, 8, 1, 20056487

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78da, 7fff61638b00, 8, 8, 1, 20055866
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70b7de, 7fff61638b00, 8, 8, 1, 20056485

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f97f88c78da, 7fff61638b00, 8, 8, 1, 20055866
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc70b7dd, 7fff61638b00, 8, 8, 1, 20056483

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 14, 7f97fc70b895, 7f97fc734400, 4, 0, 0, 20056398
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 14, 7f97fc70b895, 7f97fc734400, 4, 0, 0, 20056480

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70b86f, 7f97f8931a40, 4, 1, 1, 20056387
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70b86f, 7f97f8931a40, 4, 1, 1, 20056469

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70b85b, 7f97f89315c0, 4, 7, 1, 20056383
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc70b85b, 7f97f89315c0, 4, 7, 1, 20056465

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70b854, 7f97fc733f80, 8, 0, 0, 20056382
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70b854, 7f97fc733f80, 8, 0, 0, 20056464

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70b85b, 7f97f89315c0, 4, 7, 1, 20056383
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc70b921, 7f97f89315c0, 0, 7, 0, 20056445

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fc70b91a, 7f97f8931600, 4, 7, 1, 20056351
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f97fc70b91a, 7f97f8931600, 4, 7, 1, 20056441

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70b85b, 7f97f89315c0, 4, 7, 1, 20056383
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f97fc70b914, 7f97f89315c0, 4, 7, 1, 20056439

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70a249, 7f97fc6c8700, 8, 5, 1, 20056330
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc70b85d, 7f97fc6c8700, 8, 1, 1, 20056384

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fc70b914, 7f97f89315c0, 4, 7, 1, 20056349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97fc70b921, 7f97f89315c0, 4, 7, 1, 20056355

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70aa98, 7f97fc733f80, 8, 0, 0, 20055544
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70a242, 7f97fc733f80, 8, 0, 0, 20056329

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fc6ffa43, 7fff61638b80, 8, 8, 1, 20056292
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97fc6ffa45, 7fff61638b80, 8, 8, 1, 20056294

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc6ffa41, 7fff61638b80, 8, 8, 1, 20056288
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc6ffa42, 7fff61638b80, 8, 8, 1, 20056290

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70aa98, 7f97fc733f80, 8, 0, 0, 20055544
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6ffa16, 7f97fc733f80, 8, 0, 0, 20056278

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c78f4, 7fff61638b40, 8, 8, 1, 20055879
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c78f6, 7fff61638b40, 8, 8, 1, 20055881

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97f88c78f0, 7fff61638b40, 8, 8, 1, 20055875
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c78f2, 7fff61638b40, 8, 8, 1, 20055877

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97f88c78ee, 7fff61638b40, 8, 8, 1, 20055871
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97f88c78ef, 7fff61638b40, 8, 8, 1, 20055873

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97fc70aad4, 7fff61638b00, 8, 8, 1, 20055858
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc70aad6, 7fff61638b00, 8, 8, 1, 20055860

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fc70aad2, 7fff61638ac0, 8, 8, 1, 20055854
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97fc70aad3, 7fff61638ac0, 8, 8, 1, 20055856

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97fc70ab01, 7f97f8931580, 8, 13, 1, 20055743
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc70ab0a, 7f97f8931580, 8, 13, 1, 20055745

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc70aae0, 7f97fc6c8700, 8, 2, 1, 20055579
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97fc70aaea, 7f97fc6c8700, 8, 2, 1, 20055581

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97fc70aa9f, 7f97fc6c8700, 8, 2, 1, 20055545
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc70aaa4, 7f97fc6c8700, 8, 2, 1, 20055546

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97f88c78cb, 7fff61638b00, 8, 8, 1, 20055198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97f88c78cb, 7fff61638b00, 8, 8, 1, 20055211

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc6f9fdf, 7fff61638b00, 8, 8, 1, 20055142
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc6f9fdf, 7fff61638b00, 8, 8, 1, 20055193

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c780d, 7fff61638c40, 8, 2, 1, 5511
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c780d, 7fff61638c40, 8, 2, 1, 5596

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fc6f9f93, 7f97f89316c0, 4, 1, 1, 5483
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f97fc6f9f93, 7f97f89316c0, 4, 1, 1, 5568

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c7811, 7fff61638b00, 8, 8, 1, 5427
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c7811, 7fff61638b00, 8, 8, 1, 5512

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c780d, 7fff61638c40, 8, 2, 1, 5426
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c781c, 7fff61638c40, 8, 2, 1, 5430

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97f88c7819, 7fff61638d80, 8, 1, 1, 5305
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97f88c7819, 7fff61638d80, 8, 1, 1, 5429

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c7811, 7fff61638b00, 8, 8, 1, 5303
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc6f9fd4, 7fff61638b00, 8, 8, 1, 5420

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc6f9fad, 7f97f8931700, 8, 6, 1, 5202
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc6f9fad, 7f97f8931700, 8, 6, 1, 5406

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fc6f9f93, 7f97f89316c0, 4, 1, 1, 5398
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97fc6f9f9e, 7f97f89316c0, 8, 1, 1, 5401

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6f9f8e, 7f97fc6c8700, 8, 1, 1, 5193
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6f9f8e, 7f97fc6c8700, 8, 1, 1, 5397

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97fc6f9f84, 7f97fc733f80, 8, 0, 0, 5191
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97fc6f9f84, 7f97fc733f80, 8, 0, 0, 5395

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c66f4, 7f97f88d8ec0, 8, 0, 0, 5144
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c66f4, 7f97f88d8ec0, 8, 0, 0, 5390

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c781c, 7fff61638c40, 8, 2, 1, 5306
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f97f88c7828, 7fff61638c40, 8, 2, 1, 5308

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c780d, 7fff61638c40, 8, 2, 1, 5302
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c7816, 7fff61638c40, 8, 2, 1, 5304

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97fc6f9fd4, 7fff61638b00, 8, 8, 1, 5216
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c7808, 7fff61638b00, 8, 8, 1, 5301

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97fc6f9f9e, 7f97f89316c0, 8, 1, 1, 5197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97fc6f9fa2, 7f97f89316c0, 8, 1, 1, 5198

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f97fc6f9f93, 7f97f89316c0, 4, 1, 1, 5194
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97fc6f9f96, 7f97f89316c0, 8, 1, 1, 5195

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c783d, 7f97f9d07ec0, 8, 10, 2, 526
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c783d, 7f97f9d07ec0, 8, 10, 2, 538

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c7856, 7fff61638c00, 8, 14, 1, 80
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c7856, 7fff61638c00, 8, 14, 1, 114

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f97f88c7848, 7f97fad085c0, 8, 1, 2, 76
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f97f88c7848, 7f97fad085c0, 8, 1, 2, 110

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97f88c78a8, 7f97f8921440, 8, 1, 2, 42
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c78a8, 7f97f8921440, 8, 1, 2, 101

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f97f88c789f, 7fff61638b00, 8, 8, 1, 38
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97f88c789f, 7fff61638b00, 8, 8, 1, 97

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f97f88c7873, 7f97f88fe2c0, 8, 16, 2, 26
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f97f88c7873, 7f97f88fe2c0, 8, 16, 2, 85

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c7869, 7f95b14ee940, 8, 1, 1, 23
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f97f88c7869, 7f95b14ee940, 8, 1, 1, 82

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97f88c7844, 7fff61638dc0, 8, 12, 1, 4
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f97f88c7844, 7fff61638dc0, 8, 12, 1, 75

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f97f88c783d, 7f97f9d07ec0, 8, 10, 2, 1
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f97f88c783d, 7f97f9d07ec0, 8, 10, 2, 72

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f97f88c7856, 7fff61638c00, 8, 14, 1, 9
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f97f88c7887, 7fff61638c00, 8, 15, 1, 32

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f97f88c7848, 7f97fad085c0, 8, 1, 2, 5
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f97f88c784d, 7f97fad085c0, 8, 1, 2, 6
