
 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f0b31359f93, 7f0b2d53cfc0, 4, 1, 1, 16468051
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f0b31359f93, 7f0b2d53cfc0, 4, 1, 1, 16468088

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f0b31359fd4, 7ffe398df940, 8, 8, 1, 2684030
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f0b31359fd4, 7ffe398df940, 8, 8, 1, 16468073

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f0b31359fad, 7f0b2d53d000, 8, 6, 1, 2684016
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f0b31359fad, 7f0b2d53d000, 8, 6, 1, 2958777

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f0b31359f93, 7f0b2d53cfc0, 4, 1, 1, 2958769
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f0b31359f9e, 7f0b2d53cfc0, 8, 1, 1, 2958772

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f0b31359f8e, 7f0b31328700, 8, 1, 1, 2684007
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f0b31359f8e, 7f0b31328700, 8, 1, 1, 2958768

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f0b31359f84, 7f0b31393f80, 8, 0, 0, 2684005
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f0b31359f84, 7f0b31393f80, 8, 0, 0, 2958766

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f0b2d500774, 7f0b2d524ec0, 8, 0, 0, 2683723
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f0b2d500774, 7f0b2d524ec0, 8, 0, 0, 2958761

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f0b2d5011c6, 7ffe398dfa00, 8, 5, 1, 2684035
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f0b2d5011d4, 7ffe398dfa00, 8, 1, 1, 2684038

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f0b2d5011ca, 7ffe398df980, 8, 8, 1, 2684036
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f0b2d5011cf, 7ffe398df980, 8, 8, 1, 2684037

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f0b31359f9e, 7f0b2d53cfc0, 8, 1, 1, 2684011
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f0b31359fa2, 7f0b2d53cfc0, 8, 1, 1, 2684012

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f0b31359f93, 7f0b2d53cfc0, 4, 1, 1, 2684008
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f0b31359f96, 7f0b2d53cfc0, 8, 1, 1, 2684009

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f0b2d5011dc, 7f0b2fdb34c0, 8, 12, 2, 274610
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f0b2d5011dc, 7f0b2fdb34c0, 8, 12, 2, 536018

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f0b2d5011d8, 7f0b2fdb34c0, 8, 12, 2, 274549
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f0b2d5011d8, 7f0b2fdb34c0, 8, 12, 2, 274586

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f0b2d5011f8, 7f0b2fd3d700, 8, 12, 2, 1380
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f0b2d5011f8, 7f0b2fd3d700, 8, 12, 2, 2033

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f0b2d5011f0, 7f08da664d00, 8, 10, 1, 1319
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f0b2d5011f0, 7f08da664d00, 8, 10, 1, 1353

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f0b2d501200, 7f08da664cc0, 8, 6, 1, 362
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f0b2d501200, 7f08da664cc0, 8, 6, 1, 380

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f0b2d501214, 7f08cee0b840, 8, 1, 1, 2
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f0b2d501214, 7f08cee0b840, 8, 1, 1, 232
