
 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f93721c, 7fa270b61c80, 0, 1, 0, 16036759
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f93721c, 7fa270b61c80, 0, 1, 0, 16036814

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f9372fa, 7ffef79e5100, 8, 8, 1, 16036722
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fa26f937307, 7ffef79e5100, 8, 8, 1, 16036725

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f9372ff, 7fa023c6c940, 8, 2, 1, 7650488
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f9372ff, 7fa023c6c940, 8, 2, 1, 16036723

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fa272dc9e80, 7fa272e353c0, 8, 0, 0, 6863133
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa272dc9e80, 7fa272e353c0, 8, 0, 0, 15250400

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f934634, 7fa26f948e40, 8, 0, 0, 7650883
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f934634, 7fa26f948e40, 8, 0, 0, 15250391

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa26f9372d6, 7ffef79e5380, 8, 1, 1, 7650870
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa26f9372d6, 7ffef79e5380, 8, 1, 1, 15250378

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa272dc9dcd, 7fa27011f8c0, 32, 6, 1, 6863118
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa272dc9dcd, 7fa27011f8c0, 32, 6, 1, 7650889

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937215, 7ffef79e5340, 0, 1, 0, 7650557
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f937215, 7ffef79e5340, 0, 1, 0, 7650627

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa26f937307, 7ffef79e5100, 8, 8, 1, 7650490
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f93730c, 7ffef79e5100, 8, 8, 1, 7650491

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f9372fa, 7ffef79e5100, 8, 8, 1, 7650487
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f937302, 7ffef79e5100, 8, 8, 1, 7650489

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fa273770403, 7ffef79e50c0, 8, 8, 1, 896086
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa272dca11b, 7ffef79e50c0, 8, 8, 1, 7650484

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 26, 7fa272dca10c, 7fa270330e80, 1, 6, 1, 7650393
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 27, 7fa272dca10c, 7fa270330e80, 1, 6, 1, 7650399

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa272dca10c, 7fa270310ec0, 1, 6, 1, 6864036
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1, 7fa272dca10c, 7fa270310ec0, 1, 6, 1, 6864123

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa272dca0d2, 7fa272e3c580, 8, 0, 0, 6863968
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fa272dca0d2, 7fa272e3c580, 8, 0, 0, 6863996

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa272dca087, 7fa27011f900, 32, 6, 1, 6863946
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa272dca087, 7fa27011f900, 32, 6, 1, 6863974

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa272dca0d2, 7fa272e3c580, 8, 0, 0, 6863542
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa272dca0db, 7fa272e3c580, 4, 0, 0, 6863545

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa26f9372d6, 7ffef79e5380, 8, 1, 1, 6862866
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa26f9372d9, 7ffef79e5380, 8, 6, 1, 6862867

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa26f9371d5, 7ffef79e5100, 8, 8, 1, 458
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa26f9372cc, 7ffef79e5100, 8, 8, 1, 6862864

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa26f9371d5, 7ffef79e5100, 8, 8, 1, 458
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa26f9372b8, 7ffef79e5100, 8, 8, 1, 6862860

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa2737703c6, 7fa27011f540, 8, 4, 1, 899045
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa2737703c6, 7fa27011f540, 8, 4, 1, 3419800

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f93721c, 7fa270acf2c0, 0, 1, 0, 899244
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f93721c, 7fa270acf2c0, 0, 1, 0, 899340

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f937182, 7ffef79e5240, 8, 5, 1, 6
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa26f93720e, 7ffef79e5240, 0, 5, 0, 899240

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f9371f8, 7ffef79e5340, 0, 6, 0, 899202
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f9371f8, 7ffef79e5340, 0, 6, 0, 899231

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f937144, 7ffef79e5500, 0, 1, 0, 899022
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f937144, 7ffef79e5500, 0, 1, 0, 899077

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937132, 7ffef79e5140, 8, 8, 1, 896179
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f937132, 7ffef79e5140, 8, 8, 1, 899019

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937132, 7ffef79e5140, 8, 8, 1, 896179
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fa26f937128, 7ffef79e5140, 8, 8, 1, 899017

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fa273770403, 7ffef79e50c0, 8, 8, 1, 896086
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa273770403, 7ffef79e50c0, 8, 8, 1, 899012

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa2737703db, 7fa27011f580, 8, 6, 1, 896071
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa2737703db, 7fa27011f580, 8, 6, 1, 898997

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa2737703c6, 7fa27011f540, 8, 4, 1, 898990
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7fa2737703d2, 7fa27011f540, 1, 4, 1, 898993

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa2737703c1, 7fa27373c700, 8, 1, 1, 896063
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa2737703c1, 7fa27373c700, 8, 1, 1, 898989

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa2737703b4, 7fa2737a9f80, 8, 0, 0, 896060
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa2737703b4, 7fa2737a9f80, 8, 0, 0, 898986

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fa26f9348d4, 7fa26f948f80, 8, 0, 0, 895762
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa26f9348d4, 7fa26f948f80, 8, 0, 0, 898981

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa26f937128, 7ffef79e5140, 8, 8, 1, 896177
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f93712d, 7ffef79e5140, 8, 8, 1, 896178

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7fa2737703d2, 7fa27011f540, 1, 4, 1, 896067
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7fa2737703e0, 7fa27011f540, 1, 4, 1, 896074

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa2737703c6, 7fa27011f540, 8, 4, 1, 896064
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa2737703ca, 7fa27011f540, 8, 4, 1, 896065

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa26f93725d, 7ffef79e5140, 8, 8, 1, 895700
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f937262, 7ffef79e5140, 8, 8, 1, 895724

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa26f93725d, 7ffef79e5140, 8, 8, 1, 895700
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa26f93725d, 7ffef79e5140, 8, 8, 1, 895723

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937157, 7fa271ac99c0, 8, 3, 2, 504585
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f937157, 7fa271ac99c0, 8, 3, 2, 504605

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7fa26f937148, 7fa270161700, 8, 16, 1, 504562
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7fa26f937148, 7fa270161700, 8, 16, 1, 504582

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f937144, 7ffef79e5500, 8, 1, 1, 504561
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f937144, 7ffef79e5500, 8, 1, 1, 504581

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f937140, 7ffef79e5240, 8, 5, 1, 504560
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f937140, 7ffef79e5240, 8, 5, 1, 504580

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937157, 7fa271ac99c0, 8, 3, 2, 504565
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa26f93715b, 7fa271ac99c0, 8, 3, 2, 504566

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f9371c2, 7ffef79e5240, 8, 5, 1, 1528
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f9371c2, 7ffef79e5240, 8, 5, 1, 1908

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f9371a4, 7fa0233ccec0, 8, 2, 1, 1521
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f9371a4, 7fa0233ccec0, 8, 2, 1, 1901

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f9371f8, 7ffef79e5340, 0, 6, 0, 1544
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f9371f8, 7ffef79e5340, 0, 6, 0, 1626

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f937199, 7fa2716517c0, 8, 4, 1, 1489
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f9371c9, 7fa2716517c0, 8, 1, 2, 1530

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa26f937189, 7ffef79e5200, 8, 1, 1, 8
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fa26f9371c6, 7ffef79e5200, 8, 1, 1, 1529

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f937199, 7fa2716517c0, 8, 4, 1, 1489
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f937199, 7fa2716517c0, 8, 4, 1, 1517

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7fa26f937222, 7fa270e50d00, 8, 3, 1, 1012
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f937222, 7fa270e50d00, 8, 3, 1, 1058

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa26f93721c, 7fa270ac8f80, 8, 1, 2, 953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa26f93721c, 7fa270ac8f80, 8, 1, 2, 1011

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937212, 7fa0233cce80, 8, 2, 1, 950
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7fa26f937212, 7fa0233cce80, 8, 2, 1, 1008

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f9371fe, 7fa26fe09300, 8, 3, 1, 942
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f9371fe, 7fa26fe09300, 8, 3, 1, 1000

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f9371f8, 7ffef79e5340, 8, 6, 1, 940
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7fa26f9371f8, 7ffef79e5340, 8, 6, 1, 986

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f9371df, 7ffef79e5240, 8, 5, 1, 933
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f9371df, 7ffef79e5240, 8, 5, 1, 979

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7fa26f9371d5, 7ffef79e5100, 8, 8, 1, 930
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa26f9371d5, 7ffef79e5100, 8, 8, 1, 976

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa26f937222, 7fa270e50bc0, 8, 3, 1, 482
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa26f937236, 7fa270e50bc0, 8, 3, 1, 487

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7fa26f9371f8, 7ffef79e5340, 8, 6, 1, 468
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f937215, 7ffef79e5340, 8, 1, 1, 479

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f9371df, 7ffef79e5240, 8, 5, 1, 461
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7fa26f93720e, 7ffef79e5240, 8, 5, 1, 477

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f9371fe, 7fa26fe09300, 8, 3, 1, 470
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f937207, 7fa26fe09300, 8, 3, 1, 473

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7fa26f937189, 7ffef79e5200, 8, 1, 1, 422
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7fa26f937189, 7ffef79e5200, 8, 1, 1, 434

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7fa26f937186, 7fa0233cce80, 8, 2, 1, 421
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7fa26f937186, 7fa0233cce80, 8, 2, 1, 433

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7fa26f937182, 7ffef79e5240, 8, 5, 1, 420
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7fa26f937182, 7ffef79e5240, 8, 5, 1, 432

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7fa26f937190, 7fa2716512c0, 8, 4, 1, 10
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7fa26f937190, 7fa2716512c0, 8, 4, 1, 424
