
 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a7a9, 7f75e2b5a300, 8, 7, 1, 19722319
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590a7a9, 7f75e2b5a300, 8, 7, 1, 19722688

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590a788, 7f75e2d20ac0, 8, 1, 1, 16308650
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590a788, 7f75e2d20ac0, 8, 1, 1, 19722313

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a7a9, 7f75e2b5a300, 8, 7, 1, 16308967
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590a7b1, 7f75e2b5a300, 8, 7, 1, 16308969

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 1e, 7f75e5a180ad, 7f75e2d94bc0, 1, 6, 1, 9058979
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1f, 7f75e5a180ad, 7f75e2d94bc0, 0, 6, 0, 9058985

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e63b83db, 7f75e29af380, 8, 6, 1, 2670947
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e63b83db, 7f75e29af380, 8, 6, 1, 6618251

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e63b83c6, 7f75e29af340, 8, 4, 1, 2670940
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e63b83c6, 7f75e29af340, 8, 4, 1, 6618244

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2583934, 7f75e2596f80, 0, 0, 0, 2670931
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e2583934, 7f75e2596f80, 0, 0, 0, 6618235

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d5b6, 7f75e2b6a340, 8, 6, 1, 5977217
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d5b6, 7f75e2b6a340, 8, 6, 1, 5977410

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590d5d0, 7f75e2b48200, 8, 4, 1, 5852418
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d5d0, 7f75e2b48200, 8, 4, 1, 5977224

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e590d5c2, 7f75e2a7a840, 8, 1, 1, 5852414
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d5c2, 7f75e2a7a840, 8, 1, 1, 5977220

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d633, 7ffff6ec39c0, 0, 8, 0, 5349588
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d633, 7ffff6ec39c0, 0, 8, 0, 5852637

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d5b6, 7f75e2b6a340, 8, 6, 1, 5852411
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d5be, 7f75e2b6a340, 8, 6, 1, 5852413

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e590d63e, 7f75e5a83cc0, 8, 2, 1, 5349423
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d63e, 7f75e5a83cc0, 8, 2, 1, 5349494

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590b857, 7f75e2b9c480, 8, 15, 1, 3455138
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590cf29, 7f75e2b9c480, 0, 11, 0, 5348901

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a17f5d, 7f75e29b3600, 32, 6, 2, 3944287
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a17f5d, 7f75e29b3600, 32, 6, 2, 3944791

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a17f46, 7f75e29b3640, 32, 6, 2, 3944283
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a17f46, 7f75e29b3640, 32, 6, 2, 3944787

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 206349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e2588e96, 7ffff6ec3b00, 0, 8, 0, 3944422

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590ba00, 7f75e5a8a4c0, 8, 0, 0, 3944334

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17fe4, 7ffff6ec3ac0, 8, 8, 1, 3943726
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a17fe4, 7ffff6ec3ac0, 8, 8, 1, 3944311

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a17f94, 7f75e29b3580, 32, 6, 1, 3943621
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a17f80, 7f75e29b3580, 0, 6, 0, 3944294

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e5a17f1f, 7f75e5a8a580, 8, 0, 0, 3943497
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e5a17f1f, 7f75e5a8a580, 8, 0, 0, 3944274

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590e229, 7f75e29e5fc0, 8, 1, 1, 3942997
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590e229, 7f75e29e5fc0, 8, 1, 1, 3944214

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e213, 7f75e2599280, 8, 4, 2, 3942991
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590e213, 7f75e2599280, 8, 4, 2, 3944208

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : e, 7f75e590e200, 7f75e2599080, 2, 4, 2, 3942987
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : e, 7f75e590e200, 7f75e2599080, 2, 4, 2, 3944204

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a17f80, 7f75e29b3480, 32, 6, 1, 3943517
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b731, 7f75e29b3480, 8, 5, 1, 3943900

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b726, 7f75e5a8a4c0, 8, 0, 0, 3943898

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b71f, 7f75e5a833c0, 8, 0, 0, 3943897

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b716, 7f75e5a833c0, 8, 0, 0, 3943806

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a17f94, 7f75e29b3600, 32, 6, 1, 3943633
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e5a17f94, 7f75e29b3600, 32, 6, 1, 3943645

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a17f86, 7f75e29b35c0, 32, 6, 1, 3943631
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e5a17f86, 7f75e29b35c0, 32, 6, 1, 3943643

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a17f94, 7f75e29b3500, 32, 6, 1, 3943520
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a17f80, 7f75e29b3500, 32, 6, 1, 3943618

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a17f86, 7f75e29b34c0, 32, 6, 1, 3943518
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a17f8d, 7f75e29b34c0, 32, 6, 1, 3943519

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a17f5d, 7f75e29b3600, 32, 6, 2, 3943510
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e5a17f65, 7f75e29b3600, 32, 6, 2, 3943511

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a17f46, 7f75e29b3640, 32, 6, 2, 3943506
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e5a17f4e, 7f75e29b3640, 32, 6, 2, 3943507

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590b857, 7f75e2b9c480, 8, 15, 1, 3455138
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b857, 7f75e2b9c480, 8, 15, 1, 3943184

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a18087, 7f75e2b98480, 0, 6, 0, 3356577
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a18087, 7f75e2b98480, 0, 6, 0, 3943062

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 3943048

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e245, 7ffff6ec3ac0, 8, 8, 1, 3943009

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590e243, 7ffff6ec3ac0, 8, 8, 1, 3943007

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590e242, 7ffff6ec3ac0, 8, 8, 1, 3943005

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590e241, 7ffff6ec3ac0, 8, 8, 1, 3943003

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 3942902

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a1810c, 7f75e2cc89c0, 0, 6, 0, 3356662
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1, 7f75e5a1810c, 7f75e2cc89c0, 0, 6, 0, 3356668

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b857, 7f75e2cd09c0, 8, 15, 1, 2918212
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d94d, 7f75e2cd09c0, 8, 15, 2, 3356400

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 706198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590a743, 7f75e5a84440, 0, 1, 0, 3356292

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d1e6, 7f75e2dadb80, 8, 6, 1, 3355956
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d1e6, 7f75e2dadb80, 8, 6, 1, 3356130

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d602, 7ffff6ec3a00, 8, 8, 1, 2819250
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d602, 7ffff6ec3a00, 8, 8, 1, 3356053

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d5fe, 7f75e4053a80, 8, 3, 1, 2819249
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d5fe, 7f75e4053a80, 8, 3, 1, 3356052

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d1d8, 7ffff6ec3a40, 8, 8, 1, 1662977
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d1d8, 7ffff6ec3a40, 8, 8, 1, 3355884

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586920, 7ffff6ec3bc0, 8, 8, 1, 1505
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258698c, 7ffff6ec3bc0, 0, 8, 0, 2918540

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e5a180db, 7f75e5a8a580, 0, 0, 0, 2268970
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e5a180db, 7f75e5a8a580, 0, 0, 0, 2819786

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e5a17dcd, 7f75e2ba4480, 32, 6, 1, 2268956
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e5a17dcd, 7f75e2ba4480, 32, 6, 1, 2819772

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e590d6b6, 7f75e5a8a4c0, 4, 0, 0, 2819541

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e590d63e, 7f75e5a83cc0, 8, 2, 1, 2819429
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d654, 7f75e5a83cc0, 8, 1, 1, 2819434

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d633, 7ffff6ec39c0, 8, 8, 1, 2819427

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d62f, 7ffff6ec39c0, 8, 8, 1, 2819426

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a79f, 7ffff6ec39c0, 8, 8, 1, 2819422

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 706198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590d2a8, 7f75e5a84440, 8, 4, 1, 2818810

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590cfc0, 7f75e5a844c0, 0, 2, 0, 1663332
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 2c, 7f75e590d26a, 7f75e5a844c0, 4, 2, 2, 2818629

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d781, 7ffff6ec3a00, 8, 8, 1, 705880
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 14, 7f75e590d253, 7ffff6ec3a00, 4, 8, 1, 2818622

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590d5df, 7f75e2b72380, 0, 5, 0, 2818397
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590d5df, 7f75e2b72380, 0, 5, 0, 2818472

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590d1cc, 7f75e2b8c400, 8, 5, 1, 1662974
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590d59c, 7f75e2b8c400, 8, 6, 1, 2818382

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590d5f8, 7f75e2b72380, 0, 6, 0, 1662988
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590d598, 7f75e2b72380, 8, 6, 1, 2818381

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586920, 7ffff6ec3bc0, 8, 8, 1, 1505
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e2586894, 7ffff6ec3bc0, 8, 8, 1, 2670967

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e63b8403, 7ffff6ec3b40, 8, 8, 1, 2231166
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e63b8403, 7ffff6ec3b40, 8, 8, 1, 2670962

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e63b83c6, 7f75e29af340, 8, 4, 1, 2660531
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f75e63b83d2, 7f75e29af340, 1, 4, 1, 2660534

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e63b83c1, 7f75e6599700, 8, 1, 1, 2231143
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e63b83c1, 7f75e6599700, 8, 1, 1, 2660530

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b81a, 7f75e65997c0, 0, 0, 0, 2161030
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b81a, 7f75e65997c0, 0, 0, 0, 2367513

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e5a17dcd, 7f75e2ba4480, 32, 6, 1, 2268956
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b810, 7f75e2ba4480, 1, 5, 1, 2367510

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b810, 7f75e2ce09c0, 1, 5, 1, 2161027
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3e, 7f75e5a1810c, 7f75e2ce09c0, 1, 6, 1, 2367345

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e258694e, 7f73673d7380, 0, 5, 0, 2231219
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258694e, 7f73673d7380, 0, 5, 0, 2231233

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e63b83b4, 7f75e63f1f80, 8, 0, 0, 2231140
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e63b83b4, 7f75e63f1f80, 8, 0, 0, 2231192

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2583934, 7f75e2596f80, 8, 0, 0, 2231109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e2583934, 7f75e2596f80, 8, 0, 0, 2231187

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e258687d, 7ffff6ec3b80, 8, 8, 1, 2231092
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e258687d, 7ffff6ec3b80, 8, 8, 1, 2231181

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e2586894, 7ffff6ec3bc0, 8, 8, 1, 2231171
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e258689c, 7ffff6ec3bc0, 8, 8, 1, 2231172

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f75e63b83d2, 7f75e29af340, 1, 4, 1, 2231147
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f75e63b83e0, 7f75e29af340, 1, 4, 1, 2231154

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e63b83c6, 7f75e29af340, 8, 4, 1, 2231144
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e63b83ca, 7f75e29af340, 8, 4, 1, 2231145

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e258687d, 7ffff6ec3b80, 8, 8, 1, 2231071
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e2586882, 7ffff6ec3b80, 8, 8, 1, 2231072

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588e9c, 7ffff6ec3b40, 8, 8, 1, 805428
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e25868b4, 7ffff6ec3b40, 8, 8, 1, 2231019

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e258694a, 7f7367317cc0, 0, 5, 0, 2161344
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258694a, 7f7367317cc0, 0, 5, 0, 2161463

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590b8b9, 7f75e5a83cc0, 0, 13, 0, 2161188

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590b808, 7ffff6ec3ac0, 0, 8, 0, 2161111

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b8c4, 7f75e2d74b80, 1, 15, 2, 1860584
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b8c4, 7f75e2d74b80, 1, 15, 2, 2161065

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a180bc, 7ffff6ec3ac0, 8, 8, 1, 2160941

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3e, 7f75e5a180ad, 7f75e2d68b40, 1, 6, 1, 2160846
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3f, 7f75e5a180ad, 7f75e2d68b40, 1, 6, 1, 2160852

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a180ad, 7f75e2d64bc0, 1, 6, 1, 2062860
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1, 7f75e5a180ad, 7f75e2d64bc0, 1, 6, 1, 2062893

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d088, 7ffff6ec3a80, 0, 8, 0, 2062703

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 805270
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590cee3, 7f75e2b381c0, 0, 4, 0, 1860934

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590e0f7, 7f75e65997c0, 0, 0, 0, 1662687
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590e0f7, 7f75e65997c0, 0, 0, 0, 1860813

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e258694e, 7f73672fd740, 0, 5, 0, 1860465
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e258694e, 7f73672fd740, 0, 5, 0, 1860672

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590beb0, 7f75e5a83340, 8, 0, 0, 805547
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590beb0, 7f75e5a83340, 8, 0, 0, 1860402

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 805270
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b8a0, 7f75e2b381c0, 8, 5, 1, 1860259

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b810, 7f75e2d64b40, 1, 5, 1, 1860221
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590b890, 7f75e2d64b40, 1, 5, 1, 1860253

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590cf02, 7f75e5a84500, 8, 2, 1, 205532
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b874, 7f75e5a84500, 8, 13, 1, 1860247

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590e3f7, 7f75e5a82e00, 8, 0, 0, 305645
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590e3f7, 7f75e5a82e00, 0, 0, 0, 1860107

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2583884, 7f75e2596f40, 8, 0, 0, 206520
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2583884, 7f75e2596f40, 8, 0, 0, 1663625

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 805270
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 1663511

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 805270
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d786, 7f75e2b381c0, 8, 1, 1, 1663469

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590cfc0, 7f75e5a844c0, 0, 2, 0, 1663332
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590cfc0, 7f75e5a844c0, 0, 2, 0, 1663382

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590d5f8, 7f75e2b72380, 0, 6, 0, 1662988
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590d5f8, 7f75e2b72380, 0, 6, 0, 1663264

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d1d8, 7ffff6ec3a40, 8, 8, 1, 1662977
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d1d8, 7ffff6ec3a40, 8, 8, 1, 1663253

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590d1cc, 7f75e2b8c400, 8, 5, 1, 1662974
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590d1cc, 7f75e2b8c400, 8, 5, 1, 1663250

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590d1ab, 7f75e5a84400, 8, 5, 1, 1662967
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590d1ab, 7f75e5a84400, 8, 5, 1, 1663243

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590cf98, 7f75e5a83d00, 8, 1, 1, 1663016
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590cf98, 7f75e5a83d00, 8, 1, 1, 1663161

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 805270
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590cee3, 7f75e2b381c0, 0, 4, 0, 1663120

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d7d2, 7f75e5a83cc0, 8, 2, 1, 1663107

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 706198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d7a0, 7f75e5a84440, 8, 4, 1, 1663064

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d781, 7ffff6ec3a00, 8, 8, 1, 705880
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d781, 7ffff6ec3a00, 8, 8, 1, 1663056

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e258694e, 7f736057e740, 0, 5, 0, 804860
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258694e, 7f736057e740, 0, 5, 0, 806025

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588e9c, 7ffff6ec3b40, 8, 8, 1, 804847
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e2588e9c, 7ffff6ec3b40, 8, 8, 1, 806012

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590be50, 7f75e4daf640, 8, 1, 1, 306223
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590bea8, 7f75e4daf640, 8, 1, 1, 805545

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590baf7, 7f75e5a83cc0, 8, 13, 1, 805460

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590cbc8, 7f75e5a83c80, 4, 2, 1, 205321
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590bae0, 7f75e5a83c80, 4, 13, 1, 805455

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590a79f, 7ffff6ec3a40, 8, 8, 1, 706107
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590a79f, 7ffff6ec3a40, 8, 8, 1, 805316

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590b8c4, 7f75e2b48240, 1, 15, 2, 804772
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b8c4, 7f75e2b48240, 1, 15, 2, 805156

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2588dff, 7f75e29dd5c0, 8, 7, 1, 307193
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e25869c5, 7f75e29dd5c0, 0, 7, 0, 804886

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 206349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e2588e98, 7ffff6ec3b00, 8, 8, 1, 804843

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 206349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2588e95, 7ffff6ec3b00, 8, 8, 1, 804839

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 206349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e2588e83, 7ffff6ec3b00, 16, 8, 1, 804833

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 804829

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e45a, 7ffff6ec3ac0, 8, 8, 1, 804825

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590b808, 7ffff6ec3ac0, 8, 8, 1, 804818

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590b8ed, 7f75e5a83cc0, 8, 1, 1, 804783

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590b8d5, 7f75e5a83cc0, 0, 13, 0, 804778

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b8d0, 7f75e2b562c0, 8, 15, 1, 306724
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b8d0, 7f75e2b562c0, 8, 15, 1, 804775

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590b8b9, 7f75e5a83cc0, 8, 13, 1, 804769

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590a79f, 7ffff6ec3a40, 8, 8, 1, 706107
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590a79f, 7ffff6ec3a40, 8, 8, 1, 804766

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 706198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 804759

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a76a, 7f75e2b381c0, 8, 4, 1, 804749
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590a782, 7f75e2b381c0, 8, 3, 1, 804756

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a788, 7f75e5a84440, 8, 1, 1, 706198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a743, 7f75e5a84440, 8, 1, 1, 804736

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b8a0, 7f75e2b381c0, 8, 5, 1, 804715
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590a729, 7f75e2b381c0, 16, 7, 1, 804730

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b810, 7f75e2b42200, 1, 5, 1, 804677
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590b890, 7f75e2b42200, 1, 5, 1, 804709

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 804706

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590be50, 7f75e4daf640, 8, 1, 1, 306223
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590be50, 7f75e4daf640, 8, 1, 1, 804691

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590cbc8, 7f75e5a83c80, 4, 2, 1, 205321
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7f75e590b84b, 7f75e5a83c80, 1, 13, 1, 804688

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 804684

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590b74b, 7f75e5a8a500, 8, 0, 0, 306159
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590b74b, 7f75e5a8a500, 8, 0, 0, 804674

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a1811b, 7ffff6ec3ac0, 0, 8, 0, 804591

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0dd, 7f75e65996c0, 8, 2, 1, 205109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590e410, 7f75e65996c0, 8, 4, 1, 804562

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590e0d6, 7f75e5a82d80, 8, 0, 0, 205108
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e409, 7f75e5a82d80, 8, 0, 0, 804561

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590e402, 7f75e6599680, 4, 2, 1, 305647
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590e402, 7f75e6599680, 4, 2, 1, 804558

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b810, 7f75e2b52280, 1, 5, 1, 306181
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590e3fe, 7f75e2b52280, 8, 7, 1, 804557

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590e3f7, 7f75e5a82e00, 8, 0, 0, 305645
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590e3f7, 7f75e5a82e00, 8, 0, 0, 804556

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5b31b34, 7f75e5cb8c00, 8, 0, 0, 305632
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5b31b34, 7f75e5cb8c00, 8, 0, 0, 804545

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a1811b, 7ffff6ec3ac0, 8, 8, 1, 804530

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 706483

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590d06c, 7f75e5a8a4c0, 4, 0, 0, 206217
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e590d83d, 7f75e5a8a4c0, 4, 0, 0, 706325

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e590d7d2, 7f75e5a83cc0, 8, 2, 1, 706212
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d7e8, 7f75e5a83cc0, 8, 1, 1, 706217

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d7c4, 7ffff6ec39c0, 8, 8, 1, 706209

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a79f, 7ffff6ec39c0, 8, 8, 1, 706205

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590a782, 7f75e2b2c180, 8, 3, 1, 706195
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a793, 7f75e2b2c180, 8, 7, 1, 706202

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590a76a, 7f75e2b2c180, 8, 4, 1, 706188
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a770, 7f75e2b2c180, 8, 7, 1, 706191

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590a743, 7f75e5a84440, 8, 1, 1, 706093
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590a749, 7f75e5a84440, 8, 4, 1, 706096

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590a729, 7f75e2b2c180, 16, 7, 1, 706087
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590a732, 7f75e2b2c180, 8, 7, 1, 706089

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590d786, 7f75e2b2c180, 8, 1, 1, 705881
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d790, 7f75e2b2c180, 8, 15, 1, 705920

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590d249, 7f75e2b2c180, 8, 1, 1, 705458
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d249, 7f75e2b2c180, 8, 1, 1, 705780

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590d23d, 7f75e5a84440, 8, 4, 1, 705454
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590d23d, 7f75e5a84440, 8, 4, 1, 705776

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 2c, 7f75e590cfc0, 7f75e5a844c0, 4, 2, 2, 705360
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 2c, 7f75e590cfc0, 7f75e5a844c0, 4, 2, 2, 705756

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d128, 7ffff6ec3a00, 8, 8, 1, 206177
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 14, 7f75e590d231, 7ffff6ec3a00, 4, 8, 1, 705451

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b838, 7f75e5a83cc0, 8, 13, 1, 306197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d21b, 7f75e5a83cc0, 8, 2, 1, 705446

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590cfc7, 7ffff6ec39c0, 8, 8, 1, 705363

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590cfb7, 7ffff6ec39c0, 8, 8, 1, 705355

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590d5f8, 7f75e2b72380, 8, 6, 1, 705259
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590d5f8, 7f75e2b72380, 8, 6, 1, 705270

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590d5f8, 7f75e2b72380, 8, 6, 1, 705211
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590d5df, 7f75e2b72380, 8, 5, 1, 705251

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590d1cc, 7f75e2b8c400, 8, 5, 1, 704670
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d5db, 7f75e2b8c400, 8, 11, 1, 705250

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d1d8, 7ffff6ec3a40, 8, 8, 1, 704673
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d58a, 7ffff6ec3a40, 8, 8, 1, 705088

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590d57c, 7f75e2b72380, 8, 6, 1, 704982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d57c, 7f75e2b72380, 8, 6, 1, 705085

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590d1ab, 7f75e5a84400, 8, 5, 1, 704663
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590d1bc, 7f75e5a84400, 8, 5, 1, 704667

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2588e4f, 7ffff6ec3bc0, 8, 16, 1, 206393
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2588e4f, 7ffff6ec3bc0, 8, 16, 1, 704471

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 206349
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e2588eee, 7ffff6ec3b00, 8, 8, 1, 704467

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e5b40991, 7ffff6ec3ac0, 8, 8, 1, 704462

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590e1a8, 7ffff6ec3ac0, 8, 8, 1, 704455

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e45c, 7ffff6ec3ac0, 8, 8, 1, 306982
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590e1a6, 7ffff6ec3ac0, 8, 8, 1, 704451

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 704440

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590d086, 7ffff6ec3a80, 8, 8, 1, 704436

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d082, 7ffff6ec3a80, 8, 8, 1, 704432

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590d080, 7ffff6ec3a80, 8, 8, 1, 704428

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e590d06c, 7f75e5a8a4c0, 4, 0, 0, 704423

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d128, 7ffff6ec3a00, 8, 8, 1, 206177
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590d128, 7ffff6ec3a00, 8, 8, 1, 704421

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 206061
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590d109, 7ffff6ec39c0, 8, 8, 1, 704417

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a732, 7f75e2b50280, 8, 7, 1, 306658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590cf47, 7f75e2b50280, 8, 4, 1, 704401

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590b8d0, 7f75e2b562c0, 8, 15, 1, 306724
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590cf12, 7f75e2b562c0, 8, 11, 1, 704388

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590b874, 7f75e5a84500, 8, 13, 1, 306591
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590cf02, 7f75e5a84500, 8, 2, 1, 704385

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590a732, 7f75e2b50280, 8, 7, 1, 306658
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590cee3, 7f75e2b50280, 8, 4, 1, 704378

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590b882, 7f75e5a8a4c0, 4, 0, 0, 306594
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590cec5, 7f75e5a8a4c0, 8, 0, 0, 704372

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b8ed, 7f75e5a83cc0, 8, 1, 1, 306732
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590ce93, 7f75e5a83cc0, 8, 2, 1, 704361

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7f75e590b84b, 7f75e5a83c80, 1, 13, 1, 306201
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590cbc8, 7f75e5a83c80, 4, 2, 1, 704339

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590cb0f, 7f75e5a8a500, 8, 0, 0, 205277
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590cb0f, 7f75e5a8a500, 8, 0, 0, 704295

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2588dff, 7f75e29dd5c0, 8, 7, 1, 307193
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e2588dff, 7f75e29dd5c0, 8, 7, 1, 704183

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588e9c, 7ffff6ec3b40, 8, 8, 1, 307035
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e2588e9e, 7ffff6ec3b40, 8, 8, 1, 307037

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e2588e98, 7ffff6ec3b00, 8, 8, 1, 307031
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e2588e9a, 7ffff6ec3b00, 8, 8, 1, 307033

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2588e95, 7ffff6ec3b00, 8, 8, 1, 307027
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e2588e96, 7ffff6ec3b00, 8, 8, 1, 307029

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e2588e83, 7ffff6ec3b00, 16, 8, 1, 307021
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e2588e94, 7ffff6ec3b00, 8, 8, 1, 307025

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590e45a, 7ffff6ec3ac0, 8, 8, 1, 306978
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590e45b, 7ffff6ec3ac0, 8, 8, 1, 306980

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590b808, 7ffff6ec3ac0, 8, 8, 1, 306971
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b80a, 7ffff6ec3ac0, 8, 8, 1, 306973

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590b806, 7ffff6ec3a80, 8, 8, 1, 306969

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590b804, 7ffff6ec3a80, 8, 8, 1, 306967

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b802, 7ffff6ec3a80, 8, 8, 1, 306965

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590b801, 7ffff6ec3a80, 8, 8, 1, 306963

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b800, 7ffff6ec3a80, 8, 8, 1, 306961

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590e0f7, 7f75e65997c0, 4, 0, 0, 205115
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b7ed, 7f75e65997c0, 8, 0, 0, 306957

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590d08a, 7ffff6ec3a80, 8, 8, 1, 206234
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b7e8, 7ffff6ec3a80, 8, 8, 1, 306956

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590a79f, 7ffff6ec3a40, 8, 8, 1, 306715
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 34, 7f75e590b92e, 7ffff6ec3a40, 4, 8, 1, 306869

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590b8b9, 7f75e5a83cc0, 8, 13, 1, 306718
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590b8d5, 7f75e5a83cc0, 8, 13, 1, 306727

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e590a761, 7f75e2b502c0, 8, 7, 1, 306672
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e590a761, 7f75e2b502c0, 8, 7, 1, 306682

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e590a729, 7f75e2b50280, 16, 7, 1, 306656
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590a72e, 7f75e2b50280, 8, 7, 1, 306657

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b810, 7f75e2b52280, 1, 5, 1, 306181
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590a71f, 7f75e2b52280, 8, 7, 2, 306653

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590b8a0, 7f75e2b50280, 8, 5, 1, 306603
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590a714, 7f75e2b50280, 8, 7, 1, 306650

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590b890, 7f75e2b52280, 1, 5, 1, 306597
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590b896, 7f75e2b52280, 8, 5, 1, 306600

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590e0f7, 7f75e65997c0, 4, 0, 0, 205115
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590b81a, 7f75e65997c0, 4, 0, 0, 306184

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e5a17e80, 7f75e5a833c0, 8, 0, 0, 206953
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b716, 7f75e5a833c0, 8, 0, 0, 306145

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e410, 7f75e65996c0, 8, 4, 1, 305651
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590b705, 7f75e65996c0, 8, 1, 1, 306140

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590e409, 7f75e5a82d80, 8, 0, 0, 305650
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b6fb, 7f75e5a82d80, 8, 0, 0, 306138

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590e0f7, 7f75e65997c0, 4, 0, 0, 205115
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590b6b5, 7f75e65997c0, 8, 0, 0, 306122

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590e3fe, 7f75e2b52280, 8, 7, 1, 305646
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e590b6b1, 7f75e2b52280, 8, 6, 1, 306121

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2583704, 7f75e2596e80, 8, 0, 0, 204589
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e25836e4, 7f75e2596e80, 8, 0, 0, 305552

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 1e, 7f75e5a1810c, 7f75e2d44b00, 1, 6, 1, 305414
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1f, 7f75e5a1810c, 7f75e2d44b00, 1, 6, 1, 305420

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e5a1810c, 7f75e2d40b40, 1, 6, 1, 207233
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1, 7f75e5a1810c, 7f75e2d40b40, 1, 6, 1, 207320

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a180d2, 7f75e5a8a580, 8, 0, 0, 207165
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a180d2, 7f75e5a8a580, 8, 0, 0, 207193

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a18087, 7f75e2b522c0, 32, 6, 1, 207143
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e5a18087, 7f75e2b522c0, 32, 6, 1, 207171

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e5a180d2, 7f75e5a8a580, 8, 0, 0, 207000
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e5a180db, 7f75e5a8a580, 4, 0, 0, 207003

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2583704, 7f75e2596e80, 8, 0, 0, 206365
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2583704, 7f75e2596e80, 8, 0, 0, 206445

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e590d06c, 7f75e5a8a4c0, 4, 0, 0, 206217
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e0af, 7f75e5a8a4c0, 1, 0, 0, 206390

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e5b310d4, 7f75e5cb8700, 8, 0, 0, 204788
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e5b310d4, 7f75e5cb8700, 8, 0, 0, 206379

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e5b40991, 7ffff6ec3ac0, 8, 8, 1, 206344
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e5b40992, 7ffff6ec3ac0, 8, 8, 1, 206346

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590e1a8, 7ffff6ec3ac0, 8, 8, 1, 206337
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e1aa, 7ffff6ec3ac0, 8, 8, 1, 206339

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e590e1a6, 7ffff6ec3ac0, 8, 8, 1, 206333
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590e1a7, 7ffff6ec3ac0, 8, 8, 1, 206335

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e590cf47, 7f75e2d40b00, 8, 4, 1, 205548
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590e26b, 7f75e2d40b00, 8, 1, 1, 206239

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590d086, 7ffff6ec3a80, 8, 8, 1, 206230
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590d088, 7ffff6ec3a80, 8, 8, 1, 206232

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590d082, 7ffff6ec3a80, 8, 8, 1, 206226
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590d084, 7ffff6ec3a80, 8, 8, 1, 206228

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590d080, 7ffff6ec3a80, 8, 8, 1, 206222
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e590d081, 7ffff6ec3a80, 8, 8, 1, 206224

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e590ce93, 7f75e5a83cc0, 8, 2, 1, 205508
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e590cf3d, 7f75e5a83cc0, 8, 6, 1, 205545

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590cee3, 7f75e2d40b00, 8, 4, 1, 205525
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590cf39, 7f75e2d40b00, 8, 4, 1, 205544

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590cf12, 7f75e2d48b00, 8, 11, 1, 205535
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590cf29, 7f75e2d48b00, 8, 11, 1, 205540

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0dd, 7f75e65996c0, 8, 2, 1, 205109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590ceb6, 7f75e65996c0, 8, 13, 1, 205515

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 205112
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590cea7, 7f75e5a833c0, 8, 0, 0, 205512

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 205112
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e590cea0, 7f75e5a833c0, 8, 0, 0, 205511

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 205112
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590ce64, 7f75e5a833c0, 8, 0, 0, 205498

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0dd, 7f75e65996c0, 8, 2, 1, 205109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590ce5c, 7f75e65996c0, 8, 13, 1, 205495

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590e0d6, 7f75e5a82d80, 8, 0, 0, 205108
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590ce47, 7f75e5a82d80, 8, 0, 0, 205490

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e590e0f7, 7f75e65997c0, 4, 0, 0, 205115
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e590e0f7, 7f75e65997c0, 4, 0, 0, 205186

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 205112
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590e0ea, 7f75e5a833c0, 8, 0, 0, 205183

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e590e0dd, 7f75e65996c0, 8, 2, 1, 205109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e590e0dd, 7f75e65996c0, 8, 2, 1, 205180

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e590e0d6, 7f75e5a82d80, 8, 0, 0, 205108
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e590e0d6, 7f75e5a82d80, 8, 0, 0, 205179

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2588dff, 7f75e29dd5c0, 8, 7, 1, 204404
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e2588e03, 7f75e29dd5c0, 8, 7, 1, 204405

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7f75e25869c9, 7f75e29dd600, 8, 7, 1, 204184
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7f75e25869c9, 7f75e29dd600, 8, 7, 1, 204225

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e2586903, 7f75e4af8f40, 8, 4, 2, 9266
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e2586903, 7f75e4af8f40, 8, 4, 2, 9307

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e25868fc, 7ffff6ec3cc0, 8, 6, 1, 9264
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e25868fc, 7ffff6ec3cc0, 8, 6, 1, 9305

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e25868c5, 7ffff6ec3d00, 8, 6, 1, 9250
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e25868c5, 7ffff6ec3d00, 8, 6, 1, 9291

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e25868c0, 7ffff6ec3b80, 8, 8, 1, 9249
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7f75e25868c0, 7ffff6ec3b80, 8, 8, 1, 9290

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7f75e25868ff, 7ffff6ec3e40, 8, 4, 1, 9224
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e25868ff, 7ffff6ec3e40, 8, 4, 1, 9265

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e25868e4, 7f75e2853500, 4, 3, 2, 9217
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e25868e4, 7f75e2853500, 4, 3, 2, 9258

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e25868dc, 7f73935f0380, 8, 1, 2, 9215
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e25868dc, 7f73935f0380, 8, 1, 2, 9256

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7f75e25868fc, 7ffff6ec3cc0, 8, 6, 1, 9223
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e25868c9, 7ffff6ec3cc0, 8, 6, 1, 9251

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e2586903, 7f75e4af8f40, 8, 4, 2, 9225
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2586907, 7f75e4af8f40, 8, 4, 2, 9226

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 2
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e25868f3, 7ffff6ec3b40, 8, 8, 1, 9221

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e25868c5, 7ffff6ec3d00, 8, 6, 1, 9209
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e25868d9, 7ffff6ec3d00, 4, 7, 2, 9214

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586942, 7ffff6ec3e00, 8, 13, 1, 5
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e25868d5, 7ffff6ec3e00, 8, 13, 1, 9213

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e25868c9, 7ffff6ec3cc0, 8, 6, 1, 9210
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e25868d2, 7ffff6ec3cc0, 8, 1, 1, 9212

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7f75e25868c0, 7ffff6ec3b80, 8, 8, 1, 9208
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e25868cd, 7ffff6ec3b80, 8, 8, 1, 9211

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 2
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e25868bb, 7ffff6ec3b40, 8, 8, 1, 9207

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 2
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e25868b4, 7ffff6ec3b40, 8, 8, 1, 9204

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 2
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 9120

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e25869c5, 7f75e29dce80, 8, 7, 1, 1626
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e25869c5, 7f75e29dce80, 8, 7, 1, 1667

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586920, 7ffff6ec3bc0, 8, 8, 1, 1505
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2586920, 7ffff6ec3bc0, 8, 8, 1, 1630

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586920, 7ffff6ec3bc0, 8, 8, 1, 1505
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7f75e2586976, 7ffff6ec3bc0, 8, 8, 1, 1612

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e25869c5, 7f75e29dce80, 8, 7, 1, 1086
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7f75e25869c9, 7f75e29dce80, 8, 7, 1, 1087

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7f75e2586976, 7ffff6ec3bc0, 8, 8, 1, 854
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258698c, 7ffff6ec3bc0, 8, 8, 1, 858

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e2586969, 7f75e26dd600, 4, 3, 2, 449
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e2586969, 7f75e26dd600, 4, 3, 2, 849

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 3c, 7f75e2586953, 7f75e26dd600, 4, 3, 2, 429
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 3c, 7f75e2586953, 7f75e26dd600, 4, 3, 2, 443

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e258694a, 7f7360513840, 8, 5, 1, 413
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7f75e258694a, 7f7360513840, 8, 5, 1, 427

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7f75e2586942, 7ffff6ec3e00, 8, 13, 1, 411
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7f75e2586942, 7ffff6ec3e00, 8, 13, 1, 425

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 408
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e2586938, 7ffff6ec3b40, 8, 8, 1, 422

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7f75e258695e, 7ffff6ec3bc0, 4, 8, 1, 11
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7f75e258695e, 7ffff6ec3bc0, 4, 8, 1, 417

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 34, 7f75e2586946, 7f75e2853040, 4, 3, 2, 6
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 34, 7f75e2586946, 7f75e2853040, 4, 3, 2, 412

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7f75e258694a, 7f7360513840, 8, 5, 1, 7
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7f75e258694e, 7f7360513840, 16, 5, 1, 8
