
 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 1c, 7faf9847577a, 7ffec81feb80, 4, 8, 1, 1944618
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 1c, 7faf9847577a, 7ffec81feb80, 4, 8, 1, 6283979

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7faf9c2a7f93, 7faf9889ea00, 4, 1, 1, 1944592
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 4, 7faf9c2a7f93, 7faf9889ea00, 4, 1, 1, 1944682

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7faf984756d9, 7ffec81fec80, 8, 2, 1, 1944540
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7faf984756d9, 7ffec81fec80, 8, 2, 1, 1944630

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7faf984756d5, 7ffec81fed80, 8, 1, 1, 1944539
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7faf984756d5, 7ffec81fed80, 8, 1, 1, 1944629

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7faf984756e0, 7ffec81fec40, 8, 1, 1, 1944200
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7faf984756e0, 7ffec81fec40, 8, 1, 1, 1944542

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7faf984756d1, 7ffec81fedc0, 8, 1, 1, 1944196
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7faf984756d1, 7ffec81fedc0, 8, 1, 1, 1944538

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 1c, 7faf9847577a, 7ffec81feb80, 4, 8, 1, 1944528
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 30, 7faf984756cc, 7ffec81feb80, 8, 8, 1, 1944537

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7faf984756d9, 7ffec81fec80, 8, 2, 1, 1944198
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf984756c0, 7ffec81fec80, 8, 2, 1, 1944534

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7faf9847578e, 7faf98483740, 4, 0, 0, 1944110
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf9847578e, 7faf98483740, 4, 0, 0, 1944532

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7faf98475786, 7faf98483880, 4, 0, 0, 1944109
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf98475786, 7faf98483880, 4, 0, 0, 1944531

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7faf984756cc, 7ffec81feb80, 8, 8, 1, 1944195
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7faf9c2a7fd4, 7ffec81feb80, 8, 8, 1, 1944524

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7faf9c2a7fad, 7faf9889ea40, 8, 6, 1, 1944088
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7faf9c2a7fad, 7faf9889ea40, 8, 6, 1, 1944510

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7faf9c2a7f93, 7faf9889ea00, 4, 1, 1, 1944502
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7faf9c2a7f9e, 7faf9889ea00, 8, 1, 1, 1944505

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7faf9c2a7f8e, 7faf9c276700, 8, 1, 1, 1944079
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7faf9c2a7f8e, 7faf9c276700, 8, 1, 1, 1944501

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7faf9c2a7f84, 7faf9c2e1f80, 8, 0, 0, 1944077
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7faf9c2a7f84, 7faf9c2e1f80, 8, 0, 0, 1944499

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7faf98474774, 7faf98486ec0, 8, 0, 0, 1943816
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf98474774, 7faf98486ec0, 8, 0, 0, 1944494

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 38, 7faf984756d5, 7ffec81fed80, 8, 1, 1, 1944197
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7faf984756dd, 7ffec81fed80, 8, 4, 1, 1944199

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 1c, 7faf9847577a, 7ffec81feb80, 4, 8, 1, 1944106
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7faf984756c7, 7ffec81feb80, 8, 8, 1, 1944194

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 10, 7faf984756c0, 7ffec81fec80, 8, 2, 1, 1944192
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7faf984756c3, 7ffec81fec80, 8, 2, 1, 1944193

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 8, 7faf9c2a7fd4, 7ffec81feb80, 8, 8, 1, 1944102
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf98475775, 7ffec81feb80, 8, 8, 1, 1944105

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7faf9c2a7f9e, 7faf9889ea00, 8, 1, 1, 1944083
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 8, 7faf9c2a7fa2, 7faf9889ea00, 8, 1, 1, 1944084

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 4, 7faf9c2a7f93, 7faf9889ea00, 4, 1, 1, 1944080
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf9c2a7f96, 7faf9889ea00, 8, 1, 1, 1944081

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7faf984756e8, 7faf9a731a00, 8, 10, 2, 471
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 20, 7faf984756e8, 7faf9a731a00, 8, 10, 2, 503

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 20, 7faf984756e8, 7faf9a731a00, 8, 10, 2, 433
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 18, 7faf9847571f, 7faf9a731a00, 8, 7, 2, 454

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 0, 7faf98475719, 7faf985e7a40, 4, 9, 2, 328
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 0, 7faf98475719, 7faf985e7a40, 4, 9, 2, 453

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7faf9847571f, 7faf9a731a00, 8, 7, 2, 329
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf98475724, 7faf9a731a00, 8, 7, 2, 330

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 28, 7faf98475707, 7faf9900ed00, 4, 6, 2, 241
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 28, 7faf98475707, 7faf9900ed00, 4, 6, 2, 247

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 30, 7faf98475700, 7fad4e25bb40, 8, 1, 1, 7
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 38, 7faf98475700, 7fad4e25bb40, 8, 1, 1, 221

 Offset, PC_addr_curr, cacheblock_addr_curr, mem_size_curr, base_reg_curr, num_reg_curr, micro_op_num_curr : 18, 7faf984756e8, 7faf9a731a00, 8, 10, 2, 1
Offset, PC_addr_cand, cacheblock_addr_cand, mem_size_cand, base_reg_cand, num_reg_cand, micro_op_num_cand : 10, 7faf984756ed, 7faf9a731a00, 8, 10, 2, 2
