/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3071944               Instructions: 10000006              IPC: 3.25527

Periodic:          Cycles: 3071944               Instructions: 10000006              IPC: 3.25527

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                            0        0.000%                0        0.000%
ST_OP_CF                                       1878494       17.837%          1878494       17.837%
ST_OP_MOV                                      2125946       20.187%          2125946       20.187%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                            0        0.000%                0        0.000%
ST_OP_ILD                                      1878212       17.835%          1878212       17.835%
ST_OP_IST                                      1286845       12.219%          1286845       12.219%
ST_OP_IADD                                     3256000       30.917%          3256000       30.917%
ST_OP_IMUL                                           0        0.000%                0        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                           0        0.000%                0        0.000%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                        45252        0.430%            45252        0.430%
ST_OP_FST                                        60580        0.575%            60580        0.575%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10531329      100.000%         10531329      100.000%
                                                  5.51         2.56              5.51         2.56

ST_NOT_CF                                      8652835       82.163%          8652835       82.163%
ST_CF_BR                                         45371        0.431%            45371        0.431%
ST_CF_CBR                                      1651641       15.683%          1651641       15.683%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       90727        0.861%            90727        0.861%
ST_CF_IBR                                           26        0.000%               26        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        90729        0.862%            90729        0.862%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10531329      100.000%         10531329      100.000%
                                                  0.42         1.00              0.42         1.00

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   10531329      100.000%         10531329      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10531329      100.000%         10531329      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7260440       68.941%          7260440       68.941%
ST_MEM_LD                                      1923464       18.264%          1923464       18.264%
ST_MEM_ST                                      1347425       12.794%          1347425       12.794%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10531329      100.000%         10531329      100.000%
                                                  0.44         0.61              0.44         0.61

ST_NOT_MEM_OFFPATH                              130451       72.129%           130451       72.129%
ST_MEM_LD_OFFPATH                                29698       16.421%            29698       16.421%
ST_MEM_ST_OFFPATH                                20710       11.451%            20710       11.451%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                180859      100.000%           180859      100.000%
                                                  0.39         0.60              0.39         0.60

ST_OP_ONPATH                                  10531329                       10531329              

ST_OP_OFFPATH                                   180859                         180859              

ST_FAKE_OP_OFFPATH                               20840       11.523%            20840       11.523%
ST_NOT_FAKE_OP_OFFPATH                          160019       88.477%           160019       88.477%
                                                180859      100.000%           180859      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                         160019       88.477%           160019       88.477%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         20840       11.523%            20840       11.523%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                180859      100.000%           180859      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                10000955                       10000955              

ST_INST_OFFPATH                                 173581                         173581              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                             4        0.000%                4        0.000%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         46186        4.552%            46186        4.552%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         832240       82.032%           832240       82.032%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        136101       13.415%           136101       13.415%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1014531      100.000%          1014531      100.000%
                                                 33.58         5.42             33.58         5.42



