Scarab gitrev: 459367f
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/pr/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 15:25:10 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000004 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:  20% -- { 2000008 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:  30% -- { 3000012 } -- 100.00 KIPS (100.00 KIPS)
[FUSION_DONATE] WARNING: Would exceed MAX_DESTS limit, skipping fusion
** Heartbeat:  40% -- { 4000012 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  50% -- { 5000014 } -- 111.11 KIPS (102.04 KIPS)
** Heartbeat:  60% -- { 6000014 } -- 100.00 KIPS (101.70 KIPS)
** Heartbeat:  70% -- { 7000014 } -- 90.91 KIPS (100.00 KIPS)
** Heartbeat:  80% -- { 8000017 } -- 111.11 KIPS (101.27 KIPS)
** Heartbeat:  90% -- { 9000020 } -- 90.91 KIPS (100.00 KIPS)
** Core 0 Finished:    insts:10000003    cycles:14304954    time:4470298125000       -- 0.70 IPC (0.70 IPC) --  N/A  KIPS (101.01 KIPS)
Scarab finished at Thu Feb 27 15:26:50 2025

