Statistics for All Benchmarks
================================================================================

Total micro-op pairs (all with same cache block): 142989

Distribution by distance category:
  1-10: 11968 pairs (8.37% of total)
  11-20: 1560 pairs (1.09% of total)
  21-30: 919 pairs (0.64% of total)
  31-40: 747 pairs (0.52% of total)
  41-50: 1004 pairs (0.70% of total)
  51-60: 791 pairs (0.55% of total)
  61-70: 781 pairs (0.55% of total)
  71-80: 967 pairs (0.68% of total)
  81-90: 979 pairs (0.68% of total)
  91-100: 742 pairs (0.52% of total)
  101-999: 16630 pairs (11.63% of total)
  1000-9999: 20149 pairs (14.09% of total)
  >10K: 85752 pairs (59.97% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 9905 pairs (6.93% of total)
  11-20: 1268 pairs (0.89% of total)
  21-30: 781 pairs (0.55% of total)
  31-40: 628 pairs (0.44% of total)
  41-50: 891 pairs (0.62% of total)
  51-60: 692 pairs (0.48% of total)
  61-70: 693 pairs (0.48% of total)
  71-80: 868 pairs (0.61% of total)
  81-90: 884 pairs (0.62% of total)
  91-100: 644 pairs (0.45% of total)
  101-999: 13888 pairs (9.71% of total)
  1000-9999: 16045 pairs (11.22% of total)
  >10K: 62960 pairs (44.03% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 8927 pairs (6.24% of total)
  11-20: 1068 pairs (0.75% of total)
  21-30: 699 pairs (0.49% of total)
  31-40: 573 pairs (0.40% of total)
  41-50: 799 pairs (0.56% of total)
  51-60: 594 pairs (0.42% of total)
  61-70: 620 pairs (0.43% of total)
  71-80: 790 pairs (0.55% of total)
  81-90: 792 pairs (0.55% of total)
  91-100: 572 pairs (0.40% of total)
  101-999: 11457 pairs (8.01% of total)
  1000-9999: 11531 pairs (8.06% of total)
  >10K: 38510 pairs (26.93% of total)
