Statistics for postgres
================================================================================

Total micro-op pairs (all with same cache block): 15672

Distribution by distance category:
  1-10: 1322 pairs (8.44% of total)
  11-20: 155 pairs (0.99% of total)
  21-30: 109 pairs (0.70% of total)
  31-40: 98 pairs (0.63% of total)
  41-50: 100 pairs (0.64% of total)
  51-60: 93 pairs (0.59% of total)
  61-70: 95 pairs (0.61% of total)
  71-80: 91 pairs (0.58% of total)
  81-90: 105 pairs (0.67% of total)
  91-100: 85 pairs (0.54% of total)
  101-999: 1739 pairs (11.10% of total)
  1000-9999: 2193 pairs (13.99% of total)
  >10K: 9487 pairs (60.53% of total)

Pairs with same cache block + same memory size by distance category:
  1-10: 1128 pairs (7.20% of total)
  11-20: 122 pairs (0.78% of total)
  21-30: 92 pairs (0.59% of total)
  31-40: 82 pairs (0.52% of total)
  41-50: 86 pairs (0.55% of total)
  51-60: 79 pairs (0.50% of total)
  61-70: 80 pairs (0.51% of total)
  71-80: 80 pairs (0.51% of total)
  81-90: 93 pairs (0.59% of total)
  91-100: 69 pairs (0.44% of total)
  101-999: 1421 pairs (9.07% of total)
  1000-9999: 1696 pairs (10.82% of total)
  >10K: 6963 pairs (44.43% of total)

Pairs with same cache block + same memory size + same base register by distance category:
  1-10: 1074 pairs (6.85% of total)
  11-20: 99 pairs (0.63% of total)
  21-30: 81 pairs (0.52% of total)
  31-40: 77 pairs (0.49% of total)
  41-50: 81 pairs (0.52% of total)
  51-60: 66 pairs (0.42% of total)
  61-70: 76 pairs (0.48% of total)
  71-80: 71 pairs (0.45% of total)
  81-90: 85 pairs (0.54% of total)
  91-100: 63 pairs (0.40% of total)
  101-999: 1185 pairs (7.56% of total)
  1000-9999: 1326 pairs (8.46% of total)
  >10K: 5300 pairs (33.82% of total)
