/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 31357326              Instructions: 10000000              IPC: 0.31890

Periodic:          Cycles: 31357326              Instructions: 10000000              IPC: 0.31890

MISS_WAIT_TIME                                    3012                           3012              

ICACHE_STAGE_MISS                                   10                             10              

ICACHE_CYCLE                                  31357326                       31357326              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    834282                         834282              

ICACHE_SERVING_CYCLE_OFF_PATH                      120                            120              

UCACHE_SERVING_CYCLE_ON_PATH                  30515860                       30515860              

UCACHE_SERVING_CYCLE_OFF_PATH                      609                            609              

ICACHE_CYCLE_ONPATH                           31356506       99.997%         31356506       99.997%
ICACHE_CYCLE_OFFPATH                               820        0.003%              820        0.003%
                                              31357326      100.000%         31357326      100.000%
                                                  0.00         0.01              0.00         0.01

FETCH_ON_PATH                                 31356514       99.997%         31356514       99.997%
FETCH_OFF_PATH                                     812        0.003%              812        0.003%
                                              31357326      100.000%         31357326      100.000%
                                                  0.00         0.01              0.00         0.01

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10000426        3.332%         10000426        3.332%
INST_LOST_OFF_PATH                                1228        0.000%             1228        0.000%
INST_LOST_FULL_WINDOW                          2577712        0.859%          2577712        0.859%
INST_LOST_ROB_STALL_OTHER                     46820416       15.599%         46820416       15.599%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY          167616952       55.846%        167616952       55.846%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          21679968        7.223%         21679968        7.223%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   22266        0.007%            22266        0.007%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 6        0.000%                6        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             37        0.000%               37        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            102        0.000%              102        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              3451        0.001%             3451        0.001%
INST_LOST_BREAK_ICACHE_STALLED                      60        0.000%               60        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        110898        0.037%           110898        0.037%
INST_LOST_BREAK_ICACHE_READ_LIMIT                36195        0.012%            36195        0.012%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             49387838       16.455%         49387838       16.455%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         59276        0.020%            59276        0.020%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1826038        0.608%          1826038        0.608%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                             300142869      100.000%        300142869      100.000%
                                                  9.38         5.96              9.38         5.96

INST_LOST_TOTAL                              250778754                      250778754              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          2112       69.703%             2112       69.703%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH           918       30.297%              918       30.297%
                                                  3030      100.000%             3030      100.000%
                                                  1.21         1.67              1.21         1.67

FETCH_0_OPS                                       2994        0.010%             2994        0.010%
FETCH_1_OPS                                         23        0.000%               23        0.000%
FETCH_2_OPS                                      96957        0.309%            96957        0.309%
FETCH_3_OPS                                     290499        0.926%           290499        0.926%
FETCH_4_OPS                                      11332        0.036%            11332        0.036%
FETCH_5_OPS                                   13114053       41.821%         13114053       41.821%
FETCH_6_OPS                                         97        0.000%               97        0.000%
FETCH_7_OPS                                   10079990       32.146%         10079990       32.146%
FETCH_8_OPS                                    7761381       24.751%          7761381       24.751%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              31357326      100.000%         31357326      100.000%
                                                  6.36         1.32              6.36         1.32

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           5847        0.019%             5847        0.019%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    10        0.000%               10        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    17        0.000%               17        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                      587        0.002%              587        0.002%
ST_BREAK_ICACHE_STALLED                             32        0.000%               32        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              27725        0.088%            27725        0.088%
ST_BREAK_ICACHE_READ_LIMIT                        9055        0.029%             9055        0.029%
ST_BREAK_ICACHE_ISSUE_WIDTH                         81        0.000%               81        0.000%
ST_BREAK_UOP_CACHE_STALLED                    29837362       95.153%         29837362       95.153%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              16180        0.052%            16180        0.052%
ST_BREAK_UOP_CACHE_READ_LIMIT                   933200        2.976%           933200        2.976%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  527229        1.681%           527229        1.681%
                                              31357326      100.000%         31357326      100.000%
                                                 10.11         1.41             10.11         1.41

ORACLE_ON_PATH_INST                           10000426       99.988%         10000426       99.988%
ORACLE_OFF_PATH_INST                              1228        0.012%             1228        0.012%
                                              10001654      100.000%         10001654      100.000%
                                                  0.00         0.01              0.00         0.01

ORACLE_ON_PATH_INST_MEM                        3933992       39.333%          3933992       39.333%
ORACLE_ON_PATH_INST_NOTMEM                     6066434       60.654%          6066434       60.654%
ORACLE_OFF_PATH_INST_MEM                           291        0.003%              291        0.003%
ORACLE_OFF_PATH_INST_NOTMEM                        937        0.009%              937        0.009%
                                              10001654      100.000%         10001654      100.000%
                                                  0.61         0.31              0.61         0.31

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10001654                       10001654              

EXEC_ALL_INST                                 10000078                       10000078              

RET_ALL_INST                                  10000000                       10000000              

EXEC_ON_PATH_INST                             10000061      100.000%         10000061      100.000%
EXEC_OFF_PATH_INST                                  17        0.000%               17        0.000%
                                              10000078      100.000%         10000078      100.000%
                                                  0.00         0.00              0.00         0.00

EXEC_ON_PATH_INST_MEM                          3933837       39.338%          3933837       39.338%
EXEC_ON_PATH_INST_NOTMEM                       6066224       60.662%          6066224       60.662%
EXEC_OFF_PATH_INST_MEM                               0        0.000%                0        0.000%
EXEC_OFF_PATH_INST_NOTMEM                           17        0.000%               17        0.000%
                                              10000078      100.000%         10000078      100.000%
                                                  0.61         0.31              0.61         0.31

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



