/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 31357326              Instructions: 10000000              IPC: 0.31890

Periodic:          Cycles: 31357326              Instructions: 10000000              IPC: 0.31890

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                            1006779                        1006779              

L1_DATA_EVICT                                   987437                         987437              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                749673       77.506%           749673       77.506%
MISS_TRAIN_STREAM                               217566       22.494%           217566       22.494%
                                                967239      100.000%           967239      100.000%
                                                  0.22         0.38              0.22         0.38

STREAM_TRAIN_CREATE                              61342                          61342              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             987437      100.000%           987437      100.000%
                                                987437      100.000%           987437      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               61326                          61326              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               289        0.587%              289        0.587%
CORE_STREAM_LENGTH_10                            27138       55.104%            27138       55.104%
CORE_STREAM_LENGTH_20                            18927       38.431%            18927       38.431%
CORE_STREAM_LENGTH_30                               32        0.065%               32        0.065%
CORE_STREAM_LENGTH_40                             2760        5.604%             2760        5.604%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                               13        0.026%               13        0.026%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                            90        0.183%               90        0.183%
                                                 49249      100.000%            49249      100.000%
                                                  1.57         0.85              1.57         0.85

CORE_CUM_STREAM_LENGTH_0                          2246        0.209%             2246        0.209%
CORE_CUM_STREAM_LENGTH_10                       384310       35.790%           384310       35.790%
CORE_CUM_STREAM_LENGTH_20                       520020       48.428%           520020       48.428%
CORE_CUM_STREAM_LENGTH_30                          992        0.092%              992        0.092%
CORE_CUM_STREAM_LENGTH_40                       121317       11.298%           121317       11.298%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                          934        0.087%              934        0.087%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     43982        4.096%            43982        4.096%
                                               1073801      100.000%          1073801      100.000%
                                                  2.20         1.90              2.20         1.90

CORE_STREAM_TRAIN_HITS_0                           915        1.858%              915        1.858%
CORE_STREAM_TRAIN_HITS_10                        27834       56.517%            27834       56.517%
CORE_STREAM_TRAIN_HITS_20                        17652       35.842%            17652       35.842%
CORE_STREAM_TRAIN_HITS_30                         2747        5.578%             2747        5.578%
CORE_STREAM_TRAIN_HITS_40                           11        0.022%               11        0.022%
CORE_STREAM_TRAIN_HITS_50                           11        0.022%               11        0.022%
CORE_STREAM_TRAIN_HITS_60                            2        0.004%                2        0.004%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            3        0.006%                3        0.006%
CORE_STREAM_TRAIN_HITS_90                            4        0.008%                4        0.008%
CORE_STREAM_TRAIN_HITS_100_P                        70        0.142%               70        0.142%
                                                 49249      100.000%            49249      100.000%
                                                  1.47         0.69              1.47         0.69

CORE_CUM_STREAM_TRAIN_HITS_0                      5786        0.611%             5786        0.611%
CORE_CUM_STREAM_TRAIN_HITS_10                   358311       37.856%           358311       37.856%
CORE_CUM_STREAM_TRAIN_HITS_20                   458254       48.415%           458254       48.415%
CORE_CUM_STREAM_TRAIN_HITS_30                   100638       10.633%           100638       10.633%
CORE_CUM_STREAM_TRAIN_HITS_40                      445        0.047%              445        0.047%
CORE_CUM_STREAM_TRAIN_HITS_50                      610        0.064%              610        0.064%
CORE_CUM_STREAM_TRAIN_HITS_60                      137        0.014%              137        0.014%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                      256        0.027%              256        0.027%
CORE_CUM_STREAM_TRAIN_HITS_90                      389        0.041%              389        0.041%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21678        2.290%            21678        2.290%
                                                946504      100.000%           946504      100.000%
                                                  1.91         1.44              1.91         1.44

CORE_STREAM_TRAIN_CREATE                         61342                          61342              



