Scarab gitrev: 459367f
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/tc/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 15:25:10 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000004 } -- 0.00 KIPS (125.00 KIPS)
** Heartbeat:  20% -- { 2000009 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  30% -- { 3000014 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  40% -- { 4000015 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  50% -- { 5000016 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  60% -- { 6000021 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  70% -- { 7000023 } -- 125.00 KIPS (125.00 KIPS)
** Heartbeat:  80% -- { 8000028 } -- 142.86 KIPS (126.98 KIPS)
** Heartbeat:  90% -- { 9000028 } -- 125.00 KIPS (126.76 KIPS)
** Core 0 Finished:    insts:10000004    cycles:6581328     time:2056665000000       -- 1.52 IPC (1.52 IPC) --  N/A  KIPS (126.58 KIPS)
Scarab finished at Thu Feb 27 15:26:29 2025

