Scarab gitrev: ed7f54e
Failed to load binaries: Failed to map module /simpoint_traces/verilator/traces_simp/bin/emulator-freechips.rocketchip.system-DefaultConfigN8 Check that module.log references the correct binary paths.Scarab started at Sat Feb  8 20:55:34 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:   2% -- { 2000001 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:   3% -- { 3000003 } -- 71.43 KIPS (88.24 KIPS)
** Heartbeat:   4% -- { 4000003 } -- 71.43 KIPS (83.33 KIPS)
** Heartbeat:   5% -- { 5000004 } -- 76.92 KIPS (81.97 KIPS)
** Heartbeat:   6% -- { 6000008 } -- 100.00 KIPS (84.51 KIPS)
** Heartbeat:   7% -- { 7000011 } -- 142.86 KIPS (89.74 KIPS)
** Heartbeat:   8% -- { 8000013 } -- 100.00 KIPS (90.91 KIPS)
** Heartbeat:   9% -- { 9000014 } -- 125.00 KIPS (93.75 KIPS)
** Heartbeat:  10% -- { 10000014 } -- 100.00 KIPS (94.34 KIPS)
Patching gap in trace by injecting a Jmp, prior PC: 7ffdf727705d next PC: a0e8a7
** Heartbeat:  11% -- { 11000015 } -- 18.52 KIPS (68.75 KIPS)
** Heartbeat:  12% -- { 12000015 } -- 22.73 KIPS (58.82 KIPS)
** Heartbeat:  13% -- { 13000019 } -- 23.81 KIPS (52.85 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 28.57 KIPS (49.82 KIPS)
** Heartbeat:  15% -- { 15000019 } -- 29.41 KIPS (47.62 KIPS)
** Heartbeat:  16% -- { 16000019 } -- 31.25 KIPS (46.11 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 24.39 KIPS (43.81 KIPS)
** Heartbeat:  18% -- { 18000025 } -- 25.00 KIPS (42.06 KIPS)
** Heartbeat:  19% -- { 19000026 } -- 32.26 KIPS (41.39 KIPS)
** Heartbeat:  20% -- { 20000027 } -- 31.25 KIPS (40.73 KIPS)
** Heartbeat:  21% -- { 21000029 } -- 33.33 KIPS (40.31 KIPS)
** Heartbeat:  22% -- { 22000029 } -- 28.57 KIPS (39.57 KIPS)
** Heartbeat:  23% -- { 23000029 } -- 27.78 KIPS (38.85 KIPS)
** Heartbeat:  24% -- { 24000032 } -- 33.33 KIPS (38.59 KIPS)
** Heartbeat:  25% -- { 25000035 } -- 33.33 KIPS (38.34 KIPS)
** Heartbeat:  26% -- { 26000038 } -- 32.26 KIPS (38.07 KIPS)
** Heartbeat:  27% -- { 27000038 } -- 31.25 KIPS (37.76 KIPS)
** Heartbeat:  28% -- { 28000039 } -- 26.32 KIPS (37.18 KIPS)
** Heartbeat:  29% -- { 29000042 } -- 30.30 KIPS (36.90 KIPS)
** Heartbeat:  30% -- { 30000043 } -- 33.33 KIPS (36.76 KIPS)
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
Warning could not fetch inst from frontend
** Core 0 Finished:    insts:30011490    cycles:38871774    time:12147429375000      -- 0.77 IPC (0.77 IPC) --  N/A  KIPS (36.78 KIPS)
Scarab finished at Sat Feb  8 21:09:11 2025

