Detailed Computation Information for BFS - unique_pairs
================================================================================

Definition of Unique Pairs:
A 'unique pair' means a unique combination of PC addresses. Each combination of op1_pc and op2_pc is counted only once, regardless of how many times it appears in the trace.

Original number of pairs: 987
Number of unique PC pairs: 938

Total pairs used for percentage calculations: 938

1. Same Cacheblock Computation (Black Bars)
--------------------------------------------------------------------------------
| Category   | Count      | Percentage      | Calculation                              |
|------------|------------|-----------------|------------------------------------------|
| 1-10       | 140        | 14.93           | 140 / 938 * 100 = 14.93%                 |
| 11-20      | 7          | 0.75            | 7 / 938 * 100 = 0.75%                    |
| 21-30      | 11         | 1.17            | 11 / 938 * 100 = 1.17%                   |
| 31-40      | 12         | 1.28            | 12 / 938 * 100 = 1.28%                   |
| 41-50      | 10         | 1.07            | 10 / 938 * 100 = 1.07%                   |
| 51-60      | 12         | 1.28            | 12 / 938 * 100 = 1.28%                   |
| 61-70      | 15         | 1.60            | 15 / 938 * 100 = 1.60%                   |
| 71-80      | 12         | 1.28            | 12 / 938 * 100 = 1.28%                   |
| 81-90      | 26         | 2.77            | 26 / 938 * 100 = 2.77%                   |
| 91-100     | 5          | 0.53            | 5 / 938 * 100 = 0.53%                    |
| 101-999    | 196        | 20.90           | 196 / 938 * 100 = 20.90%                 |
| 1000-9999  | 113        | 12.05           | 113 / 938 * 100 = 12.05%                 |
| >10K       | 379        | 40.41           | 379 / 938 * 100 = 40.41%                 |


2. Same Cacheblock + Same Memory Size Computation (Red Bars)
--------------------------------------------------------------------------------
| Category   | Count      | Percentage      | Calculation                              |
|------------|------------|-----------------|------------------------------------------|
| 1-10       | 123        | 13.11           | 123 / 938 * 100 = 13.11%                 |
| 11-20      | 3          | 0.32            | 3 / 938 * 100 = 0.32%                    |
| 21-30      | 10         | 1.07            | 10 / 938 * 100 = 1.07%                   |
| 31-40      | 11         | 1.17            | 11 / 938 * 100 = 1.17%                   |
| 41-50      | 6          | 0.64            | 6 / 938 * 100 = 0.64%                    |
| 51-60      | 11         | 1.17            | 11 / 938 * 100 = 1.17%                   |
| 61-70      | 10         | 1.07            | 10 / 938 * 100 = 1.07%                   |
| 71-80      | 11         | 1.17            | 11 / 938 * 100 = 1.17%                   |
| 81-90      | 21         | 2.24            | 21 / 938 * 100 = 2.24%                   |
| 91-100     | 4          | 0.43            | 4 / 938 * 100 = 0.43%                    |
| 101-999    | 151        | 16.10           | 151 / 938 * 100 = 16.10%                 |
| 1000-9999  | 83         | 8.85            | 83 / 938 * 100 = 8.85%                   |
| >10K       | 287        | 30.60           | 287 / 938 * 100 = 30.60%                 |


3. Same Cacheblock + Same Memory Size + Same Base Register Computation (Yellow Bars)
--------------------------------------------------------------------------------
| Category   | Count      | Percentage      | Calculation                              |
|------------|------------|-----------------|------------------------------------------|
| 1-10       | 115        | 12.26           | 115 / 938 * 100 = 12.26%                 |
| 11-20      | 3          | 0.32            | 3 / 938 * 100 = 0.32%                    |
| 21-30      | 8          | 0.85            | 8 / 938 * 100 = 0.85%                    |
| 31-40      | 9          | 0.96            | 9 / 938 * 100 = 0.96%                    |
| 41-50      | 6          | 0.64            | 6 / 938 * 100 = 0.64%                    |
| 51-60      | 10         | 1.07            | 10 / 938 * 100 = 1.07%                   |
| 61-70      | 8          | 0.85            | 8 / 938 * 100 = 0.85%                    |
| 71-80      | 10         | 1.07            | 10 / 938 * 100 = 1.07%                   |
| 81-90      | 18         | 1.92            | 18 / 938 * 100 = 1.92%                   |
| 91-100     | 3          | 0.32            | 3 / 938 * 100 = 0.32%                    |
| 101-999    | 132        | 14.07           | 132 / 938 * 100 = 14.07%                 |
| 1000-9999  | 41         | 4.37            | 41 / 938 * 100 = 4.37%                   |
| >10K       | 210        | 22.39           | 210 / 938 * 100 = 22.39%                 |


Note on Percentage Calculation:
All percentages are calculated relative to the total number of pairs (938), not just the pairs in each category.
This means the percentages in each bar show what portion of ALL pairs meet that criterion.
