Scarab gitrev: b1d3b7f
Scarab started at Mon May 12 10:13:57 2025

Initialized Ramulator. 
FETCH: Op #1, PC: 0x7fb6940ea70e, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #2, PC: 0x7fb6940ea712, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #3, PC: 0x7fb6940ea716, Type: 6, MemType: 1, MemAddr: 0x7fb6942623c8
FETCH: Op #4, PC: 0x7fb6940ea716, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #5, PC: 0x7fb6940ea71d, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #6, PC: 0x7fb6940ea71f, Type: 6, MemType: 1, MemAddr: 0x7fb6942623d8
FETCH: Op #7, PC: 0x7fb6940ea726, Type: 6, MemType: 1, MemAddr: 0x7fb6942694d8
FETCH: Op #8, PC: 0x7fb6940ea72d, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #9, PC: 0x7fb6940ea731, Type: 6, MemType: 1, MemAddr: 0x7fb43d369398
FETCH: Op #10, PC: 0x7fb6940ea731, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #11, PC: 0x7fb6940ea735, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #12, PC: 0x7fb6940ea73b, Type: 6, MemType: 1, MemAddr: 0x7fb690b4c012
FETCH: Op #13, PC: 0x7fb6940ea73f, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #14, PC: 0x7fb6940ea742, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #15, PC: 0x7fb6940ea745, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #16, PC: 0x7fb6940ea74b, Type: 6, MemType: 1, MemAddr: 0x7fb694269500
FETCH: Op #17, PC: 0x7fb6940ea74b, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #18, PC: 0x7fb6940ea752, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #19, PC: 0x7fb6940ea758, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #20, PC: 0x7fb6940ea75d, Type: 6, MemType: 1, MemAddr: 0x7fb43d3693b8
FETCH: Op #21, PC: 0x7fb6940ea761, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #22, PC: 0x7fb6940ea765, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #23, PC: 0x7fb6940ea76b, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #24, PC: 0x7fb6940ea76f, Type: 6, MemType: 1, MemAddr: 0x7fb694263508
FETCH: Op #25, PC: 0x7fb6940ea76f, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #26, PC: 0x7fb6940ea777, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #27, PC: 0x7fb6940ea77d, Type: 6, MemType: 1, MemAddr: 0x7fb6942694fc
FETCH: Op #28, PC: 0x7fb6940ea783, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #29, PC: 0x7fb6940ea785, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #30, PC: 0x7fb6940ea78b, Type: 7, MemType: 2, MemAddr: 0x7fb694262c88
FETCH: Op #31, PC: 0x7fb6940ea794, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #32, PC: 0x7fb6940ea797, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #33, PC: 0x7fb6940ea79a, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #34, PC: 0x7fb6940ea79e, Type: 6, MemType: 1, MemAddr: 0x7fb694262c98
FETCH: Op #35, PC: 0x7fb6940ea7a2, Type: 6, MemType: 1, MemAddr: 0x7fb69498d758
FETCH: Op #36, PC: 0x7fb6940ea7aa, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #37, PC: 0x7fb6940ea7ac, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #38, PC: 0x7fb6940ea7b2, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #39, PC: 0x7fb6940ea7b5, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #40, PC: 0x7fb6940ea7bb, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #41, PC: 0x7fb6940ea7bf, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #42, PC: 0x7fb6940ea7c3, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #43, PC: 0x7fb6940ea7c6, Type: 7, MemType: 2, MemAddr: 0x7fb43d369390
FETCH: Op #44, PC: 0x7fb6940ea7ca, Type: 7, MemType: 2, MemAddr: 0x7fb694262c98
FETCH: Op #45, PC: 0x7fb6940ea7ce, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #46, PC: 0x7fb6940ea7d1, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #47, PC: 0x7fb6940ea7d3, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #48, PC: 0x7fb6940ea7d7, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #49, PC: 0x7fb6940ea7d9, Type: 6, MemType: 1, MemAddr: 0x7fb43d3692c8
FETCH: Op #50, PC: 0x7fb6940ea7dd, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #51, PC: 0x7fb6940ea7e0, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #52, PC: 0x7fb6940ea7e2, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #53, PC: 0x7fb6940ea7e8, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15c8
FETCH: Op #54, PC: 0x7fb6940ea7ed, Type: 6, MemType: 1, MemAddr: 0x7fb69498d768
FETCH: Op #55, PC: 0x7fb6940ea7ed, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #56, PC: 0x7fb6940ea7f6, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #57, PC: 0x7fb6940ea7fc, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #58, PC: 0x7fb6940ea800, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15d8
FETCH: Op #59, PC: 0x7fb6940ea800, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #60, PC: 0x7fb6940ea801, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15e0
FETCH: Op #61, PC: 0x7fb6940ea801, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #62, PC: 0x7fb6940ea802, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15e8
FETCH: Op #63, PC: 0x7fb6940ea802, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #64, PC: 0x7fb6940ea804, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15f0
FETCH: Op #65, PC: 0x7fb6940ea804, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #66, PC: 0x7fb6940ea806, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b15f8
FETCH: Op #67, PC: 0x7fb6940ea806, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #68, PC: 0x7fb6940ea808, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b1600
FETCH: Op #69, PC: 0x7fb6940ea808, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #70, PC: 0x7fb6940ea80a, Type: 6, MemType: 1, MemAddr: 0x7ffeaf3b1608
FETCH: Op #71, PC: 0x7fb6940ea80a, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #72, PC: 0x7fb6940ea80a, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #73, PC: 0x7fb6940ea80b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #74, PC: 0x7fb6940ea80e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #75, PC: 0x7fb6940ea811, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #76, PC: 0x7fb6940ea814, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #77, PC: 0x7fb6940ea817, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #78, PC: 0x7fb6940ea81a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #79, PC: 0x7fb6940ea81d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #80, PC: 0x7fb6940ea820, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #81, PC: 0x7fb6940ea823, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #82, PC: 0x7fb6940ea826, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #83, PC: 0x7fb6940ea829, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #84, PC: 0x7fb6940ea82c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #85, PC: 0x7fb6940ea82f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #86, PC: 0x7fb6940ea832, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #87, PC: 0x7fb6940ea835, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #88, PC: 0x7fb6940ea838, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #89, PC: 0x7fb6940ea83b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #90, PC: 0x7fb6940ea83e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #91, PC: 0x7fb6940ea841, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #92, PC: 0x7fb6940ea844, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #93, PC: 0x7fb6940ea847, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #94, PC: 0x7fb6940ea84a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #95, PC: 0x7fb6940ea84d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #96, PC: 0x7fb6940ea850, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #97, PC: 0x7fb6940ea853, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #98, PC: 0x7fb6940ea856, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #99, PC: 0x7fb6940ea859, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #100, PC: 0x7fb6940ea85c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #101, PC: 0x7fb6940ea85f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #102, PC: 0x7fb6940ea862, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #103, PC: 0x7fb6940ea865, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #104, PC: 0x7fb6940ea868, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #105, PC: 0x7fb6940ea86b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #106, PC: 0x7fb6940ea86e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #107, PC: 0x7fb6940ea871, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #108, PC: 0x7fb6940ea874, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #109, PC: 0x7fb6940ea877, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #110, PC: 0x7fb6940ea87a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #111, PC: 0x7fb6940ea87d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #112, PC: 0x7fb6940ea880, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #113, PC: 0x7fb6940ea883, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #114, PC: 0x7fb6940ea886, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #115, PC: 0x7fb6940ea889, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #116, PC: 0x7fb6940ea88c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #117, PC: 0x7fb6940ea88f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #118, PC: 0x7fb6940ea892, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #119, PC: 0x7fb6940ea895, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #120, PC: 0x7fb6940ea898, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #121, PC: 0x7fb6940ea89b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #122, PC: 0x7fb6940ea89e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #123, PC: 0x7fb6940ea8a1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #124, PC: 0x7fb6940ea8a4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #125, PC: 0x7fb6940ea8a7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #126, PC: 0x7fb6940ea8aa, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #127, PC: 0x7fb6940ea8ad, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #128, PC: 0x7fb6940ea8b0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #129, PC: 0x7fb6940ea8b3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #130, PC: 0x7fb6940ea8b6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #131, PC: 0x7fb6940ea8b9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #132, PC: 0x7fb6940ea8bc, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #133, PC: 0x7fb6940ea8bf, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #134, PC: 0x7fb6940ea8c2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #135, PC: 0x7fb6940ea8c5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #136, PC: 0x7fb6940ea8c8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #137, PC: 0x7fb6940ea8cb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #138, PC: 0x7fb6940ea8ce, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #139, PC: 0x7fb6940ea8d1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #140, PC: 0x7fb6940ea8d4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #141, PC: 0x7fb6940ea8d7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #142, PC: 0x7fb6940ea8da, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #143, PC: 0x7fb6940ea8dd, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #144, PC: 0x7fb6940ea8e0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #145, PC: 0x7fb6940ea8e3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #146, PC: 0x7fb6940ea8e6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #147, PC: 0x7fb6940ea8e9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #148, PC: 0x7fb6940ea8ec, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #149, PC: 0x7fb6940ea8ef, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #150, PC: 0x7fb6940ea8f2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #151, PC: 0x7fb6940ea8f5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #152, PC: 0x7fb6940ea8f8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #153, PC: 0x7fb6940ea8fb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #154, PC: 0x7fb6940ea8fe, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #155, PC: 0x7fb6940ea901, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #156, PC: 0x7fb6940ea904, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #157, PC: 0x7fb6940ea907, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #158, PC: 0x7fb6940ea90a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #159, PC: 0x7fb6940ea90d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #160, PC: 0x7fb6940ea910, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #161, PC: 0x7fb6940ea913, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #162, PC: 0x7fb6940ea916, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #163, PC: 0x7fb6940ea919, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #164, PC: 0x7fb6940ea91c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #165, PC: 0x7fb6940ea91f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #166, PC: 0x7fb6940ea922, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #167, PC: 0x7fb6940ea925, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #168, PC: 0x7fb6940ea928, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #169, PC: 0x7fb6940ea92b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #170, PC: 0x7fb6940ea92e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #171, PC: 0x7fb6940ea931, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #172, PC: 0x7fb6940ea934, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #173, PC: 0x7fb6940ea937, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #174, PC: 0x7fb6940ea93a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #175, PC: 0x7fb6940ea93d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #176, PC: 0x7fb6940ea940, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #177, PC: 0x7fb6940ea943, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #178, PC: 0x7fb6940ea946, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #179, PC: 0x7fb6940ea949, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #180, PC: 0x7fb6940ea94c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #181, PC: 0x7fb6940ea94f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #182, PC: 0x7fb6940ea952, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #183, PC: 0x7fb6940ea955, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #184, PC: 0x7fb6940ea958, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #185, PC: 0x7fb6940ea95b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #186, PC: 0x7fb6940ea95e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #187, PC: 0x7fb6940ea961, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #188, PC: 0x7fb6940ea964, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #189, PC: 0x7fb6940ea967, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #190, PC: 0x7fb6940ea96a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #191, PC: 0x7fb6940ea96d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #192, PC: 0x7fb6940ea970, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #193, PC: 0x7fb6940ea973, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #194, PC: 0x7fb6940ea976, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #195, PC: 0x7fb6940ea979, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #196, PC: 0x7fb6940ea97c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #197, PC: 0x7fb6940ea97f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #198, PC: 0x7fb6940ea982, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #199, PC: 0x7fb6940ea985, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #200, PC: 0x7fb6940ea988, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #201, PC: 0x7fb6940ea98b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #202, PC: 0x7fb6940ea98e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #203, PC: 0x7fb6940ea991, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #204, PC: 0x7fb6940ea994, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #205, PC: 0x7fb6940ea997, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #206, PC: 0x7fb6940ea99a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #207, PC: 0x7fb6940ea99d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #208, PC: 0x7fb6940ea9a0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #209, PC: 0x7fb6940ea9a3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #210, PC: 0x7fb6940ea9a6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #211, PC: 0x7fb6940ea9a9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #212, PC: 0x7fb6940ea9ac, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #213, PC: 0x7fb6940ea9af, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #214, PC: 0x7fb6940ea9b2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #215, PC: 0x7fb6940ea9b5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #216, PC: 0x7fb6940ea9b8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #217, PC: 0x7fb6940ea9bb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #218, PC: 0x7fb6940ea9be, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #219, PC: 0x7fb6940ea9c1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #220, PC: 0x7fb6940ea9c4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #221, PC: 0x7fb6940ea9c7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #222, PC: 0x7fb6940ea9ca, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #223, PC: 0x7fb6940ea9cd, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #224, PC: 0x7fb6940ea9d0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #225, PC: 0x7fb6940ea9d3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #226, PC: 0x7fb6940ea9d6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #227, PC: 0x7fb6940ea9d9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #228, PC: 0x7fb6940ea9dc, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #229, PC: 0x7fb6940ea9df, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #230, PC: 0x7fb6940ea9e2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #231, PC: 0x7fb6940ea9e5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #232, PC: 0x7fb6940ea9e8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #233, PC: 0x7fb6940ea9eb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #234, PC: 0x7fb6940ea9ee, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #235, PC: 0x7fb6940ea9f1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #236, PC: 0x7fb6940ea9f4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #237, PC: 0x7fb6940ea9f7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #238, PC: 0x7fb6940ea9fa, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #239, PC: 0x7fb6940ea9fd, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #240, PC: 0x7fb6940eaa00, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #241, PC: 0x7fb6940eaa03, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #242, PC: 0x7fb6940eaa06, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #243, PC: 0x7fb6940eaa09, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #244, PC: 0x7fb6940eaa0c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #245, PC: 0x7fb6940eaa0f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #246, PC: 0x7fb6940eaa12, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #247, PC: 0x7fb6940eaa15, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #248, PC: 0x7fb6940eaa18, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #249, PC: 0x7fb6940eaa1b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #250, PC: 0x7fb6940eaa1e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #251, PC: 0x7fb6940eaa21, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #252, PC: 0x7fb6940eaa24, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #253, PC: 0x7fb6940eaa27, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #254, PC: 0x7fb6940eaa2a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #255, PC: 0x7fb6940eaa2d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #256, PC: 0x7fb6940eaa30, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #257, PC: 0x7fb6940eaa33, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #258, PC: 0x7fb6940eaa36, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #259, PC: 0x7fb6940eaa39, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #260, PC: 0x7fb6940eaa3c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #261, PC: 0x7fb6940eaa3f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #262, PC: 0x7fb6940eaa42, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #263, PC: 0x7fb6940eaa45, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #264, PC: 0x7fb6940eaa48, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #265, PC: 0x7fb6940eaa4b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #266, PC: 0x7fb6940eaa4e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #267, PC: 0x7fb6940eaa51, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #268, PC: 0x7fb6940eaa54, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #269, PC: 0x7fb6940eaa57, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #270, PC: 0x7fb6940eaa5a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #271, PC: 0x7fb6940eaa5d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #272, PC: 0x7fb6940eaa60, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #273, PC: 0x7fb6940eaa63, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #274, PC: 0x7fb6940eaa66, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #275, PC: 0x7fb6940eaa69, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #276, PC: 0x7fb6940eaa6c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #277, PC: 0x7fb6940eaa6f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #278, PC: 0x7fb6940eaa72, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #279, PC: 0x7fb6940eaa75, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #280, PC: 0x7fb6940eaa78, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #281, PC: 0x7fb6940eaa7b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #282, PC: 0x7fb6940eaa7e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #283, PC: 0x7fb6940eaa81, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #284, PC: 0x7fb6940eaa84, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #285, PC: 0x7fb6940eaa87, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #286, PC: 0x7fb6940eaa8a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #287, PC: 0x7fb6940eaa8d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #288, PC: 0x7fb6940eaa90, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #289, PC: 0x7fb6940eaa93, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #290, PC: 0x7fb6940eaa96, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #291, PC: 0x7fb6940eaa99, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #292, PC: 0x7fb6940eaa9c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #293, PC: 0x7fb6940eaa9f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #294, PC: 0x7fb6940eaaa2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #295, PC: 0x7fb6940eaaa5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #296, PC: 0x7fb6940eaaa8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #297, PC: 0x7fb6940eaaab, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #298, PC: 0x7fb6940eaaae, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #299, PC: 0x7fb6940eaab1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #300, PC: 0x7fb6940eaab4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #301, PC: 0x7fb6940eaab7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #302, PC: 0x7fb6940eaaba, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #303, PC: 0x7fb6940eaabd, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #304, PC: 0x7fb6940eaac0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #305, PC: 0x7fb6940eaac3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #306, PC: 0x7fb6940eaac6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #307, PC: 0x7fb6940eaac9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #308, PC: 0x7fb6940eaacc, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #309, PC: 0x7fb6940eaacf, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #310, PC: 0x7fb6940eaad2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #311, PC: 0x7fb6940eaad5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #312, PC: 0x7fb6940eaad8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #313, PC: 0x7fb6940eaadb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #314, PC: 0x7fb6940eaade, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #315, PC: 0x7fb6940eaae1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #316, PC: 0x7fb6940eaae4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #317, PC: 0x7fb6940eaae7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #318, PC: 0x7fb6940eaaea, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #319, PC: 0x7fb6940eaaed, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #320, PC: 0x7fb6940eaaf0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #321, PC: 0x7fb6940eaaf3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #322, PC: 0x7fb6940eaaf6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #323, PC: 0x7fb6940eaaf9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #324, PC: 0x7fb6940eaafc, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #325, PC: 0x7fb6940eaaff, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #326, PC: 0x7fb6940eab02, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #327, PC: 0x7fb6940eab05, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #328, PC: 0x7fb6940eab08, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #329, PC: 0x7fb6940eab0b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #330, PC: 0x7fb6940eab0e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #331, PC: 0x7fb6940eab11, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #332, PC: 0x7fb6940eab14, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #333, PC: 0x7fb6940eab17, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #334, PC: 0x7fb6940eab1a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #335, PC: 0x7fb6940eab1d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #336, PC: 0x7fb6940eab20, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #337, PC: 0x7fb6940eab23, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #338, PC: 0x7fb6940eab26, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #339, PC: 0x7fb6940eab29, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #340, PC: 0x7fb6940eab2c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #341, PC: 0x7fb6940eab2f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #342, PC: 0x7fb6940eab32, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #343, PC: 0x7fb6940eab35, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #344, PC: 0x7fb6940eab38, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #345, PC: 0x7fb6940eab3b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #346, PC: 0x7fb6940eab3e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #347, PC: 0x7fb6940ecdee, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #348, PC: 0x7fb6940ecdf1, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #349, PC: 0x7fb6940ecdf7, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #350, PC: 0x7fb6940ecdfb, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #351, PC: 0x7fb6940ecdfd, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #352, PC: 0x7fb6940ece00, Type: 10, MemType: 0, MemAddr: 0x0
FETCH: Op #353, PC: 0x7fb6940ece03, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #354, PC: 0x7fb6940ece06, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #355, PC: 0x7fb6940ece0c, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #356, PC: 0x7fb6940ece0f, Type: 6, MemType: 1, MemAddr: 0x7fb43d3693b8
FETCH: Op #357, PC: 0x7fb6940ece13, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #358, PC: 0x7fb6940ece15, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #359, PC: 0x7fb6940ece17, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #360, PC: 0x7fb6940ece1b, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #361, PC: 0x7fb6940ece1f, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #362, PC: 0x7fb6940ece22, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #363, PC: 0x7fb6940ece24, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #364, PC: 0x7fb6940ece2b, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #365, PC: 0x7fb6940ece2f, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #366, PC: 0x7fb6940ece32, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #367, PC: 0x7fb6940ece35, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #368, PC: 0x7fb6940ece38, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #369, PC: 0x7fb6940ece3b, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #370, PC: 0x7fb6940ece3e, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #371, PC: 0x7fb6940ece42, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #372, PC: 0x7fb6940ece45, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #373, PC: 0x7fb6940ece4a, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #374, PC: 0x7fb6940ece4e, Type: 7, MemType: 2, MemAddr: 0x7fb43d369408
FETCH: Op #375, PC: 0x7fb6940ece52, Type: 6, MemType: 1, MemAddr: 0x7fb43d3693b8
FETCH: Op #376, PC: 0x7fb6940ece56, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #377, PC: 0x7fb6940ece59, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #378, PC: 0x7fb6940ece5c, Type: 7, MemType: 2, MemAddr: 0x7fb43d3693b8
FETCH: Op #379, PC: 0x7fb6940ece60, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #380, PC: 0x7fb6940ece63, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #381, PC: 0x7fb6940ece63, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b1608
FETCH: Op #382, PC: 0x7fb6940ece63, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #383, PC: 0x7fb6940ece68, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #384, PC: 0x7fb6940ece6b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #385, PC: 0x7fb6940ece6e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #386, PC: 0x7fb6940ece71, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #387, PC: 0x7fb6940ece74, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #388, PC: 0x7fb6940ece77, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #389, PC: 0x7fb6940ece7a, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #390, PC: 0x7fb6940ece7d, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #391, PC: 0x7fb6940ece80, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #392, PC: 0x7fb6940ece83, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #393, PC: 0x7fb6940ece86, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #394, PC: 0x7fb6940ece89, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #395, PC: 0x7fb6940ece8c, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #396, PC: 0x7fb6940ece8f, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #397, PC: 0x7fb6940ece92, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #398, PC: 0x7fb6940ece95, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #399, PC: 0x7fb6940ece98, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #400, PC: 0x7fb6940ece9b, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #401, PC: 0x7fb6940ece9e, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #402, PC: 0x7fb6940ecea1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #403, PC: 0x7fb6940ecea4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #404, PC: 0x7fb6940ecea7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #405, PC: 0x7fb6940eceaa, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #406, PC: 0x7fb6940ecead, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #407, PC: 0x7fb6940eceb0, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #408, PC: 0x7fb6940eceb3, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #409, PC: 0x7fb6940eceb6, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #410, PC: 0x7fb6940eceb9, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #411, PC: 0x7fb6940ecebc, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #412, PC: 0x7fb6940ecebf, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #413, PC: 0x7fb6940ecec2, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #414, PC: 0x7fb6940ecec5, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #415, PC: 0x7fb6940ecec8, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #416, PC: 0x7fb6940ececb, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #417, PC: 0x7fb6940ecece, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #418, PC: 0x7fb6940eced1, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #419, PC: 0x7fb6940eced4, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #420, PC: 0x7fb6940eced7, Type: 1, MemType: 0, MemAddr: 0x0
FETCH: Op #421, PC: 0x7fb6940ea6a0, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #422, PC: 0x7fb6940ea6a0, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b1600
FETCH: Op #423, PC: 0x7fb6940ea6a2, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #424, PC: 0x7fb6940ea6a2, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15f8
FETCH: Op #425, PC: 0x7fb6940ea6a4, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #426, PC: 0x7fb6940ea6a4, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15f0
FETCH: Op #427, PC: 0x7fb6940ea6a6, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #428, PC: 0x7fb6940ea6a9, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #429, PC: 0x7fb6940ea6a9, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15e8
FETCH: Op #430, PC: 0x7fb6940ea6ab, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #431, PC: 0x7fb6940ea6ab, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15e0
FETCH: Op #432, PC: 0x7fb6940ea6ac, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #433, PC: 0x7fb6940ea6ac, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15d8
FETCH: Op #434, PC: 0x7fb6940ea6ad, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #435, PC: 0x7fb6940ea6b1, Type: 6, MemType: 1, MemAddr: 0x7fb43d369408
FETCH: Op #436, PC: 0x7fb6940ea6b5, Type: 6, MemType: 1, MemAddr: 0x7fb69498d768
FETCH: Op #437, PC: 0x7fb6940ea6be, Type: 7, MemType: 2, MemAddr: 0x7ffeaf3b15c8
FETCH: Op #438, PC: 0x7fb6940ea6c3, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #439, PC: 0x7fb6940ea6c5, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #440, PC: 0x7fb6940ea6c8, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #441, PC: 0x7fb6940ea6cc, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #442, PC: 0x7fb6940ea6cf, Type: 8, MemType: 0, MemAddr: 0x0
FETCH: Op #443, PC: 0x7fb6940ea6d2, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #444, PC: 0x7fb6940ea6d5, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #445, PC: 0x7fb6940ea6db, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #446, PC: 0x7fb6940ea6de, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #447, PC: 0x7fb6940ea6e2, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #448, PC: 0x7fb6940ea6e8, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #449, PC: 0x7fb6940ea6ec, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #450, PC: 0x7fb6940ea6f2, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #451, PC: 0x7fb6940ea6f5, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #452, PC: 0x7fb6940ea6fb, Type: 6, MemType: 1, MemAddr: 0x7fb694261da8
FETCH: Op #453, PC: 0x7fb6940ea702, Type: 3, MemType: 0, MemAddr: 0x0
FETCH: Op #454, PC: 0x7fb6940ea705, Type: 6, MemType: 1, MemAddr: 0x7fb69498d6f8
FETCH: Op #455, PC: 0x7fb6940ea709, Type: 12, MemType: 0, MemAddr: 0x0
FETCH: Op #456, PC: 0x7fb6940ea70c, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #457, PC: 0x7fb6940ea70e, Type: 5, MemType: 0, MemAddr: 0x0
FETCH: Op #458, PC: 0x7fb6940ea712, Type: 13, MemType: 0, MemAddr: 0x0
FETCH: Op #459, PC: 0x7fb6940ea716, Type: 6, MemType: 1, MemAddr: 0x7fb6942623c8
FETCH: Op #460, PC: 0x7fb6940ea716, Type: 11, MemType: 0, MemAddr: 0x0
FETCH: Op #461, PC: 0x7fb6940ea71d, Type: 2, MemType: 0, MemAddr: 0x0
FETCH: Op #462, PC: 0x7fb6940ea71f, Type: 6, MemType: 1, MemAddr: 0x7fb6942623d8
** Core 0 Finished:    insts:103         cycles:1290        time:403125000           -- 0.08 IPC (0.08 IPC) --  N/A  KIPS (inf KIPS)
Scarab finished at Mon May 12 10:13:57 2025

7fb6940ea705, 0: 41.379310
7fb6940ece0f, 0: 44.827586
7fb6940ea806, 0: 48.275862
7fb6940ea6b1, 0: 51.724138
7fb6940ea74b, 0: 55.172414
7fb6940ea801, 0: 58.620690
7fb6940ea804, 0: 62.068966
7fb6940ea80a, 0: 65.517241
7fb6940ea75d, 0: 68.965517
7fb6940ea77d, 0: 72.413793
7fb6940ea726, 0: 75.862069
7fb6940ea802, 0: 79.310345
7fb6940ea7ed, 0: 82.758621
7fb6940ea716, 0: 86.206897
7fb6940ea71f, 0: 93.103448
