/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 955170                Instructions: 1692116               IPC: 1.77153

Periodic:          Cycles: 955170                Instructions: 1692116               IPC: 1.77153

EXECUTION_TIME                            298490625000                   298490625000              

NODE_CYCLE                                      955170                         955170              

NODE_INST_COUNT                                1692116                        1692116              

NODE_INST_COUNT_FETCHED                        1691830                        1691830              

NODE_UOP_COUNT                                 1880766                        1880766              

FULL_WINDOW_STALL                               330058       34.555%           330058       34.555%

FULL_WINDOW_ROB_MEM_OP                          105388       31.930%           105388       31.930%
FULL_WINDOW_ROB_FP_OP                                0        0.000%                0        0.000%
FULL_WINDOW_ROB_OTHER_OP                           607        0.184%              607        0.184%
FULL_WINDOW_LQ_FULL                             182588       55.320%           182588       55.320%
FULL_WINDOW_SQ_FULL                                982        0.298%              982        0.298%
FULL_WINDOW_WAITING_ON_RET                       40493       12.268%            40493       12.268%
                                                330058      100.000%           330058      100.000%
                                                  2.29         1.35              2.29         1.35

FULL_WINDOW_MEM_OP                                   0         -nan%                0         -nan%
FULL_WINDOW_FP_OP                                    0         -nan%                0         -nan%
FULL_WINDOW_OTHER_OP                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_BLOCKED_DC_MISS                             460692       48.231%           460692       48.231%

RET_BLOCKED_L1_MISS                             360295       37.721%           360295       37.721%

RET_BLOCKED_L1_MISS_BW_PREF                       9512        0.996%             9512        0.996%

RET_BLOCKED_L1_ACCESS                           100949       10.569%           100949       10.569%

RET_BLOCKED_MEM_STALL                           362568       37.958%           362568       37.958%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                      2279830                        2279830              

OP_RETIRED                                     1880766                        1880766              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                273872       67.470%           273872       67.470%
LD_DEPENDENTS                                   132042       32.530%           132042       32.530%
                                                405914      100.000%           405914      100.000%
                                                  0.33         0.43              0.33         0.43

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    94       59.494%               94       59.494%
LD_EXEC_CYCLES_4                                    64       40.506%               64       40.506%
                                                   158      100.000%              158      100.000%
                                                  3.41         2.23              3.41         2.23

ICACHE_STAGE_STARVED                             71338       15.123%            71338       15.123%
ICACHE_STAGE_NOT_STARVED                        400373       84.877%           400373       84.877%
                                                471711      100.000%           471711      100.000%
                                                  0.85         0.79              0.85         0.79

ICACHE_STAGE_STALLED                            218298       22.854%           218298       22.854%
ICACHE_STAGE_NOT_STALLED                        443772       46.460%           443772       46.460%
ICACHE_STAGE_OFF_PATH                           293100       30.686%           293100       30.686%
                                                955170      100.000%           955170      100.000%
                                                  1.08         0.79              1.08         0.79

DECODE_STAGE_STARVED                            718535       90.816%           718535       90.816%
DECODE_STAGE_NOT_STARVED                         72665        9.184%            72665        9.184%
                                                791200      100.000%           791200      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                             64137        6.715%            64137        6.715%
DECODE_STAGE_NOT_STALLED                        727063       76.119%           727063       76.119%
DECODE_STAGE_OFF_PATH                           163970       17.167%           163970       17.167%
                                                955170      100.000%           955170      100.000%
                                                  1.10         0.60              1.10         0.60

UOPQ_STAGE_STARVED                              237102       45.895%           237102       45.895%
UOPQ_STAGE_NOT_STARVED                          279519       54.105%           279519       54.105%
                                                516621      100.000%           516621      100.000%
                                                  0.54         0.52              0.54         0.52

UOPQ_STAGE_STALLED                              218291       22.854%           218291       22.854%
UOPQ_STAGE_NOT_STALLED                          516621       54.087%           516621       54.087%
UOPQ_STAGE_OFF_PATH                             220258       23.060%           220258       23.060%
                                                955170      100.000%           955170      100.000%
                                                  1.00         0.68              1.00         0.68

MAP_STAGE_STARVED                                92266       12.028%            92266       12.028%
MAP_STAGE_NOT_STARVED                           674855       87.972%           674855       87.972%
                                                767121      100.000%           767121      100.000%
                                                  0.88         0.83              0.88         0.83

MAP_STAGE_STALLED                               262165       27.447%           262165       27.447%
MAP_STAGE_NOT_STALLED                           504956       52.866%           504956       52.866%
MAP_STAGE_OFF_PATH                              188049       19.687%           188049       19.687%
                                                955170      100.000%           955170      100.000%
                                                  0.92         0.63              0.92         0.63

EXEC_STAGE_STARVED                              758984       79.461%           758984       79.461%
EXEC_STAGE_NOT_STARVED                           87873        9.200%            87873        9.200%
EXEC_STAGE_OFF_PATH                             108313       11.340%           108313       11.340%
                                                955170      100.000%           955170      100.000%
                                                  0.32         0.61              0.32         0.61

FU_BUSY_0                                       565075                         565075              

FU_BUSY_1                                       409577                         409577              

FU_BUSY_2                                       277881                         277881              

FU_BUSY_3                                       188280                         188280              

FU_BUSY_4                                       248397                         248397              

FU_BUSY_5                                       293227                         293227              

FU_BUSY_6                                       101440                         101440              

FU_BUSY_7                                       104340                         104340              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        549        0.742%              549        0.742%
FU_REJECTED_OP_CF_NOT_SIMD                        6125        8.278%             6125        8.278%
FU_REJECTED_OP_MOV_NOT_SIMD                       9013       12.181%             9013       12.181%
FU_REJECTED_OP_CMOV_NOT_SIMD                       197        0.266%              197        0.266%
FU_REJECTED_OP_LDA_NOT_SIMD                       1306        1.765%             1306        1.765%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1081        1.461%             1081        1.461%
FU_REJECTED_OP_IADD_NOT_SIMD                     24793       33.506%            24793       33.506%
FU_REJECTED_OP_IMUL_NOT_SIMD                     11013       14.883%            11013       14.883%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                       123        0.166%              123        0.166%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     1032        1.395%             1032        1.395%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8583       11.599%             8583       11.599%
FU_REJECTED_OP_FMEM_NOT_SIMD                       591        0.799%              591        0.799%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD           260        0.351%              260        0.351%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                            607        0.820%              607        0.820%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            182        0.246%              182        0.246%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                            54        0.073%               54        0.073%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          113        0.153%              113        0.153%
FU_REJECTED_OP_SHIFT_SIMD                          414        0.559%              414        0.559%
FU_REJECTED_OP_FMEM_SIMD                            23        0.031%               23        0.031%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          7634       10.317%             7634       10.317%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 302        0.408%              302        0.408%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 73995      100.000%            73995      100.000%
                                                 11.44        12.45             11.44        12.45

OP_WAIT_0                                       991078                         991078              

OP_WAIT_1                                       556118                         556118              

OP_WAIT_2                                       167202                         167202              

OP_WAIT_3                                        74655                          74655              

OP_WAIT_4                                        24505                          24505              

OP_WAIT_5                                         8725                           8725              

OP_WAIT_6                                         4704                           4704              

OP_WAIT_7                                         5338                           5338              

OP_WAIT_8                                         2578                           2578              

OP_WAIT_9                                         1868                           1868              

OP_WAIT_10                                        1757                           1757              

OP_WAIT_11                                        2150                           2150              

OP_WAIT_12                                        1909                           1909              

OP_WAIT_13                                        1121                           1121              

OP_WAIT_14                                        1086                           1086              

OP_WAIT_15                                        1300                           1300              

OP_WAIT_16                                        1024                           1024              

OP_WAIT_17                                         567                            567              

OP_WAIT_18                                         585                            585              

OP_WAIT_19                                         993                            993              

OP_WAIT_20                                         904                            904              

OP_WAIT_21                                         736                            736              

OP_WAIT_22                                         618                            618              

OP_WAIT_23                                         892                            892              

OP_WAIT_24                                        1170                           1170              

OP_WAIT_25                                        1563                           1563              

OP_WAIT_26                                         947                            947              

OP_WAIT_27                                         993                            993              

OP_WAIT_28                                         481                            481              

OP_WAIT_29                                         488                            488              

OP_WAIT_30                                         296                            296              

OP_WAIT_31                                       22415                          22415              

ROW_SIZE_0                                      516356                         516356              

ROW_SIZE_1                                       56157                          56157              

ROW_SIZE_2                                       13530                          13530              

ROW_SIZE_3                                       23304                          23304              

ROW_SIZE_4                                       22421                          22421              

ROW_SIZE_5                                        7577                           7577              

ROW_SIZE_6                                      266678                         266678              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                            1880766      100.000%          1880766      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                               1880766      100.000%          1880766      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                             1878752       99.893%          1878752       99.893%
RET_STALL_LENGTH_100                              1944        0.103%             1944        0.103%
RET_STALL_LENGTH_200                                27        0.001%               27        0.001%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               16        0.001%               16        0.001%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                               1880766      100.000%          1880766      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                 149       91.411%              149       91.411%
MEM_BLOCK_LENGTH_100                                13        7.975%               13        7.975%
MEM_BLOCK_LENGTH_200                                 1        0.613%                1        0.613%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   163      100.000%              163      100.000%
                                                  0.09         0.30              0.09         0.30

FUS_BUSY_ON_PATH                               1980007        2.0729          1980007        2.0729

FUS_BUSY_OFF_PATH                               208210        0.2180           208210        0.2180

FU_BUSY_MEM_STALL                                49521        0.0518            49521        0.0518

FUS_EMPTY                                      5453143        5.7091          5453143        5.7091

FU_UNAVAILABLE                                   40509        0.0424            40509        0.0424

FU_MEM_UNAVAILABLE                               33486        0.0351            33486        0.0351

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     5425672        5.6803          5425672        5.6803

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         26175        6.454%            26175        6.454%
MAP_STAGE_RECEIVED_OPS_2                         26322        6.490%            26322        6.490%
MAP_STAGE_RECEIVED_OPS_3                         63335       15.617%            63335       15.617%
MAP_STAGE_RECEIVED_OPS_4                         33779        8.329%            33779        8.329%
MAP_STAGE_RECEIVED_OPS_5                         66261       16.338%            66261       16.338%
MAP_STAGE_RECEIVED_OPS_6                        189680       46.771%           189680       46.771%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                                405552      100.000%           405552      100.000%
                                                  4.62         1.63              4.62         1.63

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  7935                           7935              

FTQ_RECOVER_DECODE                                 358                            358              

FTQ_OFFPATH_CYCLES                              584392                         584392              

FTQ_CYCLES_OFFPATH                              646409                         646409              

FTQ_CYCLES_ONPATH                               308761                         308761              

FTQ_FETCHED_INS_OFFPATH                        3065537                        3065537              

FTQ_FETCHED_INS_ONPATH                         1872747                        1872747              

FTQ_BREAK_FULL_FT_ONPATH                        226568       75.405%           226568       75.405%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   36145       12.030%            36145       12.030%
FTQ_BREAK_MAX_BYTES_ONPATH                       13754        4.578%            13754        4.578%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                       24001        7.988%            24001        7.988%
                                                300468      100.000%           300468      100.000%
                                                  0.53         1.05              0.53         1.05

FTQ_BREAK_FULL_FT_OFFPATH                       573478       87.594%           573478       87.594%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  46789        7.147%            46789        7.147%
FTQ_BREAK_MAX_BYTES_OFFPATH                      18173        2.776%            18173        2.776%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      16262        2.484%            16262        2.484%
                                                654702      100.000%           654702      100.000%
                                                  0.23         0.70              0.23         0.70



