Core, 0
Cumulative Cycles, 477767277           
Cumulative Instructions, 30361145            
Cumulative IPC, 0.06355
Periodic Cycles, 477767277           
Periodic Instructions, 30361145            
Periodic IPC, 0.06355

EXECUTION_TIME_count, 149302274062500
EXECUTION_TIME_total_count, 149302274062500

NODE_CYCLE_count,     477767277
NODE_CYCLE_total_count,     477767277

NODE_INST_COUNT_count,      30361145
NODE_INST_COUNT_total_count,      30361145

NODE_INST_COUNT_FETCHED_count,      30000000
NODE_INST_COUNT_FETCHED_total_count,      30000000

NODE_UOP_COUNT_count,      35045103
NODE_UOP_COUNT_total_count,      35045103

FULL_WINDOW_STALL_count,       6624875
FULL_WINDOW_STALL_pct,        1.387
FULL_WINDOW_STALL_total_count,       6624875
FULL_WINDOW_STALL_total_pct,        1.387

FULL_WINDOW_ROB_MEM_OP_count,       4706766
FULL_WINDOW_ROB_MEM_OP_pct,       71.047
FULL_WINDOW_ROB_MEM_OP_total_count,       4706766
FULL_WINDOW_ROB_MEM_OP_total_pct,       71.047

FULL_WINDOW_ROB_FP_OP_count,         17208
FULL_WINDOW_ROB_FP_OP_pct,        0.260
FULL_WINDOW_ROB_FP_OP_total_count,         17208
FULL_WINDOW_ROB_FP_OP_total_pct,        0.260

FULL_WINDOW_ROB_OTHER_OP_count,          1301
FULL_WINDOW_ROB_OTHER_OP_pct,        0.020
FULL_WINDOW_ROB_OTHER_OP_total_count,          1301
FULL_WINDOW_ROB_OTHER_OP_total_pct,        0.020

FULL_WINDOW_LQ_FULL_count,       1708423
FULL_WINDOW_LQ_FULL_pct,       25.788
FULL_WINDOW_LQ_FULL_total_count,       1708423
FULL_WINDOW_LQ_FULL_total_pct,       25.788

FULL_WINDOW_SQ_FULL_count,         17955
FULL_WINDOW_SQ_FULL_pct,        0.271
FULL_WINDOW_SQ_FULL_total_count,         17955
FULL_WINDOW_SQ_FULL_total_pct,        0.271

FULL_WINDOW_WAITING_ON_RET_count,        173222
FULL_WINDOW_WAITING_ON_RET_pct,        2.615
FULL_WINDOW_WAITING_ON_RET_total_count,        173222
FULL_WINDOW_WAITING_ON_RET_total_pct,        2.615
FULL_WINDOW_WAITING_ON_RET_sum_count,       6624875
FULL_WINDOW_WAITING_ON_RET_sum_pct,      100.000
FULL_WINDOW_WAITING_ON_RET_sum_total_count,       6624875
FULL_WINDOW_WAITING_ON_RET_sum_total_pct,      100.000
FULL_WINDOW_WAITING_ON_RET_mean,         0.92
FULL_WINDOW_WAITING_ON_RET_stddev,         1.27
FULL_WINDOW_WAITING_ON_RET_total_mean,         0.92
FULL_WINDOW_WAITING_ON_RET_total_stddev,         1.27

FULL_WINDOW_MEM_OP_count,             0
FULL_WINDOW_MEM_OP_pct,         -nan
FULL_WINDOW_MEM_OP_total_count,             0
FULL_WINDOW_MEM_OP_total_pct,         -nan

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,         -nan
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,         -nan

FULL_WINDOW_OTHER_OP_count,             0
FULL_WINDOW_OTHER_OP_pct,         -nan
FULL_WINDOW_OTHER_OP_total_count,             0
FULL_WINDOW_OTHER_OP_total_pct,         -nan
FULL_WINDOW_OTHER_OP_sum_count,             0
FULL_WINDOW_OTHER_OP_sum_pct,         -nan
FULL_WINDOW_OTHER_OP_sum_total_count,             0
FULL_WINDOW_OTHER_OP_sum_total_pct,         -nan
FULL_WINDOW_OTHER_OP_mean,         -nan
FULL_WINDOW_OTHER_OP_stddev,         -nan
FULL_WINDOW_OTHER_OP_total_mean,         -nan
FULL_WINDOW_OTHER_OP_total_stddev,         -nan

RET_BLOCKED_DC_MISS_count,     130199454
RET_BLOCKED_DC_MISS_pct,       27.252
RET_BLOCKED_DC_MISS_total_count,     130199454
RET_BLOCKED_DC_MISS_total_pct,       27.252

RET_BLOCKED_L1_MISS_count,      84068254
RET_BLOCKED_L1_MISS_pct,       17.596
RET_BLOCKED_L1_MISS_total_count,      84068254
RET_BLOCKED_L1_MISS_total_pct,       17.596

RET_BLOCKED_L1_MISS_BW_PREF_count,         17533
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.004
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         17533
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.004

RET_BLOCKED_L1_ACCESS_count,      46136666
RET_BLOCKED_L1_ACCESS_pct,        9.657
RET_BLOCKED_L1_ACCESS_total_count,      46136666
RET_BLOCKED_L1_ACCESS_total_pct,        9.657

RET_BLOCKED_MEM_STALL_count,      84218232
RET_BLOCKED_MEM_STALL_pct,       17.627
RET_BLOCKED_MEM_STALL_total_count,      84218232
RET_BLOCKED_MEM_STALL_total_pct,       17.627

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,     107199150
OP_ISSUED_total_count,     107199150

OP_RETIRED_count,      35045103
OP_RETIRED_total_count,      35045103

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,       4913991
LD_NO_DEPENDENTS_pct,       57.779
LD_NO_DEPENDENTS_total_count,       4913991
LD_NO_DEPENDENTS_total_pct,       57.779

LD_DEPENDENTS_count,       3590863
LD_DEPENDENTS_pct,       42.221
LD_DEPENDENTS_total_count,       3590863
LD_DEPENDENTS_total_pct,       42.221
LD_DEPENDENTS_sum_count,       8504854
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       8504854
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.42
LD_DEPENDENTS_stddev,         0.46
LD_DEPENDENTS_total_mean,         0.42
LD_DEPENDENTS_total_stddev,         0.46

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          2582
LD_EXEC_CYCLES_3_pct,       50.578
LD_EXEC_CYCLES_3_total_count,          2582
LD_EXEC_CYCLES_3_total_pct,       50.578

LD_EXEC_CYCLES_4_count,          2523
LD_EXEC_CYCLES_4_pct,       49.422
LD_EXEC_CYCLES_4_total_count,          2523
LD_EXEC_CYCLES_4_total_pct,       49.422
LD_EXEC_CYCLES_4_sum_count,          5105
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          5105
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.49
LD_EXEC_CYCLES_4_stddev,         2.51
LD_EXEC_CYCLES_4_total_mean,         3.49
LD_EXEC_CYCLES_4_total_stddev,         2.51

ICACHE_STAGE_STARVED_count,     778045989
ICACHE_STAGE_STARVED_pct,       99.193
ICACHE_STAGE_STARVED_total_count,     778045989
ICACHE_STAGE_STARVED_total_pct,       99.193

ICACHE_STAGE_NOT_STARVED_count,       6333270
ICACHE_STAGE_NOT_STARVED_pct,        0.807
ICACHE_STAGE_NOT_STARVED_total_count,       6333270
ICACHE_STAGE_NOT_STARVED_total_pct,        0.807
ICACHE_STAGE_NOT_STARVED_sum_count,     784379259
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,     784379259
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.01
ICACHE_STAGE_NOT_STARVED_stddev,         0.09
ICACHE_STAGE_NOT_STARVED_total_mean,         0.01
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.09

ICACHE_STAGE_STALLED_count,        155463
ICACHE_STAGE_STALLED_pct,        0.033
ICACHE_STAGE_STALLED_total_count,        155463
ICACHE_STAGE_STALLED_total_pct,        0.033

ICACHE_STAGE_NOT_STALLED_count,     396611294
ICACHE_STAGE_NOT_STALLED_pct,       83.013
ICACHE_STAGE_NOT_STALLED_total_count,     396611294
ICACHE_STAGE_NOT_STALLED_total_pct,       83.013

ICACHE_STAGE_OFF_PATH_count,      81000520
ICACHE_STAGE_OFF_PATH_pct,       16.954
ICACHE_STAGE_OFF_PATH_total_count,      81000520
ICACHE_STAGE_OFF_PATH_total_pct,       16.954
ICACHE_STAGE_OFF_PATH_sum_count,     477767277
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,     477767277
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.17
ICACHE_STAGE_OFF_PATH_stddev,         0.61
ICACHE_STAGE_OFF_PATH_total_mean,         1.17
ICACHE_STAGE_OFF_PATH_total_stddev,         0.61

DECODE_STAGE_STARVED_count,     400868760
DECODE_STAGE_STARVED_pct,       98.315
DECODE_STAGE_STARVED_total_count,     400868760
DECODE_STAGE_STARVED_total_pct,       98.315

DECODE_STAGE_NOT_STARVED_count,       6872476
DECODE_STAGE_NOT_STARVED_pct,        1.685
DECODE_STAGE_NOT_STARVED_total_count,       6872476
DECODE_STAGE_NOT_STARVED_total_pct,        1.685
DECODE_STAGE_NOT_STARVED_sum_count,     407741236
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,     407741236
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.13
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.13

DECODE_STAGE_STALLED_count,         87209
DECODE_STAGE_STALLED_pct,        0.018
DECODE_STAGE_STALLED_total_count,         87209
DECODE_STAGE_STALLED_total_pct,        0.018

DECODE_STAGE_NOT_STALLED_count,     407654027
DECODE_STAGE_NOT_STALLED_pct,       85.325
DECODE_STAGE_NOT_STALLED_total_count,     407654027
DECODE_STAGE_NOT_STALLED_total_pct,       85.325

DECODE_STAGE_OFF_PATH_count,      70026041
DECODE_STAGE_OFF_PATH_pct,       14.657
DECODE_STAGE_OFF_PATH_total_count,      70026041
DECODE_STAGE_OFF_PATH_total_pct,       14.657
DECODE_STAGE_OFF_PATH_sum_count,     477767277
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,     477767277
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.15
DECODE_STAGE_OFF_PATH_stddev,         0.56
DECODE_STAGE_OFF_PATH_total_mean,         1.15
DECODE_STAGE_OFF_PATH_total_stddev,         0.56

UOPQ_STAGE_STARVED_count,     467563031
UOPQ_STAGE_STARVED_pct,       99.621
UOPQ_STAGE_STARVED_total_count,     467563031
UOPQ_STAGE_STARVED_total_pct,       99.621

UOPQ_STAGE_NOT_STARVED_count,       1776543
UOPQ_STAGE_NOT_STARVED_pct,        0.379
UOPQ_STAGE_NOT_STARVED_total_count,       1776543
UOPQ_STAGE_NOT_STARVED_total_pct,        0.379
UOPQ_STAGE_NOT_STARVED_sum_count,     469339574
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,     469339574
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.00
UOPQ_STAGE_NOT_STARVED_stddev,         0.06
UOPQ_STAGE_NOT_STARVED_total_mean,         0.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.06

UOPQ_STAGE_STALLED_count,        115651
UOPQ_STAGE_STALLED_pct,        0.024
UOPQ_STAGE_STALLED_total_count,        115651
UOPQ_STAGE_STALLED_total_pct,        0.024

UOPQ_STAGE_NOT_STALLED_count,     469339574
UOPQ_STAGE_NOT_STALLED_pct,       98.236
UOPQ_STAGE_NOT_STALLED_total_count,     469339574
UOPQ_STAGE_NOT_STALLED_total_pct,       98.236

UOPQ_STAGE_OFF_PATH_count,       8312052
UOPQ_STAGE_OFF_PATH_pct,        1.740
UOPQ_STAGE_OFF_PATH_total_count,       8312052
UOPQ_STAGE_OFF_PATH_total_pct,        1.740
UOPQ_STAGE_OFF_PATH_sum_count,     477767277
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,     477767277
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.02
UOPQ_STAGE_OFF_PATH_stddev,         0.19
UOPQ_STAGE_OFF_PATH_total_mean,         1.02
UOPQ_STAGE_OFF_PATH_total_stddev,         0.19

MAP_STAGE_STARVED_count,     412285167
MAP_STAGE_STARVED_pct,       97.815
MAP_STAGE_STARVED_total_count,     412285167
MAP_STAGE_STARVED_total_pct,       97.815

MAP_STAGE_NOT_STARVED_count,       9210048
MAP_STAGE_NOT_STARVED_pct,        2.185
MAP_STAGE_NOT_STARVED_total_count,       9210048
MAP_STAGE_NOT_STARVED_total_pct,        2.185
MAP_STAGE_NOT_STARVED_sum_count,     421495215
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,     421495215
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.02
MAP_STAGE_NOT_STARVED_stddev,         0.14
MAP_STAGE_NOT_STARVED_total_mean,         0.02
MAP_STAGE_NOT_STARVED_total_stddev,         0.14

MAP_STAGE_STALLED_count,        202492
MAP_STAGE_STALLED_pct,        0.042
MAP_STAGE_STALLED_total_count,        202492
MAP_STAGE_STALLED_total_pct,        0.042

MAP_STAGE_NOT_STALLED_count,     421292723
MAP_STAGE_NOT_STALLED_pct,       88.179
MAP_STAGE_NOT_STALLED_total_count,     421292723
MAP_STAGE_NOT_STALLED_total_pct,       88.179

MAP_STAGE_OFF_PATH_count,      56272062
MAP_STAGE_OFF_PATH_pct,       11.778
MAP_STAGE_OFF_PATH_total_count,      56272062
MAP_STAGE_OFF_PATH_total_pct,       11.778
MAP_STAGE_OFF_PATH_sum_count,     477767277
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,     477767277
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.12
MAP_STAGE_OFF_PATH_stddev,         0.50
MAP_STAGE_OFF_PATH_total_mean,         1.12
MAP_STAGE_OFF_PATH_total_stddev,         0.50

EXEC_STAGE_STARVED_count,     427790193
EXEC_STAGE_STARVED_pct,       89.539
EXEC_STAGE_STARVED_total_count,     427790193
EXEC_STAGE_STARVED_total_pct,       89.539

EXEC_STAGE_NOT_STARVED_count,       3181613
EXEC_STAGE_NOT_STARVED_pct,        0.666
EXEC_STAGE_NOT_STARVED_total_count,       3181613
EXEC_STAGE_NOT_STARVED_total_pct,        0.666

EXEC_STAGE_OFF_PATH_count,      46795471
EXEC_STAGE_OFF_PATH_pct,        9.795
EXEC_STAGE_OFF_PATH_total_count,      46795471
EXEC_STAGE_OFF_PATH_total_pct,        9.795
EXEC_STAGE_OFF_PATH_sum_count,     477767277
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,     477767277
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.20
EXEC_STAGE_OFF_PATH_stddev,         0.57
EXEC_STAGE_OFF_PATH_total_mean,         0.20
EXEC_STAGE_OFF_PATH_total_stddev,         0.57

FU_BUSY_0_count,      29801984
FU_BUSY_0_total_count,      29801984

FU_BUSY_1_count,      18129299
FU_BUSY_1_total_count,      18129299

FU_BUSY_2_count,      12884516
FU_BUSY_2_total_count,      12884516

FU_BUSY_3_count,       6481646
FU_BUSY_3_total_count,       6481646

FU_BUSY_4_count,      12738685
FU_BUSY_4_total_count,      12738685

FU_BUSY_5_count,      15952213
FU_BUSY_5_total_count,      15952213

FU_BUSY_6_count,       1320624
FU_BUSY_6_total_count,       1320624

FU_BUSY_7_count,       1359528
FU_BUSY_7_total_count,       1359528

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          2224
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.072
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          2224
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.072

FU_REJECTED_OP_CF_NOT_SIMD_count,         23845
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.776
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         23845
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.776

FU_REJECTED_OP_MOV_NOT_SIMD_count,          7875
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.256
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          7875
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.256

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            56
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            56
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_LDA_NOT_SIMD_count,           970
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.032
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           970
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.032

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        659712
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,       21.482
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        659712
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,       21.482

FU_REJECTED_OP_IADD_NOT_SIMD_count,        568080
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       18.498
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        568080
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       18.498

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         11344
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.369
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         11344
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.369

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            33
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            33
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_ICMP_NOT_SIMD_count,            43
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,            43
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          2292
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.075
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          2292
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.075

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          4748
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.155
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          4748
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.155

FU_REJECTED_OP_FMEM_NOT_SIMD_count,           297
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.010
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,           297
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.010

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,            72
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,            72
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,          1553
FU_REJECTED_OP_NOP_SIMD_pct,        0.051
FU_REJECTED_OP_NOP_SIMD_total_count,          1553
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.051

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,           147
FU_REJECTED_OP_MOV_SIMD_pct,        0.005
FU_REJECTED_OP_MOV_SIMD_total_count,           147
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.005

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,            53
FU_REJECTED_OP_IMUL_SIMD_pct,        0.002
FU_REJECTED_OP_IMUL_SIMD_total_count,            53
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.002

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          4584
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.149
FU_REJECTED_OP_LOGIC_SIMD_total_count,          4584
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.149

FU_REJECTED_OP_SHIFT_SIMD_count,          1345
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.044
FU_REJECTED_OP_SHIFT_SIMD_total_count,          1345
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.044

FU_REJECTED_OP_FMEM_SIMD_count,             2
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             2
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,       1737543
FU_REJECTED_OP_FCVT_SIMD_pct,       56.579
FU_REJECTED_OP_FCVT_SIMD_total_count,       1737543
FU_REJECTED_OP_FCVT_SIMD_total_pct,       56.579

FU_REJECTED_OP_FADD_SIMD_count,         42431
FU_REJECTED_OP_FADD_SIMD_pct,        1.382
FU_REJECTED_OP_FADD_SIMD_total_count,         42431
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.382

FU_REJECTED_OP_FMUL_SIMD_count,             1
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             1
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           556
FU_REJECTED_OP_FMA_SIMD_pct,        0.018
FU_REJECTED_OP_FMA_SIMD_total_count,           556
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.018

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          1185
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.039
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          1185
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.039

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3070991
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3070991
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        27.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        18.07
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        27.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        18.07

OP_WAIT_0_count,      17333941
OP_WAIT_0_total_count,      17333941

OP_WAIT_1_count,      14904462
OP_WAIT_1_total_count,      14904462

OP_WAIT_2_count,       1676958
OP_WAIT_2_total_count,       1676958

OP_WAIT_3_count,        347203
OP_WAIT_3_total_count,        347203

OP_WAIT_4_count,        134000
OP_WAIT_4_total_count,        134000

OP_WAIT_5_count,         74141
OP_WAIT_5_total_count,         74141

OP_WAIT_6_count,         47809
OP_WAIT_6_total_count,         47809

OP_WAIT_7_count,         36997
OP_WAIT_7_total_count,         36997

OP_WAIT_8_count,         30801
OP_WAIT_8_total_count,         30801

OP_WAIT_9_count,         22991
OP_WAIT_9_total_count,         22991

OP_WAIT_10_count,         19918
OP_WAIT_10_total_count,         19918

OP_WAIT_11_count,         17043
OP_WAIT_11_total_count,         17043

OP_WAIT_12_count,         16782
OP_WAIT_12_total_count,         16782

OP_WAIT_13_count,         15117
OP_WAIT_13_total_count,         15117

OP_WAIT_14_count,         12518
OP_WAIT_14_total_count,         12518

OP_WAIT_15_count,         10307
OP_WAIT_15_total_count,         10307

OP_WAIT_16_count,          9139
OP_WAIT_16_total_count,          9139

OP_WAIT_17_count,          8278
OP_WAIT_17_total_count,          8278

OP_WAIT_18_count,          7174
OP_WAIT_18_total_count,          7174

OP_WAIT_19_count,          6183
OP_WAIT_19_total_count,          6183

OP_WAIT_20_count,          5336
OP_WAIT_20_total_count,          5336

OP_WAIT_21_count,          4593
OP_WAIT_21_total_count,          4593

OP_WAIT_22_count,          3797
OP_WAIT_22_total_count,          3797

OP_WAIT_23_count,          3075
OP_WAIT_23_total_count,          3075

OP_WAIT_24_count,          2923
OP_WAIT_24_total_count,          2923

OP_WAIT_25_count,          2414
OP_WAIT_25_total_count,          2414

OP_WAIT_26_count,          1819
OP_WAIT_26_total_count,          1819

OP_WAIT_27_count,          1679
OP_WAIT_27_total_count,          1679

OP_WAIT_28_count,          1654
OP_WAIT_28_total_count,          1654

OP_WAIT_29_count,          1634
OP_WAIT_29_total_count,          1634

OP_WAIT_30_count,          1601
OP_WAIT_30_total_count,          1601

OP_WAIT_31_count,        282816
OP_WAIT_31_total_count,        282816

ROW_SIZE_0_count,     141152069
ROW_SIZE_0_total_count,     141152069

ROW_SIZE_1_count,       5615011
ROW_SIZE_1_total_count,       5615011

ROW_SIZE_2_count,       1586352
ROW_SIZE_2_total_count,       1586352

ROW_SIZE_3_count,        794255
ROW_SIZE_3_total_count,        794255

ROW_SIZE_4_count,        903526
ROW_SIZE_4_total_count,        903526

ROW_SIZE_5_count,        365561
ROW_SIZE_5_total_count,        365561

ROW_SIZE_6_count,       3072119
ROW_SIZE_6_total_count,       3072119

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      35045103
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      35045103
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      35045103
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      35045103
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      34614862
RET_STALL_LENGTH_0_pct,       98.772
RET_STALL_LENGTH_0_total_count,      34614862
RET_STALL_LENGTH_0_total_pct,       98.772

RET_STALL_LENGTH_100_count,        246713
RET_STALL_LENGTH_100_pct,        0.704
RET_STALL_LENGTH_100_total_count,        246713
RET_STALL_LENGTH_100_total_pct,        0.704

RET_STALL_LENGTH_200_count,        121506
RET_STALL_LENGTH_200_pct,        0.347
RET_STALL_LENGTH_200_total_count,        121506
RET_STALL_LENGTH_200_total_pct,        0.347

RET_STALL_LENGTH_300_count,         23466
RET_STALL_LENGTH_300_pct,        0.067
RET_STALL_LENGTH_300_total_count,         23466
RET_STALL_LENGTH_300_total_pct,        0.067

RET_STALL_LENGTH_400_count,         14260
RET_STALL_LENGTH_400_pct,        0.041
RET_STALL_LENGTH_400_total_count,         14260
RET_STALL_LENGTH_400_total_pct,        0.041

RET_STALL_LENGTH_500_count,         10389
RET_STALL_LENGTH_500_pct,        0.030
RET_STALL_LENGTH_500_total_count,         10389
RET_STALL_LENGTH_500_total_pct,        0.030

RET_STALL_LENGTH_600_count,          5619
RET_STALL_LENGTH_600_pct,        0.016
RET_STALL_LENGTH_600_total_count,          5619
RET_STALL_LENGTH_600_total_pct,        0.016

RET_STALL_LENGTH_700_count,          2544
RET_STALL_LENGTH_700_pct,        0.007
RET_STALL_LENGTH_700_total_count,          2544
RET_STALL_LENGTH_700_total_pct,        0.007

RET_STALL_LENGTH_800_count,           760
RET_STALL_LENGTH_800_pct,        0.002
RET_STALL_LENGTH_800_total_count,           760
RET_STALL_LENGTH_800_total_pct,        0.002

RET_STALL_LENGTH_900_count,           230
RET_STALL_LENGTH_900_pct,        0.001
RET_STALL_LENGTH_900_total_count,           230
RET_STALL_LENGTH_900_total_pct,        0.001

RET_STALL_LENGTH_1000_count,            58
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            58
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,           166
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,           166
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,          1605
RET_STALL_LENGTH_1200_pct,        0.005
RET_STALL_LENGTH_1200_total_count,          1605
RET_STALL_LENGTH_1200_total_pct,        0.005

RET_STALL_LENGTH_1300_count,          1388
RET_STALL_LENGTH_1300_pct,        0.004
RET_STALL_LENGTH_1300_total_count,          1388
RET_STALL_LENGTH_1300_total_pct,        0.004

RET_STALL_LENGTH_1400_count,           443
RET_STALL_LENGTH_1400_pct,        0.001
RET_STALL_LENGTH_1400_total_count,           443
RET_STALL_LENGTH_1400_total_pct,        0.001

RET_STALL_LENGTH_1500_count,           308
RET_STALL_LENGTH_1500_pct,        0.001
RET_STALL_LENGTH_1500_total_count,           308
RET_STALL_LENGTH_1500_total_pct,        0.001

RET_STALL_LENGTH_1600_count,           243
RET_STALL_LENGTH_1600_pct,        0.001
RET_STALL_LENGTH_1600_total_count,           243
RET_STALL_LENGTH_1600_total_pct,        0.001

RET_STALL_LENGTH_1700_count,           206
RET_STALL_LENGTH_1700_pct,        0.001
RET_STALL_LENGTH_1700_total_count,           206
RET_STALL_LENGTH_1700_total_pct,        0.001

RET_STALL_LENGTH_1800_count,           168
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,           168
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,           120
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,           120
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,            40
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,            40
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             8
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             8
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             1
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             1
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      35045103
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      35045103
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.02
RET_STALL_LENGTH_5000_stddev,         0.28
RET_STALL_LENGTH_5000_total_mean,         0.02
RET_STALL_LENGTH_5000_total_stddev,         0.28

MEM_BLOCK_LENGTH_0_count,        133497
MEM_BLOCK_LENGTH_0_pct,       96.925
MEM_BLOCK_LENGTH_0_total_count,        133497
MEM_BLOCK_LENGTH_0_total_pct,       96.925

MEM_BLOCK_LENGTH_100_count,          3503
MEM_BLOCK_LENGTH_100_pct,        2.543
MEM_BLOCK_LENGTH_100_total_count,          3503
MEM_BLOCK_LENGTH_100_total_pct,        2.543

MEM_BLOCK_LENGTH_200_count,            76
MEM_BLOCK_LENGTH_200_pct,        0.055
MEM_BLOCK_LENGTH_200_total_count,            76
MEM_BLOCK_LENGTH_200_total_pct,        0.055

MEM_BLOCK_LENGTH_300_count,             9
MEM_BLOCK_LENGTH_300_pct,        0.007
MEM_BLOCK_LENGTH_300_total_count,             9
MEM_BLOCK_LENGTH_300_total_pct,        0.007

MEM_BLOCK_LENGTH_400_count,             4
MEM_BLOCK_LENGTH_400_pct,        0.003
MEM_BLOCK_LENGTH_400_total_count,             4
MEM_BLOCK_LENGTH_400_total_pct,        0.003

MEM_BLOCK_LENGTH_500_count,             2
MEM_BLOCK_LENGTH_500_pct,        0.001
MEM_BLOCK_LENGTH_500_total_count,             2
MEM_BLOCK_LENGTH_500_total_pct,        0.001

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             2
MEM_BLOCK_LENGTH_700_pct,        0.001
MEM_BLOCK_LENGTH_700_total_count,             2
MEM_BLOCK_LENGTH_700_total_pct,        0.001

MEM_BLOCK_LENGTH_800_count,             7
MEM_BLOCK_LENGTH_800_pct,        0.005
MEM_BLOCK_LENGTH_800_total_count,             7
MEM_BLOCK_LENGTH_800_total_pct,        0.005

MEM_BLOCK_LENGTH_900_count,            17
MEM_BLOCK_LENGTH_900_pct,        0.012
MEM_BLOCK_LENGTH_900_total_count,            17
MEM_BLOCK_LENGTH_900_total_pct,        0.012

MEM_BLOCK_LENGTH_1000_count,            45
MEM_BLOCK_LENGTH_1000_pct,        0.033
MEM_BLOCK_LENGTH_1000_total_count,            45
MEM_BLOCK_LENGTH_1000_total_pct,        0.033

MEM_BLOCK_LENGTH_1100_count,           131
MEM_BLOCK_LENGTH_1100_pct,        0.095
MEM_BLOCK_LENGTH_1100_total_count,           131
MEM_BLOCK_LENGTH_1100_total_pct,        0.095

MEM_BLOCK_LENGTH_1200_count,           417
MEM_BLOCK_LENGTH_1200_pct,        0.303
MEM_BLOCK_LENGTH_1200_total_count,           417
MEM_BLOCK_LENGTH_1200_total_pct,        0.303

MEM_BLOCK_LENGTH_1300_count,            21
MEM_BLOCK_LENGTH_1300_pct,        0.015
MEM_BLOCK_LENGTH_1300_total_count,            21
MEM_BLOCK_LENGTH_1300_total_pct,        0.015

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.001
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.001

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,        137732
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,        137732
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.08
MEM_BLOCK_LENGTH_5000_stddev,         0.80
MEM_BLOCK_LENGTH_5000_total_mean,         0.08
MEM_BLOCK_LENGTH_5000_total_stddev,         0.80

FUS_BUSY_ON_PATH_count,      36113294
FUS_BUSY_ON_PATH_pct,        0.076
FUS_BUSY_ON_PATH_total_count,      36113294
FUS_BUSY_ON_PATH_total_pct,        0.076

FUS_BUSY_OFF_PATH_count,      62555201
FUS_BUSY_OFF_PATH_pct,        0.131
FUS_BUSY_OFF_PATH_total_count,      62555201
FUS_BUSY_OFF_PATH_total_pct,        0.131

FU_BUSY_MEM_STALL_count,       3582353
FU_BUSY_MEM_STALL_pct,        0.007
FU_BUSY_MEM_STALL_total_count,       3582353
FU_BUSY_MEM_STALL_total_pct,        0.007

FUS_EMPTY_count,    3723469721
FUS_EMPTY_pct,        7.793
FUS_EMPTY_total_count,    3723469721
FUS_EMPTY_total_pct,        7.793

FU_UNAVAILABLE_count,         65517
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,         65517
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,       3005474
FU_MEM_UNAVAILABLE_pct,        0.006
FU_MEM_UNAVAILABLE_total_count,       3005474
FU_MEM_UNAVAILABLE_total_pct,        0.006

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,    3720602376
FU_STARVED_pct,        7.787
FU_STARVED_total_count,    3720602376
FU_STARVED_total_pct,        7.787

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        558762
MAP_STAGE_RECEIVED_OPS_1_pct,        7.486
MAP_STAGE_RECEIVED_OPS_1_total_count,        558762
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.486

MAP_STAGE_RECEIVED_OPS_2_count,        589400
MAP_STAGE_RECEIVED_OPS_2_pct,        7.896
MAP_STAGE_RECEIVED_OPS_2_total_count,        589400
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.896

MAP_STAGE_RECEIVED_OPS_3_count,        899826
MAP_STAGE_RECEIVED_OPS_3_pct,       12.055
MAP_STAGE_RECEIVED_OPS_3_total_count,        899826
MAP_STAGE_RECEIVED_OPS_3_total_pct,       12.055

MAP_STAGE_RECEIVED_OPS_4_count,        907768
MAP_STAGE_RECEIVED_OPS_4_pct,       12.162
MAP_STAGE_RECEIVED_OPS_4_total_count,        907768
MAP_STAGE_RECEIVED_OPS_4_total_pct,       12.162

MAP_STAGE_RECEIVED_OPS_5_count,       3406230
MAP_STAGE_RECEIVED_OPS_5_pct,       45.634
MAP_STAGE_RECEIVED_OPS_5_total_count,       3406230
MAP_STAGE_RECEIVED_OPS_5_total_pct,       45.634

MAP_STAGE_RECEIVED_OPS_6_count,       1102175
MAP_STAGE_RECEIVED_OPS_6_pct,       14.766
MAP_STAGE_RECEIVED_OPS_6_total_count,       1102175
MAP_STAGE_RECEIVED_OPS_6_total_pct,       14.766

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       7464161
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       7464161
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.25
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.45
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.25
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.45

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,       1648323
FTQ_RECOVER_EXEC_total_count,       1648323

FTQ_RECOVER_DECODE_count,        824347
FTQ_RECOVER_DECODE_total_count,        824347

FTQ_OFFPATH_CYCLES_count,     325025897
FTQ_OFFPATH_CYCLES_total_count,     325025897

FTQ_CYCLES_OFFPATH_count,     473804145
FTQ_CYCLES_OFFPATH_total_count,     473804145

FTQ_CYCLES_ONPATH_count,       3963132
FTQ_CYCLES_ONPATH_total_count,       3963132

FTQ_FETCHED_INS_OFFPATH_count,    1401266232
FTQ_FETCHED_INS_OFFPATH_total_count,    1401266232

FTQ_FETCHED_INS_ONPATH_count,      32572433
FTQ_FETCHED_INS_ONPATH_total_count,      32572433

FTQ_BREAK_FULL_FT_ONPATH_count,       1049481
FTQ_BREAK_FULL_FT_ONPATH_pct,       70.414
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1049481
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       70.414

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        242218
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       16.251
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        242218
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       16.251

FTQ_BREAK_MAX_BYTES_ONPATH_count,        178865
FTQ_BREAK_MAX_BYTES_ONPATH_pct,       12.001
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,        178865
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,       12.001

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,         19886
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        1.334
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,         19886
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        1.334
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1490450
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1490450
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.46
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.71
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.46
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.71

FTQ_BREAK_FULL_FT_OFFPATH_count,     440222652
FTQ_BREAK_FULL_FT_OFFPATH_pct,       92.430
FTQ_BREAK_FULL_FT_OFFPATH_total_count,     440222652
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       92.430

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,       4565793
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.959
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,       4565793
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.959

FTQ_BREAK_MAX_BYTES_OFFPATH_count,      31461005
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.606
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,      31461005
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.606

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,         27160
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.006
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,         27160
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.006
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,     476276610
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,     476276610
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.14
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.14
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



