/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 477767277             Instructions: 30361145              IPC: 0.06355

Periodic:          Cycles: 477767277             Instructions: 30361145              IPC: 0.06355

EXECUTION_TIME                           149302274062500                  149302274062500              

NODE_CYCLE                                   477767277                      477767277              

NODE_INST_COUNT                               30361145                       30361145              

NODE_INST_COUNT_FETCHED                       30000000                       30000000              

NODE_UOP_COUNT                                35045103                       35045103              

FULL_WINDOW_STALL                              6624875        1.387%          6624875        1.387%

FULL_WINDOW_ROB_MEM_OP                         4706766       71.047%          4706766       71.047%
FULL_WINDOW_ROB_FP_OP                            17208        0.260%            17208        0.260%
FULL_WINDOW_ROB_OTHER_OP                          1301        0.020%             1301        0.020%
FULL_WINDOW_LQ_FULL                            1708423       25.788%          1708423       25.788%
FULL_WINDOW_SQ_FULL                              17955        0.271%            17955        0.271%
FULL_WINDOW_WAITING_ON_RET                      173222        2.615%           173222        2.615%
                                               6624875      100.000%          6624875      100.000%
                                                  0.92         1.27              0.92         1.27

FULL_WINDOW_MEM_OP                                   0         -nan%                0         -nan%
FULL_WINDOW_FP_OP                                    0         -nan%                0         -nan%
FULL_WINDOW_OTHER_OP                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_BLOCKED_DC_MISS                          130199454       27.252%        130199454       27.252%

RET_BLOCKED_L1_MISS                           84068254       17.596%         84068254       17.596%

RET_BLOCKED_L1_MISS_BW_PREF                      17533        0.004%            17533        0.004%

RET_BLOCKED_L1_ACCESS                         46136666        9.657%         46136666        9.657%

RET_BLOCKED_MEM_STALL                         84218232       17.627%         84218232       17.627%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                    107199150                      107199150              

OP_RETIRED                                    35045103                       35045103              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                               4913991       57.779%          4913991       57.779%
LD_DEPENDENTS                                  3590863       42.221%          3590863       42.221%
                                               8504854      100.000%          8504854      100.000%
                                                  0.42         0.46              0.42         0.46

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2582       50.578%             2582       50.578%
LD_EXEC_CYCLES_4                                  2523       49.422%             2523       49.422%
                                                  5105      100.000%             5105      100.000%
                                                  3.49         2.51              3.49         2.51

ICACHE_STAGE_STARVED                         778045989       99.193%        778045989       99.193%
ICACHE_STAGE_NOT_STARVED                       6333270        0.807%          6333270        0.807%
                                             784379259      100.000%        784379259      100.000%
                                                  0.01         0.09              0.01         0.09

ICACHE_STAGE_STALLED                            155463        0.033%           155463        0.033%
ICACHE_STAGE_NOT_STALLED                     396611294       83.013%        396611294       83.013%
ICACHE_STAGE_OFF_PATH                         81000520       16.954%         81000520       16.954%
                                             477767277      100.000%        477767277      100.000%
                                                  1.17         0.61              1.17         0.61

DECODE_STAGE_STARVED                         400868760       98.315%        400868760       98.315%
DECODE_STAGE_NOT_STARVED                       6872476        1.685%          6872476        1.685%
                                             407741236      100.000%        407741236      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                             87209        0.018%            87209        0.018%
DECODE_STAGE_NOT_STALLED                     407654027       85.325%        407654027       85.325%
DECODE_STAGE_OFF_PATH                         70026041       14.657%         70026041       14.657%
                                             477767277      100.000%        477767277      100.000%
                                                  1.15         0.56              1.15         0.56

UOPQ_STAGE_STARVED                           467563031       99.621%        467563031       99.621%
UOPQ_STAGE_NOT_STARVED                         1776543        0.379%          1776543        0.379%
                                             469339574      100.000%        469339574      100.000%
                                                  0.00         0.06              0.00         0.06

UOPQ_STAGE_STALLED                              115651        0.024%           115651        0.024%
UOPQ_STAGE_NOT_STALLED                       469339574       98.236%        469339574       98.236%
UOPQ_STAGE_OFF_PATH                            8312052        1.740%          8312052        1.740%
                                             477767277      100.000%        477767277      100.000%
                                                  1.02         0.19              1.02         0.19

MAP_STAGE_STARVED                            412285167       97.815%        412285167       97.815%
MAP_STAGE_NOT_STARVED                          9210048        2.185%          9210048        2.185%
                                             421495215      100.000%        421495215      100.000%
                                                  0.02         0.14              0.02         0.14

MAP_STAGE_STALLED                               202492        0.042%           202492        0.042%
MAP_STAGE_NOT_STALLED                        421292723       88.179%        421292723       88.179%
MAP_STAGE_OFF_PATH                            56272062       11.778%         56272062       11.778%
                                             477767277      100.000%        477767277      100.000%
                                                  1.12         0.50              1.12         0.50

EXEC_STAGE_STARVED                           427790193       89.539%        427790193       89.539%
EXEC_STAGE_NOT_STARVED                         3181613        0.666%          3181613        0.666%
EXEC_STAGE_OFF_PATH                           46795471        9.795%         46795471        9.795%
                                             477767277      100.000%        477767277      100.000%
                                                  0.20         0.57              0.20         0.57

FU_BUSY_0                                     29801984                       29801984              

FU_BUSY_1                                     18129299                       18129299              

FU_BUSY_2                                     12884516                       12884516              

FU_BUSY_3                                      6481646                        6481646              

FU_BUSY_4                                     12738685                       12738685              

FU_BUSY_5                                     15952213                       15952213              

FU_BUSY_6                                      1320624                        1320624              

FU_BUSY_7                                      1359528                        1359528              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2224        0.072%             2224        0.072%
FU_REJECTED_OP_CF_NOT_SIMD                       23845        0.776%            23845        0.776%
FU_REJECTED_OP_MOV_NOT_SIMD                       7875        0.256%             7875        0.256%
FU_REJECTED_OP_CMOV_NOT_SIMD                        56        0.002%               56        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                        970        0.032%              970        0.032%
FU_REJECTED_OP_IMEM_NOT_SIMD                    659712       21.482%           659712       21.482%
FU_REJECTED_OP_IADD_NOT_SIMD                    568080       18.498%           568080       18.498%
FU_REJECTED_OP_IMUL_NOT_SIMD                     11344        0.369%            11344        0.369%
FU_REJECTED_OP_IDIV_NOT_SIMD                        33        0.001%               33        0.001%
FU_REJECTED_OP_ICMP_NOT_SIMD                        43        0.001%               43        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2292        0.075%             2292        0.075%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     4748        0.155%             4748        0.155%
FU_REJECTED_OP_FMEM_NOT_SIMD                       297        0.010%              297        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD            72        0.002%               72        0.002%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                           1553        0.051%             1553        0.051%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            147        0.005%              147        0.005%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                            53        0.002%               53        0.002%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4584        0.149%             4584        0.149%
FU_REJECTED_OP_SHIFT_SIMD                         1345        0.044%             1345        0.044%
FU_REJECTED_OP_FMEM_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1737543       56.579%          1737543       56.579%
FU_REJECTED_OP_FADD_SIMD                         42431        1.382%            42431        1.382%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                            556        0.018%              556        0.018%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                1185        0.039%             1185        0.039%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3070991      100.000%          3070991      100.000%
                                                 27.73        18.07             27.73        18.07

OP_WAIT_0                                     17333941                       17333941              

OP_WAIT_1                                     14904462                       14904462              

OP_WAIT_2                                      1676958                        1676958              

OP_WAIT_3                                       347203                         347203              

OP_WAIT_4                                       134000                         134000              

OP_WAIT_5                                        74141                          74141              

OP_WAIT_6                                        47809                          47809              

OP_WAIT_7                                        36997                          36997              

OP_WAIT_8                                        30801                          30801              

OP_WAIT_9                                        22991                          22991              

OP_WAIT_10                                       19918                          19918              

OP_WAIT_11                                       17043                          17043              

OP_WAIT_12                                       16782                          16782              

OP_WAIT_13                                       15117                          15117              

OP_WAIT_14                                       12518                          12518              

OP_WAIT_15                                       10307                          10307              

OP_WAIT_16                                        9139                           9139              

OP_WAIT_17                                        8278                           8278              

OP_WAIT_18                                        7174                           7174              

OP_WAIT_19                                        6183                           6183              

OP_WAIT_20                                        5336                           5336              

OP_WAIT_21                                        4593                           4593              

OP_WAIT_22                                        3797                           3797              

OP_WAIT_23                                        3075                           3075              

OP_WAIT_24                                        2923                           2923              

OP_WAIT_25                                        2414                           2414              

OP_WAIT_26                                        1819                           1819              

OP_WAIT_27                                        1679                           1679              

OP_WAIT_28                                        1654                           1654              

OP_WAIT_29                                        1634                           1634              

OP_WAIT_30                                        1601                           1601              

OP_WAIT_31                                      282816                         282816              

ROW_SIZE_0                                   141152069                      141152069              

ROW_SIZE_1                                     5615011                        5615011              

ROW_SIZE_2                                     1586352                        1586352              

ROW_SIZE_3                                      794255                         794255              

ROW_SIZE_4                                      903526                         903526              

ROW_SIZE_5                                      365561                         365561              

ROW_SIZE_6                                     3072119                        3072119              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           35045103      100.000%         35045103      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              35045103      100.000%         35045103      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            34614862       98.772%         34614862       98.772%
RET_STALL_LENGTH_100                            246713        0.704%           246713        0.704%
RET_STALL_LENGTH_200                            121506        0.347%           121506        0.347%
RET_STALL_LENGTH_300                             23466        0.067%            23466        0.067%
RET_STALL_LENGTH_400                             14260        0.041%            14260        0.041%
RET_STALL_LENGTH_500                             10389        0.030%            10389        0.030%
RET_STALL_LENGTH_600                              5619        0.016%             5619        0.016%
RET_STALL_LENGTH_700                              2544        0.007%             2544        0.007%
RET_STALL_LENGTH_800                               760        0.002%              760        0.002%
RET_STALL_LENGTH_900                               230        0.001%              230        0.001%
RET_STALL_LENGTH_1000                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1100                              166        0.000%              166        0.000%
RET_STALL_LENGTH_1200                             1605        0.005%             1605        0.005%
RET_STALL_LENGTH_1300                             1388        0.004%             1388        0.004%
RET_STALL_LENGTH_1400                              443        0.001%              443        0.001%
RET_STALL_LENGTH_1500                              308        0.001%              308        0.001%
RET_STALL_LENGTH_1600                              243        0.001%              243        0.001%
RET_STALL_LENGTH_1700                              206        0.001%              206        0.001%
RET_STALL_LENGTH_1800                              168        0.000%              168        0.000%
RET_STALL_LENGTH_1900                              120        0.000%              120        0.000%
RET_STALL_LENGTH_2000                               40        0.000%               40        0.000%
RET_STALL_LENGTH_2100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              35045103      100.000%         35045103      100.000%
                                                  0.02         0.28              0.02         0.28

MEM_BLOCK_LENGTH_0                              133497       96.925%           133497       96.925%
MEM_BLOCK_LENGTH_100                              3503        2.543%             3503        2.543%
MEM_BLOCK_LENGTH_200                                76        0.055%               76        0.055%
MEM_BLOCK_LENGTH_300                                 9        0.007%                9        0.007%
MEM_BLOCK_LENGTH_400                                 4        0.003%                4        0.003%
MEM_BLOCK_LENGTH_500                                 2        0.001%                2        0.001%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 2        0.001%                2        0.001%
MEM_BLOCK_LENGTH_800                                 7        0.005%                7        0.005%
MEM_BLOCK_LENGTH_900                                17        0.012%               17        0.012%
MEM_BLOCK_LENGTH_1000                               45        0.033%               45        0.033%
MEM_BLOCK_LENGTH_1100                              131        0.095%              131        0.095%
MEM_BLOCK_LENGTH_1200                              417        0.303%              417        0.303%
MEM_BLOCK_LENGTH_1300                               21        0.015%               21        0.015%
MEM_BLOCK_LENGTH_1400                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                137732      100.000%           137732      100.000%
                                                  0.08         0.80              0.08         0.80

FUS_BUSY_ON_PATH                              36113294        0.0756         36113294        0.0756

FUS_BUSY_OFF_PATH                             62555201        0.1309         62555201        0.1309

FU_BUSY_MEM_STALL                              3582353        0.0075          3582353        0.0075

FUS_EMPTY                                   3723469721        7.7935       3723469721        7.7935

FU_UNAVAILABLE                                   65517        0.0001            65517        0.0001

FU_MEM_UNAVAILABLE                             3005474        0.0063          3005474        0.0063

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                  3720602376        7.7875       3720602376        7.7875

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        558762        7.486%           558762        7.486%
MAP_STAGE_RECEIVED_OPS_2                        589400        7.896%           589400        7.896%
MAP_STAGE_RECEIVED_OPS_3                        899826       12.055%           899826       12.055%
MAP_STAGE_RECEIVED_OPS_4                        907768       12.162%           907768       12.162%
MAP_STAGE_RECEIVED_OPS_5                       3406230       45.634%          3406230       45.634%
MAP_STAGE_RECEIVED_OPS_6                       1102175       14.766%          1102175       14.766%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               7464161      100.000%          7464161      100.000%
                                                  4.25         1.45              4.25         1.45

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                               1648323                        1648323              

FTQ_RECOVER_DECODE                              824347                         824347              

FTQ_OFFPATH_CYCLES                           325025897                      325025897              

FTQ_CYCLES_OFFPATH                           473804145                      473804145              

FTQ_CYCLES_ONPATH                              3963132                        3963132              

FTQ_FETCHED_INS_OFFPATH                     1401266232                     1401266232              

FTQ_FETCHED_INS_ONPATH                        32572433                       32572433              

FTQ_BREAK_FULL_FT_ONPATH                       1049481       70.414%          1049481       70.414%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  242218       16.251%           242218       16.251%
FTQ_BREAK_MAX_BYTES_ONPATH                      178865       12.001%           178865       12.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                       19886        1.334%            19886        1.334%
                                               1490450      100.000%          1490450      100.000%
                                                  0.46         0.71              0.46         0.71

FTQ_BREAK_FULL_FT_OFFPATH                    440222652       92.430%        440222652       92.430%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                4565793        0.959%          4565793        0.959%
FTQ_BREAK_MAX_BYTES_OFFPATH                   31461005        6.606%         31461005        6.606%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      27160        0.006%            27160        0.006%
                                             476276610      100.000%        476276610      100.000%
                                                  0.14         0.49              0.14         0.49



