/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

Periodic:          Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

EXECUTION_TIME                           149036939062500                  149036939062500              

NODE_CYCLE                                   476918205                      476918205              

NODE_INST_COUNT                               30361145                       30361145              

NODE_INST_COUNT_FETCHED                       30000000                       30000000              

NODE_UOP_COUNT                                35045103                       35045103              

FULL_WINDOW_STALL                              6644255        1.393%          6644255        1.393%

FULL_WINDOW_ROB_MEM_OP                         4753693       71.546%          4753693       71.546%
FULL_WINDOW_ROB_FP_OP                            16578        0.250%            16578        0.250%
FULL_WINDOW_ROB_OTHER_OP                          1244        0.019%             1244        0.019%
FULL_WINDOW_LQ_FULL                            1686929       25.389%          1686929       25.389%
FULL_WINDOW_SQ_FULL                              17318        0.261%            17318        0.261%
FULL_WINDOW_WAITING_ON_RET                      168493        2.536%           168493        2.536%
                                               6644255      100.000%          6644255      100.000%
                                                  0.90         1.26              0.90         1.26

FULL_WINDOW_MEM_OP                                   0         -nan%                0         -nan%
FULL_WINDOW_FP_OP                                    0         -nan%                0         -nan%
FULL_WINDOW_OTHER_OP                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_BLOCKED_DC_MISS                          131164915       27.503%        131164915       27.503%

RET_BLOCKED_L1_MISS                           84897984       17.801%         84897984       17.801%

RET_BLOCKED_L1_MISS_BW_PREF                      18914        0.004%            18914        0.004%

RET_BLOCKED_L1_ACCESS                         46272906        9.702%         46272906        9.702%

RET_BLOCKED_MEM_STALL                         85069962       17.837%         85069962       17.837%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                    105325182                      105325182              

OP_RETIRED                                    35045103                       35045103              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                               5471813       64.338%          5471813       64.338%
LD_DEPENDENTS                                  3033041       35.662%          3033041       35.662%
                                               8504854      100.000%          8504854      100.000%
                                                  0.36         0.44              0.36         0.44

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2595       49.971%             2595       49.971%
LD_EXEC_CYCLES_4                                  2598       50.029%             2598       50.029%
                                                  5193      100.000%             5193      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                         778834732       99.194%        778834732       99.194%
ICACHE_STAGE_NOT_STARVED                       6331233        0.806%          6331233        0.806%
                                             785165965      100.000%        785165965      100.000%
                                                  0.01         0.09              0.01         0.09

ICACHE_STAGE_STALLED                            147083        0.031%           147083        0.031%
ICACHE_STAGE_NOT_STALLED                     397007655       83.244%        397007655       83.244%
ICACHE_STAGE_OFF_PATH                         79763467       16.725%         79763467       16.725%
                                             476918205      100.000%        476918205      100.000%
                                                  1.17         0.61              1.17         0.61

DECODE_STAGE_STARVED                         401155076       98.314%        401155076       98.314%
DECODE_STAGE_NOT_STARVED                       6878881        1.686%          6878881        1.686%
                                             408033957      100.000%        408033957      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                             79710        0.017%            79710        0.017%
DECODE_STAGE_NOT_STALLED                     407954247       85.540%        407954247       85.540%
DECODE_STAGE_OFF_PATH                         68884248       14.444%         68884248       14.444%
                                             476918205      100.000%        476918205      100.000%
                                                  1.14         0.56              1.14         0.56

UOPQ_STAGE_STARVED                           466957410       99.623%        466957410       99.623%
UOPQ_STAGE_NOT_STARVED                         1766521        0.377%          1766521        0.377%
                                             468723931      100.000%        468723931      100.000%
                                                  0.00         0.06              0.00         0.06

UOPQ_STAGE_STALLED                              109694        0.023%           109694        0.023%
UOPQ_STAGE_NOT_STALLED                       468723931       98.282%        468723931       98.282%
UOPQ_STAGE_OFF_PATH                            8084580        1.695%          8084580        1.695%
                                             476918205      100.000%        476918205      100.000%
                                                  1.02         0.18              1.02         0.18

MAP_STAGE_STARVED                            412631216       97.820%        412631216       97.820%
MAP_STAGE_NOT_STARVED                          9194516        2.180%          9194516        2.180%
                                             421825732      100.000%        421825732      100.000%
                                                  0.02         0.14              0.02         0.14

MAP_STAGE_STALLED                               188552        0.040%           188552        0.040%
MAP_STAGE_NOT_STALLED                        421637180       88.409%        421637180       88.409%
MAP_STAGE_OFF_PATH                            55092473       11.552%         55092473       11.552%
                                             476918205      100.000%        476918205      100.000%
                                                  1.12         0.50              1.12         0.50

EXEC_STAGE_STARVED                           428081137       89.760%        428081137       89.760%
EXEC_STAGE_NOT_STARVED                         3215450        0.674%          3215450        0.674%
EXEC_STAGE_OFF_PATH                           45621618        9.566%         45621618        9.566%
                                             476918205      100.000%        476918205      100.000%
                                                  0.20         0.56              0.20         0.56

FU_BUSY_0                                     29125523                       29125523              

FU_BUSY_1                                     17949149                       17949149              

FU_BUSY_2                                     12696006                       12696006              

FU_BUSY_3                                      6370270                        6370270              

FU_BUSY_4                                     12504624                       12504624              

FU_BUSY_5                                     15858875                       15858875              

FU_BUSY_6                                      1311063                        1311063              

FU_BUSY_7                                      1346903                        1346903              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2190        0.073%             2190        0.073%
FU_REJECTED_OP_CF_NOT_SIMD                       24520        0.822%            24520        0.822%
FU_REJECTED_OP_MOV_NOT_SIMD                       8381        0.281%             8381        0.281%
FU_REJECTED_OP_CMOV_NOT_SIMD                        74        0.002%               74        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       1023        0.034%             1023        0.034%
FU_REJECTED_OP_IMEM_NOT_SIMD                    618727       20.746%           618727       20.746%
FU_REJECTED_OP_IADD_NOT_SIMD                    564275       18.920%           564275       18.920%
FU_REJECTED_OP_IMUL_NOT_SIMD                     10575        0.355%            10575        0.355%
FU_REJECTED_OP_IDIV_NOT_SIMD                        36        0.001%               36        0.001%
FU_REJECTED_OP_ICMP_NOT_SIMD                        51        0.002%               51        0.002%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2200        0.074%             2200        0.074%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     4581        0.154%             4581        0.154%
FU_REJECTED_OP_FMEM_NOT_SIMD                       274        0.009%              274        0.009%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD            50        0.002%               50        0.002%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                           1534        0.051%             1534        0.051%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            142        0.005%              142        0.005%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                            73        0.002%               73        0.002%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4238        0.142%             4238        0.142%
FU_REJECTED_OP_SHIFT_SIMD                         1066        0.036%             1066        0.036%
FU_REJECTED_OP_FMEM_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1695742       56.859%          1695742       56.859%
FU_REJECTED_OP_FADD_SIMD                         41381        1.388%            41381        1.388%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                            410        0.014%              410        0.014%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 812        0.027%              812        0.027%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2982358      100.000%          2982358      100.000%
                                                 27.82        18.05             27.82        18.05

OP_WAIT_0                                     16957097                       16957097              

OP_WAIT_1                                     15244766                       15244766              

OP_WAIT_2                                      1725330                        1725330              

OP_WAIT_3                                       344972                         344972              

OP_WAIT_4                                       132132                         132132              

OP_WAIT_5                                        74432                          74432              

OP_WAIT_6                                        46707                          46707              

OP_WAIT_7                                        34531                          34531              

OP_WAIT_8                                        30056                          30056              

OP_WAIT_9                                        21544                          21544              

OP_WAIT_10                                       19904                          19904              

OP_WAIT_11                                       16832                          16832              

OP_WAIT_12                                       16596                          16596              

OP_WAIT_13                                       14719                          14719              

OP_WAIT_14                                       12470                          12470              

OP_WAIT_15                                       10072                          10072              

OP_WAIT_16                                        9270                           9270              

OP_WAIT_17                                        8178                           8178              

OP_WAIT_18                                        7170                           7170              

OP_WAIT_19                                        6217                           6217              

OP_WAIT_20                                        5512                           5512              

OP_WAIT_21                                        4655                           4655              

OP_WAIT_22                                        3486                           3486              

OP_WAIT_23                                        2494                           2494              

OP_WAIT_24                                        2223                           2223              

OP_WAIT_25                                        1982                           1982              

OP_WAIT_26                                        1846                           1846              

OP_WAIT_27                                        1695                           1695              

OP_WAIT_28                                        1661                           1661              

OP_WAIT_29                                        1632                           1632              

OP_WAIT_30                                        1545                           1545              

OP_WAIT_31                                      283377                         283377              

ROW_SIZE_0                                   141915228                      141915228              

ROW_SIZE_1                                     5154818                        5154818              

ROW_SIZE_2                                     1486907                        1486907              

ROW_SIZE_3                                      835464                         835464              

ROW_SIZE_4                                      967256                         967256              

ROW_SIZE_5                                      364763                         364763              

ROW_SIZE_6                                     3119540                        3119540              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           35045103      100.000%         35045103      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              35045103      100.000%         35045103      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            34610964       98.761%         34610964       98.761%
RET_STALL_LENGTH_100                            247832        0.707%           247832        0.707%
RET_STALL_LENGTH_200                            123657        0.353%           123657        0.353%
RET_STALL_LENGTH_300                             23766        0.068%            23766        0.068%
RET_STALL_LENGTH_400                             14652        0.042%            14652        0.042%
RET_STALL_LENGTH_500                             10331        0.029%            10331        0.029%
RET_STALL_LENGTH_600                              5678        0.016%             5678        0.016%
RET_STALL_LENGTH_700                              2441        0.007%             2441        0.007%
RET_STALL_LENGTH_800                               715        0.002%              715        0.002%
RET_STALL_LENGTH_900                               227        0.001%              227        0.001%
RET_STALL_LENGTH_1000                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1100                              182        0.001%              182        0.001%
RET_STALL_LENGTH_1200                             1538        0.004%             1538        0.004%
RET_STALL_LENGTH_1300                             1453        0.004%             1453        0.004%
RET_STALL_LENGTH_1400                              492        0.001%              492        0.001%
RET_STALL_LENGTH_1500                              275        0.001%              275        0.001%
RET_STALL_LENGTH_1600                              259        0.001%              259        0.001%
RET_STALL_LENGTH_1700                              265        0.001%              265        0.001%
RET_STALL_LENGTH_1800                              162        0.000%              162        0.000%
RET_STALL_LENGTH_1900                               98        0.000%               98        0.000%
RET_STALL_LENGTH_2000                               49        0.000%               49        0.000%
RET_STALL_LENGTH_2100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              35045103      100.000%         35045103      100.000%
                                                  0.02         0.28              0.02         0.28

MEM_BLOCK_LENGTH_0                              129646       96.815%           129646       96.815%
MEM_BLOCK_LENGTH_100                              3496        2.611%             3496        2.611%
MEM_BLOCK_LENGTH_200                                92        0.069%               92        0.069%
MEM_BLOCK_LENGTH_300                                 8        0.006%                8        0.006%
MEM_BLOCK_LENGTH_400                                 7        0.005%                7        0.005%
MEM_BLOCK_LENGTH_500                                 5        0.004%                5        0.004%
MEM_BLOCK_LENGTH_600                                 2        0.001%                2        0.001%
MEM_BLOCK_LENGTH_700                                 2        0.001%                2        0.001%
MEM_BLOCK_LENGTH_800                                 3        0.002%                3        0.002%
MEM_BLOCK_LENGTH_900                                17        0.013%               17        0.013%
MEM_BLOCK_LENGTH_1000                               40        0.030%               40        0.030%
MEM_BLOCK_LENGTH_1100                              148        0.111%              148        0.111%
MEM_BLOCK_LENGTH_1200                              424        0.317%              424        0.317%
MEM_BLOCK_LENGTH_1300                               20        0.015%               20        0.015%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                133911      100.000%           133911      100.000%
                                                  0.08         0.82              0.08         0.82

FUS_BUSY_ON_PATH                              36122520        0.0757         36122520        0.0757

FUS_BUSY_OFF_PATH                             61039893        0.1280         61039893        0.1280

FU_BUSY_MEM_STALL                              3500322        0.0073          3500322        0.0073

FUS_EMPTY                                   3718183227        7.7963       3718183227        7.7963

FU_UNAVAILABLE                                   64614        0.0001            64614        0.0001

FU_MEM_UNAVAILABLE                             2917744        0.0061          2917744        0.0061

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                  3715258195        7.7901       3715258195        7.7901

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        557632        7.471%           557632        7.471%
MAP_STAGE_RECEIVED_OPS_2                        588778        7.888%           588778        7.888%
MAP_STAGE_RECEIVED_OPS_3                        899690       12.054%           899690       12.054%
MAP_STAGE_RECEIVED_OPS_4                        907137       12.154%           907137       12.154%
MAP_STAGE_RECEIVED_OPS_5                       3415018       45.754%          3415018       45.754%
MAP_STAGE_RECEIVED_OPS_6                       1095679       14.680%          1095679       14.680%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               7463934      100.000%          7463934      100.000%
                                                  4.25         1.45              4.25         1.45

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                               1648232                        1648232              

FTQ_RECOVER_DECODE                              826235                         826235              

FTQ_OFFPATH_CYCLES                           324613153                      324613153              

FTQ_CYCLES_OFFPATH                           472957243                      472957243              

FTQ_CYCLES_ONPATH                              3960962                        3960962              

FTQ_FETCHED_INS_OFFPATH                     1399239076                     1399239076              

FTQ_FETCHED_INS_ONPATH                        32570636                       32570636              

FTQ_BREAK_FULL_FT_ONPATH                       1048046       70.505%          1048046       70.505%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  241746       16.263%           241746       16.263%
FTQ_BREAK_MAX_BYTES_ONPATH                      178725       12.023%           178725       12.023%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                       17966        1.209%            17966        1.209%
                                               1486483      100.000%          1486483      100.000%
                                                  0.45         0.70              0.45         0.70

FTQ_BREAK_FULL_FT_OFFPATH                    439374461       92.416%        439374461       92.416%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                4573849        0.962%          4573849        0.962%
FTQ_BREAK_MAX_BYTES_OFFPATH                   31457403        6.617%         31457403        6.617%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      25790        0.005%            25790        0.005%
                                             475431503      100.000%        475431503      100.000%
                                                  0.14         0.49              0.14         0.49



