/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9123862               Instructions: 10003964              IPC: 1.09646

Periodic:          Cycles: 9123862               Instructions: 10003964              IPC: 1.09646

MISS_WAIT_TIME                              1407489827                     1407489827              

ICACHE_STAGE_MISS                                  728                            728              

ICACHE_CYCLE                                   9123862                        9123862              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            8465229       92.781%          8465229       92.781%
ICACHE_CYCLE_OFFPATH                           1281843       10.653%          1281843       10.653%
                                              12033203      100.000%         12033203      100.000%
                                                  0.11         0.29              0.11         0.29

FETCH_ON_PATH                                  3659716       83.491%          3659716       83.491%
FETCH_OFF_PATH                                  179920       28.469%           179920       28.469%
                                                631985      100.000%           631985      100.000%
                                                  0.28         0.41              0.28         0.41

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                                1880849       33.685%          1880849       33.685%
INST_LOST_OFF_PATH                              830541       14.875%           830541       14.875%
INST_LOST_FULL_WINDOW                            28260        0.506%            28260        0.506%
INST_LOST_ROB_STALL_OTHER                       122496        2.194%           122496        2.194%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             1872        0.034%             1872        0.034%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               6228        0.112%             6228        0.112%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1780254       31.884%          1780254       31.884%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         27221        0.488%            27221        0.488%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1950        0.035%             1950        0.035%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            197        0.004%              197        0.004%
INST_LOST_BREAK_WAIT_FOR_MISS                   151970        2.722%           151970        2.722%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            644644       11.545%           644644       11.545%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                17856        0.320%            17856        0.320%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                          1047        0.019%             1047        0.019%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB               88230        1.580%            88230        1.580%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                               5583615      100.000%          5583615      100.000%
                                                  6.33         5.98              6.33         5.98

INST_LOST_TOTAL                                5583615                        5583615              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         23560       16.865%            23560       16.865%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2500        1.790%             2500        1.790%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        113635       81.345%           113635       81.345%
                                                139695      100.000%           139695      100.000%
                                                  3.31         3.05              3.31         3.05

FETCH_0_OPS                                     420077       41.851%           420077       41.851%
FETCH_1_OPS                                      38188        3.805%            38188        3.805%
FETCH_2_OPS                                      38114        3.797%            38114        3.797%
FETCH_3_OPS                                      78960        7.867%            78960        7.867%
FETCH_4_OPS                                      49471        4.929%            49471        4.929%
FETCH_5_OPS                                     111430       11.101%           111430       11.101%
FETCH_6_OPS                                     267510       26.651%           267510       26.651%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               1003750      100.000%          1003750      100.000%
                                                  2.70         1.93              2.70         1.93

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              11695        1.851%            11695        1.851%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   500        0.079%              500        0.079%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    40        0.006%               40        0.006%
ST_BREAK_WAIT_FOR_MISS                           30394        4.809%            30394        4.809%
ST_BREAK_UOP_CACHE_READ_LIMIT                   216822       34.308%           216822       34.308%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         50770        8.033%            50770        8.033%
ST_BREAK_ICACHE_READ_LIMIT                        8844        1.399%             8844        1.399%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          2720        0.430%             2720        0.430%
ST_BREAK_ISSUE_WIDTH                            292023       46.207%           292023       46.207%
ST_BREAK_BARRIERT                                  531        0.084%              531        0.084%
ST_BREAK_WAIT_FOR_EMPTY_ROB                      17646        2.792%            17646        2.792%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                                631985      100.000%           631985      100.000%
                                                  9.02         2.21              9.02         2.21

ORACLE_ON_PATH_INST                            1880849       69.368%          1880849       69.368%
ORACLE_OFF_PATH_INST                            830541       30.632%           830541       30.632%
                                               2711390      100.000%          2711390      100.000%
                                                  0.31         0.42              0.31         0.42

ORACLE_ON_PATH_INST_MEM                         549014       20.248%           549014       20.248%
ORACLE_ON_PATH_INST_NOTMEM                     1331835       49.120%          1331835       49.120%
ORACLE_OFF_PATH_INST_MEM                        265747        9.801%           265747        9.801%
ORACLE_OFF_PATH_INST_NOTMEM                     564794       20.830%           564794       20.830%
                                               2711390      100.000%          2711390      100.000%
                                                  1.31         1.02              1.31         1.02

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                 2711390                        2711390              

EXEC_ALL_INST                                  2082127                        2082127              

RET_ALL_INST                                   1880766                        1880766              

EXEC_ON_PATH_INST                              1880797       90.331%          1880797       90.331%
EXEC_OFF_PATH_INST                              201330        9.669%           201330        9.669%
                                               2082127      100.000%          2082127      100.000%
                                                  0.10         0.28              0.10         0.28

EXEC_ON_PATH_INST_MEM                           548993       26.367%           548993       26.367%
EXEC_ON_PATH_INST_NOTMEM                       1331804       63.964%          1331804       63.964%
EXEC_OFF_PATH_INST_MEM                           73427        3.527%            73427        3.527%
EXEC_OFF_PATH_INST_NOTMEM                       127903        6.143%           127903        6.143%
                                               2082127      100.000%          2082127      100.000%
                                                  0.89         0.61              0.89         0.61

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



