/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 477767277             Instructions: 30361145              IPC: 0.06355

Periodic:          Cycles: 477767277             Instructions: 30361145              IPC: 0.06355

MISS_WAIT_TIME                           770759918998458                  770759918998458              

ICACHE_STAGE_MISS                              4829795                        4829795              

ICACHE_CYCLE                                 477767277                      477767277              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                          396766757       83.046%        396766757       83.046%
ICACHE_CYCLE_OFFPATH                          81000520       16.954%         81000520       16.954%
                                             477767277      100.000%        477767277      100.000%
                                                  0.17         0.35              0.17         0.35

FETCH_ON_PATH                                399083964       84.585%        399083964       84.585%
FETCH_OFF_PATH                                72727366       15.415%         72727366       15.415%
                                             471811330      100.000%        471811330      100.000%
                                                  0.15         0.34              0.15         0.34

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               35045103        1.461%         35045103        1.461%
INST_LOST_OFF_PATH                           121417317        5.061%        121417317        5.061%
INST_LOST_FULL_WINDOW                            27090        0.001%            27090        0.001%
INST_LOST_ROB_STALL_OTHER                       619782        0.026%           619782        0.026%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY           251250        0.010%           251250        0.010%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              29064        0.001%            29064        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          34808496        1.451%         34808496        1.451%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                      95        0.000%               95        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        767403        0.032%           767403        0.032%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS       17523483        0.730%         17523483        0.730%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE        6580395        0.274%          6580395        0.274%
INST_LOST_BREAK_WAIT_FOR_MISS               2174084325       90.618%       2174084325       90.618%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           6063029        0.253%          6063029        0.253%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1900309        0.079%          1900309        0.079%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                           779        0.000%              779        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB               64930        0.003%            64930        0.003%
INST_LOST_BREAK_APP_EXIT                             2        0.000%                2        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                            2399182852      100.000%       2399182852      100.000%
                                                 16.73         3.87             16.73         3.87

INST_LOST_TOTAL                             2399182852                     2399182852              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED    1292981165       66.688%       1292981165       66.688%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH       5480580        0.283%          5480580        0.283%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH     640378080       33.029%        640378080       33.029%
                                            1938839825      100.000%       1938839825      100.000%
                                                  1.33         1.72              1.33         1.72

FETCH_0_OPS                                  885275973       96.356%        885275973       96.356%
FETCH_1_OPS                                    1212310        0.132%          1212310        0.132%
FETCH_2_OPS                                    1207325        0.131%          1207325        0.131%
FETCH_3_OPS                                    1539007        0.168%          1539007        0.168%
FETCH_4_OPS                                    1714387        0.187%          1714387        0.187%
FETCH_5_OPS                                   25458879        2.771%         25458879        2.771%
FETCH_6_OPS                                    2344416        0.255%          2344416        0.255%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                             918752297      100.000%        918752297      100.000%
                                                  0.17         0.88              0.17         0.88

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                             19        0.000%               19        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             290450        0.062%           290450        0.062%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS               4829795        1.024%          4829795        1.024%
ST_BREAK_ICACHE_MISS_REQ_FAILURE               1325374        0.281%          1325374        0.281%
ST_BREAK_WAIT_FOR_MISS                       434816865       92.159%        434816865       92.159%
ST_BREAK_UOP_CACHE_READ_LIMIT                  2045915        0.434%          2045915        0.434%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        348353        0.074%           348353        0.074%
ST_BREAK_ICACHE_READ_LIMIT                      947238        0.201%           947238        0.201%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH        218136        0.046%           218136        0.046%
ST_BREAK_ISSUE_WIDTH                          26975790        5.717%         26975790        5.717%
ST_BREAK_BARRIERT                                  408        0.000%              408        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                      12986        0.003%            12986        0.003%
ST_BREAK_APP_EXIT                                    1        0.000%                1        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                             471811330      100.000%        471811330      100.000%
                                                  6.27         1.20              6.27         1.20

ORACLE_ON_PATH_INST                           35045103       22.398%         35045103       22.398%
ORACLE_OFF_PATH_INST                         121417317       77.602%        121417317       77.602%
                                             156462420      100.000%        156462420      100.000%
                                                  0.78         0.71              0.78         0.71

ORACLE_ON_PATH_INST_MEM                       10280950        6.571%         10280950        6.571%
ORACLE_ON_PATH_INST_NOTMEM                    24764153       15.828%         24764153       15.828%
ORACLE_OFF_PATH_INST_MEM                      14880274        9.510%         14880274        9.510%
ORACLE_OFF_PATH_INST_NOTMEM                  106537043       68.091%        106537043       68.091%
                                             156462420      100.000%        156462420      100.000%
                                                  2.39         2.11              2.39         2.11

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                               156462420                      156462420              

EXEC_ALL_INST                                 95027470                       95027470              

RET_ALL_INST                                  35045103                       35045103              

EXEC_ON_PATH_INST                             35045103       36.879%         35045103       36.879%
EXEC_OFF_PATH_INST                            59982367       63.121%         59982367       63.121%
                                              95027470      100.000%         95027470      100.000%
                                                  0.63         0.58              0.63         0.58

EXEC_ON_PATH_INST_MEM                         10280950       10.819%         10280950       10.819%
EXEC_ON_PATH_INST_NOTMEM                      24764153       26.060%         24764153       26.060%
EXEC_OFF_PATH_INST_MEM                         8183011        8.611%          8183011        8.611%
EXEC_OFF_PATH_INST_NOTMEM                     51799356       54.510%         51799356       54.510%
                                              95027470      100.000%         95027470      100.000%
                                                  2.07         1.76              2.07         1.76

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



