/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

Periodic:          Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

MISS_WAIT_TIME                           765093942193954                  765093942193954              

ICACHE_STAGE_MISS                              4806243                        4806243              

ICACHE_CYCLE                                 476918205                      476918205              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                          397154738       83.275%        397154738       83.275%
ICACHE_CYCLE_OFFPATH                          79763467       16.725%         79763467       16.725%
                                             476918205      100.000%        476918205      100.000%
                                                  0.17         0.35              0.17         0.35

FETCH_ON_PATH                                399482122       84.821%        399482122       84.821%
FETCH_OFF_PATH                                71489748       15.179%         71489748       15.179%
                                             470971870      100.000%        470971870      100.000%
                                                  0.15         0.34              0.15         0.34

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               35045103        1.463%         35045103        1.463%
INST_LOST_OFF_PATH                           119701772        4.998%        119701772        4.998%
INST_LOST_FULL_WINDOW                            25692        0.001%            25692        0.001%
INST_LOST_ROB_STALL_OTHER                       590166        0.025%           590166        0.025%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY           248262        0.010%           248262        0.010%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              24846        0.001%            24846        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          34789044        1.453%         34789044        1.453%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                      95        0.000%               95        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        756403        0.032%           756403        0.032%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS       17446372        0.728%         17446372        0.728%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE        6498652        0.271%          6498652        0.271%
INST_LOST_BREAK_WAIT_FOR_MISS               2171821700       90.687%       2171821700       90.687%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           5969903        0.249%          5969903        0.249%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1876613        0.078%          1876613        0.078%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                           770        0.000%              770        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB               63550        0.003%            63550        0.003%
INST_LOST_BREAK_APP_EXIT                             2        0.000%                2        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                            2394858945      100.000%       2394858945      100.000%
                                                 16.74         3.85             16.74         3.85

INST_LOST_TOTAL                             2394858945                     2394858945              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED    1294868315       66.719%       1294868315       66.719%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH       5523105        0.285%          5523105        0.285%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH     640400130       32.997%        640400130       32.997%
                                            1940791550      100.000%       1940791550      100.000%
                                                  1.33         1.72              1.33         1.72

FETCH_0_OPS                                  884298459       96.391%        884298459       96.391%
FETCH_1_OPS                                    1196118        0.130%          1196118        0.130%
FETCH_2_OPS                                    1194208        0.130%          1194208        0.130%
FETCH_3_OPS                                    1524568        0.166%          1524568        0.166%
FETCH_4_OPS                                    1699353        0.185%          1699353        0.185%
FETCH_5_OPS                                   25193463        2.746%         25193463        2.746%
FETCH_6_OPS                                    2303985        0.251%          2303985        0.251%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                             917410154      100.000%        917410154      100.000%
                                                  0.17         0.88              0.17         0.88

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                             19        0.000%               19        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             286511        0.061%           286511        0.061%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS               4806243        1.020%          4806243        1.020%
ST_BREAK_ICACHE_MISS_REQ_FAILURE               1308656        0.278%          1308656        0.278%
ST_BREAK_WAIT_FOR_MISS                       434364340       92.227%        434364340       92.227%
ST_BREAK_UOP_CACHE_READ_LIMIT                  2017412        0.428%          2017412        0.428%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        344015        0.073%           344015        0.073%
ST_BREAK_ICACHE_READ_LIMIT                      935482        0.199%           935482        0.199%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH        215592        0.046%           215592        0.046%
ST_BREAK_ISSUE_WIDTH                          26680489        5.665%         26680489        5.665%
ST_BREAK_BARRIERT                                  400        0.000%              400        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                      12710        0.003%            12710        0.003%
ST_BREAK_APP_EXIT                                    1        0.000%                1        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                             470971870      100.000%        470971870      100.000%
                                                  6.27         1.19              6.27         1.19

ORACLE_ON_PATH_INST                           35045103       22.647%         35045103       22.647%
ORACLE_OFF_PATH_INST                         119701772       77.353%        119701772       77.353%
                                             154746875      100.000%        154746875      100.000%
                                                  0.77         0.71              0.77         0.71

ORACLE_ON_PATH_INST_MEM                       10280950        6.644%         10280950        6.644%
ORACLE_ON_PATH_INST_NOTMEM                    24764153       16.003%         24764153       16.003%
ORACLE_OFF_PATH_INST_MEM                      14656213        9.471%         14656213        9.471%
ORACLE_OFF_PATH_INST_NOTMEM                  105045559       67.882%        105045559       67.882%
                                             154746875      100.000%        154746875      100.000%
                                                  2.39         2.11              2.39         2.11

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                               154746875                      154746875              

EXEC_ALL_INST                                 93604351                       93604351              

RET_ALL_INST                                  35045103                       35045103              

EXEC_ON_PATH_INST                             35045103       37.440%         35045103       37.440%
EXEC_OFF_PATH_INST                            58559248       62.560%         58559248       62.560%
                                              93604351      100.000%         93604351      100.000%
                                                  0.63         0.58              0.63         0.58

EXEC_ON_PATH_INST_MEM                         10280950       10.983%         10280950       10.983%
EXEC_ON_PATH_INST_NOTMEM                      24764153       26.456%         24764153       26.456%
EXEC_OFF_PATH_INST_MEM                         7942970        8.486%          7942970        8.486%
EXEC_OFF_PATH_INST_NOTMEM                     50616278       54.075%         50616278       54.075%
                                              93604351      100.000%         93604351      100.000%
                                                  2.06         1.75              2.06         1.75

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



