/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

Periodic:          Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                    716188754       76.754%        716188754       76.754%
ST_OP_CF                                      65069375        6.973%         65069375        6.973%
ST_OP_MOV                                      2396994        0.257%          2396994        0.257%
ST_OP_CMOV                                        8943        0.001%             8943        0.001%
ST_OP_LDA                                      1099478        0.118%          1099478        0.118%
ST_OP_ILD                                     18560282        1.989%         18560282        1.989%
ST_OP_IST                                      3860708        0.414%          3860708        0.414%
ST_OP_IADD                                     5327526        0.571%          5327526        0.571%
ST_OP_IMUL                                       29507        0.003%            29507        0.003%
ST_OP_IDIV                                         854        0.000%              854        0.000%
ST_OP_ICMP                                    54195111        5.808%         54195111        5.808%
ST_OP_LOGIC                                    2828443        0.303%          2828443        0.303%
ST_OP_SHIFT                                     612876        0.066%           612876        0.066%
ST_OP_FLD                                     37641245        4.034%         37641245        4.034%
ST_OP_FST                                       171018        0.018%           171018        0.018%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                     5181160        0.555%          5181160        0.555%
ST_OP_FMUL                                          22        0.000%               22        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                          13        0.000%               13        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                          19905841        2.133%         19905841        2.133%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        16489        0.002%            16489        0.002%
ST_OP_NOTPIPELINED_SLOW                             14        0.000%               14        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                       498        0.000%              498        0.000%
                                             933095201      100.000%        933095201      100.000%
                                                  2.99         4.89              2.99         4.89

ST_NOT_CF                                    868025826       93.027%        868025826       93.027%
ST_CF_BR                                       6241815        0.669%          6241815        0.669%
ST_CF_CBR                                     58015467        6.218%         58015467        6.218%
ST_CF_CALL                                      205324        0.022%           205324        0.022%
ST_CF_IBR                                       152109        0.016%           152109        0.016%
ST_CF_ICALL                                     136088        0.015%           136088        0.015%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       318131        0.034%           318131        0.034%
ST_CF_SYS                                          441        0.000%              441        0.000%
                                             933095201      100.000%        933095201      100.000%
                                                  0.14         0.49              0.14         0.49

ST_BAR_NONE                                  933094748      100.000%        933094748      100.000%
ST_BAR_FETCH                                       453        0.000%              453        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                             933095201      100.000%        933095201      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                   872861948       93.545%        872861948       93.545%
ST_MEM_LD                                     56201527        6.023%         56201527        6.023%
ST_MEM_ST                                      4031726        0.432%          4031726        0.432%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                             933095201      100.000%        933095201      100.000%
                                                  0.07         0.26              0.07         0.26

ST_NOT_MEM_OFFPATH                           450599026       90.352%        450599026       90.352%
ST_MEM_LD_OFFPATH                             46000785        9.224%         46000785        9.224%
ST_MEM_ST_OFFPATH                              2114700        0.424%          2114700        0.424%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                             498714511      100.000%        498714511      100.000%
                                                  0.10         0.30              0.10         0.30

ST_OP_ONPATH                                 933095201                      933095201              

ST_OP_OFFPATH                                498714511                      498714511              

ST_FAKE_OP_OFFPATH                           326098495       65.388%        326098495       65.388%
ST_NOT_FAKE_OP_OFFPATH                       172616016       34.612%        172616016       34.612%
                                             498714511      100.000%        498714511      100.000%
                                                  0.35         0.44              0.35         0.44

ST_FAKE_REASON_NOT_FAKE                      172616016       34.612%        172616016       34.612%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED     326098495       65.388%        326098495       65.388%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                             498714511      100.000%        498714511      100.000%
                                                  0.65         0.28              0.65         0.28

ST_INST_ONPATH                               913760031                      913760031              

ST_INST_OFFPATH                              486325227                      486325227              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                         1787302       45.935%          1787302       45.935%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        104918        2.696%           104918        2.696%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1408687       36.205%          1408687       36.205%
INST_MAP_UPDATE_MEM_CMOV                           107        0.003%              107        0.003%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        372754        9.580%           372754        9.580%
INST_MAP_UPDATE_MEM_IDIV                          3236        0.083%             3236        0.083%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       172292        4.428%           172292        4.428%
INST_MAP_UPDATE_MEM_SHIFT                        31197        0.802%            31197        0.802%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             6        0.000%                6        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               10400        0.267%            10400        0.267%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3890899      100.000%          3890899      100.000%
                                                 18.16        12.30             18.16        12.30



