Core, 0
Cumulative Cycles, 476918205           
Cumulative Instructions, 30361145            
Cumulative IPC, 0.06366
Periodic Cycles, 476918205           
Periodic Instructions, 30361145            
Periodic IPC, 0.06366

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,     716188754
ST_OP_NOP_pct,       76.754
ST_OP_NOP_total_count,     716188754
ST_OP_NOP_total_pct,       76.754

ST_OP_CF_count,      65069375
ST_OP_CF_pct,        6.973
ST_OP_CF_total_count,      65069375
ST_OP_CF_total_pct,        6.973

ST_OP_MOV_count,       2396994
ST_OP_MOV_pct,        0.257
ST_OP_MOV_total_count,       2396994
ST_OP_MOV_total_pct,        0.257

ST_OP_CMOV_count,          8943
ST_OP_CMOV_pct,        0.001
ST_OP_CMOV_total_count,          8943
ST_OP_CMOV_total_pct,        0.001

ST_OP_LDA_count,       1099478
ST_OP_LDA_pct,        0.118
ST_OP_LDA_total_count,       1099478
ST_OP_LDA_total_pct,        0.118

ST_OP_ILD_count,      18560282
ST_OP_ILD_pct,        1.989
ST_OP_ILD_total_count,      18560282
ST_OP_ILD_total_pct,        1.989

ST_OP_IST_count,       3860708
ST_OP_IST_pct,        0.414
ST_OP_IST_total_count,       3860708
ST_OP_IST_total_pct,        0.414

ST_OP_IADD_count,       5327526
ST_OP_IADD_pct,        0.571
ST_OP_IADD_total_count,       5327526
ST_OP_IADD_total_pct,        0.571

ST_OP_IMUL_count,         29507
ST_OP_IMUL_pct,        0.003
ST_OP_IMUL_total_count,         29507
ST_OP_IMUL_total_pct,        0.003

ST_OP_IDIV_count,           854
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,           854
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,      54195111
ST_OP_ICMP_pct,        5.808
ST_OP_ICMP_total_count,      54195111
ST_OP_ICMP_total_pct,        5.808

ST_OP_LOGIC_count,       2828443
ST_OP_LOGIC_pct,        0.303
ST_OP_LOGIC_total_count,       2828443
ST_OP_LOGIC_total_pct,        0.303

ST_OP_SHIFT_count,        612876
ST_OP_SHIFT_pct,        0.066
ST_OP_SHIFT_total_count,        612876
ST_OP_SHIFT_total_pct,        0.066

ST_OP_FLD_count,      37641245
ST_OP_FLD_pct,        4.034
ST_OP_FLD_total_count,      37641245
ST_OP_FLD_total_pct,        4.034

ST_OP_FST_count,        171018
ST_OP_FST_pct,        0.018
ST_OP_FST_total_count,        171018
ST_OP_FST_total_pct,        0.018

ST_OP_FCVT_count,            50
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            50
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,       5181160
ST_OP_FADD_pct,        0.555
ST_OP_FADD_total_count,       5181160
ST_OP_FADD_total_pct,        0.555

ST_OP_FMUL_count,            22
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,            22
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,            13
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,            13
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,      19905841
ST_OP_PIPELINED_FAST_pct,        2.133
ST_OP_PIPELINED_FAST_total_count,      19905841
ST_OP_PIPELINED_FAST_total_pct,        2.133

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         16489
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.002
ST_OP_NOTPIPELINED_MEDIUM_total_count,         16489
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.002

ST_OP_NOTPIPELINED_SLOW_count,            14
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,            14
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,           498
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,           498
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,     933095201
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,     933095201
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         2.99
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         4.89
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         2.99
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         4.89

ST_NOT_CF_count,     868025826
ST_NOT_CF_pct,       93.027
ST_NOT_CF_total_count,     868025826
ST_NOT_CF_total_pct,       93.027

ST_CF_BR_count,       6241815
ST_CF_BR_pct,        0.669
ST_CF_BR_total_count,       6241815
ST_CF_BR_total_pct,        0.669

ST_CF_CBR_count,      58015467
ST_CF_CBR_pct,        6.218
ST_CF_CBR_total_count,      58015467
ST_CF_CBR_total_pct,        6.218

ST_CF_CALL_count,        205324
ST_CF_CALL_pct,        0.022
ST_CF_CALL_total_count,        205324
ST_CF_CALL_total_pct,        0.022

ST_CF_IBR_count,        152109
ST_CF_IBR_pct,        0.016
ST_CF_IBR_total_count,        152109
ST_CF_IBR_total_pct,        0.016

ST_CF_ICALL_count,        136088
ST_CF_ICALL_pct,        0.015
ST_CF_ICALL_total_count,        136088
ST_CF_ICALL_total_pct,        0.015

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        318131
ST_CF_RET_pct,        0.034
ST_CF_RET_total_count,        318131
ST_CF_RET_total_pct,        0.034

ST_CF_SYS_count,           441
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,           441
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,     933095201
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,     933095201
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.14
ST_CF_SYS_stddev,         0.49
ST_CF_SYS_total_mean,         0.14
ST_CF_SYS_total_stddev,         0.49

ST_BAR_NONE_count,     933094748
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,     933094748
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,           453
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,           453
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,     933095201
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,     933095201
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,     872861948
ST_NOT_MEM_pct,       93.545
ST_NOT_MEM_total_count,     872861948
ST_NOT_MEM_total_pct,       93.545

ST_MEM_LD_count,      56201527
ST_MEM_LD_pct,        6.023
ST_MEM_LD_total_count,      56201527
ST_MEM_LD_total_pct,        6.023

ST_MEM_ST_count,       4031726
ST_MEM_ST_pct,        0.432
ST_MEM_ST_total_count,       4031726
ST_MEM_ST_total_pct,        0.432

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,     933095201
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,     933095201
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.07
ST_MEM_EVICT_stddev,         0.26
ST_MEM_EVICT_total_mean,         0.07
ST_MEM_EVICT_total_stddev,         0.26

ST_NOT_MEM_OFFPATH_count,     450599026
ST_NOT_MEM_OFFPATH_pct,       90.352
ST_NOT_MEM_OFFPATH_total_count,     450599026
ST_NOT_MEM_OFFPATH_total_pct,       90.352

ST_MEM_LD_OFFPATH_count,      46000785
ST_MEM_LD_OFFPATH_pct,        9.224
ST_MEM_LD_OFFPATH_total_count,      46000785
ST_MEM_LD_OFFPATH_total_pct,        9.224

ST_MEM_ST_OFFPATH_count,       2114700
ST_MEM_ST_OFFPATH_pct,        0.424
ST_MEM_ST_OFFPATH_total_count,       2114700
ST_MEM_ST_OFFPATH_total_pct,        0.424

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,     498714511
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,     498714511
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.10
ST_MEM_EVIC_OFFPATHT_stddev,         0.30
ST_MEM_EVIC_OFFPATHT_total_mean,         0.10
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.30

ST_OP_ONPATH_count,     933095201
ST_OP_ONPATH_total_count,     933095201

ST_OP_OFFPATH_count,     498714511
ST_OP_OFFPATH_total_count,     498714511

ST_FAKE_OP_OFFPATH_count,     326098495
ST_FAKE_OP_OFFPATH_pct,       65.388
ST_FAKE_OP_OFFPATH_total_count,     326098495
ST_FAKE_OP_OFFPATH_total_pct,       65.388

ST_NOT_FAKE_OP_OFFPATH_count,     172616016
ST_NOT_FAKE_OP_OFFPATH_pct,       34.612
ST_NOT_FAKE_OP_OFFPATH_total_count,     172616016
ST_NOT_FAKE_OP_OFFPATH_total_pct,       34.612
ST_NOT_FAKE_OP_OFFPATH_sum_count,     498714511
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,     498714511
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.35
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.44
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.35
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.44

ST_FAKE_REASON_NOT_FAKE_count,     172616016
ST_FAKE_REASON_NOT_FAKE_pct,       34.612
ST_FAKE_REASON_NOT_FAKE_total_count,     172616016
ST_FAKE_REASON_NOT_FAKE_total_pct,       34.612

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,     326098495
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       65.388
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,     326098495
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       65.388

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,     498714511
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,     498714511
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.65
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.28
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.65
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.28

ST_INST_ONPATH_count,     913760031
ST_INST_ONPATH_total_count,     913760031

ST_INST_OFFPATH_count,     486325227
ST_INST_OFFPATH_total_count,     486325227

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,       1787302
INST_MAP_UPDATE_JITTED_pct,       45.935
INST_MAP_UPDATE_JITTED_total_count,       1787302
INST_MAP_UPDATE_JITTED_total_pct,       45.935

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,        104918
INST_MAP_UPDATE_NPC_IMUL_pct,        2.696
INST_MAP_UPDATE_NPC_IMUL_total_count,        104918
INST_MAP_UPDATE_NPC_IMUL_total_pct,        2.696

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1408687
INST_MAP_UPDATE_MEM_MOV_pct,       36.205
INST_MAP_UPDATE_MEM_MOV_total_count,       1408687
INST_MAP_UPDATE_MEM_MOV_total_pct,       36.205

INST_MAP_UPDATE_MEM_CMOV_count,           107
INST_MAP_UPDATE_MEM_CMOV_pct,        0.003
INST_MAP_UPDATE_MEM_CMOV_total_count,           107
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.003

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        372754
INST_MAP_UPDATE_MEM_IMUL_pct,        9.580
INST_MAP_UPDATE_MEM_IMUL_total_count,        372754
INST_MAP_UPDATE_MEM_IMUL_total_pct,        9.580

INST_MAP_UPDATE_MEM_IDIV_count,          3236
INST_MAP_UPDATE_MEM_IDIV_pct,        0.083
INST_MAP_UPDATE_MEM_IDIV_total_count,          3236
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.083

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,        172292
INST_MAP_UPDATE_MEM_LOGIC_pct,        4.428
INST_MAP_UPDATE_MEM_LOGIC_total_count,        172292
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        4.428

INST_MAP_UPDATE_MEM_SHIFT_count,         31197
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.802
INST_MAP_UPDATE_MEM_SHIFT_total_count,         31197
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.802

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             6
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             6
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         10400
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.267
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         10400
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.267

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       3890899
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       3890899
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        18.16
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,        12.30
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        18.16
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,        12.30



