/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 955170                Instructions: 1692116               IPC: 1.77153

Periodic:          Cycles: 955170                Instructions: 1692116               IPC: 1.77153

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       146680        4.405%           146680        4.405%
ST_OP_CF                                        478547       14.372%           478547       14.372%
ST_OP_MOV                                       373781       11.226%           373781       11.226%
ST_OP_CMOV                                        5448        0.164%             5448        0.164%
ST_OP_LDA                                        87550        2.629%            87550        2.629%
ST_OP_ILD                                       680778       20.446%           680778       20.446%
ST_OP_IST                                       267348        8.029%           267348        8.029%
ST_OP_IADD                                      509868       15.313%           509868       15.313%
ST_OP_IMUL                                         233        0.007%              233        0.007%
ST_OP_IDIV                                        4247        0.128%             4247        0.128%
ST_OP_ICMP                                      197156        5.921%           197156        5.921%
ST_OP_LOGIC                                     372690       11.193%           372690       11.193%
ST_OP_SHIFT                                     130717        3.926%           130717        3.926%
ST_OP_FLD                                        40464        1.215%            40464        1.215%
ST_OP_FST                                         9568        0.287%             9568        0.287%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             13857        0.416%            13857        0.416%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        10678        0.321%            10678        0.321%
ST_OP_NOTPIPELINED_SLOW                              3        0.000%                3        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                        17        0.001%               17        0.001%
                                               3329630      100.000%          3329630      100.000%
                                                  6.75         4.01              6.75         4.01

ST_NOT_CF                                      2851083       85.628%          2851083       85.628%
ST_CF_BR                                         23000        0.691%            23000        0.691%
ST_CF_CBR                                       396252       11.901%           396252       11.901%
ST_CF_CALL                                       24711        0.742%            24711        0.742%
ST_CF_IBR                                         7461        0.224%             7461        0.224%
ST_CF_ICALL                                        937        0.028%              937        0.028%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        25599        0.769%            25599        0.769%
ST_CF_SYS                                          587        0.018%              587        0.018%
                                               3329630      100.000%          3329630      100.000%
                                                  0.33         0.88              0.33         0.88

ST_BAR_NONE                                    3329042       99.982%          3329042       99.982%
ST_BAR_FETCH                                       588        0.018%              588        0.018%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                               3329630      100.000%          3329630      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                     2331472       70.022%          2331472       70.022%
ST_MEM_LD                                       721242       21.661%           721242       21.661%
ST_MEM_ST                                       276916        8.317%           276916        8.317%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                               3329630      100.000%          3329630      100.000%
                                                  0.38         0.55              0.38         0.55

ST_NOT_MEM_OFFPATH                             1167717       72.590%          1167717       72.590%
ST_MEM_LD_OFFPATH                               310117       19.278%           310117       19.278%
ST_MEM_ST_OFFPATH                               130820        8.132%           130820        8.132%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1608654      100.000%          1608654      100.000%
                                                  0.36         0.55              0.36         0.55

ST_OP_ONPATH                                   3329630                        3329630              

ST_OP_OFFPATH                                  1608654                        1608654              

ST_FAKE_OP_OFFPATH                              209374       13.015%           209374       13.015%
ST_NOT_FAKE_OP_OFFPATH                         1399280       86.985%          1399280       86.985%
                                               1608654      100.000%          1608654      100.000%
                                                  0.87         0.82              0.87         0.82

ST_FAKE_REASON_NOT_FAKE                        1399280       86.985%          1399280       86.985%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        209374       13.015%           209374       13.015%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1608654      100.000%          1608654      100.000%
                                                  0.13         0.31              0.13         0.31

ST_INST_ONPATH                                 2943660                        2943660              

ST_INST_OFFPATH                                1412314                        1412314              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           38350       14.326%            38350       14.326%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           606        0.226%              606        0.226%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         193180       72.165%           193180       72.165%
INST_MAP_UPDATE_MEM_CMOV                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         11135        4.160%            11135        4.160%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         8199        3.063%             8199        3.063%
INST_MAP_UPDATE_MEM_SHIFT                        14665        5.478%            14665        5.478%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                1556        0.581%             1556        0.581%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                267692      100.000%           267692      100.000%
                                                 29.29         5.56             29.29         5.56



