/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

Periodic:          Cycles: 476918205             Instructions: 30361145              IPC: 0.06366

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                           106      100.000%              106      100.000%
PREFETCH_LAST_SCHEDULE                               0        0.000%                0        0.000%
DEMAND_PASS_PREF_SCHEDULE                            0        0.000%                0        0.000%
DEMAND_PASS_LOW_OP_SCHEDULE                          0        0.000%                0        0.000%
DEMAND_LAST_SCHEDULE                                 0        0.000%                0        0.000%
                                                   106      100.000%              106      100.000%
                                                  0.00         0.00              0.00         0.00

SEND_MISS_REQ_QUEUE                           31105651                       31105651              

L1_DATA_EVICT                                 31073128                       31073128              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 34492        2.811%            34492        2.811%
MISS_TRAIN_STREAM                              1192757       97.189%          1192757       97.189%
                                               1227249      100.000%          1227249      100.000%
                                                  0.97         0.96              0.97         0.96

STREAM_TRAIN_CREATE                             683000                         683000              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                           31073128      100.000%         31073128      100.000%
                                              31073128      100.000%         31073128      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              682984                         682984              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                              1488       14.620%             1488       14.620%
CORE_STREAM_LENGTH_10                             5257       51.651%             5257       51.651%
CORE_STREAM_LENGTH_20                             2785       27.363%             2785       27.363%
CORE_STREAM_LENGTH_30                              326        3.203%              326        3.203%
CORE_STREAM_LENGTH_40                               89        0.874%               89        0.874%
CORE_STREAM_LENGTH_50                               46        0.452%               46        0.452%
CORE_STREAM_LENGTH_60                               23        0.226%               23        0.226%
CORE_STREAM_LENGTH_70                               19        0.187%               19        0.187%
CORE_STREAM_LENGTH_80                               71        0.698%               71        0.698%
CORE_STREAM_LENGTH_90                               15        0.147%               15        0.147%
CORE_STREAM_LENGTH_100_P                            59        0.580%               59        0.580%
                                                 10178      100.000%            10178      100.000%
                                                  1.37         1.15              1.37         1.15

CORE_CUM_STREAM_LENGTH_0                         11680        6.048%            11680        6.048%
CORE_CUM_STREAM_LENGTH_10                        76958       39.847%            76958       39.847%
CORE_CUM_STREAM_LENGTH_20                        62604       32.415%            62604       32.415%
CORE_CUM_STREAM_LENGTH_30                        10751        5.567%            10751        5.567%
CORE_CUM_STREAM_LENGTH_40                         3870        2.004%             3870        2.004%
CORE_CUM_STREAM_LENGTH_50                         2449        1.268%             2449        1.268%
CORE_CUM_STREAM_LENGTH_60                         1490        0.771%             1490        0.771%
CORE_CUM_STREAM_LENGTH_70                         1415        0.733%             1415        0.733%
CORE_CUM_STREAM_LENGTH_80                         5723        2.963%             5723        2.963%
CORE_CUM_STREAM_LENGTH_90                         1426        0.738%             1426        0.738%
CORE_CUM_STREAM_LENGTH_100_P                     14766        7.646%            14766        7.646%
                                                193132      100.000%           193132      100.000%
                                                  2.52         2.71              2.52         2.71

CORE_STREAM_TRAIN_HITS_0                          9671       95.019%             9671       95.019%
CORE_STREAM_TRAIN_HITS_10                          289        2.839%              289        2.839%
CORE_STREAM_TRAIN_HITS_20                           45        0.442%               45        0.442%
CORE_STREAM_TRAIN_HITS_30                           25        0.246%               25        0.246%
CORE_STREAM_TRAIN_HITS_40                            9        0.088%                9        0.088%
CORE_STREAM_TRAIN_HITS_50                           46        0.452%               46        0.452%
CORE_STREAM_TRAIN_HITS_60                           44        0.432%               44        0.432%
CORE_STREAM_TRAIN_HITS_70                            4        0.039%                4        0.039%
CORE_STREAM_TRAIN_HITS_80                            6        0.059%                6        0.059%
CORE_STREAM_TRAIN_HITS_90                            3        0.029%                3        0.029%
CORE_STREAM_TRAIN_HITS_100_P                        36        0.354%               36        0.354%
                                                 10178      100.000%            10178      100.000%
                                                  0.14         0.86              0.14         0.86

CORE_CUM_STREAM_TRAIN_HITS_0                     52485       69.790%            52485       69.790%
CORE_CUM_STREAM_TRAIN_HITS_10                     3530        4.694%             3530        4.694%
CORE_CUM_STREAM_TRAIN_HITS_20                     1029        1.368%             1029        1.368%
CORE_CUM_STREAM_TRAIN_HITS_30                      858        1.141%              858        1.141%
CORE_CUM_STREAM_TRAIN_HITS_40                      399        0.531%              399        0.531%
CORE_CUM_STREAM_TRAIN_HITS_50                     2530        3.364%             2530        3.364%
CORE_CUM_STREAM_TRAIN_HITS_60                     2809        3.735%             2809        3.735%
CORE_CUM_STREAM_TRAIN_HITS_70                      302        0.402%              302        0.402%
CORE_CUM_STREAM_TRAIN_HITS_80                      505        0.672%              505        0.672%
CORE_CUM_STREAM_TRAIN_HITS_90                      275        0.366%              275        0.366%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 10482       13.938%            10482       13.938%
                                                 75204      100.000%            75204      100.000%
                                                  2.03         3.30              2.03         3.30

CORE_STREAM_TRAIN_CREATE                        683000                         683000              



