Core, 0
Cumulative Cycles, 477767277           
Cumulative Instructions, 30361145            
Cumulative IPC, 0.06355
Periodic Cycles, 477767277           
Periodic Instructions, 30361145            
Periodic IPC, 0.06355

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,           106
IFETCH_WB_FIRST_SCHEDULE_pct,      100.000
IFETCH_WB_FIRST_SCHEDULE_total_count,           106
IFETCH_WB_FIRST_SCHEDULE_total_pct,      100.000

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,        0.000
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,        0.000

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,        0.000
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,        0.000

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,        0.000
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,        0.000

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,        0.000
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,        0.000
DEMAND_LAST_SCHEDULE_sum_count,           106
DEMAND_LAST_SCHEDULE_sum_pct,      100.000
DEMAND_LAST_SCHEDULE_sum_total_count,           106
DEMAND_LAST_SCHEDULE_sum_total_pct,      100.000
DEMAND_LAST_SCHEDULE_mean,         0.00
DEMAND_LAST_SCHEDULE_stddev,         0.00
DEMAND_LAST_SCHEDULE_total_mean,         0.00
DEMAND_LAST_SCHEDULE_total_stddev,         0.00

SEND_MISS_REQ_QUEUE_count,      31158469
SEND_MISS_REQ_QUEUE_total_count,      31158469

L1_DATA_EVICT_count,      31125974
L1_DATA_EVICT_total_count,      31125974

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         34862
HIT_TRAIN_STREAM_pct,        2.830
HIT_TRAIN_STREAM_total_count,         34862
HIT_TRAIN_STREAM_total_pct,        2.830

MISS_TRAIN_STREAM_count,       1196891
MISS_TRAIN_STREAM_pct,       97.170
MISS_TRAIN_STREAM_total_count,       1196891
MISS_TRAIN_STREAM_total_pct,       97.170
MISS_TRAIN_STREAM_sum_count,       1231753
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,       1231753
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.97
MISS_TRAIN_STREAM_stddev,         0.96
MISS_TRAIN_STREAM_total_mean,         0.97
MISS_TRAIN_STREAM_total_stddev,         0.96

STREAM_TRAIN_CREATE_count,        683354
STREAM_TRAIN_CREATE_total_count,        683354

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,      31125974
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,      31125974
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,      31125974
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,      31125974
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,        683338
REPLACE_OLD_STREAM_total_count,        683338

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,          1583
CORE_STREAM_LENGTH_0_pct,       15.002
CORE_STREAM_LENGTH_0_total_count,          1583
CORE_STREAM_LENGTH_0_total_pct,       15.002

CORE_STREAM_LENGTH_10_count,          5429
CORE_STREAM_LENGTH_10_pct,       51.450
CORE_STREAM_LENGTH_10_total_count,          5429
CORE_STREAM_LENGTH_10_total_pct,       51.450

CORE_STREAM_LENGTH_20_count,          2894
CORE_STREAM_LENGTH_20_pct,       27.426
CORE_STREAM_LENGTH_20_total_count,          2894
CORE_STREAM_LENGTH_20_total_pct,       27.426

CORE_STREAM_LENGTH_30_count,           322
CORE_STREAM_LENGTH_30_pct,        3.052
CORE_STREAM_LENGTH_30_total_count,           322
CORE_STREAM_LENGTH_30_total_pct,        3.052

CORE_STREAM_LENGTH_40_count,            91
CORE_STREAM_LENGTH_40_pct,        0.862
CORE_STREAM_LENGTH_40_total_count,            91
CORE_STREAM_LENGTH_40_total_pct,        0.862

CORE_STREAM_LENGTH_50_count,            43
CORE_STREAM_LENGTH_50_pct,        0.408
CORE_STREAM_LENGTH_50_total_count,            43
CORE_STREAM_LENGTH_50_total_pct,        0.408

CORE_STREAM_LENGTH_60_count,            29
CORE_STREAM_LENGTH_60_pct,        0.275
CORE_STREAM_LENGTH_60_total_count,            29
CORE_STREAM_LENGTH_60_total_pct,        0.275

CORE_STREAM_LENGTH_70_count,            14
CORE_STREAM_LENGTH_70_pct,        0.133
CORE_STREAM_LENGTH_70_total_count,            14
CORE_STREAM_LENGTH_70_total_pct,        0.133

CORE_STREAM_LENGTH_80_count,            73
CORE_STREAM_LENGTH_80_pct,        0.692
CORE_STREAM_LENGTH_80_total_count,            73
CORE_STREAM_LENGTH_80_total_pct,        0.692

CORE_STREAM_LENGTH_90_count,            13
CORE_STREAM_LENGTH_90_pct,        0.123
CORE_STREAM_LENGTH_90_total_count,            13
CORE_STREAM_LENGTH_90_total_pct,        0.123

CORE_STREAM_LENGTH_100_P_count,            61
CORE_STREAM_LENGTH_100_P_pct,        0.578
CORE_STREAM_LENGTH_100_P_total_count,            61
CORE_STREAM_LENGTH_100_P_total_pct,        0.578
CORE_STREAM_LENGTH_100_P_sum_count,         10552
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         10552
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.36
CORE_STREAM_LENGTH_100_P_stddev,         1.14
CORE_STREAM_LENGTH_100_P_total_mean,         1.36
CORE_STREAM_LENGTH_100_P_total_stddev,         1.14

CORE_CUM_STREAM_LENGTH_0_count,         12451
CORE_CUM_STREAM_LENGTH_0_pct,        6.263
CORE_CUM_STREAM_LENGTH_0_total_count,         12451
CORE_CUM_STREAM_LENGTH_0_total_pct,        6.263

CORE_CUM_STREAM_LENGTH_10_count,         79408
CORE_CUM_STREAM_LENGTH_10_pct,       39.943
CORE_CUM_STREAM_LENGTH_10_total_count,         79408
CORE_CUM_STREAM_LENGTH_10_total_pct,       39.943

CORE_CUM_STREAM_LENGTH_20_count,         65014
CORE_CUM_STREAM_LENGTH_20_pct,       32.703
CORE_CUM_STREAM_LENGTH_20_total_count,         65014
CORE_CUM_STREAM_LENGTH_20_total_pct,       32.703

CORE_CUM_STREAM_LENGTH_30_count,         10685
CORE_CUM_STREAM_LENGTH_30_pct,        5.375
CORE_CUM_STREAM_LENGTH_30_total_count,         10685
CORE_CUM_STREAM_LENGTH_30_total_pct,        5.375

CORE_CUM_STREAM_LENGTH_40_count,          3976
CORE_CUM_STREAM_LENGTH_40_pct,        2.000
CORE_CUM_STREAM_LENGTH_40_total_count,          3976
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.000

CORE_CUM_STREAM_LENGTH_50_count,          2308
CORE_CUM_STREAM_LENGTH_50_pct,        1.161
CORE_CUM_STREAM_LENGTH_50_total_count,          2308
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.161

CORE_CUM_STREAM_LENGTH_60_count,          1871
CORE_CUM_STREAM_LENGTH_60_pct,        0.941
CORE_CUM_STREAM_LENGTH_60_total_count,          1871
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.941

CORE_CUM_STREAM_LENGTH_70_count,          1037
CORE_CUM_STREAM_LENGTH_70_pct,        0.522
CORE_CUM_STREAM_LENGTH_70_total_count,          1037
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.522

CORE_CUM_STREAM_LENGTH_80_count,          5894
CORE_CUM_STREAM_LENGTH_80_pct,        2.965
CORE_CUM_STREAM_LENGTH_80_total_count,          5894
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.965

CORE_CUM_STREAM_LENGTH_90_count,          1233
CORE_CUM_STREAM_LENGTH_90_pct,        0.620
CORE_CUM_STREAM_LENGTH_90_total_count,          1233
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.620

CORE_CUM_STREAM_LENGTH_100_P_count,         14925
CORE_CUM_STREAM_LENGTH_100_P_pct,        7.507
CORE_CUM_STREAM_LENGTH_100_P_total_count,         14925
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        7.507
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        198802
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        198802
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         2.49
CORE_CUM_STREAM_LENGTH_100_P_stddev,         2.68
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         2.49
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         2.68

CORE_STREAM_TRAIN_HITS_0_count,         10049
CORE_STREAM_TRAIN_HITS_0_pct,       95.233
CORE_STREAM_TRAIN_HITS_0_total_count,         10049
CORE_STREAM_TRAIN_HITS_0_total_pct,       95.233

CORE_STREAM_TRAIN_HITS_10_count,           284
CORE_STREAM_TRAIN_HITS_10_pct,        2.691
CORE_STREAM_TRAIN_HITS_10_total_count,           284
CORE_STREAM_TRAIN_HITS_10_total_pct,        2.691

CORE_STREAM_TRAIN_HITS_20_count,            47
CORE_STREAM_TRAIN_HITS_20_pct,        0.445
CORE_STREAM_TRAIN_HITS_20_total_count,            47
CORE_STREAM_TRAIN_HITS_20_total_pct,        0.445

CORE_STREAM_TRAIN_HITS_30_count,            23
CORE_STREAM_TRAIN_HITS_30_pct,        0.218
CORE_STREAM_TRAIN_HITS_30_total_count,            23
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.218

CORE_STREAM_TRAIN_HITS_40_count,            10
CORE_STREAM_TRAIN_HITS_40_pct,        0.095
CORE_STREAM_TRAIN_HITS_40_total_count,            10
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.095

CORE_STREAM_TRAIN_HITS_50_count,            48
CORE_STREAM_TRAIN_HITS_50_pct,        0.455
CORE_STREAM_TRAIN_HITS_50_total_count,            48
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.455

CORE_STREAM_TRAIN_HITS_60_count,            41
CORE_STREAM_TRAIN_HITS_60_pct,        0.389
CORE_STREAM_TRAIN_HITS_60_total_count,            41
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.389

CORE_STREAM_TRAIN_HITS_70_count,             5
CORE_STREAM_TRAIN_HITS_70_pct,        0.047
CORE_STREAM_TRAIN_HITS_70_total_count,             5
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.047

CORE_STREAM_TRAIN_HITS_80_count,             6
CORE_STREAM_TRAIN_HITS_80_pct,        0.057
CORE_STREAM_TRAIN_HITS_80_total_count,             6
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.057

CORE_STREAM_TRAIN_HITS_90_count,             3
CORE_STREAM_TRAIN_HITS_90_pct,        0.028
CORE_STREAM_TRAIN_HITS_90_total_count,             3
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.028

CORE_STREAM_TRAIN_HITS_100_P_count,            36
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.341
CORE_STREAM_TRAIN_HITS_100_P_total_count,            36
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.341
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         10552
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         10552
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.14
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.85
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.14
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.85

CORE_CUM_STREAM_TRAIN_HITS_0_count,         54386
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       70.567
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         54386
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       70.567

CORE_CUM_STREAM_TRAIN_HITS_10_count,          3512
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        4.557
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          3512
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        4.557

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1094
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.419
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1094
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.419

CORE_CUM_STREAM_TRAIN_HITS_30_count,           776
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        1.007
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           776
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        1.007

CORE_CUM_STREAM_TRAIN_HITS_40_count,           459
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.596
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           459
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.596

CORE_CUM_STREAM_TRAIN_HITS_50_count,          2623
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        3.403
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          2623
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        3.403

CORE_CUM_STREAM_TRAIN_HITS_60_count,          2621
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        3.401
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          2621
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        3.401

CORE_CUM_STREAM_TRAIN_HITS_70_count,           374
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.485
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           374
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.485

CORE_CUM_STREAM_TRAIN_HITS_80_count,           504
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.654
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           504
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.654

CORE_CUM_STREAM_TRAIN_HITS_90_count,           282
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.366
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           282
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.366

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         10439
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       13.545
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         10439
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       13.545
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         77070
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         77070
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         1.98
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.28
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         1.98
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.28

CORE_STREAM_TRAIN_CREATE_count,        683354
CORE_STREAM_TRAIN_CREATE_total_count,        683354



