Scarab gitrev: b1d3b7f
Scarab started at Mon May 12 13:43:44 2025

Initialized Ramulator. 
Micro-op num: 3	 PC: 7fb6940ea716	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 6	 PC: 7fb6940ea71f	 MemAddr: 7fb6942623d8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 7	 PC: 7fb6940ea726	 MemAddr: 7fb6942694d8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 9	 PC: 7fb6940ea731	 MemAddr: 7fb43d369398	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 12	 PC: 7fb6940ea73b	 MemAddr: 7fb690b4c012	 Mem type: 1	 Cacheblock Addr: 7fb690b4c000	 Num dests: 1
Micro-op num: 16	 PC: 7fb6940ea74b	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 20	 PC: 7fb6940ea75d	 MemAddr: 7fb43d3693b8	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 24	 PC: 7fb6940ea76f	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 27	 PC: 7fb6940ea77d	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 30	 PC: 7fb6940ea78b	 MemAddr: 7fb694262c88	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 34	 PC: 7fb6940ea79e	 MemAddr: 7fb694262c98	 Mem type: 1	 Cacheblock Addr: 7fb694262c80	 Num dests: 1
Micro-op num: 35	 PC: 7fb6940ea7a2	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 43	 PC: 7fb6940ea7c6	 MemAddr: 7fb43d369390	 Mem type: 2	 Cacheblock Addr: 7fb43d369380	 Num dests: 0
Micro-op num: 44	 PC: 7fb6940ea7ca	 MemAddr: 7fb694262c98	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 49	 PC: 7fb6940ea7d9	 MemAddr: 7fb43d3692c8	 Mem type: 1	 Cacheblock Addr: 7fb43d3692c0	 Num dests: 1
Micro-op num: 53	 PC: 7fb6940ea7e8	 MemAddr: 7ffeaf3b15c8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 54	 PC: 7fb6940ea7ed	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 58	 PC: 7fb6940ea800	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 60	 PC: 7fb6940ea801	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 62	 PC: 7fb6940ea802	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 64	 PC: 7fb6940ea804	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 66	 PC: 7fb6940ea806	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 68	 PC: 7fb6940ea808	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 70	 PC: 7fb6940ea80a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 82	 PC: 7fb6940ece0f	 MemAddr: 7fb43d3693b8	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 100	 PC: 7fb6940ece4e	 MemAddr: 7fb43d369408	 Mem type: 2	 Cacheblock Addr: 7fb43d369400	 Num dests: 0
Micro-op num: 101	 PC: 7fb6940ece52	 MemAddr: 7fb43d3693b8	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 104	 PC: 7fb6940ece5c	 MemAddr: 7fb43d3693b8	 Mem type: 2	 Cacheblock Addr: 7fb43d369380	 Num dests: 0
Micro-op num: 107	 PC: 7fb6940ece63	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 110	 PC: 7fb6940ea6a0	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 112	 PC: 7fb6940ea6a2	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 114	 PC: 7fb6940ea6a4	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 117	 PC: 7fb6940ea6a9	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 119	 PC: 7fb6940ea6ab	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 121	 PC: 7fb6940ea6ac	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 123	 PC: 7fb6940ea6b1	 MemAddr: 7fb43d369408	 Mem type: 1	 Cacheblock Addr: 7fb43d369400	 Num dests: 1
Micro-op num: 124	 PC: 7fb6940ea6b5	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 125	 PC: 7fb6940ea6be	 MemAddr: 7ffeaf3b15c8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 140	 PC: 7fb6940ea6fb	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 142	 PC: 7fb6940ea705	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 147	 PC: 7fb6940ea716	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 150	 PC: 7fb6940ea71f	 MemAddr: 7fb6942623d8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 151	 PC: 7fb6940ea726	 MemAddr: 7fb6942694d8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 153	 PC: 7fb6940ea731	 MemAddr: 7fb43d369418	 Mem type: 1	 Cacheblock Addr: 7fb43d369400	 Num dests: 1
Micro-op num: 156	 PC: 7fb6940ea73b	 MemAddr: 7fb690b4c014	 Mem type: 1	 Cacheblock Addr: 7fb690b4c000	 Num dests: 1
Micro-op num: 160	 PC: 7fb6940ea74b	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 164	 PC: 7fb6940ea75d	 MemAddr: 7fb43d369448	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 168	 PC: 7fb6940ea76f	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 171	 PC: 7fb6940ea77d	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 174	 PC: 7fb6940ea78b	 MemAddr: 7fb694262c88	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 178	 PC: 7fb6940ea79e	 MemAddr: 7fb694262ca0	 Mem type: 1	 Cacheblock Addr: 7fb694262c80	 Num dests: 1
Micro-op num: 179	 PC: 7fb6940ea7a2	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 187	 PC: 7fb6940ea7c6	 MemAddr: 7fb43d369410	 Mem type: 2	 Cacheblock Addr: 7fb43d369400	 Num dests: 0
Micro-op num: 188	 PC: 7fb6940ea7ca	 MemAddr: 7fb694262ca0	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 193	 PC: 7fb6940ea7d9	 MemAddr: 7fb43d369348	 Mem type: 1	 Cacheblock Addr: 7fb43d369340	 Num dests: 1
Micro-op num: 197	 PC: 7fb6940ea7e8	 MemAddr: 7ffeaf3b15c8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 198	 PC: 7fb6940ea7ed	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 202	 PC: 7fb6940ea800	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 204	 PC: 7fb6940ea801	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 206	 PC: 7fb6940ea802	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 208	 PC: 7fb6940ea804	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 210	 PC: 7fb6940ea806	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 212	 PC: 7fb6940ea808	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 214	 PC: 7fb6940ea80a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 219	 PC: 7fb6940ece6f	 MemAddr: 7ffeaf3b1618	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 221	 PC: 7fb6940ece70	 MemAddr: 7ffeaf3b1620	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 223	 PC: 7fb6940ece71	 MemAddr: 7ffeaf3b1628	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 225	 PC: 7fb6940ece73	 MemAddr: 7ffeaf3b1630	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 227	 PC: 7fb6940ece75	 MemAddr: 7ffeaf3b1638	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 229	 PC: 7fb6940ece77	 MemAddr: 7ffeaf3b1640	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 231	 PC: 7fb6940ece79	 MemAddr: 7ffeaf3b1648	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 237	 PC: 7fb6940ef2dd	 MemAddr: 7fb43d3693b8	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 242	 PC: 7fb6940ef290	 MemAddr: 7fb450152c78	 Mem type: 2	 Cacheblock Addr: 7fb450152c40	 Num dests: 0
Micro-op num: 244	 PC: 7fb6940ef296	 MemAddr: 7ffeaf3b1650	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 246	 PC: 7fb6940ef297	 MemAddr: 7ffeaf3b1658	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 248	 PC: 7fb6940ef298	 MemAddr: 7ffeaf3b1660	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 250	 PC: 7fb6940ef29a	 MemAddr: 7ffeaf3b1668	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 252	 PC: 7fb6940ef29c	 MemAddr: 7ffeaf3b1670	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 254	 PC: 7fb6940ef29e	 MemAddr: 7ffeaf3b1678	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 263	 PC: 7fb690b2f4eb	 MemAddr: 7ffeaf3b1678	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 266	 PC: 7fb690b2f284	 MemAddr: 7fb690b32fa8	 Mem type: 1	 Cacheblock Addr: 7fb690b32f80	 Num dests: 1
Micro-op num: 269	 PC: 7fb6940ef0e4	 MemAddr: 7fb6942694e8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 272	 PC: 7fb6940ef0eb	 MemAddr: 7ffeaf3b1670	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 274	 PC: 7fb6940ef0ed	 MemAddr: 7ffeaf3b1668	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 277	 PC: 7fb6940ef0f2	 MemAddr: 7ffeaf3b1660	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 279	 PC: 7fb6940ef0f4	 MemAddr: 7ffeaf3b1658	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 282	 PC: 7fb6940ef0f8	 MemAddr: 7ffeaf3b1650	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 307	 PC: 7fb6940ef142	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 315	 PC: 7fb6940ef2d0	 MemAddr: 7ffeaf3b1648	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 318	 PC: 7fb6940ecd10	 MemAddr: 7ffeaf3b1640	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 320	 PC: 7fb6940ecd12	 MemAddr: 7ffeaf3b1638	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 322	 PC: 7fb6940ecd14	 MemAddr: 7ffeaf3b1630	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 324	 PC: 7fb6940ecd16	 MemAddr: 7ffeaf3b1628	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 326	 PC: 7fb6940ecd18	 MemAddr: 7ffeaf3b1620	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 328	 PC: 7fb6940ecd19	 MemAddr: 7ffeaf3b1618	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 342	 PC: 7fb6940ecd4a	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 347	 PC: 7fb6940eb9b9	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 350	 PC: 7fb6940eb9bf	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 352	 PC: 7fb6940eb9c1	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 354	 PC: 7fb6940eb9c3	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 356	 PC: 7fb6940eb9c5	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 359	 PC: 7fb6940eb9c9	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 370	 PC: 7fb6940ebb0f	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 379	 PC: 7fb6940eba09	 MemAddr: 7fb694262da8	 Mem type: 1	 Cacheblock Addr: 7fb694262d80	 Num dests: 1
Micro-op num: 385	 PC: 7fb6940ebdee	 MemAddr: 7ffeaf3b1564	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 388	 PC: 7fb6940ebdfb	 MemAddr: 7ffeaf3b15c0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 389	 PC: 7fb6940ebe06	 MemAddr: 7ffeaf3b1590	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 391	 PC: 7fb6940ebe0e	 MemAddr: 7ffeaf3b15a0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 393	 PC: 7fb6940ebe16	 MemAddr: 7ffeaf3b15c4	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 394	 PC: 7fb6940ebe1d	 MemAddr: 7ffeaf3b159c	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 395	 PC: 7fb6940ebe21	 MemAddr: 7ffeaf3b15bc	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 396	 PC: 7fb6940ebe29	 MemAddr: 7ffeaf3b15b8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 397	 PC: 7fb6940ebe31	 MemAddr: 7ffeaf3b15b0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 398	 PC: 7fb6940ebe3a	 MemAddr: 7ffeaf3b15a8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 400	 PC: 7fb6940ebe47	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 404	 PC: 7fb6940ebe57	 MemAddr: 7ffeaf3b1548	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 405	 PC: 7fb6940ebe5c	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 408	 PC: 7fb6940ebe64	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 411	 PC: 7fb6940ebe6f	 MemAddr: 7ffeaf3b1548	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 413	 PC: 7fb6940ebe78	 MemAddr: 7ffeaf3b1540	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 414	 PC: 7fb6940ebe80	 MemAddr: 7ffeaf3b1598	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 416	 PC: 7fb6940ebe8a	 MemAddr: 7ffeaf3b1568	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 418	 PC: 7fb6940ebe93	 MemAddr: 7fb694262cf8	 Mem type: 1	 Cacheblock Addr: 7fb694262cc0	 Num dests: 1
Micro-op num: 423	 PC: 7fb6940ec253	 MemAddr: 7ffeaf3b1564	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 1
Micro-op num: 430	 PC: 7fb6940ec26a	 MemAddr: 7fb6942634e0	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 440	 PC: 7fb6940ec45a	 MemAddr: 7fb6942634e4	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 447	 PC: 7fb6940ec473	 MemAddr: 7fb6942634e8	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 452	 PC: 7fb6940ec487	 MemAddr: 7fb6942634ec	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 455	 PC: 7fb6940ec495	 MemAddr: 7fb694262ce0	 Mem type: 1	 Cacheblock Addr: 7fb694262cc0	 Num dests: 1
Micro-op num: 456	 PC: 7fb6940ec499	 MemAddr: 7fb43d369448	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 458	 PC: 7fb6940ec4a1	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 466	 PC: 7fb6940ec87e	 MemAddr: 7ffeaf3b1568	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 1
Micro-op num: 468	 PC: 7fb6940ec886	 MemAddr: 7fb694262ce0	 Mem type: 2	 Cacheblock Addr: 7fb694262cc0	 Num dests: 0
Micro-op num: 477	 PC: 7fb6940ec8a6	 MemAddr: 7fb43d369448	 Mem type: 2	 Cacheblock Addr: 7fb43d369440	 Num dests: 0
Micro-op num: 478	 PC: 7fb6940ec8aa	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 479	 PC: 7fb6940ec8b0	 MemAddr: 7fb43d369508	 Mem type: 2	 Cacheblock Addr: 7fb43d369500	 Num dests: 0
Micro-op num: 484	 PC: 7fb6940ec080	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 486	 PC: 7fb6940ec081	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 488	 PC: 7fb6940ec082	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 490	 PC: 7fb6940ec084	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 492	 PC: 7fb6940ec086	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 494	 PC: 7fb6940ec088	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 496	 PC: 7fb6940ec08a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 516	 PC: 7fb6940ecd8f	 MemAddr: 7fb43d369448	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 531	 PC: 7fb6940ecdc7	 MemAddr: 7fb43d369478	 Mem type: 2	 Cacheblock Addr: 7fb43d369440	 Num dests: 0
Micro-op num: 532	 PC: 7fb6940ecdcb	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 534	 PC: 7fb6940ecdcb	 MemAddr: 7fb43d369508	 Mem type: 2	 Cacheblock Addr: 7fb43d369500	 Num dests: 0
Micro-op num: 535	 PC: 7fb6940ecdd1	 MemAddr: 7fb43d369448	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 540	 PC: 7fb6940ecde4	 MemAddr: 7fb43d369448	 Mem type: 2	 Cacheblock Addr: 7fb43d369440	 Num dests: 0
Micro-op num: 542	 PC: 7fb6940ecde9	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 545	 PC: 7fb6940ea6a0	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 547	 PC: 7fb6940ea6a2	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 549	 PC: 7fb6940ea6a4	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 552	 PC: 7fb6940ea6a9	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 554	 PC: 7fb6940ea6ab	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 556	 PC: 7fb6940ea6ac	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 558	 PC: 7fb6940ea6b1	 MemAddr: 7fb43d369448	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 559	 PC: 7fb6940ea6b5	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 560	 PC: 7fb6940ea6be	 MemAddr: 7ffeaf3b15c8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 575	 PC: 7fb6940ea6fb	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 577	 PC: 7fb6940ea705	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 582	 PC: 7fb6940ea716	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 585	 PC: 7fb6940ea71f	 MemAddr: 7fb6942623d8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 586	 PC: 7fb6940ea726	 MemAddr: 7fb6942694d8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 588	 PC: 7fb6940ea731	 MemAddr: 7fb43d369458	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 591	 PC: 7fb6940ea73b	 MemAddr: 7fb690b4c012	 Mem type: 1	 Cacheblock Addr: 7fb690b4c000	 Num dests: 1
Micro-op num: 595	 PC: 7fb6940ea74b	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 599	 PC: 7fb6940ea75d	 MemAddr: 7fb43d369478	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 603	 PC: 7fb6940ea76f	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 606	 PC: 7fb6940ea77d	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 609	 PC: 7fb6940ea78b	 MemAddr: 7fb694262c88	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 613	 PC: 7fb6940ea79e	 MemAddr: 7fb694262c98	 Mem type: 1	 Cacheblock Addr: 7fb694262c80	 Num dests: 1
Micro-op num: 614	 PC: 7fb6940ea7a2	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 622	 PC: 7fb6940ea7c6	 MemAddr: 7fb43d369450	 Mem type: 2	 Cacheblock Addr: 7fb43d369440	 Num dests: 0
Micro-op num: 623	 PC: 7fb6940ea7ca	 MemAddr: 7fb694262c98	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 628	 PC: 7fb6940ea7d9	 MemAddr: 7fb43d369388	 Mem type: 1	 Cacheblock Addr: 7fb43d369380	 Num dests: 1
Micro-op num: 632	 PC: 7fb6940ea7e8	 MemAddr: 7ffeaf3b15c8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 633	 PC: 7fb6940ea7ed	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 637	 PC: 7fb6940ea800	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 639	 PC: 7fb6940ea801	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 641	 PC: 7fb6940ea802	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 643	 PC: 7fb6940ea804	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 645	 PC: 7fb6940ea806	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 647	 PC: 7fb6940ea808	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 649	 PC: 7fb6940ea80a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 661	 PC: 7fb6940ece0f	 MemAddr: 7fb43d369478	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 679	 PC: 7fb6940ece4e	 MemAddr: 7fb43d3694c8	 Mem type: 2	 Cacheblock Addr: 7fb43d3694c0	 Num dests: 0
Micro-op num: 680	 PC: 7fb6940ece52	 MemAddr: 7fb43d369478	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 683	 PC: 7fb6940ece5c	 MemAddr: 7fb43d369478	 Mem type: 2	 Cacheblock Addr: 7fb43d369440	 Num dests: 0
Micro-op num: 686	 PC: 7fb6940ece63	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 689	 PC: 7fb6940ea6a0	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 691	 PC: 7fb6940ea6a2	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 693	 PC: 7fb6940ea6a4	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 696	 PC: 7fb6940ea6a9	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 698	 PC: 7fb6940ea6ab	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 700	 PC: 7fb6940ea6ac	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 702	 PC: 7fb6940ea6b1	 MemAddr: 7fb43d3694c8	 Mem type: 1	 Cacheblock Addr: 7fb43d3694c0	 Num dests: 1
Micro-op num: 703	 PC: 7fb6940ea6b5	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 704	 PC: 7fb6940ea6be	 MemAddr: 7ffeaf3b15c8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 719	 PC: 7fb6940ea6fb	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 721	 PC: 7fb6940ea705	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 726	 PC: 7fb6940ea716	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 729	 PC: 7fb6940ea71f	 MemAddr: 7fb6942623d8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 730	 PC: 7fb6940ea726	 MemAddr: 7fb6942694d8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 732	 PC: 7fb6940ea731	 MemAddr: 7fb43d3694d8	 Mem type: 1	 Cacheblock Addr: 7fb43d3694c0	 Num dests: 1
Micro-op num: 735	 PC: 7fb6940ea73b	 MemAddr: 7fb690b4c014	 Mem type: 1	 Cacheblock Addr: 7fb690b4c000	 Num dests: 1
Micro-op num: 739	 PC: 7fb6940ea74b	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 743	 PC: 7fb6940ea75d	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 747	 PC: 7fb6940ea76f	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 750	 PC: 7fb6940ea77d	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 753	 PC: 7fb6940ea78b	 MemAddr: 7fb694262c88	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 757	 PC: 7fb6940ea79e	 MemAddr: 7fb694262ca0	 Mem type: 1	 Cacheblock Addr: 7fb694262c80	 Num dests: 1
Micro-op num: 758	 PC: 7fb6940ea7a2	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 766	 PC: 7fb6940ea7c6	 MemAddr: 7fb43d3694d0	 Mem type: 2	 Cacheblock Addr: 7fb43d3694c0	 Num dests: 0
Micro-op num: 767	 PC: 7fb6940ea7ca	 MemAddr: 7fb694262ca0	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 772	 PC: 7fb6940ea7d9	 MemAddr: 7fb43d369408	 Mem type: 1	 Cacheblock Addr: 7fb43d369400	 Num dests: 1
Micro-op num: 776	 PC: 7fb6940ea7e8	 MemAddr: 7ffeaf3b15c8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 777	 PC: 7fb6940ea7ed	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 781	 PC: 7fb6940ea800	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 783	 PC: 7fb6940ea801	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 785	 PC: 7fb6940ea802	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 787	 PC: 7fb6940ea804	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 789	 PC: 7fb6940ea806	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 791	 PC: 7fb6940ea808	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 793	 PC: 7fb6940ea80a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 798	 PC: 7fb6940ece6f	 MemAddr: 7ffeaf3b1618	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 800	 PC: 7fb6940ece70	 MemAddr: 7ffeaf3b1620	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 802	 PC: 7fb6940ece71	 MemAddr: 7ffeaf3b1628	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 804	 PC: 7fb6940ece73	 MemAddr: 7ffeaf3b1630	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 806	 PC: 7fb6940ece75	 MemAddr: 7ffeaf3b1638	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 808	 PC: 7fb6940ece77	 MemAddr: 7ffeaf3b1640	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 810	 PC: 7fb6940ece79	 MemAddr: 7ffeaf3b1648	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 816	 PC: 7fb6940ef2dd	 MemAddr: 7fb43d369478	 Mem type: 1	 Cacheblock Addr: 7fb43d369440	 Num dests: 1
Micro-op num: 821	 PC: 7fb6940ef290	 MemAddr: 7fb44f151c78	 Mem type: 2	 Cacheblock Addr: 7fb44f151c40	 Num dests: 0
Micro-op num: 823	 PC: 7fb6940ef296	 MemAddr: 7ffeaf3b1650	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 825	 PC: 7fb6940ef297	 MemAddr: 7ffeaf3b1658	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 827	 PC: 7fb6940ef298	 MemAddr: 7ffeaf3b1660	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 829	 PC: 7fb6940ef29a	 MemAddr: 7ffeaf3b1668	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 831	 PC: 7fb6940ef29c	 MemAddr: 7ffeaf3b1670	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 833	 PC: 7fb6940ef29e	 MemAddr: 7ffeaf3b1678	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 1
Micro-op num: 846	 PC: 7fb690b2f4d3	 MemAddr: 7ffeaf3b1678	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 849	 PC: 7fb690b2f284	 MemAddr: 7fb690b32fa8	 Mem type: 1	 Cacheblock Addr: 7fb690b32f80	 Num dests: 1
Micro-op num: 852	 PC: 7fb6940ef0e4	 MemAddr: 7fb6942694e8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 855	 PC: 7fb6940ef0eb	 MemAddr: 7ffeaf3b1670	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 857	 PC: 7fb6940ef0ed	 MemAddr: 7ffeaf3b1668	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 860	 PC: 7fb6940ef0f2	 MemAddr: 7ffeaf3b1660	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 862	 PC: 7fb6940ef0f4	 MemAddr: 7ffeaf3b1658	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 865	 PC: 7fb6940ef0f8	 MemAddr: 7ffeaf3b1650	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 890	 PC: 7fb6940ef142	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 898	 PC: 7fb6940ef2d0	 MemAddr: 7ffeaf3b1648	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 901	 PC: 7fb6940ecd10	 MemAddr: 7ffeaf3b1640	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1640	 Num dests: 0
Micro-op num: 903	 PC: 7fb6940ecd12	 MemAddr: 7ffeaf3b1638	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 905	 PC: 7fb6940ecd14	 MemAddr: 7ffeaf3b1630	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 907	 PC: 7fb6940ecd16	 MemAddr: 7ffeaf3b1628	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 909	 PC: 7fb6940ecd18	 MemAddr: 7ffeaf3b1620	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 911	 PC: 7fb6940ecd19	 MemAddr: 7ffeaf3b1618	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 925	 PC: 7fb6940ecd4a	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 930	 PC: 7fb6940eb9b9	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 933	 PC: 7fb6940eb9bf	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 935	 PC: 7fb6940eb9c1	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 937	 PC: 7fb6940eb9c3	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 939	 PC: 7fb6940eb9c5	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 942	 PC: 7fb6940eb9c9	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 953	 PC: 7fb6940ebb0f	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 962	 PC: 7fb6940eba09	 MemAddr: 7fb694262da8	 Mem type: 1	 Cacheblock Addr: 7fb694262d80	 Num dests: 1
Micro-op num: 968	 PC: 7fb6940ebdee	 MemAddr: 7ffeaf3b1564	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 971	 PC: 7fb6940ebdfb	 MemAddr: 7ffeaf3b15c0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 972	 PC: 7fb6940ebe06	 MemAddr: 7ffeaf3b1590	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 974	 PC: 7fb6940ebe0e	 MemAddr: 7ffeaf3b15a0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 976	 PC: 7fb6940ebe16	 MemAddr: 7ffeaf3b15c4	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 977	 PC: 7fb6940ebe1d	 MemAddr: 7ffeaf3b159c	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 978	 PC: 7fb6940ebe21	 MemAddr: 7ffeaf3b15bc	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 979	 PC: 7fb6940ebe29	 MemAddr: 7ffeaf3b15b8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 980	 PC: 7fb6940ebe31	 MemAddr: 7ffeaf3b15b0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 981	 PC: 7fb6940ebe3a	 MemAddr: 7ffeaf3b15a8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 983	 PC: 7fb6940ebe47	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 987	 PC: 7fb6940ebe57	 MemAddr: 7ffeaf3b1548	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 988	 PC: 7fb6940ebe5c	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 991	 PC: 7fb6940ebe64	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 994	 PC: 7fb6940ebe6f	 MemAddr: 7ffeaf3b1548	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 996	 PC: 7fb6940ebe78	 MemAddr: 7ffeaf3b1540	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 997	 PC: 7fb6940ebe80	 MemAddr: 7ffeaf3b1598	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1580	 Num dests: 0
Micro-op num: 999	 PC: 7fb6940ebe8a	 MemAddr: 7ffeaf3b1568	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 0
Micro-op num: 1001	 PC: 7fb6940ebe93	 MemAddr: 7fb694262cf8	 Mem type: 1	 Cacheblock Addr: 7fb694262cc0	 Num dests: 1
Micro-op num: 1006	 PC: 7fb6940ec253	 MemAddr: 7ffeaf3b1564	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 1
Micro-op num: 1013	 PC: 7fb6940ec26a	 MemAddr: 7fb6942634e0	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 1023	 PC: 7fb6940ec45a	 MemAddr: 7fb6942634e4	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 1030	 PC: 7fb6940ec473	 MemAddr: 7fb6942634e8	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 1035	 PC: 7fb6940ec487	 MemAddr: 7fb6942634ec	 Mem type: 1	 Cacheblock Addr: 7fb6942634c0	 Num dests: 1
Micro-op num: 1038	 PC: 7fb6940ec495	 MemAddr: 7fb694262ce0	 Mem type: 1	 Cacheblock Addr: 7fb694262cc0	 Num dests: 1
Micro-op num: 1039	 PC: 7fb6940ec499	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1041	 PC: 7fb6940ec4a1	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 1049	 PC: 7fb6940ec87e	 MemAddr: 7ffeaf3b1568	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1540	 Num dests: 1
Micro-op num: 1051	 PC: 7fb6940ec886	 MemAddr: 7fb694262ce0	 Mem type: 2	 Cacheblock Addr: 7fb694262cc0	 Num dests: 0
Micro-op num: 1060	 PC: 7fb6940ec8a6	 MemAddr: 7fb43d369508	 Mem type: 2	 Cacheblock Addr: 7fb43d369500	 Num dests: 0
Micro-op num: 1061	 PC: 7fb6940ec8aa	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 1062	 PC: 7fb6940ec8b0	 MemAddr: 7fb43d3695c8	 Mem type: 2	 Cacheblock Addr: 7fb43d3695c0	 Num dests: 0
Micro-op num: 1067	 PC: 7fb6940ec080	 MemAddr: 7ffeaf3b15d8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 1069	 PC: 7fb6940ec081	 MemAddr: 7ffeaf3b15e0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 1071	 PC: 7fb6940ec082	 MemAddr: 7ffeaf3b15e8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 1073	 PC: 7fb6940ec084	 MemAddr: 7ffeaf3b15f0	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 1075	 PC: 7fb6940ec086	 MemAddr: 7ffeaf3b15f8	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 1
Micro-op num: 1077	 PC: 7fb6940ec088	 MemAddr: 7ffeaf3b1600	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 1079	 PC: 7fb6940ec08a	 MemAddr: 7ffeaf3b1608	 Mem type: 1	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 1
Micro-op num: 1099	 PC: 7fb6940ecd8f	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1114	 PC: 7fb6940ecdc7	 MemAddr: 7fb43d369538	 Mem type: 2	 Cacheblock Addr: 7fb43d369500	 Num dests: 0
Micro-op num: 1115	 PC: 7fb6940ecdcb	 MemAddr: 7fb43d3695c8	 Mem type: 1	 Cacheblock Addr: 7fb43d3695c0	 Num dests: 1
Micro-op num: 1117	 PC: 7fb6940ecdcb	 MemAddr: 7fb43d3695c8	 Mem type: 2	 Cacheblock Addr: 7fb43d3695c0	 Num dests: 0
Micro-op num: 1118	 PC: 7fb6940ecdd1	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1123	 PC: 7fb6940ecde4	 MemAddr: 7fb43d369508	 Mem type: 2	 Cacheblock Addr: 7fb43d369500	 Num dests: 0
Micro-op num: 1125	 PC: 7fb6940ecde9	 MemAddr: 7ffeaf3b1608	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 1128	 PC: 7fb6940ea6a0	 MemAddr: 7ffeaf3b1600	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b1600	 Num dests: 0
Micro-op num: 1130	 PC: 7fb6940ea6a2	 MemAddr: 7ffeaf3b15f8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1132	 PC: 7fb6940ea6a4	 MemAddr: 7ffeaf3b15f0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1135	 PC: 7fb6940ea6a9	 MemAddr: 7ffeaf3b15e8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1137	 PC: 7fb6940ea6ab	 MemAddr: 7ffeaf3b15e0	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1139	 PC: 7fb6940ea6ac	 MemAddr: 7ffeaf3b15d8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1141	 PC: 7fb6940ea6b1	 MemAddr: 7fb43d369508	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1142	 PC: 7fb6940ea6b5	 MemAddr: 7fb69498d768	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
Micro-op num: 1143	 PC: 7fb6940ea6be	 MemAddr: 7ffeaf3b15c8	 Mem type: 2	 Cacheblock Addr: 7ffeaf3b15c0	 Num dests: 0
Micro-op num: 1158	 PC: 7fb6940ea6fb	 MemAddr: 7fb694261da8	 Mem type: 1	 Cacheblock Addr: 7fb694261d80	 Num dests: 1
Micro-op num: 1160	 PC: 7fb6940ea705	 MemAddr: 7fb69498d6f8	 Mem type: 1	 Cacheblock Addr: 7fb69498d6c0	 Num dests: 1
Micro-op num: 1165	 PC: 7fb6940ea716	 MemAddr: 7fb6942623c8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 1168	 PC: 7fb6940ea71f	 MemAddr: 7fb6942623d8	 Mem type: 1	 Cacheblock Addr: 7fb6942623c0	 Num dests: 1
Micro-op num: 1169	 PC: 7fb6940ea726	 MemAddr: 7fb6942694d8	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 1171	 PC: 7fb6940ea731	 MemAddr: 7fb43d369518	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1174	 PC: 7fb6940ea73b	 MemAddr: 7fb690b4c012	 Mem type: 1	 Cacheblock Addr: 7fb690b4c000	 Num dests: 1
Micro-op num: 1178	 PC: 7fb6940ea74b	 MemAddr: 7fb694269500	 Mem type: 1	 Cacheblock Addr: 7fb694269500	 Num dests: 1
Micro-op num: 1182	 PC: 7fb6940ea75d	 MemAddr: 7fb43d369538	 Mem type: 1	 Cacheblock Addr: 7fb43d369500	 Num dests: 1
Micro-op num: 1186	 PC: 7fb6940ea76f	 MemAddr: 7fb694263508	 Mem type: 1	 Cacheblock Addr: 7fb694263500	 Num dests: 1
Micro-op num: 1189	 PC: 7fb6940ea77d	 MemAddr: 7fb6942694fc	 Mem type: 1	 Cacheblock Addr: 7fb6942694c0	 Num dests: 1
Micro-op num: 1192	 PC: 7fb6940ea78b	 MemAddr: 7fb694262c88	 Mem type: 2	 Cacheblock Addr: 7fb694262c80	 Num dests: 0
Micro-op num: 1196	 PC: 7fb6940ea79e	 MemAddr: 7fb694262c98	 Mem type: 1	 Cacheblock Addr: 7fb694262c80	 Num dests: 1
Micro-op num: 1197	 PC: 7fb6940ea7a2	 MemAddr: 7fb69498d758	 Mem type: 1	 Cacheblock Addr: 7fb69498d740	 Num dests: 1
** Core 0 Finished:    insts:1003        cycles:4891        time:1528437500          -- 0.21 IPC (0.21 IPC) --  N/A  KIPS (inf KIPS)
Scarab finished at Mon May 12 13:43:44 2025

7fb6940ea716, 0: 66.431095
7fb6940ea731, 0: 68.551237
7fb6940ea74b, 0: 70.671378
7fb6940ea71f, 0: 72.791519
7fb6940ea801, 0: 74.911661
7fb6940ea75d, 0: 77.031802
7fb6940ea77d, 0: 79.151943
7fb6940ef29e, 0: 81.272085
7fb6940ebb0f, 0: 83.392226
7fb6940ea726, 0: 85.512367
7fb6940ea7ed, 0: 87.632509
7fb6940ef2dd, 0: 89.752650
7fb6940ef297, 0: 92.226148
7fb6940ef296, 0: 94.699647
7fb6940ef298, 0: 97.173145
