Core, 0, 0
Cumulative_Cycles, 0, 13148740            
Cumulative_Instructions, 0, 10000001            
Periodic_Cycles, 0, 13148740            
Periodic_Instructions, 0, 10000001            
EXECUTION_TIME_count, 0, 4108981250000
EXECUTION_TIME_total_count, 0, 4108981250000

SIM_HOST_WALL_SECONDS_value, 0,     73.341446
SIM_HOST_WALL_SECONDS_total_value, 0,     73.341446

NODE_CYCLE_count, 0,      13148740
NODE_CYCLE_total_count, 0,      13148740

NODE_INST_COUNT_count, 0,      11323309
NODE_INST_COUNT_total_count, 0,      11323309

NODE_INST_COUNT_FETCHED_count, 0,      10000001
NODE_INST_COUNT_FETCHED_total_count, 0,      10000001

NODE_UOP_COUNT_count, 0,      12459053
NODE_UOP_COUNT_total_count, 0,      12459053

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       4884479
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       4884479

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       4750806
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       4750806

FULL_WINDOW_STALL_count, 0,         76692
FULL_WINDOW_STALL_pct, 0,        0.583
FULL_WINDOW_STALL_total_count, 0,         76692
FULL_WINDOW_STALL_total_pct, 0,        0.583

FULL_WINDOW_MEM_OP_count, 401,         73809
FULL_WINDOW_MEM_OP_total_count, 401,         73809

FULL_WINDOW_FP_OP_count, 401,             8
FULL_WINDOW_FP_OP_total_count, 401,             8

FULL_WINDOW_OTHER_OP_count, 401,             0
FULL_WINDOW_OTHER_OP_total_count, 401,             0

RET_BLOCKED_DC_MISS_count, 0,      10007932
RET_BLOCKED_DC_MISS_pct, 0,       76.113
RET_BLOCKED_DC_MISS_total_count, 0,      10007932
RET_BLOCKED_DC_MISS_total_pct, 0,       76.113

RET_BLOCKED_L1_MISS_count, 0,       9150959
RET_BLOCKED_L1_MISS_pct, 0,       69.596
RET_BLOCKED_L1_MISS_total_count, 0,       9150959
RET_BLOCKED_L1_MISS_total_pct, 0,       69.596

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,         29673
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.226
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,         29673
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.226

RET_BLOCKED_L1_ACCESS_count, 0,        857424
RET_BLOCKED_L1_ACCESS_pct, 0,        6.521
RET_BLOCKED_L1_ACCESS_total_count, 0,        857424
RET_BLOCKED_L1_ACCESS_total_pct, 0,        6.521

RET_BLOCKED_MEM_STALL_count, 0,       9151120
RET_BLOCKED_MEM_STALL_pct, 0,       69.597
RET_BLOCKED_MEM_STALL_total_count, 0,       9151120
RET_BLOCKED_MEM_STALL_total_pct, 0,       69.597

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      12726926
OP_ISSUED_total_count, 0,      12726926

OP_RETIRED_count, 0,      12459053
OP_RETIRED_total_count, 0,      12459053

OP_MACRO_FUSION_ONPATH_count, 0,             0
OP_MACRO_FUSION_ONPATH_total_count, 0,             0

OP_MACRO_FUSION_OFFPATH_count, 0,             0
OP_MACRO_FUSION_OFFPATH_total_count, 0,             0

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 402,             0
OFF_CRITICAL_PATH_total_count, 402,             0

ON_CRITICAL_PATH_count, 402,             0
ON_CRITICAL_PATH_total_count, 402,             0

LD_NO_DEPENDENTS_count, 403,         59494
LD_NO_DEPENDENTS_total_count, 403,         59494

LD_DEPENDENTS_count, 403,       2324569
LD_DEPENDENTS_total_count, 403,       2324569

LD_EXEC_CYCLES_0_count, 404,             0
LD_EXEC_CYCLES_0_total_count, 404,             0

LD_EXEC_CYCLES_1_count, 404,             0
LD_EXEC_CYCLES_1_total_count, 404,             0

LD_EXEC_CYCLES_2_count, 404,             0
LD_EXEC_CYCLES_2_total_count, 404,             0

LD_EXEC_CYCLES_3_count, 404,          1086
LD_EXEC_CYCLES_3_total_count, 404,          1086

LD_EXEC_CYCLES_4_count, 404,          1263
LD_EXEC_CYCLES_4_total_count, 404,          1263

ICACHE_STAGE_STARVED_count, 405,        131750
ICACHE_STAGE_STARVED_total_count, 405,        131750

ICACHE_STAGE_NOT_STARVED_count, 405,       6733099
ICACHE_STAGE_NOT_STARVED_total_count, 405,       6733099

ICACHE_STAGE_STALLED_count, 406,       3354405
ICACHE_STAGE_STALLED_total_count, 406,       3354405

ICACHE_STAGE_NOT_STALLED_count, 406,       3510444
ICACHE_STAGE_NOT_STALLED_total_count, 406,       3510444

ICACHE_STAGE_OFF_PATH_count, 406,       6283891
ICACHE_STAGE_OFF_PATH_total_count, 406,       6283891

DECODE_STAGE_STARVED_count, 407,      12384327
DECODE_STAGE_STARVED_total_count, 407,      12384327

DECODE_STAGE_NOT_STARVED_count, 407,        145107
DECODE_STAGE_NOT_STARVED_total_count, 407,        145107

DECODE_STAGE_STALLED_count, 408,        136439
DECODE_STAGE_STALLED_total_count, 408,        136439

DECODE_STAGE_NOT_STALLED_count, 408,      12392995
DECODE_STAGE_NOT_STALLED_total_count, 408,      12392995

DECODE_STAGE_OFF_PATH_count, 408,        619306
DECODE_STAGE_OFF_PATH_total_count, 408,        619306

UOPQ_STAGE_STARVED_count, 409,       2328914
UOPQ_STAGE_STARVED_total_count, 409,       2328914

UOPQ_STAGE_NOT_STARVED_count, 409,       2283956
UOPQ_STAGE_NOT_STARVED_total_count, 409,       2283956

UOPQ_STAGE_STALLED_count, 410,       3400990
UOPQ_STAGE_STALLED_total_count, 410,       3400990

UOPQ_STAGE_NOT_STALLED_count, 410,       4612870
UOPQ_STAGE_NOT_STALLED_total_count, 410,       4612870

UOPQ_STAGE_OFF_PATH_count, 410,       5134880
UOPQ_STAGE_OFF_PATH_total_count, 410,       5134880

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       4141033
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       4141033

RS_0_OP_READY_NOT_ISSUED_count, 0,       3951891
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       3951891

RS_1_OP_READY_NOT_ISSUED_count, 0,        154261
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        154261

RS_2_OP_READY_NOT_ISSUED_count, 0,         34881
RS_2_OP_READY_NOT_ISSUED_total_count, 0,         34881

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,     104354765
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,     104354765

FU_0_IDLE_NO_READY_OPS_count, 0,       8132319
FU_0_IDLE_NO_READY_OPS_total_count, 0,       8132319

FU_1_IDLE_NO_READY_OPS_count, 0,       9838453
FU_1_IDLE_NO_READY_OPS_total_count, 0,       9838453

FU_2_IDLE_NO_READY_OPS_count, 0,      10997499
FU_2_IDLE_NO_READY_OPS_total_count, 0,      10997499

FU_3_IDLE_NO_READY_OPS_count, 0,      10998093
FU_3_IDLE_NO_READY_OPS_total_count, 0,      10998093

FU_4_IDLE_NO_READY_OPS_count, 0,       9871633
FU_4_IDLE_NO_READY_OPS_total_count, 0,       9871633

FU_5_IDLE_NO_READY_OPS_count, 0,       8212129
FU_5_IDLE_NO_READY_OPS_total_count, 0,       8212129

FU_6_IDLE_NO_READY_OPS_count, 0,      12688680
FU_6_IDLE_NO_READY_OPS_total_count, 0,      12688680

FU_7_IDLE_NO_READY_OPS_count, 0,      12689297
FU_7_IDLE_NO_READY_OPS_total_count, 0,      12689297

FU_8_IDLE_NO_READY_OPS_count, 0,       9929184
FU_8_IDLE_NO_READY_OPS_total_count, 0,       9929184

FU_9_IDLE_NO_READY_OPS_count, 0,      10997478
FU_9_IDLE_NO_READY_OPS_total_count, 0,      10997478

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 411,        434172
MAP_STAGE_STARVED_total_count, 411,        434172

MAP_STAGE_NOT_STARVED_count, 411,       3464570
MAP_STAGE_NOT_STARVED_total_count, 411,       3464570

MAP_STAGE_STALLED_count, 412,          3591
MAP_STAGE_STALLED_total_count, 412,          3591

MAP_STAGE_NOT_STALLED_count, 412,       3895151
MAP_STAGE_NOT_STALLED_total_count, 412,       3895151

MAP_STAGE_OFF_PATH_count, 412,        737916
MAP_STAGE_OFF_PATH_total_count, 412,        737916

MAP_STAGE_STALL_ITSELF_count, 413,       8512082
MAP_STAGE_STALL_ITSELF_total_count, 413,       8512082

MAP_STAGE_NOT_STALL_ITSELF_count, 413,       4636658
MAP_STAGE_NOT_STALL_ITSELF_total_count, 413,       4636658

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12459221
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12459221

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       2393406
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       2393406

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       6245174
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       6245174

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       1416671
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       1416671

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,        537727
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,        537727

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,        171682
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,        171682

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       6245077
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       6245077

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,        537657
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,        537657

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       3047325
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       3047325

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,        185789
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,        185789

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,        657927
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,        657927

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,         33599
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,         33599

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       3787065
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       3787065

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,        424745
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,        424745

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,        999156
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,        999156

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,         79313
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,         79313

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        620689
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        620689

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,         86825
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,         86825

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         10918
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         10918

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         42212
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         42212

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,         40285
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,         40285

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      38984368
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,       39.017
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      38984368
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,       39.017

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,       3908725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,       49.282
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,       3908725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,       49.282

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,      10815606
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       17.425
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,      10815606
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       17.425

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       2496627
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       28.755
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       2496627
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       28.755

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,        225957
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       20.696
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,        225957
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       20.696

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       1489232
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       35.280
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       1489232
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       35.280

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      66669992
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,     1654.958
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      66669992
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,     1654.958

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      11008320
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        2.254
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      11008320
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        2.254

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,        617164
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.126
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,        617164
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.126

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       5378338
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.101
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       5378338
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.101

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,        113094
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.023
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,        113094
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.023

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       1953823
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.400
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       1953823
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.400

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,         57578
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.012
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,         57578
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.012

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      10812192
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        2.276
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      10812192
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        2.276

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,        616973
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.130
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,        616973
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.130

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5224970
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.100
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5224970
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.100

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,        112907
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.024
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,        112907
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.024

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1921576
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.404
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1921576
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.404

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,         57577
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.012
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,         57577
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.012

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     876054062
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     876054062

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,     149053606
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,     149053606

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,    1221424521
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,    1221424521

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,     170959377
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,     170959377

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    2751556784

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     235007645

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    2751556784

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     235007645

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,    2751556784

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,     235007645

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       6245077
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       6245077

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,        537657
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,        537657

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       6245077
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       6245077

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,        537657
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,        537657

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       6245077
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       6245077

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,        537657
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,        537657

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      440.596
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      440.596

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      437.096
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      437.096

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,    1221424521
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      195.582
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,    1221424521
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      195.582

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     170959377
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      317.971
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     170959377
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      317.971

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      440.596
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    2751556784
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      440.596

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      437.096
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     235007645
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      437.096

EXEC_STAGE_STARVED_count, 414,      12791657
EXEC_STAGE_STARVED_total_count, 414,      12791657

EXEC_STAGE_NOT_STARVED_count, 414,        285334
EXEC_STAGE_NOT_STARVED_total_count, 414,        285334

EXEC_STAGE_OFF_PATH_count, 414,         71749
EXEC_STAGE_OFF_PATH_total_count, 414,         71749

FU_BUSY_0_count, 0,       2669451
FU_BUSY_0_total_count, 0,       2669451

FU_BUSY_1_count, 0,       1463365
FU_BUSY_1_total_count, 0,       1463365

FU_BUSY_2_count, 0,        857821
FU_BUSY_2_total_count, 0,        857821

FU_BUSY_3_count, 0,        857056
FU_BUSY_3_total_count, 0,        857056

FU_BUSY_4_count, 0,       1348670
FU_BUSY_4_total_count, 0,       1348670

FU_BUSY_5_count, 0,       3016825
FU_BUSY_5_total_count, 0,       3016825

FU_BUSY_6_count, 0,        170238
FU_BUSY_6_total_count, 0,        170238

FU_BUSY_7_count, 0,        169997
FU_BUSY_7_total_count, 0,        169997

FU_BUSY_8_count, 0,       1426658
FU_BUSY_8_total_count, 0,       1426658

FU_BUSY_9_count, 0,        857594
FU_BUSY_9_total_count, 0,        857594

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_NOT_SIMD_count, 415,             4
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 415,             4

FU_REJECTED_OP_MOV_NOT_SIMD_count, 415,          2279
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 415,          2279

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 415,         18874
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 415,         18874

FU_REJECTED_OP_IADD_NOT_SIMD_count, 415,            59
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 415,            59

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 415,         13265
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 415,         13265

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_INV_SIMD_count, 415,             0
FU_REJECTED_OP_INV_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_SIMD_count, 415,             0
FU_REJECTED_OP_CF_SIMD_total_count, 415,             0

FU_REJECTED_OP_MOV_SIMD_count, 415,          2052
FU_REJECTED_OP_MOV_SIMD_total_count, 415,          2052

FU_REJECTED_OP_CMOV_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_SIMD_count, 415,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_IADD_SIMD_count, 415,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMUL_SIMD_count, 415,           367
FU_REJECTED_OP_IMUL_SIMD_total_count, 415,           367

FU_REJECTED_OP_IDIV_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 415,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 415,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 415,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMEM_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_SIMD_count, 415,         22566
FU_REJECTED_OP_FCVT_SIMD_total_count, 415,         22566

FU_REJECTED_OP_FADD_SIMD_count, 415,          2582
FU_REJECTED_OP_FADD_SIMD_total_count, 415,          2582

FU_REJECTED_OP_FMUL_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_SIMD_count, 415,           482
FU_REJECTED_OP_FMA_SIMD_total_count, 415,           482

FU_REJECTED_OP_FDIV_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 415,             0

LSQ_FULL_TOTAL_count, 0,           946
LSQ_FULL_TOTAL_total_count, 0,           946

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,           946
LSQ_FULL_STORE_QUEUE_total_count, 0,           946

OP_WAIT_0_count, 0,       6917601
OP_WAIT_0_total_count, 0,       6917601

OP_WAIT_1_count, 0,       4277058
OP_WAIT_1_total_count, 0,       4277058

OP_WAIT_2_count, 0,        463945
OP_WAIT_2_total_count, 0,        463945

OP_WAIT_3_count, 0,        133879
OP_WAIT_3_total_count, 0,        133879

OP_WAIT_4_count, 0,         70287
OP_WAIT_4_total_count, 0,         70287

OP_WAIT_5_count, 0,         47705
OP_WAIT_5_total_count, 0,         47705

OP_WAIT_6_count, 0,         35902
OP_WAIT_6_total_count, 0,         35902

OP_WAIT_7_count, 0,         29433
OP_WAIT_7_total_count, 0,         29433

OP_WAIT_8_count, 0,         22562
OP_WAIT_8_total_count, 0,         22562

OP_WAIT_9_count, 0,         16275
OP_WAIT_9_total_count, 0,         16275

OP_WAIT_10_count, 0,         13061
OP_WAIT_10_total_count, 0,         13061

OP_WAIT_11_count, 0,         10758
OP_WAIT_11_total_count, 0,         10758

OP_WAIT_12_count, 0,          9723
OP_WAIT_12_total_count, 0,          9723

OP_WAIT_13_count, 0,          8457
OP_WAIT_13_total_count, 0,          8457

OP_WAIT_14_count, 0,          7408
OP_WAIT_14_total_count, 0,          7408

OP_WAIT_15_count, 0,          6510
OP_WAIT_15_total_count, 0,          6510

OP_WAIT_16_count, 0,          5517
OP_WAIT_16_total_count, 0,          5517

OP_WAIT_17_count, 0,          5334
OP_WAIT_17_total_count, 0,          5334

OP_WAIT_18_count, 0,          5141
OP_WAIT_18_total_count, 0,          5141

OP_WAIT_19_count, 0,          6185
OP_WAIT_19_total_count, 0,          6185

OP_WAIT_20_count, 0,          7923
OP_WAIT_20_total_count, 0,          7923

OP_WAIT_21_count, 0,          9877
OP_WAIT_21_total_count, 0,          9877

OP_WAIT_22_count, 0,         11662
OP_WAIT_22_total_count, 0,         11662

OP_WAIT_23_count, 0,         10879
OP_WAIT_23_total_count, 0,         10879

OP_WAIT_24_count, 0,          8284
OP_WAIT_24_total_count, 0,          8284

OP_WAIT_25_count, 0,          6030
OP_WAIT_25_total_count, 0,          6030

OP_WAIT_26_count, 0,          4959
OP_WAIT_26_total_count, 0,          4959

OP_WAIT_27_count, 0,          4555
OP_WAIT_27_total_count, 0,          4555

OP_WAIT_28_count, 0,          4381
OP_WAIT_28_total_count, 0,          4381

OP_WAIT_29_count, 0,          3996
OP_WAIT_29_total_count, 0,          3996

OP_WAIT_30_count, 0,          3842
OP_WAIT_30_total_count, 0,          3842

OP_WAIT_31_count, 0,        289924
OP_WAIT_31_total_count, 0,        289924

ROW_SIZE_0_count, 0,      10188869
ROW_SIZE_0_total_count, 0,      10188869

ROW_SIZE_1_count, 0,       1486209
ROW_SIZE_1_total_count, 0,       1486209

ROW_SIZE_2_count, 0,         66022
ROW_SIZE_2_total_count, 0,         66022

ROW_SIZE_3_count, 0,         32555
ROW_SIZE_3_total_count, 0,         32555

ROW_SIZE_4_count, 0,         22186
ROW_SIZE_4_total_count, 0,         22186

ROW_SIZE_5_count, 0,         15465
ROW_SIZE_5_total_count, 0,         15465

ROW_SIZE_6_count, 0,         22962
ROW_SIZE_6_total_count, 0,         22962

ROW_SIZE_7_count, 0,         25298
ROW_SIZE_7_total_count, 0,         25298

ROW_SIZE_8_count, 0,       1282776
ROW_SIZE_8_total_count, 0,       1282776

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 416,             0
RET_OP_EXEC_COUNT_0_total_count, 416,             0

RET_OP_EXEC_COUNT_1_count, 416,      12459053
RET_OP_EXEC_COUNT_1_total_count, 416,      12459053

RET_OP_EXEC_COUNT_2_count, 416,             0
RET_OP_EXEC_COUNT_2_total_count, 416,             0

RET_OP_EXEC_COUNT_3_count, 416,             0
RET_OP_EXEC_COUNT_3_total_count, 416,             0

RET_OP_EXEC_COUNT_4_count, 416,             0
RET_OP_EXEC_COUNT_4_total_count, 416,             0

RET_OP_EXEC_COUNT_5_count, 416,             0
RET_OP_EXEC_COUNT_5_total_count, 416,             0

RET_OP_EXEC_COUNT_6_count, 416,             0
RET_OP_EXEC_COUNT_6_total_count, 416,             0

RET_OP_EXEC_COUNT_7_count, 416,             0
RET_OP_EXEC_COUNT_7_total_count, 416,             0

RET_OP_EXEC_COUNT_8_count, 416,             0
RET_OP_EXEC_COUNT_8_total_count, 416,             0

RET_OP_EXEC_COUNT_9_count, 416,             0
RET_OP_EXEC_COUNT_9_total_count, 416,             0

RET_OP_EXEC_COUNT_10_count, 416,             0
RET_OP_EXEC_COUNT_10_total_count, 416,             0

RET_OP_EXEC_COUNT_11_count, 416,             0
RET_OP_EXEC_COUNT_11_total_count, 416,             0

RET_OP_EXEC_COUNT_12_count, 416,             0
RET_OP_EXEC_COUNT_12_total_count, 416,             0

RET_OP_EXEC_COUNT_13_count, 416,             0
RET_OP_EXEC_COUNT_13_total_count, 416,             0

RET_OP_EXEC_COUNT_14_count, 416,             0
RET_OP_EXEC_COUNT_14_total_count, 416,             0

RET_OP_EXEC_COUNT_15_count, 416,             0
RET_OP_EXEC_COUNT_15_total_count, 416,             0

RET_OP_EXEC_COUNT_16_count, 416,             0
RET_OP_EXEC_COUNT_16_total_count, 416,             0

RET_OP_EXEC_COUNT_17_count, 416,             0
RET_OP_EXEC_COUNT_17_total_count, 416,             0

RET_OP_EXEC_COUNT_18_count, 416,             0
RET_OP_EXEC_COUNT_18_total_count, 416,             0

RET_OP_EXEC_COUNT_19_count, 416,             0
RET_OP_EXEC_COUNT_19_total_count, 416,             0

RET_OP_EXEC_COUNT_20_count, 416,             0
RET_OP_EXEC_COUNT_20_total_count, 416,             0

RET_OP_EXEC_COUNT_21_count, 416,             0
RET_OP_EXEC_COUNT_21_total_count, 416,             0

RET_OP_EXEC_COUNT_22_count, 416,             0
RET_OP_EXEC_COUNT_22_total_count, 416,             0

RET_OP_EXEC_COUNT_23_count, 416,             0
RET_OP_EXEC_COUNT_23_total_count, 416,             0

RET_OP_EXEC_COUNT_24_count, 416,             0
RET_OP_EXEC_COUNT_24_total_count, 416,             0

RET_OP_EXEC_COUNT_25_count, 416,             0
RET_OP_EXEC_COUNT_25_total_count, 416,             0

RET_OP_EXEC_COUNT_26_count, 416,             0
RET_OP_EXEC_COUNT_26_total_count, 416,             0

RET_OP_EXEC_COUNT_27_count, 416,             0
RET_OP_EXEC_COUNT_27_total_count, 416,             0

RET_OP_EXEC_COUNT_28_count, 416,             0
RET_OP_EXEC_COUNT_28_total_count, 416,             0

RET_OP_EXEC_COUNT_29_count, 416,             0
RET_OP_EXEC_COUNT_29_total_count, 416,             0

RET_OP_EXEC_COUNT_30_count, 416,             0
RET_OP_EXEC_COUNT_30_total_count, 416,             0

RET_OP_EXEC_COUNT_31_count, 416,             0
RET_OP_EXEC_COUNT_31_total_count, 416,             0

RET_OP_EXEC_COUNT_32_count, 416,             0
RET_OP_EXEC_COUNT_32_total_count, 416,             0

RET_STALL_LENGTH_0_count, 417,      12424451
RET_STALL_LENGTH_0_total_count, 417,      12424451

RET_STALL_LENGTH_100_count, 417,         21824
RET_STALL_LENGTH_100_total_count, 417,         21824

RET_STALL_LENGTH_200_count, 417,          7537
RET_STALL_LENGTH_200_total_count, 417,          7537

RET_STALL_LENGTH_300_count, 417,          1026
RET_STALL_LENGTH_300_total_count, 417,          1026

RET_STALL_LENGTH_400_count, 417,          1041
RET_STALL_LENGTH_400_total_count, 417,          1041

RET_STALL_LENGTH_500_count, 417,          1517
RET_STALL_LENGTH_500_total_count, 417,          1517

RET_STALL_LENGTH_600_count, 417,           779
RET_STALL_LENGTH_600_total_count, 417,           779

RET_STALL_LENGTH_700_count, 417,           281
RET_STALL_LENGTH_700_total_count, 417,           281

RET_STALL_LENGTH_800_count, 417,            87
RET_STALL_LENGTH_800_total_count, 417,            87

RET_STALL_LENGTH_900_count, 417,            34
RET_STALL_LENGTH_900_total_count, 417,            34

RET_STALL_LENGTH_1000_count, 417,             9
RET_STALL_LENGTH_1000_total_count, 417,             9

RET_STALL_LENGTH_1100_count, 417,            20
RET_STALL_LENGTH_1100_total_count, 417,            20

RET_STALL_LENGTH_1200_count, 417,           206
RET_STALL_LENGTH_1200_total_count, 417,           206

RET_STALL_LENGTH_1300_count, 417,           107
RET_STALL_LENGTH_1300_total_count, 417,           107

RET_STALL_LENGTH_1400_count, 417,            40
RET_STALL_LENGTH_1400_total_count, 417,            40

RET_STALL_LENGTH_1500_count, 417,            14
RET_STALL_LENGTH_1500_total_count, 417,            14

RET_STALL_LENGTH_1600_count, 417,            11
RET_STALL_LENGTH_1600_total_count, 417,            11

RET_STALL_LENGTH_1700_count, 417,            28
RET_STALL_LENGTH_1700_total_count, 417,            28

RET_STALL_LENGTH_1800_count, 417,            22
RET_STALL_LENGTH_1800_total_count, 417,            22

RET_STALL_LENGTH_1900_count, 417,            14
RET_STALL_LENGTH_1900_total_count, 417,            14

RET_STALL_LENGTH_2000_count, 417,             3
RET_STALL_LENGTH_2000_total_count, 417,             3

RET_STALL_LENGTH_2100_count, 417,             2
RET_STALL_LENGTH_2100_total_count, 417,             2

RET_STALL_LENGTH_2200_count, 417,             0
RET_STALL_LENGTH_2200_total_count, 417,             0

RET_STALL_LENGTH_2300_count, 417,             0
RET_STALL_LENGTH_2300_total_count, 417,             0

RET_STALL_LENGTH_2400_count, 417,             0
RET_STALL_LENGTH_2400_total_count, 417,             0

RET_STALL_LENGTH_2500_count, 417,             0
RET_STALL_LENGTH_2500_total_count, 417,             0

RET_STALL_LENGTH_2600_count, 417,             0
RET_STALL_LENGTH_2600_total_count, 417,             0

RET_STALL_LENGTH_2700_count, 417,             0
RET_STALL_LENGTH_2700_total_count, 417,             0

RET_STALL_LENGTH_2800_count, 417,             0
RET_STALL_LENGTH_2800_total_count, 417,             0

RET_STALL_LENGTH_2900_count, 417,             0
RET_STALL_LENGTH_2900_total_count, 417,             0

RET_STALL_LENGTH_3000_count, 417,             0
RET_STALL_LENGTH_3000_total_count, 417,             0

RET_STALL_LENGTH_3100_count, 417,             0
RET_STALL_LENGTH_3100_total_count, 417,             0

RET_STALL_LENGTH_3200_count, 417,             0
RET_STALL_LENGTH_3200_total_count, 417,             0

RET_STALL_LENGTH_3300_count, 417,             0
RET_STALL_LENGTH_3300_total_count, 417,             0

RET_STALL_LENGTH_3400_count, 417,             0
RET_STALL_LENGTH_3400_total_count, 417,             0

RET_STALL_LENGTH_3500_count, 417,             0
RET_STALL_LENGTH_3500_total_count, 417,             0

RET_STALL_LENGTH_3600_count, 417,             0
RET_STALL_LENGTH_3600_total_count, 417,             0

RET_STALL_LENGTH_3700_count, 417,             0
RET_STALL_LENGTH_3700_total_count, 417,             0

RET_STALL_LENGTH_3800_count, 417,             0
RET_STALL_LENGTH_3800_total_count, 417,             0

RET_STALL_LENGTH_3900_count, 417,             0
RET_STALL_LENGTH_3900_total_count, 417,             0

RET_STALL_LENGTH_4000_count, 417,             0
RET_STALL_LENGTH_4000_total_count, 417,             0

RET_STALL_LENGTH_4100_count, 417,             0
RET_STALL_LENGTH_4100_total_count, 417,             0

RET_STALL_LENGTH_4200_count, 417,             0
RET_STALL_LENGTH_4200_total_count, 417,             0

RET_STALL_LENGTH_4300_count, 417,             0
RET_STALL_LENGTH_4300_total_count, 417,             0

RET_STALL_LENGTH_4400_count, 417,             0
RET_STALL_LENGTH_4400_total_count, 417,             0

RET_STALL_LENGTH_4500_count, 417,             0
RET_STALL_LENGTH_4500_total_count, 417,             0

RET_STALL_LENGTH_4600_count, 417,             0
RET_STALL_LENGTH_4600_total_count, 417,             0

RET_STALL_LENGTH_4700_count, 417,             0
RET_STALL_LENGTH_4700_total_count, 417,             0

RET_STALL_LENGTH_4800_count, 417,             0
RET_STALL_LENGTH_4800_total_count, 417,             0

RET_STALL_LENGTH_4900_count, 417,             0
RET_STALL_LENGTH_4900_total_count, 417,             0

RET_STALL_LENGTH_5000_count, 417,             0
RET_STALL_LENGTH_5000_total_count, 417,             0

MEM_BLOCK_LENGTH_0_count, 418,           230
MEM_BLOCK_LENGTH_0_total_count, 418,           230

MEM_BLOCK_LENGTH_100_count, 418,            14
MEM_BLOCK_LENGTH_100_total_count, 418,            14

MEM_BLOCK_LENGTH_200_count, 418,             2
MEM_BLOCK_LENGTH_200_total_count, 418,             2

MEM_BLOCK_LENGTH_300_count, 418,             4
MEM_BLOCK_LENGTH_300_total_count, 418,             4

MEM_BLOCK_LENGTH_400_count, 418,             0
MEM_BLOCK_LENGTH_400_total_count, 418,             0

MEM_BLOCK_LENGTH_500_count, 418,             1
MEM_BLOCK_LENGTH_500_total_count, 418,             1

MEM_BLOCK_LENGTH_600_count, 418,             0
MEM_BLOCK_LENGTH_600_total_count, 418,             0

MEM_BLOCK_LENGTH_700_count, 418,             2
MEM_BLOCK_LENGTH_700_total_count, 418,             2

MEM_BLOCK_LENGTH_800_count, 418,             0
MEM_BLOCK_LENGTH_800_total_count, 418,             0

MEM_BLOCK_LENGTH_900_count, 418,             0
MEM_BLOCK_LENGTH_900_total_count, 418,             0

MEM_BLOCK_LENGTH_1000_count, 418,             0
MEM_BLOCK_LENGTH_1000_total_count, 418,             0

MEM_BLOCK_LENGTH_1100_count, 418,             0
MEM_BLOCK_LENGTH_1100_total_count, 418,             0

MEM_BLOCK_LENGTH_1200_count, 418,             0
MEM_BLOCK_LENGTH_1200_total_count, 418,             0

MEM_BLOCK_LENGTH_1300_count, 418,             0
MEM_BLOCK_LENGTH_1300_total_count, 418,             0

MEM_BLOCK_LENGTH_1400_count, 418,             0
MEM_BLOCK_LENGTH_1400_total_count, 418,             0

MEM_BLOCK_LENGTH_1500_count, 418,             0
MEM_BLOCK_LENGTH_1500_total_count, 418,             0

MEM_BLOCK_LENGTH_1600_count, 418,             0
MEM_BLOCK_LENGTH_1600_total_count, 418,             0

MEM_BLOCK_LENGTH_1700_count, 418,             0
MEM_BLOCK_LENGTH_1700_total_count, 418,             0

MEM_BLOCK_LENGTH_1800_count, 418,             0
MEM_BLOCK_LENGTH_1800_total_count, 418,             0

MEM_BLOCK_LENGTH_1900_count, 418,             0
MEM_BLOCK_LENGTH_1900_total_count, 418,             0

MEM_BLOCK_LENGTH_2000_count, 418,             0
MEM_BLOCK_LENGTH_2000_total_count, 418,             0

MEM_BLOCK_LENGTH_2100_count, 418,             0
MEM_BLOCK_LENGTH_2100_total_count, 418,             0

MEM_BLOCK_LENGTH_2200_count, 418,             0
MEM_BLOCK_LENGTH_2200_total_count, 418,             0

MEM_BLOCK_LENGTH_2300_count, 418,             0
MEM_BLOCK_LENGTH_2300_total_count, 418,             0

MEM_BLOCK_LENGTH_2400_count, 418,             0
MEM_BLOCK_LENGTH_2400_total_count, 418,             0

MEM_BLOCK_LENGTH_2500_count, 418,             0
MEM_BLOCK_LENGTH_2500_total_count, 418,             0

MEM_BLOCK_LENGTH_2600_count, 418,             0
MEM_BLOCK_LENGTH_2600_total_count, 418,             0

MEM_BLOCK_LENGTH_2700_count, 418,             0
MEM_BLOCK_LENGTH_2700_total_count, 418,             0

MEM_BLOCK_LENGTH_2800_count, 418,             0
MEM_BLOCK_LENGTH_2800_total_count, 418,             0

MEM_BLOCK_LENGTH_2900_count, 418,             0
MEM_BLOCK_LENGTH_2900_total_count, 418,             0

MEM_BLOCK_LENGTH_3000_count, 418,             0
MEM_BLOCK_LENGTH_3000_total_count, 418,             0

MEM_BLOCK_LENGTH_3100_count, 418,             0
MEM_BLOCK_LENGTH_3100_total_count, 418,             0

MEM_BLOCK_LENGTH_3200_count, 418,             0
MEM_BLOCK_LENGTH_3200_total_count, 418,             0

MEM_BLOCK_LENGTH_3300_count, 418,             0
MEM_BLOCK_LENGTH_3300_total_count, 418,             0

MEM_BLOCK_LENGTH_3400_count, 418,             0
MEM_BLOCK_LENGTH_3400_total_count, 418,             0

MEM_BLOCK_LENGTH_3500_count, 418,             0
MEM_BLOCK_LENGTH_3500_total_count, 418,             0

MEM_BLOCK_LENGTH_3600_count, 418,             0
MEM_BLOCK_LENGTH_3600_total_count, 418,             0

MEM_BLOCK_LENGTH_3700_count, 418,             0
MEM_BLOCK_LENGTH_3700_total_count, 418,             0

MEM_BLOCK_LENGTH_3800_count, 418,             0
MEM_BLOCK_LENGTH_3800_total_count, 418,             0

MEM_BLOCK_LENGTH_3900_count, 418,             0
MEM_BLOCK_LENGTH_3900_total_count, 418,             0

MEM_BLOCK_LENGTH_4000_count, 418,             0
MEM_BLOCK_LENGTH_4000_total_count, 418,             0

MEM_BLOCK_LENGTH_4100_count, 418,             0
MEM_BLOCK_LENGTH_4100_total_count, 418,             0

MEM_BLOCK_LENGTH_4200_count, 418,             0
MEM_BLOCK_LENGTH_4200_total_count, 418,             0

MEM_BLOCK_LENGTH_4300_count, 418,             0
MEM_BLOCK_LENGTH_4300_total_count, 418,             0

MEM_BLOCK_LENGTH_4400_count, 418,             0
MEM_BLOCK_LENGTH_4400_total_count, 418,             0

MEM_BLOCK_LENGTH_4500_count, 418,             0
MEM_BLOCK_LENGTH_4500_total_count, 418,             0

MEM_BLOCK_LENGTH_4600_count, 418,             0
MEM_BLOCK_LENGTH_4600_total_count, 418,             0

MEM_BLOCK_LENGTH_4700_count, 418,             0
MEM_BLOCK_LENGTH_4700_total_count, 418,             0

MEM_BLOCK_LENGTH_4800_count, 418,             0
MEM_BLOCK_LENGTH_4800_total_count, 418,             0

MEM_BLOCK_LENGTH_4900_count, 418,             0
MEM_BLOCK_LENGTH_4900_total_count, 418,             0

MEM_BLOCK_LENGTH_5000_count, 418,             0
MEM_BLOCK_LENGTH_5000_total_count, 418,             0

FUS_BUSY_ON_PATH_count, 0,      12568950
FUS_BUSY_ON_PATH_pct, 0,        0.956
FUS_BUSY_ON_PATH_total_count, 0,      12568950
FUS_BUSY_ON_PATH_total_pct, 0,        0.956

FUS_BUSY_OFF_PATH_count, 0,        268725
FUS_BUSY_OFF_PATH_pct, 0,        0.020
FUS_BUSY_OFF_PATH_total_count, 0,        268725
FUS_BUSY_OFF_PATH_total_pct, 0,        0.020

FU_BUSY_MEM_STALL_count, 0,        110749
FU_BUSY_MEM_STALL_pct, 0,        0.008
FU_BUSY_MEM_STALL_total_count, 0,        110749
FU_BUSY_MEM_STALL_total_pct, 0,        0.008

FUS_EMPTY_count, 0,     118649725
FUS_EMPTY_pct, 0,        9.024
FUS_EMPTY_total_count, 0,     118649725
FUS_EMPTY_total_pct, 0,        9.024

FU_UNAVAILABLE_count, 0,         23954
FU_UNAVAILABLE_pct, 0,        0.002
FU_UNAVAILABLE_total_count, 0,         23954
FU_UNAVAILABLE_total_pct, 0,        0.002

FU_MEM_UNAVAILABLE_count, 0,         38576
FU_MEM_UNAVAILABLE_pct, 0,        0.003
FU_MEM_UNAVAILABLE_total_count, 0,         38576
FU_MEM_UNAVAILABLE_total_pct, 0,        0.003

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,     118491847
FU_STARVED_pct, 0,        9.012
FU_STARVED_total_count, 0,     118491847
FU_STARVED_total_pct, 0,        9.012

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 419,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_1_count, 419,       1417574
MAP_STAGE_RECEIVED_OPS_1_total_count, 419,       1417574

MAP_STAGE_RECEIVED_OPS_2_count, 419,         86487
MAP_STAGE_RECEIVED_OPS_2_total_count, 419,         86487

MAP_STAGE_RECEIVED_OPS_3_count, 419,         93023
MAP_STAGE_RECEIVED_OPS_3_total_count, 419,         93023

MAP_STAGE_RECEIVED_OPS_4_count, 419,         36819
MAP_STAGE_RECEIVED_OPS_4_total_count, 419,         36819

MAP_STAGE_RECEIVED_OPS_5_count, 419,        224863
MAP_STAGE_RECEIVED_OPS_5_total_count, 419,        224863

MAP_STAGE_RECEIVED_OPS_6_count, 419,       1529582
MAP_STAGE_RECEIVED_OPS_6_total_count, 419,       1529582

MAP_STAGE_RECEIVED_OPS_7_count, 419,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_8_count, 419,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 419,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 419,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 420,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 420,             0

MAP_STAGE_CONSUME_DECODE_count, 420,             0
MAP_STAGE_CONSUME_DECODE_total_count, 420,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 421,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 421,             0

MAP_STAGE_CONSUME_DECODE2_count, 421,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 421,             0

FTQ_RECOVER_EXEC_count, 0,         72803
FTQ_RECOVER_EXEC_total_count, 0,         72803

FTQ_RECOVER_DECODE_count, 0,            36
FTQ_RECOVER_DECODE_total_count, 0,            36

FTQ_OFFPATH_CYCLES_count, 0,       7644309
FTQ_OFFPATH_CYCLES_total_count, 0,       7644309

FTQ_CYCLES_OFFPATH_count, 0,       7644309
FTQ_CYCLES_OFFPATH_total_count, 0,       7644309

FTQ_CYCLES_ONPATH_count, 0,       5504431
FTQ_CYCLES_ONPATH_total_count, 0,       5504431

FTQ_FETCHED_INS_ONPATH_count, 0,      12459301
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12459301

FTQ_FETCHED_INS_OFFPATH_count, 0,      18714657
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      18714657

FTQ_BREAK_FULL_FT_ONPATH_count, 0,       2785983
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,       2785983

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       5146607
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       5146607

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       2718448
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       2718448

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       2497702
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       2497702

DFE_GEN_ON_PATH_FT_count, 0,       3241480
DFE_GEN_ON_PATH_FT_total_count, 0,       3241480

DFE_GEN_OFF_PATH_FT_count, 0,       2915638
DFE_GEN_OFF_PATH_FT_total_count, 0,       2915638

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12459301
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12459301

DFE_L0_WRONG_MAIN_CORRECT_count, 0,         73764
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,         73764

DFE_L0_WRONG_MAIN_WRONG_count, 0,         55708
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         55708

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         17131
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         17131

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      12312698
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      12312698

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_0_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_1_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_1_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_2_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_2_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_3_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_3_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_0_CORRECT_count, 422,             0
DFE_CONF_0_CORRECT_total_count, 422,             0

DFE_CONF_1_CORRECT_count, 422,             0
DFE_CONF_1_CORRECT_total_count, 422,             0

DFE_CONF_2_CORRECT_count, 422,             0
DFE_CONF_2_CORRECT_total_count, 422,             0

DFE_CONF_3_CORRECT_count, 422,             0
DFE_CONF_3_CORRECT_total_count, 422,             0

DFE_ON_CONF_ON_OPS_count, 423,             0
DFE_ON_CONF_ON_OPS_total_count, 423,             0

DFE_ON_CONF_OFF_OPS_count, 423,             0
DFE_ON_CONF_OFF_OPS_total_count, 423,             0

DFE_OFF_CONF_ON_OPS_count, 423,             0
DFE_OFF_CONF_ON_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 423,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 423,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 423,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_ON_CYCLES_count, 425,             0
DFE_ON_CONF_ON_CYCLES_total_count, 425,             0

DFE_ON_CONF_OFF_CYCLES_count, 425,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_CYCLES_count, 425,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_total_count, 0,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 431,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 432,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 432,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 432,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 434,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 435,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 435,             0

CONF_OFF_BTB_MISS_RATE_count, 435,             0
CONF_OFF_BTB_MISS_RATE_total_count, 435,             0

CONF_OFF_IBTB_MISS_RATE_count, 435,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_DECODE_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_EXEC_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 435,             0

CONF_OFF_INV_CONF_INC_count, 435,             0
CONF_OFF_INV_CONF_INC_total_count, 435,             0

CONF_OFF_PERFECT_CONF_count, 435,             0
CONF_OFF_PERFECT_CONF_total_count, 435,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      78892440
TOPDOWN_TOTAL_SLOTS_total_count, 0,      78892440

TOPDOWN_ISSUED_SLOTS_count, 0,      16839633
TOPDOWN_ISSUED_SLOTS_total_count, 0,      16839633

TOPDOWN_RETIRED_SLOTS_count, 0,      12459251
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12459251

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,       9816429
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,       9816429

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       1219844
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       1219844

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       8440040
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       8440040

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       8221192
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       8221192

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       8440040
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       8440040

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        173969
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        173969

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_count, 0,         72803
TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_total_count, 0,         72803

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        146603
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        146603

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_count, 0,             0
TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0

H2P_SEEN_MAIN_count, 0,        139454
H2P_SEEN_MAIN_total_count, 0,        139454



