/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

Periodic:          Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

EXECUTION_TIME                           4108981250000                  4108981250000              

SIM_HOST_WALL_SECONDS                        73.341446                      73.341446              

NODE_CYCLE                                    13148740                       13148740              

NODE_INST_COUNT                               11323309                       11323309              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12459053                       12459053              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4884479                        4884479              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4750806                        4750806              

FULL_WINDOW_STALL                                76692        0.583%            76692        0.583%

FULL_WINDOW_MEM_OP                               73809       99.989%            73809       99.989%
FULL_WINDOW_FP_OP                                    8        0.011%                8        0.011%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 73817      100.000%            73817      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           10007932       76.113%         10007932       76.113%

RET_BLOCKED_L1_MISS                            9150959       69.596%          9150959       69.596%

RET_BLOCKED_L1_MISS_BW_PREF                      29673        0.226%            29673        0.226%

RET_BLOCKED_L1_ACCESS                           857424        6.521%           857424        6.521%

RET_BLOCKED_MEM_STALL                          9151120       69.597%          9151120       69.597%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12726926                       12726926              

OP_RETIRED                                    12459053                       12459053              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 59494        2.495%            59494        2.495%
LD_DEPENDENTS                                  2324569       97.505%          2324569       97.505%
                                               2384063      100.000%          2384063      100.000%
                                                  0.98         0.96              0.98         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1086       46.232%             1086       46.232%
LD_EXEC_CYCLES_4                                  1263       53.768%             1263       53.768%
                                                  2349      100.000%             2349      100.000%
                                                  3.54         2.64              3.54         2.64

ICACHE_STAGE_STARVED                            131750        1.919%           131750        1.919%
ICACHE_STAGE_NOT_STARVED                       6733099       98.081%          6733099       98.081%
                                               6864849      100.000%          6864849      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           3354405       25.511%          3354405       25.511%
ICACHE_STAGE_NOT_STALLED                       3510444       26.698%          3510444       26.698%
ICACHE_STAGE_OFF_PATH                          6283891       47.791%          6283891       47.791%
                                              13148740      100.000%         13148740      100.000%
                                                  1.22         1.01              1.22         1.01

DECODE_STAGE_STARVED                          12384327       98.842%         12384327       98.842%
DECODE_STAGE_NOT_STARVED                        145107        1.158%           145107        1.158%
                                              12529434      100.000%         12529434      100.000%
                                                  0.01         0.11              0.01         0.11

DECODE_STAGE_STALLED                            136439        1.038%           136439        1.038%
DECODE_STAGE_NOT_STALLED                      12392995       94.252%         12392995       94.252%
DECODE_STAGE_OFF_PATH                           619306        4.710%           619306        4.710%
                                              13148740      100.000%         13148740      100.000%
                                                  1.04         0.31              1.04         0.31

UOPQ_STAGE_STARVED                             2328914       50.487%          2328914       50.487%
UOPQ_STAGE_NOT_STARVED                         2283956       49.513%          2283956       49.513%
                                               4612870      100.000%          4612870      100.000%
                                                  0.50         0.50              0.50         0.50

UOPQ_STAGE_STALLED                             3400990       25.866%          3400990       25.866%
UOPQ_STAGE_NOT_STALLED                         4612870       35.082%          4612870       35.082%
UOPQ_STAGE_OFF_PATH                            5134880       39.052%          5134880       39.052%
                                              13148740      100.000%         13148740      100.000%
                                                  1.13         0.89              1.13         0.89

RS_OP_READY_NOT_ISSUED_TOTAL                   4141033                        4141033              

RS_0_OP_READY_NOT_ISSUED                       3951891                        3951891              

RS_1_OP_READY_NOT_ISSUED                        154261                         154261              

RS_2_OP_READY_NOT_ISSUED                         34881                          34881              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                   104354765                      104354765              

FU_0_IDLE_NO_READY_OPS                         8132319                        8132319              

FU_1_IDLE_NO_READY_OPS                         9838453                        9838453              

FU_2_IDLE_NO_READY_OPS                        10997499                       10997499              

FU_3_IDLE_NO_READY_OPS                        10998093                       10998093              

FU_4_IDLE_NO_READY_OPS                         9871633                        9871633              

FU_5_IDLE_NO_READY_OPS                         8212129                        8212129              

FU_6_IDLE_NO_READY_OPS                        12688680                       12688680              

FU_7_IDLE_NO_READY_OPS                        12689297                       12689297              

FU_8_IDLE_NO_READY_OPS                         9929184                        9929184              

FU_9_IDLE_NO_READY_OPS                        10997478                       10997478              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               434172       11.136%           434172       11.136%
MAP_STAGE_NOT_STARVED                          3464570       88.864%          3464570       88.864%
                                               3898742      100.000%          3898742      100.000%
                                                  0.89         0.84              0.89         0.84

MAP_STAGE_STALLED                                 3591        0.077%             3591        0.077%
MAP_STAGE_NOT_STALLED                          3895151       84.008%          3895151       84.008%
MAP_STAGE_OFF_PATH                              737916       15.915%           737916       15.915%
                                               4636658      100.000%          4636658      100.000%
                                                  1.16         0.59              1.16         0.59

MAP_STAGE_STALL_ITSELF                         8512082       64.737%          8512082       64.737%
MAP_STAGE_NOT_STALL_ITSELF                     4636658       35.263%          4636658       35.263%
                                              13148740      100.000%         13148740      100.000%
                                                  0.35         0.44              0.35         0.44

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12459221                       12459221              

MAP_STAGE_RENAME_OP_OFFPATH                    2393406                        2393406              

MAP_STAGE_RENAME_INT_REG_ONPATH                6245174                        6245174              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1416671                        1416671              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 537727                         537727              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                171682                         171682              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6245077                        6245077              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              537657                         537657              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3047325                        3047325              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          185789                         185789              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            657927                         657927              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             33599                          33599              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3787065                        3787065              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            424745                         424745              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            999156                         999156              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             79313                          79313              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            620689                         620689              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             86825                          86825              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             10918                          10918              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             42212                          42212              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         40285                          40285              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       38984368       39.0173         38984368       39.0173

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        3908725       49.2823          3908725       49.2823

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       10815606       17.4252         10815606       17.4252

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2496627       28.7547          2496627       28.7547

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         225957       20.6958           225957       20.6958

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1489232       35.2798          1489232       35.2798

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      66669992     1654.9582         66669992     1654.9582

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11008320        2.2537         11008320        2.2537

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        617164        0.1264           617164        0.1264

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5378338        1.1011          5378338        1.1011

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        113094        0.0232           113094        0.0232

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1953823        0.4000          1953823        0.4000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         57578        0.0118            57578        0.0118

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10812192        2.2759         10812192        2.2759

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        616973        0.1299           616973        0.1299

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5224970        1.0998          5224970        1.0998

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        112907        0.0238           112907        0.0238

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1921576        0.4045          1921576        0.4045

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         57577        0.0121            57577        0.0121

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     876054062                      876054062              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     149053606                      149053606              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE    1221424521                     1221424521              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     170959377                      170959377              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    2751556784                     2751556784              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     235007645                      235007645              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    2751556784                     2751556784              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     235007645                      235007645              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    2751556784                     2751556784              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     235007645                      235007645              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6245077                        6245077              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          537657                         537657              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6245077                        6245077              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          537657                         537657              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6245077                        6245077              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             537657                         537657              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    2751556784      440.5961       2751556784      440.5961

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     235007645      437.0959        235007645      437.0959

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL    1221424521      195.5820       1221424521      195.5820

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     170959377      317.9711        170959377      317.9711

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    2751556784      440.5961       2751556784      440.5961

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     235007645      437.0959        235007645      437.0959

EXEC_STAGE_STARVED                            12791657       97.284%         12791657       97.284%
EXEC_STAGE_NOT_STARVED                          285334        2.170%           285334        2.170%
EXEC_STAGE_OFF_PATH                              71749        0.546%            71749        0.546%
                                              13148740      100.000%         13148740      100.000%
                                                  0.03         0.20              0.03         0.20

FU_BUSY_0                                      2669451                        2669451              

FU_BUSY_1                                      1463365                        1463365              

FU_BUSY_2                                       857821                         857821              

FU_BUSY_3                                       857056                         857056              

FU_BUSY_4                                      1348670                        1348670              

FU_BUSY_5                                      3016825                        3016825              

FU_BUSY_6                                       170238                         170238              

FU_BUSY_7                                       169997                         169997              

FU_BUSY_8                                      1426658                        1426658              

FU_BUSY_9                                       857594                         857594              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           4        0.006%                4        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                       2279        3.645%             2279        3.645%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     18874       30.184%            18874       30.184%
FU_REJECTED_OP_IADD_NOT_SIMD                        59        0.094%               59        0.094%
FU_REJECTED_OP_IMUL_NOT_SIMD                     13265       21.214%            13265       21.214%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2052        3.282%             2052        3.282%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                           367        0.587%              367        0.587%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         22566       36.088%            22566       36.088%
FU_REJECTED_OP_FADD_SIMD                          2582        4.129%             2582        4.129%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            482        0.771%              482        0.771%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 62530      100.000%            62530      100.000%
                                                 22.58        17.89             22.58        17.89

LSQ_FULL_TOTAL                                     946                            946              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                               946                            946              

OP_WAIT_0                                      6917601                        6917601              

OP_WAIT_1                                      4277058                        4277058              

OP_WAIT_2                                       463945                         463945              

OP_WAIT_3                                       133879                         133879              

OP_WAIT_4                                        70287                          70287              

OP_WAIT_5                                        47705                          47705              

OP_WAIT_6                                        35902                          35902              

OP_WAIT_7                                        29433                          29433              

OP_WAIT_8                                        22562                          22562              

OP_WAIT_9                                        16275                          16275              

OP_WAIT_10                                       13061                          13061              

OP_WAIT_11                                       10758                          10758              

OP_WAIT_12                                        9723                           9723              

OP_WAIT_13                                        8457                           8457              

OP_WAIT_14                                        7408                           7408              

OP_WAIT_15                                        6510                           6510              

OP_WAIT_16                                        5517                           5517              

OP_WAIT_17                                        5334                           5334              

OP_WAIT_18                                        5141                           5141              

OP_WAIT_19                                        6185                           6185              

OP_WAIT_20                                        7923                           7923              

OP_WAIT_21                                        9877                           9877              

OP_WAIT_22                                       11662                          11662              

OP_WAIT_23                                       10879                          10879              

OP_WAIT_24                                        8284                           8284              

OP_WAIT_25                                        6030                           6030              

OP_WAIT_26                                        4959                           4959              

OP_WAIT_27                                        4555                           4555              

OP_WAIT_28                                        4381                           4381              

OP_WAIT_29                                        3996                           3996              

OP_WAIT_30                                        3842                           3842              

OP_WAIT_31                                      289924                         289924              

ROW_SIZE_0                                    10188869                       10188869              

ROW_SIZE_1                                     1486209                        1486209              

ROW_SIZE_2                                       66022                          66022              

ROW_SIZE_3                                       32555                          32555              

ROW_SIZE_4                                       22186                          22186              

ROW_SIZE_5                                       15465                          15465              

ROW_SIZE_6                                       22962                          22962              

ROW_SIZE_7                                       25298                          25298              

ROW_SIZE_8                                     1282776                        1282776              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12459053      100.000%         12459053      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12459053      100.000%         12459053      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12424451       99.722%         12424451       99.722%
RET_STALL_LENGTH_100                             21824        0.175%            21824        0.175%
RET_STALL_LENGTH_200                              7537        0.060%             7537        0.060%
RET_STALL_LENGTH_300                              1026        0.008%             1026        0.008%
RET_STALL_LENGTH_400                              1041        0.008%             1041        0.008%
RET_STALL_LENGTH_500                              1517        0.012%             1517        0.012%
RET_STALL_LENGTH_600                               779        0.006%              779        0.006%
RET_STALL_LENGTH_700                               281        0.002%              281        0.002%
RET_STALL_LENGTH_800                                87        0.001%               87        0.001%
RET_STALL_LENGTH_900                                34        0.000%               34        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                              206        0.002%              206        0.002%
RET_STALL_LENGTH_1300                              107        0.001%              107        0.001%
RET_STALL_LENGTH_1400                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1500                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1600                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1700                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1800                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1900                               14        0.000%               14        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12459053      100.000%         12459053      100.000%
                                                  0.01         0.14              0.01         0.14

MEM_BLOCK_LENGTH_0                                 230       90.909%              230       90.909%
MEM_BLOCK_LENGTH_100                                14        5.534%               14        5.534%
MEM_BLOCK_LENGTH_200                                 2        0.791%                2        0.791%
MEM_BLOCK_LENGTH_300                                 4        1.581%                4        1.581%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        0.395%                1        0.395%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 2        0.791%                2        0.791%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   253      100.000%              253      100.000%
                                                  0.19         0.80              0.19         0.80

FUS_BUSY_ON_PATH                              12568950        0.9559         12568950        0.9559

FUS_BUSY_OFF_PATH                               268725        0.0204           268725        0.0204

FU_BUSY_MEM_STALL                               110749        0.0084           110749        0.0084

FUS_EMPTY                                    118649725        9.0237        118649725        9.0237

FU_UNAVAILABLE                                   23954        0.0018            23954        0.0018

FU_MEM_UNAVAILABLE                               38576        0.0029            38576        0.0029

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   118491847        9.0117        118491847        9.0117

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       1417574       41.837%          1417574       41.837%
MAP_STAGE_RECEIVED_OPS_2                         86487        2.552%            86487        2.552%
MAP_STAGE_RECEIVED_OPS_3                         93023        2.745%            93023        2.745%
MAP_STAGE_RECEIVED_OPS_4                         36819        1.087%            36819        1.087%
MAP_STAGE_RECEIVED_OPS_5                        224863        6.636%           224863        6.636%
MAP_STAGE_RECEIVED_OPS_6                       1529582       45.142%          1529582       45.142%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3388348      100.000%          3388348      100.000%
                                                  3.64         2.37              3.64         2.37

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 72803                          72803              

FTQ_RECOVER_DECODE                                  36                             36              

FTQ_OFFPATH_CYCLES                             7644309                        7644309              

FTQ_CYCLES_OFFPATH                             7644309                        7644309              

FTQ_CYCLES_ONPATH                              5504431                        5504431              

FTQ_FETCHED_INS_ONPATH                        12459301                       12459301              

FTQ_FETCHED_INS_OFFPATH                       18714657                       18714657              

FTQ_BREAK_FULL_FT_ONPATH                       2785983                        2785983              

FTQ_BREAK_FULL_FT_OFFPATH                      5146607                        5146607              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        2718448                        2718448              

FTQ_BREAK_MAX_FT_OFFPATH                       2497702                        2497702              

DFE_GEN_ON_PATH_FT                             3241480                        3241480              

DFE_GEN_OFF_PATH_FT                            2915638                        2915638              

DFE_L0_ENABLED_PREDICTIONS                    12459301                       12459301              

DFE_L0_WRONG_MAIN_CORRECT                        73764                          73764              

DFE_L0_WRONG_MAIN_WRONG                          55708                          55708              

DFE_L0_CORRECT_MAIN_WRONG                        17131                          17131              

DFE_L0_CORRECT_MAIN_CORRECT                   12312698                       12312698              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           78892440                       78892440              

TOPDOWN_ISSUED_SLOTS                          16839633                       16839633              

TOPDOWN_RETIRED_SLOTS                         12459251                       12459251              

TOPDOWN_FETCH_BUBBLES_SLOTS                    9816429                        9816429              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1219844                        1219844              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 8440040                        8440040              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     8221192                        8221192              

TOPDOWN_BACKEND_STALLS_CYCLES                  8440040                        8440040              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             173969                         173969              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         72803                          72803              

TOPDOWN_MACHINE_CLEAR_CYCLES                    146603                         146603              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                   139454                         139454              



