/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

Periodic:          Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                            0        0.000%                0        0.000%
ST_OP_CF                                       3369794       27.046%          3369794       27.046%
ST_OP_MOV                                      2273227       18.245%          2273227       18.245%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                            0        0.000%                0        0.000%
ST_OP_ILD                                      1482459       11.898%          1482459       11.898%
ST_OP_IST                                       207546        1.666%           207546        1.666%
ST_OP_IADD                                     3865646       31.026%          3865646       31.026%
ST_OP_IMUL                                           0        0.000%                0        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                           0        0.000%                0        0.000%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                       901650        7.237%           901650        7.237%
ST_OP_FST                                       123895        0.994%           123895        0.994%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                      235084        1.887%           235084        1.887%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12459301      100.000%         12459301      100.000%
                                                  5.88         3.86              5.88         3.86

ST_NOT_CF                                      9089507       72.954%          9089507       72.954%
ST_CF_BR                                       1417197       11.375%          1417197       11.375%
ST_CF_CBR                                      1952192       15.669%          1952192       15.669%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                         133        0.001%              133        0.001%
ST_CF_IBR                                          134        0.001%              134        0.001%
ST_CF_ICALL                                          2        0.000%                2        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                          136        0.001%              136        0.001%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12459301      100.000%         12459301      100.000%
                                                  0.43         0.65              0.43         0.65

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12459301      100.000%         12459301      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12459301      100.000%         12459301      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9743751       78.205%          9743751       78.205%
ST_MEM_LD                                      2384109       19.135%          2384109       19.135%
ST_MEM_ST                                       331441        2.660%           331441        2.660%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12459301      100.000%         12459301      100.000%
                                                  0.24         0.44              0.24         0.44

ST_NOT_MEM_OFFPATH                            14776073       75.595%         14776073       75.595%
ST_MEM_LD_OFFPATH                              4148012       21.221%          4148012       21.221%
ST_MEM_ST_OFFPATH                               622251        3.183%           622251        3.183%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              19546336      100.000%         19546336      100.000%
                                                  0.28         0.45              0.28         0.45

ST_OP_ONPATH                                  12459301                       12459301              

ST_OP_OFFPATH                                 19546336                       19546336              

ST_FAKE_OP_OFFPATH                               49511        0.253%            49511        0.253%
ST_NOT_FAKE_OP_OFFPATH                        19496825       99.747%         19496825       99.747%
                                              19546336      100.000%         19546336      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       19496825       99.747%         19496825       99.747%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         49498        0.253%            49498        0.253%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              19546323      100.000%         19546323      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                11323521                       11323521              

ST_INST_OFFPATH                               17212028                       17212028              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                              12        0.001%               12        0.001%
INST_MAP_UPDATE_ENCODING                            35        0.002%               35        0.002%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        211136       10.866%           211136       10.866%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1653017       85.070%          1653017       85.070%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         12028        0.619%            12028        0.619%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                          66897        3.443%            66897        3.443%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1943125      100.000%          1943125      100.000%
                                                 31.90         8.07             31.90         8.07



