/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

Periodic:          Cycles: 13148740              Instructions: 10000001              IPC: 0.76053

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             314741                         314741              

L1_DATA_EVICT                                   285547                         285547              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  7284        2.315%             7284        2.315%
MISS_TRAIN_STREAM                               307426       97.685%           307426       97.685%
                                                314710      100.000%           314710      100.000%
                                                  0.98         0.97              0.98         0.97

STREAM_TRAIN_CREATE                             250703                         250703              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             285547      100.000%           285547      100.000%
                                                285547      100.000%           285547      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              250687                         250687              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               245       11.249%              245       11.249%
CORE_STREAM_LENGTH_10                             1558       71.534%             1558       71.534%
CORE_STREAM_LENGTH_20                              281       12.902%              281       12.902%
CORE_STREAM_LENGTH_30                               20        0.918%               20        0.918%
CORE_STREAM_LENGTH_40                               36        1.653%               36        1.653%
CORE_STREAM_LENGTH_50                               12        0.551%               12        0.551%
CORE_STREAM_LENGTH_60                                9        0.413%                9        0.413%
CORE_STREAM_LENGTH_70                                5        0.230%                5        0.230%
CORE_STREAM_LENGTH_80                                3        0.138%                3        0.138%
CORE_STREAM_LENGTH_90                                2        0.092%                2        0.092%
CORE_STREAM_LENGTH_100_P                             7        0.321%                7        0.321%
                                                  2178      100.000%             2178      100.000%
                                                  1.19         0.95              1.19         0.95

CORE_CUM_STREAM_LENGTH_0                          1965        5.228%             1965        5.228%
CORE_CUM_STREAM_LENGTH_10                        23655       62.931%            23655       62.931%
CORE_CUM_STREAM_LENGTH_20                         6128       16.303%             6128       16.303%
CORE_CUM_STREAM_LENGTH_30                          665        1.769%              665        1.769%
CORE_CUM_STREAM_LENGTH_40                         1499        3.988%             1499        3.988%
CORE_CUM_STREAM_LENGTH_50                          648        1.724%              648        1.724%
CORE_CUM_STREAM_LENGTH_60                          584        1.554%              584        1.554%
CORE_CUM_STREAM_LENGTH_70                          358        0.952%              358        0.952%
CORE_CUM_STREAM_LENGTH_80                          261        0.694%              261        0.694%
CORE_CUM_STREAM_LENGTH_90                          187        0.497%              187        0.497%
CORE_CUM_STREAM_LENGTH_100_P                      1639        4.360%             1639        4.360%
                                                 37589      100.000%            37589      100.000%
                                                  1.95         2.22              1.95         2.22

CORE_STREAM_TRAIN_HITS_0                          1994       91.552%             1994       91.552%
CORE_STREAM_TRAIN_HITS_10                          110        5.051%              110        5.051%
CORE_STREAM_TRAIN_HITS_20                           47        2.158%               47        2.158%
CORE_STREAM_TRAIN_HITS_30                           15        0.689%               15        0.689%
CORE_STREAM_TRAIN_HITS_40                            3        0.138%                3        0.138%
CORE_STREAM_TRAIN_HITS_50                            1        0.046%                1        0.046%
CORE_STREAM_TRAIN_HITS_60                            4        0.184%                4        0.184%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         4        0.184%                4        0.184%
                                                  2178      100.000%             2178      100.000%
                                                  0.15         0.66              0.15         0.66

CORE_CUM_STREAM_TRAIN_HITS_0                     11223       70.183%            11223       70.183%
CORE_CUM_STREAM_TRAIN_HITS_10                     1424        8.905%             1424        8.905%
CORE_CUM_STREAM_TRAIN_HITS_20                     1149        7.185%             1149        7.185%
CORE_CUM_STREAM_TRAIN_HITS_30                      530        3.314%              530        3.314%
CORE_CUM_STREAM_TRAIN_HITS_40                      129        0.807%              129        0.807%
CORE_CUM_STREAM_TRAIN_HITS_50                       50        0.313%               50        0.313%
CORE_CUM_STREAM_TRAIN_HITS_60                      260        1.626%              260        1.626%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1226        7.667%             1226        7.667%
                                                 15991      100.000%            15991      100.000%
                                                  1.24         2.57              1.24         2.57

CORE_STREAM_TRAIN_CREATE                        250703                         250703              



