/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6226197               Instructions: 10000000              IPC: 1.60612

Periodic:          Cycles: 6226197               Instructions: 10000000              IPC: 1.60612

EXECUTION_TIME                           1945686562500                  1945686562500              

SIM_HOST_WALL_SECONDS                       123.042243                     123.042243              

NODE_CYCLE                                     6226197                        6226197              

NODE_INST_COUNT                               10034271                       10034271              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11681405                       11681405              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3993399                        3993399              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3344081                        3344081              

FULL_WINDOW_STALL                                24986        0.401%            24986        0.401%

FULL_WINDOW_MEM_OP                               23059      100.000%            23059      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 23059      100.000%            23059      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             876407       14.076%           876407       14.076%

RET_BLOCKED_L1_MISS                             183996        2.955%           183996        2.955%

RET_BLOCKED_L1_MISS_BW_PREF                         63        0.001%               63        0.001%

RET_BLOCKED_L1_ACCESS                           692553       11.123%           692553       11.123%

RET_BLOCKED_MEM_STALL                           184995        2.971%           184995        2.971%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13426590                       13426590              

OP_RETIRED                                    11681405                       11681405              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                382786       12.547%           382786       12.547%
LD_DEPENDENTS                                  2668087       87.453%          2668087       87.453%
                                               3050873      100.000%          3050873      100.000%
                                                  0.87         0.83              0.87         0.83

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   763       64.172%              763       64.172%
LD_EXEC_CYCLES_4                                   426       35.828%              426       35.828%
                                                  1189      100.000%             1189      100.000%
                                                  3.36         2.07              3.36         2.07

ICACHE_STAGE_STARVED                           1745462       44.807%          1745462       44.807%
ICACHE_STAGE_NOT_STARVED                       2150011       55.193%          2150011       55.193%
                                               3895473      100.000%          3895473      100.000%
                                                  0.55         0.53              0.55         0.53

ICACHE_STAGE_STALLED                            175007        2.811%           175007        2.811%
ICACHE_STAGE_NOT_STALLED                       3720466       59.755%          3720466       59.755%
ICACHE_STAGE_OFF_PATH                          2330723       37.434%          2330723       37.434%
                                               6226196      100.000%          6226196      100.000%
                                                  1.35         0.95              1.35         0.95

DECODE_STAGE_STARVED                           3482528       71.077%          3482528       71.077%
DECODE_STAGE_NOT_STARVED                       1417135       28.923%          1417135       28.923%
                                               4899663      100.000%          4899663      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STALLED                            126126        2.026%           126126        2.026%
DECODE_STAGE_NOT_STALLED                       4773537       76.669%          4773537       76.669%
DECODE_STAGE_OFF_PATH                          1326534       21.306%          1326534       21.306%
                                               6226197      100.000%          6226197      100.000%
                                                  1.19         0.69              1.19         0.69

UOPQ_STAGE_STARVED                             4186644       84.846%          4186644       84.846%
UOPQ_STAGE_NOT_STARVED                          747742       15.154%           747742       15.154%
                                               4934386      100.000%          4934386      100.000%
                                                  0.15         0.34              0.15         0.34

UOPQ_STAGE_STALLED                              145859        2.343%           145859        2.343%
UOPQ_STAGE_NOT_STALLED                         4934386       79.252%          4934386       79.252%
UOPQ_STAGE_OFF_PATH                            1145952       18.405%          1145952       18.405%
                                               6226197      100.000%          6226197      100.000%
                                                  1.16         0.63              1.16         0.63

RS_OP_READY_NOT_ISSUED_TOTAL                   4963371                        4963371              

RS_0_OP_READY_NOT_ISSUED                       3359477                        3359477              

RS_1_OP_READY_NOT_ISSUED                        462799                         462799              

RS_2_OP_READY_NOT_ISSUED                       1141095                        1141095              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    33453233                       33453233              

FU_0_IDLE_NO_READY_OPS                         2577715                        2577715              

FU_1_IDLE_NO_READY_OPS                         3136307                        3136307              

FU_2_IDLE_NO_READY_OPS                         3448240                        3448240              

FU_3_IDLE_NO_READY_OPS                         3448138                        3448138              

FU_4_IDLE_NO_READY_OPS                         3161072                        3161072              

FU_5_IDLE_NO_READY_OPS                         2519609                        2519609              

FU_6_IDLE_NO_READY_OPS                         4284972                        4284972              

FU_7_IDLE_NO_READY_OPS                         4285688                        4285688              

FU_8_IDLE_NO_READY_OPS                         3143664                        3143664              

FU_9_IDLE_NO_READY_OPS                         3447828                        3447828              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              2316144       48.735%          2316144       48.735%
MAP_STAGE_NOT_STARVED                          2436406       51.265%          2436406       51.265%
                                               4752550      100.000%          4752550      100.000%
                                                  0.51         0.51              0.51         0.51

MAP_STAGE_STALLED                               130420        2.367%           130420        2.367%
MAP_STAGE_NOT_STALLED                          4622130       83.891%          4622130       83.891%
MAP_STAGE_OFF_PATH                              757124       13.742%           757124       13.742%
                                               5509674      100.000%          5509674      100.000%
                                                  1.11         0.54              1.11         0.54

MAP_STAGE_STALL_ITSELF                          716523       11.508%           716523       11.508%
MAP_STAGE_NOT_STALL_ITSELF                     5509674       88.492%          5509674       88.492%
                                               6226197      100.000%          6226197      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11681422                       11681422              

MAP_STAGE_RENAME_OP_OFFPATH                    3463351                        3463351              

MAP_STAGE_RENAME_INT_REG_ONPATH                7453325                        7453325              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2131947                        2131947              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 109928                         109928              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  7837                           7837              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7453302                        7453302              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              109918                         109918              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1715129                        1715129              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           51595                          51595              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1261187                        1261187              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              1360                           1360              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3976965                        3976965              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             72624                          72624              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1378205                        1378205              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             29624                          29624              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            315548                         315548              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              3835                           3835              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            152982                         152982              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1538                           1538              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            147030                         147030              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               511                            511              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             67940                          67940              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               255                            255              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        153445                         153445              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS           171                            171              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        8082759        5.8647          8082759        5.8647

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       18023023      608.3926         18023023      608.3926

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3894226       12.3412          3894226       12.3412

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        7848000     2046.4146          7848000     2046.4146

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2982134       19.4934          2982134       19.4934

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         343724      223.4876           343724      223.4876

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3187124       21.6767          3187124       21.6767

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5          98012      191.8043            98012      191.8043

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1869662       27.5193          1869662       27.5193

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6          10248       40.1882            10248       40.1882

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       6257771       40.7819          6257771       40.7819

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          4528       26.4795             4528       26.4795

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12036722        3.0142         12036722        3.0142

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        159006        0.0398           159006        0.0398

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5321978        1.3327          5321978        1.3327

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         49052        0.0123            49052        0.0123

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2638669        0.6608          2638669        0.6608

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         11905        0.0030            11905        0.0030

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10979226        3.2832         10979226        3.2832

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        155509        0.0465           155509        0.0465

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4787093        1.4315          4787093        1.4315

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         46937        0.0140            46937        0.0140

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2388505        0.7142          2388505        0.7142

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         11442        0.0034            11442        0.0034

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     258934617                      258934617              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       3715240                        3715240              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     391032400                      391032400              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      32246566                       32246566              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     638485107                      638485107              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      69038828                       69038828              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     638485107                      638485107              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      69038828                       69038828              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     638485107                      638485107              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      69038828                       69038828              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7453302                        7453302              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          109918                         109918              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7453302                        7453302              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          109918                         109918              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7453302                        7453302              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             109918                         109918              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     638485107       85.6647        638485107       85.6647

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      69038828      628.0939         69038828      628.0939

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     391032400       52.4643        391032400       52.4643

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      32246566      293.3693         32246566      293.3693

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     638485107       85.6647        638485107       85.6647

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      69038828      628.0939         69038828      628.0939

EXEC_STAGE_STARVED                             5109138       82.059%          5109138       82.059%
EXEC_STAGE_NOT_STARVED                          246824        3.964%           246824        3.964%
EXEC_STAGE_OFF_PATH                             870235       13.977%           870235       13.977%
                                               6226197      100.000%          6226197      100.000%
                                                  0.32         0.65              0.32         0.65

FU_BUSY_0                                      2038619                        2038619              

FU_BUSY_1                                      1249045                        1249045              

FU_BUSY_2                                      1223224                        1223224              

FU_BUSY_3                                      1223028                        1223028              

FU_BUSY_4                                      1152881                        1152881              

FU_BUSY_5                                      2263317                        2263317              

FU_BUSY_6                                      1072011                        1072011              

FU_BUSY_7                                      1071430                        1071430              

FU_BUSY_8                                      1231798                        1231798              

FU_BUSY_9                                      1223639                        1223639              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         190        0.133%              190        0.133%
FU_REJECTED_OP_MOV_NOT_SIMD                        141        0.099%              141        0.099%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     96287       67.481%            96287       67.481%
FU_REJECTED_OP_IADD_NOT_SIMD                     39726       27.841%            39726       27.841%
FU_REJECTED_OP_IMUL_NOT_SIMD                       771        0.540%              771        0.540%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             31        0.022%               31        0.022%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             1        0.001%                1        0.001%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3437        2.409%             3437        2.409%
FU_REJECTED_OP_FADD_SIMD                          2101        1.472%             2101        1.472%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              2        0.001%                2        0.001%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                142687      100.000%           142687      100.000%
                                                  7.74         7.19              7.74         7.19

LSQ_FULL_TOTAL                                  143671                         143671              

LSQ_FULL_LOAD_QUEUE                               3847                           3847              

LSQ_FULL_STORE_QUEUE                            139824                         139824              

OP_WAIT_0                                      6828274                        6828274              

OP_WAIT_1                                      3296823                        3296823              

OP_WAIT_2                                       513422                         513422              

OP_WAIT_3                                       175138                         175138              

OP_WAIT_4                                        94783                          94783              

OP_WAIT_5                                        68486                          68486              

OP_WAIT_6                                        55574                          55574              

OP_WAIT_7                                        45091                          45091              

OP_WAIT_8                                        36652                          36652              

OP_WAIT_9                                        30332                          30332              

OP_WAIT_10                                       25060                          25060              

OP_WAIT_11                                       19673                          19673              

OP_WAIT_12                                       18367                          18367              

OP_WAIT_13                                       16777                          16777              

OP_WAIT_14                                       15011                          15011              

OP_WAIT_15                                       14629                          14629              

OP_WAIT_16                                       13738                          13738              

OP_WAIT_17                                       13377                          13377              

OP_WAIT_18                                       13591                          13591              

OP_WAIT_19                                       10182                          10182              

OP_WAIT_20                                        9621                           9621              

OP_WAIT_21                                        9961                           9961              

OP_WAIT_22                                       10156                          10156              

OP_WAIT_23                                       11269                          11269              

OP_WAIT_24                                       11486                          11486              

OP_WAIT_25                                        9247                           9247              

OP_WAIT_26                                        8834                           8834              

OP_WAIT_27                                        7322                           7322              

OP_WAIT_28                                        7230                           7230              

OP_WAIT_29                                        8263                           8263              

OP_WAIT_30                                        6349                           6349              

OP_WAIT_31                                      276687                         276687              

ROW_SIZE_0                                     3383229                        3383229              

ROW_SIZE_1                                      655774                         655774              

ROW_SIZE_2                                      134199                         134199              

ROW_SIZE_3                                      106999                         106999              

ROW_SIZE_4                                      110406                         110406              

ROW_SIZE_5                                       81189                          81189              

ROW_SIZE_6                                       57501                          57501              

ROW_SIZE_7                                       48235                          48235              

ROW_SIZE_8                                     1113252                        1113252              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11681405      100.000%         11681405      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11681405      100.000%         11681405      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11680290       99.990%         11680290       99.990%
RET_STALL_LENGTH_100                               754        0.006%              754        0.006%
RET_STALL_LENGTH_200                               293        0.003%              293        0.003%
RET_STALL_LENGTH_300                                17        0.000%               17        0.000%
RET_STALL_LENGTH_400                                16        0.000%               16        0.000%
RET_STALL_LENGTH_500                                11        0.000%               11        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11681405      100.000%         11681405      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  16       72.727%               16       72.727%
MEM_BLOCK_LENGTH_100                                 4       18.182%                4       18.182%
MEM_BLOCK_LENGTH_200                                 1        4.545%                1        4.545%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        4.545%                1        4.545%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    22      100.000%               22      100.000%
                                                  0.45         0.88              0.45         0.88

FUS_BUSY_ON_PATH                              11962607        1.9213         11962607        1.9213

FUS_BUSY_OFF_PATH                              1786385        0.2869          1786385        0.2869

FU_BUSY_MEM_STALL                               322402        0.0518           322402        0.0518

FUS_EMPTY                                     48512978        7.7918         48512978        7.7918

FU_UNAVAILABLE                                    1679        0.0003             1679        0.0003

FU_MEM_UNAVAILABLE                              141008        0.0226           141008        0.0226

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48435123        7.7792         48435123        7.7792

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        110617        4.831%           110617        4.831%
MAP_STAGE_RECEIVED_OPS_2                        148512        6.487%           148512        6.487%
MAP_STAGE_RECEIVED_OPS_3                        164188        7.171%           164188        7.171%
MAP_STAGE_RECEIVED_OPS_4                        156883        6.852%           156883        6.852%
MAP_STAGE_RECEIVED_OPS_5                        127640        5.575%           127640        5.575%
MAP_STAGE_RECEIVED_OPS_6                       1581710       69.084%          1581710       69.084%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2289550      100.000%          2289550      100.000%
                                                  5.09         1.55              5.09         1.55

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21174                          21174              

FTQ_RECOVER_DECODE                               78421                          78421              

FTQ_OFFPATH_CYCLES                             5128834                        5128834              

FTQ_CYCLES_OFFPATH                             5128893                        5128893              

FTQ_CYCLES_ONPATH                              1097304                        1097304              

FTQ_FETCHED_INS_ONPATH                        11681467                       11681467              

FTQ_FETCHED_INS_OFFPATH                       38961726                       38961726              

FTQ_BREAK_FULL_FT_ONPATH                         52055                          52055              

FTQ_BREAK_FULL_FT_OFFPATH                      1076226                        1076226              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1045248                        1045248              

FTQ_BREAK_MAX_FT_OFFPATH                       4052668                        4052668              

DFE_GEN_ON_PATH_FT                             1781192                        1781192              

DFE_GEN_OFF_PATH_FT                            3585575                        3585575              

DFE_L0_ENABLED_PREDICTIONS                    11681463                       11681463              

DFE_L0_WRONG_MAIN_CORRECT                       627202                         627202              

DFE_L0_WRONG_MAIN_WRONG                          98928                          98928              

DFE_L0_CORRECT_MAIN_WRONG                          668                            668              

DFE_L0_CORRECT_MAIN_CORRECT                   10954665                       10954665              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           37357182                       37357182              

TOPDOWN_ISSUED_SLOTS                          15704747                       15704747              

TOPDOWN_RETIRED_SLOTS                         11681440                       11681440              

TOPDOWN_FETCH_BUBBLES_SLOTS                   11504100                       11504100              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 4968752                        4968752              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  779803                         779803              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     1650316                        1650316              

TOPDOWN_BACKEND_STALLS_CYCLES                   781113                         781113              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES            1623386                        1623386              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         21174                          21174              

TOPDOWN_MACHINE_CLEAR_CYCLES                    726797                         726797              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                        0                              0              



