/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6226197               Instructions: 10000000              IPC: 1.60612

Periodic:          Cycles: 6226197               Instructions: 10000000              IPC: 1.60612

MISS_WAIT_TIME                            350427014332                   350427014332              

ICACHE_STAGE_MISS                               125766                         125766              

ICACHE_CYCLE                                   6226197                        6226197              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1389804                        1389804              

ICACHE_SERVING_CYCLE_OFF_PATH                   830920                         830920              

UCACHE_SERVING_CYCLE_ON_PATH                   1031050                        1031050              

UCACHE_SERVING_CYCLE_OFF_PATH                  1140043                        1140043              

ICACHE_CYCLE_ONPATH                            3895474       62.566%          3895474       62.566%
ICACHE_CYCLE_OFFPATH                           2330723       37.434%          2330723       37.434%
                                               6226197      100.000%          6226197      100.000%
                                                  0.37         0.45              0.37         0.45

FETCH_ON_PATH                                  4168131       66.945%          4168131       66.945%
FETCH_OFF_PATH                                 2058066       33.055%          2058066       33.055%
                                               6226197      100.000%          6226197      100.000%
                                                  0.33         0.43              0.33         0.43

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11681463       29.760%         11681463       29.760%
INST_LOST_OFF_PATH                             9598609       24.454%          9598609       24.454%
INST_LOST_FULL_WINDOW                           147288        0.375%           147288        0.375%
INST_LOST_ROB_STALL_OTHER                       867940        2.211%           867940        2.211%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               3800        0.010%             3800        0.010%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            304860        0.777%           304860        0.777%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 2120362        5.402%          2120362        5.402%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER            104800        0.267%           104800        0.267%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS         601767        1.533%           601767        1.533%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           5826        0.015%             5826        0.015%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           8442354       21.508%          8442354       21.508%
INST_LOST_BREAK_ICACHE_STALLED                   85525        0.218%            85525        0.218%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        353645        0.901%           353645        0.901%
INST_LOST_BREAK_ICACHE_READ_LIMIT               802428        2.044%           802428        2.044%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               432707        1.102%           432707        1.102%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        424620        1.082%           424620        1.082%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3273782        8.340%          3273782        8.340%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              39251776      100.000%         39251776      100.000%
                                                  8.13         7.87              8.13         7.87

INST_LOST_TOTAL                               41710346                       41710346              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        417198        5.237%           417198        5.237%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        214758        2.696%           214758        2.696%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       7333734       92.067%          7333734       92.067%
                                               7965690      100.000%          7965690      100.000%
                                                  3.76         3.62              3.76         3.62

FETCH_0_OPS                                    1832211       29.427%          1832211       29.427%
FETCH_1_OPS                                     168465        2.706%           168465        2.706%
FETCH_2_OPS                                     254705        4.091%           254705        4.091%
FETCH_3_OPS                                     311659        5.006%           311659        5.006%
FETCH_4_OPS                                     287038        4.610%           287038        4.610%
FETCH_5_OPS                                     255744        4.108%           255744        4.108%
FETCH_6_OPS                                    1887164       30.310%          1887164       30.310%
FETCH_7_OPS                                     133866        2.150%           133866        2.150%
FETCH_8_OPS                                    1095345       17.593%          1095345       17.593%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6226197      100.000%          6226197      100.000%
                                                  4.03         2.16              4.03         2.16

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         353841        5.683%           353841        5.683%
ST_BREAK_ICACHE_STAGE_RESTEER                    28966        0.465%            28966        0.465%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                125766        2.020%           125766        2.020%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   971        0.016%              971        0.016%
ST_BREAK_ICACHE_WAIT_FOR_MISS                  1407591       22.608%          1407591       22.608%
ST_BREAK_ICACHE_STALLED                         138574        2.226%           138574        2.226%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             111355        1.788%           111355        1.788%
ST_BREAK_ICACHE_READ_LIMIT                      307981        4.947%           307981        4.947%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1581205       25.396%          1581205       25.396%
ST_BREAK_UOP_CACHE_STALLED                      432737        6.950%           432737        6.950%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              95206        1.529%            95206        1.529%
ST_BREAK_UOP_CACHE_READ_LIMIT                   843923       13.554%           843923       13.554%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  798081       12.818%           798081       12.818%
                                               6226197      100.000%          6226197      100.000%
                                                  8.35         4.52              8.35         4.52

ORACLE_ON_PATH_INST                           11681463       54.894%         11681463       54.894%
ORACLE_OFF_PATH_INST                           9598609       45.106%          9598609       45.106%
                                              21280072      100.000%         21280072      100.000%
                                                  0.45         0.48              0.45         0.48

ORACLE_ON_PATH_INST_MEM                        4971570       23.363%          4971570       23.363%
ORACLE_ON_PATH_INST_NOTMEM                     6709893       31.531%          6709893       31.531%
ORACLE_OFF_PATH_INST_MEM                       3302064       15.517%          3302064       15.517%
ORACLE_OFF_PATH_INST_NOTMEM                    6296545       29.589%          6296545       29.589%
                                              21280072      100.000%         21280072      100.000%
                                                  1.51         1.20              1.51         1.20

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                21280072                       21280072              

EXEC_ALL_INST                                 13426590                       13426590              

RET_ALL_INST                                  11681405                       11681405              

EXEC_ON_PATH_INST                             11681418       87.002%         11681418       87.002%
EXEC_OFF_PATH_INST                             1745172       12.998%          1745172       12.998%
                                              13426590      100.000%         13426590      100.000%
                                                  0.13         0.32              0.13         0.32

EXEC_ON_PATH_INST_MEM                          4971545       37.028%          4971545       37.028%
EXEC_ON_PATH_INST_NOTMEM                       6709873       49.975%          6709873       49.975%
EXEC_OFF_PATH_INST_MEM                          519385        3.868%           519385        3.868%
EXEC_OFF_PATH_INST_NOTMEM                      1225787        9.130%          1225787        9.130%
                                              13426590      100.000%         13426590      100.000%
                                                  0.85         0.74              0.85         0.74

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



