Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/pr/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 11:01:08 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000002 } -- 0.00 KIPS (100.00 KIPS)
** Heartbeat:  20% -- { 2000004 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  30% -- { 3000007 } -- 111.11 KIPS (103.45 KIPS)
** Heartbeat:  40% -- { 4000007 } -- 100.00 KIPS (102.56 KIPS)
** Heartbeat:  50% -- { 5000009 } -- 100.00 KIPS (102.04 KIPS)
** Heartbeat:  60% -- { 6000009 } -- 111.11 KIPS (103.45 KIPS)
** Heartbeat:  70% -- { 7000009 } -- 90.91 KIPS (101.45 KIPS)
** Heartbeat:  80% -- { 8000009 } -- 100.00 KIPS (101.27 KIPS)
** Heartbeat:  90% -- { 9000010 } -- 100.00 KIPS (101.12 KIPS)
** Core 0 Finished:    insts:10000003    cycles:16054463    time:5017019687500       -- 0.62 IPC (0.62 IPC) --  N/A  KIPS (101.01 KIPS)
Scarab finished at Thu Feb 27 11:02:48 2025

