Scarab gitrev: 943dffc
Scarab started at Tue Apr 22 12:08:33 2025

Initialized Ramulator. 
** Heartbeat:   1% -- { 1000000 } -- 0.00 KIPS (2.68 KIPS)
** Heartbeat:   2% -- { 2000000 } -- 2.65 KIPS (2.66 KIPS)
** Heartbeat:   3% -- { 3000002 } -- 2.65 KIPS (2.66 KIPS)
** Heartbeat:   4% -- { 4000006 } -- 2.64 KIPS (2.65 KIPS)
** Heartbeat:   5% -- { 5000006 } -- 2.57 KIPS (2.64 KIPS)
** Heartbeat:   6% -- { 6000006 } -- 2.56 KIPS (2.62 KIPS)
** Heartbeat:   7% -- { 7000006 } -- 2.57 KIPS (2.62 KIPS)
** Heartbeat:   8% -- { 8000011 } -- 2.56 KIPS (2.61 KIPS)
** Heartbeat:   9% -- { 9000012 } -- 2.57 KIPS (2.61 KIPS)
** Heartbeat:  10% -- { 10000012 } -- 2.57 KIPS (2.60 KIPS)
** Heartbeat:  11% -- { 11000012 } -- 2.57 KIPS (2.60 KIPS)
** Heartbeat:  12% -- { 12000012 } -- 2.56 KIPS (2.60 KIPS)
** Heartbeat:  13% -- { 13000017 } -- 2.56 KIPS (2.59 KIPS)
** Heartbeat:  14% -- { 14000019 } -- 2.57 KIPS (2.59 KIPS)
** Heartbeat:  15% -- { 15000023 } -- 2.54 KIPS (2.59 KIPS)
** Heartbeat:  16% -- { 16000023 } -- 2.54 KIPS (2.59 KIPS)
** Heartbeat:  17% -- { 17000023 } -- 2.56 KIPS (2.58 KIPS)
** Heartbeat:  18% -- { 18000025 } -- 2.56 KIPS (2.58 KIPS)
** Heartbeat:  19% -- { 19000028 } -- 2.56 KIPS (2.58 KIPS)
