Scarab gitrev: 9ee7690
Failed to load binaries: Failed to map module /users/DTRDNT/for_tmpfs/traces/pr/bin/libdrmemtrace.so Check that module.log references the correct binary paths.Scarab started at Thu Feb 27 10:57:56 2025

Initialized Ramulator. 
** Heartbeat:  10% -- { 1000004 } -- 0.00 KIPS (90.91 KIPS)
** Heartbeat:  20% -- { 2000008 } -- 111.11 KIPS (100.00 KIPS)
** Heartbeat:  30% -- { 3000012 } -- 100.00 KIPS (100.00 KIPS)
[FUSION_DONATE] WARNING: Receiver op  is not a memory load
[FUSION_DONATE] WARNING: Maximum destination registers reached
** Heartbeat:  40% -- { 4000012 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  50% -- { 5000014 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  60% -- { 6000014 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  70% -- { 7000014 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  80% -- { 8000017 } -- 100.00 KIPS (100.00 KIPS)
** Heartbeat:  90% -- { 9000020 } -- 90.91 KIPS (98.90 KIPS)
** Core 0 Finished:    insts:10000003    cycles:14313829    time:4473071562500       -- 0.70 IPC (0.70 IPC) --  N/A  KIPS (100.00 KIPS)
Scarab finished at Thu Feb 27 10:59:37 2025

