/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

Periodic:          Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

EXECUTION_TIME                            700822500000                   700822500000              

SIM_HOST_WALL_SECONDS                        50.387824                      50.387824              

NODE_CYCLE                                     2242632                        2242632              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                10610776                       10610776              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2048999                        2048999              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2015782                        2015782              

FULL_WINDOW_STALL                                 1138        0.051%             1138        0.051%

FULL_WINDOW_MEM_OP                                1111      100.000%             1111      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  1111      100.000%             1111      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             236965       10.566%           236965       10.566%

RET_BLOCKED_L1_MISS                             133328        5.945%           133328        5.945%

RET_BLOCKED_L1_MISS_BW_PREF                     117787        5.252%           117787        5.252%

RET_BLOCKED_L1_ACCESS                           104043        4.639%           104043        4.639%

RET_BLOCKED_MEM_STALL                           139859        6.236%           139859        6.236%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10704116                       10704116              

OP_RETIRED                                    10610776                       10610776              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                618494       26.013%           618494       26.013%
LD_DEPENDENTS                                  1759183       73.987%          1759183       73.987%
                                               2377677      100.000%          2377677      100.000%
                                                  0.74         0.67              0.74         0.67

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   290       45.669%              290       45.669%
LD_EXEC_CYCLES_4                                   345       54.331%              345       54.331%
                                                   635      100.000%              635      100.000%
                                                  3.54         2.66              3.54         2.66

ICACHE_STAGE_STARVED                            133778        6.894%           133778        6.894%
ICACHE_STAGE_NOT_STARVED                       1806860       93.106%          1806860       93.106%
                                               1940638      100.000%          1940638      100.000%
                                                  0.93         0.90              0.93         0.90

ICACHE_STAGE_STALLED                             94746        4.225%            94746        4.225%
ICACHE_STAGE_NOT_STALLED                       1845892       82.309%          1845892       82.309%
ICACHE_STAGE_OFF_PATH                           301993       13.466%           301993       13.466%
                                               2242631      100.000%          2242631      100.000%
                                                  1.09         0.53              1.09         0.53

DECODE_STAGE_STARVED                           2201614       98.545%          2201614       98.545%
DECODE_STAGE_NOT_STARVED                         32515        1.455%            32515        1.455%
                                               2234129      100.000%          2234129      100.000%
                                                  0.01         0.12              0.01         0.12

DECODE_STAGE_STALLED                               702        0.031%              702        0.031%
DECODE_STAGE_NOT_STALLED                       2233427       99.590%          2233427       99.590%
DECODE_STAGE_OFF_PATH                             8503        0.379%             8503        0.379%
                                               2242632      100.000%          2242632      100.000%
                                                  1.00         0.09              1.00         0.09

UOPQ_STAGE_STARVED                              492130       24.333%           492130       24.333%
UOPQ_STAGE_NOT_STARVED                         1530368       75.667%          1530368       75.667%
                                               2022498      100.000%          2022498      100.000%
                                                  0.76         0.69              0.76         0.69

UOPQ_STAGE_STALLED                              100496        4.481%           100496        4.481%
UOPQ_STAGE_NOT_STALLED                         2022498       90.184%          2022498       90.184%
UOPQ_STAGE_OFF_PATH                             119638        5.335%           119638        5.335%
                                               2242632      100.000%          2242632      100.000%
                                                  1.01         0.33              1.01         0.33

RS_OP_READY_NOT_ISSUED_TOTAL                  11387092                       11387092              

RS_0_OP_READY_NOT_ISSUED                       7802618                        7802618              

RS_1_OP_READY_NOT_ISSUED                       2728737                        2728737              

RS_2_OP_READY_NOT_ISSUED                        855737                         855737              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     5533729                        5533729              

FU_0_IDLE_NO_READY_OPS                          230874                         230874              

FU_1_IDLE_NO_READY_OPS                          375169                         375169              

FU_2_IDLE_NO_READY_OPS                          633754                         633754              

FU_3_IDLE_NO_READY_OPS                          634030                         634030              

FU_4_IDLE_NO_READY_OPS                          397706                         397706              

FU_5_IDLE_NO_READY_OPS                          225409                         225409              

FU_6_IDLE_NO_READY_OPS                         1012924                        1012924              

FU_7_IDLE_NO_READY_OPS                         1014031                        1014031              

FU_8_IDLE_NO_READY_OPS                          375760                         375760              

FU_9_IDLE_NO_READY_OPS                          634072                         634072              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                86161        4.199%            86161        4.199%
MAP_STAGE_NOT_STARVED                          1965699       95.801%          1965699       95.801%
                                               2051860      100.000%          2051860      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               169434        7.845%           169434        7.845%
MAP_STAGE_NOT_STALLED                          1882426       87.163%          1882426       87.163%
MAP_STAGE_OFF_PATH                              107799        4.991%           107799        4.991%
                                               2159659      100.000%          2159659      100.000%
                                                  0.97         0.32              0.97         0.32

MAP_STAGE_STALL_ITSELF                           82973        3.700%            82973        3.700%
MAP_STAGE_NOT_STALL_ITSELF                     2159659       96.300%          2159659       96.300%
                                               2242632      100.000%          2242632      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10610850                       10610850              

MAP_STAGE_RENAME_OP_OFFPATH                     342283                         342283              

MAP_STAGE_RENAME_INT_REG_ONPATH                5335888                        5335888              

MAP_STAGE_RENAME_INT_REG_OFFPATH                153322                         153322              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  56249                          56249              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   101                            101              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5335829                        5335829              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               56246                          56246              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1422011                        1422011              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           27313                          27313              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            572152                         572152              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3129695                        3129695              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             37261                          37261              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            920721                         920721              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              6209                           6209              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            428094                         428094              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             12776                          12776              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             83264                          83264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             45656                          45656              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             48278                          48278              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        107969                         107969              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        2599606        2.8234          2599606        2.8234

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2           9716        1.5648             9716        1.5648

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        2188548        5.1123          2188548        5.1123

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3         390013       30.5270           390013       30.5270

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         826545        9.9268           826545        9.9268

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         699721       15.3259           699721       15.3259

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         957712       19.8374           957712       19.8374

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       2711878       25.1172          2711878       25.1172

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9042448        4.4131          9042448        4.4131

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         88024        0.0430            88024        0.0430

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4265225        2.0816          4265225        2.0816

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         31771        0.0155            31771        0.0155

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2078460        1.0144          2078460        1.0144

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         11412        0.0056            11412        0.0056

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9007355        4.4684          9007355        4.4684

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         88011        0.0437            88011        0.0437

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4243647        2.1052          4243647        2.1052

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         31762        0.0158            31762        0.0158

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2076966        1.0304          2076966        1.0304

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         11411        0.0057            11411        0.0057

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      84670235                       84670235              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        993246                         993246              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     139239544                      139239544              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1592060                        1592060              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     302459346                      302459346              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       9593407                        9593407              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     302459346                      302459346              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       9593407                        9593407              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     302459346                      302459346              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       9593407                        9593407              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5335829                        5335829              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           56246                          56246              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5335829                        5335829              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           56246                          56246              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5335829                        5335829              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              56246                          56246              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     302459346       56.6846        302459346       56.6846

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       9593407      170.5616          9593407      170.5616

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     139239544       26.0952        139239544       26.0952

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1592060       28.3053          1592060       28.3053

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     302459346       56.6846        302459346       56.6846

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       9593407      170.5616          9593407      170.5616

EXEC_STAGE_STARVED                             1678486       74.844%          1678486       74.844%
EXEC_STAGE_NOT_STARVED                          542686       24.199%           542686       24.199%
EXEC_STAGE_OFF_PATH                              21460        0.957%            21460        0.957%
                                               2242632      100.000%          2242632      100.000%
                                                  0.26         0.40              0.26         0.40

FU_BUSY_0                                      1677203                        1677203              

FU_BUSY_1                                      1233084                        1233084              

FU_BUSY_2                                       999921                         999921              

FU_BUSY_3                                       999852                         999852              

FU_BUSY_4                                      1082157                        1082157              

FU_BUSY_5                                      1736498                        1736498              

FU_BUSY_6                                       773695                         773695              

FU_BUSY_7                                       772294                         772294              

FU_BUSY_8                                      1198452                        1198452              

FU_BUSY_9                                       999911                         999911              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         546        0.100%              546        0.100%
FU_REJECTED_OP_MOV_NOT_SIMD                        234        0.043%              234        0.043%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    424119       77.853%           424119       77.853%
FU_REJECTED_OP_IADD_NOT_SIMD                    104911       19.258%           104911       19.258%
FU_REJECTED_OP_IMUL_NOT_SIMD                      4743        0.871%             4743        0.871%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             72        0.013%               72        0.013%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          9136        1.677%             9136        1.677%
FU_REJECTED_OP_FADD_SIMD                          1009        0.185%             1009        0.185%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                544770      100.000%           544770      100.000%
                                                  6.90         5.02              6.90         5.02

LSQ_FULL_TOTAL                                  171128                         171128              

LSQ_FULL_LOAD_QUEUE                               1413                           1413              

LSQ_FULL_STORE_QUEUE                            169715                         169715              

OP_WAIT_0                                      5040023                        5040023              

OP_WAIT_1                                      2565031                        2565031              

OP_WAIT_2                                       863412                         863412              

OP_WAIT_3                                       480791                         480791              

OP_WAIT_4                                       313902                         313902              

OP_WAIT_5                                       262318                         262318              

OP_WAIT_6                                       238337                         238337              

OP_WAIT_7                                       206265                         206265              

OP_WAIT_8                                       200077                         200077              

OP_WAIT_9                                       136455                         136455              

OP_WAIT_10                                       92437                          92437              

OP_WAIT_11                                       76565                          76565              

OP_WAIT_12                                       37771                          37771              

OP_WAIT_13                                       26434                          26434              

OP_WAIT_14                                       22480                          22480              

OP_WAIT_15                                       12681                          12681              

OP_WAIT_16                                        8184                           8184              

OP_WAIT_17                                       11973                          11973              

OP_WAIT_18                                        7101                           7101              

OP_WAIT_19                                        1785                           1785              

OP_WAIT_20                                         969                            969              

OP_WAIT_21                                         710                            710              

OP_WAIT_22                                         460                            460              

OP_WAIT_23                                         432                            432              

OP_WAIT_24                                         323                            323              

OP_WAIT_25                                         261                            261              

OP_WAIT_26                                         349                            349              

OP_WAIT_27                                         238                            238              

OP_WAIT_28                                         162                            162              

OP_WAIT_29                                         161                            161              

OP_WAIT_30                                         135                            135              

OP_WAIT_31                                        2554                           2554              

ROW_SIZE_0                                      788169                         788169              

ROW_SIZE_1                                       96204                          96204              

ROW_SIZE_2                                        4524                           4524              

ROW_SIZE_3                                       16901                          16901              

ROW_SIZE_4                                        8230                           8230              

ROW_SIZE_5                                       21032                          21032              

ROW_SIZE_6                                       15672                          15672              

ROW_SIZE_7                                       15699                          15699              

ROW_SIZE_8                                     1264102                        1264102              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10610776      100.000%         10610776      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10610776      100.000%         10610776      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10610322       99.996%         10610322       99.996%
RET_STALL_LENGTH_100                               218        0.002%              218        0.002%
RET_STALL_LENGTH_200                                89        0.001%               89        0.001%
RET_STALL_LENGTH_300                                57        0.001%               57        0.001%
RET_STALL_LENGTH_400                                38        0.000%               38        0.000%
RET_STALL_LENGTH_500                                20        0.000%               20        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10610776      100.000%         10610776      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 895       92.459%              895       92.459%
MEM_BLOCK_LENGTH_100                                51        5.269%               51        5.269%
MEM_BLOCK_LENGTH_200                                 4        0.413%                4        0.413%
MEM_BLOCK_LENGTH_300                                 3        0.310%                3        0.310%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        0.103%                1        0.103%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                3        0.310%                3        0.310%
MEM_BLOCK_LENGTH_1200                               10        1.033%               10        1.033%
MEM_BLOCK_LENGTH_1300                                1        0.103%                1        0.103%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   968      100.000%              968      100.000%
                                                  0.25         1.43              0.25         1.43

FUS_BUSY_ON_PATH                              11378046        5.0735         11378046        5.0735

FUS_BUSY_OFF_PATH                                95021        0.0424            95021        0.0424

FU_BUSY_MEM_STALL                               768951        0.3429           768951        0.3429

FUS_EMPTY                                     10953253        4.8841         10953253        4.8841

FU_UNAVAILABLE                                    7419        0.0033             7419        0.0033

FU_MEM_UNAVAILABLE                              537351        0.2396           537351        0.2396

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10903174        4.8618         10903174        4.8618

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          3326        0.187%             3326        0.187%
MAP_STAGE_RECEIVED_OPS_2                         17201        0.965%            17201        0.965%
MAP_STAGE_RECEIVED_OPS_3                          3793        0.213%             3793        0.213%
MAP_STAGE_RECEIVED_OPS_4                          2126        0.119%             2126        0.119%
MAP_STAGE_RECEIVED_OPS_5                         16863        0.946%            16863        0.946%
MAP_STAGE_RECEIVED_OPS_6                       1739127       97.570%          1739127       97.570%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1782436      100.000%          1782436      100.000%
                                                  5.93         0.48              5.93         0.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13829                          13829              

FTQ_RECOVER_DECODE                                  49                             49              

FTQ_OFFPATH_CYCLES                              805011                         805011              

FTQ_CYCLES_OFFPATH                              805020                         805020              

FTQ_CYCLES_ONPATH                              1437612                        1437612              

FTQ_FETCHED_INS_ONPATH                        10610858                       10610858              

FTQ_FETCHED_INS_OFFPATH                        5457158                        5457158              

FTQ_BREAK_FULL_FT_ONPATH                         41012                          41012              

FTQ_BREAK_FULL_FT_OFFPATH                       116207                         116207              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1396599                        1396599              

FTQ_BREAK_MAX_FT_OFFPATH                        688814                         688814              

DFE_GEN_ON_PATH_FT                             1624838                        1624838              

DFE_GEN_OFF_PATH_FT                             515134                         515134              

DFE_L0_ENABLED_PREDICTIONS                    10610850                       10610850              

DFE_L0_WRONG_MAIN_CORRECT                       193400                         193400              

DFE_L0_WRONG_MAIN_WRONG                          10562                          10562              

DFE_L0_CORRECT_MAIN_WRONG                         3317                           3317              

DFE_L0_CORRECT_MAIN_CORRECT                   10403571                       10403571              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           13455792                       13455792              

TOPDOWN_ISSUED_SLOTS                          11366812                       11366812              

TOPDOWN_RETIRED_SLOTS                         10610850                       10610850              

TOPDOWN_FETCH_BUBBLES_SLOTS                     286832                         286832              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  275808                         275808              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  213845                         213845              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      173397                         173397              

TOPDOWN_BACKEND_STALLS_CYCLES                   213851                         213851              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              30832                          30832              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         13829                          13829              

TOPDOWN_MACHINE_CLEAR_CYCLES                    207278                         207278              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                    24645                          24645              



