/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

Periodic:          Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

MISS_WAIT_TIME                               123004793                      123004793              

ICACHE_STAGE_MISS                                  187                            187              

ICACHE_CYCLE                                   2242632                        2242632              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     32382                          32382              

ICACHE_SERVING_CYCLE_OFF_PATH                     9417                           9417              

UCACHE_SERVING_CYCLE_ON_PATH                   1809885                        1809885              

UCACHE_SERVING_CYCLE_OFF_PATH                   251970                         251970              

ICACHE_CYCLE_ONPATH                            1940639       86.534%          1940639       86.534%
ICACHE_CYCLE_OFFPATH                            301993       13.466%           301993       13.466%
                                               2242632      100.000%          2242632      100.000%
                                                  0.13         0.32              0.13         0.32

FETCH_ON_PATH                                  1979541       88.269%          1979541       88.269%
FETCH_OFF_PATH                                  263091       11.731%           263091       11.731%
                                               2242632      100.000%          2242632      100.000%
                                                  0.12         0.30              0.12         0.30

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10610850       61.945%         10610850       61.945%
INST_LOST_OFF_PATH                             1396162        8.151%          1396162        8.151%
INST_LOST_FULL_WINDOW                           220112        1.285%           220112        1.285%
INST_LOST_ROB_STALL_OTHER                       386768        2.258%           386768        2.258%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               1776        0.010%             1776        0.010%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            149312        0.872%           149312        0.872%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  721339        4.211%           721339        4.211%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             49612        0.290%            49612        0.290%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            812        0.005%              812        0.005%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            103872        0.606%           103872        0.606%
INST_LOST_BREAK_ICACHE_STALLED                     540        0.003%              540        0.003%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         15033        0.088%            15033        0.088%
INST_LOST_BREAK_ICACHE_READ_LIMIT                19591        0.114%            19591        0.114%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               147541        0.861%           147541        0.861%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         61413        0.359%            61413        0.359%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3244741       18.942%          3244741       18.942%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              17129474      100.000%         17129474      100.000%
                                                  5.80         8.48              5.80         8.48

INST_LOST_TOTAL                               17587284                       17587284              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         34716       37.033%            34716       37.033%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2184        2.330%             2184        2.330%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         56844       60.637%            56844       60.637%
                                                 93744      100.000%            93744      100.000%
                                                  2.50         2.27              2.50         2.27

FETCH_0_OPS                                     135470        6.041%           135470        6.041%
FETCH_1_OPS                                      52676        2.349%            52676        2.349%
FETCH_2_OPS                                     129387        5.769%           129387        5.769%
FETCH_3_OPS                                     196336        8.755%           196336        8.755%
FETCH_4_OPS                                     153649        6.851%           153649        6.851%
FETCH_5_OPS                                     161297        7.192%           161297        7.192%
FETCH_6_OPS                                      68057        3.035%            68057        3.035%
FETCH_7_OPS                                     273171       12.181%           273171       12.181%
FETCH_8_OPS                                    1072589       47.827%          1072589       47.827%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2242632      100.000%          2242632      100.000%
                                                  5.90         2.18              5.90         2.18

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         121575        5.421%           121575        5.421%
ST_BREAK_ICACHE_STAGE_RESTEER                    11298        0.504%            11298        0.504%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   187        0.008%              187        0.008%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    17318        0.772%            17318        0.772%
ST_BREAK_ICACHE_STALLED                            480        0.021%              480        0.021%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               4922        0.219%             4922        0.219%
ST_BREAK_ICACHE_READ_LIMIT                       15646        0.698%            15646        0.698%
ST_BREAK_ICACHE_ISSUE_WIDTH                      14682        0.655%            14682        0.655%
ST_BREAK_UOP_CACHE_STALLED                      168230        7.501%           168230        7.501%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              10652        0.475%            10652        0.475%
ST_BREAK_UOP_CACHE_READ_LIMIT                   930813       41.505%           930813       41.505%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  946829       42.220%           946829       42.220%
                                               2242632      100.000%          2242632      100.000%
                                                 11.51         8.00             11.51         8.00

ORACLE_ON_PATH_INST                           10610850       88.372%         10610850       88.372%
ORACLE_OFF_PATH_INST                           1396162       11.628%          1396162       11.628%
                                              12007012      100.000%         12007012      100.000%
                                                  0.12         0.30              0.12         0.30

ORACLE_ON_PATH_INST_MEM                        3744426       31.185%          3744426       31.185%
ORACLE_ON_PATH_INST_NOTMEM                     6866424       57.187%          6866424       57.187%
ORACLE_OFF_PATH_INST_MEM                        399881        3.330%           399881        3.330%
ORACLE_OFF_PATH_INST_NOTMEM                     996281        8.297%           996281        8.297%
                                              12007012      100.000%         12007012      100.000%
                                                  0.89         0.70              0.89         0.70

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12007012                       12007012              

EXEC_ALL_INST                                 10704116                       10704116              

RET_ALL_INST                                  10610776                       10610776              

EXEC_ON_PATH_INST                             10610819       99.128%         10610819       99.128%
EXEC_OFF_PATH_INST                               93297        0.872%            93297        0.872%
                                              10704116      100.000%         10704116      100.000%
                                                  0.01         0.09              0.01         0.09

EXEC_ON_PATH_INST_MEM                          3744418       34.981%          3744418       34.981%
EXEC_ON_PATH_INST_NOTMEM                       6866401       64.147%          6866401       64.147%
EXEC_OFF_PATH_INST_MEM                           32304        0.302%            32304        0.302%
EXEC_OFF_PATH_INST_NOTMEM                        60993        0.570%            60993        0.570%
                                              10704116      100.000%         10704116      100.000%
                                                  0.66         0.33              0.66         0.33

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



