/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

Periodic:          Cycles: 2242632               Instructions: 10000005              IPC: 4.45905

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              31164                          31164              

L1_DATA_EVICT                                     1042                           1042              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 15809       80.765%            15809       80.765%
MISS_TRAIN_STREAM                                 3765       19.235%             3765       19.235%
                                                 19574      100.000%            19574      100.000%
                                                  0.19         0.36              0.19         0.36

STREAM_TRAIN_CREATE                               1347                           1347              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               1042      100.000%             1042      100.000%
                                                  1042      100.000%             1042      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1331                           1331              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                69       10.376%               69       10.376%
CORE_STREAM_LENGTH_10                              240       36.090%              240       36.090%
CORE_STREAM_LENGTH_20                              145       21.805%              145       21.805%
CORE_STREAM_LENGTH_30                               51        7.669%               51        7.669%
CORE_STREAM_LENGTH_40                               20        3.008%               20        3.008%
CORE_STREAM_LENGTH_50                               31        4.662%               31        4.662%
CORE_STREAM_LENGTH_60                                9        1.353%                9        1.353%
CORE_STREAM_LENGTH_70                               16        2.406%               16        2.406%
CORE_STREAM_LENGTH_80                               16        2.406%               16        2.406%
CORE_STREAM_LENGTH_90                                8        1.203%                8        1.203%
CORE_STREAM_LENGTH_100_P                            60        9.023%               60        9.023%
                                                   665      100.000%              665      100.000%
                                                  2.83         2.94              2.83         2.94

CORE_CUM_STREAM_LENGTH_0                           551        1.902%              551        1.902%
CORE_CUM_STREAM_LENGTH_10                         3438       11.868%             3438       11.868%
CORE_CUM_STREAM_LENGTH_20                         3375       11.651%             3375       11.651%
CORE_CUM_STREAM_LENGTH_30                         1722        5.944%             1722        5.944%
CORE_CUM_STREAM_LENGTH_40                          877        3.027%              877        3.027%
CORE_CUM_STREAM_LENGTH_50                         1670        5.765%             1670        5.765%
CORE_CUM_STREAM_LENGTH_60                          562        1.940%              562        1.940%
CORE_CUM_STREAM_LENGTH_70                         1199        4.139%             1199        4.139%
CORE_CUM_STREAM_LENGTH_80                         1332        4.598%             1332        4.598%
CORE_CUM_STREAM_LENGTH_90                          743        2.565%              743        2.565%
CORE_CUM_STREAM_LENGTH_100_P                     13499       46.600%            13499       46.600%
                                                 28968      100.000%            28968      100.000%
                                                  6.60         5.77              6.60         5.77

CORE_STREAM_TRAIN_HITS_0                           354       53.233%              354       53.233%
CORE_STREAM_TRAIN_HITS_10                          158       23.759%              158       23.759%
CORE_STREAM_TRAIN_HITS_20                           44        6.617%               44        6.617%
CORE_STREAM_TRAIN_HITS_30                           27        4.060%               27        4.060%
CORE_STREAM_TRAIN_HITS_40                           21        3.158%               21        3.158%
CORE_STREAM_TRAIN_HITS_50                           10        1.504%               10        1.504%
CORE_STREAM_TRAIN_HITS_60                           11        1.654%               11        1.654%
CORE_STREAM_TRAIN_HITS_70                            8        1.203%                8        1.203%
CORE_STREAM_TRAIN_HITS_80                            5        0.752%                5        0.752%
CORE_STREAM_TRAIN_HITS_90                            3        0.451%                3        0.451%
CORE_STREAM_TRAIN_HITS_100_P                        24        3.609%               24        3.609%
                                                   665      100.000%              665      100.000%
                                                  1.34         2.17              1.34         2.17

CORE_CUM_STREAM_TRAIN_HITS_0                      2250       15.476%             2250       15.476%
CORE_CUM_STREAM_TRAIN_HITS_10                     2056       14.141%             2056       14.141%
CORE_CUM_STREAM_TRAIN_HITS_20                     1078        7.415%             1078        7.415%
CORE_CUM_STREAM_TRAIN_HITS_30                      948        6.520%              948        6.520%
CORE_CUM_STREAM_TRAIN_HITS_40                      914        6.287%              914        6.287%
CORE_CUM_STREAM_TRAIN_HITS_50                      550        3.783%              550        3.783%
CORE_CUM_STREAM_TRAIN_HITS_60                      705        4.849%              705        4.849%
CORE_CUM_STREAM_TRAIN_HITS_70                      591        4.065%              591        4.065%
CORE_CUM_STREAM_TRAIN_HITS_80                      415        2.854%              415        2.854%
CORE_CUM_STREAM_TRAIN_HITS_90                      289        1.988%              289        1.988%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  4743       32.623%             4743       32.623%
                                                 14539      100.000%            14539      100.000%
                                                  5.17         4.54              5.17         4.54

CORE_STREAM_TRAIN_CREATE                          1347                           1347              



