Core, 0, 0
Cumulative_Cycles, 0, 2242632             
Cumulative_Instructions, 0, 10000005            
Periodic_Cycles, 0, 2242632             
Periodic_Instructions, 0, 10000005            
DCACHE_PREF_HIT_count, 0,             0
DCACHE_PREF_HIT_total_count, 0,             0

IFETCH_WB_FIRST_SCHEDULE_count, 444,             0
IFETCH_WB_FIRST_SCHEDULE_total_count, 444,             0

PREFETCH_LAST_SCHEDULE_count, 444,             0
PREFETCH_LAST_SCHEDULE_total_count, 444,             0

DEMAND_PASS_PREF_SCHEDULE_count, 444,             0
DEMAND_PASS_PREF_SCHEDULE_total_count, 444,             0

DEMAND_PASS_LOW_OP_SCHEDULE_count, 444,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_count, 444,             0

DEMAND_LAST_SCHEDULE_count, 444,             0
DEMAND_LAST_SCHEDULE_total_count, 444,             0

SEND_MISS_REQ_QUEUE_count, 0,         31164
SEND_MISS_REQ_QUEUE_total_count, 0,         31164

L1_DATA_EVICT_count, 0,          1042
L1_DATA_EVICT_total_count, 0,          1042

STREAM_BUFFER_REQ_count, 0,             0
STREAM_BUFFER_REQ_total_count, 0,             0

PREF_SEND_TO_MEM_REQ_count, 445,             0
PREF_SEND_TO_MEM_REQ_total_count, 445,             0

PREF_SEND_TO_MEM_REQ_FAIL_count, 445,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_count, 445,             0

HIT_TRAIN_STREAM_count, 446,         15809
HIT_TRAIN_STREAM_total_count, 446,         15809

MISS_TRAIN_STREAM_count, 446,          3765
MISS_TRAIN_STREAM_total_count, 446,          3765

STREAM_TRAIN_CREATE_count, 0,          1347
STREAM_TRAIN_CREATE_total_count, 0,          1347

MEM_REQ_MISS_HWP_PREF_Q_count, 447,             0
MEM_REQ_MISS_HWP_PREF_Q_total_count, 447,             0

MEM_REQ_MISS_SW_PREF_Q_count, 447,             0
MEM_REQ_MISS_SW_PREF_Q_total_count, 447,             0

MEM_REQ_MISS_IFETCH_Q_count, 447,             0
MEM_REQ_MISS_IFETCH_Q_total_count, 447,             0

MEM_REQ_MISS_DFETCH_Q_count, 447,             0
MEM_REQ_MISS_DFETCH_Q_total_count, 447,             0

MEM_REQ_MISS_DSTORE_Q_count, 447,             0
MEM_REQ_MISS_DSTORE_Q_total_count, 447,             0

MEM_REQ_MISS_DPRF_Q_count, 447,             0
MEM_REQ_MISS_DPRF_Q_total_count, 447,             0

MEM_REQ_MISS_WB_Q_count, 447,             0
MEM_REQ_MISS_WB_Q_total_count, 447,             0

PREF_HIT_BY_DEMAND_IFETCH_count, 448,             0
PREF_HIT_BY_DEMAND_IFETCH_total_count, 448,             0

PREF_HIT_BY_DEMAND_DFETCH_count, 448,             0
PREF_HIT_BY_DEMAND_DFETCH_total_count, 448,             0

PREF_HIT_BY_DEMAND_DSTORE_count, 448,             0
PREF_HIT_BY_DEMAND_DSTORE_total_count, 448,             0

PREF_HIT_BY_DEMAND_IPREF_count, 448,             0
PREF_HIT_BY_DEMAND_IPREF_total_count, 448,             0

PREF_HIT_BY_DEMAND_DPRF_count, 448,             0
PREF_HIT_BY_DEMAND_DPRF_total_count, 448,             0

PREF_HIT_BY_DEMAND_WB_count, 448,             0
PREF_HIT_BY_DEMAND_WB_total_count, 448,             0

PREF_HIT_BY_PREF_count, 448,             0
PREF_HIT_BY_PREF_total_count, 448,             0

PREF_HIT_DEMAND_IFETCH_count, 449,             0
PREF_HIT_DEMAND_IFETCH_total_count, 449,             0

PREF_HIT_DEMAND_DFETCH_count, 449,             0
PREF_HIT_DEMAND_DFETCH_total_count, 449,             0

PREF_HIT_DEMAND_DSTORE_count, 449,             0
PREF_HIT_DEMAND_DSTORE_total_count, 449,             0

PREF_HIT_DEMAND_IPREF_count, 449,             0
PREF_HIT_DEMAND_IPREF_total_count, 449,             0

PREF_HIT_DEMAND_DPRF_count, 449,             0
PREF_HIT_DEMAND_DPRF_total_count, 449,             0

PREF_HIT_DEMAND_WB_count, 449,             0
PREF_HIT_DEMAND_WB_total_count, 449,             0

PREF_L1_FILL_count, 450,             0
PREF_L1_FILL_total_count, 450,             0

DEMAND_L1_FILL_count, 450,             0
DEMAND_L1_FILL_total_count, 450,             0

TOUCH_L1_REPLACE_count, 451,             0
TOUCH_L1_REPLACE_total_count, 451,             0

NO_TOUCH_L1_REPLACE_count, 451,          1042
NO_TOUCH_L1_REPLACE_total_count, 451,          1042

PREF_REQ_QUE_FULL_count, 0,             0
PREF_REQ_QUE_FULL_total_count, 0,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count, 0,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count, 0,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count, 0,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count, 0,             0

L2HIT_HIT_TRAIN_STREAM_count, 452,             0
L2HIT_HIT_TRAIN_STREAM_total_count, 452,             0

L2HIT_MISS_TRAIN_STREAM_count, 452,             0
L2HIT_MISS_TRAIN_STREAM_total_count, 452,             0

L2HIT_STREAM_TRAIN_CREATE_count, 0,             0
L2HIT_STREAM_TRAIN_CREATE_total_count, 0,             0

L2HIT_STREAM_BUFFER_REQ_count, 0,             0
L2HIT_STREAM_BUFFER_REQ_total_count, 0,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count, 453,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_count, 453,             0

L2HIT_STREAM_PREF_DCACHE_INSERT_count, 453,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count, 453,             0

L2HIT_STREAM_L2_MISS_count, 453,             0
L2HIT_STREAM_L2_MISS_total_count, 453,             0

L2HIT_STREAM_DCACHE_PORT_FULL_count, 0,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count, 0,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count, 0,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count, 0,             0

L2HIT_TRAIN_HIT_DEMAND_count, 454,             0
L2HIT_TRAIN_HIT_DEMAND_total_count, 454,             0

L2HIT_TRAIN_MISS_REQ_count, 454,             0
L2HIT_TRAIN_MISS_REQ_total_count, 454,             0

L2HIT_TRAIN_FILTER_MISS_count, 455,             0
L2HIT_TRAIN_FILTER_MISS_total_count, 455,             0

L2HIT_TRAIN_FILTER_HIT_count, 455,             0
L2HIT_TRAIN_FILTER_HIT_total_count, 455,             0

L2HIT_PREF_REQ_DCACHE_HIT_count, 456,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_count, 456,             0

L2HIT_PREF_REQ_DCACHE_MISS_count, 456,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_count, 456,             0

L2HIT_L2SEND_Q_FULL_count, 457,             0
L2HIT_L2SEND_Q_FULL_total_count, 457,             0

L2HIT_L2SEND_Q_ENTER_count, 457,             0
L2HIT_L2SEND_Q_ENTER_total_count, 457,             0

L2HIT_MEM_REQ_count, 0,             0
L2HIT_MEM_REQ_total_count, 0,             0

REMOVE_REDUNDANT_STREAM_STAT_count, 0,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count, 0,             0

REPLACE_OLD_STREAM_count, 0,          1331
REPLACE_OLD_STREAM_total_count, 0,          1331

REQ_SEND_QUEUE_STALL_count, 0,             0
REQ_SEND_QUEUE_STALL_total_count, 0,             0

STREAM_ENTER_RA_count, 0,             0
STREAM_ENTER_RA_total_count, 0,             0

CORE_STREAM_LENGTH_0_count, 458,            69
CORE_STREAM_LENGTH_0_total_count, 458,            69

CORE_STREAM_LENGTH_10_count, 458,           240
CORE_STREAM_LENGTH_10_total_count, 458,           240

CORE_STREAM_LENGTH_20_count, 458,           145
CORE_STREAM_LENGTH_20_total_count, 458,           145

CORE_STREAM_LENGTH_30_count, 458,            51
CORE_STREAM_LENGTH_30_total_count, 458,            51

CORE_STREAM_LENGTH_40_count, 458,            20
CORE_STREAM_LENGTH_40_total_count, 458,            20

CORE_STREAM_LENGTH_50_count, 458,            31
CORE_STREAM_LENGTH_50_total_count, 458,            31

CORE_STREAM_LENGTH_60_count, 458,             9
CORE_STREAM_LENGTH_60_total_count, 458,             9

CORE_STREAM_LENGTH_70_count, 458,            16
CORE_STREAM_LENGTH_70_total_count, 458,            16

CORE_STREAM_LENGTH_80_count, 458,            16
CORE_STREAM_LENGTH_80_total_count, 458,            16

CORE_STREAM_LENGTH_90_count, 458,             8
CORE_STREAM_LENGTH_90_total_count, 458,             8

CORE_STREAM_LENGTH_100_P_count, 458,            60
CORE_STREAM_LENGTH_100_P_total_count, 458,            60

CORE_CUM_STREAM_LENGTH_0_count, 459,           551
CORE_CUM_STREAM_LENGTH_0_total_count, 459,           551

CORE_CUM_STREAM_LENGTH_10_count, 459,          3438
CORE_CUM_STREAM_LENGTH_10_total_count, 459,          3438

CORE_CUM_STREAM_LENGTH_20_count, 459,          3375
CORE_CUM_STREAM_LENGTH_20_total_count, 459,          3375

CORE_CUM_STREAM_LENGTH_30_count, 459,          1722
CORE_CUM_STREAM_LENGTH_30_total_count, 459,          1722

CORE_CUM_STREAM_LENGTH_40_count, 459,           877
CORE_CUM_STREAM_LENGTH_40_total_count, 459,           877

CORE_CUM_STREAM_LENGTH_50_count, 459,          1670
CORE_CUM_STREAM_LENGTH_50_total_count, 459,          1670

CORE_CUM_STREAM_LENGTH_60_count, 459,           562
CORE_CUM_STREAM_LENGTH_60_total_count, 459,           562

CORE_CUM_STREAM_LENGTH_70_count, 459,          1199
CORE_CUM_STREAM_LENGTH_70_total_count, 459,          1199

CORE_CUM_STREAM_LENGTH_80_count, 459,          1332
CORE_CUM_STREAM_LENGTH_80_total_count, 459,          1332

CORE_CUM_STREAM_LENGTH_90_count, 459,           743
CORE_CUM_STREAM_LENGTH_90_total_count, 459,           743

CORE_CUM_STREAM_LENGTH_100_P_count, 459,         13499
CORE_CUM_STREAM_LENGTH_100_P_total_count, 459,         13499

CORE_STREAM_TRAIN_HITS_0_count, 460,           354
CORE_STREAM_TRAIN_HITS_0_total_count, 460,           354

CORE_STREAM_TRAIN_HITS_10_count, 460,           158
CORE_STREAM_TRAIN_HITS_10_total_count, 460,           158

CORE_STREAM_TRAIN_HITS_20_count, 460,            44
CORE_STREAM_TRAIN_HITS_20_total_count, 460,            44

CORE_STREAM_TRAIN_HITS_30_count, 460,            27
CORE_STREAM_TRAIN_HITS_30_total_count, 460,            27

CORE_STREAM_TRAIN_HITS_40_count, 460,            21
CORE_STREAM_TRAIN_HITS_40_total_count, 460,            21

CORE_STREAM_TRAIN_HITS_50_count, 460,            10
CORE_STREAM_TRAIN_HITS_50_total_count, 460,            10

CORE_STREAM_TRAIN_HITS_60_count, 460,            11
CORE_STREAM_TRAIN_HITS_60_total_count, 460,            11

CORE_STREAM_TRAIN_HITS_70_count, 460,             8
CORE_STREAM_TRAIN_HITS_70_total_count, 460,             8

CORE_STREAM_TRAIN_HITS_80_count, 460,             5
CORE_STREAM_TRAIN_HITS_80_total_count, 460,             5

CORE_STREAM_TRAIN_HITS_90_count, 460,             3
CORE_STREAM_TRAIN_HITS_90_total_count, 460,             3

CORE_STREAM_TRAIN_HITS_100_P_count, 460,            24
CORE_STREAM_TRAIN_HITS_100_P_total_count, 460,            24

CORE_CUM_STREAM_TRAIN_HITS_0_count, 461,          2250
CORE_CUM_STREAM_TRAIN_HITS_0_total_count, 461,          2250

CORE_CUM_STREAM_TRAIN_HITS_10_count, 461,          2056
CORE_CUM_STREAM_TRAIN_HITS_10_total_count, 461,          2056

CORE_CUM_STREAM_TRAIN_HITS_20_count, 461,          1078
CORE_CUM_STREAM_TRAIN_HITS_20_total_count, 461,          1078

CORE_CUM_STREAM_TRAIN_HITS_30_count, 461,           948
CORE_CUM_STREAM_TRAIN_HITS_30_total_count, 461,           948

CORE_CUM_STREAM_TRAIN_HITS_40_count, 461,           914
CORE_CUM_STREAM_TRAIN_HITS_40_total_count, 461,           914

CORE_CUM_STREAM_TRAIN_HITS_50_count, 461,           550
CORE_CUM_STREAM_TRAIN_HITS_50_total_count, 461,           550

CORE_CUM_STREAM_TRAIN_HITS_60_count, 461,           705
CORE_CUM_STREAM_TRAIN_HITS_60_total_count, 461,           705

CORE_CUM_STREAM_TRAIN_HITS_70_count, 461,           591
CORE_CUM_STREAM_TRAIN_HITS_70_total_count, 461,           591

CORE_CUM_STREAM_TRAIN_HITS_80_count, 461,           415
CORE_CUM_STREAM_TRAIN_HITS_80_total_count, 461,           415

CORE_CUM_STREAM_TRAIN_HITS_90_count, 461,           289
CORE_CUM_STREAM_TRAIN_HITS_90_total_count, 461,           289

CORE_CUM_STREAM_TRAIN_HITS_100_P_count, 461,          4743
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count, 461,          4743

CORE_STREAM_TRAIN_CREATE_count, 0,          1347
CORE_STREAM_TRAIN_CREATE_total_count, 0,          1347



