/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8473106               Instructions: 10000006              IPC: 1.18021

Periodic:          Cycles: 8473106               Instructions: 10000006              IPC: 1.18021

EXECUTION_TIME                           2647845625000                  2647845625000              

SIM_HOST_WALL_SECONDS                        79.331984                      79.331984              

NODE_CYCLE                                     8473106                        8473106              

NODE_INST_COUNT                               10085572                       10085572              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                11526626                       11526626              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3349029                        3349029              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3161957                        3161957              

FULL_WINDOW_STALL                               471052        5.559%           471052        5.559%

FULL_WINDOW_MEM_OP                              453627       99.910%           453627       99.910%
FULL_WINDOW_FP_OP                                  408        0.090%              408        0.090%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                454035      100.000%           454035      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            6598017       77.870%          6598017       77.870%

RET_BLOCKED_L1_MISS                            5955402       70.286%          5955402       70.286%

RET_BLOCKED_L1_MISS_BW_PREF                     944157       11.143%           944157       11.143%

RET_BLOCKED_L1_ACCESS                           642681        7.585%           642681        7.585%

RET_BLOCKED_MEM_STALL                          5955623       70.289%          5955623       70.289%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11978175                       11978175              

OP_RETIRED                                    11526626                       11526626              

OP_MACRO_FUSION_ONPATH                               0                              0              

OP_MACRO_FUSION_OFFPATH                              0                              0              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21876        0.868%            21876        0.868%
LD_DEPENDENTS                                  2498744       99.132%          2498744       99.132%
                                               2520620      100.000%          2520620      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1993       47.385%             1993       47.385%
LD_EXEC_CYCLES_4                                  2213       52.615%             2213       52.615%
                                                  4206      100.000%             4206      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                            116710        2.799%           116710        2.799%
ICACHE_STAGE_NOT_STARVED                       4053566       97.201%          4053566       97.201%
                                               4170276      100.000%          4170276      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           2087871       24.641%          2087871       24.641%
ICACHE_STAGE_NOT_STALLED                       2082405       24.577%          2082405       24.577%
ICACHE_STAGE_OFF_PATH                          4302830       50.782%          4302830       50.782%
                                               8473106      100.000%          8473106      100.000%
                                                  1.26         1.05              1.26         1.05

DECODE_STAGE_STARVED                           8005651       96.836%          8005651       96.836%
DECODE_STAGE_NOT_STARVED                        261609        3.164%           261609        3.164%
                                               8267260      100.000%          8267260      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                             13970        0.165%            13970        0.165%
DECODE_STAGE_NOT_STALLED                       8253290       97.406%          8253290       97.406%
DECODE_STAGE_OFF_PATH                           205846        2.429%           205846        2.429%
                                               8473106      100.000%          8473106      100.000%
                                                  1.02         0.22              1.02         0.22

UOPQ_STAGE_STARVED                             1390748       51.525%          1390748       51.525%
UOPQ_STAGE_NOT_STARVED                         1308401       48.475%          1308401       48.475%
                                               2699149      100.000%          2699149      100.000%
                                                  0.48         0.49              0.48         0.49

UOPQ_STAGE_STALLED                             2100294       24.788%          2100294       24.788%
UOPQ_STAGE_NOT_STALLED                         2699149       31.855%          2699149       31.855%
UOPQ_STAGE_OFF_PATH                            3673663       43.357%          3673663       43.357%
                                               8473106      100.000%          8473106      100.000%
                                                  1.19         0.95              1.19         0.95

RS_OP_READY_NOT_ISSUED_TOTAL                  10406687                       10406687              

RS_0_OP_READY_NOT_ISSUED                       9376483                        9376483              

RS_1_OP_READY_NOT_ISSUED                        999114                         999114              

RS_2_OP_READY_NOT_ISSUED                         31090                          31090              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    60646080                       60646080              

FU_0_IDLE_NO_READY_OPS                         5060259                        5060259              

FU_1_IDLE_NO_READY_OPS                         5321283                        5321283              

FU_2_IDLE_NO_READY_OPS                         6164819                        6164819              

FU_3_IDLE_NO_READY_OPS                         6166672                        6166672              

FU_4_IDLE_NO_READY_OPS                         5343167                        5343167              

FU_5_IDLE_NO_READY_OPS                         5119649                        5119649              

FU_6_IDLE_NO_READY_OPS                         7965267                        7965267              

FU_7_IDLE_NO_READY_OPS                         7967581                        7967581              

FU_8_IDLE_NO_READY_OPS                         5371863                        5371863              

FU_9_IDLE_NO_READY_OPS                         6165520                        6165520              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               629653       22.412%           629653       22.412%
MAP_STAGE_NOT_STARVED                          2179744       77.588%          2179744       77.588%
                                               2809397      100.000%          2809397      100.000%
                                                  0.78         0.71              0.78         0.71

MAP_STAGE_STALLED                                 8502        0.248%             8502        0.248%
MAP_STAGE_NOT_STALLED                          2800895       81.586%          2800895       81.586%
MAP_STAGE_OFF_PATH                              623656       18.166%           623656       18.166%
                                               3433053      100.000%          3433053      100.000%
                                                  1.18         0.63              1.18         0.63

MAP_STAGE_STALL_ITSELF                         5040053       59.483%          5040053       59.483%
MAP_STAGE_NOT_STALL_ITSELF                     3433053       40.517%          3433053       40.517%
                                               8473106      100.000%          8473106      100.000%
                                                  0.41         0.46              0.41         0.46

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11526980                       11526980              

MAP_STAGE_RENAME_OP_OFFPATH                    2063900                        2063900              

MAP_STAGE_RENAME_INT_REG_ONPATH                6251373                        6251373              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1168620                        1168620              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 263276                         263276              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 30031                          30031              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6251179                        6251179              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              263275                         263275              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2678048                        2678048              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          108882                         108882              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            780251                         780251              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3534480                        3534480              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            263275                         263275              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1157965                        1157965              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            619025                         619025              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             99255                          99255              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5               975                            975              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             40064                          40064              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         19164                          19164              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       18870084       16.2959         18870084       16.2959

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3563358        5.7564          3563358        5.7564

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1947288       19.6190          1947288       19.6190

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5          93223       95.6133            93223       95.6133

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2354289       58.7632          2354289       58.7632

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      21394464     1116.3882         21394464     1116.3882

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11557997        3.4511         11557997        3.4511

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        263288        0.0786           263288        0.0786

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5993166        1.7895          5993166        1.7895

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2194328        0.6552          2194328        0.6552

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11197004        3.5412         11197004        3.5412

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        263276        0.0833           263276        0.0833

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5725955        1.8109          5725955        1.8109

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2130063        0.6737          2130063        0.6737

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     398953088                      398953088              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      35236525                       35236525              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     623150760                      623150760              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      37967073                       37967073              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1847334719                     1847334719              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      76249624                       76249624              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1847334719                     1847334719              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      76249624                       76249624              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1847334719                     1847334719              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      76249624                       76249624              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6251179                        6251179              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          263275                         263275              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6251179                        6251179              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          263275                         263275              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6251179                        6251179              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             263275                         263275              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1847334719      295.5178       1847334719      295.5178

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      76249624      289.6197         76249624      289.6197

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     623150760       99.6853        623150760       99.6853

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      37967073      144.2107         37967073      144.2107

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1847334719      295.5178       1847334719      295.5178

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      76249624      289.6197         76249624      289.6197

EXEC_STAGE_STARVED                             8001832       94.438%          8001832       94.438%
EXEC_STAGE_NOT_STARVED                          363652        4.292%           363652        4.292%
EXEC_STAGE_OFF_PATH                             107622        1.270%           107622        1.270%
                                               8473106      100.000%          8473106      100.000%
                                                  0.07         0.29              0.07         0.29

FU_BUSY_0                                      2186621                        2186621              

FU_BUSY_1                                      1574406                        1574406              

FU_BUSY_2                                      1039233                        1039233              

FU_BUSY_3                                      1038238                        1038238              

FU_BUSY_4                                      1410023                        1410023              

FU_BUSY_5                                      2268876                        2268876              

FU_BUSY_6                                       205033                         205033              

FU_BUSY_7                                       202265                         202265              

FU_BUSY_8                                      1526079                        1526079              

FU_BUSY_9                                      1039327                        1039327              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       3762        1.010%             3762        1.010%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    168826       45.316%           168826       45.316%
FU_REJECTED_OP_IADD_NOT_SIMD                     16787        4.506%            16787        4.506%
FU_REJECTED_OP_IMUL_NOT_SIMD                     24857        6.672%            24857        6.672%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           5353        1.437%             5353        1.437%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        144929       38.902%           144929       38.902%
FU_REJECTED_OP_FADD_SIMD                          6983        1.874%             6983        1.874%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                           1056        0.283%             1056        0.283%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                372553      100.000%           372553      100.000%
                                                 21.74        18.07             21.74        18.07

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6497127                        6497127              

OP_WAIT_1                                      3230275                        3230275              

OP_WAIT_2                                       725924                         725924              

OP_WAIT_3                                       232700                         232700              

OP_WAIT_4                                       112481                         112481              

OP_WAIT_5                                        79350                          79350              

OP_WAIT_6                                        56920                          56920              

OP_WAIT_7                                        39480                          39480              

OP_WAIT_8                                        29307                          29307              

OP_WAIT_9                                        23314                          23314              

OP_WAIT_10                                       19020                          19020              

OP_WAIT_11                                       15021                          15021              

OP_WAIT_12                                       13116                          13116              

OP_WAIT_13                                       12029                          12029              

OP_WAIT_14                                       10414                          10414              

OP_WAIT_15                                        9127                           9127              

OP_WAIT_16                                        7571                           7571              

OP_WAIT_17                                        7762                           7762              

OP_WAIT_18                                        9159                           9159              

OP_WAIT_19                                       14721                          14721              

OP_WAIT_20                                       22413                          22413              

OP_WAIT_21                                       28925                          28925              

OP_WAIT_22                                       34782                          34782              

OP_WAIT_23                                       32263                          32263              

OP_WAIT_24                                       24066                          24066              

OP_WAIT_25                                       16641                          16641              

OP_WAIT_26                                       13504                          13504              

OP_WAIT_27                                       11471                          11471              

OP_WAIT_28                                        9787                           9787              

OP_WAIT_29                                        8490                           8490              

OP_WAIT_30                                        7383                           7383              

OP_WAIT_31                                      172083                         172083              

ROW_SIZE_0                                     6777354                        6777354              

ROW_SIZE_1                                      215453                         215453              

ROW_SIZE_2                                       42725                          42725              

ROW_SIZE_3                                       21621                          21621              

ROW_SIZE_4                                       14064                          14064              

ROW_SIZE_5                                       12184                          12184              

ROW_SIZE_6                                       21191                          21191              

ROW_SIZE_7                                       24398                          24398              

ROW_SIZE_8                                     1343219                        1343219              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11526626      100.000%         11526626      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11526626      100.000%         11526626      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11505861       99.820%         11505861       99.820%
RET_STALL_LENGTH_100                             14057        0.122%            14057        0.122%
RET_STALL_LENGTH_200                              3147        0.027%             3147        0.027%
RET_STALL_LENGTH_300                               606        0.005%              606        0.005%
RET_STALL_LENGTH_400                               901        0.008%              901        0.008%
RET_STALL_LENGTH_500                              1028        0.009%             1028        0.009%
RET_STALL_LENGTH_600                               408        0.004%              408        0.004%
RET_STALL_LENGTH_700                               148        0.001%              148        0.001%
RET_STALL_LENGTH_800                                78        0.001%               78        0.001%
RET_STALL_LENGTH_900                                37        0.000%               37        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1200                              168        0.001%              168        0.001%
RET_STALL_LENGTH_1300                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1400                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1500                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1600                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1700                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1800                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1900                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11526626      100.000%         11526626      100.000%
                                                  0.00         0.12              0.00         0.12

MEM_BLOCK_LENGTH_0                                6132       93.036%             6132       93.036%
MEM_BLOCK_LENGTH_100                               321        4.870%              321        4.870%
MEM_BLOCK_LENGTH_200                                63        0.956%               63        0.956%
MEM_BLOCK_LENGTH_300                                17        0.258%               17        0.258%
MEM_BLOCK_LENGTH_400                                19        0.288%               19        0.288%
MEM_BLOCK_LENGTH_500                                26        0.394%               26        0.394%
MEM_BLOCK_LENGTH_600                                 7        0.106%                7        0.106%
MEM_BLOCK_LENGTH_700                                 3        0.046%                3        0.046%
MEM_BLOCK_LENGTH_800                                 1        0.015%                1        0.015%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.015%                1        0.015%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.015%                1        0.015%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  6591      100.000%             6591      100.000%
                                                  0.12         0.61              0.12         0.61

FUS_BUSY_ON_PATH                              12035856        1.4205         12035856        1.4205

FUS_BUSY_OFF_PATH                               454245        0.0536           454245        0.0536

FU_BUSY_MEM_STALL                               511926        0.0604           511926        0.0604

FUS_EMPTY                                     72240959        8.5259         72240959        8.5259

FU_UNAVAILABLE                                   46008        0.0054            46008        0.0054

FU_MEM_UNAVAILABLE                              326545        0.0385           326545        0.0385

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    71998385        8.4973         71998385        8.4973

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        138625        6.634%           138625        6.634%
MAP_STAGE_RECEIVED_OPS_2                          7284        0.349%             7284        0.349%
MAP_STAGE_RECEIVED_OPS_3                         10524        0.504%            10524        0.504%
MAP_STAGE_RECEIVED_OPS_4                         25757        1.233%            25757        1.233%
MAP_STAGE_RECEIVED_OPS_5                        330502       15.817%           330502       15.817%
MAP_STAGE_RECEIVED_OPS_6                       1576868       75.464%          1576868       75.464%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2089560      100.000%          2089560      100.000%
                                                  5.46         1.29              5.46         1.29

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 81751                          81751              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                             5197481                        5197481              

FTQ_CYCLES_OFFPATH                             5197481                        5197481              

FTQ_CYCLES_ONPATH                              3275625                        3275625              

FTQ_FETCHED_INS_ONPATH                        11527022                       11527022              

FTQ_FETCHED_INS_OFFPATH                       22916180                       22916180              

FTQ_BREAK_FULL_FT_ONPATH                       2140405                        2140405              

FTQ_BREAK_FULL_FT_OFFPATH                      2946117                        2946117              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1135220                        1135220              

FTQ_BREAK_MAX_FT_OFFPATH                       2251364                        2251364              

DFE_GEN_ON_PATH_FT                             1728964                        1728964              

DFE_GEN_OFF_PATH_FT                            2422862                        2422862              

DFE_L0_ENABLED_PREDICTIONS                    11527022                       11527022              

DFE_L0_WRONG_MAIN_CORRECT                        53573                          53573              

DFE_L0_WRONG_MAIN_WRONG                          67233                          67233              

DFE_L0_CORRECT_MAIN_WRONG                        14524                          14524              

DFE_L0_CORRECT_MAIN_CORRECT                   11391692                       11391692              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           50838636                       50838636              

TOPDOWN_ISSUED_SLOTS                          15990649                       15990649              

TOPDOWN_RETIRED_SLOTS                         11527008                       11527008              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3305126                        3305126              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1286877                        1286877              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 5023982                        5023982              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     5078846                        5078846              

TOPDOWN_BACKEND_STALLS_CYCLES                  5023982                        5023982              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             342891                         342891              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         81751                          81751              

TOPDOWN_MACHINE_CLEAR_CYCLES                    135330                         135330              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              

H2P_SEEN_MAIN                                   129247                         129247              



