/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8473106               Instructions: 10000006              IPC: 1.18021

Periodic:          Cycles: 8473106               Instructions: 10000006              IPC: 1.18021

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                            0        0.000%                0        0.000%
ST_OP_CF                                       2400388       20.824%          2400388       20.824%
ST_OP_MOV                                      2267738       19.673%          2267738       19.673%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                            0        0.000%                0        0.000%
ST_OP_ILD                                      1474544       12.792%          1474544       12.792%
ST_OP_IST                                       221246        1.919%           221246        1.919%
ST_OP_IADD                                     3853668       33.432%          3853668       33.432%
ST_OP_IMUL                                           0        0.000%                0        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                           0        0.000%                0        0.000%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      1046162        9.076%          1046162        9.076%
ST_OP_FST                                       131638        1.142%           131638        1.142%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                      131638        1.142%           131638        1.142%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              11527022      100.000%         11527022      100.000%
                                                  6.22         3.81              6.22         3.81

ST_NOT_CF                                      9126634       79.176%          9126634       79.176%
ST_CF_BR                                        141298        1.226%           141298        1.226%
ST_CF_CBR                                      2259084       19.598%          2259084       19.598%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                           2        0.000%                2        0.000%
ST_CF_IBR                                            2        0.000%                2        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            2        0.000%                2        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              11527022      100.000%         11527022      100.000%
                                                  0.40         0.71              0.40         0.71

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   11527022      100.000%         11527022      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              11527022      100.000%         11527022      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8653432       75.071%          8653432       75.071%
ST_MEM_LD                                      2520706       21.868%          2520706       21.868%
ST_MEM_ST                                       352884        3.061%           352884        3.061%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              11527022      100.000%         11527022      100.000%
                                                  0.28         0.45              0.28         0.45

ST_NOT_MEM_OFFPATH                            16866284       71.459%         16866284       71.459%
ST_MEM_LD_OFFPATH                              5647615       23.928%          5647615       23.928%
ST_MEM_ST_OFFPATH                              1088874        4.613%          1088874        4.613%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              23602773      100.000%         23602773      100.000%
                                                  0.33         0.49              0.33         0.49

ST_OP_ONPATH                                  11527022                       11527022              

ST_OP_OFFPATH                                 23602773                       23602773              

ST_FAKE_OP_OFFPATH                               12194        0.052%            12194        0.052%
ST_NOT_FAKE_OP_OFFPATH                        23590579       99.948%         23590579       99.948%
                                              23602773      100.000%         23602773      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       23590579       99.948%         23590579       99.948%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         12190        0.052%            12190        0.052%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              23602769      100.000%         23602769      100.000%
                                                  0.00         0.02              0.00         0.02

ST_INST_ONPATH                                10085934                       10085934              

ST_INST_OFFPATH                               19903279                       19903279              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               2        0.000%                2        0.000%
INST_MAP_UPDATE_ENCODING                            32        0.002%               32        0.002%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        150958        7.090%           150958        7.090%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1951964       91.677%          1951964       91.677%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13752        0.646%            13752        0.646%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                          12478        0.586%            12478        0.586%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2129186      100.000%          2129186      100.000%
                                                 32.41         6.30             32.41         6.30



